WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1688916 heartbeat IPC: 5.921 cumulative IPC: 5.921 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3374791 heartbeat IPC: 5.932 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5063591 heartbeat IPC: 5.921 cumulative IPC: 5.925 (Simulation time: 00 hr 02 min 40 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5063592 cumulative IPC: 5.925 (Simulation time: 00 hr 02 min 40 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5063592 cumulative IPC: 5.925 (Simulation time: 00 hr 02 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_38.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 13989384 heartbeat IPC: 1.12 cumulative IPC: 1.12 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 23507373 heartbeat IPC: 1.051 cumulative IPC: 1.084 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 32645167 heartbeat IPC: 1.094 cumulative IPC: 1.088 (Simulation time: 00 hr 09 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_38.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 41630948 heartbeat IPC: 1.113 cumulative IPC: 1.094 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 50941429 heartbeat IPC: 1.074 cumulative IPC: 1.09 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 59897779 heartbeat IPC: 1.117 cumulative IPC: 1.094 (Simulation time: 00 hr 16 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_38.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 68876027 heartbeat IPC: 1.114 cumulative IPC: 1.097 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 78112949 heartbeat IPC: 1.083 cumulative IPC: 1.095 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 87173580 heartbeat IPC: 1.104 cumulative IPC: 1.096 (Simulation time: 00 hr 22 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_38.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000011 cycles: 96210730 heartbeat IPC: 1.107 cumulative IPC: 1.097 (Simulation time: 00 hr 25 min 04 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 91147139 cumulative IPC: 1.097 (Simulation time: 00 hr 25 min 04 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 91147139 cumulative IPC: 1.097 (Simulation time: 00 hr 25 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_38.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.097 instructions: 100000004 cycles: 91147139
CPU 0 Branch Prediction Accuracy: 98.39% MPKI: 3.239 Average ROB Occupancy at Mispredict: 90.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.194
BRANCH_CONDITIONAL: 3.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0179
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:    2610020 HIT:     832641 MISS:    1777379
LLC LOAD         ACCESS:     849006 HIT:     119178 MISS:     729828
LLC RFO          ACCESS:      93679 HIT:      27504 MISS:      66175
LLC PREFETCH     ACCESS:     721032 HIT:     108577 MISS:     612455
LLC WRITE        ACCESS:     575160 HIT:     548966 MISS:      26194
LLC TRANSLATION  ACCESS:     371143 HIT:      28416 MISS:     342727
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 207.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20158925 HIT:   18537311 MISS:    1621614
cpu0_DTLB LOAD         ACCESS:   20158925 HIT:   18537311 MISS:    1621614
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 55.03 cycles
cpu0_ITLB TOTAL        ACCESS:   16765443 HIT:   16765438 MISS:          5
cpu0_ITLB LOAD         ACCESS:   16765443 HIT:   16765438 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 498.2 cycles
cpu0_L1D TOTAL        ACCESS:   31058610 HIT:   26973056 MISS:    4085554
cpu0_L1D LOAD         ACCESS:   18063271 HIT:   15185771 MISS:    2877500
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2583 HIT:       1378 MISS:       1205
cpu0_L1D WRITE        ACCESS:   12424579 HIT:   11696868 MISS:     727711
cpu0_L1D TRANSLATION  ACCESS:     568177 HIT:      89039 MISS:     479138
cpu0_L1D PREFETCH REQUESTED:       2972 ISSUED:       2583 USEFUL:        372 USELESS:         45
cpu0_L1D AVERAGE MISS LATENCY: 70.35 cycles
cpu0_L1I TOTAL        ACCESS:   24512395 HIT:   24346719 MISS:     165676
cpu0_L1I LOAD         ACCESS:    8785944 HIT:    8734836 MISS:      51108
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15726451 HIT:   15611883 MISS:     114568
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   39658831 ISSUED:   15726441 USEFUL:      56965 USELESS:      51398
cpu0_L1I AVERAGE MISS LATENCY: 15.46 cycles
cpu0_L2C TOTAL        ACCESS:    5502748 HIT:    3216685 MISS:    2286063
cpu0_L2C LOAD         ACCESS:    1764179 HIT:     871045 MISS:     893134
cpu0_L2C RFO          ACCESS:     271134 HIT:     169865 MISS:     101269
cpu0_L2C PREFETCH     ACCESS:    1983277 HIT:    1063316 MISS:     919961
cpu0_L2C WRITE        ACCESS:    1006056 HIT:    1005503 MISS:        553
cpu0_L2C TRANSLATION  ACCESS:     478102 HIT:     106956 MISS:     371146
cpu0_L2C PREFETCH REQUESTED:    1873730 ISSUED:    1873730 USEFUL:     209201 USELESS:     509079
cpu0_L2C AVERAGE MISS LATENCY: 178.6 cycles
cpu0_STLB TOTAL        ACCESS:    1158872 HIT:     751858 MISS:     407014
cpu0_STLB LOAD         ACCESS:    1158872 HIT:     751858 MISS:     407014
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     141788
  ROW_BUFFER_MISS:     737460
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      30837
  FULL:     213259

Channel 1 RQ ROW_BUFFER_HIT:     138716
  ROW_BUFFER_MISS:     732912
 AVG DBUS CONGESTED CYCLE: 3.891
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      31326
  FULL:     212955
BERTI TO_L1: 2214 TO_L2: 1438 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 93.0338 NUM_TRACK_LATENCY: 2267061 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 940 NO_CROSS_PAGE: 2712
BERTI FOUND_BERTI: 2643808 NO_FOUND_BERTI: 21192104
BERTI AVERAGE_ISSUED: 5.23757
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1384 4e100 272165 / 8792483
IP misses: 824 20900 6014 / 57647
IP hits: 0 0 0 / 0
IP late: 824 20900 5376 / 22268
IP wrong: 2924 a4900 7025 / 46986
miss rate: 0.0065564
coverage: 0
coverage_late: 0.386283
accuracy: 0
accuracy_late: 0.321541
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1150
max bb size: 9
formats: 14 0 3342 580 179 255 0 
hist_lookups: 792 4478 5452 2235 1875 3699 919 823 1113 684 466 757 137 109 34 0 12 3836 
hist_lookups_evict: 0.0437621 %
hist_lookups_shortlat: 13.9893 %
bb_found_hist: 0 2461874 1488713 749231 383572 212087 54675 28805 6934 9391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10951392 5395282 2.02981
entangled_found_hist: 0 1316112 1460684 2163752 177319 148 13 0 
entangled_found_summary: 11438830 5118028 2.23501
bb_ent_found_hist: 0 3740103 2337433 1055760 430296 535557 118762 96977 0 12925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17488954 8327813 2.10007
