WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1667190 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3339842 heartbeat IPC: 5.979 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5010232 heartbeat IPC: 5.987 cumulative IPC: 5.988 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5010233 cumulative IPC: 5.988 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5010233 cumulative IPC: 5.988 (Simulation time: 00 hr 02 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 10983535 heartbeat IPC: 1.674 cumulative IPC: 1.674 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 15745245 heartbeat IPC: 2.1 cumulative IPC: 1.863 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 20109841 heartbeat IPC: 2.291 cumulative IPC: 1.987 (Simulation time: 00 hr 05 min 31 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 25996761 heartbeat IPC: 1.699 cumulative IPC: 1.906 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 30762191 heartbeat IPC: 2.098 cumulative IPC: 1.942 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 35075602 heartbeat IPC: 2.318 cumulative IPC: 1.996 (Simulation time: 00 hr 09 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 41044451 heartbeat IPC: 1.675 cumulative IPC: 1.943 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 45932094 heartbeat IPC: 2.046 cumulative IPC: 1.955 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 50121382 heartbeat IPC: 2.387 cumulative IPC: 1.995 (Simulation time: 00 hr 12 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000008 cycles: 56039652 heartbeat IPC: 1.69 cumulative IPC: 1.96 (Simulation time: 00 hr 13 min 43 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 51029420 cumulative IPC: 1.96 (Simulation time: 00 hr 13 min 43 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 51029420 cumulative IPC: 1.96 (Simulation time: 00 hr 13 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_44.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.96 instructions: 100000007 cycles: 51029420
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 9.039 Average ROB Occupancy at Mispredict: 28.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1.21
BRANCH_CONDITIONAL: 7.83
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     545088 HIT:     283166 MISS:     261922
LLC LOAD         ACCESS:     158337 HIT:      53063 MISS:     105274
LLC RFO          ACCESS:      36094 HIT:       6756 MISS:      29338
LLC PREFETCH     ACCESS:     175198 HIT:      57931 MISS:     117267
LLC WRITE        ACCESS:     165540 HIT:     160542 MISS:       4998
LLC TRANSLATION  ACCESS:       9919 HIT:       4874 MISS:       5045
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 174 cycles
cpu0_DTLB TOTAL        ACCESS:   17007018 HIT:   16432399 MISS:     574619
cpu0_DTLB LOAD         ACCESS:   17007018 HIT:   16432399 MISS:     574619
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.521 cycles
cpu0_ITLB TOTAL        ACCESS:    1819913 HIT:    1819913 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1819913 HIT:    1819913 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   24756447 HIT:   23582783 MISS:    1173664
cpu0_L1D LOAD         ACCESS:   19302724 HIT:   18548739 MISS:     753985
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     832082 HIT:     699900 MISS:     132182
cpu0_L1D WRITE        ACCESS:    4556049 HIT:    4328448 MISS:     227601
cpu0_L1D TRANSLATION  ACCESS:      65592 HIT:       5696 MISS:      59896
cpu0_L1D PREFETCH REQUESTED:    1625093 ISSUED:     832082 USEFUL:       7018 USELESS:       1525
cpu0_L1D AVERAGE MISS LATENCY: 27.7 cycles
cpu0_L1I TOTAL        ACCESS:    2950370 HIT:    2945423 MISS:       4947
cpu0_L1I LOAD         ACCESS:     738282 HIT:     736325 MISS:       1957
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2212088 HIT:    2209098 MISS:       2990
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    5335179 ISSUED:    2212055 USEFUL:       2275 USELESS:        134
cpu0_L1I AVERAGE MISS LATENCY: 230.7 cycles
cpu0_L2C TOTAL        ACCESS:    1763562 HIT:    1348796 MISS:     414766
cpu0_L2C LOAD         ACCESS:     468375 HIT:     308013 MISS:     160362
cpu0_L2C RFO          ACCESS:     115344 HIT:      79240 MISS:      36104
cpu0_L2C PREFETCH     ACCESS:     710348 HIT:     502088 MISS:     208260
cpu0_L2C WRITE        ACCESS:     409671 HIT:     409550 MISS:        121
cpu0_L2C TRANSLATION  ACCESS:      59824 HIT:      49905 MISS:       9919
cpu0_L2C PREFETCH REQUESTED:     594177 ISSUED:     584546 USEFUL:      33970 USELESS:     134183
cpu0_L2C AVERAGE MISS LATENCY: 128.3 cycles
cpu0_STLB TOTAL        ACCESS:     437350 HIT:     371901 MISS:      65449
cpu0_STLB LOAD         ACCESS:     437350 HIT:     371901 MISS:      65449
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 34.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10220
  ROW_BUFFER_MISS:     119370
 AVG DBUS CONGESTED CYCLE: 3.805
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17023
  FULL:      45967

Channel 1 RQ ROW_BUFFER_HIT:      10182
  ROW_BUFFER_MISS:     117147
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      16897
  FULL:      44487
BERTI TO_L1: 1304686 TO_L2: 802402 TO_L2_BC_MSHR: 93520
BERTI AVG_LAT: 45.6572 NUM_TRACK_LATENCY: 617790 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 184616 NO_CROSS_PAGE: 1922472
BERTI FOUND_BERTI: 8828018 NO_FOUND_BERTI: 16325381
BERTI AVERAGE_ISSUED: 2.81981
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 2df b7c0 19175 / 742898
IP misses: 15b6 56d80 320 / 6573
IP hits: 0 0 0 / 0
IP late: 40 1000 17 / 1054
IP wrong: 43 10c0 13 / 131
miss rate: 0.00884779
coverage: 0
coverage_late: 0.160353
accuracy: 0
accuracy_late: 0.889452
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 151
max bb size: 22
formats: 33 0 163 46 39 68 0 
hist_lookups: 66 91 86 72 67 68 68 70 57 43 31 24 23 14 8 0 0 687 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 46.5763 %
bb_found_hist: 0 82002 73670 66990 59982 37081 46168 15494 25367 29999 19410 17929 12615 4897 2792 1764 1728 1881 0 6720 2936 0 10727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2867965 520152 5.51371
entangled_found_hist: 0 84019 54486 18034 15026 6390 5939 0 
entangled_found_summary: 374781 183894 2.03803
bb_ent_found_hist: 0 43000 39771 13585 37045 14503 46397 15299 20002 5411 2019 25550 10414 14843 8130 10697 0 0 0 3076 5167 0 2833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2095734 317742 6.59571
