WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1667825 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3334565 heartbeat IPC: 6 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 6588892 heartbeat IPC: 3.073 cumulative IPC: 4.553 (Simulation time: 00 hr 03 min 30 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 6588893 cumulative IPC: 4.553 (Simulation time: 00 hr 03 min 30 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 6588893 cumulative IPC: 4.553 (Simulation time: 00 hr 03 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 27300792 heartbeat IPC: 0.4828 cumulative IPC: 0.4828 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 49032371 heartbeat IPC: 0.4602 cumulative IPC: 0.4712 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 78994525 heartbeat IPC: 0.3338 cumulative IPC: 0.4143 (Simulation time: 00 hr 22 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 99651139 heartbeat IPC: 0.4841 cumulative IPC: 0.4298 (Simulation time: 00 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 121463500 heartbeat IPC: 0.4585 cumulative IPC: 0.4353 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 151400158 heartbeat IPC: 0.334 cumulative IPC: 0.4143 (Simulation time: 00 hr 40 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 172140450 heartbeat IPC: 0.4822 cumulative IPC: 0.4228 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 193916653 heartbeat IPC: 0.4592 cumulative IPC: 0.4271 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 223869898 heartbeat IPC: 0.3339 cumulative IPC: 0.4142 (Simulation time: 00 hr 59 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 244484877 heartbeat IPC: 0.4851 cumulative IPC: 0.4204 (Simulation time: 01 hr 04 min 05 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 237895986 cumulative IPC: 0.4204 (Simulation time: 01 hr 04 min 05 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 237895986 cumulative IPC: 0.4204 (Simulation time: 01 hr 04 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4204 instructions: 100000002 cycles: 237895986
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.1924 Average ROB Occupancy at Mispredict: 135.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.192
BRANCH_CONDITIONAL: 0.00038
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   15828376 HIT:    4569054 MISS:   11259322
LLC LOAD         ACCESS:    7260486 HIT:    1691492 MISS:    5568994
LLC RFO          ACCESS:     262160 HIT:     167250 MISS:      94910
LLC PREFETCH     ACCESS:    3923688 HIT:     220878 MISS:    3702810
LLC WRITE        ACCESS:    2152929 HIT:    2148994 MISS:       3935
LLC TRANSLATION  ACCESS:    2229113 HIT:     340440 MISS:    1888673
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 380.8 cycles
cpu0_DTLB TOTAL        ACCESS:   17780706 HIT:   12527109 MISS:    5253597
cpu0_DTLB LOAD         ACCESS:   17780706 HIT:   12527109 MISS:    5253597
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 204.6 cycles
cpu0_ITLB TOTAL        ACCESS:      55541 HIT:      55541 MISS:          0
cpu0_ITLB LOAD         ACCESS:      55541 HIT:      55541 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30097736 HIT:   11392223 MISS:   18705513
cpu0_L1D LOAD         ACCESS:   17253444 HIT:    6513919 MISS:   10739525
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7088246 HIT:    2199184 MISS:    4889062
cpu0_L1D WRITE        ACCESS:    2822097 HIT:    2152919 MISS:     669178
cpu0_L1D TRANSLATION  ACCESS:    2933949 HIT:     526201 MISS:    2407748
cpu0_L1D PREFETCH REQUESTED:  178369649 ISSUED:    7088219 USEFUL:     119252 USELESS:      33388
cpu0_L1D AVERAGE MISS LATENCY: 128.6 cycles
cpu0_L1I TOTAL        ACCESS:      70012 HIT:      69234 MISS:        778
cpu0_L1I LOAD         ACCESS:      35519 HIT:      35087 MISS:        432
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      34493 HIT:      34147 MISS:        346
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      34829 ISSUED:      34493 USEFUL:        244 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 166.5 cycles
cpu0_L2C TOTAL        ACCESS:   32417651 HIT:   13042835 MISS:   19374816
cpu0_L2C LOAD         ACCESS:    9586576 HIT:    2025546 MISS:    7561030
cpu0_L2C RFO          ACCESS:     393952 HIT:     131766 MISS:     262186
cpu0_L2C PREFETCH     ACCESS:   17800250 HIT:    8477807 MISS:    9322443
cpu0_L2C WRITE        ACCESS:    2237410 HIT:    2237381 MISS:         29
cpu0_L2C TRANSLATION  ACCESS:    2399463 HIT:     170335 MISS:    2229128
cpu0_L2C PREFETCH REQUESTED:   15816654 ISSUED:   13814477 USEFUL:     922736 USELESS:    2681126
cpu0_L2C AVERAGE MISS LATENCY: 234.7 cycles
cpu0_STLB TOTAL        ACCESS:    3055926 HIT:     652543 MISS:    2403383
cpu0_STLB LOAD         ACCESS:    3055926 HIT:     652543 MISS:    2403383
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 452.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2941776
  ROW_BUFFER_MISS:    2702092
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17441
  FULL:    1053218

Channel 1 RQ ROW_BUFFER_HIT:    2945510
  ROW_BUFFER_MISS:    2665908
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      17706
  FULL:    1049002
BERTI TO_L1: 4628055 TO_L2: 190295824 TO_L2_BC_MSHR: 48768356
BERTI AVG_LAT: 137.889 NUM_TRACK_LATENCY: 12850899 NUM_CANT_TRACK_LATENCY: 3725
BERTI CROSS_PAGE 46118349 NO_CROSS_PAGE: 148805530
BERTI FOUND_BERTI: 58762131 NO_FOUND_BERTI: 12149771
BERTI AVERAGE_ISSUED: 3.83317
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 68 1a00 12359 / 35519
IP misses: 4acb 12b2c0 19 / 432
IP hits: 0 0 0 / 0
IP late: 13ee 4fb80 3 / 223
IP wrong: 0 0 0 / 0
miss rate: 0.0121626
coverage: 0
coverage_late: 0.516204
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 13
max bb size: 9
formats: 6 0 23 6 1 5 0 
hist_lookups: 4 5 10 7 9 7 5 6 6 3 2 4 2 0 0 0 6 256 
hist_lookups_evict: 1.80723 %
hist_lookups_shortlat: 77.1085 %
bb_found_hist: 0 955 2219 161 3237 24 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 18989 6602 2.87625
entangled_found_hist: 0 2164 2005 236 15 0 0 0 
entangled_found_summary: 6942 4420 1.57059
bb_ent_found_hist: 0 2342 213 2093 18 30 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9314 4702 1.98086
