WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1666798 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3333467 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000130 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000131 cumulative IPC: 6 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000131 cumulative IPC: 6 (Simulation time: 00 hr 02 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 7981539 heartbeat IPC: 3.354 cumulative IPC: 3.354 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 10629836 heartbeat IPC: 3.776 cumulative IPC: 3.553 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13437012 heartbeat IPC: 3.562 cumulative IPC: 3.556 (Simulation time: 00 hr 05 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 16403593 heartbeat IPC: 3.371 cumulative IPC: 3.508 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 19032374 heartbeat IPC: 3.804 cumulative IPC: 3.563 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 21822821 heartbeat IPC: 3.584 cumulative IPC: 3.567 (Simulation time: 00 hr 08 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 24773659 heartbeat IPC: 3.389 cumulative IPC: 3.54 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27404370 heartbeat IPC: 3.801 cumulative IPC: 3.571 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 30182045 heartbeat IPC: 3.6 cumulative IPC: 3.574 (Simulation time: 00 hr 10 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 33134605 heartbeat IPC: 3.387 cumulative IPC: 3.554 (Simulation time: 00 hr 11 min 52 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 28134475 cumulative IPC: 3.554 (Simulation time: 00 hr 11 min 52 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 28134475 cumulative IPC: 3.554 (Simulation time: 00 hr 11 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.554 instructions: 100000001 cycles: 28134475
CPU 0 Branch Prediction Accuracy: 95.86% MPKI: 5.16 Average ROB Occupancy at Mispredict: 48.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 5.16
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     344322 HIT:     311587 MISS:      32735
LLC LOAD         ACCESS:      31381 HIT:      27189 MISS:       4192
LLC RFO          ACCESS:      36762 HIT:      30677 MISS:       6085
LLC PREFETCH     ACCESS:     161570 HIT:     139262 MISS:      22308
LLC WRITE        ACCESS:     114529 HIT:     114441 MISS:         88
LLC TRANSLATION  ACCESS:         80 HIT:         18 MISS:         62
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21261744 HIT:   21109826 MISS:     151918
cpu0_DTLB LOAD         ACCESS:   21261744 HIT:   21109826 MISS:     151918
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.477 cycles
cpu0_ITLB TOTAL        ACCESS:       7165 HIT:       7165 MISS:          0
cpu0_ITLB LOAD         ACCESS:       7165 HIT:       7165 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   36617509 HIT:   33826876 MISS:    2790633
cpu0_L1D LOAD         ACCESS:   21363708 HIT:   20818917 MISS:     544791
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8266239 HIT:    6137367 MISS:    2128872
cpu0_L1D WRITE        ACCESS:    6987471 HIT:    6870590 MISS:     116881
cpu0_L1D TRANSLATION  ACCESS:         91 HIT:          2 MISS:         89
cpu0_L1D PREFETCH REQUESTED:   13119636 ISSUED:    8266214 USEFUL:      93787 USELESS:      38734
cpu0_L1D AVERAGE MISS LATENCY: 3.112 cycles
cpu0_L1I TOTAL        ACCESS:      10527 HIT:      10527 MISS:          0
cpu0_L1I LOAD         ACCESS:       5703 HIT:       5703 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4824 HIT:       4824 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7115 ISSUED:       4824 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4897370 HIT:    4556739 MISS:     340631
cpu0_L2C LOAD         ACCESS:     310283 HIT:     278230 MISS:      32053
cpu0_L2C RFO          ACCESS:      61265 HIT:      24501 MISS:      36764
cpu0_L2C PREFETCH     ACCESS:    4336451 HIT:    4064725 MISS:     271726
cpu0_L2C WRITE        ACCESS:     189283 HIT:     189275 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:         88 HIT:          8 MISS:         80
cpu0_L2C PREFETCH REQUESTED:    2323865 ISSUED:    2322841 USEFUL:      25795 USELESS:      13907
cpu0_L2C AVERAGE MISS LATENCY: 27.63 cycles
cpu0_STLB TOTAL        ACCESS:     109495 HIT:     109404 MISS:         91
cpu0_STLB LOAD         ACCESS:     109495 HIT:     109404 MISS:         91
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 280.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4606
  ROW_BUFFER_MISS:      12611
 AVG DBUS CONGESTED CYCLE: 3.66
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        651
  FULL:       7160

Channel 1 RQ ROW_BUFFER_HIT:       4147
  ROW_BUFFER_MISS:      11283
 AVG DBUS CONGESTED CYCLE: 3.656
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        568
  FULL:       6242
BERTI TO_L1: 9302889 TO_L2: 7203795 TO_L2_BC_MSHR: 2264
BERTI AVG_LAT: 23.2735 NUM_TRACK_LATENCY: 561656 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5438494 NO_CROSS_PAGE: 11068190
BERTI FOUND_BERTI: 8051245 NO_FOUND_BERTI: 19810889
BERTI AVERAGE_ISSUED: 3.71128
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 46d8 11b600 65 / 5703
IP misses: 0 0 0 / 0
IP hits: 0 0 0 / 0
IP late: 0 0 0 / 0
IP wrong: 0 0 0 / 0
miss rate: 0
coverage: -nan
coverage_late: -nan
accuracy: -nan
accuracy_late: -nan
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 11
formats: 0 0 0 0 0 0 0 
hist_lookups: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 100 %
bb_found_hist: 0 1057 442 150 40 30 100 37 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3670 1866 1.96678
entangled_found_hist: 0 411 161 184 30 0 0 0 
entangled_found_summary: 1405 786 1.78754
bb_ent_found_hist: 0 382 289 70 30 10 80 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2040 881 2.31556
