WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1689072 heartbeat IPC: 5.92 cumulative IPC: 5.92 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3474796 heartbeat IPC: 5.6 cumulative IPC: 5.756 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5775973 heartbeat IPC: 4.346 cumulative IPC: 5.194 (Simulation time: 00 hr 02 min 39 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5775974 cumulative IPC: 5.194 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5775974 cumulative IPC: 5.194 (Simulation time: 00 hr 02 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 8471444 heartbeat IPC: 3.71 cumulative IPC: 3.71 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 16354367 heartbeat IPC: 1.269 cumulative IPC: 1.891 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20314495 heartbeat IPC: 2.525 cumulative IPC: 2.063 (Simulation time: 00 hr 07 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000009 cycles: 23043777 heartbeat IPC: 3.664 cumulative IPC: 2.316 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 30657608 heartbeat IPC: 1.313 cumulative IPC: 2.01 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 34627510 heartbeat IPC: 2.519 cumulative IPC: 2.08 (Simulation time: 00 hr 12 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 37413593 heartbeat IPC: 3.589 cumulative IPC: 2.213 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 44879694 heartbeat IPC: 1.339 cumulative IPC: 2.046 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 48887209 heartbeat IPC: 2.495 cumulative IPC: 2.088 (Simulation time: 00 hr 17 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 51715622 heartbeat IPC: 3.536 cumulative IPC: 2.177 (Simulation time: 00 hr 18 min 33 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 45939650 cumulative IPC: 2.177 (Simulation time: 00 hr 18 min 33 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 45939650 cumulative IPC: 2.177 (Simulation time: 00 hr 18 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_32.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.177 instructions: 100000010 cycles: 45939650
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.4428 Average ROB Occupancy at Mispredict: 216.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00109
BRANCH_INDIRECT: 0.276
BRANCH_CONDITIONAL: 0.161
BRANCH_DIRECT_CALL: 0.00148
BRANCH_INDIRECT_CALL: 0.00108
BRANCH_RETURN: 0.00193

LLC TOTAL        ACCESS:    1491861 HIT:     312724 MISS:    1179137
LLC LOAD         ACCESS:     253892 HIT:      14448 MISS:     239444
LLC RFO          ACCESS:     105728 HIT:       6686 MISS:      99042
LLC PREFETCH     ACCESS:     846198 HIT:      20862 MISS:     825336
LLC WRITE        ACCESS:     270862 HIT:     269794 MISS:       1068
LLC TRANSLATION  ACCESS:      15181 HIT:        934 MISS:      14247
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 394.7 cycles
cpu0_DTLB TOTAL        ACCESS:   18227350 HIT:   17202368 MISS:    1024982
cpu0_DTLB LOAD         ACCESS:   18227350 HIT:   17202368 MISS:    1024982
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.802 cycles
cpu0_ITLB TOTAL        ACCESS:    8400003 HIT:    8394543 MISS:       5460
cpu0_ITLB LOAD         ACCESS:    8400003 HIT:    8394543 MISS:       5460
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 40.81 cycles
cpu0_L1D TOTAL        ACCESS:   31967707 HIT:   27047722 MISS:    4919985
cpu0_L1D LOAD         ACCESS:   15451464 HIT:   12804472 MISS:    2646992
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7216850 HIT:    5401966 MISS:    1814884
cpu0_L1D WRITE        ACCESS:    9263994 HIT:    8827524 MISS:     436470
cpu0_L1D TRANSLATION  ACCESS:      35399 HIT:      13760 MISS:      21639
cpu0_L1D PREFETCH REQUESTED:   33118900 ISSUED:    7216850 USEFUL:     224243 USELESS:      24286
cpu0_L1D AVERAGE MISS LATENCY: 48.05 cycles
cpu0_L1I TOTAL        ACCESS:   12411871 HIT:    9249721 MISS:    3162150
cpu0_L1I LOAD         ACCESS:    5659365 HIT:    3910427 MISS:    1748938
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    6752506 HIT:    5339294 MISS:    1413212
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   26794499 ISSUED:    6752530 USEFUL:     870019 USELESS:     446973
cpu0_L1I AVERAGE MISS LATENCY: 10.49 cycles
cpu0_L2C TOTAL        ACCESS:   12161567 HIT:    9323644 MISS:    2837923
cpu0_L2C LOAD         ACCESS:    3111038 HIT:    2660163 MISS:     450875
cpu0_L2C RFO          ACCESS:     138380 HIT:      30480 MISS:     107900
cpu0_L2C PREFETCH     ACCESS:    8573073 HIT:    6309295 MISS:    2263778
cpu0_L2C WRITE        ACCESS:     317640 HIT:     317455 MISS:        185
cpu0_L2C TRANSLATION  ACCESS:      21436 HIT:       6251 MISS:      15185
cpu0_L2C PREFETCH REQUESTED:    6088351 ISSUED:    5616474 USEFUL:     414509 USELESS:     183819
cpu0_L2C AVERAGE MISS LATENCY: 160.6 cycles
cpu0_STLB TOTAL        ACCESS:     720541 HIT:     688393 MISS:      32148
cpu0_STLB LOAD         ACCESS:     720541 HIT:     688393 MISS:      32148
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     179709
  ROW_BUFFER_MISS:     412012
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7238
  FULL:     124555

Channel 1 RQ ROW_BUFFER_HIT:     177204
  ROW_BUFFER_MISS:     409018
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7655
  FULL:     123169
BERTI TO_L1: 15063792 TO_L2: 23345721 TO_L2_BC_MSHR: 6498033
BERTI AVG_LAT: 90.6608 NUM_TRACK_LATENCY: 2633472 NUM_CANT_TRACK_LATENCY: 100
BERTI CROSS_PAGE 5097406 NO_CROSS_PAGE: 33312107
BERTI FOUND_BERTI: 12618047 NO_FOUND_BERTI: 14868067
BERTI AVERAGE_ISSUED: 4.27518
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9b7f 26dfc0 55210 / 5710690
IP misses: 6fcd 1bf340 9681 / 1800263
IP hits: 0 0 0 / 0
IP late: 7b19 1ec640 2690 / 736542
IP wrong: 2abc aaf00 3278 / 438884
miss rate: 0.315245
coverage: 0
coverage_late: 0.409131
accuracy: 0
accuracy_late: 0.626618
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 206469
max bb size: 14
formats: 133 0 171306 29088 13631 36475 0 
hist_lookups: 48320 99231 140430 164813 136345 107444 86390 66102 43691 30779 21049 15728 11042 5582 1951 0 72 123319 
hist_lookups_evict: 0.00653187 %
hist_lookups_shortlat: 11.1876 %
bb_found_hist: 0 1172810 692849 374665 176537 153902 104862 37791 20127 4064 4399 5981 1203 5316 1628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6465579 2756134 2.34589
entangled_found_hist: 0 381065 466133 1808687 126088 25481 5631 0 
entangled_found_summary: 7404935 2813085 2.63232
bb_ent_found_hist: 0 2087390 1429559 761886 396066 379396 270976 153146 83118 6 43850 27704 15237 17801 5734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15314063 5671869 2.70001
