WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1666802 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3333469 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5455629 heartbeat IPC: 4.712 cumulative IPC: 5.499 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5455630 cumulative IPC: 5.499 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5455630 cumulative IPC: 5.499 (Simulation time: 00 hr 02 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 11333070 heartbeat IPC: 1.701 cumulative IPC: 1.701 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14710190 heartbeat IPC: 2.961 cumulative IPC: 2.161 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 24564960 heartbeat IPC: 1.015 cumulative IPC: 1.57 (Simulation time: 00 hr 06 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 32845766 heartbeat IPC: 1.208 cumulative IPC: 1.46 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 36220992 heartbeat IPC: 2.963 cumulative IPC: 1.625 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 43580973 heartbeat IPC: 1.359 cumulative IPC: 1.574 (Simulation time: 00 hr 10 min 54 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 54272673 heartbeat IPC: 0.9353 cumulative IPC: 1.434 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 57659805 heartbeat IPC: 2.952 cumulative IPC: 1.532 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 62569132 heartbeat IPC: 2.037 cumulative IPC: 1.576 (Simulation time: 00 hr 15 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000011 cycles: 75676672 heartbeat IPC: 0.7629 cumulative IPC: 1.424 (Simulation time: 00 hr 17 min 51 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 70221043 cumulative IPC: 1.424 (Simulation time: 00 hr 17 min 51 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 70221043 cumulative IPC: 1.424 (Simulation time: 00 hr 17 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_39.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.424 instructions: 100000010 cycles: 70221043
CPU 0 Branch Prediction Accuracy: 97.38% MPKI: 3.062 Average ROB Occupancy at Mispredict: 52.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 2.19
BRANCH_CONDITIONAL: 0.874
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00049

LLC TOTAL        ACCESS:    2917805 HIT:    1424906 MISS:    1492899
LLC LOAD         ACCESS:      38262 HIT:        380 MISS:      37882
LLC RFO          ACCESS:    1389129 HIT:        101 MISS:    1389028
LLC PREFETCH     ACCESS:      35813 HIT:        458 MISS:      35355
LLC WRITE        ACCESS:    1424302 HIT:    1423704 MISS:        598
LLC TRANSLATION  ACCESS:      30299 HIT:        263 MISS:      30036
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 392.9 cycles
cpu0_DTLB TOTAL        ACCESS:   14688136 HIT:   14179454 MISS:     508682
cpu0_DTLB LOAD         ACCESS:   14688136 HIT:   14179454 MISS:     508682
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.13 cycles
cpu0_ITLB TOTAL        ACCESS:   12374665 HIT:   12374659 MISS:          6
cpu0_ITLB LOAD         ACCESS:   12374665 HIT:   12374659 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1128 cycles
cpu0_L1D TOTAL        ACCESS:   20582354 HIT:   18910332 MISS:    1672022
cpu0_L1D LOAD         ACCESS:   13308236 HIT:   13104104 MISS:     204132
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:         64 HIT:         35 MISS:         29
cpu0_L1D WRITE        ACCESS:    7211230 HIT:    5782495 MISS:    1428735
cpu0_L1D TRANSLATION  ACCESS:      62824 HIT:      23698 MISS:      39126
cpu0_L1D PREFETCH REQUESTED:         64 ISSUED:         64 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 372.9 cycles
cpu0_L1I TOTAL        ACCESS:   19192765 HIT:   18279432 MISS:     913333
cpu0_L1I LOAD         ACCESS:    7371838 HIT:    6899231 MISS:     472607
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   11820927 HIT:   11380201 MISS:     440726
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   87920635 ISSUED:   11820927 USEFUL:     250084 USELESS:     153417
cpu0_L1I AVERAGE MISS LATENCY: 12.02 cycles
cpu0_L2C TOTAL        ACCESS:    4463402 HIT:    2957321 MISS:    1506081
cpu0_L2C LOAD         ACCESS:     384969 HIT:     346280 MISS:      38689
cpu0_L2C RFO          ACCESS:    1407388 HIT:      18243 MISS:    1389145
cpu0_L2C PREFETCH     ACCESS:    1191700 HIT:    1143821 MISS:      47879
cpu0_L2C WRITE        ACCESS:    1440368 HIT:    1440299 MISS:         69
cpu0_L2C TRANSLATION  ACCESS:      38977 HIT:       8678 MISS:      30299
cpu0_L2C PREFETCH REQUESTED:     788508 ISSUED:     788161 USEFUL:       4367 USELESS:      25108
cpu0_L2C AVERAGE MISS LATENCY: 410.2 cycles
cpu0_STLB TOTAL        ACCESS:      53761 HIT:      11075 MISS:      42686
cpu0_STLB LOAD         ACCESS:      53761 HIT:      11075 MISS:      42686
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     196292
  ROW_BUFFER_MISS:     550053
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     207523
  FULL:     504718

Channel 1 RQ ROW_BUFFER_HIT:     197548
  ROW_BUFFER_MISS:     548409
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     209001
  FULL:     502903
BERTI TO_L1: 129 TO_L2: 191 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 87.9993 NUM_TRACK_LATENCY: 96625 NUM_CANT_TRACK_LATENCY: 8
BERTI CROSS_PAGE 2 NO_CROSS_PAGE: 318
BERTI FOUND_BERTI: 560849 NO_FOUND_BERTI: 16913288
BERTI AVERAGE_ISSUED: 1
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1d2 7480 61035 / 7391704
IP misses: da 3680 11863 / 492473
IP hits: 0 0 0 / 0
IP late: 127 49c0 4498 / 194767
IP wrong: 61 1840 4439 / 149503
miss rate: 0.0666251
coverage: 0
coverage_late: 0.395488
accuracy: 0
accuracy_late: 0.56574
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10863
max bb size: 48
formats: 5402 0 4118 1155 3983 1998 0 
hist_lookups: 14617 10399 13251 13234 9864 7348 5758 3622 2356 1938 1047 476 446 284 89 0 9 5117 
hist_lookups_evict: 0.0100162 %
hist_lookups_shortlat: 5.69474 %
bb_found_hist: 0 850097 538184 406614 260299 213191 160389 206639 198737 223563 83870 143770 80488 37115 92956 103628 5742 15573 1781 65242 28842 41323 17182 1866 2022 1281 0 30459 0 0 14779 0 0 0 0 14701 0 21140 0 0 59 0 0 64 0 0 0 21153 20252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 26096797 3903001 6.68635
entangled_found_hist: 0 897696 463541 406671 392239 650911 82612 0 
entangled_found_summary: 8363974 2893670 2.89044
bb_ent_found_hist: 0 1518941 986699 1439863 779067 136670 202473 235842 187174 86976 37019 368440 190171 39250 6146 309810 117094 1097 10390 213923 0 26951 118752 0 0 5582 0 6348 0 0 108930 0 0 0 0 18329 0 11002 0 0 196 0 0 105 0 0 0 0 247202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 54533691 7410442 7.35904
