WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1759559 heartbeat IPC: 5.683 cumulative IPC: 5.683 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3486141 heartbeat IPC: 5.792 cumulative IPC: 5.737 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5158938 heartbeat IPC: 5.978 cumulative IPC: 5.815 (Simulation time: 00 hr 02 min 00 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5158939 cumulative IPC: 5.815 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5158939 cumulative IPC: 5.815 (Simulation time: 00 hr 02 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 7838360 heartbeat IPC: 3.732 cumulative IPC: 3.732 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 10622841 heartbeat IPC: 3.591 cumulative IPC: 3.66 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 12350039 heartbeat IPC: 5.79 cumulative IPC: 4.172 (Simulation time: 00 hr 04 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 14996395 heartbeat IPC: 3.779 cumulative IPC: 4.066 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 17762567 heartbeat IPC: 3.615 cumulative IPC: 3.967 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 19493909 heartbeat IPC: 5.776 cumulative IPC: 4.186 (Simulation time: 00 hr 07 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 22120942 heartbeat IPC: 3.807 cumulative IPC: 4.127 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 24876213 heartbeat IPC: 3.629 cumulative IPC: 4.057 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 26613433 heartbeat IPC: 5.756 cumulative IPC: 4.195 (Simulation time: 00 hr 10 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 29225088 heartbeat IPC: 3.829 cumulative IPC: 4.155 (Simulation time: 00 hr 11 min 08 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 24066151 cumulative IPC: 4.155 (Simulation time: 00 hr 11 min 08 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 24066151 cumulative IPC: 4.155 (Simulation time: 00 hr 11 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.155 instructions: 100000004 cycles: 24066151
CPU 0 Branch Prediction Accuracy: 96.92% MPKI: 4.33 Average ROB Occupancy at Mispredict: 44.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.492
BRANCH_CONDITIONAL: 3.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     540583 HIT:     538770 MISS:       1813
LLC LOAD         ACCESS:       2242 HIT:       2175 MISS:         67
LLC RFO          ACCESS:     128812 HIT:     128550 MISS:        262
LLC PREFETCH     ACCESS:     166803 HIT:     165361 MISS:       1442
LLC WRITE        ACCESS:     242719 HIT:     242684 MISS:         35
LLC TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 120 cycles
cpu0_DTLB TOTAL        ACCESS:   20615580 HIT:   20595143 MISS:      20437
cpu0_DTLB LOAD         ACCESS:   20615580 HIT:   20595143 MISS:      20437
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.565 cycles
cpu0_ITLB TOTAL        ACCESS:      11632 HIT:      11632 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11632 HIT:      11632 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   36194957 HIT:   33712813 MISS:    2482144
cpu0_L1D LOAD         ACCESS:   17321453 HIT:   17013915 MISS:     307538
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2634229 HIT:    1927233 MISS:     706996
cpu0_L1D WRITE        ACCESS:   16239268 HIT:   14771665 MISS:    1467603
cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L1D PREFETCH REQUESTED:   23707156 ISSUED:    2634201 USEFUL:     173627 USELESS:       9847
cpu0_L1D AVERAGE MISS LATENCY: 2.071 cycles
cpu0_L1I TOTAL        ACCESS:      17219 HIT:      16941 MISS:        278
cpu0_L1I LOAD         ACCESS:       8164 HIT:       8001 MISS:        163
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9055 HIT:       8940 MISS:        115
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13364 ISSUED:       9055 USEFUL:         84 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 16.96 cycles
cpu0_L2C TOTAL        ACCESS:    1941459 HIT:    1522809 MISS:     418650
cpu0_L2C LOAD         ACCESS:      74557 HIT:      71973 MISS:       2584
cpu0_L2C RFO          ACCESS:     140365 HIT:      11553 MISS:     128812
cpu0_L2C PREFETCH     ACCESS:    1459112 HIT:    1171904 MISS:     287208
cpu0_L2C WRITE        ACCESS:     267418 HIT:     267379 MISS:         39
cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L2C PREFETCH REQUESTED:     767814 ISSUED:     765857 USEFUL:      79450 USELESS:       8768
cpu0_L2C AVERAGE MISS LATENCY: 14.79 cycles
cpu0_STLB TOTAL        ACCESS:       8413 HIT:       8406 MISS:          7
cpu0_STLB LOAD         ACCESS:       8413 HIT:       8406 MISS:          7
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        355
  ROW_BUFFER_MISS:        624
 AVG DBUS CONGESTED CYCLE: 3.732
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         76
  FULL:        782

Channel 1 RQ ROW_BUFFER_HIT:        298
  ROW_BUFFER_MISS:        501
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         67
  FULL:        610
BERTI TO_L1: 23609296 TO_L2: 7703541 TO_L2_BC_MSHR: 13675
BERTI AVG_LAT: 78.3521 NUM_TRACK_LATENCY: 344275 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3843248 NO_CROSS_PAGE: 27469589
BERTI FOUND_BERTI: 7500876 NO_FOUND_BERTI: 14369755
BERTI AVERAGE_ISSUED: 1.7508
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1dc 7700 193 / 8164
IP misses: 187 61c0 36 / 163
IP hits: 0 0 0 / 0
IP late: 30c7 c31c0 10 / 65
IP wrong: c7 31c0 3 / 6
miss rate: 0.0199658
coverage: 0
coverage_late: 0.398774
accuracy: 0
accuracy_late: 0.915493
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4
max bb size: 11
formats: 3 0 3 1 3 1 0 
hist_lookups: 0 2 3 5 7 2 3 0 0 1 0 4 1 0 0 0 0 255 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 90.1061 %
bb_found_hist: 0 1888 522 461 108 59 66 31 28 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5989 3173 1.88749
entangled_found_hist: 0 974 389 249 34 0 0 0 
entangled_found_summary: 2635 1646 1.60086
bb_ent_found_hist: 0 867 427 261 80 10 289 0 28 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4942 1972 2.50609
