WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1839856 heartbeat IPC: 5.435 cumulative IPC: 5.435 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3633191 heartbeat IPC: 5.576 cumulative IPC: 5.505 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5440453 heartbeat IPC: 5.533 cumulative IPC: 5.514 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5440454 cumulative IPC: 5.514 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5440454 cumulative IPC: 5.514 (Simulation time: 00 hr 02 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7505218 heartbeat IPC: 4.843 cumulative IPC: 4.843 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9480485 heartbeat IPC: 5.063 cumulative IPC: 4.95 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11592400 heartbeat IPC: 4.735 cumulative IPC: 4.877 (Simulation time: 00 hr 05 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 13624160 heartbeat IPC: 4.922 cumulative IPC: 4.888 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15567922 heartbeat IPC: 5.145 cumulative IPC: 4.937 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 17579493 heartbeat IPC: 4.971 cumulative IPC: 4.943 (Simulation time: 00 hr 07 min 48 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 19640436 heartbeat IPC: 4.852 cumulative IPC: 4.93 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21578740 heartbeat IPC: 5.159 cumulative IPC: 4.957 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 23523824 heartbeat IPC: 5.141 cumulative IPC: 4.977 (Simulation time: 00 hr 10 min 25 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000004 cycles: 25618790 heartbeat IPC: 4.773 cumulative IPC: 4.956 (Simulation time: 00 hr 11 min 20 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 20178338 cumulative IPC: 4.956 (Simulation time: 00 hr 11 min 20 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 20178338 cumulative IPC: 4.956 (Simulation time: 00 hr 11 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.956 instructions: 100000005 cycles: 20178338
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.7405 Average ROB Occupancy at Mispredict: 62.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00269
BRANCH_INDIRECT: 0.284
BRANCH_CONDITIONAL: 0.427
BRANCH_DIRECT_CALL: 0.00274
BRANCH_INDIRECT_CALL: 0.0223
BRANCH_RETURN: 0.00155

LLC TOTAL        ACCESS:     120306 HIT:     105494 MISS:      14812
LLC LOAD         ACCESS:      56749 HIT:      49724 MISS:       7025
LLC RFO          ACCESS:       1422 HIT:       1240 MISS:        182
LLC PREFETCH     ACCESS:      47091 HIT:      40630 MISS:       6461
LLC WRITE        ACCESS:      11582 HIT:      11537 MISS:         45
LLC TRANSLATION  ACCESS:       3462 HIT:       2363 MISS:       1099
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16795692 HIT:   16714751 MISS:      80941
cpu0_DTLB LOAD         ACCESS:   16795692 HIT:   16714751 MISS:      80941
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.529 cycles
cpu0_ITLB TOTAL        ACCESS:    3503958 HIT:    3503210 MISS:        748
cpu0_ITLB LOAD         ACCESS:    3503958 HIT:    3503210 MISS:        748
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 58.13 cycles
cpu0_L1D TOTAL        ACCESS:   29468841 HIT:   29256020 MISS:     212821
cpu0_L1D LOAD         ACCESS:   12374442 HIT:   12182643 MISS:     191799
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       3217 HIT:       1680 MISS:       1537
cpu0_L1D WRITE        ACCESS:   17084719 HIT:   17071258 MISS:      13461
cpu0_L1D TRANSLATION  ACCESS:       6463 HIT:        439 MISS:       6024
cpu0_L1D PREFETCH REQUESTED:       3217 ISSUED:       3217 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.49 cycles
cpu0_L1I TOTAL        ACCESS:    5248708 HIT:    4909501 MISS:     339207
cpu0_L1I LOAD         ACCESS:    1749481 HIT:    1603033 MISS:     146448
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3499227 HIT:    3306468 MISS:     192759
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   11168506 ISSUED:    3499194 USEFUL:      88036 USELESS:      89988
cpu0_L1I AVERAGE MISS LATENCY: 9.67 cycles
cpu0_L2C TOTAL        ACCESS:     799174 HIT:     672738 MISS:     126436
cpu0_L2C LOAD         ACCESS:     208439 HIT:     150148 MISS:      58291
cpu0_L2C RFO          ACCESS:       5119 HIT:       3596 MISS:       1523
cpu0_L2C PREFETCH     ACCESS:     558736 HIT:     495630 MISS:      63106
cpu0_L2C WRITE        ACCESS:      20881 HIT:      20827 MISS:         54
cpu0_L2C TRANSLATION  ACCESS:       5999 HIT:       2537 MISS:       3462
cpu0_L2C PREFETCH REQUESTED:     387806 ISSUED:     379366 USEFUL:      13434 USELESS:      28104
cpu0_L2C AVERAGE MISS LATENCY: 33.55 cycles
cpu0_STLB TOTAL        ACCESS:      52117 HIT:      46469 MISS:       5648
cpu0_STLB LOAD         ACCESS:      52117 HIT:      46469 MISS:       5648
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.29 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2183
  ROW_BUFFER_MISS:       5816
 AVG DBUS CONGESTED CYCLE: 3.562
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        262
  FULL:        552

Channel 1 RQ ROW_BUFFER_HIT:       1707
  ROW_BUFFER_MISS:       5056
 AVG DBUS CONGESTED CYCLE: 3.547
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        201
  FULL:        495
BERTI TO_L1: 91 TO_L2: 5545 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 26.1964 NUM_TRACK_LATENCY: 126623 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 226 NO_CROSS_PAGE: 5410
BERTI FOUND_BERTI: 1034745 NO_FOUND_BERTI: 15047568
BERTI AVERAGE_ISSUED: 1.13675
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 39b5 e6d40 20801 / 1750185
IP misses: 24b0 92c00 3308 / 147152
IP hits: 0 0 0 / 0
IP late: 643 190c0 774 / 70869
IP wrong: 646 19180 716 / 88138
miss rate: 0.084078
coverage: 0
coverage_late: 0.481605
accuracy: 0
accuracy_late: 0.445698
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 16142
max bb size: 30
formats: 9 0 8687 6340 3311 4907 0 
hist_lookups: 5018 10878 13641 13281 10341 7916 5947 3869 2630 1857 1449 978 524 229 114 0 0 5031 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 6.01054 %
bb_found_hist: 0 428370 273711 129676 73770 63667 45069 15806 28479 12295 115 2971 692 14 20 14 6 14 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2741237 1074701 2.5507
entangled_found_hist: 0 136560 146706 346353 265644 53054 12640 0 
entangled_found_summary: 2872717 960957 2.98944
bb_ent_found_hist: 0 1029289 644879 186978 142137 121755 65579 39102 89931 12183 551 15222 2627 8 0 55 0 61 0 0 0 0 0 24 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5761541 2350413 2.45129
