WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1945245 heartbeat IPC: 5.141 cumulative IPC: 5.141 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3890235 heartbeat IPC: 5.141 cumulative IPC: 5.141 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5832660 heartbeat IPC: 5.148 cumulative IPC: 5.143 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5832661 cumulative IPC: 5.143 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5832661 cumulative IPC: 5.143 (Simulation time: 00 hr 02 min 34 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000011 cycles: 11765473 heartbeat IPC: 1.686 cumulative IPC: 1.686 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 17223407 heartbeat IPC: 1.832 cumulative IPC: 1.756 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 22699665 heartbeat IPC: 1.826 cumulative IPC: 1.779 (Simulation time: 00 hr 08 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 28597767 heartbeat IPC: 1.695 cumulative IPC: 1.757 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 34052197 heartbeat IPC: 1.833 cumulative IPC: 1.772 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 39512718 heartbeat IPC: 1.831 cumulative IPC: 1.781 (Simulation time: 00 hr 13 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 45395922 heartbeat IPC: 1.7 cumulative IPC: 1.769 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 50819048 heartbeat IPC: 1.844 cumulative IPC: 1.778 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 56300877 heartbeat IPC: 1.824 cumulative IPC: 1.783 (Simulation time: 00 hr 19 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 61923569 heartbeat IPC: 1.779 cumulative IPC: 1.783 (Simulation time: 00 hr 21 min 32 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 56090909 cumulative IPC: 1.783 (Simulation time: 00 hr 21 min 32 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 56090909 cumulative IPC: 1.783 (Simulation time: 00 hr 21 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_21.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.783 instructions: 100000001 cycles: 56090909
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.2134 Average ROB Occupancy at Mispredict: 312.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.148
BRANCH_CONDITIONAL: 0.0112
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0534
BRANCH_RETURN: 0.00057

LLC TOTAL        ACCESS:    1926685 HIT:     830210 MISS:    1096475
LLC LOAD         ACCESS:     623195 HIT:      22898 MISS:     600297
LLC RFO          ACCESS:     210795 HIT:        787 MISS:     210008
LLC PREFETCH     ACCESS:     285870 HIT:      11167 MISS:     274703
LLC WRITE        ACCESS:     793863 HIT:     792297 MISS:       1566
LLC TRANSLATION  ACCESS:      12962 HIT:       3061 MISS:       9901
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 309 cycles
cpu0_DTLB TOTAL        ACCESS:   18054067 HIT:   17846650 MISS:     207417
cpu0_DTLB LOAD         ACCESS:   18054067 HIT:   17846650 MISS:     207417
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.49 cycles
cpu0_ITLB TOTAL        ACCESS:     840012 HIT:     840012 MISS:          0
cpu0_ITLB LOAD         ACCESS:     840012 HIT:     840012 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26435899 HIT:   22992178 MISS:    3443721
cpu0_L1D LOAD         ACCESS:   13356230 HIT:   10868347 MISS:    2487883
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     448886 HIT:     123685 MISS:     325201
cpu0_L1D WRITE        ACCESS:   12598188 HIT:   11992782 MISS:     605406
cpu0_L1D TRANSLATION  ACCESS:      32595 HIT:       7364 MISS:      25231
cpu0_L1D PREFETCH REQUESTED:    7091333 ISSUED:     448886 USEFUL:      21912 USELESS:      12542
cpu0_L1D AVERAGE MISS LATENCY: 69.13 cycles
cpu0_L1I TOTAL        ACCESS:    1236282 HIT:    1232462 MISS:       3820
cpu0_L1I LOAD         ACCESS:     338763 HIT:     337138 MISS:       1625
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     897519 HIT:     895324 MISS:       2195
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1048417 ISSUED:     897519 USEFUL:       1734 USELESS:        110
cpu0_L1I AVERAGE MISS LATENCY: 409.3 cycles
cpu0_L2C TOTAL        ACCESS:    3847455 HIT:    2244022 MISS:    1603433
cpu0_L2C LOAD         ACCESS:    1205350 HIT:     549159 MISS:     656191
cpu0_L2C RFO          ACCESS:     242636 HIT:      30677 MISS:     211959
cpu0_L2C PREFETCH     ACCESS:    1231510 HIT:     509212 MISS:     722298
cpu0_L2C WRITE        ACCESS:    1142856 HIT:    1142833 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:      25103 HIT:      12141 MISS:      12962
cpu0_L2C PREFETCH REQUESTED:    1496768 ISSUED:    1043429 USEFUL:      94296 USELESS:     125248
cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0_STLB TOTAL        ACCESS:     104099 HIT:      72539 MISS:      31560
cpu0_STLB LOAD         ACCESS:     104099 HIT:      72539 MISS:      31560
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     121072
  ROW_BUFFER_MISS:     431017
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21671
  FULL:     401525

Channel 1 RQ ROW_BUFFER_HIT:     118951
  ROW_BUFFER_MISS:     423837
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      22376
  FULL:     338526
BERTI TO_L1: 391239 TO_L2: 7719889 TO_L2_BC_MSHR: 1482865
BERTI AVG_LAT: 153.705 NUM_TRACK_LATENCY: 1562879 NUM_CANT_TRACK_LATENCY: 395
BERTI CROSS_PAGE 1221543 NO_CROSS_PAGE: 6889585
BERTI FOUND_BERTI: 8082332 NO_FOUND_BERTI: 15231593
BERTI AVERAGE_ISSUED: 2.03359
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 23fb 8fec0 17794 / 345008
IP misses: 2239 88e40 564 / 7870
IP hits: 0 0 0 / 0
IP late: 4a86 12a180 8 / 847
IP wrong: 3ec6 fb180 6 / 108
miss rate: 0.0228111
coverage: 0
coverage_late: 0.107624
accuracy: 0
accuracy_late: 0.886911
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 60
max bb size: 13
formats: 27 0 64 20 29 31 0 
hist_lookups: 21 38 30 31 32 37 34 33 18 12 15 17 10 7 3 0 33 1296 
hist_lookups_evict: 1.97961 %
hist_lookups_shortlat: 77.7445 %
bb_found_hist: 0 60712 49329 9707 19132 40 1838 1958 0 4 3165 6 4356 12018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 530211 162265 3.26757
entangled_found_hist: 0 44378 22985 27564 2839 4304 0 0 
entangled_found_summary: 205916 102070 2.0174
bb_ent_found_hist: 0 58342 51611 19470 1363 4906 4620 33 0 0 0 26 1806 1084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 313957 143261 2.19151
