WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1745489 heartbeat IPC: 5.729 cumulative IPC: 5.729 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3487167 heartbeat IPC: 5.742 cumulative IPC: 5.735 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5162311 heartbeat IPC: 5.97 cumulative IPC: 5.811 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5162312 cumulative IPC: 5.811 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5162312 cumulative IPC: 5.811 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7941879 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 10779598 heartbeat IPC: 3.524 cumulative IPC: 3.56 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13897291 heartbeat IPC: 3.207 cumulative IPC: 3.434 (Simulation time: 00 hr 06 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 16684741 heartbeat IPC: 3.588 cumulative IPC: 3.471 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 19519300 heartbeat IPC: 3.528 cumulative IPC: 3.483 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22626923 heartbeat IPC: 3.218 cumulative IPC: 3.436 (Simulation time: 00 hr 09 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 25416032 heartbeat IPC: 3.585 cumulative IPC: 3.456 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28249987 heartbeat IPC: 3.529 cumulative IPC: 3.465 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31345906 heartbeat IPC: 3.23 cumulative IPC: 3.437 (Simulation time: 00 hr 13 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 34139066 heartbeat IPC: 3.58 cumulative IPC: 3.451 (Simulation time: 00 hr 15 min 04 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 28976756 cumulative IPC: 3.451 (Simulation time: 00 hr 15 min 04 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 28976756 cumulative IPC: 3.451 (Simulation time: 00 hr 15 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.451 instructions: 100000004 cycles: 28976756
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.1072 Average ROB Occupancy at Mispredict: 239.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.039
BRANCH_CONDITIONAL: 0.0679
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:     397565 HIT:     216329 MISS:     181236
LLC LOAD         ACCESS:      13448 HIT:       3971 MISS:       9477
LLC RFO          ACCESS:     175009 HIT:      23778 MISS:     151231
LLC PREFETCH     ACCESS:      21622 HIT:       4968 MISS:      16654
LLC WRITE        ACCESS:     182890 HIT:     182720 MISS:        170
LLC TRANSLATION  ACCESS:       4596 HIT:        892 MISS:       3704
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 198.2 cycles
cpu0_DTLB TOTAL        ACCESS:   23095301 HIT:   21264611 MISS:    1830690
cpu0_DTLB LOAD         ACCESS:   23095301 HIT:   21264611 MISS:    1830690
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.828 cycles
cpu0_ITLB TOTAL        ACCESS:    3411002 HIT:    3411000 MISS:          2
cpu0_ITLB LOAD         ACCESS:    3411002 HIT:    3411000 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 595.5 cycles
cpu0_L1D TOTAL        ACCESS:   38709911 HIT:   21983287 MISS:   16726624
cpu0_L1D LOAD         ACCESS:   21909135 HIT:    8904952 MISS:   13004183
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14136232 HIT:   11098703 MISS:    3037529
cpu0_L1D WRITE        ACCESS:    2655859 HIT:    1979109 MISS:     676750
cpu0_L1D TRANSLATION  ACCESS:       8685 HIT:        523 MISS:       8162
cpu0_L1D PREFETCH REQUESTED:   29176551 ISSUED:   14136202 USEFUL:     641879 USELESS:      12011
cpu0_L1D AVERAGE MISS LATENCY: 3.9 cycles
cpu0_L1I TOTAL        ACCESS:    4950202 HIT:    4756343 MISS:     193859
cpu0_L1I LOAD         ACCESS:    2464605 HIT:    2349266 MISS:     115339
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2485597 HIT:    2407077 MISS:      78520
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    7486716 ISSUED:    2485597 USEFUL:      56741 USELESS:      10530
cpu0_L1I AVERAGE MISS LATENCY: 11.77 cycles
cpu0_L2C TOTAL        ACCESS:   10621655 HIT:   10400868 MISS:     220787
cpu0_L2C LOAD         ACCESS:    3491287 HIT:    3476928 MISS:      14359
cpu0_L2C RFO          ACCESS:     236069 HIT:      59581 MISS:     176488
cpu0_L2C PREFETCH     ACCESS:    6555703 HIT:    6530359 MISS:      25344
cpu0_L2C WRITE        ACCESS:     330470 HIT:     330470 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       8126 HIT:       3530 MISS:       4596
cpu0_L2C PREFETCH REQUESTED:    6137141 ISSUED:    3921118 USEFUL:       8097 USELESS:      11549
cpu0_L2C AVERAGE MISS LATENCY: 182.1 cycles
cpu0_STLB TOTAL        ACCESS:     860817 HIT:     852354 MISS:       8463
cpu0_STLB LOAD         ACCESS:     860817 HIT:     852354 MISS:       8463
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 511.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53939
  ROW_BUFFER_MISS:      36842
 AVG DBUS CONGESTED CYCLE: 3.866
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10475
  FULL:      69319

Channel 1 RQ ROW_BUFFER_HIT:      53419
  ROW_BUFFER_MISS:      36861
 AVG DBUS CONGESTED CYCLE: 3.855
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10753
  FULL:      69484
BERTI TO_L1: 28420150 TO_L2: 14897422 TO_L2_BC_MSHR: 1275778
BERTI AVG_LAT: 18.9609 NUM_TRACK_LATENCY: 5311405 NUM_CANT_TRACK_LATENCY: 53
BERTI CROSS_PAGE 6209306 NO_CROSS_PAGE: 37108266
BERTI FOUND_BERTI: 18834466 NO_FOUND_BERTI: 9073791
BERTI AVERAGE_ISSUED: 4.36787
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 55bd 156f40 76246 / 2470237
IP misses: 55b5 156d40 8748 / 120971
IP hits: 0 0 0 / 0
IP late: 61ed 187b40 1726 / 45399
IP wrong: 60f5 183d40 1345 / 9720
miss rate: 0.0489715
coverage: 0
coverage_late: 0.375289
accuracy: 0
accuracy_late: 0.823655
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2816
max bb size: 13
formats: 20 0 1897 583 267 2148 0 
hist_lookups: 334 3905 5630 5448 5409 2946 1267 1118 3268 1264 1311 117 148 24 5 0 3 6004 
hist_lookups_evict: 0.0078532 %
hist_lookups_shortlat: 15.7169 %
bb_found_hist: 0 577250 204710 74862 39613 76573 37465 21780 0 2 0 0 0 8428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2239405 1040683 2.15187
entangled_found_hist: 0 243047 206935 438703 48497 3135 594 0 
entangled_found_summary: 2186253 940911 2.32355
bb_ent_found_hist: 0 531299 225633 260970 63367 47493 35204 56501 0 1 0 0 0 26097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3202409 1246565 2.56899
