WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3332887 heartbeat IPC: 3 cumulative IPC: 3 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6666221 heartbeat IPC: 3 cumulative IPC: 3 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 9999555 heartbeat IPC: 3 cumulative IPC: 3 (Simulation time: 00 hr 03 min 40 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 9999556 cumulative IPC: 3 (Simulation time: 00 hr 03 min 40 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 9999556 cumulative IPC: 3 (Simulation time: 00 hr 03 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000007 cycles: 42582217 heartbeat IPC: 0.3069 cumulative IPC: 0.3069 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 75398787 heartbeat IPC: 0.3047 cumulative IPC: 0.3058 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 108182108 heartbeat IPC: 0.305 cumulative IPC: 0.3056 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 141009056 heartbeat IPC: 0.3046 cumulative IPC: 0.3053 (Simulation time: 00 hr 40 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 173840395 heartbeat IPC: 0.3046 cumulative IPC: 0.3052 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 206575634 heartbeat IPC: 0.3055 cumulative IPC: 0.3052 (Simulation time: 00 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 239301548 heartbeat IPC: 0.3056 cumulative IPC: 0.3053 (Simulation time: 01 hr 07 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000007 cycles: 272124325 heartbeat IPC: 0.3047 cumulative IPC: 0.3052 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 304954168 heartbeat IPC: 0.3046 cumulative IPC: 0.3051 (Simulation time: 01 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 337732304 heartbeat IPC: 0.3051 cumulative IPC: 0.3051 (Simulation time: 01 hr 35 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 327732749 cumulative IPC: 0.3051 (Simulation time: 01 hr 35 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 327732749 cumulative IPC: 0.3051 (Simulation time: 01 hr 35 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_45.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3051 instructions: 100000000 cycles: 327732749
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00027 Average ROB Occupancy at Mispredict: 192.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 3e-05
BRANCH_CONDITIONAL: 0.00024
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   24997042 HIT:    8331745 MISS:   16665297
LLC LOAD         ACCESS:    5747839 HIT:          0 MISS:    5747839
LLC RFO          ACCESS:    8331203 HIT:          0 MISS:    8331203
LLC PREFETCH     ACCESS:    2584803 HIT:          0 MISS:    2584803
LLC WRITE        ACCESS:    8331479 HIT:    8331479 MISS:          0
LLC TRANSLATION  ACCESS:       1718 HIT:        266 MISS:       1452
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 294.2 cycles
cpu0_DTLB TOTAL        ACCESS:   25543719 HIT:   23196197 MISS:    2347522
cpu0_DTLB LOAD         ACCESS:   25543719 HIT:   23196197 MISS:    2347522
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.199 cycles
cpu0_ITLB TOTAL        ACCESS:       5717 HIT:       5717 MISS:          0
cpu0_ITLB LOAD         ACCESS:       5717 HIT:       5717 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   44155508 HIT:    2576648 MISS:   41578860
cpu0_L1D LOAD         ACCESS:    8696696 HIT:     152277 MISS:    8544419
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1869938 HIT:    1570448 MISS:     299490
cpu0_L1D WRITE        ACCESS:   33327653 HIT:     594452 MISS:   32733201
cpu0_L1D TRANSLATION  ACCESS:     261221 HIT:     259471 MISS:       1750
cpu0_L1D PREFETCH REQUESTED: 1187080747 ISSUED:    1869923 USEFUL:       9684 USELESS:        189
cpu0_L1D AVERAGE MISS LATENCY: 122.8 cycles
cpu0_L1I TOTAL        ACCESS:       8149 HIT:       8149 MISS:          0
cpu0_L1I LOAD         ACCESS:       4311 HIT:       4311 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       3838 HIT:       3838 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       4454 ISSUED:       3838 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   33696112 HIT:    8958959 MISS:   24737153
cpu0_L2C LOAD         ACCESS:    8322166 HIT:     286225 MISS:    8035941
cpu0_L2C RFO          ACCESS:    8331238 HIT:         28 MISS:    8331210
cpu0_L2C PREFETCH     ACCESS:    8709396 HIT:     341112 MISS:    8368284
cpu0_L2C WRITE        ACCESS:    8331572 HIT:    8331572 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1740 HIT:         22 MISS:       1718
cpu0_L2C PREFETCH REQUESTED:    8515765 ISSUED:    8515765 USEFUL:    2516171 USELESS:       3429
cpu0_L2C AVERAGE MISS LATENCY: 206.1 cycles
cpu0_STLB TOTAL        ACCESS:     260636 HIT:          0 MISS:     260636
cpu0_STLB LOAD         ACCESS:     260636 HIT:          0 MISS:     260636
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    4663794
  ROW_BUFFER_MISS:    3669406
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:    1226006
  FULL:    2939846

Channel 1 RQ ROW_BUFFER_HIT:    4660118
  ROW_BUFFER_MISS:    3671971
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:    1230039
  FULL:    2935703
BERTI TO_L1: 4179795 TO_L2: 1202203583 TO_L2_BC_MSHR: 481084606
BERTI AVG_LAT: 307.957 NUM_TRACK_LATENCY: 10788918 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 124731599 NO_CROSS_PAGE: 1081651779
BERTI FOUND_BERTI: 168755258 NO_FOUND_BERTI: 2253413
BERTI AVERAGE_ISSUED: 2.34613
CPU 0 L1I Entangling prefetcher final stats
IP accesses: b02 2c080 174 / 4311
IP misses: 0 0 0 / 0
IP hits: 0 0 0 / 0
IP late: 0 0 0 / 0
IP wrong: 0 0 0 / 0
miss rate: 0
coverage: -nan
coverage_late: -nan
accuracy: -nan
accuracy_late: -nan
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 9
formats: 0 0 0 0 0 0 0 
hist_lookups: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 100 %
bb_found_hist: 0 736 315 124 34 36 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2144 1257 1.70565
entangled_found_hist: 0 180 101 221 0 0 0 0 
entangled_found_summary: 1045 502 2.08168
bb_ent_found_hist: 0 359 152 136 11 12 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1265 682 1.85484
