WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1735528 heartbeat IPC: 5.762 cumulative IPC: 5.762 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3472429 heartbeat IPC: 5.757 cumulative IPC: 5.76 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5245706 heartbeat IPC: 5.639 cumulative IPC: 5.719 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5245707 cumulative IPC: 5.719 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5245707 cumulative IPC: 5.719 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7317108 heartbeat IPC: 4.828 cumulative IPC: 4.828 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 9193375 heartbeat IPC: 5.33 cumulative IPC: 5.066 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 11199330 heartbeat IPC: 4.985 cumulative IPC: 5.039 (Simulation time: 00 hr 06 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 13120015 heartbeat IPC: 5.206 cumulative IPC: 5.08 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14965332 heartbeat IPC: 5.419 cumulative IPC: 5.144 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 16889926 heartbeat IPC: 5.196 cumulative IPC: 5.153 (Simulation time: 00 hr 08 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000005 cycles: 18812727 heartbeat IPC: 5.201 cumulative IPC: 5.16 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 20646353 heartbeat IPC: 5.454 cumulative IPC: 5.195 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 22540371 heartbeat IPC: 5.28 cumulative IPC: 5.204 (Simulation time: 00 hr 12 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 24473761 heartbeat IPC: 5.172 cumulative IPC: 5.201 (Simulation time: 00 hr 13 min 09 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 19228055 cumulative IPC: 5.201 (Simulation time: 00 hr 13 min 09 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 19228055 cumulative IPC: 5.201 (Simulation time: 00 hr 13 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.201 instructions: 100000000 cycles: 19228055
CPU 0 Branch Prediction Accuracy: 99.87% MPKI: 0.2621 Average ROB Occupancy at Mispredict: 127.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0.0932
BRANCH_CONDITIONAL: 0.15
BRANCH_DIRECT_CALL: 0.00015
BRANCH_INDIRECT_CALL: 0.0187
BRANCH_RETURN: 0.00021

LLC TOTAL        ACCESS:     116431 HIT:     105194 MISS:      11237
LLC LOAD         ACCESS:      38079 HIT:      34416 MISS:       3663
LLC RFO          ACCESS:       3580 HIT:       3215 MISS:        365
LLC PREFETCH     ACCESS:      39194 HIT:      34360 MISS:       4834
LLC WRITE        ACCESS:      23109 HIT:      23024 MISS:         85
LLC TRANSLATION  ACCESS:      12469 HIT:      10179 MISS:       2290
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 156.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16491178 HIT:   15650966 MISS:     840212
cpu0_DTLB LOAD         ACCESS:   16491178 HIT:   15650966 MISS:     840212
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.252 cycles
cpu0_ITLB TOTAL        ACCESS:   15139376 HIT:   15139110 MISS:        266
cpu0_ITLB LOAD         ACCESS:   15139376 HIT:   15139110 MISS:        266
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 92.74 cycles
cpu0_L1D TOTAL        ACCESS:   27123570 HIT:   24095243 MISS:    3028327
cpu0_L1D LOAD         ACCESS:   13577447 HIT:   10829774 MISS:    2747673
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      75037 HIT:      17500 MISS:      57537
cpu0_L1D WRITE        ACCESS:   13453482 HIT:   13247246 MISS:     206236
cpu0_L1D TRANSLATION  ACCESS:      17604 HIT:        723 MISS:      16881
cpu0_L1D PREFETCH REQUESTED:      80186 ISSUED:      75037 USEFUL:       1586 USELESS:        497
cpu0_L1D AVERAGE MISS LATENCY: 5.107 cycles
cpu0_L1I TOTAL        ACCESS:   22614269 HIT:   18475258 MISS:    4139011
cpu0_L1I LOAD         ACCESS:    8990104 HIT:    6778742 MISS:    2211362
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13624165 HIT:   11696516 MISS:    1927649
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   66782123 ISSUED:   13624185 USEFUL:     911107 USELESS:     909249
cpu0_L1I AVERAGE MISS LATENCY: 9.575 cycles
cpu0_L2C TOTAL        ACCESS:   10133186 HIT:   10034201 MISS:      98985
cpu0_L2C LOAD         ACCESS:    3256071 HIT:    3217667 MISS:      38404
cpu0_L2C RFO          ACCESS:      75689 HIT:      72078 MISS:       3611
cpu0_L2C PREFETCH     ACCESS:    6485307 HIT:    6440904 MISS:      44403
cpu0_L2C WRITE        ACCESS:     299273 HIT:     299175 MISS:         98
cpu0_L2C TRANSLATION  ACCESS:      16846 HIT:       4377 MISS:      12469
cpu0_L2C PREFETCH REQUESTED:    5131666 ISSUED:    4609746 USEFUL:      10703 USELESS:      24075
cpu0_L2C AVERAGE MISS LATENCY: 36.7 cycles
cpu0_STLB TOTAL        ACCESS:     582877 HIT:     567308 MISS:      15569
cpu0_STLB LOAD         ACCESS:     582877 HIT:     567308 MISS:      15569
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 62.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        678
  ROW_BUFFER_MISS:       5259
 AVG DBUS CONGESTED CYCLE: 3.724
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         84
  FULL:        798

Channel 1 RQ ROW_BUFFER_HIT:        615
  ROW_BUFFER_MISS:       4592
 AVG DBUS CONGESTED CYCLE: 3.664
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         60
  FULL:        700
BERTI TO_L1: 18044 TO_L2: 210882 TO_L2_BC_MSHR: 2936
BERTI AVG_LAT: 9.91285 NUM_TRACK_LATENCY: 2034367 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 31558 NO_CROSS_PAGE: 197368
BERTI FOUND_BERTI: 1953562 NO_FOUND_BERTI: 16712465
BERTI AVERAGE_ISSUED: 2.04575
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3cc7 f31c0 55989 / 9032314
IP misses: 24b0 92c00 26147 / 2253572
IP hits: 0 0 0 / 0
IP late: 24b3 92cc0 7577 / 968530
IP wrong: 3bb2 eec80 8414 / 889176
miss rate: 0.249502
coverage: 0
coverage_late: 0.429776
accuracy: 0
accuracy_late: 0.521359
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 267397
max bb size: 12
formats: 47 0 166241 76374 29937 48621 0 
hist_lookups: 60036 146269 206022 219361 183467 122690 81830 56943 39699 27674 20273 13808 7339 3477 1880 0 18 100928 
hist_lookups_evict: 0.0013935 %
hist_lookups_shortlat: 7.8135 %
bb_found_hist: 0 2207518 1149377 787637 372150 343252 196710 66047 146993 23490 36192 21782 17455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13914968 5368603 2.59192
entangled_found_hist: 0 621541 786391 2851513 1204689 155196 17320 0 
entangled_found_summary: 16447518 5636650 2.91796
bb_ent_found_hist: 0 4454770 3156709 2139572 725319 740600 615459 141971 829859 35992 43091 147658 104233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 38746475 13135233 2.94982
