WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1832249 heartbeat IPC: 5.458 cumulative IPC: 5.458 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3575068 heartbeat IPC: 5.738 cumulative IPC: 5.594 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5298862 heartbeat IPC: 5.801 cumulative IPC: 5.662 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5298863 cumulative IPC: 5.662 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5298863 cumulative IPC: 5.662 (Simulation time: 00 hr 02 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 7651552 heartbeat IPC: 4.25 cumulative IPC: 4.25 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9978452 heartbeat IPC: 4.298 cumulative IPC: 4.274 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 12293018 heartbeat IPC: 4.32 cumulative IPC: 4.289 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 14615507 heartbeat IPC: 4.306 cumulative IPC: 4.293 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 16936797 heartbeat IPC: 4.308 cumulative IPC: 4.296 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 19245881 heartbeat IPC: 4.331 cumulative IPC: 4.302 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 21565844 heartbeat IPC: 4.31 cumulative IPC: 4.303 (Simulation time: 00 hr 09 min 41 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000007 cycles: 23877699 heartbeat IPC: 4.326 cumulative IPC: 4.306 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 26197337 heartbeat IPC: 4.311 cumulative IPC: 4.307 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 28512206 heartbeat IPC: 4.32 cumulative IPC: 4.308 (Simulation time: 00 hr 12 min 53 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 23213345 cumulative IPC: 4.308 (Simulation time: 00 hr 12 min 53 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 23213345 cumulative IPC: 4.308 (Simulation time: 00 hr 12 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.308 instructions: 100000001 cycles: 23213345
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.1281 Average ROB Occupancy at Mispredict: 176
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0175
BRANCH_CONDITIONAL: 0.0707
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 5e-05
BRANCH_RETURN: 0.0397

LLC TOTAL        ACCESS:     195278 HIT:     182355 MISS:      12923
LLC LOAD         ACCESS:      11088 HIT:       9670 MISS:       1418
LLC RFO          ACCESS:      71780 HIT:      66151 MISS:       5629
LLC PREFETCH     ACCESS:      28611 HIT:      22971 MISS:       5640
LLC WRITE        ACCESS:      83524 HIT:      83477 MISS:         47
LLC TRANSLATION  ACCESS:        275 HIT:         86 MISS:        189
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.3 cycles
cpu0_DTLB TOTAL        ACCESS:   20590340 HIT:   20504149 MISS:      86191
cpu0_DTLB LOAD         ACCESS:   20590340 HIT:   20504149 MISS:      86191
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.207 cycles
cpu0_ITLB TOTAL        ACCESS:    1146240 HIT:    1146240 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1146240 HIT:    1146240 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   36957586 HIT:   26900905 MISS:   10056681
cpu0_L1D LOAD         ACCESS:   18751395 HIT:   11812292 MISS:    6939103
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17148702 HIT:   14468199 MISS:    2680503
cpu0_L1D WRITE        ACCESS:    1057122 HIT:     620411 MISS:     436711
cpu0_L1D TRANSLATION  ACCESS:        367 HIT:          3 MISS:        364
cpu0_L1D PREFETCH REQUESTED:   36430692 ISSUED:   17148699 USEFUL:     742340 USELESS:      90318
cpu0_L1D AVERAGE MISS LATENCY: 2.15 cycles
cpu0_L1I TOTAL        ACCESS:    1675840 HIT:    1634458 MISS:      41382
cpu0_L1I LOAD         ACCESS:     825413 HIT:     801547 MISS:      23866
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     850427 HIT:     832911 MISS:      17516
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2344870 ISSUED:     850427 USEFUL:      13935 USELESS:       2005
cpu0_L1I AVERAGE MISS LATENCY: 8.696 cycles
cpu0_L2C TOTAL        ACCESS:    7143747 HIT:    7012162 MISS:     131585
cpu0_L2C LOAD         ACCESS:    1572819 HIT:    1561061 MISS:      11758
cpu0_L2C RFO          ACCESS:     108168 HIT:      36261 MISS:      71907
cpu0_L2C PREFETCH     ACCESS:    5306632 HIT:    5258987 MISS:      47645
cpu0_L2C WRITE        ACCESS:     155767 HIT:     155767 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        361 HIT:         86 MISS:        275
cpu0_L2C PREFETCH REQUESTED:    3900805 ISSUED:    2980405 USEFUL:       5653 USELESS:       7017
cpu0_L2C AVERAGE MISS LATENCY: 33.35 cycles
cpu0_STLB TOTAL        ACCESS:      40077 HIT:      39793 MISS:        284
cpu0_STLB LOAD         ACCESS:      40077 HIT:      39793 MISS:        284
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2434
  ROW_BUFFER_MISS:       5099
 AVG DBUS CONGESTED CYCLE: 3.836
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        385
  FULL:       3577

Channel 1 RQ ROW_BUFFER_HIT:       1758
  ROW_BUFFER_MISS:       3585
 AVG DBUS CONGESTED CYCLE: 3.831
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        287
  FULL:       2210
BERTI TO_L1: 32628659 TO_L2: 18132426 TO_L2_BC_MSHR: 147116
BERTI AVG_LAT: 20.3536 NUM_TRACK_LATENCY: 3172631 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10043421 NO_CROSS_PAGE: 40717664
BERTI FOUND_BERTI: 15468750 NO_FOUND_BERTI: 8451410
BERTI AVERAGE_ISSUED: 4.24997
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 538f 14e3c0 37999 / 825599
IP misses: 5364 14d900 3157 / 24052
IP hits: 0 0 0 / 0
IP late: 4224 108900 496 / 7393
IP wrong: 9123 2448c0 294 / 1986
miss rate: 0.0291328
coverage: 0
coverage_late: 0.307376
accuracy: 0
accuracy_late: 0.788251
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1643
max bb size: 14
formats: 34 0 1835 102 51 73 0 
hist_lookups: 1592 2497 1120 616 1563 1876 1417 619 160 108 59 110 33 13 8 0 21 1722 
hist_lookups_evict: 0.155165 %
hist_lookups_shortlat: 12.7236 %
bb_found_hist: 0 180053 114604 35189 10527 888 8646 2499 3986 4018 0 9 0 926 1861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 736986 363206 2.02912
entangled_found_hist: 0 101723 71057 147329 8137 82 0 0 
entangled_found_summary: 718782 328328 2.18922
bb_ent_found_hist: 0 216024 148979 43380 19214 2126 214 4872 2 7047 0 0 0 2394 4380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 922877 448632 2.0571
