WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1667826 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3335615 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5002985 heartbeat IPC: 5.997 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5002986 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5002986 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 6965600 heartbeat IPC: 5.095 cumulative IPC: 5.095 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 8910213 heartbeat IPC: 5.142 cumulative IPC: 5.119 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 10837026 heartbeat IPC: 5.19 cumulative IPC: 5.142 (Simulation time: 00 hr 03 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 12787464 heartbeat IPC: 5.127 cumulative IPC: 5.138 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 14720929 heartbeat IPC: 5.172 cumulative IPC: 5.145 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 16639867 heartbeat IPC: 5.211 cumulative IPC: 5.156 (Simulation time: 00 hr 04 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 18582155 heartbeat IPC: 5.149 cumulative IPC: 5.155 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 20506919 heartbeat IPC: 5.195 cumulative IPC: 5.16 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 22417808 heartbeat IPC: 5.233 cumulative IPC: 5.168 (Simulation time: 00 hr 06 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 24357293 heartbeat IPC: 5.156 cumulative IPC: 5.167 (Simulation time: 00 hr 07 min 17 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 19354308 cumulative IPC: 5.167 (Simulation time: 00 hr 07 min 17 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 19354308 cumulative IPC: 5.167 (Simulation time: 00 hr 07 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.167 instructions: 100000001 cycles: 19354308
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 1.867 Average ROB Occupancy at Mispredict: 29.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.122
BRANCH_CONDITIONAL: 1.75
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:        659 HIT:          0 MISS:        659
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:        654 HIT:          0 MISS:        654
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          5 HIT:          0 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 143.3 cycles
cpu0_DTLB TOTAL        ACCESS:   13282847 HIT:   13279775 MISS:       3072
cpu0_DTLB LOAD         ACCESS:   13282847 HIT:   13279775 MISS:       3072
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.159 cycles
cpu0_ITLB TOTAL        ACCESS:       9497 HIT:       9497 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9497 HIT:       9497 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   16851657 HIT:   15992667 MISS:     858990
cpu0_L1D LOAD         ACCESS:   12070285 HIT:   11726461 MISS:     343824
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2319623 HIT:    1858735 MISS:     460888
cpu0_L1D WRITE        ACCESS:    2461738 HIT:    2407471 MISS:      54267
cpu0_L1D TRANSLATION  ACCESS:         11 HIT:          0 MISS:         11
cpu0_L1D PREFETCH REQUESTED:    2550646 ISSUED:    2319627 USEFUL:      22899 USELESS:       7158
cpu0_L1D AVERAGE MISS LATENCY: 2.35 cycles
cpu0_L1I TOTAL        ACCESS:      14095 HIT:      13970 MISS:        125
cpu0_L1I LOAD         ACCESS:       7405 HIT:       7329 MISS:         76
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6690 HIT:       6641 MISS:         49
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      11298 ISSUED:       6690 USEFUL:         45 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.24 cycles
cpu0_L2C TOTAL        ACCESS:    1277265 HIT:    1275630 MISS:       1635
cpu0_L2C LOAD         ACCESS:     186837 HIT:     186837 MISS:          0
cpu0_L2C RFO          ACCESS:      10850 HIT:      10850 MISS:          0
cpu0_L2C PREFETCH     ACCESS:    1038661 HIT:    1037031 MISS:       1630
cpu0_L2C WRITE        ACCESS:      40906 HIT:      40906 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         11 HIT:          6 MISS:          5
cpu0_L2C PREFETCH REQUESTED:     633951 ISSUED:     591548 USEFUL:        365 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 66.24 cycles
cpu0_STLB TOTAL        ACCESS:       1822 HIT:       1811 MISS:         11
cpu0_STLB LOAD         ACCESS:       1822 HIT:       1811 MISS:         11
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        113
  ROW_BUFFER_MISS:        214
 AVG DBUS CONGESTED CYCLE: 3.679
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        117
  ROW_BUFFER_MISS:        215
 AVG DBUS CONGESTED CYCLE: 3.782
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 1362616 TO_L2: 3001822 TO_L2_BC_MSHR: 141
BERTI AVG_LAT: 10.5193 NUM_TRACK_LATENCY: 284544 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 464151 NO_CROSS_PAGE: 3900287
BERTI FOUND_BERTI: 8776389 NO_FOUND_BERTI: 6950583
BERTI AVERAGE_ISSUED: 3.04996
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3e0 f800 194 / 7405
IP misses: 30c6 c3180 20 / 76
IP hits: 0 0 0 / 0
IP late: 30c7 c31c0 10 / 39
IP wrong: 0 0 0 / 0
miss rate: 0.0102634
coverage: 0
coverage_late: 0.513158
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 15
formats: 1 0 2 3 0 0 0 
hist_lookups: 0 0 0 7 6 0 1 0 0 3 0 0 0 0 0 0 0 153 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 90 %
bb_found_hist: 0 1342 503 167 89 87 105 142 17 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5660 2472 2.28965
entangled_found_hist: 0 547 246 205 63 10 0 0 
entangled_found_summary: 1956 1071 1.82634
bb_ent_found_hist: 0 676 336 142 0 103 60 65 35 0 0 10 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3749 1444 2.59627
