WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501986 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5001986 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6251987 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6251987 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9301509 heartbeat IPC: 2.326 cumulative IPC: 1.64 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 15021732 heartbeat IPC: 1.748 cumulative IPC: 1.71 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 21736450 heartbeat IPC: 1.489 cumulative IPC: 1.615 (Simulation time: 00 hr 02 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 28360010 heartbeat IPC: 1.51 cumulative IPC: 1.583 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 35209477 heartbeat IPC: 1.46 cumulative IPC: 1.554 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 41806309 heartbeat IPC: 1.516 cumulative IPC: 1.547 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47568529 heartbeat IPC: 1.735 cumulative IPC: 1.573 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53926082 heartbeat IPC: 1.573 cumulative IPC: 1.573 (Simulation time: 00 hr 04 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 60529131 heartbeat IPC: 1.514 cumulative IPC: 1.566 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 67184393 heartbeat IPC: 1.503 cumulative IPC: 1.559 (Simulation time: 00 hr 05 min 58 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 64444116 cumulative IPC: 1.552 (Simulation time: 00 hr 06 min 15 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 64444116 cumulative IPC: 1.552 (Simulation time: 00 hr 06 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_6.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.552 instructions: 100000003 cycles: 64444116
CPU 0 Branch Prediction Accuracy: 84.57% MPKI: 25.64 Average ROB Occupancy at Mispredict: 49.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.59
BRANCH_CONDITIONAL: 22.1
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00052
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     322328 HIT:     133899 MISS:     188429
LLC LOAD         ACCESS:      54953 HIT:       2120 MISS:      52833
LLC RFO          ACCESS:     135757 HIT:        601 MISS:     135156
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     131545 HIT:     131168 MISS:        377
LLC TRANSLATION  ACCESS:         73 HIT:         10 MISS:         63
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22959736 HIT:   22935477 MISS:      24259
cpu0_DTLB LOAD         ACCESS:   22959736 HIT:   22935477 MISS:      24259
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.761 cycles
cpu0_ITLB TOTAL        ACCESS:       8767 HIT:       8308 MISS:        459
cpu0_ITLB LOAD         ACCESS:       8767 HIT:       8308 MISS:        459
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.094 cycles
cpu0_L1D TOTAL        ACCESS:   24986646 HIT:   22448787 MISS:    2537859
cpu0_L1D LOAD         ACCESS:   13494010 HIT:   12568789 MISS:     925221
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11490401 HIT:    9878720 MISS:    1611681
cpu0_L1D TRANSLATION  ACCESS:       2235 HIT:       1278 MISS:        957
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.14 cycles
cpu0_L1I TOTAL        ACCESS:       9960 HIT:       9096 MISS:        864
cpu0_L1I LOAD         ACCESS:       9960 HIT:       9096 MISS:        864
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.39 cycles
cpu0_L2C TOTAL        ACCESS:     916636 HIT:     725697 MISS:     190939
cpu0_L2C LOAD         ACCESS:     213425 HIT:     158472 MISS:      54953
cpu0_L2C RFO          ACCESS:     322239 HIT:     186482 MISS:     135757
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     380015 HIT:     379859 MISS:        156
cpu0_L2C TRANSLATION  ACCESS:        957 HIT:        884 MISS:         73
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 190.5 cycles
cpu0_STLB TOTAL        ACCESS:       5637 HIT:       3409 MISS:       2228
cpu0_STLB LOAD         ACCESS:       5637 HIT:       3409 MISS:       2228
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 105.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54352
  ROW_BUFFER_MISS:     133699
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21953
  FULL:     109612
