WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2528989 heartbeat IPC: 3.954 cumulative IPC: 3.954 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5028989 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6279038 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6279038 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10855783 heartbeat IPC: 1.716 cumulative IPC: 1.092 (Simulation time: 00 hr 01 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_643.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 19343901 heartbeat IPC: 1.178 cumulative IPC: 1.148 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 30335321 heartbeat IPC: 0.9098 cumulative IPC: 1.039 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 40300661 heartbeat IPC: 1.003 cumulative IPC: 1.029 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 49307552 heartbeat IPC: 1.11 cumulative IPC: 1.046 (Simulation time: 00 hr 03 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_643.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 59818026 heartbeat IPC: 0.9514 cumulative IPC: 1.027 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 69201445 heartbeat IPC: 1.066 cumulative IPC: 1.033 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 78937484 heartbeat IPC: 1.027 cumulative IPC: 1.032 (Simulation time: 00 hr 05 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_643.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 87390217 heartbeat IPC: 1.183 cumulative IPC: 1.048 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 98317619 heartbeat IPC: 0.9151 cumulative IPC: 1.032 (Simulation time: 00 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 96879747 cumulative IPC: 1.032 (Simulation time: 00 hr 07 min 31 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 96879747 cumulative IPC: 1.032 (Simulation time: 00 hr 07 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_643.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.032 instructions: 100000001 cycles: 96879747
CPU 0 Branch Prediction Accuracy: 82.69% MPKI: 26.7 Average ROB Occupancy at Mispredict: 17.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.646
BRANCH_CONDITIONAL: 25.9
BRANCH_DIRECT_CALL: 0.0485
BRANCH_INDIRECT_CALL: 0.0169
BRANCH_RETURN: 0.0273

LLC TOTAL        ACCESS:     627301 HIT:     212712 MISS:     414589
LLC LOAD         ACCESS:     275577 HIT:      12229 MISS:     263348
LLC RFO          ACCESS:     169585 HIT:      22052 MISS:     147533
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     179472 HIT:     178058 MISS:       1414
LLC TRANSLATION  ACCESS:       2667 HIT:        373 MISS:       2294
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19140573 HIT:   19100109 MISS:      40464
cpu0_DTLB LOAD         ACCESS:   19140573 HIT:   19100109 MISS:      40464
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.97 cycles
cpu0_ITLB TOTAL        ACCESS:     137467 HIT:     127665 MISS:       9802
cpu0_ITLB LOAD         ACCESS:     137467 HIT:     127665 MISS:       9802
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.02 cycles
cpu0_L1D TOTAL        ACCESS:   21682323 HIT:   20078392 MISS:    1603931
cpu0_L1D LOAD         ACCESS:   13858251 HIT:   13015236 MISS:     843015
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7815143 HIT:    7058699 MISS:     756444
cpu0_L1D TRANSLATION  ACCESS:       8929 HIT:       4457 MISS:       4472
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.45 cycles
cpu0_L1I TOTAL        ACCESS:     152546 HIT:     105853 MISS:      46693
cpu0_L1I LOAD         ACCESS:     152546 HIT:     105853 MISS:      46693
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 95.16 cycles
cpu0_L2C TOTAL        ACCESS:     747531 HIT:     297250 MISS:     450281
cpu0_L2C LOAD         ACCESS:     369088 HIT:      93511 MISS:     275577
cpu0_L2C RFO          ACCESS:     176562 HIT:       6977 MISS:     169585
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     197422 HIT:     194970 MISS:       2452
cpu0_L2C TRANSLATION  ACCESS:       4459 HIT:       1792 MISS:       2667
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 234.7 cycles
cpu0_STLB TOTAL        ACCESS:      20754 HIT:      12202 MISS:       8552
cpu0_STLB LOAD         ACCESS:      20754 HIT:      12202 MISS:       8552
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 102.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     212112
  ROW_BUFFER_MISS:     201063
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25796
  FULL:     141074
