WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2512640 heartbeat IPC: 3.98 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5029137 heartbeat IPC: 3.974 cumulative IPC: 3.977 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6288169 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6288169 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10917457 heartbeat IPC: 1.698 cumulative IPC: 1.08 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 20415177 heartbeat IPC: 1.053 cumulative IPC: 1.062 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 30433884 heartbeat IPC: 0.9981 cumulative IPC: 1.035 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 38948245 heartbeat IPC: 1.174 cumulative IPC: 1.072 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 48306715 heartbeat IPC: 1.069 cumulative IPC: 1.071 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 57239401 heartbeat IPC: 1.119 cumulative IPC: 1.079 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 65699346 heartbeat IPC: 1.182 cumulative IPC: 1.094 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 73925063 heartbeat IPC: 1.216 cumulative IPC: 1.109 (Simulation time: 00 hr 05 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_842.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 83401044 heartbeat IPC: 1.055 cumulative IPC: 1.102 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 93584077 heartbeat IPC: 0.982 cumulative IPC: 1.088 (Simulation time: 00 hr 07 min 22 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 92404595 cumulative IPC: 1.082 (Simulation time: 00 hr 07 min 44 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 92404595 cumulative IPC: 1.082 (Simulation time: 00 hr 07 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_842.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.082 instructions: 100000001 cycles: 92404595
CPU 0 Branch Prediction Accuracy: 85.9% MPKI: 32.29 Average ROB Occupancy at Mispredict: 10.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.112
BRANCH_INDIRECT: 17
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 0.197
BRANCH_INDIRECT_CALL: 0.273
BRANCH_RETURN: 0.0669

LLC TOTAL        ACCESS:     408415 HIT:     323685 MISS:      84730
LLC LOAD         ACCESS:     232986 HIT:     189033 MISS:      43953
LLC RFO          ACCESS:      60245 HIT:      26953 MISS:      33292
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     106271 HIT:     105610 MISS:        661
LLC TRANSLATION  ACCESS:       8913 HIT:       2089 MISS:       6824
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 236.7 cycles
cpu0_DTLB TOTAL        ACCESS:   23920441 HIT:   23374054 MISS:     546387
cpu0_DTLB LOAD         ACCESS:   23920441 HIT:   23374054 MISS:     546387
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.969 cycles
cpu0_ITLB TOTAL        ACCESS:    4825507 HIT:    4650219 MISS:     175288
cpu0_ITLB LOAD         ACCESS:    4825507 HIT:    4650219 MISS:     175288
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.088 cycles
cpu0_L1D TOTAL        ACCESS:   29265413 HIT:   27446094 MISS:    1819319
cpu0_L1D LOAD         ACCESS:   19413708 HIT:   17881615 MISS:    1532093
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9840420 HIT:    9563676 MISS:     276744
cpu0_L1D TRANSLATION  ACCESS:      11285 HIT:        803 MISS:      10482
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.66 cycles
cpu0_L1I TOTAL        ACCESS:    5348656 HIT:    4772421 MISS:     576235
cpu0_L1I LOAD         ACCESS:    5348656 HIT:    4772421 MISS:     576235
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.11 cycles
cpu0_L2C TOTAL        ACCESS:    1914778 HIT:    1612305 MISS:     302473
cpu0_L2C LOAD         ACCESS:    1512643 HIT:    1279657 MISS:     232986
cpu0_L2C RFO          ACCESS:     116283 HIT:      56038 MISS:      60245
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     275392 HIT:     275063 MISS:        329
cpu0_L2C TRANSLATION  ACCESS:      10460 HIT:       1547 MISS:       8913
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.58 cycles
cpu0_STLB TOTAL        ACCESS:     494318 HIT:     485117 MISS:       9201
cpu0_STLB LOAD         ACCESS:     494318 HIT:     485117 MISS:       9201
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 265.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18875
  ROW_BUFFER_MISS:      65191
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10116
  FULL:      32830
