WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2520002 heartbeat IPC: 3.968 cumulative IPC: 3.968 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5022867 heartbeat IPC: 3.995 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6272868 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6272868 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8018380 heartbeat IPC: 3.338 cumulative IPC: 2.864 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11440474 heartbeat IPC: 2.922 cumulative IPC: 2.903 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14853739 heartbeat IPC: 2.93 cumulative IPC: 2.913 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 18295823 heartbeat IPC: 2.905 cumulative IPC: 2.911 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21683624 heartbeat IPC: 2.952 cumulative IPC: 2.92 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25023973 heartbeat IPC: 2.994 cumulative IPC: 2.933 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28505116 heartbeat IPC: 2.873 cumulative IPC: 2.924 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 31851806 heartbeat IPC: 2.988 cumulative IPC: 2.932 (Simulation time: 00 hr 03 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 38065058 heartbeat IPC: 1.609 cumulative IPC: 2.674 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 42440128 heartbeat IPC: 2.286 cumulative IPC: 2.627 (Simulation time: 00 hr 04 min 40 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37915945 cumulative IPC: 2.637 (Simulation time: 00 hr 04 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37915945 cumulative IPC: 2.637 (Simulation time: 00 hr 04 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.637 instructions: 100000000 cycles: 37915945
CPU 0 Branch Prediction Accuracy: 89.51% MPKI: 8.033 Average ROB Occupancy at Mispredict: 50.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00824
BRANCH_INDIRECT: 0.435
BRANCH_CONDITIONAL: 7.55
BRANCH_DIRECT_CALL: 0.0213
BRANCH_INDIRECT_CALL: 0.00827
BRANCH_RETURN: 0.0117

LLC TOTAL        ACCESS:      90472 HIT:      43551 MISS:      46921
LLC LOAD         ACCESS:      30148 HIT:       7251 MISS:      22897
LLC RFO          ACCESS:      28577 HIT:       5072 MISS:      23505
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      31180 HIT:      31157 MISS:         23
LLC TRANSLATION  ACCESS:        567 HIT:         71 MISS:        496
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 567.2 cycles
cpu0_DTLB TOTAL        ACCESS:   20730283 HIT:   20640010 MISS:      90273
cpu0_DTLB LOAD         ACCESS:   20730283 HIT:   20640010 MISS:      90273
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.313 cycles
cpu0_ITLB TOTAL        ACCESS:     853704 HIT:     848519 MISS:       5185
cpu0_ITLB LOAD         ACCESS:     853704 HIT:     848519 MISS:       5185
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.25 cycles
cpu0_L1D TOTAL        ACCESS:   24602409 HIT:   24382056 MISS:     220353
cpu0_L1D LOAD         ACCESS:   19719417 HIT:   19609837 MISS:     109580
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4881961 HIT:    4771818 MISS:     110143
cpu0_L1D TRANSLATION  ACCESS:       1031 HIT:        401 MISS:        630
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 123.2 cycles
cpu0_L1I TOTAL        ACCESS:     988678 HIT:     955918 MISS:      32760
cpu0_L1I LOAD         ACCESS:     988678 HIT:     955918 MISS:      32760
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.54 cycles
cpu0_L2C TOTAL        ACCESS:     238692 HIT:     179390 MISS:      59302
cpu0_L2C LOAD         ACCESS:      95339 HIT:      65191 MISS:      30148
cpu0_L2C RFO          ACCESS:      60586 HIT:      32009 MISS:      28577
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      82140 HIT:      82130 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        627 HIT:         60 MISS:        567
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 469.6 cycles
cpu0_STLB TOTAL        ACCESS:      55030 HIT:      54104 MISS:        926
cpu0_STLB LOAD         ACCESS:      55030 HIT:      54104 MISS:        926
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21519
  ROW_BUFFER_MISS:      25377
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3293
  FULL:      21555
