WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2536526 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5087734 heartbeat IPC: 3.92 cumulative IPC: 3.931 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6348610 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6348610 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10411567 heartbeat IPC: 1.878 cumulative IPC: 1.231 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 16864111 heartbeat IPC: 1.55 cumulative IPC: 1.426 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 20827810 heartbeat IPC: 2.523 cumulative IPC: 1.727 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 25944897 heartbeat IPC: 1.954 cumulative IPC: 1.786 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 30771770 heartbeat IPC: 2.072 cumulative IPC: 1.843 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 34678131 heartbeat IPC: 2.56 cumulative IPC: 1.941 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 37994710 heartbeat IPC: 3.015 cumulative IPC: 2.054 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 41426400 heartbeat IPC: 2.914 cumulative IPC: 2.138 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44988055 heartbeat IPC: 2.808 cumulative IPC: 2.2 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 48487050 heartbeat IPC: 2.858 cumulative IPC: 2.254 (Simulation time: 00 hr 05 min 04 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 43991600 cumulative IPC: 2.273 (Simulation time: 00 hr 05 min 16 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 43991600 cumulative IPC: 2.273 (Simulation time: 00 hr 05 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_610.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.273 instructions: 100000002 cycles: 43991600
CPU 0 Branch Prediction Accuracy: 92.56% MPKI: 10.94 Average ROB Occupancy at Mispredict: 27.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00087
BRANCH_INDIRECT: 2.61
BRANCH_CONDITIONAL: 8.33
BRANCH_DIRECT_CALL: 0.00053
BRANCH_INDIRECT_CALL: 0.00185
BRANCH_RETURN: 0.00056

LLC TOTAL        ACCESS:     289265 HIT:     243353 MISS:      45912
LLC LOAD         ACCESS:      88631 HIT:      82013 MISS:       6618
LLC RFO          ACCESS:      78218 HIT:      39074 MISS:      39144
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     122288 HIT:     122234 MISS:         54
LLC TRANSLATION  ACCESS:        128 HIT:         32 MISS:         96
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 703.3 cycles
cpu0_DTLB TOTAL        ACCESS:   22601997 HIT:   22191345 MISS:     410652
cpu0_DTLB LOAD         ACCESS:   22601997 HIT:   22191345 MISS:     410652
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.198 cycles
cpu0_ITLB TOTAL        ACCESS:    1227551 HIT:    1226700 MISS:        851
cpu0_ITLB LOAD         ACCESS:    1227551 HIT:    1226700 MISS:        851
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.683 cycles
cpu0_L1D TOTAL        ACCESS:   30204717 HIT:   28370284 MISS:    1834433
cpu0_L1D LOAD         ACCESS:   21725433 HIT:   20540849 MISS:    1184584
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8478685 HIT:    7829041 MISS:     649644
cpu0_L1D TRANSLATION  ACCESS:        599 HIT:        394 MISS:        205
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.96 cycles
cpu0_L1I TOTAL        ACCESS:    1425530 HIT:    1420119 MISS:       5411
cpu0_L1I LOAD         ACCESS:    1425530 HIT:    1420119 MISS:       5411
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 69.72 cycles
cpu0_L2C TOTAL        ACCESS:    1484303 HIT:    1317308 MISS:     166995
cpu0_L2C LOAD         ACCESS:     763768 HIT:     675137 MISS:      88631
cpu0_L2C RFO          ACCESS:     239630 HIT:     161411 MISS:      78219
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     480700 HIT:     480683 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:        205 HIT:         77 MISS:        128
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 213.8 cycles
cpu0_STLB TOTAL        ACCESS:     245188 HIT:     244597 MISS:        591
cpu0_STLB LOAD         ACCESS:     245188 HIT:     244597 MISS:        591
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 429.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14401
  ROW_BUFFER_MISS:      31449
 AVG DBUS CONGESTED CYCLE: 3.989
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3252
  FULL:      30163
