WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501762 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5005030 heartbeat IPC: 3.995 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6255031 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6255031 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 43786319 heartbeat IPC: 0.2579 cumulative IPC: 0.1332 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 121755745 heartbeat IPC: 0.1283 cumulative IPC: 0.1299 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 199746658 heartbeat IPC: 0.1282 cumulative IPC: 0.1292 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 277664445 heartbeat IPC: 0.1283 cumulative IPC: 0.129 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 355479361 heartbeat IPC: 0.1285 cumulative IPC: 0.1289 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 433385794 heartbeat IPC: 0.1284 cumulative IPC: 0.1288 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 483765954 heartbeat IPC: 0.1985 cumulative IPC: 0.1361 (Simulation time: 00 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 487451621 heartbeat IPC: 2.713 cumulative IPC: 0.1559 (Simulation time: 00 hr 29 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 490646456 heartbeat IPC: 3.13 cumulative IPC: 0.1755 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 493855147 heartbeat IPC: 3.117 cumulative IPC: 0.1948 (Simulation time: 00 hr 29 min 50 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 489165414 cumulative IPC: 0.2044 (Simulation time: 00 hr 30 min 00 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 489165414 cumulative IPC: 0.2044 (Simulation time: 00 hr 30 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2044 instructions: 100000002 cycles: 489165414
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 5.751 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00049
BRANCH_INDIRECT: 1.2
BRANCH_CONDITIONAL: 4.55
BRANCH_DIRECT_CALL: 0.00032
BRANCH_INDIRECT_CALL: 0.00074
BRANCH_RETURN: 0.00041

LLC TOTAL        ACCESS:    7569995 HIT:     348740 MISS:    7221255
LLC LOAD         ACCESS:    7367649 HIT:     273098 MISS:    7094551
LLC RFO          ACCESS:       9145 HIT:          3 MISS:       9142
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9440 HIT:       9438 MISS:          2
LLC TRANSLATION  ACCESS:     183761 HIT:      66201 MISS:     117560
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 584.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19836357 HIT:   13169171 MISS:    6667186
cpu0_DTLB LOAD         ACCESS:   19836357 HIT:   13169171 MISS:    6667186
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.1 cycles
cpu0_ITLB TOTAL        ACCESS:       4477 HIT:       3725 MISS:        752
cpu0_ITLB LOAD         ACCESS:       4477 HIT:       3725 MISS:        752
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 62.12 cycles
cpu0_L1D TOTAL        ACCESS:   26643620 HIT:   11360017 MISS:   15283603
cpu0_L1D LOAD         ACCESS:   21115119 HIT:    9896144 MISS:   11218975
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      85989 HIT:      60694 MISS:      25295
cpu0_L1D TRANSLATION  ACCESS:    5442512 HIT:    1403179 MISS:    4039333
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.1 cycles
cpu0_L1I TOTAL        ACCESS:       5151 HIT:       3079 MISS:       2072
cpu0_L1I LOAD         ACCESS:       5151 HIT:       3079 MISS:       2072
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 122.5 cycles
cpu0_L2C TOTAL        ACCESS:   11480245 HIT:    3919689 MISS:    7560556
cpu0_L2C LOAD         ACCESS:    7444051 HIT:      76402 MISS:    7367649
cpu0_L2C RFO          ACCESS:      12228 HIT:       3083 MISS:       9145
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      12571 HIT:      12570 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:    4011395 HIT:    3827634 MISS:     183761
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 579.4 cycles
cpu0_STLB TOTAL        ACCESS:    6632593 HIT:    1183007 MISS:    5449586
cpu0_STLB LOAD         ACCESS:    6632593 HIT:    1183007 MISS:    5449586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     197589
  ROW_BUFFER_MISS:    7023657
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        785
  FULL:       8732
