WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2526895 heartbeat IPC: 3.957 cumulative IPC: 3.957 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5065816 heartbeat IPC: 3.939 cumulative IPC: 3.948 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6331574 cumulative IPC: 3.948 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6331574 cumulative IPC: 3.948 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10309171 heartbeat IPC: 1.907 cumulative IPC: 1.257 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 18092662 heartbeat IPC: 1.285 cumulative IPC: 1.275 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 26424401 heartbeat IPC: 1.2 cumulative IPC: 1.244 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 34731149 heartbeat IPC: 1.204 cumulative IPC: 1.232 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 43127640 heartbeat IPC: 1.191 cumulative IPC: 1.223 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 51428838 heartbeat IPC: 1.205 cumulative IPC: 1.22 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 59489805 heartbeat IPC: 1.241 cumulative IPC: 1.223 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 67569375 heartbeat IPC: 1.238 cumulative IPC: 1.225 (Simulation time: 00 hr 05 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_139.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 75766799 heartbeat IPC: 1.22 cumulative IPC: 1.224 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 85074425 heartbeat IPC: 1.074 cumulative IPC: 1.206 (Simulation time: 00 hr 07 min 00 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 82599781 cumulative IPC: 1.211 (Simulation time: 00 hr 07 min 18 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 82599781 cumulative IPC: 1.211 (Simulation time: 00 hr 07 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_139.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.211 instructions: 100000002 cycles: 82599781
CPU 0 Branch Prediction Accuracy: 83.09% MPKI: 30.37 Average ROB Occupancy at Mispredict: 9.876
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0154
BRANCH_INDIRECT: 14
BRANCH_CONDITIONAL: 16.2
BRANCH_DIRECT_CALL: 0.031
BRANCH_INDIRECT_CALL: 0.0496
BRANCH_RETURN: 0.0158

LLC TOTAL        ACCESS:     253714 HIT:     201449 MISS:      52265
LLC LOAD         ACCESS:     124647 HIT:      87057 MISS:      37590
LLC RFO          ACCESS:      50448 HIT:      37214 MISS:      13234
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      74704 HIT:      74319 MISS:        385
LLC TRANSLATION  ACCESS:       3915 HIT:       2859 MISS:       1056
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 339.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21143017 HIT:   20983033 MISS:     159984
cpu0_DTLB LOAD         ACCESS:   21143017 HIT:   20983033 MISS:     159984
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.766 cycles
cpu0_ITLB TOTAL        ACCESS:    5957902 HIT:    5942133 MISS:      15769
cpu0_ITLB LOAD         ACCESS:    5957902 HIT:    5942133 MISS:      15769
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.543 cycles
cpu0_L1D TOTAL        ACCESS:   25262790 HIT:   23999100 MISS:    1263690
cpu0_L1D LOAD         ACCESS:   17157004 HIT:   16634733 MISS:     522271
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8098664 HIT:    7363559 MISS:     735105
cpu0_L1D TRANSLATION  ACCESS:       7122 HIT:        808 MISS:       6314
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.74 cycles
cpu0_L1I TOTAL        ACCESS:    6798381 HIT:    5962557 MISS:     835824
cpu0_L1I LOAD         ACCESS:    6798381 HIT:    5962557 MISS:     835824
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.775 cycles
cpu0_L2C TOTAL        ACCESS:    1359050 HIT:    1179939 MISS:     179111
cpu0_L2C LOAD         ACCESS:     899193 HIT:     774546 MISS:     124647
cpu0_L2C RFO          ACCESS:     205116 HIT:     154668 MISS:      50448
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     248428 HIT:     248327 MISS:        101
cpu0_L2C TRANSLATION  ACCESS:       6313 HIT:       2398 MISS:       3915
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.4 cycles
cpu0_STLB TOTAL        ACCESS:      90848 HIT:      83822 MISS:       7026
cpu0_STLB LOAD         ACCESS:      90848 HIT:      83822 MISS:       7026
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 86.93 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10195
  ROW_BUFFER_MISS:      41682
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4538
  FULL:      27685
