WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2509389 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5010630 heartbeat IPC: 3.998 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6261236 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6261236 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8379711 heartbeat IPC: 2.968 cumulative IPC: 2.36 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14911922 heartbeat IPC: 1.531 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 21973848 heartbeat IPC: 1.416 cumulative IPC: 1.591 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 29277845 heartbeat IPC: 1.369 cumulative IPC: 1.521 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 36625622 heartbeat IPC: 1.361 cumulative IPC: 1.482 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 45856456 heartbeat IPC: 1.083 cumulative IPC: 1.389 (Simulation time: 00 hr 04 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_868.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 56403745 heartbeat IPC: 0.9481 cumulative IPC: 1.296 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 63734861 heartbeat IPC: 1.364 cumulative IPC: 1.305 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 68205336 heartbeat IPC: 2.237 cumulative IPC: 1.372 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 72763049 heartbeat IPC: 2.194 cumulative IPC: 1.429 (Simulation time: 00 hr 06 min 19 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 70076157 cumulative IPC: 1.427 (Simulation time: 00 hr 06 min 36 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 70076157 cumulative IPC: 1.427 (Simulation time: 00 hr 06 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_868.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.427 instructions: 100000002 cycles: 70076157
CPU 0 Branch Prediction Accuracy: 88.13% MPKI: 23.04 Average ROB Occupancy at Mispredict: 12.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 2.21
BRANCH_CONDITIONAL: 20.8
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.00113
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:     664959 HIT:     393298 MISS:     271661
LLC LOAD         ACCESS:     434616 HIT:     234090 MISS:     200526
LLC RFO          ACCESS:      92117 HIT:      21174 MISS:      70943
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     138177 HIT:     138019 MISS:        158
LLC TRANSLATION  ACCESS:         49 HIT:         15 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 343.1 cycles
cpu0_DTLB TOTAL        ACCESS:   23823608 HIT:   23227856 MISS:     595752
cpu0_DTLB LOAD         ACCESS:   23823608 HIT:   23227856 MISS:     595752
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.056 cycles
cpu0_ITLB TOTAL        ACCESS:      17534 HIT:      16657 MISS:        877
cpu0_ITLB LOAD         ACCESS:      17534 HIT:      16657 MISS:        877
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.431 cycles
cpu0_L1D TOTAL        ACCESS:   26870110 HIT:   24737622 MISS:    2132488
cpu0_L1D LOAD         ACCESS:   16794930 HIT:   15243589 MISS:    1551341
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10074225 HIT:    9493321 MISS:     580904
cpu0_L1D TRANSLATION  ACCESS:        955 HIT:        712 MISS:        243
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.85 cycles
cpu0_L1I TOTAL        ACCESS:      19785 HIT:      15515 MISS:       4270
cpu0_L1I LOAD         ACCESS:      19785 HIT:      15515 MISS:       4270
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 65.52 cycles
cpu0_L2C TOTAL        ACCESS:    1209037 HIT:     682129 MISS:     526908
cpu0_L2C LOAD         ACCESS:     934866 HIT:     500250 MISS:     434616
cpu0_L2C RFO          ACCESS:     105150 HIT:      13033 MISS:      92117
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     168779 HIT:     168653 MISS:        126
cpu0_L2C TRANSLATION  ACCESS:        242 HIT:        193 MISS:         49
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 197.4 cycles
cpu0_STLB TOTAL        ACCESS:     578407 HIT:     577452 MISS:        955
cpu0_STLB LOAD         ACCESS:     578407 HIT:     577452 MISS:        955
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 330.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33889
  ROW_BUFFER_MISS:     237394
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13302
  FULL:      82791
