WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2529576 heartbeat IPC: 3.953 cumulative IPC: 3.953 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5029576 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6279577 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6279577 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 10006977 heartbeat IPC: 2.009 cumulative IPC: 1.341 (Simulation time: 00 hr 01 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 17122476 heartbeat IPC: 1.405 cumulative IPC: 1.383 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 27371873 heartbeat IPC: 0.9757 cumulative IPC: 1.185 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 34644365 heartbeat IPC: 1.375 cumulative IPC: 1.234 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 41919641 heartbeat IPC: 1.375 cumulative IPC: 1.263 (Simulation time: 00 hr 03 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 49161747 heartbeat IPC: 1.381 cumulative IPC: 1.283 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 59594542 heartbeat IPC: 0.9585 cumulative IPC: 1.219 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 66635533 heartbeat IPC: 1.42 cumulative IPC: 1.243 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 73822007 heartbeat IPC: 1.392 cumulative IPC: 1.258 (Simulation time: 00 hr 05 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 83705377 heartbeat IPC: 1.012 cumulative IPC: 1.227 (Simulation time: 00 hr 06 min 38 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 81400861 cumulative IPC: 1.228 (Simulation time: 00 hr 06 min 56 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 81400861 cumulative IPC: 1.228 (Simulation time: 00 hr 06 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.228 instructions: 100000001 cycles: 81400861
CPU 0 Branch Prediction Accuracy: 83.34% MPKI: 25.76 Average ROB Occupancy at Mispredict: 17.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.646
BRANCH_CONDITIONAL: 25
BRANCH_DIRECT_CALL: 0.0479
BRANCH_INDIRECT_CALL: 0.0171
BRANCH_RETURN: 0.027

LLC TOTAL        ACCESS:     805035 HIT:     395993 MISS:     409042
LLC LOAD         ACCESS:     445146 HIT:     188329 MISS:     256817
LLC RFO          ACCESS:     174562 HIT:      25393 MISS:     149169
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     182733 HIT:     181963 MISS:        770
LLC TRANSLATION  ACCESS:       2594 HIT:        308 MISS:       2286
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 404.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19105455 HIT:   19033676 MISS:      71779
cpu0_DTLB LOAD         ACCESS:   19105455 HIT:   19033676 MISS:      71779
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.15 cycles
cpu0_ITLB TOTAL        ACCESS:     139195 HIT:     129093 MISS:      10102
cpu0_ITLB LOAD         ACCESS:     139195 HIT:     129093 MISS:      10102
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.37 cycles
cpu0_L1D TOTAL        ACCESS:   21825499 HIT:   19711843 MISS:    2113656
cpu0_L1D LOAD         ACCESS:   13746385 HIT:   12449727 MISS:    1296658
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8070342 HIT:    7256888 MISS:     813454
cpu0_L1D TRANSLATION  ACCESS:       8772 HIT:       5228 MISS:       3544
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.29 cycles
cpu0_L1I TOTAL        ACCESS:     154991 HIT:     107901 MISS:      47090
cpu0_L1I LOAD         ACCESS:     154991 HIT:     107901 MISS:      47090
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.2 cycles
cpu0_L2C TOTAL        ACCESS:    1120225 HIT:     495560 MISS:     624665
cpu0_L2C LOAD         ACCESS:     724190 HIT:     279043 MISS:     445147
cpu0_L2C RFO          ACCESS:     186925 HIT:      12363 MISS:     174562
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     205572 HIT:     203210 MISS:       2362
cpu0_L2C TRANSLATION  ACCESS:       3538 HIT:        944 MISS:       2594
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 285.5 cycles
cpu0_STLB TOTAL        ACCESS:      26294 HIT:      17866 MISS:       8428
cpu0_STLB LOAD         ACCESS:      26294 HIT:      17866 MISS:       8428
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     247726
  ROW_BUFFER_MISS:     160524
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      28345
  FULL:     134328
