WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250043 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250043 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8456855 heartbeat IPC: 2.893 cumulative IPC: 2.266 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12812852 heartbeat IPC: 2.296 cumulative IPC: 2.286 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 17349768 heartbeat IPC: 2.204 cumulative IPC: 2.252 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 21772208 heartbeat IPC: 2.261 cumulative IPC: 2.255 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 26126425 heartbeat IPC: 2.297 cumulative IPC: 2.264 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 30650942 heartbeat IPC: 2.21 cumulative IPC: 2.254 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 35114114 heartbeat IPC: 2.241 cumulative IPC: 2.252 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40102002 heartbeat IPC: 2.005 cumulative IPC: 2.216 (Simulation time: 00 hr 04 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 44670730 heartbeat IPC: 2.189 cumulative IPC: 2.212 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 49178556 heartbeat IPC: 2.218 cumulative IPC: 2.213 (Simulation time: 00 hr 05 min 06 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 45100226 cumulative IPC: 2.217 (Simulation time: 00 hr 05 min 19 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 45100226 cumulative IPC: 2.217 (Simulation time: 00 hr 05 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.217 instructions: 100000001 cycles: 45100226
CPU 0 Branch Prediction Accuracy: 89.96% MPKI: 13.2 Average ROB Occupancy at Mispredict: 30.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.119
BRANCH_CONDITIONAL: 13.1
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00018

LLC TOTAL        ACCESS:       1011 HIT:          0 MISS:       1011
LLC LOAD         ACCESS:        928 HIT:          0 MISS:        928
LLC RFO          ACCESS:         60 HIT:          0 MISS:         60
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 107.3 cycles
cpu0_DTLB TOTAL        ACCESS:   22424433 HIT:   22424325 MISS:        108
cpu0_DTLB LOAD         ACCESS:   22424433 HIT:   22424325 MISS:        108
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.56 cycles
cpu0_ITLB TOTAL        ACCESS:    6053558 HIT:    6053135 MISS:        423
cpu0_ITLB LOAD         ACCESS:    6053558 HIT:    6053135 MISS:        423
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.74 cycles
cpu0_L1D TOTAL        ACCESS:   29817298 HIT:   29816813 MISS:        485
cpu0_L1D LOAD         ACCESS:   17683537 HIT:   17683437 MISS:        100
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12133724 HIT:   12133364 MISS:        360
cpu0_L1D TRANSLATION  ACCESS:         37 HIT:         12 MISS:         25
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.2 cycles
cpu0_L1I TOTAL        ACCESS:    7069323 HIT:    7065516 MISS:       3807
cpu0_L1I LOAD         ACCESS:    7069323 HIT:    7065516 MISS:       3807
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 33.51 cycles
cpu0_L2C TOTAL        ACCESS:       2630 HIT:       1619 MISS:       1011
cpu0_L2C LOAD         ACCESS:       2539 HIT:       1611 MISS:        928
cpu0_L2C RFO          ACCESS:         64 HIT:          4 MISS:         60
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         25 HIT:          2 MISS:         23
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.3 cycles
cpu0_STLB TOTAL        ACCESS:        229 HIT:        193 MISS:         36
cpu0_STLB LOAD         ACCESS:        229 HIT:        193 MISS:         36
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        652
  ROW_BUFFER_MISS:        359
 AVG DBUS CONGESTED CYCLE: 3.82
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
