WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500139 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000139 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Warmup finished CPU 0 instructions: 25000003 cycles: 6250140 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250140 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10716142 heartbeat IPC: 1.749 cumulative IPC: 1.12 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 18786844 heartbeat IPC: 1.239 cumulative IPC: 1.196 (Simulation time: 00 hr 01 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 28136880 heartbeat IPC: 1.07 cumulative IPC: 1.142 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 37062436 heartbeat IPC: 1.12 cumulative IPC: 1.136 (Simulation time: 00 hr 03 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 45332663 heartbeat IPC: 1.209 cumulative IPC: 1.151 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 54808326 heartbeat IPC: 1.055 cumulative IPC: 1.133 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 62430249 heartbeat IPC: 1.312 cumulative IPC: 1.157 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 71628856 heartbeat IPC: 1.087 cumulative IPC: 1.147 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 79746150 heartbeat IPC: 1.232 cumulative IPC: 1.157 (Simulation time: 00 hr 06 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 88862138 heartbeat IPC: 1.097 cumulative IPC: 1.15 (Simulation time: 00 hr 06 min 48 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 87511634 cumulative IPC: 1.143 (Simulation time: 00 hr 07 min 09 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 87511634 cumulative IPC: 1.143 (Simulation time: 00 hr 07 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.143 instructions: 100000003 cycles: 87511634
CPU 0 Branch Prediction Accuracy: 77.97% MPKI: 45.36 Average ROB Occupancy at Mispredict: 9.381
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 5.08
BRANCH_CONDITIONAL: 40.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00223
BRANCH_RETURN: 0.00043

LLC TOTAL        ACCESS:     817109 HIT:     359640 MISS:     457469
LLC LOAD         ACCESS:     193207 HIT:      50220 MISS:     142987
LLC RFO          ACCESS:     314392 HIT:        324 MISS:     314068
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     309057 HIT:     309057 MISS:          0
LLC TRANSLATION  ACCESS:        453 HIT:         39 MISS:        414
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 317 cycles
cpu0_DTLB TOTAL        ACCESS:   19117656 HIT:   19081861 MISS:      35795
cpu0_DTLB LOAD         ACCESS:   19117656 HIT:   19081861 MISS:      35795
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.009 cycles
cpu0_ITLB TOTAL        ACCESS:       8882 HIT:       8204 MISS:        678
cpu0_ITLB LOAD         ACCESS:       8882 HIT:       8204 MISS:        678
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.96 cycles
cpu0_L1D TOTAL        ACCESS:   20646666 HIT:   15371223 MISS:    5275443
cpu0_L1D LOAD         ACCESS:   12276616 HIT:   11599218 MISS:     677398
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8365107 HIT:    3767676 MISS:    4597431
cpu0_L1D TRANSLATION  ACCESS:       4943 HIT:       4329 MISS:        614
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.32 cycles
cpu0_L1I TOTAL        ACCESS:      10028 HIT:       7363 MISS:       2665
cpu0_L1I LOAD         ACCESS:      10028 HIT:       7363 MISS:       2665
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.2 cycles
cpu0_L2C TOTAL        ACCESS:     909982 HIT:     401930 MISS:     508052
cpu0_L2C LOAD         ACCESS:     282919 HIT:      89712 MISS:     193207
cpu0_L2C RFO          ACCESS:     315515 HIT:       1123 MISS:     314392
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     310938 HIT:     310938 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        610 HIT:        157 MISS:        453
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 306.3 cycles
cpu0_STLB TOTAL        ACCESS:      10261 HIT:       5353 MISS:       4908
cpu0_STLB LOAD         ACCESS:      10261 HIT:       5353 MISS:       4908
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.26 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     169943
  ROW_BUFFER_MISS:     287527
 AVG DBUS CONGESTED CYCLE: 3.969
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      95759
  FULL:     211782
