WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2528809 heartbeat IPC: 3.954 cumulative IPC: 3.954 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5028992 heartbeat IPC: 4 cumulative IPC: 3.977 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6278993 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6278993 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10213546 heartbeat IPC: 1.929 cumulative IPC: 1.271 (Simulation time: 00 hr 01 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 19001846 heartbeat IPC: 1.138 cumulative IPC: 1.179 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31418472 heartbeat IPC: 0.8054 cumulative IPC: 0.9945 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 40323298 heartbeat IPC: 1.123 cumulative IPC: 1.028 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 48397524 heartbeat IPC: 1.239 cumulative IPC: 1.068 (Simulation time: 00 hr 03 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 60169547 heartbeat IPC: 0.8495 cumulative IPC: 1.021 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 70294986 heartbeat IPC: 0.9876 cumulative IPC: 1.015 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 78198826 heartbeat IPC: 1.265 cumulative IPC: 1.043 (Simulation time: 00 hr 05 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 86862776 heartbeat IPC: 1.154 cumulative IPC: 1.055 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 99201390 heartbeat IPC: 0.8105 cumulative IPC: 1.022 (Simulation time: 00 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 97967409 cumulative IPC: 1.021 (Simulation time: 00 hr 07 min 33 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 97967409 cumulative IPC: 1.021 (Simulation time: 00 hr 07 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.021 instructions: 100000002 cycles: 97967409
CPU 0 Branch Prediction Accuracy: 82.73% MPKI: 26.73 Average ROB Occupancy at Mispredict: 17.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.645
BRANCH_CONDITIONAL: 26
BRANCH_DIRECT_CALL: 0.0486
BRANCH_INDIRECT_CALL: 0.0169
BRANCH_RETURN: 0.0273

LLC TOTAL        ACCESS:     635232 HIT:     214670 MISS:     420562
LLC LOAD         ACCESS:     281127 HIT:      13323 MISS:     267804
LLC RFO          ACCESS:     170957 HIT:      22035 MISS:     148922
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     180522 HIT:     178956 MISS:       1566
LLC TRANSLATION  ACCESS:       2626 HIT:        356 MISS:       2270
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 244.9 cycles
cpu0_DTLB TOTAL        ACCESS:   19156869 HIT:   19115858 MISS:      41011
cpu0_DTLB LOAD         ACCESS:   19156869 HIT:   19115858 MISS:      41011
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.73 cycles
cpu0_ITLB TOTAL        ACCESS:     139268 HIT:     129452 MISS:       9816
cpu0_ITLB LOAD         ACCESS:     139268 HIT:     129452 MISS:       9816
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.65 cycles
cpu0_L1D TOTAL        ACCESS:   21693406 HIT:   20079200 MISS:    1614206
cpu0_L1D LOAD         ACCESS:   13824814 HIT:   12967166 MISS:     857648
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7859532 HIT:    7107367 MISS:     752165
cpu0_L1D TRANSLATION  ACCESS:       9060 HIT:       4667 MISS:       4393
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.15 cycles
cpu0_L1I TOTAL        ACCESS:     155023 HIT:     108164 MISS:      46859
cpu0_L1I LOAD         ACCESS:     155023 HIT:     108164 MISS:      46859
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 94.07 cycles
cpu0_L2C TOTAL        ACCESS:     752163 HIT:     294027 MISS:     458136
cpu0_L2C LOAD         ACCESS:     370554 HIT:      89427 MISS:     281127
cpu0_L2C RFO          ACCESS:     178236 HIT:       7279 MISS:     170957
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     198998 HIT:     195572 MISS:       3426
cpu0_L2C TRANSLATION  ACCESS:       4375 HIT:       1749 MISS:       2626
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.6 cycles
cpu0_STLB TOTAL        ACCESS:      20989 HIT:      12302 MISS:       8687
cpu0_STLB LOAD         ACCESS:      20989 HIT:      12302 MISS:       8687
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 100.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     216803
  ROW_BUFFER_MISS:     202165
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      27591
  FULL:     145245
