WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500166 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000166 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_227.champsimtrace.xz")
Warmup finished CPU 0 instructions: 25000001 cycles: 6250167 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250167 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11971320 heartbeat IPC: 1.434 cumulative IPC: 0.874 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 20546727 heartbeat IPC: 1.166 cumulative IPC: 1.049 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_227.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000002 cycles: 31711512 heartbeat IPC: 0.8957 cumulative IPC: 0.9819 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 41362752 heartbeat IPC: 1.036 cumulative IPC: 0.9968 (Simulation time: 00 hr 03 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_227.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 51243116 heartbeat IPC: 1.012 cumulative IPC: 1 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 62216414 heartbeat IPC: 0.9113 cumulative IPC: 0.9827 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 70793451 heartbeat IPC: 1.166 cumulative IPC: 1.007 (Simulation time: 00 hr 05 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_227.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 82134385 heartbeat IPC: 0.8818 cumulative IPC: 0.9883 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 90793025 heartbeat IPC: 1.155 cumulative IPC: 1.005 (Simulation time: 00 hr 06 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_227.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 102006013 heartbeat IPC: 0.8918 cumulative IPC: 0.9921 (Simulation time: 00 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 101059811 cumulative IPC: 0.9895 (Simulation time: 00 hr 07 min 37 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 101059811 cumulative IPC: 0.9895 (Simulation time: 00 hr 07 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_227.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9895 instructions: 100000001 cycles: 101059811
CPU 0 Branch Prediction Accuracy: 77.65% MPKI: 46.19 Average ROB Occupancy at Mispredict: 9.365
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.24
BRANCH_CONDITIONAL: 40.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00279
BRANCH_RETURN: 0.00043

LLC TOTAL        ACCESS:     772911 HIT:     312919 MISS:     459992
LLC LOAD         ACCESS:     144203 HIT:        523 MISS:     143680
LLC RFO          ACCESS:     316213 HIT:        282 MISS:     315931
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     312100 HIT:     312100 MISS:          0
LLC TRANSLATION  ACCESS:        395 HIT:         14 MISS:        381
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 184.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19187933 HIT:   19164551 MISS:      23382
cpu0_DTLB LOAD         ACCESS:   19187933 HIT:   19164551 MISS:      23382
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.563 cycles
cpu0_ITLB TOTAL        ACCESS:       8290 HIT:       7646 MISS:        644
cpu0_ITLB LOAD         ACCESS:       8290 HIT:       7646 MISS:        644
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 62.34 cycles
cpu0_L1D TOTAL        ACCESS:   20703882 HIT:   15638030 MISS:    5065852
cpu0_L1D LOAD         ACCESS:   12357970 HIT:   11599263 MISS:     758707
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    8340480 HIT:    4034016 MISS:    4306464
cpu0_L1D TRANSLATION  ACCESS:       5432 HIT:       4751 MISS:        681
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.83 cycles
cpu0_L1I TOTAL        ACCESS:       9418 HIT:       6952 MISS:       2466
cpu0_L1I LOAD         ACCESS:       9418 HIT:       6952 MISS:       2466
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.3 cycles
cpu0_L2C TOTAL        ACCESS:     782001 HIT:     321190 MISS:     460811
cpu0_L2C LOAD         ACCESS:     151162 HIT:       6959 MISS:     144203
cpu0_L2C RFO          ACCESS:     316694 HIT:        481 MISS:     316213
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     313464 HIT:     313464 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        681 HIT:        286 MISS:        395
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.1 cycles
cpu0_STLB TOTAL        ACCESS:       8510 HIT:       3108 MISS:       5402
cpu0_STLB LOAD         ACCESS:       8510 HIT:       3108 MISS:       5402
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     135817
  ROW_BUFFER_MISS:     324175
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     107725
  FULL:     204118
