WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504444 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5005262 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6255263 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6255263 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 10924633 heartbeat IPC: 1.689 cumulative IPC: 1.071 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 40096847 heartbeat IPC: 0.3428 cumulative IPC: 0.4432 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 48576553 heartbeat IPC: 1.179 cumulative IPC: 0.5907 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 56040291 heartbeat IPC: 1.34 cumulative IPC: 0.703 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 63279714 heartbeat IPC: 1.381 cumulative IPC: 0.7891 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 69899413 heartbeat IPC: 1.511 cumulative IPC: 0.8642 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 78055499 heartbeat IPC: 1.226 cumulative IPC: 0.9053 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 86583192 heartbeat IPC: 1.173 cumulative IPC: 0.9337 (Simulation time: 00 hr 06 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_209.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 94215885 heartbeat IPC: 1.31 cumulative IPC: 0.9663 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 103110014 heartbeat IPC: 1.124 cumulative IPC: 0.9809 (Simulation time: 00 hr 07 min 28 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 101456160 cumulative IPC: 0.9856 (Simulation time: 00 hr 07 min 48 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 101456160 cumulative IPC: 0.9856 (Simulation time: 00 hr 07 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_209.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9856 instructions: 100000003 cycles: 101456160
CPU 0 Branch Prediction Accuracy: 84.07% MPKI: 30.85 Average ROB Occupancy at Mispredict: 10.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0222
BRANCH_INDIRECT: 11.5
BRANCH_CONDITIONAL: 19.2
BRANCH_DIRECT_CALL: 0.0373
BRANCH_INDIRECT_CALL: 0.0191
BRANCH_RETURN: 0.0179

LLC TOTAL        ACCESS:     865305 HIT:     444052 MISS:     421253
LLC LOAD         ACCESS:      60222 HIT:      24979 MISS:      35243
LLC RFO          ACCESS:     392934 HIT:       8394 MISS:     384540
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     409916 HIT:     409737 MISS:        179
LLC TRANSLATION  ACCESS:       2233 HIT:        942 MISS:       1291
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 886.2 cycles
cpu0_DTLB TOTAL        ACCESS:   19385671 HIT:   19249248 MISS:     136423
cpu0_DTLB LOAD         ACCESS:   19385671 HIT:   19249248 MISS:     136423
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.76 cycles
cpu0_ITLB TOTAL        ACCESS:    3600888 HIT:    3594084 MISS:       6804
cpu0_ITLB LOAD         ACCESS:    3600888 HIT:    3594084 MISS:       6804
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.86 cycles
cpu0_L1D TOTAL        ACCESS:   22947357 HIT:   21401802 MISS:    1545555
cpu0_L1D LOAD         ACCESS:   16752843 HIT:   16501568 MISS:     251275
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6184955 HIT:    4894588 MISS:    1290367
cpu0_L1D TRANSLATION  ACCESS:       9559 HIT:       5646 MISS:       3913
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 249.8 cycles
cpu0_L1I TOTAL        ACCESS:    4096563 HIT:    3522560 MISS:     574003
cpu0_L1I LOAD         ACCESS:    4096563 HIT:    3522560 MISS:     574003
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.79 cycles
cpu0_L2C TOTAL        ACCESS:    1528956 HIT:    1073438 MISS:     455518
cpu0_L2C LOAD         ACCESS:     595457 HIT:     535235 MISS:      60222
cpu0_L2C RFO          ACCESS:     447886 HIT:      54952 MISS:     392934
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     481705 HIT:     481576 MISS:        129
cpu0_L2C TRANSLATION  ACCESS:       3908 HIT:       1675 MISS:       2233
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 840.4 cycles
cpu0_STLB TOTAL        ACCESS:      52009 HIT:      42553 MISS:       9456
cpu0_STLB LOAD         ACCESS:      52009 HIT:      42553 MISS:       9456
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108422
  ROW_BUFFER_MISS:     312646
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     108925
  FULL:     286121
