WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3332404 heartbeat IPC: 3.001 cumulative IPC: 3.001 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6722672 heartbeat IPC: 2.95 cumulative IPC: 2.975 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 8427250 cumulative IPC: 2.967 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 8427250 cumulative IPC: 2.967 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 26285485 heartbeat IPC: 0.5112 cumulative IPC: 0.28 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 55881189 heartbeat IPC: 0.3379 cumulative IPC: 0.3161 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 74240043 heartbeat IPC: 0.5447 cumulative IPC: 0.3799 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 143666573 heartbeat IPC: 0.144 cumulative IPC: 0.2588 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 236803726 heartbeat IPC: 0.1074 cumulative IPC: 0.197 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 333096664 heartbeat IPC: 0.1038 cumulative IPC: 0.1694 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 434650387 heartbeat IPC: 0.09847 cumulative IPC: 0.1525 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 539847102 heartbeat IPC: 0.09506 cumulative IPC: 0.1411 (Simulation time: 00 hr 31 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_668.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 594827440 heartbeat IPC: 0.1819 cumulative IPC: 0.145 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 611503217 heartbeat IPC: 0.5997 cumulative IPC: 0.1575 (Simulation time: 00 hr 35 min 49 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 615042195 cumulative IPC: 0.1626 (Simulation time: 00 hr 36 min 34 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 615042195 cumulative IPC: 0.1626 (Simulation time: 00 hr 36 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_668.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1626 instructions: 100000000 cycles: 615042195
CPU 0 Branch Prediction Accuracy: 95.79% MPKI: 9.215 Average ROB Occupancy at Mispredict: 54.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.0144
BRANCH_CONDITIONAL: 9.2
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0.00068
BRANCH_RETURN: 0.00022

LLC TOTAL        ACCESS:   10164127 HIT:    4888432 MISS:    5275695
LLC LOAD         ACCESS:    3266004 HIT:     150858 MISS:    3115146
LLC RFO          ACCESS:    1906264 HIT:      48763 MISS:    1857501
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    4616028 HIT:    4615947 MISS:         81
LLC TRANSLATION  ACCESS:     375831 HIT:      72864 MISS:     302967
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 872.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22447197 HIT:   18491057 MISS:    3956140
cpu0_DTLB LOAD         ACCESS:   22447197 HIT:   18491057 MISS:    3956140
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 96.79 cycles
cpu0_ITLB TOTAL        ACCESS:     237148 HIT:     235123 MISS:       2025
cpu0_ITLB LOAD         ACCESS:     237148 HIT:     235123 MISS:       2025
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 115.8 cycles
cpu0_L1D TOTAL        ACCESS:   33658674 HIT:   13026497 MISS:   20632177
cpu0_L1D LOAD         ACCESS:   10924372 HIT:    7081218 MISS:    3843154
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   20019994 HIT:    5311637 MISS:   14708357
cpu0_L1D TRANSLATION  ACCESS:    2714308 HIT:     633642 MISS:    2080666
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 231.3 cycles
cpu0_L1I TOTAL        ACCESS:     264884 HIT:     260024 MISS:       4860
cpu0_L1I LOAD         ACCESS:     264884 HIT:     260024 MISS:       4860
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 248.2 cycles
cpu0_L2C TOTAL        ACCESS:   12049972 HIT:    6501812 MISS:    5548160
cpu0_L2C LOAD         ACCESS:    3360075 HIT:      94071 MISS:    3266004
cpu0_L2C RFO          ACCESS:    1938698 HIT:      32438 MISS:    1906260
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4682978 HIT:    4682913 MISS:         65
cpu0_L2C TRANSLATION  ACCESS:    2068221 HIT:    1692390 MISS:     375831
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 850.9 cycles
cpu0_STLB TOTAL        ACCESS:    3524342 HIT:     897817 MISS:    2626525
cpu0_STLB LOAD         ACCESS:    3524342 HIT:     897817 MISS:    2626525
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     521260
  ROW_BUFFER_MISS:    4753926
 AVG DBUS CONGESTED CYCLE: 3.991
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     538612
  FULL:    3960199
