WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500134 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000202 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250203 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250203 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7861476 heartbeat IPC: 3.495 cumulative IPC: 3.103 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11168706 heartbeat IPC: 3.024 cumulative IPC: 3.05 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14424898 heartbeat IPC: 3.071 cumulative IPC: 3.058 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17686144 heartbeat IPC: 3.066 cumulative IPC: 3.061 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20927897 heartbeat IPC: 3.085 cumulative IPC: 3.066 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 24255638 heartbeat IPC: 3.005 cumulative IPC: 3.055 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 27561447 heartbeat IPC: 3.025 cumulative IPC: 3.05 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 30848017 heartbeat IPC: 3.043 cumulative IPC: 3.049 (Simulation time: 00 hr 03 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_569.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 34192845 heartbeat IPC: 2.99 cumulative IPC: 3.042 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 37449785 heartbeat IPC: 3.07 cumulative IPC: 3.045 (Simulation time: 00 hr 04 min 19 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 32861931 cumulative IPC: 3.043 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 32861931 cumulative IPC: 3.043 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_569.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.043 instructions: 100000001 cycles: 32861931
CPU 0 Branch Prediction Accuracy: 91.9% MPKI: 4.774 Average ROB Occupancy at Mispredict: 69.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0.568
BRANCH_CONDITIONAL: 4
BRANCH_DIRECT_CALL: 0.00028
BRANCH_INDIRECT_CALL: 0.209
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:      66618 HIT:      24678 MISS:      41940
LLC LOAD         ACCESS:      37327 HIT:       8775 MISS:      28552
LLC RFO          ACCESS:      13987 HIT:        825 MISS:      13162
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      14826 HIT:      14749 MISS:         77
LLC TRANSLATION  ACCESS:        478 HIT:        329 MISS:        149
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.3 cycles
cpu0_DTLB TOTAL        ACCESS:   16481397 HIT:   16248088 MISS:     233309
cpu0_DTLB LOAD         ACCESS:   16481397 HIT:   16248088 MISS:     233309
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.203 cycles
cpu0_ITLB TOTAL        ACCESS:    1425980 HIT:    1410856 MISS:      15124
cpu0_ITLB LOAD         ACCESS:    1425980 HIT:    1410856 MISS:      15124
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.461 cycles
cpu0_L1D TOTAL        ACCESS:   20481034 HIT:   20124538 MISS:     356496
cpu0_L1D LOAD         ACCESS:   15090544 HIT:   14861350 MISS:     229194
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    5389760 HIT:    5263063 MISS:     126697
cpu0_L1D TRANSLATION  ACCESS:        730 HIT:        125 MISS:        605
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.64 cycles
cpu0_L1I TOTAL        ACCESS:    1639861 HIT:    1296932 MISS:     342929
cpu0_L1I LOAD         ACCESS:    1639861 HIT:    1296932 MISS:     342929
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.467 cycles
cpu0_L2C TOTAL        ACCESS:     338473 HIT:     286548 MISS:      51925
cpu0_L2C LOAD         ACCESS:     273786 HIT:     236459 MISS:      37327
cpu0_L2C RFO          ACCESS:      29765 HIT:      15778 MISS:      13987
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      34326 HIT:      34193 MISS:        133
cpu0_L2C TRANSLATION  ACCESS:        596 HIT:        118 MISS:        478
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.6 cycles
cpu0_STLB TOTAL        ACCESS:      89797 HIT:      89078 MISS:        719
cpu0_STLB LOAD         ACCESS:      89797 HIT:      89078 MISS:        719
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17501
  ROW_BUFFER_MISS:      24362
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1481
  FULL:       5660
