WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2501973 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5003133 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_913.champsimtrace.xz")
Warmup finished CPU 0 instructions: 25000003 cycles: 6253134 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253134 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10514317 heartbeat IPC: 1.814 cumulative IPC: 1.173 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 17568760 heartbeat IPC: 1.418 cumulative IPC: 1.326 (Simulation time: 00 hr 01 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_913.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 25029367 heartbeat IPC: 1.34 cumulative IPC: 1.331 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 32534324 heartbeat IPC: 1.332 cumulative IPC: 1.332 (Simulation time: 00 hr 02 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_913.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 39425765 heartbeat IPC: 1.451 cumulative IPC: 1.357 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 47187858 heartbeat IPC: 1.288 cumulative IPC: 1.344 (Simulation time: 00 hr 04 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_913.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 54472943 heartbeat IPC: 1.373 cumulative IPC: 1.348 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 62005906 heartbeat IPC: 1.327 cumulative IPC: 1.345 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 69068230 heartbeat IPC: 1.416 cumulative IPC: 1.353 (Simulation time: 00 hr 05 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_913.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 76812950 heartbeat IPC: 1.291 cumulative IPC: 1.346 (Simulation time: 00 hr 06 min 37 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 74081301 cumulative IPC: 1.35 (Simulation time: 00 hr 06 min 55 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 74081301 cumulative IPC: 1.35 (Simulation time: 00 hr 06 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_913.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.35 instructions: 100000001 cycles: 74081301
CPU 0 Branch Prediction Accuracy: 84.64% MPKI: 20.57 Average ROB Occupancy at Mispredict: 38.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0409
BRANCH_CONDITIONAL: 20.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00147
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     769245 HIT:     307425 MISS:     461820
LLC LOAD         ACCESS:     146219 HIT:        575 MISS:     145644
LLC RFO          ACCESS:     316338 HIT:        307 MISS:     316031
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     306530 HIT:     306520 MISS:         10
LLC TRANSLATION  ACCESS:        158 HIT:         23 MISS:        135
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 218 cycles
cpu0_DTLB TOTAL        ACCESS:   24188875 HIT:   24172073 MISS:      16802
cpu0_DTLB LOAD         ACCESS:   24188875 HIT:   24172073 MISS:      16802
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.177 cycles
cpu0_ITLB TOTAL        ACCESS:       6214 HIT:       5897 MISS:        317
cpu0_ITLB LOAD         ACCESS:       6214 HIT:       5897 MISS:        317
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.26 cycles
cpu0_L1D TOTAL        ACCESS:   29847777 HIT:   24634343 MISS:    5213434
cpu0_L1D LOAD         ACCESS:   20431132 HIT:   19549072 MISS:     882060
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9411775 HIT:    5080909 MISS:    4330866
cpu0_L1D TRANSLATION  ACCESS:       4870 HIT:       4362 MISS:        508
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.71 cycles
cpu0_L1I TOTAL        ACCESS:       7054 HIT:       6550 MISS:        504
cpu0_L1I LOAD         ACCESS:       7054 HIT:       6550 MISS:        504
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 229.3 cycles
cpu0_L2C TOTAL        ACCESS:     803340 HIT:     340607 MISS:     462733
cpu0_L2C LOAD         ACCESS:     178417 HIT:      32198 MISS:     146219
cpu0_L2C RFO          ACCESS:     316859 HIT:        521 MISS:     316338
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     307556 HIT:     307538 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:        508 HIT:        350 MISS:        158
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.5 cycles
cpu0_STLB TOTAL        ACCESS:       8200 HIT:       3330 MISS:       4870
cpu0_STLB LOAD         ACCESS:       8200 HIT:       3330 MISS:       4870
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.26 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88883
  ROW_BUFFER_MISS:     372926
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     138446
  FULL:     170047
