WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500108 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001572 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6251660 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6251660 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9003296 heartbeat IPC: 2.499 cumulative IPC: 1.817 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14414500 heartbeat IPC: 1.848 cumulative IPC: 1.838 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 19895923 heartbeat IPC: 1.824 cumulative IPC: 1.832 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 25352029 heartbeat IPC: 1.833 cumulative IPC: 1.832 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 32343330 heartbeat IPC: 1.43 cumulative IPC: 1.725 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 41043834 heartbeat IPC: 1.149 cumulative IPC: 1.581 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46378885 heartbeat IPC: 1.874 cumulative IPC: 1.62 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 51994746 heartbeat IPC: 1.781 cumulative IPC: 1.64 (Simulation time: 00 hr 05 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_589.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 57658838 heartbeat IPC: 1.766 cumulative IPC: 1.653 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 65537224 heartbeat IPC: 1.269 cumulative IPC: 1.602 (Simulation time: 00 hr 06 min 17 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 63574231 cumulative IPC: 1.573 (Simulation time: 00 hr 06 min 38 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 63574231 cumulative IPC: 1.573 (Simulation time: 00 hr 06 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_589.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.573 instructions: 100000003 cycles: 63574231
CPU 0 Branch Prediction Accuracy: 84.9% MPKI: 19.21 Average ROB Occupancy at Mispredict: 46.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0527
BRANCH_INDIRECT: 3.5
BRANCH_CONDITIONAL: 15
BRANCH_DIRECT_CALL: 0.0787
BRANCH_INDIRECT_CALL: 0.536
BRANCH_RETURN: 0.0509

LLC TOTAL        ACCESS:     195852 HIT:      94125 MISS:     101727
LLC LOAD         ACCESS:      99931 HIT:      18025 MISS:      81906
LLC RFO          ACCESS:      20948 HIT:       2756 MISS:      18192
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73181 HIT:      72930 MISS:        251
LLC TRANSLATION  ACCESS:       1792 HIT:        414 MISS:       1378
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 184.5 cycles
cpu0_DTLB TOTAL        ACCESS:   25417524 HIT:   25171461 MISS:     246063
cpu0_DTLB LOAD         ACCESS:   25417524 HIT:   25171461 MISS:     246063
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.948 cycles
cpu0_ITLB TOTAL        ACCESS:    2739181 HIT:    2687922 MISS:      51259
cpu0_ITLB LOAD         ACCESS:    2739181 HIT:    2687922 MISS:      51259
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.609 cycles
cpu0_L1D TOTAL        ACCESS:   34971690 HIT:   34356246 MISS:     615444
cpu0_L1D LOAD         ACCESS:   20780996 HIT:   20280875 MISS:     500121
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14187528 HIT:   14074481 MISS:     113047
cpu0_L1D TRANSLATION  ACCESS:       3166 HIT:        890 MISS:       2276
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.94 cycles
cpu0_L1I TOTAL        ACCESS:    3139790 HIT:    2826828 MISS:     312962
cpu0_L1I LOAD         ACCESS:    3139790 HIT:    2826828 MISS:     312962
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 21.59 cycles
cpu0_L2C TOTAL        ACCESS:     657160 HIT:     534314 MISS:     122846
cpu0_L2C LOAD         ACCESS:     488065 HIT:     388134 MISS:      99931
cpu0_L2C RFO          ACCESS:      37926 HIT:      16978 MISS:      20948
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     128894 HIT:     128719 MISS:        175
cpu0_L2C TRANSLATION  ACCESS:       2275 HIT:        483 MISS:       1792
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.6 cycles
cpu0_STLB TOTAL        ACCESS:     202435 HIT:     199421 MISS:       3014
cpu0_STLB LOAD         ACCESS:     202435 HIT:     199421 MISS:       3014
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 199.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27569
  ROW_BUFFER_MISS:      73902
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13218
  FULL:      53849
