WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500275 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000275 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250276 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250276 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 23491648 heartbeat IPC: 0.5408 cumulative IPC: 0.29 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 57021850 heartbeat IPC: 0.2982 cumulative IPC: 0.2954 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 89079215 heartbeat IPC: 0.3119 cumulative IPC: 0.3018 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 121502471 heartbeat IPC: 0.3084 cumulative IPC: 0.3037 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 156554103 heartbeat IPC: 0.2853 cumulative IPC: 0.2994 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 195082909 heartbeat IPC: 0.2595 cumulative IPC: 0.2913 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 232851174 heartbeat IPC: 0.2648 cumulative IPC: 0.2868 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 270570416 heartbeat IPC: 0.2651 cumulative IPC: 0.2837 (Simulation time: 00 hr 22 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_37.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 285321153 heartbeat IPC: 0.6779 cumulative IPC: 0.3046 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 299751328 heartbeat IPC: 0.693 cumulative IPC: 0.3237 (Simulation time: 00 hr 24 min 56 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 300697025 cumulative IPC: 0.3326 (Simulation time: 00 hr 25 min 35 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 300697025 cumulative IPC: 0.3326 (Simulation time: 00 hr 25 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_37.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3326 instructions: 100000000 cycles: 300697025
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01505 Average ROB Occupancy at Mispredict: 23.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.0078
BRANCH_CONDITIONAL: 0.00362
BRANCH_DIRECT_CALL: 0.00132
BRANCH_INDIRECT_CALL: 0.00047
BRANCH_RETURN: 0.00112

LLC TOTAL        ACCESS:    8700990 HIT:    4349225 MISS:    4351765
LLC LOAD         ACCESS:    4350563 HIT:          0 MISS:    4350563
LLC RFO          ACCESS:        258 HIT:          0 MISS:        258
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    4349219 HIT:    4349218 MISS:          1
LLC TRANSLATION  ACCESS:        950 HIT:          7 MISS:        943
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 833 cycles
cpu0_DTLB TOTAL        ACCESS:   18409254 HIT:   17980903 MISS:     428351
cpu0_DTLB LOAD         ACCESS:   18409254 HIT:   17980903 MISS:     428351
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.581 cycles
cpu0_ITLB TOTAL        ACCESS:       5808 HIT:       5364 MISS:        444
cpu0_ITLB LOAD         ACCESS:       5808 HIT:       5364 MISS:        444
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 216.4 cycles
cpu0_L1D TOTAL        ACCESS:   23868127 HIT:   13427415 MISS:   10440712
cpu0_L1D LOAD         ACCESS:   13824677 HIT:    3385687 MISS:   10438990
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9949261 HIT:    9948500 MISS:        761
cpu0_L1D TRANSLATION  ACCESS:      94189 HIT:      93228 MISS:        961
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 349.5 cycles
cpu0_L1I TOTAL        ACCESS:       6557 HIT:       5443 MISS:       1114
cpu0_L1I LOAD         ACCESS:       6557 HIT:       5443 MISS:       1114
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 243.3 cycles
cpu0_L2C TOTAL        ACCESS:    8701037 HIT:    4349263 MISS:    4351774
cpu0_L2C LOAD         ACCESS:    4350594 HIT:         29 MISS:    4350565
cpu0_L2C RFO          ACCESS:        259 HIT:          1 MISS:        258
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4349223 HIT:    4349222 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        961 HIT:         11 MISS:        950
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 854 cycles
cpu0_STLB TOTAL        ACCESS:      94092 HIT:         31 MISS:      94061
cpu0_STLB LOAD         ACCESS:      94092 HIT:         31 MISS:      94061
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 33.94 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1556926
  ROW_BUFFER_MISS:    2794835
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:    1827839
  FULL:    2521330
