WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2522938 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5022966 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6272967 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6272967 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 27699103 heartbeat IPC: 0.441 cumulative IPC: 0.2334 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 70779923 heartbeat IPC: 0.2321 cumulative IPC: 0.2325 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 111538601 heartbeat IPC: 0.2453 cumulative IPC: 0.2375 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 155065711 heartbeat IPC: 0.2297 cumulative IPC: 0.2352 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 205307203 heartbeat IPC: 0.199 cumulative IPC: 0.2261 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 237101363 heartbeat IPC: 0.3145 cumulative IPC: 0.2383 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 280744351 heartbeat IPC: 0.2291 cumulative IPC: 0.2368 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 332151348 heartbeat IPC: 0.1945 cumulative IPC: 0.2301 (Simulation time: 00 hr 25 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_112.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 362605253 heartbeat IPC: 0.3284 cumulative IPC: 0.2385 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 394205002 heartbeat IPC: 0.3165 cumulative IPC: 0.2449 (Simulation time: 00 hr 30 min 29 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 407729467 cumulative IPC: 0.2453 (Simulation time: 00 hr 31 min 58 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 407729467 cumulative IPC: 0.2453 (Simulation time: 00 hr 31 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_112.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2453 instructions: 100000001 cycles: 407729467
CPU 0 Branch Prediction Accuracy: 97.97% MPKI: 0.4249 Average ROB Occupancy at Mispredict: 8.248
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00715
BRANCH_INDIRECT: 0.308
BRANCH_CONDITIONAL: 0.0705
BRANCH_DIRECT_CALL: 0.0201
BRANCH_INDIRECT_CALL: 0.00759
BRANCH_RETURN: 0.0112

LLC TOTAL        ACCESS:    8243508 HIT:    2047958 MISS:    6195550
LLC LOAD         ACCESS:    5360447 HIT:       4333 MISS:    5356114
LLC RFO          ACCESS:     841571 HIT:       7132 MISS:     834439
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2035879 HIT:    2035861 MISS:         18
LLC TRANSLATION  ACCESS:       5611 HIT:        632 MISS:       4979
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 919.5 cycles
cpu0_DTLB TOTAL        ACCESS:   14844711 HIT:   12011464 MISS:    2833247
cpu0_DTLB LOAD         ACCESS:   14844711 HIT:   12011464 MISS:    2833247
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.43 cycles
cpu0_ITLB TOTAL        ACCESS:      59853 HIT:      55375 MISS:       4478
cpu0_ITLB LOAD         ACCESS:      59853 HIT:      55375 MISS:       4478
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 39.97 cycles
cpu0_L1D TOTAL        ACCESS:   19632274 HIT:    5029610 MISS:   14602664
cpu0_L1D LOAD         ACCESS:   12161161 HIT:     542357 MISS:   11618804
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6857375 HIT:    3895628 MISS:    2961747
cpu0_L1D TRANSLATION  ACCESS:     613738 HIT:     591625 MISS:      22113
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 371.7 cycles
cpu0_L1I TOTAL        ACCESS:      66141 HIT:      44912 MISS:      21229
cpu0_L1I LOAD         ACCESS:      66141 HIT:      44912 MISS:      21229
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 106.1 cycles
cpu0_L2C TOTAL        ACCESS:    8271763 HIT:    2064132 MISS:    6207631
cpu0_L2C LOAD         ACCESS:    5370557 HIT:      10110 MISS:    5360447
cpu0_L2C RFO          ACCESS:     842206 HIT:        635 MISS:     841571
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2037794 HIT:    2037792 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      21206 HIT:      15595 MISS:       5611
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 938.7 cycles
cpu0_STLB TOTAL        ACCESS:     617281 HIT:       5245 MISS:     612036
cpu0_STLB LOAD         ACCESS:     617281 HIT:       5245 MISS:     612036
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 87.74 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2794235
  ROW_BUFFER_MISS:    3401273
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     601028
  FULL:    1432270
