WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500046 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000173 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250174 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250174 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7954748 heartbeat IPC: 3.385 cumulative IPC: 2.933 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11557972 heartbeat IPC: 2.775 cumulative IPC: 2.826 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14886099 heartbeat IPC: 3.005 cumulative IPC: 2.895 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18310598 heartbeat IPC: 2.92 cumulative IPC: 2.902 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21692063 heartbeat IPC: 2.957 cumulative IPC: 2.914 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25037427 heartbeat IPC: 2.989 cumulative IPC: 2.928 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 28385168 heartbeat IPC: 2.987 cumulative IPC: 2.937 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 31805820 heartbeat IPC: 2.923 cumulative IPC: 2.935 (Simulation time: 00 hr 03 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_540.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 35182902 heartbeat IPC: 2.961 cumulative IPC: 2.938 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 38526573 heartbeat IPC: 2.991 cumulative IPC: 2.943 (Simulation time: 00 hr 04 min 07 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 33936211 cumulative IPC: 2.947 (Simulation time: 00 hr 04 min 17 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 33936211 cumulative IPC: 2.947 (Simulation time: 00 hr 04 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_540.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.947 instructions: 100000003 cycles: 33936211
CPU 0 Branch Prediction Accuracy: 97.34% MPKI: 4.268 Average ROB Occupancy at Mispredict: 54.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.05
BRANCH_CONDITIONAL: 4.22
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.00072
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:     327661 HIT:     322345 MISS:       5316
LLC LOAD         ACCESS:     159644 HIT:     156899 MISS:       2745
LLC RFO          ACCESS:      11702 HIT:       9804 MISS:       1898
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     155212 HIT:     155212 MISS:          0
LLC TRANSLATION  ACCESS:       1103 HIT:        430 MISS:        673
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 150.9 cycles
cpu0_DTLB TOTAL        ACCESS:   15543176 HIT:   13689517 MISS:    1853659
cpu0_DTLB LOAD         ACCESS:   15543176 HIT:   13689517 MISS:    1853659
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.006 cycles
cpu0_ITLB TOTAL        ACCESS:       9057 HIT:       8700 MISS:        357
cpu0_ITLB LOAD         ACCESS:       9057 HIT:       8700 MISS:        357
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.52 cycles
cpu0_L1D TOTAL        ACCESS:   18091886 HIT:   16456837 MISS:    1635049
cpu0_L1D LOAD         ACCESS:   15732409 HIT:   14129983 MISS:    1602426
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2358275 HIT:    2326824 MISS:      31451
cpu0_L1D TRANSLATION  ACCESS:       1202 HIT:         30 MISS:       1172
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.4 cycles
cpu0_L1I TOTAL        ACCESS:       9893 HIT:       7834 MISS:       2059
cpu0_L1I LOAD         ACCESS:       9893 HIT:       7834 MISS:       2059
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 24 cycles
cpu0_L2C TOTAL        ACCESS:    2211066 HIT:    2038580 MISS:     172486
cpu0_L2C LOAD         ACCESS:    1429729 HIT:    1270085 MISS:     159644
cpu0_L2C RFO          ACCESS:      20620 HIT:       8918 MISS:      11702
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     759549 HIT:     759512 MISS:         37
cpu0_L2C TRANSLATION  ACCESS:       1168 HIT:         65 MISS:       1103
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.75 cycles
cpu0_STLB TOTAL        ACCESS:    1276981 HIT:    1275877 MISS:       1104
cpu0_STLB LOAD         ACCESS:    1276981 HIT:    1275877 MISS:       1104
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1989
  ROW_BUFFER_MISS:       3327
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:          4
