WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2501317 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5003166 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_917.champsimtrace.xz")
Warmup finished CPU 0 instructions: 25000003 cycles: 6253167 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6253167 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9698529 heartbeat IPC: 2.13 cumulative IPC: 1.451 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 15009982 heartbeat IPC: 1.883 cumulative IPC: 1.713 (Simulation time: 00 hr 01 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_917.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000002 cycles: 21841234 heartbeat IPC: 1.464 cumulative IPC: 1.604 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 27751737 heartbeat IPC: 1.692 cumulative IPC: 1.628 (Simulation time: 00 hr 02 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_917.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 33980440 heartbeat IPC: 1.605 cumulative IPC: 1.623 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 40091372 heartbeat IPC: 1.636 cumulative IPC: 1.625 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45684103 heartbeat IPC: 1.788 cumulative IPC: 1.648 (Simulation time: 00 hr 04 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_917.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 52517736 heartbeat IPC: 1.463 cumulative IPC: 1.621 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 57758748 heartbeat IPC: 1.908 cumulative IPC: 1.65 (Simulation time: 00 hr 05 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_917.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 64940685 heartbeat IPC: 1.392 cumulative IPC: 1.619 (Simulation time: 00 hr 06 min 07 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 61522855 cumulative IPC: 1.625 (Simulation time: 00 hr 06 min 22 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 61522855 cumulative IPC: 1.625 (Simulation time: 00 hr 06 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_917.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.625 instructions: 100000002 cycles: 61522855
CPU 0 Branch Prediction Accuracy: 85.07% MPKI: 20.16 Average ROB Occupancy at Mispredict: 36.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0385
BRANCH_CONDITIONAL: 20.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00128
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     817823 HIT:     359773 MISS:     458050
LLC LOAD         ACCESS:     201778 HIT:      57795 MISS:     143983
LLC RFO          ACCESS:     314075 HIT:        226 MISS:     313849
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     301784 HIT:     301737 MISS:         47
LLC TRANSLATION  ACCESS:        186 HIT:         15 MISS:        171
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 370.5 cycles
cpu0_DTLB TOTAL        ACCESS:   23912719 HIT:   23883883 MISS:      28836
cpu0_DTLB LOAD         ACCESS:   23912719 HIT:   23883883 MISS:      28836
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.278 cycles
cpu0_ITLB TOTAL        ACCESS:       6869 HIT:       6534 MISS:        335
cpu0_ITLB LOAD         ACCESS:       6869 HIT:       6534 MISS:        335
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.57 cycles
cpu0_L1D TOTAL        ACCESS:   29630934 HIT:   23947146 MISS:    5683788
cpu0_L1D LOAD         ACCESS:   20225032 HIT:   19616880 MISS:     608152
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9401145 HIT:    4325841 MISS:    5075304
cpu0_L1D TRANSLATION  ACCESS:       4757 HIT:       4425 MISS:        332
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.14 cycles
cpu0_L1I TOTAL        ACCESS:       7726 HIT:       7111 MISS:        615
cpu0_L1I LOAD         ACCESS:       7726 HIT:       7111 MISS:        615
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 253 cycles
cpu0_L2C TOTAL        ACCESS:     928749 HIT:     412656 MISS:     516093
cpu0_L2C LOAD         ACCESS:     312017 HIT:     110239 MISS:     201778
cpu0_L2C RFO          ACCESS:     315357 HIT:       1282 MISS:     314075
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     301043 HIT:     300989 MISS:         54
cpu0_L2C TRANSLATION  ACCESS:        332 HIT:        146 MISS:        186
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 349.7 cycles
cpu0_STLB TOTAL        ACCESS:      10126 HIT:       5372 MISS:       4754
cpu0_STLB LOAD         ACCESS:      10126 HIT:       5372 MISS:       4754
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.98 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124632
  ROW_BUFFER_MISS:     333370
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     131238
  FULL:     171684
