WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2579649 heartbeat IPC: 3.876 cumulative IPC: 3.876 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5112996 heartbeat IPC: 3.947 cumulative IPC: 3.912 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6507092 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6507092 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8430752 heartbeat IPC: 3.014 cumulative IPC: 2.599 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12294619 heartbeat IPC: 2.588 cumulative IPC: 2.592 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16051300 heartbeat IPC: 2.662 cumulative IPC: 2.619 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 19748708 heartbeat IPC: 2.705 cumulative IPC: 2.643 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 23353618 heartbeat IPC: 2.774 cumulative IPC: 2.671 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27112101 heartbeat IPC: 2.661 cumulative IPC: 2.669 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30743999 heartbeat IPC: 2.753 cumulative IPC: 2.682 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34458149 heartbeat IPC: 2.692 cumulative IPC: 2.683 (Simulation time: 00 hr 04 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_888.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 38048926 heartbeat IPC: 2.785 cumulative IPC: 2.695 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 42998095 heartbeat IPC: 2.021 cumulative IPC: 2.603 (Simulation time: 00 hr 04 min 56 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 38490023 cumulative IPC: 2.598 (Simulation time: 00 hr 05 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 38490023 cumulative IPC: 2.598 (Simulation time: 00 hr 05 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_888.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.598 instructions: 100000000 cycles: 38490023
CPU 0 Branch Prediction Accuracy: 99.58% MPKI: 1.361 Average ROB Occupancy at Mispredict: 11.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0064
BRANCH_INDIRECT: 0.55
BRANCH_CONDITIONAL: 0.774
BRANCH_DIRECT_CALL: 0.0146
BRANCH_INDIRECT_CALL: 0.0075
BRANCH_RETURN: 0.00842

LLC TOTAL        ACCESS:    4538474 HIT:    4519374 MISS:      19100
LLC LOAD         ACCESS:    1938740 HIT:    1923337 MISS:      15403
LLC RFO          ACCESS:    1292015 HIT:    1288817 MISS:       3198
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1307072 HIT:    1307072 MISS:          0
LLC TRANSLATION  ACCESS:        647 HIT:        148 MISS:        499
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17217404 HIT:   16940144 MISS:     277260
cpu0_DTLB LOAD         ACCESS:   17217404 HIT:   16940144 MISS:     277260
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.8424 cycles
cpu0_ITLB TOTAL        ACCESS:     281649 HIT:     276363 MISS:       5286
cpu0_ITLB LOAD         ACCESS:     281649 HIT:     276363 MISS:       5286
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.952 cycles
cpu0_L1D TOTAL        ACCESS:   17441635 HIT:     897025 MISS:   16544610
cpu0_L1D LOAD         ACCESS:   15766881 HIT:     541396 MISS:   15225485
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1673964 HIT:     355528 MISS:    1318436
cpu0_L1D TRANSLATION  ACCESS:        790 HIT:        101 MISS:        689
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 5.017 cycles
cpu0_L1I TOTAL        ACCESS:     318395 HIT:     292871 MISS:      25524
cpu0_L1I LOAD         ACCESS:     318395 HIT:     292871 MISS:      25524
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.02 cycles
cpu0_L2C TOTAL        ACCESS:    4545862 HIT:    1314434 MISS:    3231428
cpu0_L2C LOAD         ACCESS:    1949088 HIT:      10347 MISS:    1938741
cpu0_L2C RFO          ACCESS:    1293800 HIT:       1785 MISS:    1292015
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1302286 HIT:    1302261 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:        688 HIT:         41 MISS:        647
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.36 cycles
cpu0_STLB TOTAL        ACCESS:      66068 HIT:      65384 MISS:        684
cpu0_STLB LOAD         ACCESS:      66068 HIT:      65384 MISS:        684
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6300
  ROW_BUFFER_MISS:      12799
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2643
  FULL:       6287
