WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2507604 heartbeat IPC: 3.988 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5011284 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6263240 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6263240 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9873322 heartbeat IPC: 2.057 cumulative IPC: 1.385 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 17309166 heartbeat IPC: 1.345 cumulative IPC: 1.358 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 25049364 heartbeat IPC: 1.292 cumulative IPC: 1.331 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 33077842 heartbeat IPC: 1.246 cumulative IPC: 1.305 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 44711525 heartbeat IPC: 0.8596 cumulative IPC: 1.17 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 56152572 heartbeat IPC: 0.874 cumulative IPC: 1.102 (Simulation time: 00 hr 04 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_460.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 61815941 heartbeat IPC: 1.766 cumulative IPC: 1.17 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 69217239 heartbeat IPC: 1.351 cumulative IPC: 1.191 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 74548054 heartbeat IPC: 1.876 cumulative IPC: 1.245 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 81777425 heartbeat IPC: 1.383 cumulative IPC: 1.258 (Simulation time: 00 hr 06 min 36 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 79268689 cumulative IPC: 1.262 (Simulation time: 00 hr 06 min 53 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 79268689 cumulative IPC: 1.262 (Simulation time: 00 hr 06 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_460.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.262 instructions: 100000004 cycles: 79268689
CPU 0 Branch Prediction Accuracy: 86.85% MPKI: 25.7 Average ROB Occupancy at Mispredict: 12.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 2.5
BRANCH_CONDITIONAL: 23.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00099
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:     696667 HIT:     383156 MISS:     313511
LLC LOAD         ACCESS:     426277 HIT:     207685 MISS:     218592
LLC RFO          ACCESS:     112531 HIT:      17927 MISS:      94604
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     157783 HIT:     157537 MISS:        246
LLC TRANSLATION  ACCESS:         76 HIT:          7 MISS:         69
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 352.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23882706 HIT:   23356154 MISS:     526552
cpu0_DTLB LOAD         ACCESS:   23882706 HIT:   23356154 MISS:     526552
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.214 cycles
cpu0_ITLB TOTAL        ACCESS:      19725 HIT:      18827 MISS:        898
cpu0_ITLB LOAD         ACCESS:      19725 HIT:      18827 MISS:        898
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.05 cycles
cpu0_L1D TOTAL        ACCESS:   26700632 HIT:   24612890 MISS:    2087742
cpu0_L1D LOAD         ACCESS:   16394613 HIT:   14975989 MISS:    1418624
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10304691 HIT:    9635906 MISS:     668785
cpu0_L1D TRANSLATION  ACCESS:       1328 HIT:        995 MISS:        333
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.96 cycles
cpu0_L1I TOTAL        ACCESS:      22209 HIT:      18311 MISS:       3898
cpu0_L1I LOAD         ACCESS:      22209 HIT:      18311 MISS:       3898
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.27 cycles
cpu0_L2C TOTAL        ACCESS:    1010314 HIT:     471301 MISS:     539013
cpu0_L2C LOAD         ACCESS:     714693 HIT:     288416 MISS:     426277
cpu0_L2C RFO          ACCESS:     119212 HIT:       6681 MISS:     112531
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     176077 HIT:     175948 MISS:        129
cpu0_L2C TRANSLATION  ACCESS:        332 HIT:        256 MISS:         76
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 225.8 cycles
cpu0_STLB TOTAL        ACCESS:     506341 HIT:     505015 MISS:       1326
cpu0_STLB LOAD         ACCESS:     506341 HIT:     505015 MISS:       1326
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 328 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42897
  ROW_BUFFER_MISS:     270290
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19740
  FULL:     102009
