WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2510123 heartbeat IPC: 3.984 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5037251 heartbeat IPC: 3.957 cumulative IPC: 3.97 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6287252 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6287252 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8002227 heartbeat IPC: 3.373 cumulative IPC: 2.915 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11252389 heartbeat IPC: 3.077 cumulative IPC: 3.021 (Simulation time: 00 hr 01 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 17073220 heartbeat IPC: 1.718 cumulative IPC: 2.318 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20502265 heartbeat IPC: 2.916 cumulative IPC: 2.462 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 26502919 heartbeat IPC: 1.666 cumulative IPC: 2.226 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 29841755 heartbeat IPC: 2.995 cumulative IPC: 2.335 (Simulation time: 00 hr 03 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 34620423 heartbeat IPC: 2.093 cumulative IPC: 2.294 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 39087277 heartbeat IPC: 2.239 cumulative IPC: 2.287 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 45092173 heartbeat IPC: 1.665 cumulative IPC: 2.19 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 48430439 heartbeat IPC: 2.996 cumulative IPC: 2.254 (Simulation time: 00 hr 04 min 47 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 43764810 cumulative IPC: 2.285 (Simulation time: 00 hr 04 min 57 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 43764810 cumulative IPC: 2.285 (Simulation time: 00 hr 04 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto68.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.285 instructions: 100000002 cycles: 43764810
CPU 0 Branch Prediction Accuracy: 95.96% MPKI: 6.611 Average ROB Occupancy at Mispredict: 45.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0291
BRANCH_INDIRECT: 1.26
BRANCH_CONDITIONAL: 5.11
BRANCH_DIRECT_CALL: 0.0802
BRANCH_INDIRECT_CALL: 0.0831
BRANCH_RETURN: 0.0445

LLC TOTAL        ACCESS:     229058 HIT:     113478 MISS:     115580
LLC LOAD         ACCESS:      71573 HIT:      18770 MISS:      52803
LLC RFO          ACCESS:      74820 HIT:      13484 MISS:      61336
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80961 HIT:      80893 MISS:         68
LLC TRANSLATION  ACCESS:       1704 HIT:        331 MISS:       1373
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 595.9 cycles
cpu0_DTLB TOTAL        ACCESS:   17578842 HIT:   17552265 MISS:      26577
cpu0_DTLB LOAD         ACCESS:   17578842 HIT:   17552265 MISS:      26577
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.43 cycles
cpu0_ITLB TOTAL        ACCESS:     188973 HIT:     173365 MISS:      15608
cpu0_ITLB LOAD         ACCESS:     188973 HIT:     173365 MISS:      15608
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.3 cycles
cpu0_L1D TOTAL        ACCESS:   21686861 HIT:   21384258 MISS:     302603
cpu0_L1D LOAD         ACCESS:    8998746 HIT:    8884220 MISS:     114526
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12684218 HIT:   12498248 MISS:     185970
cpu0_L1D TRANSLATION  ACCESS:       3897 HIT:       1790 MISS:       2107
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.5 cycles
cpu0_L1I TOTAL        ACCESS:     206796 HIT:     149169 MISS:      57627
cpu0_L1I LOAD         ACCESS:     206796 HIT:     149169 MISS:      57627
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.07 cycles
cpu0_L2C TOTAL        ACCESS:     276369 HIT:     128252 MISS:     148117
cpu0_L2C LOAD         ACCESS:     109183 HIT:      37610 MISS:      71573
cpu0_L2C RFO          ACCESS:      77099 HIT:       2279 MISS:      74820
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      88044 HIT:      88024 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       2043 HIT:        339 MISS:       1704
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 485.8 cycles
cpu0_STLB TOTAL        ACCESS:      20696 HIT:      17048 MISS:       3648
cpu0_STLB LOAD         ACCESS:      20696 HIT:      17048 MISS:       3648
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48448
  ROW_BUFFER_MISS:      67061
 AVG DBUS CONGESTED CYCLE: 3.984
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8340
  FULL:      60305
