WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2510121 heartbeat IPC: 3.984 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5037299 heartbeat IPC: 3.957 cumulative IPC: 3.97 (Simulation time: 00 hr 00 min 34 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6287300 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6287300 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 9679081 heartbeat IPC: 2.154 cumulative IPC: 1.474 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 13942871 heartbeat IPC: 2.345 cumulative IPC: 1.959 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 19885068 heartbeat IPC: 1.683 cumulative IPC: 1.839 (Simulation time: 00 hr 01 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 25574712 heartbeat IPC: 1.758 cumulative IPC: 1.815 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 29108780 heartbeat IPC: 2.83 cumulative IPC: 1.972 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 35060980 heartbeat IPC: 1.68 cumulative IPC: 1.911 (Simulation time: 00 hr 03 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 40879955 heartbeat IPC: 1.719 cumulative IPC: 1.879 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 44284683 heartbeat IPC: 2.937 cumulative IPC: 1.974 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 50236890 heartbeat IPC: 1.68 cumulative IPC: 1.934 (Simulation time: 00 hr 04 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 56312441 heartbeat IPC: 1.646 cumulative IPC: 1.899 (Simulation time: 00 hr 04 min 57 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 51599214 cumulative IPC: 1.938 (Simulation time: 00 hr 05 min 07 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 51599214 cumulative IPC: 1.938 (Simulation time: 00 hr 05 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto45.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.938 instructions: 100000004 cycles: 51599214
CPU 0 Branch Prediction Accuracy: 88.14% MPKI: 10.03 Average ROB Occupancy at Mispredict: 37.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0517
BRANCH_INDIRECT: 2.37
BRANCH_CONDITIONAL: 7.21
BRANCH_DIRECT_CALL: 0.151
BRANCH_INDIRECT_CALL: 0.163
BRANCH_RETURN: 0.0815

LLC TOTAL        ACCESS:     380378 HIT:     184223 MISS:     196155
LLC LOAD         ACCESS:     119857 HIT:      29485 MISS:      90372
LLC RFO          ACCESS:     123938 HIT:      20793 MISS:     103145
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     133431 HIT:     133301 MISS:        130
LLC TRANSLATION  ACCESS:       3152 HIT:        644 MISS:       2508
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 576.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14232200 HIT:   14187700 MISS:      44500
cpu0_DTLB LOAD         ACCESS:   14232200 HIT:   14187700 MISS:      44500
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.1 cycles
cpu0_ITLB TOTAL        ACCESS:     325700 HIT:     299772 MISS:      25928
cpu0_ITLB LOAD         ACCESS:     325700 HIT:     299772 MISS:      25928
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.02 cycles
cpu0_L1D TOTAL        ACCESS:   16891477 HIT:   16381594 MISS:     509883
cpu0_L1D LOAD         ACCESS:   12054435 HIT:   11852345 MISS:     202090
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    4829852 HIT:    4525930 MISS:     303922
cpu0_L1D TRANSLATION  ACCESS:       7190 HIT:       3319 MISS:       3871
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.6 cycles
cpu0_L1I TOTAL        ACCESS:     355535 HIT:     260606 MISS:      94929
cpu0_L1I LOAD         ACCESS:     355535 HIT:     260606 MISS:      94929
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 73.42 cycles
cpu0_L2C TOTAL        ACCESS:     461260 HIT:     214282 MISS:     246978
cpu0_L2C LOAD         ACCESS:     182957 HIT:      63100 MISS:     119857
cpu0_L2C RFO          ACCESS:     127936 HIT:       3998 MISS:     123938
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     146623 HIT:     146592 MISS:         31
cpu0_L2C TRANSLATION  ACCESS:       3744 HIT:        592 MISS:       3152
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 478.4 cycles
cpu0_STLB TOTAL        ACCESS:      35253 HIT:      28482 MISS:       6771
cpu0_STLB LOAD         ACCESS:      35253 HIT:      28482 MISS:       6771
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80310
  ROW_BUFFER_MISS:     115688
 AVG DBUS CONGESTED CYCLE: 3.983
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14323
  FULL:     102418
