WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500773 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5003937 heartbeat IPC: 3.995 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6256475 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6256475 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 14125612 heartbeat IPC: 1.096 cumulative IPC: 0.6354 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 29914182 heartbeat IPC: 0.6334 cumulative IPC: 0.634 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 45533822 heartbeat IPC: 0.6402 cumulative IPC: 0.6365 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 61003401 heartbeat IPC: 0.6464 cumulative IPC: 0.6393 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 76960282 heartbeat IPC: 0.6267 cumulative IPC: 0.6365 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 92994125 heartbeat IPC: 0.6237 cumulative IPC: 0.6341 (Simulation time: 00 hr 06 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv148.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 108834098 heartbeat IPC: 0.6313 cumulative IPC: 0.6337 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 124624078 heartbeat IPC: 0.6333 cumulative IPC: 0.6336 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 140652473 heartbeat IPC: 0.6239 cumulative IPC: 0.6325 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 156436194 heartbeat IPC: 0.6336 cumulative IPC: 0.6326 (Simulation time: 00 hr 10 min 48 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 157899638 cumulative IPC: 0.6333 (Simulation time: 00 hr 11 min 18 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 157899638 cumulative IPC: 0.6333 (Simulation time: 00 hr 11 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv148.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6333 instructions: 100000000 cycles: 157899638
CPU 0 Branch Prediction Accuracy: 72.71% MPKI: 49.26 Average ROB Occupancy at Mispredict: 4.015
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.587
BRANCH_INDIRECT: 34.2
BRANCH_CONDITIONAL: 9.42
BRANCH_DIRECT_CALL: 1.67
BRANCH_INDIRECT_CALL: 2.11
BRANCH_RETURN: 1.3

LLC TOTAL        ACCESS:     896199 HIT:     877204 MISS:      18995
LLC LOAD         ACCESS:     669898 HIT:     654819 MISS:      15079
LLC RFO          ACCESS:      83118 HIT:      79845 MISS:       3273
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     138728 HIT:     138629 MISS:         99
LLC TRANSLATION  ACCESS:       4455 HIT:       3911 MISS:        544
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 189.8 cycles
cpu0_DTLB TOTAL        ACCESS:   26834948 HIT:   25635620 MISS:    1199328
cpu0_DTLB LOAD         ACCESS:   26834948 HIT:   25635620 MISS:    1199328
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.574 cycles
cpu0_ITLB TOTAL        ACCESS:   11303531 HIT:    9087519 MISS:    2216012
cpu0_ITLB LOAD         ACCESS:   11303531 HIT:    9087519 MISS:    2216012
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.962 cycles
cpu0_L1D TOTAL        ACCESS:   33700082 HIT:   29551226 MISS:    4148856
cpu0_L1D LOAD         ACCESS:   20424228 HIT:   17964680 MISS:    2459548
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13263399 HIT:   11586467 MISS:    1676932
cpu0_L1D TRANSLATION  ACCESS:      12455 HIT:         79 MISS:      12376
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 8.809 cycles
cpu0_L1I TOTAL        ACCESS:   12732934 HIT:    5483668 MISS:    7249266
cpu0_L1I LOAD         ACCESS:   12732934 HIT:    5483668 MISS:    7249266
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.885 cycles
cpu0_L2C TOTAL        ACCESS:    9574999 HIT:    8811606 MISS:     763393
cpu0_L2C LOAD         ACCESS:    7822076 HIT:    7152177 MISS:     669899
cpu0_L2C RFO          ACCESS:     594584 HIT:     511464 MISS:      83120
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1145963 HIT:    1140044 MISS:       5919
cpu0_L2C TRANSLATION  ACCESS:      12376 HIT:       7921 MISS:       4455
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.6 cycles
cpu0_STLB TOTAL        ACCESS:    2049389 HIT:    2037211 MISS:      12178
cpu0_STLB LOAD         ACCESS:    2049389 HIT:    2037211 MISS:      12178
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.79 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8443
  ROW_BUFFER_MISS:      10453
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        241
  FULL:       1858
