WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250070 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250070 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 12580350 heartbeat IPC: 1.319 cumulative IPC: 0.7899 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 24991484 heartbeat IPC: 0.8057 cumulative IPC: 0.8004 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 37579360 heartbeat IPC: 0.7944 cumulative IPC: 0.798 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 50224598 heartbeat IPC: 0.7908 cumulative IPC: 0.7959 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 62505778 heartbeat IPC: 0.8143 cumulative IPC: 0.7999 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 75251624 heartbeat IPC: 0.7846 cumulative IPC: 0.7971 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 87796188 heartbeat IPC: 0.7972 cumulative IPC: 0.7971 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 100227429 heartbeat IPC: 0.8044 cumulative IPC: 0.7981 (Simulation time: 00 hr 07 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv177.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 113196110 heartbeat IPC: 0.7711 cumulative IPC: 0.7948 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 125542601 heartbeat IPC: 0.8099 cumulative IPC: 0.7964 (Simulation time: 00 hr 09 min 26 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 125442969 cumulative IPC: 0.7972 (Simulation time: 00 hr 09 min 52 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 125442969 cumulative IPC: 0.7972 (Simulation time: 00 hr 09 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv177.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7972 instructions: 100000000 cycles: 125442969
CPU 0 Branch Prediction Accuracy: 80.38% MPKI: 36.61 Average ROB Occupancy at Mispredict: 5.133
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.097
BRANCH_INDIRECT: 26
BRANCH_CONDITIONAL: 8.6
BRANCH_DIRECT_CALL: 0.0988
BRANCH_INDIRECT_CALL: 1.73
BRANCH_RETURN: 0.101

LLC TOTAL        ACCESS:     563270 HIT:     525476 MISS:      37794
LLC LOAD         ACCESS:     321015 HIT:     293514 MISS:      27501
LLC RFO          ACCESS:      47979 HIT:      38806 MISS:       9173
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     189661 HIT:     189489 MISS:        172
LLC TRANSLATION  ACCESS:       4615 HIT:       3667 MISS:        948
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179 cycles
cpu0_DTLB TOTAL        ACCESS:   24262074 HIT:   23208860 MISS:    1053214
cpu0_DTLB LOAD         ACCESS:   24262074 HIT:   23208860 MISS:    1053214
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.349 cycles
cpu0_ITLB TOTAL        ACCESS:   11887977 HIT:    9636233 MISS:    2251744
cpu0_ITLB LOAD         ACCESS:   11887977 HIT:    9636233 MISS:    2251744
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.438 cycles
cpu0_L1D TOTAL        ACCESS:   30818236 HIT:   29082915 MISS:    1735321
cpu0_L1D LOAD         ACCESS:   18370218 HIT:   17063152 MISS:    1307066
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12441603 HIT:   12019587 MISS:     422016
cpu0_L1D TRANSLATION  ACCESS:       6415 HIT:        176 MISS:       6239
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.7 cycles
cpu0_L1I TOTAL        ACCESS:   13495126 HIT:    5048433 MISS:    8446693
cpu0_L1I LOAD         ACCESS:   13495126 HIT:    5048433 MISS:    8446693
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.158 cycles
cpu0_L2C TOTAL        ACCESS:    7981724 HIT:    7604249 MISS:     377475
cpu0_L2C LOAD         ACCESS:    7337313 HIT:    7016298 MISS:     321015
cpu0_L2C RFO          ACCESS:     180085 HIT:     132106 MISS:      47979
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     458087 HIT:     454221 MISS:       3866
cpu0_L2C TRANSLATION  ACCESS:       6239 HIT:       1624 MISS:       4615
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.86 cycles
cpu0_STLB TOTAL        ACCESS:    1806682 HIT:    1800473 MISS:       6209
cpu0_STLB LOAD         ACCESS:    1806682 HIT:    1800473 MISS:       6209
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 72.87 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6718
  ROW_BUFFER_MISS:      30868
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3664
  FULL:      16706
