WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14270549 heartbeat IPC: 1.079 cumulative IPC: 0.6234 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 30282998 heartbeat IPC: 0.6245 cumulative IPC: 0.6241 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 46363941 heartbeat IPC: 0.6219 cumulative IPC: 0.6232 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 62412998 heartbeat IPC: 0.6231 cumulative IPC: 0.6232 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 78531660 heartbeat IPC: 0.6204 cumulative IPC: 0.6226 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 94677757 heartbeat IPC: 0.6193 cumulative IPC: 0.622 (Simulation time: 00 hr 06 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv246.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 110635695 heartbeat IPC: 0.6266 cumulative IPC: 0.6227 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 126554507 heartbeat IPC: 0.6282 cumulative IPC: 0.6234 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 142476995 heartbeat IPC: 0.628 cumulative IPC: 0.624 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 158391759 heartbeat IPC: 0.6283 cumulative IPC: 0.6244 (Simulation time: 00 hr 10 min 58 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 160101634 cumulative IPC: 0.6246 (Simulation time: 00 hr 11 min 30 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 160101634 cumulative IPC: 0.6246 (Simulation time: 00 hr 11 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv246.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6246 instructions: 100000000 cycles: 160101634
CPU 0 Branch Prediction Accuracy: 70.77% MPKI: 51.88 Average ROB Occupancy at Mispredict: 3.624
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.535
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 1.62
BRANCH_INDIRECT_CALL: 2.34
BRANCH_RETURN: 1.33

LLC TOTAL        ACCESS:     509557 HIT:     501516 MISS:       8041
LLC LOAD         ACCESS:     366510 HIT:     358534 MISS:       7976
LLC RFO          ACCESS:      50262 HIT:      50261 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      92391 HIT:      92391 MISS:          0
LLC TRANSLATION  ACCESS:        394 HIT:        330 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.5 cycles
cpu0_DTLB TOTAL        ACCESS:   27756992 HIT:   26634197 MISS:    1122795
cpu0_DTLB LOAD         ACCESS:   27756992 HIT:   26634197 MISS:    1122795
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.717 cycles
cpu0_ITLB TOTAL        ACCESS:   12002996 HIT:    9644336 MISS:    2358660
cpu0_ITLB LOAD         ACCESS:   12002996 HIT:    9644336 MISS:    2358660
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.949 cycles
cpu0_L1D TOTAL        ACCESS:   34775764 HIT:   31164329 MISS:    3611435
cpu0_L1D LOAD         ACCESS:   20801647 HIT:   18844961 MISS:    1956686
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13973403 HIT:   12319365 MISS:    1654038
cpu0_L1D TRANSLATION  ACCESS:        714 HIT:          3 MISS:        711
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.184 cycles
cpu0_L1I TOTAL        ACCESS:   13532835 HIT:    5836276 MISS:    7696559
cpu0_L1I LOAD         ACCESS:   13532835 HIT:    5836276 MISS:    7696559
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.319 cycles
cpu0_L2C TOTAL        ACCESS:    9442297 HIT:    9014542 MISS:     427755
cpu0_L2C LOAD         ACCESS:    7711482 HIT:    7344972 MISS:     366510
cpu0_L2C RFO          ACCESS:     584993 HIT:     534731 MISS:      50262
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1145111 HIT:    1134522 MISS:      10589
cpu0_L2C TRANSLATION  ACCESS:        711 HIT:        317 MISS:        394
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 23.24 cycles
cpu0_STLB TOTAL        ACCESS:    2104902 HIT:    2104198 MISS:        704
cpu0_STLB LOAD         ACCESS:    2104902 HIT:    2104198 MISS:        704
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.97 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3571
  ROW_BUFFER_MISS:       4470
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
