WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500151 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000159 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250160 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250160 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14104202 heartbeat IPC: 1.098 cumulative IPC: 0.6366 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 29440882 heartbeat IPC: 0.652 cumulative IPC: 0.6468 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 44720859 heartbeat IPC: 0.6545 cumulative IPC: 0.6498 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 60244953 heartbeat IPC: 0.6442 cumulative IPC: 0.6482 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 76097443 heartbeat IPC: 0.6308 cumulative IPC: 0.6443 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 91273818 heartbeat IPC: 0.6589 cumulative IPC: 0.6469 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 106936054 heartbeat IPC: 0.6385 cumulative IPC: 0.6456 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 122856425 heartbeat IPC: 0.6281 cumulative IPC: 0.6432 (Simulation time: 00 hr 08 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv221.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 138778916 heartbeat IPC: 0.628 cumulative IPC: 0.6414 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 153976987 heartbeat IPC: 0.658 cumulative IPC: 0.6431 (Simulation time: 00 hr 10 min 44 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 155491108 cumulative IPC: 0.6431 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 155491108 cumulative IPC: 0.6431 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv221.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6431 instructions: 100000000 cycles: 155491108
CPU 0 Branch Prediction Accuracy: 70.7% MPKI: 51.68 Average ROB Occupancy at Mispredict: 4.383
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.81
BRANCH_INDIRECT: 35.1
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 2.21
BRANCH_INDIRECT_CALL: 2.12
BRANCH_RETURN: 1.38

LLC TOTAL        ACCESS:     944112 HIT:     876452 MISS:      67660
LLC LOAD         ACCESS:     638663 HIT:     612332 MISS:      26331
LLC RFO          ACCESS:     122267 HIT:      82393 MISS:      39874
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     179116 HIT:     178858 MISS:        258
LLC TRANSLATION  ACCESS:       4066 HIT:       2869 MISS:       1197
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 315.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27131060 HIT:   26035458 MISS:    1095602
cpu0_DTLB LOAD         ACCESS:   27131060 HIT:   26035458 MISS:    1095602
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.581 cycles
cpu0_ITLB TOTAL        ACCESS:   10007698 HIT:    8263687 MISS:    1744011
cpu0_ITLB LOAD         ACCESS:   10007698 HIT:    8263687 MISS:    1744011
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.136 cycles
cpu0_L1D TOTAL        ACCESS:   33984777 HIT:   30807993 MISS:    3176784
cpu0_L1D LOAD         ACCESS:   20823086 HIT:   19159682 MISS:    1663404
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13155155 HIT:   11647958 MISS:    1507197
cpu0_L1D TRANSLATION  ACCESS:       6536 HIT:        353 MISS:       6183
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.55 cycles
cpu0_L1I TOTAL        ACCESS:   11226817 HIT:    5164136 MISS:    6062681
cpu0_L1I LOAD         ACCESS:   11226817 HIT:    5164136 MISS:    6062681
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.281 cycles
cpu0_L2C TOTAL        ACCESS:    7694432 HIT:    6923300 MISS:     771132
cpu0_L2C LOAD         ACCESS:    6240018 HIT:    5601355 MISS:     638663
cpu0_L2C RFO          ACCESS:     539470 HIT:     417203 MISS:     122267
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     908763 HIT:     902627 MISS:       6136
cpu0_L2C TRANSLATION  ACCESS:       6181 HIT:       2115 MISS:       4066
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.58 cycles
cpu0_STLB TOTAL        ACCESS:    1758569 HIT:    1752432 MISS:       6137
cpu0_STLB LOAD         ACCESS:    1758569 HIT:    1752432 MISS:       6137
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 97.18 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31027
  ROW_BUFFER_MISS:      36375
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3211
  FULL:      35695
