WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000129 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250159 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250159 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 13385620 heartbeat IPC: 1.193 cumulative IPC: 0.7007 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27613546 heartbeat IPC: 0.7028 cumulative IPC: 0.7021 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 41973887 heartbeat IPC: 0.6964 cumulative IPC: 0.6998 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 56210779 heartbeat IPC: 0.7024 cumulative IPC: 0.7006 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 70159387 heartbeat IPC: 0.7169 cumulative IPC: 0.7041 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 84370639 heartbeat IPC: 0.7037 cumulative IPC: 0.704 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 98259938 heartbeat IPC: 0.72 cumulative IPC: 0.7064 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 111837056 heartbeat IPC: 0.7365 cumulative IPC: 0.7103 (Simulation time: 00 hr 07 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv259.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 125734508 heartbeat IPC: 0.7196 cumulative IPC: 0.7114 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 139567974 heartbeat IPC: 0.7229 cumulative IPC: 0.7126 (Simulation time: 00 hr 09 min 52 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 140454615 cumulative IPC: 0.712 (Simulation time: 00 hr 10 min 21 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 140454615 cumulative IPC: 0.712 (Simulation time: 00 hr 10 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv259.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.712 instructions: 100000000 cycles: 140454615
CPU 0 Branch Prediction Accuracy: 82.03% MPKI: 32.42 Average ROB Occupancy at Mispredict: 16.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.847
BRANCH_INDIRECT: 17.2
BRANCH_CONDITIONAL: 11.1
BRANCH_DIRECT_CALL: 1.56
BRANCH_INDIRECT_CALL: 0.655
BRANCH_RETURN: 1.08

LLC TOTAL        ACCESS:    2534623 HIT:    2349156 MISS:     185467
LLC LOAD         ACCESS:    1905093 HIT:    1781228 MISS:     123865
LLC RFO          ACCESS:     108500 HIT:      85442 MISS:      23058
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     309846 HIT:     309681 MISS:        165
LLC TRANSLATION  ACCESS:     211184 HIT:     172805 MISS:      38379
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22095074 HIT:   20554379 MISS:    1540695
cpu0_DTLB LOAD         ACCESS:   22095074 HIT:   20554379 MISS:    1540695
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.87 cycles
cpu0_ITLB TOTAL        ACCESS:    9562809 HIT:    8806995 MISS:     755814
cpu0_ITLB LOAD         ACCESS:    9562809 HIT:    8806995 MISS:     755814
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.768 cycles
cpu0_L1D TOTAL        ACCESS:   27145080 HIT:   24976748 MISS:    2168332
cpu0_L1D LOAD         ACCESS:   16800600 HIT:   15331440 MISS:    1469160
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10058427 HIT:    9615000 MISS:     443427
cpu0_L1D TRANSLATION  ACCESS:     286053 HIT:      30308 MISS:     255745
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.55 cycles
cpu0_L1I TOTAL        ACCESS:   10824297 HIT:    7484130 MISS:    3340167
cpu0_L1I LOAD         ACCESS:   10824297 HIT:    7484130 MISS:    3340167
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.03 cycles
cpu0_L2C TOTAL        ACCESS:    4618902 HIT:    2390562 MISS:    2228340
cpu0_L2C LOAD         ACCESS:    3677366 HIT:    1772273 MISS:    1905093
cpu0_L2C RFO          ACCESS:     183126 HIT:      74626 MISS:     108500
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     503607 HIT:     500044 MISS:       3563
cpu0_L2C TRANSLATION  ACCESS:     254803 HIT:      43619 MISS:     211184
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.62 cycles
cpu0_STLB TOTAL        ACCESS:    1593718 HIT:    1361441 MISS:     232277
cpu0_STLB LOAD         ACCESS:    1593718 HIT:    1361441 MISS:     232277
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.63 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31376
  ROW_BUFFER_MISS:     153916
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19125
  FULL:      88760
