WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500116 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000116 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250117 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250117 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14438014 heartbeat IPC: 1.06 cumulative IPC: 0.6107 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 30784318 heartbeat IPC: 0.6118 cumulative IPC: 0.6114 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 47132153 heartbeat IPC: 0.6117 cumulative IPC: 0.6115 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 63460783 heartbeat IPC: 0.6124 cumulative IPC: 0.6118 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 79736402 heartbeat IPC: 0.6144 cumulative IPC: 0.6124 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 96022926 heartbeat IPC: 0.614 cumulative IPC: 0.6127 (Simulation time: 00 hr 06 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv492.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 112297661 heartbeat IPC: 0.6144 cumulative IPC: 0.6129 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 128567763 heartbeat IPC: 0.6146 cumulative IPC: 0.6132 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 144849578 heartbeat IPC: 0.6142 cumulative IPC: 0.6133 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 161123909 heartbeat IPC: 0.6145 cumulative IPC: 0.6134 (Simulation time: 00 hr 11 min 03 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 163011675 cumulative IPC: 0.6135 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 163011675 cumulative IPC: 0.6135 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv492.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6135 instructions: 100000001 cycles: 163011675
CPU 0 Branch Prediction Accuracy: 70.7% MPKI: 52.02 Average ROB Occupancy at Mispredict: 3.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.533
BRANCH_INDIRECT: 36.1
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.65
BRANCH_INDIRECT_CALL: 2.27
BRANCH_RETURN: 1.36

LLC TOTAL        ACCESS:     774910 HIT:     767219 MISS:       7691
LLC LOAD         ACCESS:     518015 HIT:     510414 MISS:       7601
LLC RFO          ACCESS:     101774 HIT:     101753 MISS:         21
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     154580 HIT:     154579 MISS:          1
LLC TRANSLATION  ACCESS:        541 HIT:        473 MISS:         68
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196.8 cycles
cpu0_DTLB TOTAL        ACCESS:   27804224 HIT:   26682616 MISS:    1121608
cpu0_DTLB LOAD         ACCESS:   27804224 HIT:   26682616 MISS:    1121608
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.782 cycles
cpu0_ITLB TOTAL        ACCESS:   12076729 HIT:    9703621 MISS:    2373108
cpu0_ITLB LOAD         ACCESS:   12076729 HIT:    9703621 MISS:    2373108
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.95 cycles
cpu0_L1D TOTAL        ACCESS:   34845744 HIT:   31213955 MISS:    3631789
cpu0_L1D LOAD         ACCESS:   20837571 HIT:   18875725 MISS:    1961846
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14007373 HIT:   12338229 MISS:    1669144
cpu0_L1D TRANSLATION  ACCESS:        800 HIT:          1 MISS:        799
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.566 cycles
cpu0_L1I TOTAL        ACCESS:   13617021 HIT:    5876212 MISS:    7740809
cpu0_L1I LOAD         ACCESS:   13617021 HIT:    5876212 MISS:    7740809
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.664 cycles
cpu0_L2C TOTAL        ACCESS:    9510694 HIT:    8863646 MISS:     647048
cpu0_L2C LOAD         ACCESS:    7770150 HIT:    7252135 MISS:     518015
cpu0_L2C RFO          ACCESS:     585045 HIT:     483269 MISS:     101776
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1154704 HIT:    1127988 MISS:      26716
cpu0_L2C TRANSLATION  ACCESS:        795 HIT:        254 MISS:        541
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.53 cycles
cpu0_STLB TOTAL        ACCESS:    2118076 HIT:    2117292 MISS:        784
cpu0_STLB LOAD         ACCESS:    2118076 HIT:    2117292 MISS:        784
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 63.77 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3433
  ROW_BUFFER_MISS:       4257
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          1
