WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500122 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000152 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250160 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250160 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 12537612 heartbeat IPC: 1.327 cumulative IPC: 0.7952 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 24525193 heartbeat IPC: 0.8342 cumulative IPC: 0.8208 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 36926581 heartbeat IPC: 0.8064 cumulative IPC: 0.815 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 48282936 heartbeat IPC: 0.8806 cumulative IPC: 0.8327 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 60193900 heartbeat IPC: 0.8396 cumulative IPC: 0.8342 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 71544471 heartbeat IPC: 0.881 cumulative IPC: 0.8423 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 84280520 heartbeat IPC: 0.7852 cumulative IPC: 0.833 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 96831156 heartbeat IPC: 0.7968 cumulative IPC: 0.828 (Simulation time: 00 hr 07 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv499.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 108184721 heartbeat IPC: 0.8808 cumulative IPC: 0.8339 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 119945068 heartbeat IPC: 0.8503 cumulative IPC: 0.8356 (Simulation time: 00 hr 09 min 03 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 119482143 cumulative IPC: 0.8369 (Simulation time: 00 hr 09 min 28 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 119482143 cumulative IPC: 0.8369 (Simulation time: 00 hr 09 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv499.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8369 instructions: 100000003 cycles: 119482143
CPU 0 Branch Prediction Accuracy: 85.76% MPKI: 25.46 Average ROB Occupancy at Mispredict: 20.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.406
BRANCH_INDIRECT: 14.3
BRANCH_CONDITIONAL: 8.93
BRANCH_DIRECT_CALL: 0.759
BRANCH_INDIRECT_CALL: 0.485
BRANCH_RETURN: 0.553

LLC TOTAL        ACCESS:    1909030 HIT:    1710510 MISS:     198520
LLC LOAD         ACCESS:    1390035 HIT:    1247323 MISS:     142712
LLC RFO          ACCESS:      89374 HIT:      64829 MISS:      24545
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     276516 HIT:     276192 MISS:        324
LLC TRANSLATION  ACCESS:     153105 HIT:     122166 MISS:      30939
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 158.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21804414 HIT:   20227952 MISS:    1576462
cpu0_DTLB LOAD         ACCESS:   21804414 HIT:   20227952 MISS:    1576462
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5 cycles
cpu0_ITLB TOTAL        ACCESS:    9413827 HIT:    8604574 MISS:     809253
cpu0_ITLB LOAD         ACCESS:    9413827 HIT:    8604574 MISS:     809253
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.763 cycles
cpu0_L1D TOTAL        ACCESS:   26930559 HIT:   24805079 MISS:    2125480
cpu0_L1D LOAD         ACCESS:   16572738 HIT:   15062683 MISS:    1510055
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10133737 HIT:    9716506 MISS:     417231
cpu0_L1D TRANSLATION  ACCESS:     224084 HIT:      25890 MISS:     198194
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.77 cycles
cpu0_L1I TOTAL        ACCESS:   10621038 HIT:    7211290 MISS:    3409748
cpu0_L1I LOAD         ACCESS:   10621038 HIT:    7211290 MISS:    3409748
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.31 cycles
cpu0_L2C TOTAL        ACCESS:    4504312 HIT:    2869835 MISS:    1634477
cpu0_L2C LOAD         ACCESS:    3607049 HIT:    2217014 MISS:    1390035
cpu0_L2C RFO          ACCESS:     176245 HIT:      86871 MISS:      89374
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     523877 HIT:     521914 MISS:       1963
cpu0_L2C TRANSLATION  ACCESS:     197141 HIT:      44036 MISS:     153105
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.32 cycles
cpu0_STLB TOTAL        ACCESS:    1614066 HIT:    1444605 MISS:     169461
cpu0_STLB LOAD         ACCESS:    1614066 HIT:    1444605 MISS:     169461
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 84.21 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44967
  ROW_BUFFER_MISS:     153227
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23044
  FULL:      87543
