WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500094 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000094 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250095 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250095 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14492214 heartbeat IPC: 1.054 cumulative IPC: 0.6066 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 30905863 heartbeat IPC: 0.6092 cumulative IPC: 0.6084 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 47313854 heartbeat IPC: 0.6095 cumulative IPC: 0.6088 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 63586724 heartbeat IPC: 0.6145 cumulative IPC: 0.6104 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 79913290 heartbeat IPC: 0.6125 cumulative IPC: 0.6109 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 96174574 heartbeat IPC: 0.615 cumulative IPC: 0.6116 (Simulation time: 00 hr 06 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 112470260 heartbeat IPC: 0.6137 cumulative IPC: 0.6119 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 128802311 heartbeat IPC: 0.6123 cumulative IPC: 0.612 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 145143908 heartbeat IPC: 0.6119 cumulative IPC: 0.612 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 161474781 heartbeat IPC: 0.6123 cumulative IPC: 0.612 (Simulation time: 00 hr 11 min 04 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 163390844 cumulative IPC: 0.612 (Simulation time: 00 hr 11 min 36 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 163390844 cumulative IPC: 0.612 (Simulation time: 00 hr 11 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.612 instructions: 100000000 cycles: 163390844
CPU 0 Branch Prediction Accuracy: 70.71% MPKI: 52 Average ROB Occupancy at Mispredict: 3.607
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.532
BRANCH_INDIRECT: 36.1
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.64
BRANCH_INDIRECT_CALL: 2.29
BRANCH_RETURN: 1.35

LLC TOTAL        ACCESS:     785751 HIT:     777146 MISS:       8605
LLC LOAD         ACCESS:     538012 HIT:     529516 MISS:       8496
LLC RFO          ACCESS:     104526 HIT:     104492 MISS:         34
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     142870 HIT:     142869 MISS:          1
LLC TRANSLATION  ACCESS:        343 HIT:        269 MISS:         74
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 193.9 cycles
cpu0_DTLB TOTAL        ACCESS:   27817776 HIT:   26694677 MISS:    1123099
cpu0_DTLB LOAD         ACCESS:   27817776 HIT:   26694677 MISS:    1123099
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.781 cycles
cpu0_ITLB TOTAL        ACCESS:   12063197 HIT:    9699250 MISS:    2363947
cpu0_ITLB LOAD         ACCESS:   12063197 HIT:    9699250 MISS:    2363947
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.961 cycles
cpu0_L1D TOTAL        ACCESS:   34845111 HIT:   31216133 MISS:    3628978
cpu0_L1D LOAD         ACCESS:   20842731 HIT:   18888797 MISS:    1953934
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14001690 HIT:   12327332 MISS:    1674358
cpu0_L1D TRANSLATION  ACCESS:        690 HIT:          4 MISS:        686
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.671 cycles
cpu0_L1I TOTAL        ACCESS:   13603939 HIT:    5867029 MISS:    7736910
cpu0_L1I LOAD         ACCESS:   13603939 HIT:    5867029 MISS:    7736910
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.68 cycles
cpu0_L2C TOTAL        ACCESS:    9493122 HIT:    8829268 MISS:     663854
cpu0_L2C LOAD         ACCESS:    7756794 HIT:    7218782 MISS:     538012
cpu0_L2C RFO          ACCESS:     585034 HIT:     480505 MISS:     104529
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1150608 HIT:    1129638 MISS:      20970
cpu0_L2C TRANSLATION  ACCESS:        686 HIT:        343 MISS:        343
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.9 cycles
cpu0_STLB TOTAL        ACCESS:    2116641 HIT:    2115969 MISS:        672
cpu0_STLB LOAD         ACCESS:    2116641 HIT:    2115969 MISS:        672
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.87 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3952
  ROW_BUFFER_MISS:       4652
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          2
