WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500156 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000157 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250158 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250158 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 11964667 heartbeat IPC: 1.436 cumulative IPC: 0.875 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 24157091 heartbeat IPC: 0.8202 cumulative IPC: 0.8377 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 35763514 heartbeat IPC: 0.8616 cumulative IPC: 0.8471 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 47263133 heartbeat IPC: 0.8696 cumulative IPC: 0.8534 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 57519423 heartbeat IPC: 0.975 cumulative IPC: 0.8777 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 66132327 heartbeat IPC: 1.161 cumulative IPC: 0.9185 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 77814791 heartbeat IPC: 0.856 cumulative IPC: 0.9083 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 89882618 heartbeat IPC: 0.8286 cumulative IPC: 0.8968 (Simulation time: 00 hr 07 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv413.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 101274512 heartbeat IPC: 0.8778 cumulative IPC: 0.8945 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 113506006 heartbeat IPC: 0.8176 cumulative IPC: 0.8857 (Simulation time: 00 hr 08 min 52 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 112856265 cumulative IPC: 0.8861 (Simulation time: 00 hr 09 min 17 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 112856265 cumulative IPC: 0.8861 (Simulation time: 00 hr 09 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv413.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8861 instructions: 100000004 cycles: 112856265
CPU 0 Branch Prediction Accuracy: 87.66% MPKI: 23.69 Average ROB Occupancy at Mispredict: 22.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.357
BRANCH_INDIRECT: 13.4
BRANCH_CONDITIONAL: 8.29
BRANCH_DIRECT_CALL: 0.659
BRANCH_INDIRECT_CALL: 0.509
BRANCH_RETURN: 0.497

LLC TOTAL        ACCESS:    1713519 HIT:    1540090 MISS:     173429
LLC LOAD         ACCESS:    1261706 HIT:    1139299 MISS:     122407
LLC RFO          ACCESS:      78566 HIT:      55891 MISS:      22675
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     242359 HIT:     242016 MISS:        343
LLC TRANSLATION  ACCESS:     130888 HIT:     102884 MISS:      28004
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.5 cycles
cpu0_DTLB TOTAL        ACCESS:   23321045 HIT:   20035883 MISS:    3285162
cpu0_DTLB LOAD         ACCESS:   23321045 HIT:   20035883 MISS:    3285162
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.486 cycles
cpu0_ITLB TOTAL        ACCESS:    8417913 HIT:    7680751 MISS:     737162
cpu0_ITLB LOAD         ACCESS:    8417913 HIT:    7680751 MISS:     737162
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.569 cycles
cpu0_L1D TOTAL        ACCESS:   28531439 HIT:   25115593 MISS:    3415846
cpu0_L1D LOAD         ACCESS:   18615989 HIT:   15762815 MISS:    2853174
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9728429 HIT:    9331611 MISS:     396818
cpu0_L1D TRANSLATION  ACCESS:     187021 HIT:      21167 MISS:     165854
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.55 cycles
cpu0_L1I TOTAL        ACCESS:    9434788 HIT:    6323169 MISS:    3111619
cpu0_L1I LOAD         ACCESS:    9434788 HIT:    6323169 MISS:    3111619
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.9 cycles
cpu0_L2C TOTAL        ACCESS:    5580713 HIT:    4106838 MISS:    1473875
cpu0_L2C LOAD         ACCESS:    4749445 HIT:    3487739 MISS:    1261706
cpu0_L2C RFO          ACCESS:     177682 HIT:      99116 MISS:      78566
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     488583 HIT:     485868 MISS:       2715
cpu0_L2C TRANSLATION  ACCESS:     165003 HIT:      34115 MISS:     130888
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.79 cycles
cpu0_STLB TOTAL        ACCESS:    2597835 HIT:    2455473 MISS:     142362
cpu0_STLB LOAD         ACCESS:    2597835 HIT:    2455473 MISS:     142362
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 86.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40032
  ROW_BUFFER_MISS:     133053
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19919
  FULL:      79885
