WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500117 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000117 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250118 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250118 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14359557 heartbeat IPC: 1.068 cumulative IPC: 0.6166 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 30559981 heartbeat IPC: 0.6173 cumulative IPC: 0.617 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46781504 heartbeat IPC: 0.6165 cumulative IPC: 0.6168 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 62988828 heartbeat IPC: 0.617 cumulative IPC: 0.6169 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 79172485 heartbeat IPC: 0.6179 cumulative IPC: 0.6171 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 95268503 heartbeat IPC: 0.6213 cumulative IPC: 0.6178 (Simulation time: 00 hr 06 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 111411654 heartbeat IPC: 0.6195 cumulative IPC: 0.6181 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 127564042 heartbeat IPC: 0.6191 cumulative IPC: 0.6182 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 143706688 heartbeat IPC: 0.6195 cumulative IPC: 0.6184 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 159833571 heartbeat IPC: 0.6201 cumulative IPC: 0.6186 (Simulation time: 00 hr 11 min 02 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 161644113 cumulative IPC: 0.6186 (Simulation time: 00 hr 11 min 33 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 161644113 cumulative IPC: 0.6186 (Simulation time: 00 hr 11 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv49.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6186 instructions: 100000000 cycles: 161644113
CPU 0 Branch Prediction Accuracy: 70.78% MPKI: 51.87 Average ROB Occupancy at Mispredict: 3.668
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.53
BRANCH_INDIRECT: 36.1
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.63
BRANCH_INDIRECT_CALL: 2.26
BRANCH_RETURN: 1.33

LLC TOTAL        ACCESS:     610531 HIT:     602783 MISS:       7748
LLC LOAD         ACCESS:     427319 HIT:     419610 MISS:       7709
LLC RFO          ACCESS:      62076 HIT:      62075 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     120636 HIT:     120636 MISS:          0
LLC TRANSLATION  ACCESS:        500 HIT:        462 MISS:         38
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 201 cycles
cpu0_DTLB TOTAL        ACCESS:   27821121 HIT:   26697935 MISS:    1123186
cpu0_DTLB LOAD         ACCESS:   27821121 HIT:   26697935 MISS:    1123186
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.777 cycles
cpu0_ITLB TOTAL        ACCESS:   12079910 HIT:    9707540 MISS:    2372370
cpu0_ITLB LOAD         ACCESS:   12079910 HIT:    9707540 MISS:    2372370
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.945 cycles
cpu0_L1D TOTAL        ACCESS:   34864969 HIT:   31239762 MISS:    3625207
cpu0_L1D LOAD         ACCESS:   20855480 HIT:   18892672 MISS:    1962808
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14008841 HIT:   12347090 MISS:    1661751
cpu0_L1D TRANSLATION  ACCESS:        648 HIT:          0 MISS:        648
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.381 cycles
cpu0_L1I TOTAL        ACCESS:   13621652 HIT:    5868368 MISS:    7753284
cpu0_L1I LOAD         ACCESS:   13621652 HIT:    5868368 MISS:    7753284
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.402 cycles
cpu0_L2C TOTAL        ACCESS:    9503072 HIT:    8998789 MISS:     504283
cpu0_L2C LOAD         ACCESS:    7766536 HIT:    7339217 MISS:     427319
cpu0_L2C RFO          ACCESS:     582493 HIT:     520417 MISS:      62076
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1153395 HIT:    1139007 MISS:      14388
cpu0_L2C TRANSLATION  ACCESS:        648 HIT:        148 MISS:        500
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.54 cycles
cpu0_STLB TOTAL        ACCESS:    2118930 HIT:    2118288 MISS:        642
cpu0_STLB LOAD         ACCESS:    2118930 HIT:    2118288 MISS:        642
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.69 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3521
  ROW_BUFFER_MISS:       4227
 AVG DBUS CONGESTED CYCLE: 3.954
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
