WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500184 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000226 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250231 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250231 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 13026730 heartbeat IPC: 1.246 cumulative IPC: 0.7378 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25250241 heartbeat IPC: 0.8181 cumulative IPC: 0.7895 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 37522193 heartbeat IPC: 0.8149 cumulative IPC: 0.7994 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 49816950 heartbeat IPC: 0.8134 cumulative IPC: 0.8034 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 61659160 heartbeat IPC: 0.8444 cumulative IPC: 0.8121 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 74256494 heartbeat IPC: 0.7938 cumulative IPC: 0.8087 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 86827682 heartbeat IPC: 0.7955 cumulative IPC: 0.8067 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 99034243 heartbeat IPC: 0.8192 cumulative IPC: 0.8083 (Simulation time: 00 hr 07 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv403.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 111608743 heartbeat IPC: 0.7953 cumulative IPC: 0.8068 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 123402850 heartbeat IPC: 0.8479 cumulative IPC: 0.8109 (Simulation time: 00 hr 09 min 12 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 123018149 cumulative IPC: 0.8129 (Simulation time: 00 hr 09 min 38 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 123018149 cumulative IPC: 0.8129 (Simulation time: 00 hr 09 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv403.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8129 instructions: 100000002 cycles: 123018149
CPU 0 Branch Prediction Accuracy: 85.09% MPKI: 26.63 Average ROB Occupancy at Mispredict: 20.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.43
BRANCH_INDIRECT: 14.7
BRANCH_CONDITIONAL: 9.59
BRANCH_DIRECT_CALL: 0.815
BRANCH_INDIRECT_CALL: 0.499
BRANCH_RETURN: 0.623

LLC TOTAL        ACCESS:    1973368 HIT:    1770158 MISS:     203210
LLC LOAD         ACCESS:    1452766 HIT:    1308243 MISS:     144523
LLC RFO          ACCESS:      90866 HIT:      66622 MISS:      24244
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     274472 HIT:     274160 MISS:        312
LLC TRANSLATION  ACCESS:     155264 HIT:     121133 MISS:      34131
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21840345 HIT:   20214228 MISS:    1626117
cpu0_DTLB LOAD         ACCESS:   21840345 HIT:   20214228 MISS:    1626117
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.31 cycles
cpu0_ITLB TOTAL        ACCESS:    9489353 HIT:    8694055 MISS:     795298
cpu0_ITLB LOAD         ACCESS:    9489353 HIT:    8694055 MISS:     795298
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.925 cycles
cpu0_L1D TOTAL        ACCESS:   26908997 HIT:   24805978 MISS:    2103019
cpu0_L1D LOAD         ACCESS:   16580421 HIT:   15088599 MISS:    1491822
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10110397 HIT:    9693087 MISS:     417310
cpu0_L1D TRANSLATION  ACCESS:     218179 HIT:      24292 MISS:     193887
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.57 cycles
cpu0_L1I TOTAL        ACCESS:   10642496 HIT:    7169659 MISS:    3472837
cpu0_L1I LOAD         ACCESS:   10642496 HIT:    7169659 MISS:    3472837
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.58 cycles
cpu0_L2C TOTAL        ACCESS:    4550722 HIT:    2849827 MISS:    1700895
cpu0_L2C LOAD         ACCESS:    3656757 HIT:    2203991 MISS:    1452766
cpu0_L2C RFO          ACCESS:     178178 HIT:      87312 MISS:      90866
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     522946 HIT:     520947 MISS:       1999
cpu0_L2C TRANSLATION  ACCESS:     192841 HIT:      37577 MISS:     155264
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.14 cycles
cpu0_STLB TOTAL        ACCESS:    1620249 HIT:    1453883 MISS:     166366
cpu0_STLB LOAD         ACCESS:    1620249 HIT:    1453883 MISS:     166366
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 88.27 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46456
  ROW_BUFFER_MISS:     156442
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22662
  FULL:      87751
