WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500835 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000835 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250836 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250836 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14764553 heartbeat IPC: 1.024 cumulative IPC: 0.5873 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 31673071 heartbeat IPC: 0.5914 cumulative IPC: 0.59 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 48916531 heartbeat IPC: 0.5799 cumulative IPC: 0.586 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 65942177 heartbeat IPC: 0.5873 cumulative IPC: 0.5863 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 83013695 heartbeat IPC: 0.5858 cumulative IPC: 0.5862 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 99960342 heartbeat IPC: 0.5901 cumulative IPC: 0.5869 (Simulation time: 00 hr 06 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv558.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 116666538 heartbeat IPC: 0.5986 cumulative IPC: 0.5887 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 133439581 heartbeat IPC: 0.5962 cumulative IPC: 0.5897 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 150274413 heartbeat IPC: 0.594 cumulative IPC: 0.5902 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 167062718 heartbeat IPC: 0.5957 cumulative IPC: 0.5908 (Simulation time: 00 hr 11 min 20 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 169214158 cumulative IPC: 0.591 (Simulation time: 00 hr 11 min 52 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 169214158 cumulative IPC: 0.591 (Simulation time: 00 hr 11 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv558.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.591 instructions: 100000002 cycles: 169214158
CPU 0 Branch Prediction Accuracy: 71.41% MPKI: 51.2 Average ROB Occupancy at Mispredict: 4.145
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.469
BRANCH_INDIRECT: 35.7
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 1.61
BRANCH_INDIRECT_CALL: 2.18
BRANCH_RETURN: 1.23

LLC TOTAL        ACCESS:     878960 HIT:     793032 MISS:      85928
LLC LOAD         ACCESS:     651497 HIT:     589471 MISS:      62026
LLC RFO          ACCESS:      75383 HIT:      65372 MISS:      10011
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     124853 HIT:     124307 MISS:        546
LLC TRANSLATION  ACCESS:      27227 HIT:      13882 MISS:      13345
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27307926 HIT:   26020041 MISS:    1287885
cpu0_DTLB LOAD         ACCESS:   27307926 HIT:   26020041 MISS:    1287885
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.096 cycles
cpu0_ITLB TOTAL        ACCESS:   11494325 HIT:    9284220 MISS:    2210105
cpu0_ITLB LOAD         ACCESS:   11494325 HIT:    9284220 MISS:    2210105
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.025 cycles
cpu0_L1D TOTAL        ACCESS:   34174396 HIT:   30272630 MISS:    3901766
cpu0_L1D LOAD         ACCESS:   20604152 HIT:   18419153 MISS:    2184999
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13530038 HIT:   11852035 MISS:    1678003
cpu0_L1D TRANSLATION  ACCESS:      40206 HIT:       1442 MISS:      38764
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.35 cycles
cpu0_L1I TOTAL        ACCESS:   12975015 HIT:    5642247 MISS:    7332768
cpu0_L1I LOAD         ACCESS:   12975015 HIT:    5642247 MISS:    7332768
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.897 cycles
cpu0_L2C TOTAL        ACCESS:    9319446 HIT:    8556004 MISS:     763442
cpu0_L2C LOAD         ACCESS:    7568236 HIT:    6916739 MISS:     651497
cpu0_L2C RFO          ACCESS:     593619 HIT:     518236 MISS:      75383
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1118881 HIT:    1109546 MISS:       9335
cpu0_L2C TRANSLATION  ACCESS:      38710 HIT:      11483 MISS:      27227
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.03 cycles
cpu0_STLB TOTAL        ACCESS:    2121864 HIT:    2094947 MISS:      26917
cpu0_STLB LOAD         ACCESS:    2121864 HIT:    2094947 MISS:      26917
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30794
  ROW_BUFFER_MISS:      54578
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2713
  FULL:       7624
