WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500769 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000769 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250770 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250770 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14638833 heartbeat IPC: 1.038 cumulative IPC: 0.5961 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 31595723 heartbeat IPC: 0.5897 cumulative IPC: 0.5918 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 48427135 heartbeat IPC: 0.5941 cumulative IPC: 0.5927 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 65057306 heartbeat IPC: 0.6013 cumulative IPC: 0.5952 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 81957987 heartbeat IPC: 0.5917 cumulative IPC: 0.5944 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 99084504 heartbeat IPC: 0.5839 cumulative IPC: 0.5925 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 116041562 heartbeat IPC: 0.5897 cumulative IPC: 0.592 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 133169204 heartbeat IPC: 0.5839 cumulative IPC: 0.5909 (Simulation time: 00 hr 08 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv522.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 150103728 heartbeat IPC: 0.5905 cumulative IPC: 0.5909 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 167309728 heartbeat IPC: 0.5812 cumulative IPC: 0.5898 (Simulation time: 00 hr 11 min 11 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 169525410 cumulative IPC: 0.5899 (Simulation time: 00 hr 11 min 44 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 169525410 cumulative IPC: 0.5899 (Simulation time: 00 hr 11 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv522.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5899 instructions: 100000000 cycles: 169525410
CPU 0 Branch Prediction Accuracy: 67.57% MPKI: 57 Average ROB Occupancy at Mispredict: 3.736
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.08
BRANCH_INDIRECT: 38.3
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 2.85
BRANCH_INDIRECT_CALL: 2.26
BRANCH_RETURN: 1.8

LLC TOTAL        ACCESS:    1140312 HIT:    1093272 MISS:      47040
LLC LOAD         ACCESS:     769448 HIT:     751712 MISS:      17736
LLC RFO          ACCESS:     144410 HIT:     115869 MISS:      28541
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     222927 HIT:     222777 MISS:        150
LLC TRANSLATION  ACCESS:       3527 HIT:       2914 MISS:        613
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 279.4 cycles
cpu0_DTLB TOTAL        ACCESS:   27613994 HIT:   26539194 MISS:    1074800
cpu0_DTLB LOAD         ACCESS:   27613994 HIT:   26539194 MISS:    1074800
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.85 cycles
cpu0_ITLB TOTAL        ACCESS:   10765921 HIT:    8837751 MISS:    1928170
cpu0_ITLB LOAD         ACCESS:   10765921 HIT:    8837751 MISS:    1928170
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.135 cycles
cpu0_L1D TOTAL        ACCESS:   34538569 HIT:   31277518 MISS:    3261051
cpu0_L1D LOAD         ACCESS:   21071271 HIT:   19404571 MISS:    1666700
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13462207 HIT:   11872658 MISS:    1589549
cpu0_L1D TRANSLATION  ACCESS:       5091 HIT:        289 MISS:       4802
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.97 cycles
cpu0_L1I TOTAL        ACCESS:   12081324 HIT:    5453531 MISS:    6627793
cpu0_L1I LOAD         ACCESS:   12081324 HIT:    5453531 MISS:    6627793
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.577 cycles
cpu0_L2C TOTAL        ACCESS:    8303500 HIT:    7373040 MISS:     930460
cpu0_L2C LOAD         ACCESS:    6747869 HIT:    5978421 MISS:     769448
cpu0_L2C RFO          ACCESS:     561428 HIT:     417018 MISS:     144410
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     989402 HIT:     976327 MISS:      13075
cpu0_L2C TRANSLATION  ACCESS:       4801 HIT:       1274 MISS:       3527
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.9 cycles
cpu0_STLB TOTAL        ACCESS:    1870391 HIT:    1865518 MISS:       4873
cpu0_STLB LOAD         ACCESS:    1870391 HIT:    1865518 MISS:       4873
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 87.87 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24026
  ROW_BUFFER_MISS:      22861
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1753
  FULL:      19960
