WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500118 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000118 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250119 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250119 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12859784 heartbeat IPC: 1.272 cumulative IPC: 0.7565 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 26465129 heartbeat IPC: 0.735 cumulative IPC: 0.742 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 40438419 heartbeat IPC: 0.7157 cumulative IPC: 0.7312 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 54837890 heartbeat IPC: 0.6945 cumulative IPC: 0.7203 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 68553676 heartbeat IPC: 0.7291 cumulative IPC: 0.7223 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 82004800 heartbeat IPC: 0.7434 cumulative IPC: 0.726 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 96032892 heartbeat IPC: 0.7129 cumulative IPC: 0.724 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 109811794 heartbeat IPC: 0.7257 cumulative IPC: 0.7242 (Simulation time: 00 hr 07 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv582.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 123554588 heartbeat IPC: 0.7277 cumulative IPC: 0.7246 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 137390675 heartbeat IPC: 0.7227 cumulative IPC: 0.7244 (Simulation time: 00 hr 09 min 49 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 137939767 cumulative IPC: 0.725 (Simulation time: 00 hr 10 min 17 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 137939767 cumulative IPC: 0.725 (Simulation time: 00 hr 10 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv582.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.725 instructions: 100000003 cycles: 137939767
CPU 0 Branch Prediction Accuracy: 82.28% MPKI: 31.95 Average ROB Occupancy at Mispredict: 16.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.777
BRANCH_INDIRECT: 17
BRANCH_CONDITIONAL: 11
BRANCH_DIRECT_CALL: 1.48
BRANCH_INDIRECT_CALL: 0.678
BRANCH_RETURN: 1.05

LLC TOTAL        ACCESS:    2450709 HIT:    2269907 MISS:     180802
LLC LOAD         ACCESS:    1808013 HIT:    1688460 MISS:     119553
LLC RFO          ACCESS:     113841 HIT:      90643 MISS:      23198
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     317471 HIT:     317317 MISS:        154
LLC TRANSLATION  ACCESS:     211384 HIT:     173487 MISS:      37897
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 158.3 cycles
cpu0_DTLB TOTAL        ACCESS:   22149447 HIT:   20587093 MISS:    1562354
cpu0_DTLB LOAD         ACCESS:   22149447 HIT:   20587093 MISS:    1562354
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.73 cycles
cpu0_ITLB TOTAL        ACCESS:    9373702 HIT:    8594066 MISS:     779636
cpu0_ITLB LOAD         ACCESS:    9373702 HIT:    8594066 MISS:     779636
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.142 cycles
cpu0_L1D TOTAL        ACCESS:   27248598 HIT:   25006068 MISS:    2242530
cpu0_L1D LOAD         ACCESS:   16835111 HIT:   15324482 MISS:    1510629
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10125607 HIT:    9648644 MISS:     476963
cpu0_L1D TRANSLATION  ACCESS:     287880 HIT:      32942 MISS:     254938
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.89 cycles
cpu0_L1I TOTAL        ACCESS:   10525702 HIT:    7212663 MISS:    3313039
cpu0_L1I LOAD         ACCESS:   10525702 HIT:    7212663 MISS:    3313039
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.53 cycles
cpu0_L2C TOTAL        ACCESS:    4626322 HIT:    2491007 MISS:    2135315
cpu0_L2C LOAD         ACCESS:    3657506 HIT:    1849493 MISS:    1808013
cpu0_L2C RFO          ACCESS:     190482 HIT:      76641 MISS:     113841
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     524468 HIT:     522391 MISS:       2077
cpu0_L2C TRANSLATION  ACCESS:     253866 HIT:      42482 MISS:     211384
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.48 cycles
cpu0_STLB TOTAL        ACCESS:    1602720 HIT:    1371373 MISS:     231347
cpu0_STLB LOAD         ACCESS:    1602720 HIT:    1371373 MISS:     231347
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30487
  ROW_BUFFER_MISS:     150161
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20321
  FULL:      85683
