WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000115 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250116 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 14271956 heartbeat IPC: 1.079 cumulative IPC: 0.6233 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 30341918 heartbeat IPC: 0.6223 cumulative IPC: 0.6226 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 46498537 heartbeat IPC: 0.6189 cumulative IPC: 0.6211 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 62560827 heartbeat IPC: 0.6226 cumulative IPC: 0.6216 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 78619836 heartbeat IPC: 0.6227 cumulative IPC: 0.6218 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 94678879 heartbeat IPC: 0.6227 cumulative IPC: 0.622 (Simulation time: 00 hr 06 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv569.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000004 cycles: 110926260 heartbeat IPC: 0.6155 cumulative IPC: 0.621 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 126915033 heartbeat IPC: 0.6254 cumulative IPC: 0.6216 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 142967918 heartbeat IPC: 0.6229 cumulative IPC: 0.6217 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 158921788 heartbeat IPC: 0.6268 cumulative IPC: 0.6223 (Simulation time: 00 hr 10 min 50 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 160655265 cumulative IPC: 0.6225 (Simulation time: 00 hr 11 min 21 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 160655265 cumulative IPC: 0.6225 (Simulation time: 00 hr 11 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv569.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6225 instructions: 100000000 cycles: 160655265
CPU 0 Branch Prediction Accuracy: 71.82% MPKI: 50.59 Average ROB Occupancy at Mispredict: 3.869
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.594
BRANCH_INDIRECT: 35
BRANCH_CONDITIONAL: 9.65
BRANCH_DIRECT_CALL: 1.78
BRANCH_INDIRECT_CALL: 2.2
BRANCH_RETURN: 1.33

LLC TOTAL        ACCESS:     948835 HIT:     927166 MISS:      21669
LLC LOAD         ACCESS:     712120 HIT:     695944 MISS:      16176
LLC RFO          ACCESS:      78095 HIT:      73286 MISS:       4809
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     152642 HIT:     152596 MISS:         46
LLC TRANSLATION  ACCESS:       5978 HIT:       5340 MISS:        638
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 178.4 cycles
cpu0_DTLB TOTAL        ACCESS:   26947256 HIT:   25759961 MISS:    1187295
cpu0_DTLB LOAD         ACCESS:   26947256 HIT:   25759961 MISS:    1187295
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.655 cycles
cpu0_ITLB TOTAL        ACCESS:   11273822 HIT:    9079499 MISS:    2194323
cpu0_ITLB LOAD         ACCESS:   11273822 HIT:    9079499 MISS:    2194323
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.019 cycles
cpu0_L1D TOTAL        ACCESS:   33794178 HIT:   29576762 MISS:    4217416
cpu0_L1D LOAD         ACCESS:   20484271 HIT:   17991029 MISS:    2493242
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13294491 HIT:   11585661 MISS:    1708830
cpu0_L1D TRANSLATION  ACCESS:      15416 HIT:         72 MISS:      15344
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.041 cycles
cpu0_L1I TOTAL        ACCESS:   12699369 HIT:    5500816 MISS:    7198553
cpu0_L1I LOAD         ACCESS:   12699369 HIT:    5500816 MISS:    7198553
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.989 cycles
cpu0_L2C TOTAL        ACCESS:    9613416 HIT:    8804820 MISS:     808596
cpu0_L2C LOAD         ACCESS:    7841667 HIT:    7129547 MISS:     712120
cpu0_L2C RFO          ACCESS:     601701 HIT:     523606 MISS:      78095
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1154704 HIT:    1142301 MISS:      12403
cpu0_L2C TRANSLATION  ACCESS:      15344 HIT:       9366 MISS:       5978
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 24.5 cycles
cpu0_STLB TOTAL        ACCESS:    2034951 HIT:    2019812 MISS:      15139
cpu0_STLB LOAD         ACCESS:    2034951 HIT:    2019812 MISS:      15139
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.57 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10932
  ROW_BUFFER_MISS:      10687
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        143
  FULL:       1619
