WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14360920 heartbeat IPC: 1.068 cumulative IPC: 0.6165 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 30618957 heartbeat IPC: 0.6151 cumulative IPC: 0.6155 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 46847232 heartbeat IPC: 0.6162 cumulative IPC: 0.6158 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 63058352 heartbeat IPC: 0.6169 cumulative IPC: 0.6161 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 79269263 heartbeat IPC: 0.6169 cumulative IPC: 0.6163 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 95485780 heartbeat IPC: 0.6167 cumulative IPC: 0.6163 (Simulation time: 00 hr 06 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv683.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 111683354 heartbeat IPC: 0.6174 cumulative IPC: 0.6165 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 127859051 heartbeat IPC: 0.6182 cumulative IPC: 0.6167 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 144004712 heartbeat IPC: 0.6194 cumulative IPC: 0.617 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 160165127 heartbeat IPC: 0.6188 cumulative IPC: 0.6172 (Simulation time: 00 hr 11 min 00 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 161996759 cumulative IPC: 0.6173 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 161996759 cumulative IPC: 0.6173 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv683.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6173 instructions: 100000001 cycles: 161996759
CPU 0 Branch Prediction Accuracy: 70.75% MPKI: 51.91 Average ROB Occupancy at Mispredict: 3.663
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.533
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 1.64
BRANCH_INDIRECT_CALL: 2.35
BRANCH_RETURN: 1.35

LLC TOTAL        ACCESS:     659145 HIT:     650971 MISS:       8174
LLC LOAD         ACCESS:     499306 HIT:     491178 MISS:       8128
LLC RFO          ACCESS:      57321 HIT:      57316 MISS:          5
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     102031 HIT:     102031 MISS:          0
LLC TRANSLATION  ACCESS:        487 HIT:        446 MISS:         41
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.5 cycles
cpu0_DTLB TOTAL        ACCESS:   27757404 HIT:   26637579 MISS:    1119825
cpu0_DTLB LOAD         ACCESS:   27757404 HIT:   26637579 MISS:    1119825
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.781 cycles
cpu0_ITLB TOTAL        ACCESS:   12006747 HIT:    9647314 MISS:    2359433
cpu0_ITLB LOAD         ACCESS:   12006747 HIT:    9647314 MISS:    2359433
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.946 cycles
cpu0_L1D TOTAL        ACCESS:   34782408 HIT:   31196441 MISS:    3585967
cpu0_L1D LOAD         ACCESS:   20806857 HIT:   18871668 MISS:    1935189
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13974839 HIT:   12324773 MISS:    1650066
cpu0_L1D TRANSLATION  ACCESS:        712 HIT:          0 MISS:        712
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.356 cycles
cpu0_L1I TOTAL        ACCESS:   13536872 HIT:    5836907 MISS:    7699965
cpu0_L1I LOAD         ACCESS:   13536872 HIT:    5836907 MISS:    7699965
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.624 cycles
cpu0_L2C TOTAL        ACCESS:    9438683 HIT:    8866262 MISS:     572421
cpu0_L2C LOAD         ACCESS:    7709535 HIT:    7210229 MISS:     499306
cpu0_L2C RFO          ACCESS:     582855 HIT:     525534 MISS:      57321
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1145581 HIT:    1130274 MISS:      15307
cpu0_L2C TRANSLATION  ACCESS:        712 HIT:        225 MISS:        487
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.3 cycles
cpu0_STLB TOTAL        ACCESS:    2108976 HIT:    2108275 MISS:        701
cpu0_STLB LOAD         ACCESS:    2108976 HIT:    2108275 MISS:        701
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.38 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3743
  ROW_BUFFER_MISS:       4431
 AVG DBUS CONGESTED CYCLE: 3.954
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          7
