WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2504597 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5008494 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6260685 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6260685 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9459056 heartbeat IPC: 2.247 cumulative IPC: 1.563 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 16198701 heartbeat IPC: 1.484 cumulative IPC: 1.509 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 22724793 heartbeat IPC: 1.532 cumulative IPC: 1.518 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 29075098 heartbeat IPC: 1.575 cumulative IPC: 1.534 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 35695024 heartbeat IPC: 1.511 cumulative IPC: 1.529 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 41972907 heartbeat IPC: 1.593 cumulative IPC: 1.54 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 48438050 heartbeat IPC: 1.547 cumulative IPC: 1.541 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 54951419 heartbeat IPC: 1.535 cumulative IPC: 1.54 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv628.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 61229512 heartbeat IPC: 1.593 cumulative IPC: 1.546 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 67246362 heartbeat IPC: 1.662 cumulative IPC: 1.558 (Simulation time: 00 hr 06 min 35 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 64429967 cumulative IPC: 1.552 (Simulation time: 00 hr 06 min 54 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 64429967 cumulative IPC: 1.552 (Simulation time: 00 hr 06 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv628.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.552 instructions: 100000002 cycles: 64429967
CPU 0 Branch Prediction Accuracy: 95.03% MPKI: 9.076 Average ROB Occupancy at Mispredict: 46.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 4.89
BRANCH_CONDITIONAL: 3.83
BRANCH_DIRECT_CALL: 0.00027
BRANCH_INDIRECT_CALL: 0.348
BRANCH_RETURN: 0.00018

LLC TOTAL        ACCESS:     347322 HIT:     159086 MISS:     188236
LLC LOAD         ACCESS:     180955 HIT:      55800 MISS:     125155
LLC RFO          ACCESS:      56158 HIT:      18414 MISS:      37744
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      76313 HIT:      76100 MISS:        213
LLC TRANSLATION  ACCESS:      33896 HIT:       8772 MISS:      25124
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 212.4 cycles
cpu0_DTLB TOTAL        ACCESS:   23624166 HIT:   22168514 MISS:    1455652
cpu0_DTLB LOAD         ACCESS:   23624166 HIT:   22168514 MISS:    1455652
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.361 cycles
cpu0_ITLB TOTAL        ACCESS:    8626413 HIT:    8493202 MISS:     133211
cpu0_ITLB LOAD         ACCESS:    8626413 HIT:    8493202 MISS:     133211
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.238 cycles
cpu0_L1D TOTAL        ACCESS:   31020612 HIT:   30211685 MISS:     808927
cpu0_L1D LOAD         ACCESS:   18896845 HIT:   18458230 MISS:     438615
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12062578 HIT:   11745469 MISS:     317109
cpu0_L1D TRANSLATION  ACCESS:      61189 HIT:       7986 MISS:      53203
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.48 cycles
cpu0_L1I TOTAL        ACCESS:    9554013 HIT:    9104483 MISS:     449530
cpu0_L1I LOAD         ACCESS:    9554013 HIT:    9104483 MISS:     449530
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.759 cycles
cpu0_L2C TOTAL        ACCESS:     687919 HIT:     416311 MISS:     271608
cpu0_L2C LOAD         ACCESS:     490019 HIT:     309063 MISS:     180956
cpu0_L2C RFO          ACCESS:      60546 HIT:       4388 MISS:      56158
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      84349 HIT:      83751 MISS:        598
cpu0_L2C TRANSLATION  ACCESS:      53005 HIT:      19109 MISS:      33896
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.9 cycles
cpu0_STLB TOTAL        ACCESS:     944842 HIT:     901623 MISS:      43219
cpu0_STLB LOAD         ACCESS:     944842 HIT:     901623 MISS:      43219
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37059
  ROW_BUFFER_MISS:     150920
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14640
  FULL:      34486
