WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500166 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000836 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250837 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250837 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14122133 heartbeat IPC: 1.096 cumulative IPC: 0.6352 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 29666348 heartbeat IPC: 0.6433 cumulative IPC: 0.6406 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 45177428 heartbeat IPC: 0.6447 cumulative IPC: 0.6422 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 60630749 heartbeat IPC: 0.6471 cumulative IPC: 0.6436 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 76132437 heartbeat IPC: 0.6451 cumulative IPC: 0.6439 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 91099130 heartbeat IPC: 0.6682 cumulative IPC: 0.6482 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 106577430 heartbeat IPC: 0.6461 cumulative IPC: 0.6479 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 122142626 heartbeat IPC: 0.6425 cumulative IPC: 0.6472 (Simulation time: 00 hr 08 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv695.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 137774974 heartbeat IPC: 0.6397 cumulative IPC: 0.6463 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 153396155 heartbeat IPC: 0.6402 cumulative IPC: 0.6456 (Simulation time: 00 hr 10 min 35 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 154908582 cumulative IPC: 0.6455 (Simulation time: 00 hr 11 min 06 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 154908582 cumulative IPC: 0.6455 (Simulation time: 00 hr 11 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv695.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6455 instructions: 100000000 cycles: 154908582
CPU 0 Branch Prediction Accuracy: 71.22% MPKI: 50.78 Average ROB Occupancy at Mispredict: 4.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.802
BRANCH_INDIRECT: 34.5
BRANCH_CONDITIONAL: 9.96
BRANCH_DIRECT_CALL: 2.1
BRANCH_INDIRECT_CALL: 2.07
BRANCH_RETURN: 1.38

LLC TOTAL        ACCESS:    1095395 HIT:    1028950 MISS:      66445
LLC LOAD         ACCESS:     725801 HIT:     700819 MISS:      24982
LLC RFO          ACCESS:     146597 HIT:     106657 MISS:      39940
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     218846 HIT:     218591 MISS:        255
LLC TRANSLATION  ACCESS:       4151 HIT:       2883 MISS:       1268
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 319.5 cycles
cpu0_DTLB TOTAL        ACCESS:   27067407 HIT:   25967868 MISS:    1099539
cpu0_DTLB LOAD         ACCESS:   27067407 HIT:   25967868 MISS:    1099539
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.588 cycles
cpu0_ITLB TOTAL        ACCESS:   10042910 HIT:    8275708 MISS:    1767202
cpu0_ITLB LOAD         ACCESS:   10042910 HIT:    8275708 MISS:    1767202
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.112 cycles
cpu0_L1D TOTAL        ACCESS:   33954936 HIT:   30718819 MISS:    3236117
cpu0_L1D LOAD         ACCESS:   20795260 HIT:   19109443 MISS:    1685817
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13153671 HIT:   11609013 MISS:    1544658
cpu0_L1D TRANSLATION  ACCESS:       6005 HIT:        363 MISS:       5642
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.76 cycles
cpu0_L1I TOTAL        ACCESS:   11269703 HIT:    5137649 MISS:    6132054
cpu0_L1I LOAD         ACCESS:   11269703 HIT:    5137649 MISS:    6132054
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.351 cycles
cpu0_L2C TOTAL        ACCESS:    7778764 HIT:    6895213 MISS:     883551
cpu0_L2C LOAD         ACCESS:    6290727 HIT:    5564926 MISS:     725801
cpu0_L2C RFO          ACCESS:     551485 HIT:     404888 MISS:     146597
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     930913 HIT:     923911 MISS:       7002
cpu0_L2C TRANSLATION  ACCESS:       5639 HIT:       1488 MISS:       4151
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 43.95 cycles
cpu0_STLB TOTAL        ACCESS:    1771128 HIT:    1765581 MISS:       5547
cpu0_STLB LOAD         ACCESS:    1771128 HIT:    1765581 MISS:       5547
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 107.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30396
  ROW_BUFFER_MISS:      35794
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2999
  FULL:      35556
