WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250085 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250085 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14332040 heartbeat IPC: 1.072 cumulative IPC: 0.6187 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 30546233 heartbeat IPC: 0.6167 cumulative IPC: 0.6174 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 46734508 heartbeat IPC: 0.6177 cumulative IPC: 0.6175 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 62959759 heartbeat IPC: 0.6163 cumulative IPC: 0.6172 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 79245618 heartbeat IPC: 0.614 cumulative IPC: 0.6165 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 95529955 heartbeat IPC: 0.6141 cumulative IPC: 0.616 (Simulation time: 00 hr 06 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv621.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 111665705 heartbeat IPC: 0.6197 cumulative IPC: 0.6166 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 127766407 heartbeat IPC: 0.6211 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 143821549 heartbeat IPC: 0.6229 cumulative IPC: 0.6179 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 159889984 heartbeat IPC: 0.6223 cumulative IPC: 0.6183 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 161699097 cumulative IPC: 0.6184 (Simulation time: 00 hr 11 min 27 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 161699097 cumulative IPC: 0.6184 (Simulation time: 00 hr 11 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv621.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6184 instructions: 100000004 cycles: 161699097
CPU 0 Branch Prediction Accuracy: 70.72% MPKI: 51.97 Average ROB Occupancy at Mispredict: 3.646
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.536
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.64
BRANCH_INDIRECT_CALL: 2.34
BRANCH_RETURN: 1.34

LLC TOTAL        ACCESS:     630178 HIT:     621935 MISS:       8243
LLC LOAD         ACCESS:     467114 HIT:     458934 MISS:       8180
LLC RFO          ACCESS:      55528 HIT:      55523 MISS:          5
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     107175 HIT:     107174 MISS:          1
LLC TRANSLATION  ACCESS:        361 HIT:        304 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 195.8 cycles
cpu0_DTLB TOTAL        ACCESS:   27761179 HIT:   26639131 MISS:    1122048
cpu0_DTLB LOAD         ACCESS:   27761179 HIT:   26639131 MISS:    1122048
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.741 cycles
cpu0_ITLB TOTAL        ACCESS:   12012295 HIT:    9656460 MISS:    2355835
cpu0_ITLB LOAD         ACCESS:   12012295 HIT:    9656460 MISS:    2355835
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.963 cycles
cpu0_L1D TOTAL        ACCESS:   34786027 HIT:   31187278 MISS:    3598749
cpu0_L1D LOAD         ACCESS:   20807896 HIT:   18863794 MISS:    1944102
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13977486 HIT:   12323482 MISS:    1654004
cpu0_L1D TRANSLATION  ACCESS:        645 HIT:          2 MISS:        643
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.363 cycles
cpu0_L1I TOTAL        ACCESS:   13544379 HIT:    5841174 MISS:    7703205
cpu0_L1I LOAD         ACCESS:   13544379 HIT:    5841174 MISS:    7703205
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.529 cycles
cpu0_L2C TOTAL        ACCESS:    9446095 HIT:    8912353 MISS:     533742
cpu0_L2C LOAD         ACCESS:    7714906 HIT:    7247792 MISS:     467114
cpu0_L2C RFO          ACCESS:     583889 HIT:     528361 MISS:      55528
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1146657 HIT:    1135918 MISS:      10739
cpu0_L2C TRANSLATION  ACCESS:        643 HIT:        282 MISS:        361
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.64 cycles
cpu0_STLB TOTAL        ACCESS:    2108134 HIT:    2107496 MISS:        638
cpu0_STLB LOAD         ACCESS:    2108134 HIT:    2107496 MISS:        638
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 65.24 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3729
  ROW_BUFFER_MISS:       4513
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          2
