WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500174 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000176 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250177 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250177 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 13889337 heartbeat IPC: 1.125 cumulative IPC: 0.6545 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 29275282 heartbeat IPC: 0.6499 cumulative IPC: 0.6515 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 44603310 heartbeat IPC: 0.6524 cumulative IPC: 0.6518 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 59870810 heartbeat IPC: 0.655 cumulative IPC: 0.6527 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 75506047 heartbeat IPC: 0.6396 cumulative IPC: 0.6498 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 90899030 heartbeat IPC: 0.6496 cumulative IPC: 0.6497 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 106541082 heartbeat IPC: 0.6393 cumulative IPC: 0.6481 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 121962253 heartbeat IPC: 0.6485 cumulative IPC: 0.6482 (Simulation time: 00 hr 08 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv75.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 137630028 heartbeat IPC: 0.6383 cumulative IPC: 0.647 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 153238130 heartbeat IPC: 0.6407 cumulative IPC: 0.6463 (Simulation time: 00 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 154918873 cumulative IPC: 0.6455 (Simulation time: 00 hr 11 min 02 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 154918873 cumulative IPC: 0.6455 (Simulation time: 00 hr 11 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv75.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6455 instructions: 100000000 cycles: 154918873
CPU 0 Branch Prediction Accuracy: 70.9% MPKI: 51.34 Average ROB Occupancy at Mispredict: 4.408
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.793
BRANCH_INDIRECT: 34.9
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 2.17
BRANCH_INDIRECT_CALL: 2.12
BRANCH_RETURN: 1.35

LLC TOTAL        ACCESS:     982442 HIT:     916545 MISS:      65897
LLC LOAD         ACCESS:     665869 HIT:     641159 MISS:      24710
LLC RFO          ACCESS:     127560 HIT:      87595 MISS:      39965
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     185004 HIT:     184760 MISS:        244
LLC TRANSLATION  ACCESS:       4009 HIT:       3031 MISS:        978
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 322.9 cycles
cpu0_DTLB TOTAL        ACCESS:   27071779 HIT:   25989419 MISS:    1082360
cpu0_DTLB LOAD         ACCESS:   27071779 HIT:   25989419 MISS:    1082360
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.558 cycles
cpu0_ITLB TOTAL        ACCESS:    9954739 HIT:    8229424 MISS:    1725315
cpu0_ITLB LOAD         ACCESS:    9954739 HIT:    8229424 MISS:    1725315
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.134 cycles
cpu0_L1D TOTAL        ACCESS:   33945534 HIT:   30802666 MISS:    3142868
cpu0_L1D LOAD         ACCESS:   20809384 HIT:   19174239 MISS:    1635145
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13130418 HIT:   11628076 MISS:    1502342
cpu0_L1D TRANSLATION  ACCESS:       5732 HIT:        351 MISS:       5381
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.7 cycles
cpu0_L1I TOTAL        ACCESS:   11169236 HIT:    5152651 MISS:    6016585
cpu0_L1I LOAD         ACCESS:   11169236 HIT:    5152651 MISS:    6016585
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.36 cycles
cpu0_L2C TOTAL        ACCESS:    7627390 HIT:    6821151 MISS:     806239
cpu0_L2C LOAD         ACCESS:    6180687 HIT:    5514818 MISS:     665869
cpu0_L2C RFO          ACCESS:     539398 HIT:     411838 MISS:     127560
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     901926 HIT:     893125 MISS:       8801
cpu0_L2C TRANSLATION  ACCESS:       5379 HIT:       1370 MISS:       4009
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 46.26 cycles
cpu0_STLB TOTAL        ACCESS:    1741067 HIT:    1735652 MISS:       5415
cpu0_STLB LOAD         ACCESS:    1741067 HIT:    1735652 MISS:       5415
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 99.12 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30439
  ROW_BUFFER_MISS:      35211
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2903
  FULL:      35426
