WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500133 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000705 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6251516 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6251516 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14586188 heartbeat IPC: 1.043 cumulative IPC: 0.5999 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 31735183 heartbeat IPC: 0.5831 cumulative IPC: 0.5886 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 48652442 heartbeat IPC: 0.5911 cumulative IPC: 0.5896 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 65587660 heartbeat IPC: 0.5905 cumulative IPC: 0.5899 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 82496049 heartbeat IPC: 0.5914 cumulative IPC: 0.5902 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 99309501 heartbeat IPC: 0.5948 cumulative IPC: 0.591 (Simulation time: 00 hr 07 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv744.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 116045883 heartbeat IPC: 0.5975 cumulative IPC: 0.592 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 132690320 heartbeat IPC: 0.6008 cumulative IPC: 0.5932 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 149244542 heartbeat IPC: 0.6041 cumulative IPC: 0.5944 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 165888490 heartbeat IPC: 0.6008 cumulative IPC: 0.5951 (Simulation time: 00 hr 11 min 21 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 168240584 cumulative IPC: 0.5944 (Simulation time: 00 hr 11 min 55 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 168240584 cumulative IPC: 0.5944 (Simulation time: 00 hr 11 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv744.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5944 instructions: 100000000 cycles: 168240584
CPU 0 Branch Prediction Accuracy: 72.61% MPKI: 49.49 Average ROB Occupancy at Mispredict: 4.234
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.456
BRANCH_INDIRECT: 34.5
BRANCH_CONDITIONAL: 9.75
BRANCH_DIRECT_CALL: 1.55
BRANCH_INDIRECT_CALL: 2.09
BRANCH_RETURN: 1.19

LLC TOTAL        ACCESS:    1251993 HIT:    1165163 MISS:      86830
LLC LOAD         ACCESS:     972446 HIT:     910063 MISS:      62383
LLC RFO          ACCESS:      90447 HIT:      79011 MISS:      11436
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     158390 HIT:     157791 MISS:        599
LLC TRANSLATION  ACCESS:      30710 HIT:      18298 MISS:      12412
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185.9 cycles
cpu0_DTLB TOTAL        ACCESS:   26665237 HIT:   25411622 MISS:    1253615
cpu0_DTLB LOAD         ACCESS:   26665237 HIT:   25411622 MISS:    1253615
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.105 cycles
cpu0_ITLB TOTAL        ACCESS:   11100315 HIT:    8977563 MISS:    2122752
cpu0_ITLB LOAD         ACCESS:   11100315 HIT:    8977563 MISS:    2122752
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.137 cycles
cpu0_L1D TOTAL        ACCESS:   33431473 HIT:   29041761 MISS:    4389712
cpu0_L1D LOAD         ACCESS:   20303114 HIT:   17680227 MISS:    2622887
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13072996 HIT:   11359977 MISS:    1713019
cpu0_L1D TRANSLATION  ACCESS:      55363 HIT:       1557 MISS:      53806
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.28 cycles
cpu0_L1I TOTAL        ACCESS:   12528875 HIT:    5454515 MISS:    7074360
cpu0_L1I LOAD         ACCESS:   12528875 HIT:    5454515 MISS:    7074360
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.483 cycles
cpu0_L2C TOTAL        ACCESS:    9605784 HIT:    8506665 MISS:    1099119
cpu0_L2C LOAD         ACCESS:    7800396 HIT:    6827950 MISS:     972446
cpu0_L2C RFO          ACCESS:     603586 HIT:     513139 MISS:      90447
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1148036 HIT:    1142520 MISS:       5516
cpu0_L2C TRANSLATION  ACCESS:      53766 HIT:      23056 MISS:      30710
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.67 cycles
cpu0_STLB TOTAL        ACCESS:    2049199 HIT:    2009231 MISS:      39968
cpu0_STLB LOAD         ACCESS:    2049199 HIT:    2009231 MISS:      39968
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 106.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32367
  ROW_BUFFER_MISS:      53818
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2832
  FULL:       7893
