WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250112 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250112 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14412124 heartbeat IPC: 1.062 cumulative IPC: 0.6126 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 30782229 heartbeat IPC: 0.6109 cumulative IPC: 0.6114 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 47057693 heartbeat IPC: 0.6144 cumulative IPC: 0.6126 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 63335253 heartbeat IPC: 0.6143 cumulative IPC: 0.6131 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 79612566 heartbeat IPC: 0.6144 cumulative IPC: 0.6134 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 95889249 heartbeat IPC: 0.6144 cumulative IPC: 0.6136 (Simulation time: 00 hr 06 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv750.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 112207307 heartbeat IPC: 0.6128 cumulative IPC: 0.6135 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 128551977 heartbeat IPC: 0.6118 cumulative IPC: 0.6132 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 144870684 heartbeat IPC: 0.6128 cumulative IPC: 0.6132 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 161119459 heartbeat IPC: 0.6154 cumulative IPC: 0.6134 (Simulation time: 00 hr 11 min 05 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 162969526 cumulative IPC: 0.6136 (Simulation time: 00 hr 11 min 37 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 162969526 cumulative IPC: 0.6136 (Simulation time: 00 hr 11 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv750.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6136 instructions: 100000000 cycles: 162969526
CPU 0 Branch Prediction Accuracy: 70.74% MPKI: 51.93 Average ROB Occupancy at Mispredict: 3.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.527
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.63
BRANCH_INDIRECT_CALL: 2.32
BRANCH_RETURN: 1.34

LLC TOTAL        ACCESS:     792287 HIT:     783846 MISS:       8441
LLC LOAD         ACCESS:     558843 HIT:     550500 MISS:       8343
LLC RFO          ACCESS:      87822 HIT:      87791 MISS:         31
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     145045 HIT:     145044 MISS:          1
LLC TRANSLATION  ACCESS:        577 HIT:        511 MISS:         66
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196.4 cycles
cpu0_DTLB TOTAL        ACCESS:   27798614 HIT:   26668664 MISS:    1129950
cpu0_DTLB LOAD         ACCESS:   27798614 HIT:   26668664 MISS:    1129950
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.744 cycles
cpu0_ITLB TOTAL        ACCESS:   12036639 HIT:    9665808 MISS:    2370831
cpu0_ITLB LOAD         ACCESS:   12036639 HIT:    9665808 MISS:    2370831
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.938 cycles
cpu0_L1D TOTAL        ACCESS:   34837417 HIT:   31213268 MISS:    3624149
cpu0_L1D LOAD         ACCESS:   20841643 HIT:   18890257 MISS:    1951386
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13995038 HIT:   12323008 MISS:    1672030
cpu0_L1D TRANSLATION  ACCESS:        736 HIT:          3 MISS:        733
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.577 cycles
cpu0_L1I TOTAL        ACCESS:   13573244 HIT:    5856683 MISS:    7716561
cpu0_L1I LOAD         ACCESS:   13573244 HIT:    5856683 MISS:    7716561
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.736 cycles
cpu0_L2C TOTAL        ACCESS:    9473136 HIT:    8804067 MISS:     669069
cpu0_L2C LOAD         ACCESS:    7736395 HIT:    7177552 MISS:     558843
cpu0_L2C RFO          ACCESS:     585171 HIT:     497344 MISS:      87827
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1150837 HIT:    1129015 MISS:      21822
cpu0_L2C TRANSLATION  ACCESS:        733 HIT:        156 MISS:        577
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.84 cycles
cpu0_STLB TOTAL        ACCESS:    2116944 HIT:    2116219 MISS:        725
cpu0_STLB LOAD         ACCESS:    2116944 HIT:    2116219 MISS:        725
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.72 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3851
  ROW_BUFFER_MISS:       4589
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
