WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250112 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250112 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14439588 heartbeat IPC: 1.059 cumulative IPC: 0.6105 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 30800995 heartbeat IPC: 0.6112 cumulative IPC: 0.611 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 47133053 heartbeat IPC: 0.6123 cumulative IPC: 0.6115 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 63441703 heartbeat IPC: 0.6132 cumulative IPC: 0.612 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 79700593 heartbeat IPC: 0.615 cumulative IPC: 0.6127 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 95922970 heartbeat IPC: 0.6164 cumulative IPC: 0.6133 (Simulation time: 00 hr 06 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv782.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 111998584 heartbeat IPC: 0.6221 cumulative IPC: 0.6147 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 128048801 heartbeat IPC: 0.623 cumulative IPC: 0.6158 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 144219008 heartbeat IPC: 0.6184 cumulative IPC: 0.6161 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 160473367 heartbeat IPC: 0.6152 cumulative IPC: 0.616 (Simulation time: 00 hr 11 min 02 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 162351169 cumulative IPC: 0.6159 (Simulation time: 00 hr 11 min 34 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 162351169 cumulative IPC: 0.6159 (Simulation time: 00 hr 11 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv782.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6159 instructions: 100000000 cycles: 162351169
CPU 0 Branch Prediction Accuracy: 70.77% MPKI: 51.89 Average ROB Occupancy at Mispredict: 3.623
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.537
BRANCH_INDIRECT: 36.1
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 1.64
BRANCH_INDIRECT_CALL: 2.28
BRANCH_RETURN: 1.34

LLC TOTAL        ACCESS:     718699 HIT:     710738 MISS:       7961
LLC LOAD         ACCESS:     488585 HIT:     480677 MISS:       7908
LLC RFO          ACCESS:      93345 HIT:      93343 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     136435 HIT:     136435 MISS:          0
LLC TRANSLATION  ACCESS:        334 HIT:        283 MISS:         51
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.7 cycles
cpu0_DTLB TOTAL        ACCESS:   27840362 HIT:   26715867 MISS:    1124495
cpu0_DTLB LOAD         ACCESS:   27840362 HIT:   26715867 MISS:    1124495
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.74 cycles
cpu0_ITLB TOTAL        ACCESS:   12059990 HIT:    9693824 MISS:    2366166
cpu0_ITLB LOAD         ACCESS:   12059990 HIT:    9693824 MISS:    2366166
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.952 cycles
cpu0_L1D TOTAL        ACCESS:   34819825 HIT:   31208839 MISS:    3610986
cpu0_L1D LOAD         ACCESS:   20824719 HIT:   18869591 MISS:    1955128
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13994460 HIT:   12339248 MISS:    1655212
cpu0_L1D TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.459 cycles
cpu0_L1I TOTAL        ACCESS:   13598214 HIT:    5857713 MISS:    7740501
cpu0_L1I LOAD         ACCESS:   13598214 HIT:    5857713 MISS:    7740501
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.623 cycles
cpu0_L2C TOTAL        ACCESS:    9482720 HIT:    8880435 MISS:     602285
cpu0_L2C LOAD         ACCESS:    7749093 HIT:    7260508 MISS:     488585
cpu0_L2C RFO          ACCESS:     583483 HIT:     490138 MISS:      93345
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1149500 HIT:    1129479 MISS:      20021
cpu0_L2C TRANSLATION  ACCESS:        644 HIT:        310 MISS:        334
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.96 cycles
cpu0_STLB TOTAL        ACCESS:    2114184 HIT:    2113554 MISS:        630
cpu0_STLB LOAD         ACCESS:    2114184 HIT:    2113554 MISS:        630
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 60.58 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3615
  ROW_BUFFER_MISS:       4346
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
