WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500682 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000682 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250683 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250683 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 14769742 heartbeat IPC: 1.024 cumulative IPC: 0.5869 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 31953322 heartbeat IPC: 0.582 cumulative IPC: 0.5836 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 49071521 heartbeat IPC: 0.5842 cumulative IPC: 0.5838 (Simulation time: 00 hr 03 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv84.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 66305411 heartbeat IPC: 0.5803 cumulative IPC: 0.5828 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 83102044 heartbeat IPC: 0.5954 cumulative IPC: 0.5855 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 100065805 heartbeat IPC: 0.5895 cumulative IPC: 0.5863 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 116962895 heartbeat IPC: 0.5918 cumulative IPC: 0.5871 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 133967747 heartbeat IPC: 0.5881 cumulative IPC: 0.5872 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 150969696 heartbeat IPC: 0.5882 cumulative IPC: 0.5873 (Simulation time: 00 hr 10 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv84.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 168053643 heartbeat IPC: 0.5853 cumulative IPC: 0.5871 (Simulation time: 00 hr 11 min 22 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 170193020 cumulative IPC: 0.5876 (Simulation time: 00 hr 11 min 55 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 170193020 cumulative IPC: 0.5876 (Simulation time: 00 hr 11 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv84.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5876 instructions: 100000003 cycles: 170193020
CPU 0 Branch Prediction Accuracy: 72.37% MPKI: 49.84 Average ROB Occupancy at Mispredict: 4.168
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.517
BRANCH_INDIRECT: 34.6
BRANCH_CONDITIONAL: 9.8
BRANCH_DIRECT_CALL: 1.57
BRANCH_INDIRECT_CALL: 2.13
BRANCH_RETURN: 1.2

LLC TOTAL        ACCESS:    1450705 HIT:    1361148 MISS:      89557
LLC LOAD         ACCESS:    1092991 HIT:    1030421 MISS:      62570
LLC RFO          ACCESS:     123935 HIT:     110484 MISS:      13451
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     206928 HIT:     206169 MISS:        759
LLC TRANSLATION  ACCESS:      26851 HIT:      14074 MISS:      12777
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 189 cycles
cpu0_DTLB TOTAL        ACCESS:   26770463 HIT:   25534854 MISS:    1235609
cpu0_DTLB LOAD         ACCESS:   26770463 HIT:   25534854 MISS:    1235609
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.903 cycles
cpu0_ITLB TOTAL        ACCESS:   11175110 HIT:    9030902 MISS:    2144208
cpu0_ITLB LOAD         ACCESS:   11175110 HIT:    9030902 MISS:    2144208
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.053 cycles
cpu0_L1D TOTAL        ACCESS:   33548387 HIT:   29230749 MISS:    4317638
cpu0_L1D LOAD         ACCESS:   20358418 HIT:   17799223 MISS:    2559195
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13150873 HIT:   11430140 MISS:    1720733
cpu0_L1D TRANSLATION  ACCESS:      39096 HIT:       1386 MISS:      37710
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.55 cycles
cpu0_L1I TOTAL        ACCESS:   12605950 HIT:    5475263 MISS:    7130687
cpu0_L1I LOAD         ACCESS:   12605950 HIT:    5475263 MISS:    7130687
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.775 cycles
cpu0_L2C TOTAL        ACCESS:    9570954 HIT:    8317342 MISS:    1253612
cpu0_L2C LOAD         ACCESS:    7771326 HIT:    6678335 MISS:    1092991
cpu0_L2C RFO          ACCESS:     610732 HIT:     486796 MISS:     123936
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1151229 HIT:    1141395 MISS:       9834
cpu0_L2C TRANSLATION  ACCESS:      37667 HIT:      10816 MISS:      26851
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 33.42 cycles
cpu0_STLB TOTAL        ACCESS:    2050168 HIT:    2023647 MISS:      26521
cpu0_STLB LOAD         ACCESS:    2050168 HIT:    2023647 MISS:      26521
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34237
  ROW_BUFFER_MISS:      54546
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2872
  FULL:       8811
