WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1666867 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3339863 heartbeat IPC: 5.977 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000004 cycles: 5006549 heartbeat IPC: 6 cumulative IPC: 5.992 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5006550 cumulative IPC: 5.992 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5006550 cumulative IPC: 5.992 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 7626646 heartbeat IPC: 3.817 cumulative IPC: 3.817 (Simulation time: 00 hr 02 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11017045 heartbeat IPC: 2.95 cumulative IPC: 3.328 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13727178 heartbeat IPC: 3.69 cumulative IPC: 3.44 (Simulation time: 00 hr 04 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 16962554 heartbeat IPC: 3.091 cumulative IPC: 3.346 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 19781713 heartbeat IPC: 3.547 cumulative IPC: 3.384 (Simulation time: 00 hr 06 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 22865680 heartbeat IPC: 3.243 cumulative IPC: 3.36 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 25674599 heartbeat IPC: 3.56 cumulative IPC: 3.387 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 28539163 heartbeat IPC: 3.491 cumulative IPC: 3.4 (Simulation time: 00 hr 08 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 31581928 heartbeat IPC: 3.286 cumulative IPC: 3.387 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 34146378 heartbeat IPC: 3.899 cumulative IPC: 3.432 (Simulation time: 00 hr 10 min 12 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 29139830 cumulative IPC: 3.432 (Simulation time: 00 hr 10 min 12 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 29139830 cumulative IPC: 3.432 (Simulation time: 00 hr 10 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.432 instructions: 100000004 cycles: 29139830
CPU 0 Branch Prediction Accuracy: 94.76% MPKI: 7.019 Average ROB Occupancy at Mispredict: 30.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00197
BRANCH_CONDITIONAL: 7.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     766226 HIT:     370247 MISS:     395979
LLC LOAD         ACCESS:      10523 HIT:       1324 MISS:       9199
LLC RFO          ACCESS:     215733 HIT:     132730 MISS:      83003
LLC PREFETCH     ACCESS:     231549 HIT:      45073 MISS:     186476
LLC WRITE        ACCESS:     308363 HIT:     191120 MISS:     117243
LLC TRANSLATION  ACCESS:         58 HIT:          0 MISS:         58
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 85.66 cycles
cpu0_DTLB TOTAL        ACCESS:   21871715 HIT:   21857732 MISS:      13983
cpu0_DTLB LOAD         ACCESS:   21871715 HIT:   21857732 MISS:      13983
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.539 cycles
cpu0_ITLB TOTAL        ACCESS:       9445 HIT:       9445 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9445 HIT:       9445 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   43282171 HIT:   37176801 MISS:    6105370
cpu0_L1D LOAD         ACCESS:   19506256 HIT:   19361893 MISS:     144363
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14389923 HIT:   11019528 MISS:    3370395
cpu0_L1D WRITE        ACCESS:    9385851 HIT:    6795324 MISS:    2590527
cpu0_L1D TRANSLATION  ACCESS:        141 HIT:         56 MISS:         85
cpu0_L1D PREFETCH REQUESTED:   17228781 ISSUED:   14389922 USEFUL:     115033 USELESS:        859
cpu0_L1D AVERAGE MISS LATENCY: 2.472 cycles
cpu0_L1I TOTAL        ACCESS:      13541 HIT:      12886 MISS:        655
cpu0_L1I LOAD         ACCESS:       6527 HIT:       6110 MISS:        417
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       7014 HIT:       6776 MISS:        238
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8268 ISSUED:       7014 USEFUL:        114 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 55.91 cycles
cpu0_L2C TOTAL        ACCESS:    6762534 HIT:    5927545 MISS:     834989
cpu0_L2C LOAD         ACCESS:      60783 HIT:      45990 MISS:      14793
cpu0_L2C RFO          ACCESS:     312752 HIT:      94418 MISS:     218334
cpu0_L2C PREFETCH     ACCESS:    6078465 HIT:    5476665 MISS:     601800
cpu0_L2C WRITE        ACCESS:     310449 HIT:     310445 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:         85 HIT:         27 MISS:         58
cpu0_L2C PREFETCH REQUESTED:    3194489 ISSUED:    2944759 USEFUL:     166513 USELESS:       6610
cpu0_L2C AVERAGE MISS LATENCY: 51.32 cycles
cpu0_STLB TOTAL        ACCESS:       7810 HIT:       7669 MISS:        141
cpu0_STLB LOAD         ACCESS:       7810 HIT:       7669 MISS:        141
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.09 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79503
  ROW_BUFFER_MISS:      59899
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18336
  FULL:      43287

Channel 1 RQ ROW_BUFFER_HIT:      78893
  ROW_BUFFER_MISS:      60440
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      17804
  FULL:      43591
BERTI TO_L1: 6869574 TO_L2: 12842521 TO_L2_BC_MSHR: 523097
BERTI AVG_LAT: 44.6435 NUM_TRACK_LATENCY: 256855 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2525497 NO_CROSS_PAGE: 17186598
BERTI FOUND_BERTI: 10774328 NO_FOUND_BERTI: 15005896
BERTI AVERAGE_ISSUED: 5.34345
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c5 1b140 143 / 6527
IP misses: f12c 3c4b00 45 / 417
IP hits: 0 0 0 / 0
IP late: 30ad c2b40 9 / 194
IP wrong: 16c 5b00 5 / 10
miss rate: 0.0638885
coverage: 0
coverage_late: 0.465228
accuracy: 0
accuracy_late: 0.950981
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 7
formats: 1 0 5 3 1 0 0 
hist_lookups: 2 3 0 0 0 3 3 4 4 0 2 2 0 0 0 0 0 316 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.2154 %
bb_found_hist: 0 1057 604 218 70 106 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3792 2064 1.83721
entangled_found_hist: 0 625 327 197 27 34 0 0 
entangled_found_summary: 2148 1210 1.77521
bb_ent_found_hist: 0 638 352 247 53 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2605 1352 1.92678
