WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1671020 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3350147 heartbeat IPC: 5.955 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5019813 heartbeat IPC: 5.989 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5019814 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5019814 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 7812900 heartbeat IPC: 3.58 cumulative IPC: 3.58 (Simulation time: 00 hr 02 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000005 cycles: 11480104 heartbeat IPC: 2.727 cumulative IPC: 3.096 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14351430 heartbeat IPC: 3.483 cumulative IPC: 3.215 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 17735943 heartbeat IPC: 2.955 cumulative IPC: 3.146 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20699744 heartbeat IPC: 3.374 cumulative IPC: 3.189 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23814574 heartbeat IPC: 3.21 cumulative IPC: 3.192 (Simulation time: 00 hr 07 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 26986516 heartbeat IPC: 3.153 cumulative IPC: 3.187 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 29771205 heartbeat IPC: 3.591 cumulative IPC: 3.232 (Simulation time: 00 hr 09 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 33257925 heartbeat IPC: 2.868 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35980773 heartbeat IPC: 3.673 cumulative IPC: 3.23 (Simulation time: 00 hr 11 min 24 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 30960960 cumulative IPC: 3.23 (Simulation time: 00 hr 11 min 24 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 30960960 cumulative IPC: 3.23 (Simulation time: 00 hr 11 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.23 instructions: 100000001 cycles: 30960960
CPU 0 Branch Prediction Accuracy: 94.83% MPKI: 6.981 Average ROB Occupancy at Mispredict: 29.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00199
BRANCH_CONDITIONAL: 6.98
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     763390 HIT:     376202 MISS:     387188
LLC LOAD         ACCESS:     111867 HIT:       3369 MISS:     108498
LLC RFO          ACCESS:     219929 HIT:     138439 MISS:      81490
LLC PREFETCH     ACCESS:     125728 HIT:      42993 MISS:      82735
LLC WRITE        ACCESS:     305799 HIT:     191400 MISS:     114399
LLC TRANSLATION  ACCESS:         67 HIT:          1 MISS:         66
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 131.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21905028 HIT:   21884915 MISS:      20113
cpu0_DTLB LOAD         ACCESS:   21905028 HIT:   21884915 MISS:      20113
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.059 cycles
cpu0_ITLB TOTAL        ACCESS:      10613 HIT:      10613 MISS:          0
cpu0_ITLB LOAD         ACCESS:      10613 HIT:      10613 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   43526997 HIT:   37643961 MISS:    5883036
cpu0_L1D LOAD         ACCESS:   19359448 HIT:   19074304 MISS:     285144
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14840524 HIT:   11802745 MISS:    3037779
cpu0_L1D WRITE        ACCESS:    9326874 HIT:    6766859 MISS:    2560015
cpu0_L1D TRANSLATION  ACCESS:        151 HIT:         53 MISS:         98
cpu0_L1D PREFETCH REQUESTED:   27706600 ISSUED:   14840549 USEFUL:     110106 USELESS:       1121
cpu0_L1D AVERAGE MISS LATENCY: 8.146 cycles
cpu0_L1I TOTAL        ACCESS:      15042 HIT:      14278 MISS:        764
cpu0_L1I LOAD         ACCESS:       7267 HIT:       6835 MISS:        432
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       7775 HIT:       7443 MISS:        332
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       9547 ISSUED:       7775 USEFUL:        196 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 73.48 cycles
cpu0_L2C TOTAL        ACCESS:    6594826 HIT:    5868501 MISS:     726325
cpu0_L2C LOAD         ACCESS:     200871 HIT:      60104 MISS:     140767
cpu0_L2C RFO          ACCESS:     309031 HIT:      87198 MISS:     221833
cpu0_L2C PREFETCH     ACCESS:    5777721 HIT:    5414067 MISS:     363654
cpu0_L2C WRITE        ACCESS:     307105 HIT:     307101 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:         98 HIT:         31 MISS:         67
cpu0_L2C PREFETCH REQUESTED:    3064307 ISSUED:    2914285 USEFUL:      82002 USELESS:       1703
cpu0_L2C AVERAGE MISS LATENCY: 80.55 cycles
cpu0_STLB TOTAL        ACCESS:       9212 HIT:       9061 MISS:        151
cpu0_STLB LOAD         ACCESS:       9212 HIT:       9061 MISS:        151
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86879
  ROW_BUFFER_MISS:      49729
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15437
  FULL:      45273

Channel 1 RQ ROW_BUFFER_HIT:      86511
  ROW_BUFFER_MISS:      49669
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      15375
  FULL:      44945
BERTI TO_L1: 7856689 TO_L2: 22565796 TO_L2_BC_MSHR: 3126414
BERTI AVG_LAT: 111.826 NUM_TRACK_LATENCY: 431453 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 3292791 NO_CROSS_PAGE: 27129694
BERTI FOUND_BERTI: 14692308 NO_FOUND_BERTI: 13104010
BERTI AVERAGE_ISSUED: 4.41124
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a0 2800 168 / 7267
IP misses: f12c 3c4b00 45 / 432
IP hits: 0 0 0 / 0
IP late: 30ac c2b00 9 / 208
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0594469
coverage: 0
coverage_late: 0.481482
accuracy: 0
accuracy_late: 0.976526
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 6
formats: 2 0 3 2 0 2 0 
hist_lookups: 0 1 1 0 1 4 3 3 0 0 0 0 15 6 0 0 0 417 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 92.4612 %
bb_found_hist: 0 1515 560 210 74 125 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4240 2493 1.70077
entangled_found_hist: 0 1051 213 409 22 16 0 0 
entangled_found_summary: 2872 1711 1.67856
bb_ent_found_hist: 0 1022 444 163 44 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2755 1709 1.61206
