WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2019623 heartbeat IPC: 4.951 cumulative IPC: 4.951 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 4064199 heartbeat IPC: 4.891 cumulative IPC: 4.921 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6240567 heartbeat IPC: 4.595 cumulative IPC: 4.807 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6240568 cumulative IPC: 4.807 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6240568 cumulative IPC: 4.807 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11656061 heartbeat IPC: 1.847 cumulative IPC: 1.847 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 15873664 heartbeat IPC: 2.371 cumulative IPC: 2.076 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20629375 heartbeat IPC: 2.103 cumulative IPC: 2.085 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 25275907 heartbeat IPC: 2.152 cumulative IPC: 2.101 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 29933075 heartbeat IPC: 2.147 cumulative IPC: 2.11 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 33660370 heartbeat IPC: 2.683 cumulative IPC: 2.188 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 38151117 heartbeat IPC: 2.227 cumulative IPC: 2.194 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42603071 heartbeat IPC: 2.246 cumulative IPC: 2.2 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 47574096 heartbeat IPC: 2.012 cumulative IPC: 2.177 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 52548552 heartbeat IPC: 2.01 cumulative IPC: 2.159 (Simulation time: 00 hr 11 min 59 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 46307986 cumulative IPC: 2.159 (Simulation time: 00 hr 11 min 59 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 46307986 cumulative IPC: 2.159 (Simulation time: 00 hr 11 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_751.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.159 instructions: 100000006 cycles: 46307986
CPU 0 Branch Prediction Accuracy: 92.25% MPKI: 12.17 Average ROB Occupancy at Mispredict: 14.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00021
BRANCH_INDIRECT: 3.19
BRANCH_CONDITIONAL: 8.98
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0.00017

LLC TOTAL        ACCESS:     705037 HIT:     387326 MISS:     317711
LLC LOAD         ACCESS:      98125 HIT:      72449 MISS:      25676
LLC RFO          ACCESS:     210197 HIT:      94590 MISS:     115607
LLC PREFETCH     ACCESS:     130975 HIT:      86813 MISS:      44162
LLC WRITE        ACCESS:     265479 HIT:     133470 MISS:     132009
LLC TRANSLATION  ACCESS:        261 HIT:          4 MISS:        257
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 267.7 cycles
cpu0_DTLB TOTAL        ACCESS:   20251135 HIT:   19221294 MISS:    1029841
cpu0_DTLB LOAD         ACCESS:   20251135 HIT:   19221294 MISS:    1029841
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.981 cycles
cpu0_ITLB TOTAL        ACCESS:      32486 HIT:      32468 MISS:         18
cpu0_ITLB LOAD         ACCESS:      32486 HIT:      32468 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 521.9 cycles
cpu0_L1D TOTAL        ACCESS:   34599661 HIT:   31702777 MISS:    2896884
cpu0_L1D LOAD         ACCESS:   23539816 HIT:   21953880 MISS:    1585936
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4600653 HIT:    3975491 MISS:     625162
cpu0_L1D WRITE        ACCESS:    6457813 HIT:    5772577 MISS:     685236
cpu0_L1D TRANSLATION  ACCESS:       1379 HIT:        829 MISS:        550
cpu0_L1D PREFETCH REQUESTED:   15380391 ISSUED:    4600628 USEFUL:      82862 USELESS:      31315
cpu0_L1D AVERAGE MISS LATENCY: 29.26 cycles
cpu0_L1I TOTAL        ACCESS:      47522 HIT:      43894 MISS:       3628
cpu0_L1I LOAD         ACCESS:      17438 HIT:      16138 MISS:       1300
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      30084 HIT:      27756 MISS:       2328
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      53098 ISSUED:      30084 USEFUL:       1133 USELESS:        863
cpu0_L1I AVERAGE MISS LATENCY: 222.7 cycles
cpu0_L2C TOTAL        ACCESS:    4000535 HIT:    3482052 MISS:     518483
cpu0_L2C LOAD         ACCESS:     963342 HIT:     861058 MISS:     102284
cpu0_L2C RFO          ACCESS:     480146 HIT:     269930 MISS:     210216
cpu0_L2C PREFETCH     ACCESS:    1924676 HIT:    1718958 MISS:     205718
cpu0_L2C WRITE        ACCESS:     631854 HIT:     631850 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        517 HIT:        256 MISS:        261
cpu0_L2C PREFETCH REQUESTED:    1511381 ISSUED:    1383784 USEFUL:      54657 USELESS:      46084
cpu0_L2C AVERAGE MISS LATENCY: 180.9 cycles
cpu0_STLB TOTAL        ACCESS:     788733 HIT:     787366 MISS:       1367
cpu0_STLB LOAD         ACCESS:     788733 HIT:     787366 MISS:       1367
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 464.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13800
  ROW_BUFFER_MISS:      80172
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6452
  FULL:      74991

Channel 1 RQ ROW_BUFFER_HIT:      13039
  ROW_BUFFER_MISS:      78159
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6292
  FULL:      74049
BERTI TO_L1: 21126272 TO_L2: 7618749 TO_L2_BC_MSHR: 2261998
BERTI AVG_LAT: 31.4909 NUM_TRACK_LATENCY: 1145578 NUM_CANT_TRACK_LATENCY: 174
BERTI CROSS_PAGE 5227668 NO_CROSS_PAGE: 23517353
BERTI FOUND_BERTI: 9761803 NO_FOUND_BERTI: 18607153
BERTI AVERAGE_ISSUED: 5.75875
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a10 e8400 660 / 21219
IP misses: 3a10 e8400 650 / 5081
IP hits: 0 0 0 / 0
IP late: 3c31 f0c40 9 / 658
IP wrong: 38ad e2b40 11 / 857
miss rate: 0.239456
coverage: 0
coverage_late: 0.129503
accuracy: 0
accuracy_late: 0.434324
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 135
max bb size: 13
formats: 11 0 114 60 22 54 0 
hist_lookups: 51 56 44 42 75 74 54 41 29 41 47 24 13 5 3 0 9 2088 
hist_lookups_evict: 0.333828 %
hist_lookups_shortlat: 77.4481 %
bb_found_hist: 0 3497 1845 782 412 150 101 55 39 29 18 12 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 14171 6968 2.03373
entangled_found_hist: 0 1376 1017 3132 627 32 0 0 
entangled_found_summary: 15474 6184 2.50227
bb_ent_found_hist: 0 4696 2644 1574 1203 425 243 124 125 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 25482 11091 2.29754
