WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1674962 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3348844 heartbeat IPC: 5.974 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5023016 heartbeat IPC: 5.973 cumulative IPC: 5.973 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5023017 cumulative IPC: 5.973 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5023017 cumulative IPC: 5.973 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9087203 heartbeat IPC: 2.461 cumulative IPC: 2.461 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13148404 heartbeat IPC: 2.462 cumulative IPC: 2.461 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 17146943 heartbeat IPC: 2.501 cumulative IPC: 2.474 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 21210002 heartbeat IPC: 2.461 cumulative IPC: 2.471 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 25212688 heartbeat IPC: 2.498 cumulative IPC: 2.477 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 29222988 heartbeat IPC: 2.494 cumulative IPC: 2.479 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 33221168 heartbeat IPC: 2.501 cumulative IPC: 2.482 (Simulation time: 00 hr 09 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_332.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 37209153 heartbeat IPC: 2.508 cumulative IPC: 2.486 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 41188308 heartbeat IPC: 2.513 cumulative IPC: 2.489 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 45183132 heartbeat IPC: 2.503 cumulative IPC: 2.49 (Simulation time: 00 hr 11 min 53 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 40160117 cumulative IPC: 2.49 (Simulation time: 00 hr 11 min 53 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 40160117 cumulative IPC: 2.49 (Simulation time: 00 hr 11 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_332.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.49 instructions: 100000003 cycles: 40160117
CPU 0 Branch Prediction Accuracy: 91.59% MPKI: 12.9 Average ROB Occupancy at Mispredict: 16.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 1.43
BRANCH_CONDITIONAL: 11.5
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:       2452 HIT:         21 MISS:       2431
LLC LOAD         ACCESS:        500 HIT:          7 MISS:        493
LLC RFO          ACCESS:        143 HIT:          0 MISS:        143
LLC PREFETCH     ACCESS:       1760 HIT:         11 MISS:       1749
LLC WRITE        ACCESS:          2 HIT:          2 MISS:          0
LLC TRANSLATION  ACCESS:         47 HIT:          1 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 168.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17396931 HIT:   17352661 MISS:      44270
cpu0_DTLB LOAD         ACCESS:   17396931 HIT:   17352661 MISS:      44270
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.335 cycles
cpu0_ITLB TOTAL        ACCESS:   11575573 HIT:   11575572 MISS:          1
cpu0_ITLB LOAD         ACCESS:   11575573 HIT:   11575572 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   26393482 HIT:   25548624 MISS:     844858
cpu0_L1D LOAD         ACCESS:   20420046 HIT:   19974181 MISS:     445865
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     617876 HIT:     366530 MISS:     251346
cpu0_L1D WRITE        ACCESS:    5355408 HIT:    5207912 MISS:     147496
cpu0_L1D TRANSLATION  ACCESS:        152 HIT:          1 MISS:        151
cpu0_L1D PREFETCH REQUESTED:     937496 ISSUED:     617876 USEFUL:      41548 USELESS:      29790
cpu0_L1D AVERAGE MISS LATENCY: 3.942 cycles
cpu0_L1I TOTAL        ACCESS:   18900189 HIT:   18898303 MISS:       1886
cpu0_L1I LOAD         ACCESS:    3097361 HIT:    3096628 MISS:        733
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15802828 HIT:   15801675 MISS:       1153
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   26526303 ISSUED:   15802828 USEFUL:        987 USELESS:         15
cpu0_L1I AVERAGE MISS LATENCY: 13.14 cycles
cpu0_L2C TOTAL        ACCESS:     931612 HIT:     928396 MISS:       3216
cpu0_L2C LOAD         ACCESS:     230962 HIT:     230454 MISS:        508
cpu0_L2C RFO          ACCESS:      42314 HIT:      42167 MISS:        147
cpu0_L2C PREFETCH     ACCESS:     581889 HIT:     579375 MISS:       2514
cpu0_L2C WRITE        ACCESS:      76296 HIT:      76296 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        151 HIT:        104 MISS:         47
cpu0_L2C PREFETCH REQUESTED:     438627 ISSUED:     374224 USEFUL:        563 USELESS:         11
cpu0_L2C AVERAGE MISS LATENCY: 143.1 cycles
cpu0_STLB TOTAL        ACCESS:      30177 HIT:      30025 MISS:        152
cpu0_STLB LOAD         ACCESS:      30177 HIT:      30025 MISS:        152
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 196.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        353
  ROW_BUFFER_MISS:        895
 AVG DBUS CONGESTED CYCLE: 3.759
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        373
  ROW_BUFFER_MISS:        810
 AVG DBUS CONGESTED CYCLE: 3.778
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 648447 TO_L2: 640133 TO_L2_BC_MSHR: 8758
BERTI AVG_LAT: 15.0865 NUM_TRACK_LATENCY: 392094 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 202777 NO_CROSS_PAGE: 1085803
BERTI FOUND_BERTI: 3699351 NO_FOUND_BERTI: 22864723
BERTI AVERAGE_ISSUED: 4.19573
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7 e9c0 91584 / 3097396
IP misses: 3ef9 fbe40 36 / 768
IP hits: 0 0 0 / 0
IP late: 1b7 6dc0 3 / 386
IP wrong: 2a5 a940 2 / 15
miss rate: 0.000247951
coverage: 0
coverage_late: 0.502605
accuracy: 0
accuracy_late: 0.962594
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 49
max bb size: 23
formats: 0 0 83 39 26 43 0 
hist_lookups: 31 30 25 38 41 36 34 31 28 22 22 10 2 2 0 0 0 116 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 24.7864 %
bb_found_hist: 0 459210 313385 459196 131708 153035 183817 223003 46397 75923 120673 93625 71737 70375 16696 46997 59633 40509 7311 399 1465 21107 0 343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 14687400 2596544 5.65652
entangled_found_hist: 0 451419 320056 156239 48585 66492 0 0 
entangled_found_summary: 2087048 1042791 2.00141
bb_ent_found_hist: 0 479800 230179 262188 97423 64683 115059 222168 30599 31752 77907 91191 45273 0 5952 19291 38147 31563 5644 0 0 27153 0 871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9752820 1876843 5.1964
