WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1670758 heartbeat IPC: 5.985 cumulative IPC: 5.985 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3337425 heartbeat IPC: 6 cumulative IPC: 5.993 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5004117 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5004118 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5004118 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9161531 heartbeat IPC: 2.405 cumulative IPC: 2.405 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 11841445 heartbeat IPC: 3.731 cumulative IPC: 2.925 (Simulation time: 00 hr 03 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_78.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000009 cycles: 14847037 heartbeat IPC: 3.327 cumulative IPC: 3.048 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18598529 heartbeat IPC: 2.666 cumulative IPC: 2.942 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22588621 heartbeat IPC: 2.506 cumulative IPC: 2.843 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 26586801 heartbeat IPC: 2.501 cumulative IPC: 2.78 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 29900002 heartbeat IPC: 3.018 cumulative IPC: 2.812 (Simulation time: 00 hr 08 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_78.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 32692193 heartbeat IPC: 3.581 cumulative IPC: 2.889 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 36066072 heartbeat IPC: 2.964 cumulative IPC: 2.897 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 40042536 heartbeat IPC: 2.515 cumulative IPC: 2.854 (Simulation time: 00 hr 10 min 37 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 35038419 cumulative IPC: 2.854 (Simulation time: 00 hr 10 min 37 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 35038419 cumulative IPC: 2.854 (Simulation time: 00 hr 10 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_78.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.854 instructions: 100000001 cycles: 35038419
CPU 0 Branch Prediction Accuracy: 91.71% MPKI: 13.77 Average ROB Occupancy at Mispredict: 23.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.37
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     309613 HIT:     125119 MISS:     184494
LLC LOAD         ACCESS:       2892 HIT:        942 MISS:       1950
LLC RFO          ACCESS:      23681 HIT:      14556 MISS:       9125
LLC PREFETCH     ACCESS:     154846 HIT:      46420 MISS:     108426
LLC WRITE        ACCESS:     128140 HIT:      63200 MISS:      64940
LLC TRANSLATION  ACCESS:         54 HIT:          1 MISS:         53
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 78.75 cycles
cpu0_DTLB TOTAL        ACCESS:   20044993 HIT:   20036791 MISS:       8202
cpu0_DTLB LOAD         ACCESS:   20044993 HIT:   20036791 MISS:       8202
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.525 cycles
cpu0_ITLB TOTAL        ACCESS:      15901 HIT:      15901 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15901 HIT:      15901 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   29264348 HIT:   24844923 MISS:    4419425
cpu0_L1D LOAD         ACCESS:   11270435 HIT:   10799124 MISS:     471311
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6612435 HIT:    3423096 MISS:    3189339
cpu0_L1D WRITE        ACCESS:   11380813 HIT:   10622382 MISS:     758431
cpu0_L1D TRANSLATION  ACCESS:        665 HIT:        321 MISS:        344
cpu0_L1D PREFETCH REQUESTED:    7658929 ISSUED:    6612435 USEFUL:      55262 USELESS:        847
cpu0_L1D AVERAGE MISS LATENCY: 1.71 cycles
cpu0_L1I TOTAL        ACCESS:      24021 HIT:      23067 MISS:        954
cpu0_L1I LOAD         ACCESS:      10195 HIT:       9650 MISS:        545
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13826 HIT:      13417 MISS:        409
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      20960 ISSUED:      13826 USEFUL:        205 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.8 cycles
cpu0_L2C TOTAL        ACCESS:    7161058 HIT:    6762936 MISS:     398122
cpu0_L2C LOAD         ACCESS:     187430 HIT:     183297 MISS:       4133
cpu0_L2C RFO          ACCESS:     301064 HIT:     277005 MISS:      24059
cpu0_L2C PREFETCH     ACCESS:    6284105 HIT:    5914245 MISS:     369860
cpu0_L2C WRITE        ACCESS:     388115 HIT:     388099 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        344 HIT:        290 MISS:         54
cpu0_L2C PREFETCH REQUESTED:    3272642 ISSUED:    3198899 USEFUL:     135544 USELESS:       1155
cpu0_L2C AVERAGE MISS LATENCY: 45.26 cycles
cpu0_STLB TOTAL        ACCESS:       3799 HIT:       3136 MISS:        663
cpu0_STLB LOAD         ACCESS:       3799 HIT:       3136 MISS:        663
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31120
  ROW_BUFFER_MISS:      28725
 AVG DBUS CONGESTED CYCLE: 3.779
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4232
  FULL:      27963

Channel 1 RQ ROW_BUFFER_HIT:      30977
  ROW_BUFFER_MISS:      28732
 AVG DBUS CONGESTED CYCLE: 3.777
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4305
  FULL:      27739
BERTI TO_L1: 2586481 TO_L2: 6561197 TO_L2_BC_MSHR: 282203
BERTI AVG_LAT: 19.083 NUM_TRACK_LATENCY: 339209 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1339595 NO_CROSS_PAGE: 7808083
BERTI FOUND_BERTI: 12136343 NO_FOUND_BERTI: 2320402
BERTI AVERAGE_ISSUED: 5.29456
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 645 19140 157 / 10195
IP misses: 4441 111040 45 / 545
IP hits: 0 0 0 / 0
IP late: a70 29c00 9 / 319
IP wrong: 0 0 0 / 0
miss rate: 0.0534576
coverage: 0
coverage_late: 0.585322
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3
max bb size: 14
formats: 8 0 13 4 3 8 0 
hist_lookups: 2 1 8 7 6 13 8 5 4 7 5 1 4 5 1 0 3 445 
hist_lookups_evict: 0.571429 %
hist_lookups_shortlat: 84.762 %
bb_found_hist: 0 2059 1121 431 237 158 0 100 0 0 37 0 49 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9466 4226 2.23995
entangled_found_hist: 0 1821 481 446 60 0 0 0 
entangled_found_summary: 4361 2808 1.55307
bb_ent_found_hist: 0 1158 644 652 132 162 0 148 0 0 0 0 0 0 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7616 2956 2.57646
