WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1672106 heartbeat IPC: 5.98 cumulative IPC: 5.98 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3339897 heartbeat IPC: 5.996 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5007722 heartbeat IPC: 5.996 cumulative IPC: 5.991 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5007723 cumulative IPC: 5.991 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5007723 cumulative IPC: 5.991 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8915502 heartbeat IPC: 2.559 cumulative IPC: 2.559 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 10931859 heartbeat IPC: 4.959 cumulative IPC: 3.376 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13315433 heartbeat IPC: 4.195 cumulative IPC: 3.611 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 16695181 heartbeat IPC: 2.959 cumulative IPC: 3.422 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 20002199 heartbeat IPC: 3.024 cumulative IPC: 3.335 (Simulation time: 00 hr 05 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_619.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 24084719 heartbeat IPC: 2.449 cumulative IPC: 3.145 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 27833123 heartbeat IPC: 2.668 cumulative IPC: 3.067 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31410131 heartbeat IPC: 2.796 cumulative IPC: 3.03 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 35491369 heartbeat IPC: 2.45 cumulative IPC: 2.952 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 37510977 heartbeat IPC: 4.951 cumulative IPC: 3.077 (Simulation time: 00 hr 09 min 14 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 32503256 cumulative IPC: 3.077 (Simulation time: 00 hr 09 min 14 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 32503256 cumulative IPC: 3.077 (Simulation time: 00 hr 09 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_619.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.077 instructions: 100000003 cycles: 32503256
CPU 0 Branch Prediction Accuracy: 95.24% MPKI: 8.746 Average ROB Occupancy at Mispredict: 24.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.389
BRANCH_CONDITIONAL: 8.36
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     179427 HIT:      64387 MISS:     115040
LLC LOAD         ACCESS:      76566 HIT:       6214 MISS:      70352
LLC RFO          ACCESS:      38936 HIT:      18109 MISS:      20827
LLC PREFETCH     ACCESS:      23624 HIT:       9394 MISS:      14230
LLC WRITE        ACCESS:      40227 HIT:      30656 MISS:       9571
LLC TRANSLATION  ACCESS:         74 HIT:         14 MISS:         60
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 94.74 cycles
cpu0_DTLB TOTAL        ACCESS:   16576670 HIT:   16557984 MISS:      18686
cpu0_DTLB LOAD         ACCESS:   16576670 HIT:   16557984 MISS:      18686
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.806 cycles
cpu0_ITLB TOTAL        ACCESS:      25029 HIT:      25028 MISS:          1
cpu0_ITLB LOAD         ACCESS:      25029 HIT:      25028 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26538691 HIT:   23164355 MISS:    3374336
cpu0_L1D LOAD         ACCESS:   16403788 HIT:   15760752 MISS:     643036
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5261855 HIT:    2736138 MISS:    2525717
cpu0_L1D WRITE        ACCESS:    4871966 HIT:    4666750 MISS:     205216
cpu0_L1D TRANSLATION  ACCESS:       1082 HIT:        715 MISS:        367
cpu0_L1D PREFETCH REQUESTED:   10541813 ISSUED:    5261855 USEFUL:      57657 USELESS:        400
cpu0_L1D AVERAGE MISS LATENCY: 5.021 cycles
cpu0_L1I TOTAL        ACCESS:      37516 HIT:      32411 MISS:       5105
cpu0_L1I LOAD         ACCESS:      15275 HIT:      12568 MISS:       2707
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22241 HIT:      19843 MISS:       2398
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      38981 ISSUED:      22241 USEFUL:       1531 USELESS:        210
cpu0_L1I AVERAGE MISS LATENCY: 22.44 cycles
cpu0_L2C TOTAL        ACCESS:    5720709 HIT:    5485126 MISS:     235583
cpu0_L2C LOAD         ACCESS:     405988 HIT:     318971 MISS:      87017
cpu0_L2C RFO          ACCESS:     108495 HIT:      69556 MISS:      38939
cpu0_L2C PREFETCH     ACCESS:    4994895 HIT:    4885342 MISS:     109553
cpu0_L2C WRITE        ACCESS:     210964 HIT:     210964 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        367 HIT:        293 MISS:         74
cpu0_L2C PREFETCH REQUESTED:    2750154 ISSUED:    2650731 USEFUL:      18891 USELESS:       1502
cpu0_L2C AVERAGE MISS LATENCY: 57.27 cycles
cpu0_STLB TOTAL        ACCESS:       5128 HIT:       4064 MISS:       1064
cpu0_STLB LOAD         ACCESS:       5128 HIT:       4064 MISS:       1064
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44523
  ROW_BUFFER_MISS:       8153
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        393
  FULL:       3783

Channel 1 RQ ROW_BUFFER_HIT:      44968
  ROW_BUFFER_MISS:       7825
 AVG DBUS CONGESTED CYCLE: 3.823
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        390
  FULL:       3730
BERTI TO_L1: 3307335 TO_L2: 8820872 TO_L2_BC_MSHR: 862485
BERTI AVG_LAT: 30.7491 NUM_TRACK_LATENCY: 638988 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1763505 NO_CROSS_PAGE: 10364702
BERTI FOUND_BERTI: 15131891 NO_FOUND_BERTI: 6877233
BERTI AVERAGE_ISSUED: 3.70943
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 743 / 15378
IP misses: 3a6c e9b00 83 / 2810
IP hits: 0 0 0 / 0
IP late: 44e6 113980 10 / 1390
IP wrong: 391b e46c0 5 / 206
miss rate: 0.182729
coverage: 0
coverage_late: 0.494662
accuracy: 0
accuracy_late: 0.870928
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 181
max bb size: 9
formats: 79 0 171 46 39 79 0 
hist_lookups: 33 69 78 103 119 123 91 81 68 54 41 31 23 12 1 0 6 1410 
hist_lookups_evict: 0.256082 %
hist_lookups_shortlat: 60.1793 %
bb_found_hist: 0 2981 2124 487 265 85 25 9 166 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11752 6146 1.91214
entangled_found_hist: 0 1905 2098 1871 230 140 8 0 
entangled_found_summary: 13382 6252 2.14044
bb_ent_found_hist: 0 5594 2069 637 496 184 10 8 299 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17100 9302 1.83832
