WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2242731 heartbeat IPC: 4.459 cumulative IPC: 4.459 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 4442513 heartbeat IPC: 4.546 cumulative IPC: 4.502 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6605054 heartbeat IPC: 4.624 cumulative IPC: 4.542 (Simulation time: 00 hr 02 min 29 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6605055 cumulative IPC: 4.542 (Simulation time: 00 hr 02 min 29 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6605055 cumulative IPC: 4.542 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9319604 heartbeat IPC: 3.684 cumulative IPC: 3.684 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12181552 heartbeat IPC: 3.494 cumulative IPC: 3.586 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14950101 heartbeat IPC: 3.612 cumulative IPC: 3.595 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18227412 heartbeat IPC: 3.051 cumulative IPC: 3.442 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21476023 heartbeat IPC: 3.078 cumulative IPC: 3.362 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24694874 heartbeat IPC: 3.107 cumulative IPC: 3.317 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27889835 heartbeat IPC: 3.13 cumulative IPC: 3.289 (Simulation time: 00 hr 11 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_200.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 30838817 heartbeat IPC: 3.391 cumulative IPC: 3.301 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 33416093 heartbeat IPC: 3.88 cumulative IPC: 3.357 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36048648 heartbeat IPC: 3.799 cumulative IPC: 3.396 (Simulation time: 00 hr 14 min 29 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 29443594 cumulative IPC: 3.396 (Simulation time: 00 hr 14 min 29 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 29443594 cumulative IPC: 3.396 (Simulation time: 00 hr 14 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_200.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.396 instructions: 100000000 cycles: 29443594
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.2307 Average ROB Occupancy at Mispredict: 220.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0.00832
BRANCH_CONDITIONAL: 0.219
BRANCH_DIRECT_CALL: 0.00139
BRANCH_INDIRECT_CALL: 0.00039
BRANCH_RETURN: 0.00118

LLC TOTAL        ACCESS:     261865 HIT:      81994 MISS:     179871
LLC LOAD         ACCESS:      18120 HIT:       5630 MISS:      12490
LLC RFO          ACCESS:      98863 HIT:      31401 MISS:      67462
LLC PREFETCH     ACCESS:      22806 HIT:       5235 MISS:      17571
LLC WRITE        ACCESS:     118881 HIT:      39577 MISS:      79304
LLC TRANSLATION  ACCESS:       3195 HIT:        151 MISS:       3044
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 95.39 cycles
cpu0_DTLB TOTAL        ACCESS:   24629191 HIT:   21688838 MISS:    2940353
cpu0_DTLB LOAD         ACCESS:   24629191 HIT:   21688838 MISS:    2940353
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.662 cycles
cpu0_ITLB TOTAL        ACCESS:    2973295 HIT:    2973242 MISS:         53
cpu0_ITLB LOAD         ACCESS:    2973295 HIT:    2973242 MISS:         53
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 452.7 cycles
cpu0_L1D TOTAL        ACCESS:   45029030 HIT:   36544124 MISS:    8484906
cpu0_L1D LOAD         ACCESS:   20871994 HIT:   16160584 MISS:    4711410
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18881894 HIT:   17627449 MISS:    1254445
cpu0_L1D WRITE        ACCESS:    5259288 HIT:    2755852 MISS:    2503436
cpu0_L1D TRANSLATION  ACCESS:      15854 HIT:        239 MISS:      15615
cpu0_L1D PREFETCH REQUESTED:   55372184 ISSUED:   18881894 USEFUL:     261194 USELESS:      40414
cpu0_L1D AVERAGE MISS LATENCY: 5.416 cycles
cpu0_L1I TOTAL        ACCESS:    4311690 HIT:    4245995 MISS:      65695
cpu0_L1I LOAD         ACCESS:    1892140 HIT:    1872979 MISS:      19161
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2419550 HIT:    2373016 MISS:      46534
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4662057 ISSUED:    2419554 USEFUL:      43973 USELESS:       1312
cpu0_L1I AVERAGE MISS LATENCY: 21.41 cycles
cpu0_L2C TOTAL        ACCESS:    6424066 HIT:    6261455 MISS:     162611
cpu0_L2C LOAD         ACCESS:    2714861 HIT:    2696150 MISS:      18711
cpu0_L2C RFO          ACCESS:     121117 HIT:      21393 MISS:      99724
cpu0_L2C PREFETCH     ACCESS:    3393199 HIT:    3352218 MISS:      40981
cpu0_L2C WRITE        ACCESS:     179288 HIT:     179288 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      15601 HIT:      12406 MISS:       3195
cpu0_L2C PREFETCH REQUESTED:    3927151 ISSUED:    2188031 USEFUL:       9469 USELESS:       7995
cpu0_L2C AVERAGE MISS LATENCY: 123.2 cycles
cpu0_STLB TOTAL        ACCESS:    1593784 HIT:    1578114 MISS:      15670
cpu0_STLB LOAD         ACCESS:    1593784 HIT:    1578114 MISS:      15670
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 88.34 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11697
  ROW_BUFFER_MISS:      38852
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6382
  FULL:      35000

Channel 1 RQ ROW_BUFFER_HIT:      11537
  ROW_BUFFER_MISS:      38480
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6231
  FULL:      35189
BERTI TO_L1: 58757867 TO_L2: 18494757 TO_L2_BC_MSHR: 26251
BERTI AVG_LAT: 18.5166 NUM_TRACK_LATENCY: 3795593 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 10490546 NO_CROSS_PAGE: 66762078
BERTI FOUND_BERTI: 17245375 NO_FOUND_BERTI: 9766459
BERTI AVERAGE_ISSUED: 3.73779
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5ac1 16b040 34031 / 1897930
IP misses: b453 2d14c0 3598 / 24951
IP hits: 0 0 0 / 0
IP late: 19cb 672c0 1733 / 8373
IP wrong: 5acb 16b2c0 530 / 1252
miss rate: 0.0131465
coverage: 0
coverage_late: 0.335578
accuracy: 0
accuracy_late: 0.869923
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 141
max bb size: 9
formats: 12 0 398 70 45 252 0 
hist_lookups: 301 1923 376 2112 355 253 95 67 47 36 36 29 15 7 2 0 0 2904 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 33.9332 %
bb_found_hist: 0 475478 219426 68245 27190 10820 11154 0 0 7609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1417330 819922 1.72862
entangled_found_hist: 0 175256 157389 313266 7868 8347 0 0 
entangled_found_summary: 1503039 662126 2.27002
bb_ent_found_hist: 0 557303 315938 74030 29213 36616 9707 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1769495 1022813 1.73003
