WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2010610 heartbeat IPC: 4.974 cumulative IPC: 4.974 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 4054724 heartbeat IPC: 4.892 cumulative IPC: 4.933 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 6225821 heartbeat IPC: 4.606 cumulative IPC: 4.819 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 6225822 cumulative IPC: 4.819 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 6225822 cumulative IPC: 4.819 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11614158 heartbeat IPC: 1.856 cumulative IPC: 1.856 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 15846990 heartbeat IPC: 2.362 cumulative IPC: 2.079 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 20473591 heartbeat IPC: 2.161 cumulative IPC: 2.106 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 25096798 heartbeat IPC: 2.163 cumulative IPC: 2.12 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 29693820 heartbeat IPC: 2.175 cumulative IPC: 2.131 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 33405968 heartbeat IPC: 2.694 cumulative IPC: 2.207 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37803321 heartbeat IPC: 2.274 cumulative IPC: 2.217 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 42231761 heartbeat IPC: 2.258 cumulative IPC: 2.222 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 46987013 heartbeat IPC: 2.103 cumulative IPC: 2.208 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 51936520 heartbeat IPC: 2.02 cumulative IPC: 2.188 (Simulation time: 00 hr 12 min 38 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 45710700 cumulative IPC: 2.188 (Simulation time: 00 hr 12 min 38 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 45710700 cumulative IPC: 2.188 (Simulation time: 00 hr 12 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_199.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.188 instructions: 100000000 cycles: 45710700
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 12.13 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 3.18
BRANCH_CONDITIONAL: 8.95
BRANCH_DIRECT_CALL: 0.00015
BRANCH_INDIRECT_CALL: 0.00013
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:     656982 HIT:     346839 MISS:     310143
LLC LOAD         ACCESS:      80903 HIT:      58705 MISS:      22198
LLC RFO          ACCESS:     202115 HIT:      88407 MISS:     113708
LLC PREFETCH     ACCESS:     112319 HIT:      71754 MISS:      40565
LLC WRITE        ACCESS:     261376 HIT:     127968 MISS:     133408
LLC TRANSLATION  ACCESS:        269 HIT:          5 MISS:        264
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 268.5 cycles
cpu0_DTLB TOTAL        ACCESS:   20234125 HIT:   19205177 MISS:    1028948
cpu0_DTLB LOAD         ACCESS:   20234125 HIT:   19205177 MISS:    1028948
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.956 cycles
cpu0_ITLB TOTAL        ACCESS:      32183 HIT:      32165 MISS:         18
cpu0_ITLB LOAD         ACCESS:      32183 HIT:      32165 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 526.8 cycles
cpu0_L1D TOTAL        ACCESS:   34454205 HIT:   31533213 MISS:    2920992
cpu0_L1D LOAD         ACCESS:   23429846 HIT:   21845136 MISS:    1584710
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4520643 HIT:    3896743 MISS:     623900
cpu0_L1D WRITE        ACCESS:    6502309 HIT:    5790486 MISS:     711823
cpu0_L1D TRANSLATION  ACCESS:       1407 HIT:        848 MISS:        559
cpu0_L1D PREFETCH REQUESTED:   15278201 ISSUED:    4520642 USEFUL:      84951 USELESS:      32740
cpu0_L1D AVERAGE MISS LATENCY: 28.48 cycles
cpu0_L1I TOTAL        ACCESS:      46998 HIT:      43182 MISS:       3816
cpu0_L1I LOAD         ACCESS:      17430 HIT:      16094 MISS:       1336
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      29568 HIT:      27088 MISS:       2480
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      51049 ISSUED:      29568 USEFUL:       1344 USELESS:        817
cpu0_L1I AVERAGE MISS LATENCY: 227.8 cycles
cpu0_L2C TOTAL        ACCESS:    3999386 HIT:    3528882 MISS:     470504
cpu0_L2C LOAD         ACCESS:     961802 HIT:     877119 MISS:      84683
cpu0_L2C RFO          ACCESS:     480412 HIT:     278280 MISS:     202132
cpu0_L2C PREFETCH     ACCESS:    1922476 HIT:    1739062 MISS:     183414
cpu0_L2C WRITE        ACCESS:     634169 HIT:     634163 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:        527 HIT:        258 MISS:        269
cpu0_L2C PREFETCH REQUESTED:    1511594 ISSUED:    1382902 USEFUL:      48541 USELESS:      36765
cpu0_L2C AVERAGE MISS LATENCY: 193.6 cycles
cpu0_STLB TOTAL        ACCESS:     787780 HIT:     786386 MISS:       1394
cpu0_STLB LOAD         ACCESS:     787780 HIT:     786386 MISS:       1394
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 423 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13473
  ROW_BUFFER_MISS:      75455
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6359
  FULL:      73214

Channel 1 RQ ROW_BUFFER_HIT:      13043
  ROW_BUFFER_MISS:      74298
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6281
  FULL:      72674
BERTI TO_L1: 20481549 TO_L2: 7610349 TO_L2_BC_MSHR: 2320522
BERTI AVG_LAT: 30.9104 NUM_TRACK_LATENCY: 1168588 NUM_CANT_TRACK_LATENCY: 120
BERTI CROSS_PAGE 5245423 NO_CROSS_PAGE: 22846475
BERTI FOUND_BERTI: 9786959 NO_FOUND_BERTI: 18458377
BERTI AVERAGE_ISSUED: 5.51782
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f174 3c5d00 794 / 22449
IP misses: f174 3c5d00 781 / 6355
IP hits: 0 0 0 / 0
IP late: 462e 118b80 9 / 691
IP wrong: ef71 3bdc40 10 / 812
miss rate: 0.283087
coverage: 0
coverage_late: 0.108734
accuracy: 0
accuracy_late: 0.459748
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 96
max bb size: 13
formats: 25 0 89 38 20 53 0 
hist_lookups: 37 49 54 41 47 58 41 24 27 33 33 22 11 7 6 0 6 2393 
hist_lookups_evict: 0.207685 %
hist_lookups_shortlat: 82.8315 %
bb_found_hist: 0 3710 1776 830 359 162 73 52 39 33 12 10 26 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 14315 7110 2.01337
entangled_found_hist: 0 1822 1261 2867 514 28 35 0 
entangled_found_summary: 15351 6527 2.35193
bb_ent_found_hist: 0 4732 3202 1631 618 324 254 59 125 56 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 23586 11003 2.1436
