WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1719087 heartbeat IPC: 5.817 cumulative IPC: 5.817 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3390099 heartbeat IPC: 5.984 cumulative IPC: 5.9 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5057782 heartbeat IPC: 5.996 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5057783 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5057783 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_851.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 10133704 heartbeat IPC: 1.97 cumulative IPC: 1.97 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 14119987 heartbeat IPC: 2.509 cumulative IPC: 2.207 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18746848 heartbeat IPC: 2.161 cumulative IPC: 2.192 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 23294454 heartbeat IPC: 2.199 cumulative IPC: 2.193 (Simulation time: 00 hr 05 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_851.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000005 cycles: 27756018 heartbeat IPC: 2.241 cumulative IPC: 2.203 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 32028322 heartbeat IPC: 2.341 cumulative IPC: 2.225 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 36709276 heartbeat IPC: 2.136 cumulative IPC: 2.212 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 41402860 heartbeat IPC: 2.131 cumulative IPC: 2.201 (Simulation time: 00 hr 09 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_851.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 45593533 heartbeat IPC: 2.386 cumulative IPC: 2.22 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 49767587 heartbeat IPC: 2.396 cumulative IPC: 2.237 (Simulation time: 00 hr 11 min 26 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 44709805 cumulative IPC: 2.237 (Simulation time: 00 hr 11 min 26 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 44709805 cumulative IPC: 2.237 (Simulation time: 00 hr 11 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_851.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.237 instructions: 100000001 cycles: 44709805
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 12.02 Average ROB Occupancy at Mispredict: 17.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0178
BRANCH_INDIRECT: 0.118
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0.0487
BRANCH_INDIRECT_CALL: 0.00383
BRANCH_RETURN: 0.0274

LLC TOTAL        ACCESS:     641732 HIT:     269155 MISS:     372577
LLC LOAD         ACCESS:     184819 HIT:      21474 MISS:     163345
LLC RFO          ACCESS:     103090 HIT:      76379 MISS:      26711
LLC PREFETCH     ACCESS:     178887 HIT:      57307 MISS:     121580
LLC WRITE        ACCESS:     172546 HIT:     113747 MISS:      58799
LLC TRANSLATION  ACCESS:       2390 HIT:        248 MISS:       2142
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.8 cycles
cpu0_DTLB TOTAL        ACCESS:   20970129 HIT:   20903794 MISS:      66335
cpu0_DTLB LOAD         ACCESS:   20970129 HIT:   20903794 MISS:      66335
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.766 cycles
cpu0_ITLB TOTAL        ACCESS:     274427 HIT:     270399 MISS:       4028
cpu0_ITLB LOAD         ACCESS:     274427 HIT:     270399 MISS:       4028
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.39 cycles
cpu0_L1D TOTAL        ACCESS:   36582787 HIT:   31008015 MISS:    5574772
cpu0_L1D LOAD         ACCESS:   13282517 HIT:   12480408 MISS:     802109
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15268727 HIT:   11047712 MISS:    4221015
cpu0_L1D WRITE        ACCESS:    8023260 HIT:    7475229 MISS:     548031
cpu0_L1D TRANSLATION  ACCESS:       8283 HIT:       4666 MISS:       3617
cpu0_L1D PREFETCH REQUESTED:   28356884 ISSUED:   15268727 USEFUL:     177608 USELESS:       4401
cpu0_L1D AVERAGE MISS LATENCY: 9.487 cycles
cpu0_L1I TOTAL        ACCESS:     399885 HIT:     326456 MISS:      73429
cpu0_L1I LOAD         ACCESS:     139072 HIT:     119747 MISS:      19325
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     260813 HIT:     206709 MISS:      54104
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     409736 ISSUED:     260813 USEFUL:      31593 USELESS:      19277
cpu0_L1I AVERAGE MISS LATENCY: 57.67 cycles
cpu0_L2C TOTAL        ACCESS:    9143049 HIT:    8354820 MISS:     788229
cpu0_L2C LOAD         ACCESS:     543704 HIT:     315418 MISS:     228286
cpu0_L2C RFO          ACCESS:     178985 HIT:      75852 MISS:     103133
cpu0_L2C PREFETCH     ACCESS:    8213664 HIT:    7759330 MISS:     454334
cpu0_L2C WRITE        ACCESS:     203094 HIT:     203008 MISS:         86
cpu0_L2C TRANSLATION  ACCESS:       3602 HIT:       1212 MISS:       2390
cpu0_L2C PREFETCH REQUESTED:    4504748 ISSUED:    4252732 USEFUL:     121328 USELESS:      16411
cpu0_L2C AVERAGE MISS LATENCY: 74.61 cycles
cpu0_STLB TOTAL        ACCESS:      19338 HIT:      11404 MISS:       7934
cpu0_STLB LOAD         ACCESS:      19338 HIT:      11404 MISS:       7934
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     112142
  ROW_BUFFER_MISS:      44931
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5835
  FULL:      25888

Channel 1 RQ ROW_BUFFER_HIT:     111894
  ROW_BUFFER_MISS:      44811
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5720
  FULL:      25341
BERTI TO_L1: 13355532 TO_L2: 21141046 TO_L2_BC_MSHR: 2729963
BERTI AVG_LAT: 63.2889 NUM_TRACK_LATENCY: 945209 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4958413 NO_CROSS_PAGE: 29538165
BERTI FOUND_BERTI: 18377691 NO_FOUND_BERTI: 1424069
BERTI AVERAGE_ISSUED: 5.7632
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1817 / 143986
IP misses: 3d76 f5d80 340 / 24239
IP hits: 0 0 0 / 0
IP late: 63fa 18fe80 33 / 10005
IP wrong: ef71 3bdc40 60 / 19183
miss rate: 0.168343
coverage: 0
coverage_late: 0.412765
accuracy: 0
accuracy_late: 0.342778
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2870
max bb size: 67
formats: 880 0 2447 1328 546 968 0 
hist_lookups: 1724 2169 1810 1712 1466 1290 1044 709 552 446 376 260 154 83 54 0 15 4381 
hist_lookups_evict: 0.0822144 %
hist_lookups_shortlat: 24.0121 %
bb_found_hist: 0 32344 16360 6479 2714 1439 760 354 211 33 0 294 3 6 9 4 0 0 0 0 4 0 18 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 116027 61044 1.90072
entangled_found_hist: 0 19924 12629 23845 3632 558 79 0 
entangled_found_summary: 134509 60667 2.21717
bb_ent_found_hist: 0 46861 24107 12478 4970 3719 1232 1106 529 60 0 24 6 6 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 191646 95108 2.01504
