WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1670514 heartbeat IPC: 5.986 cumulative IPC: 5.986 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3343290 heartbeat IPC: 5.978 cumulative IPC: 5.982 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_478.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5013323 heartbeat IPC: 5.988 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5013324 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5013324 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11923499 heartbeat IPC: 1.447 cumulative IPC: 1.447 (Simulation time: 00 hr 02 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_478.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 17365280 heartbeat IPC: 1.838 cumulative IPC: 1.619 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 24306761 heartbeat IPC: 1.441 cumulative IPC: 1.555 (Simulation time: 00 hr 04 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_478.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 30564670 heartbeat IPC: 1.598 cumulative IPC: 1.565 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 36453871 heartbeat IPC: 1.698 cumulative IPC: 1.59 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 43475169 heartbeat IPC: 1.424 cumulative IPC: 1.56 (Simulation time: 00 hr 07 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_478.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 48359145 heartbeat IPC: 2.048 cumulative IPC: 1.615 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 55375261 heartbeat IPC: 1.425 cumulative IPC: 1.589 (Simulation time: 00 hr 10 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_478.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 60387687 heartbeat IPC: 1.995 cumulative IPC: 1.625 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 67359305 heartbeat IPC: 1.434 cumulative IPC: 1.604 (Simulation time: 00 hr 12 min 09 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 62345982 cumulative IPC: 1.604 (Simulation time: 00 hr 12 min 09 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 62345982 cumulative IPC: 1.604 (Simulation time: 00 hr 12 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_478.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.604 instructions: 100000005 cycles: 62345982
CPU 0 Branch Prediction Accuracy: 84.05% MPKI: 32.9 Average ROB Occupancy at Mispredict: 7.543
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.3
BRANCH_CONDITIONAL: 27.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00013
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     758551 HIT:     362000 MISS:     396551
LLC LOAD         ACCESS:       3417 HIT:       1158 MISS:       2259
LLC RFO          ACCESS:     246504 HIT:     141497 MISS:     105007
LLC PREFETCH     ACCESS:     202861 HIT:      32529 MISS:     170332
LLC WRITE        ACCESS:     305694 HIT:     186816 MISS:     118878
LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 75.29 cycles
cpu0_DTLB TOTAL        ACCESS:   20937945 HIT:   20921863 MISS:      16082
cpu0_DTLB LOAD         ACCESS:   20937945 HIT:   20921863 MISS:      16082
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.645 cycles
cpu0_ITLB TOTAL        ACCESS:      12824 HIT:      12824 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12824 HIT:      12824 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31505649 HIT:   22605993 MISS:    8899656
cpu0_L1D LOAD         ACCESS:   12236015 HIT:   11931431 MISS:     304584
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   10950793 HIT:    4943611 MISS:    6007182
cpu0_L1D WRITE        ACCESS:    8318630 HIT:    5730846 MISS:    2587784
cpu0_L1D TRANSLATION  ACCESS:        211 HIT:        105 MISS:        106
cpu0_L1D PREFETCH REQUESTED:   12064004 ISSUED:   10950793 USEFUL:      59068 USELESS:        251
cpu0_L1D AVERAGE MISS LATENCY: 0.998 cycles
cpu0_L1I TOTAL        ACCESS:      18415 HIT:      15759 MISS:       2656
cpu0_L1I LOAD         ACCESS:       7293 HIT:       6197 MISS:       1096
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11122 HIT:       9562 MISS:       1560
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      12879 ISSUED:      11122 USEFUL:       1103 USELESS:         99
cpu0_L1I AVERAGE MISS LATENCY: 170.3 cycles
cpu0_L2C TOTAL        ACCESS:   11746216 HIT:   10883283 MISS:     862933
cpu0_L2C LOAD         ACCESS:      90131 HIT:      85255 MISS:       4876
cpu0_L2C RFO          ACCESS:     307067 HIT:      59696 MISS:     247371
cpu0_L2C PREFETCH     ACCESS:   11039342 HIT:   10428731 MISS:     610611
cpu0_L2C WRITE        ACCESS:     309570 HIT:     309570 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        106 HIT:         31 MISS:         75
cpu0_L2C PREFETCH REQUESTED:    5787448 ISSUED:    5342024 USEFUL:     146532 USELESS:       4265
cpu0_L2C AVERAGE MISS LATENCY: 45.16 cycles
cpu0_STLB TOTAL        ACCESS:       7777 HIT:       7566 MISS:        211
cpu0_STLB LOAD         ACCESS:       7777 HIT:       7566 MISS:        211
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 105.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82774
  ROW_BUFFER_MISS:      56067
 AVG DBUS CONGESTED CYCLE: 3.763
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10731
  FULL:      50537

Channel 1 RQ ROW_BUFFER_HIT:      82771
  ROW_BUFFER_MISS:      56060
 AVG DBUS CONGESTED CYCLE: 3.761
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10542
  FULL:      50522
BERTI TO_L1: 2340427 TO_L2: 12473086 TO_L2_BC_MSHR: 132209
BERTI AVG_LAT: 31.9081 NUM_TRACK_LATENCY: 213513 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2305726 NO_CROSS_PAGE: 12507787
BERTI FOUND_BERTI: 11957580 NO_FOUND_BERTI: 3902531
BERTI AVERAGE_ISSUED: 4.63812
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 385a e1680 96 / 7570
IP misses: 385a e1680 96 / 1373
IP hits: 0 0 0 / 0
IP late: 9d 2740 8 / 657
IP wrong: 16c 5b00 4 / 99
miss rate: 0.181374
coverage: 0
coverage_late: 0.478515
accuracy: 0
accuracy_late: 0.869048
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 41
max bb size: 6
formats: 13 0 39 9 9 12 0 
hist_lookups: 7 7 17 14 13 13 30 32 22 22 6 0 7 8 3 0 0 1064 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 84.1107 %
bb_found_hist: 0 1463 713 311 108 31 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4793 2690 1.78179
entangled_found_hist: 0 982 352 602 128 16 12 0 
entangled_found_summary: 4156 2092 1.98662
bb_ent_found_hist: 0 1405 632 425 207 44 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5256 2757 1.90643
