WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1973462 heartbeat IPC: 5.067 cumulative IPC: 5.067 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 4091597 heartbeat IPC: 4.721 cumulative IPC: 4.888 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 6247830 heartbeat IPC: 4.638 cumulative IPC: 4.802 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 6247831 cumulative IPC: 4.802 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 6247831 cumulative IPC: 4.802 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8225552 heartbeat IPC: 5.056 cumulative IPC: 5.056 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 10100179 heartbeat IPC: 5.334 cumulative IPC: 5.192 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 11991891 heartbeat IPC: 5.286 cumulative IPC: 5.223 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 13876148 heartbeat IPC: 5.307 cumulative IPC: 5.244 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 15781707 heartbeat IPC: 5.248 cumulative IPC: 5.244 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 17698622 heartbeat IPC: 5.217 cumulative IPC: 5.24 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 19645752 heartbeat IPC: 5.136 cumulative IPC: 5.225 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 21699640 heartbeat IPC: 4.869 cumulative IPC: 5.177 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 23915750 heartbeat IPC: 4.512 cumulative IPC: 5.094 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 26075291 heartbeat IPC: 4.631 cumulative IPC: 5.044 (Simulation time: 00 hr 10 min 40 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 19827462 cumulative IPC: 5.044 (Simulation time: 00 hr 10 min 40 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 19827462 cumulative IPC: 5.044 (Simulation time: 00 hr 10 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_41.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.044 instructions: 100000010 cycles: 19827462
CPU 0 Branch Prediction Accuracy: 99.72% MPKI: 0.5022 Average ROB Occupancy at Mispredict: 82.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.138
BRANCH_CONDITIONAL: 0.364
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     160279 HIT:      57000 MISS:     103279
LLC LOAD         ACCESS:       9943 HIT:       5397 MISS:       4546
LLC RFO          ACCESS:       1828 HIT:        808 MISS:       1020
LLC PREFETCH     ACCESS:     130029 HIT:      44591 MISS:      85438
LLC WRITE        ACCESS:      18432 HIT:       6203 MISS:      12229
LLC TRANSLATION  ACCESS:         47 HIT:          1 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17996022 HIT:   17960478 MISS:      35544
cpu0_DTLB LOAD         ACCESS:   17996022 HIT:   17960478 MISS:      35544
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.162 cycles
cpu0_ITLB TOTAL        ACCESS:      14346 HIT:      14340 MISS:          6
cpu0_ITLB LOAD         ACCESS:      14346 HIT:      14340 MISS:          6
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 180 cycles
cpu0_L1D TOTAL        ACCESS:   39134699 HIT:   36925340 MISS:    2209359
cpu0_L1D LOAD         ACCESS:   31411316 HIT:   30216222 MISS:    1195094
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6383733 HIT:    5391893 MISS:     991840
cpu0_L1D WRITE        ACCESS:    1339590 HIT:    1317225 MISS:      22365
cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60
cpu0_L1D PREFETCH REQUESTED:   37232919 ISSUED:    6383701 USEFUL:     332233 USELESS:      17801
cpu0_L1D AVERAGE MISS LATENCY: 5.833 cycles
cpu0_L1I TOTAL        ACCESS:      20721 HIT:      17233 MISS:       3488
cpu0_L1I LOAD         ACCESS:       8961 HIT:       7394 MISS:       1567
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11760 HIT:       9839 MISS:       1921
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      24502 ISSUED:      11760 USEFUL:        973 USELESS:        661
cpu0_L1I AVERAGE MISS LATENCY: 123.7 cycles
cpu0_L2C TOTAL        ACCESS:    2388566 HIT:    2028182 MISS:     360384
cpu0_L2C LOAD         ACCESS:     206942 HIT:     185448 MISS:      21494
cpu0_L2C RFO          ACCESS:      10130 HIT:       8302 MISS:       1828
cpu0_L2C PREFETCH     ACCESS:    2146757 HIT:    1809742 MISS:     337015
cpu0_L2C WRITE        ACCESS:      24677 HIT:      24677 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:         13 MISS:         47
cpu0_L2C PREFETCH REQUESTED:    1189987 ISSUED:    1169574 USEFUL:      86813 USELESS:      13093
cpu0_L2C AVERAGE MISS LATENCY: 53.58 cycles
cpu0_STLB TOTAL        ACCESS:      19226 HIT:      19169 MISS:         57
cpu0_STLB LOAD         ACCESS:      19226 HIT:      19169 MISS:         57
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 283.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19736
  ROW_BUFFER_MISS:      26025
 AVG DBUS CONGESTED CYCLE: 3.882
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1539
  FULL:       7411

Channel 1 RQ ROW_BUFFER_HIT:      19975
  ROW_BUFFER_MISS:      25240
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1274
  FULL:       6702
BERTI TO_L1: 39058379 TO_L2: 11463425 TO_L2_BC_MSHR: 1262984
BERTI AVG_LAT: 58.7939 NUM_TRACK_LATENCY: 736137 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 7249232 NO_CROSS_PAGE: 43272572
BERTI FOUND_BERTI: 18135693 NO_FOUND_BERTI: 18110900
BERTI AVERAGE_ISSUED: 3.41318
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 443c 110f00 695 / 10850
IP misses: 443c 110f00 693 / 3456
IP hits: 0 0 0 / 0
IP late: 3c2d f0b40 9 / 743
IP wrong: 37ed dfb40 7 / 655
miss rate: 0.318526
coverage: 0
coverage_late: 0.214989
accuracy: 0
accuracy_late: 0.531474
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 99
max bb size: 16
formats: 24 0 78 58 19 35 0 
hist_lookups: 44 40 56 63 70 62 41 39 34 33 18 12 15 10 1 0 15 2268 
hist_lookups_evict: 0.531727 %
hist_lookups_shortlat: 80.3971 %
bb_found_hist: 0 1665 880 332 214 82 85 37 1 15 10 31 0 0 15 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7506 3383 2.21875
entangled_found_hist: 0 848 628 1467 241 40 23 0 
entangled_found_summary: 7807 3247 2.40438
bb_ent_found_hist: 0 2300 1174 660 487 214 69 98 1 24 0 13 4 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11721 5079 2.30774
