WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1733564 heartbeat IPC: 5.768 cumulative IPC: 5.768 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3424215 heartbeat IPC: 5.915 cumulative IPC: 5.841 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5106344 heartbeat IPC: 5.945 cumulative IPC: 5.875 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5106345 cumulative IPC: 5.875 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5106345 cumulative IPC: 5.875 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8559644 heartbeat IPC: 2.896 cumulative IPC: 2.896 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12439961 heartbeat IPC: 2.577 cumulative IPC: 2.727 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16575050 heartbeat IPC: 2.418 cumulative IPC: 2.616 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20720892 heartbeat IPC: 2.412 cumulative IPC: 2.562 (Simulation time: 00 hr 05 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_330.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000006 cycles: 24896914 heartbeat IPC: 2.395 cumulative IPC: 2.526 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 28830064 heartbeat IPC: 2.542 cumulative IPC: 2.529 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 31655506 heartbeat IPC: 3.539 cumulative IPC: 2.637 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 34019258 heartbeat IPC: 4.231 cumulative IPC: 2.767 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 37812349 heartbeat IPC: 2.636 cumulative IPC: 2.752 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 41607648 heartbeat IPC: 2.635 cumulative IPC: 2.74 (Simulation time: 00 hr 11 min 05 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 36501304 cumulative IPC: 2.74 (Simulation time: 00 hr 11 min 05 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 36501304 cumulative IPC: 2.74 (Simulation time: 00 hr 11 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_330.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.74 instructions: 100000005 cycles: 36501304
CPU 0 Branch Prediction Accuracy: 94.67% MPKI: 8.262 Average ROB Occupancy at Mispredict: 22.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00591
BRANCH_INDIRECT: 0.0472
BRANCH_CONDITIONAL: 8.18
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.0016
BRANCH_RETURN: 0.00915

LLC TOTAL        ACCESS:     310489 HIT:     108992 MISS:     201497
LLC LOAD         ACCESS:      83875 HIT:       9406 MISS:      74469
LLC RFO          ACCESS:      76503 HIT:      36022 MISS:      40481
LLC PREFETCH     ACCESS:      68278 HIT:      17361 MISS:      50917
LLC WRITE        ACCESS:      80947 HIT:      46116 MISS:      34831
LLC TRANSLATION  ACCESS:        886 HIT:         87 MISS:        799
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.2 cycles
cpu0_DTLB TOTAL        ACCESS:   18053894 HIT:   17997241 MISS:      56653
cpu0_DTLB LOAD         ACCESS:   18053894 HIT:   17997241 MISS:      56653
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.398 cycles
cpu0_ITLB TOTAL        ACCESS:      99131 HIT:      97780 MISS:       1351
cpu0_ITLB LOAD         ACCESS:      99131 HIT:      97780 MISS:       1351
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.03 cycles
cpu0_L1D TOTAL        ACCESS:   29215554 HIT:   22386060 MISS:    6829494
cpu0_L1D LOAD         ACCESS:   12949993 HIT:   11280338 MISS:    1669655
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8890939 HIT:    5182045 MISS:    3708894
cpu0_L1D WRITE        ACCESS:    7370998 HIT:    5921740 MISS:    1449258
cpu0_L1D TRANSLATION  ACCESS:       3624 HIT:       1937 MISS:       1687
cpu0_L1D PREFETCH REQUESTED:   15568696 ISSUED:    8890939 USEFUL:      35109 USELESS:      18768
cpu0_L1D AVERAGE MISS LATENCY: 6.242 cycles
cpu0_L1I TOTAL        ACCESS:     143962 HIT:     114329 MISS:      29633
cpu0_L1I LOAD         ACCESS:      50504 HIT:      41589 MISS:       8915
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      93458 HIT:      72740 MISS:      20718
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     145074 ISSUED:      93458 USEFUL:      11274 USELESS:       7720
cpu0_L1I AVERAGE MISS LATENCY: 59.03 cycles
cpu0_L2C TOTAL        ACCESS:   11701393 HIT:   11301552 MISS:     399841
cpu0_L2C LOAD         ACCESS:    1213436 HIT:    1108559 MISS:     104877
cpu0_L2C RFO          ACCESS:     883729 HIT:     807201 MISS:      76528
cpu0_L2C PREFETCH     ACCESS:    7825104 HIT:    7607555 MISS:     217549
cpu0_L2C WRITE        ACCESS:    1777473 HIT:    1777472 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       1651 HIT:        765 MISS:        886
cpu0_L2C PREFETCH REQUESTED:    4703244 ISSUED:    4335918 USEFUL:      44646 USELESS:       7486
cpu0_L2C AVERAGE MISS LATENCY: 77.07 cycles
cpu0_STLB TOTAL        ACCESS:      25515 HIT:      22050 MISS:       3465
cpu0_STLB LOAD         ACCESS:      25515 HIT:      22050 MISS:       3465
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52860
  ROW_BUFFER_MISS:      30605
 AVG DBUS CONGESTED CYCLE: 3.91
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2845
  FULL:      15348

Channel 1 RQ ROW_BUFFER_HIT:      53067
  ROW_BUFFER_MISS:      30133
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2892
  FULL:      15188
BERTI TO_L1: 7333549 TO_L2: 10287140 TO_L2_BC_MSHR: 1495648
BERTI AVG_LAT: 24.1813 NUM_TRACK_LATENCY: 1628953 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2526957 NO_CROSS_PAGE: 15093732
BERTI FOUND_BERTI: 11300023 NO_FOUND_BERTI: 7309094
BERTI AVERAGE_ISSUED: 5.78147
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 368 / 52825
IP misses: 3c28 f0a00 96 / 11236
IP hits: 0 0 0 / 0
IP late: 2124 84900 16 / 4505
IP wrong: ef71 3bdc40 27 / 7676
miss rate: 0.212703
coverage: 0
coverage_late: 0.400944
accuracy: 0
accuracy_late: 0.369839
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1224
max bb size: 67
formats: 382 0 1052 634 256 527 0 
hist_lookups: 924 971 804 713 658 499 420 328 240 189 158 110 66 37 25 0 24 3302 
hist_lookups_evict: 0.253486 %
hist_lookups_shortlat: 34.8754 %
bb_found_hist: 0 11656 5960 2418 979 520 262 108 99 0 0 103 1 2 3 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41811 22117 1.89045
entangled_found_hist: 0 6725 4014 8358 1538 126 53 0 
entangled_found_summary: 46927 20814 2.25459
bb_ent_found_hist: 0 15991 8436 4360 2340 1157 601 365 264 0 0 55 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 70016 33573 2.08549
