WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1774703 heartbeat IPC: 5.635 cumulative IPC: 5.635 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3594341 heartbeat IPC: 5.496 cumulative IPC: 5.564 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5454109 heartbeat IPC: 5.377 cumulative IPC: 5.5 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5454110 cumulative IPC: 5.5 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5454110 cumulative IPC: 5.5 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8740289 heartbeat IPC: 3.043 cumulative IPC: 3.043 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12148326 heartbeat IPC: 2.934 cumulative IPC: 2.988 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15750966 heartbeat IPC: 2.776 cumulative IPC: 2.914 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18770765 heartbeat IPC: 3.311 cumulative IPC: 3.004 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22212728 heartbeat IPC: 2.905 cumulative IPC: 2.984 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 25138918 heartbeat IPC: 3.417 cumulative IPC: 3.048 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28508177 heartbeat IPC: 2.968 cumulative IPC: 3.036 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_607.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32871063 heartbeat IPC: 2.292 cumulative IPC: 2.918 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36107130 heartbeat IPC: 3.09 cumulative IPC: 2.936 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 39653056 heartbeat IPC: 2.82 cumulative IPC: 2.924 (Simulation time: 00 hr 11 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 34198947 cumulative IPC: 2.924 (Simulation time: 00 hr 11 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 34198947 cumulative IPC: 2.924 (Simulation time: 00 hr 11 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_607.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.924 instructions: 100000000 cycles: 34198947
CPU 0 Branch Prediction Accuracy: 97.69% MPKI: 5.3 Average ROB Occupancy at Mispredict: 40.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0813
BRANCH_INDIRECT: 2.7
BRANCH_CONDITIONAL: 2.32
BRANCH_DIRECT_CALL: 0.136
BRANCH_INDIRECT_CALL: 0.0172
BRANCH_RETURN: 0.0462

LLC TOTAL        ACCESS:     352042 HIT:     247100 MISS:     104942
LLC LOAD         ACCESS:      67647 HIT:      50410 MISS:      17237
LLC RFO          ACCESS:      41692 HIT:      25367 MISS:      16325
LLC PREFETCH     ACCESS:     151433 HIT:     102365 MISS:      49068
LLC WRITE        ACCESS:      80117 HIT:      66821 MISS:      13296
LLC TRANSLATION  ACCESS:      11153 HIT:       2137 MISS:       9016
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18926297 HIT:   18625073 MISS:     301224
cpu0_DTLB LOAD         ACCESS:   18926297 HIT:   18625073 MISS:     301224
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.75 cycles
cpu0_ITLB TOTAL        ACCESS:    7955684 HIT:    7946613 MISS:       9071
cpu0_ITLB LOAD         ACCESS:    7955684 HIT:    7946613 MISS:       9071
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.55 cycles
cpu0_L1D TOTAL        ACCESS:   28800792 HIT:   25946485 MISS:    2854307
cpu0_L1D LOAD         ACCESS:   17515405 HIT:   15802212 MISS:    1713193
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1896691 HIT:    1059145 MISS:     837546
cpu0_L1D WRITE        ACCESS:    9373166 HIT:    9084055 MISS:     289111
cpu0_L1D TRANSLATION  ACCESS:      15530 HIT:       1073 MISS:      14457
cpu0_L1D PREFETCH REQUESTED:    2643687 ISSUED:    1896691 USEFUL:     139742 USELESS:      41712
cpu0_L1D AVERAGE MISS LATENCY: 7.231 cycles
cpu0_L1I TOTAL        ACCESS:   11882192 HIT:   10850155 MISS:    1032037
cpu0_L1I LOAD         ACCESS:    4092614 HIT:    3670506 MISS:     422108
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    7789578 HIT:    7179649 MISS:     609929
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   21116460 ISSUED:    7789578 USEFUL:     299743 USELESS:     276688
cpu0_L1I AVERAGE MISS LATENCY: 11.6 cycles
cpu0_L2C TOTAL        ACCESS:    5561568 HIT:    5210955 MISS:     350613
cpu0_L2C LOAD         ACCESS:    1357418 HIT:    1283635 MISS:      73783
cpu0_L2C RFO          ACCESS:     105076 HIT:      62938 MISS:      42138
cpu0_L2C PREFETCH     ACCESS:    3832638 HIT:    3609154 MISS:     223484
cpu0_L2C WRITE        ACCESS:     252032 HIT:     251977 MISS:         55
cpu0_L2C TRANSLATION  ACCESS:      14404 HIT:       3251 MISS:      11153
cpu0_L2C PREFETCH REQUESTED:    2687204 ISSUED:    2503219 USEFUL:      44567 USELESS:      43203
cpu0_L2C AVERAGE MISS LATENCY: 57.28 cycles
cpu0_STLB TOTAL        ACCESS:     221038 HIT:     209458 MISS:      11580
cpu0_STLB LOAD         ACCESS:     221038 HIT:     209458 MISS:      11580
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10463
  ROW_BUFFER_MISS:      36617
 AVG DBUS CONGESTED CYCLE: 3.769
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1946
  FULL:       6964

Channel 1 RQ ROW_BUFFER_HIT:      10324
  ROW_BUFFER_MISS:      34235
 AVG DBUS CONGESTED CYCLE: 3.762
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1869
  FULL:       6683
BERTI TO_L1: 1877494 TO_L2: 1841506 TO_L2_BC_MSHR: 58216
BERTI AVG_LAT: 15.4557 NUM_TRACK_LATENCY: 1675448 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 471292 NO_CROSS_PAGE: 3247708
BERTI FOUND_BERTI: 3744813 NO_FOUND_BERTI: 19434259
BERTI AVERAGE_ISSUED: 4.61545
CPU 0 L1I Entangling prefetcher final stats
IP accesses: dc54 371500 12479 / 4093010
IP misses: beed 2fbb40 1520 / 422504
IP hits: 0 0 0 / 0
IP late: 3157 c55c0 419 / 165911
IP wrong: c0ca 303280 1210 / 273636
miss rate: 0.103226
coverage: 0
coverage_late: 0.392686
accuracy: 0
accuracy_late: 0.37746
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 57922
max bb size: 16
formats: 32 0 59771 8451 6343 19295 0 
hist_lookups: 26678 34330 36774 40055 39838 33264 25071 17814 12600 8720 6328 4210 2569 1236 355 0 0 28718 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 9.01495 %
bb_found_hist: 0 1087103 534845 286122 168096 111295 74916 26856 20094 12030 6025 5089 782 16 308 151 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5283582 2333769 2.26397
entangled_found_hist: 0 405498 433256 1308126 116763 64262 21196 0 
entangled_found_summary: 6111926 2349101 2.60182
bb_ent_found_hist: 0 2013083 931711 559922 283746 245948 147628 77393 58375 40237 13937 11461 472 53 1063 1702 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10490365 4386763 2.39137
