WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1666818 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3333987 heartbeat IPC: 5.998 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5000885 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5000886 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5000886 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 7436577 heartbeat IPC: 4.106 cumulative IPC: 4.106 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9867070 heartbeat IPC: 4.114 cumulative IPC: 4.11 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 12249281 heartbeat IPC: 4.198 cumulative IPC: 4.139 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 14723732 heartbeat IPC: 4.041 cumulative IPC: 4.114 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 17159117 heartbeat IPC: 4.106 cumulative IPC: 4.112 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 19532092 heartbeat IPC: 4.214 cumulative IPC: 4.129 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 22028466 heartbeat IPC: 4.006 cumulative IPC: 4.111 (Simulation time: 00 hr 06 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_567.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 24333501 heartbeat IPC: 4.338 cumulative IPC: 4.138 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 26611420 heartbeat IPC: 4.39 cumulative IPC: 4.165 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 28894504 heartbeat IPC: 4.38 cumulative IPC: 4.185 (Simulation time: 00 hr 08 min 48 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 23893619 cumulative IPC: 4.185 (Simulation time: 00 hr 08 min 48 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 23893619 cumulative IPC: 4.185 (Simulation time: 00 hr 08 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_567.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.185 instructions: 100000004 cycles: 23893619
CPU 0 Branch Prediction Accuracy: 98.86% MPKI: 1.655 Average ROB Occupancy at Mispredict: 61.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00044
BRANCH_INDIRECT: 0.0361
BRANCH_CONDITIONAL: 1.62
BRANCH_DIRECT_CALL: 0.00102
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0.00085

LLC TOTAL        ACCESS:     312944 HIT:     214987 MISS:      97957
LLC LOAD         ACCESS:      71534 HIT:      51725 MISS:      19809
LLC RFO          ACCESS:      24023 HIT:      20359 MISS:       3664
LLC PREFETCH     ACCESS:     128706 HIT:      68039 MISS:      60667
LLC WRITE        ACCESS:      82339 HIT:      72886 MISS:       9453
LLC TRANSLATION  ACCESS:       6342 HIT:       1978 MISS:       4364
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 214.1 cycles
cpu0_DTLB TOTAL        ACCESS:   15977216 HIT:   15608868 MISS:     368348
cpu0_DTLB LOAD         ACCESS:   15977216 HIT:   15608868 MISS:     368348
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.565 cycles
cpu0_ITLB TOTAL        ACCESS:    1066092 HIT:    1066062 MISS:         30
cpu0_ITLB LOAD         ACCESS:    1066092 HIT:    1066062 MISS:         30
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 350 cycles
cpu0_L1D TOTAL        ACCESS:   24569453 HIT:   22695004 MISS:    1874449
cpu0_L1D LOAD         ACCESS:   15990006 HIT:   15261741 MISS:     728265
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5163054 HIT:    4082104 MISS:    1080950
cpu0_L1D WRITE        ACCESS:    3403478 HIT:    3350761 MISS:      52717
cpu0_L1D TRANSLATION  ACCESS:      12915 HIT:        398 MISS:      12517
cpu0_L1D PREFETCH REQUESTED:    8062457 ISSUED:    5163054 USEFUL:      83918 USELESS:     151096
cpu0_L1D AVERAGE MISS LATENCY: 9.512 cycles
cpu0_L1I TOTAL        ACCESS:    1703504 HIT:    1701279 MISS:       2225
cpu0_L1I LOAD         ACCESS:     399632 HIT:     398580 MISS:       1052
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1303872 HIT:    1302699 MISS:       1173
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1588603 ISSUED:    1303872 USEFUL:        881 USELESS:         23
cpu0_L1I AVERAGE MISS LATENCY: 98.84 cycles
cpu0_L2C TOTAL        ACCESS:    3363596 HIT:    3118574 MISS:     245022
cpu0_L2C LOAD         ACCESS:     527562 HIT:     455563 MISS:      71999
cpu0_L2C RFO          ACCESS:      29198 HIT:       5174 MISS:      24024
cpu0_L2C PREFETCH     ACCESS:    2361486 HIT:    2218899 MISS:     142587
cpu0_L2C WRITE        ACCESS:     432900 HIT:     432830 MISS:         70
cpu0_L2C TRANSLATION  ACCESS:      12450 HIT:       6108 MISS:       6342
cpu0_L2C PREFETCH REQUESTED:    1539040 ISSUED:    1353697 USEFUL:      22385 USELESS:      73388
cpu0_L2C AVERAGE MISS LATENCY: 104.8 cycles
cpu0_STLB TOTAL        ACCESS:     256265 HIT:     243785 MISS:      12480
cpu0_STLB LOAD         ACCESS:     256265 HIT:     243785 MISS:      12480
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4363
  ROW_BUFFER_MISS:      40433
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1001
  FULL:       4358

Channel 1 RQ ROW_BUFFER_HIT:       4463
  ROW_BUFFER_MISS:      39245
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        958
  FULL:       4338
BERTI TO_L1: 4957722 TO_L2: 5985977 TO_L2_BC_MSHR: 121772
BERTI AVG_LAT: 24.9133 NUM_TRACK_LATENCY: 1008229 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5909847 NO_CROSS_PAGE: 5033852
BERTI FOUND_BERTI: 7156046 NO_FOUND_BERTI: 13716214
BERTI AVERAGE_ISSUED: 4.37693
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 7b 1ec0 41254 / 400031
IP misses: 52d9 14b640 110 / 1451
IP hits: 0 0 0 / 0
IP late: 379 de40 3 / 366
IP wrong: bab 2eac0 3 / 23
miss rate: 0.00362722
coverage: 0
coverage_late: 0.25224
accuracy: 0
accuracy_late: 0.940875
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 48
max bb size: 18
formats: 13 0 114 55 38 118 0 
hist_lookups: 180 111 40 38 27 31 28 27 21 19 20 16 7 3 4 0 0 260 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 31.25 %
bb_found_hist: 0 43626 22184 29486 11301 16915 13874 2916 7884 15929 9573 7421 5768 3655 1622 7153 8585 0 2924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1230407 210816 5.83641
entangled_found_hist: 0 35067 4824 6629 4143 440 0 0 
entangled_found_summary: 83374 51103 1.63149
bb_ent_found_hist: 0 17880 5380 23185 1516 11113 91 4042 9 4 808 9 296 1715 0 418 2924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 275852 69390 3.97539
