WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1719427 heartbeat IPC: 5.816 cumulative IPC: 5.816 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3390664 heartbeat IPC: 5.984 cumulative IPC: 5.899 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5058216 heartbeat IPC: 5.997 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5058217 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5058217 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 9401951 heartbeat IPC: 2.302 cumulative IPC: 2.302 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13767583 heartbeat IPC: 2.291 cumulative IPC: 2.296 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 18094381 heartbeat IPC: 2.311 cumulative IPC: 2.301 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 23173235 heartbeat IPC: 1.969 cumulative IPC: 2.208 (Simulation time: 00 hr 05 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 26947074 heartbeat IPC: 2.65 cumulative IPC: 2.284 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 31351542 heartbeat IPC: 2.27 cumulative IPC: 2.282 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 36107553 heartbeat IPC: 2.103 cumulative IPC: 2.254 (Simulation time: 00 hr 08 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 40487560 heartbeat IPC: 2.283 cumulative IPC: 2.258 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 44528047 heartbeat IPC: 2.475 cumulative IPC: 2.28 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 48813982 heartbeat IPC: 2.333 cumulative IPC: 2.285 (Simulation time: 00 hr 10 min 40 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 43755766 cumulative IPC: 2.285 (Simulation time: 00 hr 10 min 40 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 43755766 cumulative IPC: 2.285 (Simulation time: 00 hr 10 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_29.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.285 instructions: 100000000 cycles: 43755766
CPU 0 Branch Prediction Accuracy: 91.99% MPKI: 12.43 Average ROB Occupancy at Mispredict: 18.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.117
BRANCH_CONDITIONAL: 12.2
BRANCH_DIRECT_CALL: 0.0484
BRANCH_INDIRECT_CALL: 0.00396
BRANCH_RETURN: 0.0272

LLC TOTAL        ACCESS:     640570 HIT:     260325 MISS:     380245
LLC LOAD         ACCESS:      34640 HIT:      12881 MISS:      21759
LLC RFO          ACCESS:     106896 HIT:      83784 MISS:      23112
LLC PREFETCH     ACCESS:     318531 HIT:      42923 MISS:     275608
LLC WRITE        ACCESS:     177904 HIT:     120446 MISS:      57458
LLC TRANSLATION  ACCESS:       2599 HIT:        291 MISS:       2308
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 94.98 cycles
cpu0_DTLB TOTAL        ACCESS:   21173772 HIT:   21137594 MISS:      36178
cpu0_DTLB LOAD         ACCESS:   21173772 HIT:   21137594 MISS:      36178
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.31 cycles
cpu0_ITLB TOTAL        ACCESS:     268900 HIT:     264941 MISS:       3959
cpu0_ITLB LOAD         ACCESS:     268900 HIT:     264941 MISS:       3959
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.6 cycles
cpu0_L1D TOTAL        ACCESS:   36561768 HIT:   31017544 MISS:    5544224
cpu0_L1D LOAD         ACCESS:   13394704 HIT:   13118514 MISS:     276190
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15319392 HIT:   10623047 MISS:    4696345
cpu0_L1D WRITE        ACCESS:    7838821 HIT:    7271906 MISS:     566915
cpu0_L1D TRANSLATION  ACCESS:       8851 HIT:       4077 MISS:       4774
cpu0_L1D PREFETCH REQUESTED:   19781373 ISSUED:   15319362 USEFUL:     177398 USELESS:       2682
cpu0_L1D AVERAGE MISS LATENCY: 3.225 cycles
cpu0_L1I TOTAL        ACCESS:     391182 HIT:     318847 MISS:      72335
cpu0_L1I LOAD         ACCESS:     134606 HIT:     115878 MISS:      18728
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     256576 HIT:     202969 MISS:      53607
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     411765 ISSUED:     256576 USEFUL:      31482 USELESS:      18977
cpu0_L1I AVERAGE MISS LATENCY: 54.54 cycles
cpu0_L2C TOTAL        ACCESS:    9345930 HIT:    8370907 MISS:     975023
cpu0_L2C LOAD         ACCESS:     171206 HIT:     128350 MISS:      42856
cpu0_L2C RFO          ACCESS:     178129 HIT:      71177 MISS:     106952
cpu0_L2C PREFETCH     ACCESS:    8793113 HIT:    7970937 MISS:     822176
cpu0_L2C WRITE        ACCESS:     198740 HIT:     198300 MISS:        440
cpu0_L2C TRANSLATION  ACCESS:       4742 HIT:       2143 MISS:       2599
cpu0_L2C PREFETCH REQUESTED:    4595350 ISSUED:    4374625 USEFUL:     217435 USELESS:      26795
cpu0_L2C AVERAGE MISS LATENCY: 46.3 cycles
cpu0_STLB TOTAL        ACCESS:      14285 HIT:       5835 MISS:       8450
cpu0_STLB LOAD         ACCESS:      14285 HIT:       5835 MISS:       8450
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 85.16 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109622
  ROW_BUFFER_MISS:      52104
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6599
  FULL:      23795

Channel 1 RQ ROW_BUFFER_HIT:     109804
  ROW_BUFFER_MISS:      51257
 AVG DBUS CONGESTED CYCLE: 3.798
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6584
  FULL:      23517
BERTI TO_L1: 11270448 TO_L2: 14253511 TO_L2_BC_MSHR: 1126655
BERTI AVG_LAT: 36.3285 NUM_TRACK_LATENCY: 446837 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3979975 NO_CROSS_PAGE: 21543984
BERTI FOUND_BERTI: 16455844 NO_FOUND_BERTI: 1272278
BERTI AVERAGE_ISSUED: 6.19366
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a5 16940 727 / 137866
IP misses: 3b18 ec600 140 / 21988
IP hits: 0 0 0 / 0
IP late: 587a 161e80 49 / 9838
IP wrong: 64fe 193f80 58 / 18857
miss rate: 0.159489
coverage: 0
coverage_late: 0.447426
accuracy: 0
accuracy_late: 0.342848
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2937
max bb size: 67
formats: 912 0 2444 1295 515 930 0 
hist_lookups: 1701 2088 1853 1681 1467 1263 953 769 625 474 362 232 178 101 58 0 39 4134 
hist_lookups_evict: 0.216932 %
hist_lookups_shortlat: 22.9948 %
bb_found_hist: 0 31713 16219 7125 3695 1466 758 258 206 4 0 0 3 6 9 4 0 0 0 0 4 0 18 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 116498 61490 1.89459
entangled_found_hist: 0 20632 12341 24099 3181 487 205 0 
entangled_found_summary: 134000 60945 2.19871
bb_ent_found_hist: 0 44339 25033 12118 6444 3787 1488 766 380 0 0 0 6 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 192987 94369 2.04503
