WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1696786 heartbeat IPC: 5.893 cumulative IPC: 5.893 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3467059 heartbeat IPC: 5.649 cumulative IPC: 5.769 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5143106 heartbeat IPC: 5.966 cumulative IPC: 5.833 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5143107 cumulative IPC: 5.833 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5143107 cumulative IPC: 5.833 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9028231 heartbeat IPC: 2.574 cumulative IPC: 2.574 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12915382 heartbeat IPC: 2.573 cumulative IPC: 2.573 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16730017 heartbeat IPC: 2.621 cumulative IPC: 2.589 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 20632775 heartbeat IPC: 2.562 cumulative IPC: 2.582 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 24447038 heartbeat IPC: 2.622 cumulative IPC: 2.59 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 28389033 heartbeat IPC: 2.537 cumulative IPC: 2.581 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 32199025 heartbeat IPC: 2.625 cumulative IPC: 2.587 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 36066825 heartbeat IPC: 2.585 cumulative IPC: 2.587 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 40049631 heartbeat IPC: 2.511 cumulative IPC: 2.578 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 44058603 heartbeat IPC: 2.494 cumulative IPC: 2.57 (Simulation time: 00 hr 10 min 49 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 38915498 cumulative IPC: 2.57 (Simulation time: 00 hr 10 min 49 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 38915498 cumulative IPC: 2.57 (Simulation time: 00 hr 10 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_353.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.57 instructions: 100000002 cycles: 38915498
CPU 0 Branch Prediction Accuracy: 95.58% MPKI: 8.924 Average ROB Occupancy at Mispredict: 30.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 1.13
BRANCH_CONDITIONAL: 7.79
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:       7903 HIT:       2255 MISS:       5648
LLC LOAD         ACCESS:       1771 HIT:         72 MISS:       1699
LLC RFO          ACCESS:       3019 HIT:        309 MISS:       2710
LLC PREFETCH     ACCESS:        727 HIT:        180 MISS:        547
LLC WRITE        ACCESS:       2382 HIT:       1694 MISS:        688
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 103.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19062248 HIT:   19059560 MISS:       2688
cpu0_DTLB LOAD         ACCESS:   19062248 HIT:   19059560 MISS:       2688
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.779 cycles
cpu0_ITLB TOTAL        ACCESS:      18350 HIT:      18338 MISS:         12
cpu0_ITLB LOAD         ACCESS:      18350 HIT:      18338 MISS:         12
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.167 cycles
cpu0_L1D TOTAL        ACCESS:   26367388 HIT:   21462509 MISS:    4904879
cpu0_L1D LOAD         ACCESS:   18406478 HIT:   14111500 MISS:    4294978
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3217871 HIT:    2738929 MISS:     478942
cpu0_L1D WRITE        ACCESS:    4742965 HIT:    4612016 MISS:     130949
cpu0_L1D TRANSLATION  ACCESS:         74 HIT:         64 MISS:         10
cpu0_L1D PREFETCH REQUESTED:    4877585 ISSUED:    3217871 USEFUL:      40618 USELESS:       5985
cpu0_L1D AVERAGE MISS LATENCY: 8.559 cycles
cpu0_L1I TOTAL        ACCESS:      27599 HIT:      22389 MISS:       5210
cpu0_L1I LOAD         ACCESS:      10296 HIT:       8150 MISS:       2146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      17303 HIT:      14239 MISS:       3064
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      31604 ISSUED:      17303 USEFUL:       1842 USELESS:       1024
cpu0_L1I AVERAGE MISS LATENCY: 28.24 cycles
cpu0_L2C TOTAL        ACCESS:    9263564 HIT:    9256001 MISS:       7563
cpu0_L2C LOAD         ACCESS:    3991604 HIT:    3989601 MISS:       2003
cpu0_L2C RFO          ACCESS:      55594 HIT:      52575 MISS:       3019
cpu0_L2C PREFETCH     ACCESS:    4754605 HIT:    4752068 MISS:       2537
cpu0_L2C WRITE        ACCESS:     461751 HIT:     461751 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         10 HIT:          6 MISS:          4
cpu0_L2C PREFETCH REQUESTED:    4438496 ISSUED:    4307720 USEFUL:        312 USELESS:        325
cpu0_L2C AVERAGE MISS LATENCY: 91.15 cycles
cpu0_STLB TOTAL        ACCESS:       1000 HIT:        927 MISS:         73
cpu0_STLB LOAD         ACCESS:       1000 HIT:        927 MISS:         73
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 166.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1919
  ROW_BUFFER_MISS:        553
 AVG DBUS CONGESTED CYCLE: 3.691
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         37
  FULL:        300

Channel 1 RQ ROW_BUFFER_HIT:       1920
  ROW_BUFFER_MISS:        568
 AVG DBUS CONGESTED CYCLE: 3.667
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         27
  FULL:        288
BERTI TO_L1: 7728996 TO_L2: 1897733 TO_L2_BC_MSHR: 118042
BERTI AVG_LAT: 11.557 NUM_TRACK_LATENCY: 4598389 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1487741 NO_CROSS_PAGE: 8138988
BERTI FOUND_BERTI: 14009812 NO_FOUND_BERTI: 10314728
BERTI AVERAGE_ISSUED: 4.81179
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7e e9f80 146 / 10346
IP misses: ef72 3bdc80 27 / 2196
IP hits: 0 0 0 / 0
IP late: 30a8 c2a00 9 / 985
IP wrong: 3a25 e8940 11 / 1014
miss rate: 0.212256
coverage: 0
coverage_late: 0.448543
accuracy: 0
accuracy_late: 0.492747
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 252
max bb size: 16
formats: 48 0 214 82 34 61 0 
hist_lookups: 65 131 144 168 184 148 115 111 87 56 42 26 7 7 2 0 0 1729 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 57.2138 %
bb_found_hist: 0 2152 1244 421 195 165 42 68 25 0 13 11 0 7 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8970 4355 2.05971
entangled_found_hist: 0 1015 846 1759 321 103 9 0 
entangled_found_summary: 9837 4053 2.4271
bb_ent_found_hist: 0 2831 2159 894 547 417 91 139 29 0 12 22 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 16425 7154 2.29592
