WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1681330 heartbeat IPC: 5.948 cumulative IPC: 5.948 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3356638 heartbeat IPC: 5.969 cumulative IPC: 5.958 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5036108 heartbeat IPC: 5.954 cumulative IPC: 5.957 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5036109 cumulative IPC: 5.957 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5036109 cumulative IPC: 5.957 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9340757 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12539765 heartbeat IPC: 3.126 cumulative IPC: 2.665 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 19247370 heartbeat IPC: 1.491 cumulative IPC: 2.111 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23736982 heartbeat IPC: 2.227 cumulative IPC: 2.139 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 27212001 heartbeat IPC: 2.878 cumulative IPC: 2.255 (Simulation time: 00 hr 06 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_503.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000004 cycles: 30619452 heartbeat IPC: 2.935 cumulative IPC: 2.345 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 34805519 heartbeat IPC: 2.389 cumulative IPC: 2.351 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 38864560 heartbeat IPC: 2.464 cumulative IPC: 2.365 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 43106743 heartbeat IPC: 2.357 cumulative IPC: 2.364 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 47438969 heartbeat IPC: 2.308 cumulative IPC: 2.358 (Simulation time: 00 hr 10 min 39 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 42402861 cumulative IPC: 2.358 (Simulation time: 00 hr 10 min 39 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 42402861 cumulative IPC: 2.358 (Simulation time: 00 hr 10 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_503.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.358 instructions: 100000003 cycles: 42402861
CPU 0 Branch Prediction Accuracy: 94.13% MPKI: 11.57 Average ROB Occupancy at Mispredict: 22.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 1.21
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:     817585 HIT:     463639 MISS:     353946
LLC LOAD         ACCESS:     248408 HIT:     163657 MISS:      84751
LLC RFO          ACCESS:     109431 HIT:      32461 MISS:      76970
LLC PREFETCH     ACCESS:     311735 HIT:     198836 MISS:     112899
LLC WRITE        ACCESS:     147985 HIT:      68684 MISS:      79301
LLC TRANSLATION  ACCESS:         26 HIT:          1 MISS:         25
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 172.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19763401 HIT:   19372207 MISS:     391194
cpu0_DTLB LOAD         ACCESS:   19763401 HIT:   19372207 MISS:     391194
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.861 cycles
cpu0_ITLB TOTAL        ACCESS:      37078 HIT:      37075 MISS:          3
cpu0_ITLB LOAD         ACCESS:      37078 HIT:      37075 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 374.7 cycles
cpu0_L1D TOTAL        ACCESS:   25951138 HIT:   24018286 MISS:    1932852
cpu0_L1D LOAD         ACCESS:   14633818 HIT:   13867932 MISS:     765886
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1057277 HIT:     715013 MISS:     342264
cpu0_L1D WRITE        ACCESS:   10259423 HIT:    9434961 MISS:     824462
cpu0_L1D TRANSLATION  ACCESS:        620 HIT:        380 MISS:        240
cpu0_L1D PREFETCH REQUESTED:    8952881 ISSUED:    1057277 USEFUL:      64749 USELESS:       2084
cpu0_L1D AVERAGE MISS LATENCY: 25.62 cycles
cpu0_L1I TOTAL        ACCESS:      54506 HIT:      50692 MISS:       3814
cpu0_L1I LOAD         ACCESS:      22064 HIT:      20081 MISS:       1983
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      32442 HIT:      30611 MISS:       1831
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      45057 ISSUED:      32442 USEFUL:       1251 USELESS:         98
cpu0_L1I AVERAGE MISS LATENCY: 98.69 cycles
cpu0_L2C TOTAL        ACCESS:    2270512 HIT:    1524158 MISS:     746354
cpu0_L2C LOAD         ACCESS:     649133 HIT:     397191 MISS:     251942
cpu0_L2C RFO          ACCESS:     129389 HIT:      19945 MISS:     109444
cpu0_L2C PREFETCH     ACCESS:    1305140 HIT:     920208 MISS:     384932
cpu0_L2C WRITE        ACCESS:     186610 HIT:     186600 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:        240 HIT:        214 MISS:         26
cpu0_L2C PREFETCH REQUESTED:     978042 ISSUED:     976394 USEFUL:      94780 USELESS:     189349
cpu0_L2C AVERAGE MISS LATENCY: 99.89 cycles
cpu0_STLB TOTAL        ACCESS:     377389 HIT:     376772 MISS:        617
cpu0_STLB LOAD         ACCESS:     377389 HIT:     376772 MISS:        617
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24560
  ROW_BUFFER_MISS:     113106
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7143
  FULL:      39978

Channel 1 RQ ROW_BUFFER_HIT:      24324
  ROW_BUFFER_MISS:     112529
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7067
  FULL:      39748
BERTI TO_L1: 6550212 TO_L2: 2882556 TO_L2_BC_MSHR: 146254
BERTI AVG_LAT: 62.7302 NUM_TRACK_LATENCY: 723120 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1271489 NO_CROSS_PAGE: 8161279
BERTI FOUND_BERTI: 7176426 NO_FOUND_BERTI: 12153379
BERTI AVERAGE_ISSUED: 1.70291
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 466 11980 814 / 22488
IP misses: 5c52 171480 103 / 2407
IP hits: 0 0 0 / 0
IP late: 4442 111080 9 / 945
IP wrong: 472 11c80 6 / 96
miss rate: 0.107035
coverage: 0
coverage_late: 0.392605
accuracy: 0
accuracy_late: 0.907781
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 127
max bb size: 16
formats: 59 0 121 72 28 84 0 
hist_lookups: 88 79 67 85 68 68 63 56 48 40 32 16 10 5 2 0 6 1140 
hist_lookups_evict: 0.320342 %
hist_lookups_shortlat: 60.865 %
bb_found_hist: 0 3248 1752 557 543 261 50 209 209 0 112 2 8 0 163 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 18919 7118 2.65791
entangled_found_hist: 0 2753 1245 1242 269 2 1 0 
entangled_found_summary: 10061 5512 1.8253
bb_ent_found_hist: 0 3200 1882 855 623 232 242 3 56 0 92 0 111 0 20 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17730 7322 2.42147
