WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2062622 heartbeat IPC: 4.848 cumulative IPC: 4.848 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 4236991 heartbeat IPC: 4.599 cumulative IPC: 4.72 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 6219487 heartbeat IPC: 5.044 cumulative IPC: 4.824 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 6219488 cumulative IPC: 4.824 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 6219488 cumulative IPC: 4.824 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8086677 heartbeat IPC: 5.356 cumulative IPC: 5.356 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9966626 heartbeat IPC: 5.319 cumulative IPC: 5.337 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 11838966 heartbeat IPC: 5.341 cumulative IPC: 5.339 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 13700875 heartbeat IPC: 5.371 cumulative IPC: 5.347 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 15599046 heartbeat IPC: 5.268 cumulative IPC: 5.331 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 17518950 heartbeat IPC: 5.209 cumulative IPC: 5.31 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 19497126 heartbeat IPC: 5.055 cumulative IPC: 5.272 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21576211 heartbeat IPC: 4.81 cumulative IPC: 5.209 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 23758221 heartbeat IPC: 4.583 cumulative IPC: 5.131 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 25970309 heartbeat IPC: 4.521 cumulative IPC: 5.063 (Simulation time: 00 hr 10 min 59 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 19750823 cumulative IPC: 5.063 (Simulation time: 00 hr 10 min 59 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 19750823 cumulative IPC: 5.063 (Simulation time: 00 hr 10 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_817.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.063 instructions: 100000005 cycles: 19750823
CPU 0 Branch Prediction Accuracy: 99.67% MPKI: 0.6073 Average ROB Occupancy at Mispredict: 75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.173
BRANCH_CONDITIONAL: 0.434
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 5e-05
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:     133224 HIT:      62926 MISS:      70298
LLC LOAD         ACCESS:       9067 HIT:       5661 MISS:       3406
LLC RFO          ACCESS:       2104 HIT:       1005 MISS:       1099
LLC PREFETCH     ACCESS:     113737 HIT:      51723 MISS:      62014
LLC WRITE        ACCESS:       8272 HIT:       4535 MISS:       3737
LLC TRANSLATION  ACCESS:         44 HIT:          2 MISS:         42
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134.8 cycles
cpu0_DTLB TOTAL        ACCESS:   17962024 HIT:   17921756 MISS:      40268
cpu0_DTLB LOAD         ACCESS:   17962024 HIT:   17921756 MISS:      40268
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.896 cycles
cpu0_ITLB TOTAL        ACCESS:      14506 HIT:      14502 MISS:          4
cpu0_ITLB LOAD         ACCESS:      14506 HIT:      14502 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 117.5 cycles
cpu0_L1D TOTAL        ACCESS:   38912912 HIT:   36881202 MISS:    2031710
cpu0_L1D LOAD         ACCESS:   31355947 HIT:   30179760 MISS:    1176187
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6181623 HIT:    5351858 MISS:     829765
cpu0_L1D WRITE        ACCESS:    1375287 HIT:    1349582 MISS:      25705
cpu0_L1D TRANSLATION  ACCESS:         55 HIT:          2 MISS:         53
cpu0_L1D PREFETCH REQUESTED:   35342988 ISSUED:    6181593 USEFUL:     309660 USELESS:      18983
cpu0_L1D AVERAGE MISS LATENCY: 4.5 cycles
cpu0_L1I TOTAL        ACCESS:      21140 HIT:      17678 MISS:       3462
cpu0_L1I LOAD         ACCESS:       8896 HIT:       7391 MISS:       1505
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12244 HIT:      10287 MISS:       1957
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      23841 ISSUED:      12244 USEFUL:        991 USELESS:        646
cpu0_L1I AVERAGE MISS LATENCY: 118.2 cycles
cpu0_L2C TOTAL        ACCESS:    2089339 HIT:    1824761 MISS:     264578
cpu0_L2C LOAD         ACCESS:     217172 HIT:     199806 MISS:      17366
cpu0_L2C RFO          ACCESS:      11446 HIT:       9342 MISS:       2104
cpu0_L2C PREFETCH     ACCESS:    1833641 HIT:    1588578 MISS:     245063
cpu0_L2C WRITE        ACCESS:      27027 HIT:      27026 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:         53 HIT:          9 MISS:         44
cpu0_L2C PREFETCH REQUESTED:    1033062 ISSUED:    1017751 USEFUL:      76373 USELESS:      12562
cpu0_L2C AVERAGE MISS LATENCY: 43.37 cycles
cpu0_STLB TOTAL        ACCESS:      21174 HIT:      21122 MISS:         52
cpu0_STLB LOAD         ACCESS:      21174 HIT:      21122 MISS:         52
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15701
  ROW_BUFFER_MISS:      18360
 AVG DBUS CONGESTED CYCLE: 3.76
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        948
  FULL:       3090

Channel 1 RQ ROW_BUFFER_HIT:      15268
  ROW_BUFFER_MISS:      17224
 AVG DBUS CONGESTED CYCLE: 3.749
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        902
  FULL:       2890
BERTI TO_L1: 39611028 TO_L2: 9412190 TO_L2_BC_MSHR: 784311
BERTI AVG_LAT: 54.4168 NUM_TRACK_LATENCY: 735017 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 6858092 NO_CROSS_PAGE: 42165126
BERTI FOUND_BERTI: 17955784 NO_FOUND_BERTI: 18258974
BERTI AVERAGE_ISSUED: 3.74802
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4d8 13600 275 / 11697
IP misses: 47ef 11fbc0 260 / 4306
IP hits: 0 0 0 / 0
IP late: ef6f 3bdbc0 10 / 753
IP wrong: 3a4d e9340 7 / 644
miss rate: 0.368129
coverage: 0
coverage_late: 0.174873
accuracy: 0
accuracy_late: 0.539013
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 84
max bb size: 16
formats: 20 0 78 37 12 43 0 
hist_lookups: 34 33 47 39 45 48 40 37 27 25 20 13 12 10 3 0 9 2293 
hist_lookups_evict: 0.329068 %
hist_lookups_shortlat: 83.8392 %
bb_found_hist: 0 1573 802 370 228 94 34 47 4 11 27 28 19 27 13 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7912 3292 2.40341
entangled_found_hist: 0 883 633 1260 257 22 2 0 
entangled_found_summary: 7079 3057 2.31567
bb_ent_found_hist: 0 2139 1043 664 491 205 58 109 4 27 0 4 4 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11196 4780 2.34226
