WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1667514 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3334377 heartbeat IPC: 5.999 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5001419 heartbeat IPC: 5.999 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5001420 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5001420 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8096957 heartbeat IPC: 3.23 cumulative IPC: 3.23 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12728406 heartbeat IPC: 2.159 cumulative IPC: 2.588 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 17071147 heartbeat IPC: 2.303 cumulative IPC: 2.486 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 22113937 heartbeat IPC: 1.983 cumulative IPC: 2.337 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 26927099 heartbeat IPC: 2.078 cumulative IPC: 2.28 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 31772056 heartbeat IPC: 2.064 cumulative IPC: 2.241 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 36369104 heartbeat IPC: 2.175 cumulative IPC: 2.232 (Simulation time: 00 hr 08 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_188.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 40858273 heartbeat IPC: 2.228 cumulative IPC: 2.231 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 45391795 heartbeat IPC: 2.206 cumulative IPC: 2.228 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 49688004 heartbeat IPC: 2.328 cumulative IPC: 2.238 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 44686585 cumulative IPC: 2.238 (Simulation time: 00 hr 10 min 56 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 44686585 cumulative IPC: 2.238 (Simulation time: 00 hr 10 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_188.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.238 instructions: 100000000 cycles: 44686585
CPU 0 Branch Prediction Accuracy: 97.38% MPKI: 4.825 Average ROB Occupancy at Mispredict: 42.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.0709
BRANCH_CONDITIONAL: 4.75
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 9e-05

LLC TOTAL        ACCESS:     459074 HIT:     203359 MISS:     255715
LLC LOAD         ACCESS:     126742 HIT:      57997 MISS:      68745
LLC RFO          ACCESS:      16831 HIT:      10254 MISS:       6577
LLC PREFETCH     ACCESS:     157371 HIT:      56330 MISS:     101041
LLC WRITE        ACCESS:     124450 HIT:      77303 MISS:      47147
LLC TRANSLATION  ACCESS:      33680 HIT:       1475 MISS:      32205
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145.8 cycles
cpu0_DTLB TOTAL        ACCESS:   17034207 HIT:   16730298 MISS:     303909
cpu0_DTLB LOAD         ACCESS:   17034207 HIT:   16730298 MISS:     303909
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.06 cycles
cpu0_ITLB TOTAL        ACCESS:     117261 HIT:     117258 MISS:          3
cpu0_ITLB LOAD         ACCESS:     117261 HIT:     117258 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 259.3 cycles
cpu0_L1D TOTAL        ACCESS:   23654308 HIT:   22694010 MISS:     960298
cpu0_L1D LOAD         ACCESS:   19499554 HIT:   19028618 MISS:     470936
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2282520 HIT:    1901662 MISS:     380858
cpu0_L1D WRITE        ACCESS:    1812423 HIT:    1760010 MISS:      52413
cpu0_L1D TRANSLATION  ACCESS:      59811 HIT:       3720 MISS:      56091
cpu0_L1D PREFETCH REQUESTED:    4976169 ISSUED:    2282520 USEFUL:       2394 USELESS:       3710
cpu0_L1D AVERAGE MISS LATENCY: 27.4 cycles
cpu0_L1I TOTAL        ACCESS:     186329 HIT:     183593 MISS:       2736
cpu0_L1I LOAD         ACCESS:      44829 HIT:      43633 MISS:       1196
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     141500 HIT:     139960 MISS:       1540
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     167040 ISSUED:     141500 USEFUL:       1149 USELESS:         12
cpu0_L1I AVERAGE MISS LATENCY: 117.8 cycles
cpu0_L2C TOTAL        ACCESS:    1563884 HIT:    1214669 MISS:     349215
cpu0_L2C LOAD         ACCESS:     296943 HIT:     169808 MISS:     127135
cpu0_L2C RFO          ACCESS:      37922 HIT:      21085 MISS:      16837
cpu0_L2C PREFETCH     ACCESS:     953862 HIT:     782337 MISS:     171525
cpu0_L2C WRITE        ACCESS:     219214 HIT:     219176 MISS:         38
cpu0_L2C TRANSLATION  ACCESS:      55943 HIT:      22263 MISS:      33680
cpu0_L2C PREFETCH REQUESTED:     650727 ISSUED:     601764 USEFUL:      34845 USELESS:     113540
cpu0_L2C AVERAGE MISS LATENCY: 126.4 cycles
cpu0_STLB TOTAL        ACCESS:     223497 HIT:     167743 MISS:      55754
cpu0_STLB LOAD         ACCESS:     223497 HIT:     167743 MISS:      55754
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5508
  ROW_BUFFER_MISS:      99830
 AVG DBUS CONGESTED CYCLE: 3.695
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7438
  FULL:      19041

Channel 1 RQ ROW_BUFFER_HIT:       5417
  ROW_BUFFER_MISS:      97808
 AVG DBUS CONGESTED CYCLE: 3.692
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7202
  FULL:      18670
BERTI TO_L1: 2469719 TO_L2: 3757742 TO_L2_BC_MSHR: 18571
BERTI AVG_LAT: 47.9938 NUM_TRACK_LATENCY: 398757 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 670336 NO_CROSS_PAGE: 5557125
BERTI FOUND_BERTI: 15633127 NO_FOUND_BERTI: 10031742
BERTI AVERAGE_ISSUED: 3.18505
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 24e 9380 2514 / 45080
IP misses: 52f6 14bd80 101 / 1447
IP hits: 0 0 0 / 0
IP late: 80 2000 4 / 608
IP wrong: 212 8480 1 / 12
miss rate: 0.0320985
coverage: 0
coverage_late: 0.42018
accuracy: 0
accuracy_late: 0.980646
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 51
max bb size: 18
formats: 4 0 55 53 20 48 0 
hist_lookups: 21 30 32 41 42 29 26 28 27 27 17 5 4 2 7 0 0 365 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 51.9204 %
bb_found_hist: 0 8498 3650 3802 3086 1368 1317 898 1118 561 503 34 220 138 172 264 981 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 108937 26747 4.07287
entangled_found_hist: 0 8247 1089 1717 347 7 121 0 
entangled_found_summary: 17725 11528 1.53757
bb_ent_found_hist: 0 4175 1406 3890 967 1913 1044 73 121 4 100 37 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 42236 13810 3.05837
