WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1737590 heartbeat IPC: 5.755 cumulative IPC: 5.755 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3512922 heartbeat IPC: 5.633 cumulative IPC: 5.693 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5255377 heartbeat IPC: 5.739 cumulative IPC: 5.708 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5255378 cumulative IPC: 5.708 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5255378 cumulative IPC: 5.708 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8218154 heartbeat IPC: 3.375 cumulative IPC: 3.375 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11408599 heartbeat IPC: 3.134 cumulative IPC: 3.25 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14953150 heartbeat IPC: 2.821 cumulative IPC: 3.093 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18341301 heartbeat IPC: 2.951 cumulative IPC: 3.057 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 21140148 heartbeat IPC: 3.573 cumulative IPC: 3.148 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 24469347 heartbeat IPC: 3.004 cumulative IPC: 3.123 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 29481267 heartbeat IPC: 1.995 cumulative IPC: 2.889 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 34939835 heartbeat IPC: 1.832 cumulative IPC: 2.695 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 40268250 heartbeat IPC: 1.877 cumulative IPC: 2.57 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 45605260 heartbeat IPC: 1.874 cumulative IPC: 2.478 (Simulation time: 00 hr 10 min 39 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 40349884 cumulative IPC: 2.478 (Simulation time: 00 hr 10 min 39 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 40349884 cumulative IPC: 2.478 (Simulation time: 00 hr 10 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_841.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.478 instructions: 100000001 cycles: 40349884
CPU 0 Branch Prediction Accuracy: 94.07% MPKI: 11.49 Average ROB Occupancy at Mispredict: 14.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.791
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0.00031
BRANCH_INDIRECT_CALL: 0.00016
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:      21012 HIT:       4946 MISS:      16066
LLC LOAD         ACCESS:      10368 HIT:         78 MISS:      10290
LLC RFO          ACCESS:       1559 HIT:          5 MISS:       1554
LLC PREFETCH     ACCESS:       2903 HIT:        195 MISS:       2708
LLC WRITE        ACCESS:       6157 HIT:       4663 MISS:       1494
LLC TRANSLATION  ACCESS:         25 HIT:          5 MISS:         20
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 86.22 cycles
cpu0_DTLB TOTAL        ACCESS:   19350147 HIT:   19346692 MISS:       3455
cpu0_DTLB LOAD         ACCESS:   19350147 HIT:   19346692 MISS:       3455
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.157 cycles
cpu0_ITLB TOTAL        ACCESS:      18896 HIT:      18855 MISS:         41
cpu0_ITLB LOAD         ACCESS:      18896 HIT:      18855 MISS:         41
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.41 cycles
cpu0_L1D TOTAL        ACCESS:   28815728 HIT:   26601096 MISS:    2214632
cpu0_L1D LOAD         ACCESS:   19324707 HIT:   18019911 MISS:    1304796
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3956888 HIT:    3217042 MISS:     739846
cpu0_L1D WRITE        ACCESS:    5533903 HIT:    5363974 MISS:     169929
cpu0_L1D TRANSLATION  ACCESS:        230 HIT:        169 MISS:         61
cpu0_L1D PREFETCH REQUESTED:    6438219 ISSUED:    3956879 USEFUL:      57571 USELESS:      16677
cpu0_L1D AVERAGE MISS LATENCY: 5.7 cycles
cpu0_L1I TOTAL        ACCESS:      28279 HIT:      23359 MISS:       4920
cpu0_L1I LOAD         ACCESS:      10642 HIT:       8679 MISS:       1963
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      17637 HIT:      14680 MISS:       2957
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      31467 ISSUED:      17637 USEFUL:       1730 USELESS:       1007
cpu0_L1I AVERAGE MISS LATENCY: 15.04 cycles
cpu0_L2C TOTAL        ACCESS:    3499064 HIT:    3471223 MISS:      27841
cpu0_L2C LOAD         ACCESS:     988671 HIT:     976634 MISS:      12037
cpu0_L2C RFO          ACCESS:      58760 HIT:      57201 MISS:       1559
cpu0_L2C PREFETCH     ACCESS:    2232398 HIT:    2218178 MISS:      14220
cpu0_L2C WRITE        ACCESS:     219175 HIT:     219175 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:         35 MISS:         25
cpu0_L2C PREFETCH REQUESTED:    1677953 ISSUED:    1543117 USEFUL:       1860 USELESS:        650
cpu0_L2C AVERAGE MISS LATENCY: 58.8 cycles
cpu0_STLB TOTAL        ACCESS:        991 HIT:        765 MISS:        226
cpu0_STLB LOAD         ACCESS:        991 HIT:        765 MISS:        226
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5769
  ROW_BUFFER_MISS:       1513
 AVG DBUS CONGESTED CYCLE: 3.674
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        110
  FULL:        707

Channel 1 RQ ROW_BUFFER_HIT:       5798
  ROW_BUFFER_MISS:       1492
 AVG DBUS CONGESTED CYCLE: 3.657
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        113
  FULL:        631
BERTI TO_L1: 6359141 TO_L2: 3493109 TO_L2_BC_MSHR: 115825
BERTI AVG_LAT: 11.4187 NUM_TRACK_LATENCY: 1647199 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2392442 NO_CROSS_PAGE: 7459808
BERTI FOUND_BERTI: 13402307 NO_FOUND_BERTI: 11569653
BERTI AVERAGE_ISSUED: 3.60975
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7e e9f80 128 / 10650
IP misses: 38f1 e3c40 27 / 1971
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 8 / 954
IP wrong: 724 1c900 10 / 1002
miss rate: 0.185071
coverage: 0
coverage_late: 0.484019
accuracy: 0
accuracy_late: 0.487731
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 296
max bb size: 18
formats: 52 0 230 79 54 116 0 
hist_lookups: 87 145 185 190 193 144 116 101 84 63 42 23 7 7 2 0 0 1503 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 51.971 %
bb_found_hist: 0 2188 1215 494 201 184 21 56 0 0 4 12 2 4 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8806 4393 2.00456
entangled_found_hist: 0 1190 702 1784 362 98 18 0 
entangled_found_summary: 9992 4154 2.4054
bb_ent_found_hist: 0 3211 1747 912 451 463 50 181 0 0 4 17 2 4 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15592 7051 2.21132
