WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1675279 heartbeat IPC: 5.969 cumulative IPC: 5.969 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3343125 heartbeat IPC: 5.996 cumulative IPC: 5.982 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5011377 heartbeat IPC: 5.994 cumulative IPC: 5.986 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5011378 cumulative IPC: 5.986 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5011378 cumulative IPC: 5.986 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8392611 heartbeat IPC: 2.957 cumulative IPC: 2.958 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 11961288 heartbeat IPC: 2.802 cumulative IPC: 2.878 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15389730 heartbeat IPC: 2.917 cumulative IPC: 2.891 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17761974 heartbeat IPC: 4.215 cumulative IPC: 3.137 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 19748470 heartbeat IPC: 5.034 cumulative IPC: 3.393 (Simulation time: 00 hr 06 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_322.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 23569623 heartbeat IPC: 2.617 cumulative IPC: 3.233 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27540453 heartbeat IPC: 2.518 cumulative IPC: 3.107 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31498710 heartbeat IPC: 2.526 cumulative IPC: 3.02 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 34794319 heartbeat IPC: 3.034 cumulative IPC: 3.022 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 38294314 heartbeat IPC: 2.857 cumulative IPC: 3.005 (Simulation time: 00 hr 11 min 21 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 33282937 cumulative IPC: 3.005 (Simulation time: 00 hr 11 min 21 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 33282937 cumulative IPC: 3.005 (Simulation time: 00 hr 11 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_322.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.005 instructions: 100000000 cycles: 33282937
CPU 0 Branch Prediction Accuracy: 94.95% MPKI: 9.273 Average ROB Occupancy at Mispredict: 23.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0.502
BRANCH_CONDITIONAL: 8.77
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00013
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:     181973 HIT:      59274 MISS:     122699
LLC LOAD         ACCESS:      85055 HIT:       3751 MISS:      81304
LLC RFO          ACCESS:      37547 HIT:      17633 MISS:      19914
LLC PREFETCH     ACCESS:      20648 HIT:       7130 MISS:      13518
LLC WRITE        ACCESS:      38648 HIT:      30745 MISS:       7903
LLC TRANSLATION  ACCESS:         75 HIT:         15 MISS:         60
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 87.07 cycles
cpu0_DTLB TOTAL        ACCESS:   16710608 HIT:   16691516 MISS:      19092
cpu0_DTLB LOAD         ACCESS:   16710608 HIT:   16691516 MISS:      19092
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.15 cycles
cpu0_ITLB TOTAL        ACCESS:      26837 HIT:      26835 MISS:          2
cpu0_ITLB LOAD         ACCESS:      26837 HIT:      26835 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26907674 HIT:   23397505 MISS:    3510169
cpu0_L1D LOAD         ACCESS:   16477338 HIT:   15838639 MISS:     638699
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5773975 HIT:    3105617 MISS:    2668358
cpu0_L1D WRITE        ACCESS:    4655268 HIT:    4452565 MISS:     202703
cpu0_L1D TRANSLATION  ACCESS:       1093 HIT:        684 MISS:        409
cpu0_L1D PREFETCH REQUESTED:   12157020 ISSUED:    5773976 USEFUL:      62133 USELESS:        513
cpu0_L1D AVERAGE MISS LATENCY: 4.891 cycles
cpu0_L1I TOTAL        ACCESS:      39967 HIT:      34687 MISS:       5280
cpu0_L1I LOAD         ACCESS:      16762 HIT:      14147 MISS:       2615
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      23205 HIT:      20540 MISS:       2665
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      35106 ISSUED:      23205 USEFUL:       1771 USELESS:        205
cpu0_L1I AVERAGE MISS LATENCY: 19.71 cycles
cpu0_L2C TOTAL        ACCESS:    5835835 HIT:    5592034 MISS:     243801
cpu0_L2C LOAD         ACCESS:     408151 HIT:     313035 MISS:      95116
cpu0_L2C RFO          ACCESS:     105575 HIT:      68027 MISS:      37548
cpu0_L2C PREFETCH     ACCESS:    5117468 HIT:    5006406 MISS:     111062
cpu0_L2C WRITE        ACCESS:     204232 HIT:     204232 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        409 HIT:        334 MISS:         75
cpu0_L2C PREFETCH REQUESTED:    2835937 ISSUED:    2689682 USEFUL:      17176 USELESS:       1668
cpu0_L2C AVERAGE MISS LATENCY: 55 cycles
cpu0_STLB TOTAL        ACCESS:       5267 HIT:       4187 MISS:       1080
cpu0_STLB LOAD         ACCESS:       5267 HIT:       4187 MISS:       1080
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50377
  ROW_BUFFER_MISS:       7063
 AVG DBUS CONGESTED CYCLE: 3.804
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        371
  FULL:       3218

Channel 1 RQ ROW_BUFFER_HIT:      50540
  ROW_BUFFER_MISS:       6815
 AVG DBUS CONGESTED CYCLE: 3.797
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        360
  FULL:       3215
BERTI TO_L1: 5329533 TO_L2: 8993594 TO_L2_BC_MSHR: 789155
BERTI AVG_LAT: 32.5278 NUM_TRACK_LATENCY: 630646 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2004172 NO_CROSS_PAGE: 12318955
BERTI FOUND_BERTI: 15429364 NO_FOUND_BERTI: 6602326
BERTI AVERAGE_ISSUED: 3.88896
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 884 / 16884
IP misses: 3a6c e9b00 83 / 2737
IP hits: 0 0 0 / 0
IP late: 3925 e4940 8 / 1324
IP wrong: 391b e46c0 7 / 199
miss rate: 0.162107
coverage: 0
coverage_late: 0.483742
accuracy: 0
accuracy_late: 0.869337
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 167
max bb size: 10
formats: 79 0 143 49 37 70 0 
hist_lookups: 55 69 89 94 77 77 68 66 70 57 38 23 18 25 7 0 0 1339 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 61.6483 %
bb_found_hist: 0 3475 1615 445 394 97 9 0 165 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11995 6252 1.91859
entangled_found_hist: 0 2389 995 1916 134 143 4 0 
entangled_found_summary: 11402 5581 2.04301
bb_ent_found_hist: 0 3994 2075 635 667 151 18 0 99 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14572 7659 1.9026
