WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1680792 heartbeat IPC: 5.95 cumulative IPC: 5.95 (Simulation time: 00 hr 00 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000003 cycles: 3359486 heartbeat IPC: 5.957 cumulative IPC: 5.953 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5031650 heartbeat IPC: 5.98 cumulative IPC: 5.962 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5031651 cumulative IPC: 5.962 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5031651 cumulative IPC: 5.962 (Simulation time: 00 hr 01 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 9504630 heartbeat IPC: 2.236 cumulative IPC: 2.236 (Simulation time: 00 hr 02 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 13651526 heartbeat IPC: 2.411 cumulative IPC: 2.32 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 18107397 heartbeat IPC: 2.244 cumulative IPC: 2.294 (Simulation time: 00 hr 04 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 22526767 heartbeat IPC: 2.263 cumulative IPC: 2.286 (Simulation time: 00 hr 05 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 26685954 heartbeat IPC: 2.404 cumulative IPC: 2.309 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31144084 heartbeat IPC: 2.243 cumulative IPC: 2.298 (Simulation time: 00 hr 07 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 35509426 heartbeat IPC: 2.291 cumulative IPC: 2.297 (Simulation time: 00 hr 08 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 39669181 heartbeat IPC: 2.404 cumulative IPC: 2.31 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 44161996 heartbeat IPC: 2.226 cumulative IPC: 2.3 (Simulation time: 00 hr 10 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 48478532 heartbeat IPC: 2.317 cumulative IPC: 2.302 (Simulation time: 00 hr 11 min 12 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 43446899 cumulative IPC: 2.302 (Simulation time: 00 hr 11 min 12 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 43446899 cumulative IPC: 2.302 (Simulation time: 00 hr 11 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_476.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.302 instructions: 100000001 cycles: 43446899
CPU 0 Branch Prediction Accuracy: 89.29% MPKI: 15.45 Average ROB Occupancy at Mispredict: 21.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 7.58
BRANCH_CONDITIONAL: 7.87
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

LLC TOTAL        ACCESS:     242627 HIT:     242558 MISS:         69
LLC LOAD         ACCESS:      42442 HIT:      42442 MISS:          0
LLC RFO          ACCESS:      85196 HIT:      85196 MISS:          0
LLC PREFETCH     ACCESS:      16110 HIT:      16042 MISS:         68
LLC WRITE        ACCESS:      98878 HIT:      98878 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 211.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22358984 HIT:   22346847 MISS:      12137
cpu0_DTLB LOAD         ACCESS:   22358984 HIT:   22346847 MISS:      12137
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.825 cycles
cpu0_ITLB TOTAL        ACCESS:      44126 HIT:      44125 MISS:          1
cpu0_ITLB LOAD         ACCESS:      44126 HIT:      44125 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 784 cycles
cpu0_L1D TOTAL        ACCESS:   41908338 HIT:   38782022 MISS:    3126316
cpu0_L1D LOAD         ACCESS:   13029889 HIT:   12850170 MISS:     179719
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22125321 HIT:   20240989 MISS:    1884332
cpu0_L1D WRITE        ACCESS:    6753127 HIT:    5690863 MISS:    1062264
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:   23474061 ISSUED:   22125312 USEFUL:     126326 USELESS:        683
cpu0_L1D AVERAGE MISS LATENCY: 1.407 cycles
cpu0_L1I TOTAL        ACCESS:      64403 HIT:      58852 MISS:       5551
cpu0_L1I LOAD         ACCESS:      26585 HIT:      23560 MISS:       3025
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      37818 HIT:      35292 MISS:       2526
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      56658 ISSUED:      37818 USEFUL:       1809 USELESS:        111
cpu0_L1I AVERAGE MISS LATENCY: 12.33 cycles
cpu0_L2C TOTAL        ACCESS:    4037831 HIT:    3871452 MISS:     166379
cpu0_L2C LOAD         ACCESS:      75218 HIT:      32522 MISS:      42696
cpu0_L2C RFO          ACCESS:     112298 HIT:      27067 MISS:      85231
cpu0_L2C PREFETCH     ACCESS:    3735515 HIT:    3697064 MISS:      38451
cpu0_L2C WRITE        ACCESS:     114799 HIT:     114799 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:    1932075 ISSUED:    1878658 USEFUL:       9391 USELESS:       1401
cpu0_L2C AVERAGE MISS LATENCY: 17.95 cycles
cpu0_STLB TOTAL        ACCESS:       4519 HIT:       4518 MISS:          1
cpu0_STLB LOAD         ACCESS:       4519 HIT:       4518 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 775 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:         19
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:         31
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 23904700 TO_L2: 5181422 TO_L2_BC_MSHR: 224481
BERTI AVG_LAT: 25.6351 NUM_TRACK_LATENCY: 260118 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3545990 NO_CROSS_PAGE: 25540132
BERTI FOUND_BERTI: 7977500 NO_FOUND_BERTI: 8830467
BERTI AVERAGE_ISSUED: 11.8753
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 86a 21a80 536 / 26594
IP misses: f12c 3c4b00 48 / 3034
IP hits: 0 0 0 / 0
IP late: 2124 84900 14 / 1488
IP wrong: 858 21600 7 / 110
miss rate: 0.114086
coverage: 0
coverage_late: 0.490442
accuracy: 0
accuracy_late: 0.931164
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 183
max bb size: 11
formats: 81 0 119 56 19 52 0 
hist_lookups: 50 60 77 78 48 68 76 90 63 45 53 45 27 16 8 0 0 1274 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 61.309 %
bb_found_hist: 0 4746 2390 1313 292 73 102 181 0 108 168 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 20431 9455 2.16087
entangled_found_hist: 0 3255 1899 2084 454 337 29 0 
entangled_found_summary: 16980 8058 2.10723
bb_ent_found_hist: 0 5165 2587 2148 546 273 34 205 0 55 0 131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 23907 11144 2.14528
