WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1666893 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3333721 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5026187 heartbeat IPC: 5.909 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5026188 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5026188 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8052301 heartbeat IPC: 3.305 cumulative IPC: 3.305 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11259003 heartbeat IPC: 3.118 cumulative IPC: 3.209 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14374049 heartbeat IPC: 3.21 cumulative IPC: 3.209 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17487653 heartbeat IPC: 3.212 cumulative IPC: 3.21 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 20386029 heartbeat IPC: 3.45 cumulative IPC: 3.255 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23480517 heartbeat IPC: 3.232 cumulative IPC: 3.251 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 26340630 heartbeat IPC: 3.496 cumulative IPC: 3.284 (Simulation time: 00 hr 07 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_758.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 28914117 heartbeat IPC: 3.886 cumulative IPC: 3.349 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 31481590 heartbeat IPC: 3.895 cumulative IPC: 3.402 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 34443573 heartbeat IPC: 3.376 cumulative IPC: 3.399 (Simulation time: 00 hr 09 min 34 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 29417387 cumulative IPC: 3.399 (Simulation time: 00 hr 09 min 34 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 29417387 cumulative IPC: 3.399 (Simulation time: 00 hr 09 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_758.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.399 instructions: 100000002 cycles: 29417387
CPU 0 Branch Prediction Accuracy: 97.36% MPKI: 4.147 Average ROB Occupancy at Mispredict: 49.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0193
BRANCH_INDIRECT: 1.01
BRANCH_CONDITIONAL: 3.05
BRANCH_DIRECT_CALL: 0.0331
BRANCH_INDIRECT_CALL: 0.0103
BRANCH_RETURN: 0.0233

LLC TOTAL        ACCESS:      93044 HIT:      74865 MISS:      18179
LLC LOAD         ACCESS:       2789 HIT:       1968 MISS:        821
LLC RFO          ACCESS:      20220 HIT:      18586 MISS:       1634
LLC PREFETCH     ACCESS:      45935 HIT:      31942 MISS:      13993
LLC WRITE        ACCESS:      23941 HIT:      22332 MISS:       1609
LLC TRANSLATION  ACCESS:        159 HIT:         37 MISS:        122
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 108.5 cycles
cpu0_DTLB TOTAL        ACCESS:   18850973 HIT:   18378175 MISS:     472798
cpu0_DTLB LOAD         ACCESS:   18850973 HIT:   18378175 MISS:     472798
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.09 cycles
cpu0_ITLB TOTAL        ACCESS:     135050 HIT:     132205 MISS:       2845
cpu0_ITLB LOAD         ACCESS:     135050 HIT:     132205 MISS:       2845
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.88 cycles
cpu0_L1D TOTAL        ACCESS:   29786238 HIT:   24444622 MISS:    5341616
cpu0_L1D LOAD         ACCESS:   17382541 HIT:   15367403 MISS:    2015138
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4741354 HIT:    1732134 MISS:    3009220
cpu0_L1D WRITE        ACCESS:    7662050 HIT:    7345059 MISS:     316991
cpu0_L1D TRANSLATION  ACCESS:        293 HIT:         26 MISS:        267
cpu0_L1D PREFETCH REQUESTED:    5271209 ISSUED:    4741359 USEFUL:      84962 USELESS:     185145
cpu0_L1D AVERAGE MISS LATENCY: 4.867 cycles
cpu0_L1I TOTAL        ACCESS:     197627 HIT:     161176 MISS:      36451
cpu0_L1I LOAD         ACCESS:      62362 HIT:      56935 MISS:       5427
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     135265 HIT:     104241 MISS:      31024
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     176196 ISSUED:     135265 USEFUL:      20393 USELESS:       9553
cpu0_L1I AVERAGE MISS LATENCY: 25.98 cycles
cpu0_L2C TOTAL        ACCESS:    9687046 HIT:    9580538 MISS:     106508
cpu0_L2C LOAD         ACCESS:    1978530 HIT:    1975691 MISS:       2839
cpu0_L2C RFO          ACCESS:     171497 HIT:     151272 MISS:      20225
cpu0_L2C PREFETCH     ACCESS:    7220437 HIT:    7137152 MISS:      83285
cpu0_L2C WRITE        ACCESS:     316316 HIT:     316316 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        266 HIT:        107 MISS:        159
cpu0_L2C PREFETCH REQUESTED:    4899277 ISSUED:    4299690 USEFUL:      11184 USELESS:       3462
cpu0_L2C AVERAGE MISS LATENCY: 31.65 cycles
cpu0_STLB TOTAL        ACCESS:     434898 HIT:     434624 MISS:        274
cpu0_STLB LOAD         ACCESS:     434898 HIT:     434624 MISS:        274
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4592
  ROW_BUFFER_MISS:       3808
 AVG DBUS CONGESTED CYCLE: 3.671
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        146
  FULL:        314

Channel 1 RQ ROW_BUFFER_HIT:       4565
  ROW_BUFFER_MISS:       3605
 AVG DBUS CONGESTED CYCLE: 3.691
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        140
  FULL:        326
BERTI TO_L1: 2052824 TO_L2: 4107857 TO_L2_BC_MSHR: 7220
BERTI AVG_LAT: 15.3784 NUM_TRACK_LATENCY: 2350270 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2933499 NO_CROSS_PAGE: 3227182
BERTI FOUND_BERTI: 4369838 NO_FOUND_BERTI: 17717295
BERTI AVERAGE_ISSUED: 4.22637
CPU 0 L1I Entangling prefetcher final stats
IP accesses: af0f 2bc3c0 159 / 62436
IP misses: 380e e0380 30 / 5501
IP hits: 0 0 0 / 0
IP late: 380e e0380 11 / 3037
IP wrong: 6db3 1b6cc0 23 / 9499
miss rate: 0.0881063
coverage: 0
coverage_late: 0.552082
accuracy: 0
accuracy_late: 0.242263
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 735
max bb size: 17
formats: 54 9 1097 279 255 384 0 
hist_lookups: 761 783 587 548 497 354 261 187 113 102 74 54 28 21 8 0 0 2032 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 31.7005 %
bb_found_hist: 0 13210 5591 2523 1149 445 351 130 131 48 16 56 0 0 6 10 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 44407 23673 1.87586
entangled_found_hist: 0 6428 5718 10638 1987 857 44 0 
entangled_found_summary: 62275 25672 2.4258
bb_ent_found_hist: 0 20007 10222 4814 2342 860 610 436 287 72 19 121 0 0 10 38 0 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 81213 39883 2.03629
