WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1939124 heartbeat IPC: 5.157 cumulative IPC: 5.157 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3865126 heartbeat IPC: 5.192 cumulative IPC: 5.174 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 6061460 heartbeat IPC: 4.553 cumulative IPC: 4.949 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 6061461 cumulative IPC: 4.949 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 6061461 cumulative IPC: 4.949 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9728440 heartbeat IPC: 2.727 cumulative IPC: 2.727 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14106118 heartbeat IPC: 2.284 cumulative IPC: 2.486 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 18139573 heartbeat IPC: 2.479 cumulative IPC: 2.484 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 22523282 heartbeat IPC: 2.281 cumulative IPC: 2.43 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 27071728 heartbeat IPC: 2.199 cumulative IPC: 2.38 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 31959624 heartbeat IPC: 2.046 cumulative IPC: 2.317 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36358022 heartbeat IPC: 2.274 cumulative IPC: 2.31 (Simulation time: 00 hr 08 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_429.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 38453839 heartbeat IPC: 4.771 cumulative IPC: 2.47 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 41057294 heartbeat IPC: 3.841 cumulative IPC: 2.572 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 43549577 heartbeat IPC: 4.012 cumulative IPC: 2.668 (Simulation time: 00 hr 11 min 01 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 37488117 cumulative IPC: 2.668 (Simulation time: 00 hr 11 min 01 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 37488117 cumulative IPC: 2.668 (Simulation time: 00 hr 11 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_429.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.668 instructions: 100000009 cycles: 37488117
CPU 0 Branch Prediction Accuracy: 93.19% MPKI: 9.803 Average ROB Occupancy at Mispredict: 12.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00448
BRANCH_INDIRECT: 2.19
BRANCH_CONDITIONAL: 7.59
BRANCH_DIRECT_CALL: 0.0113
BRANCH_INDIRECT_CALL: 0.00187
BRANCH_RETURN: 0.00643

LLC TOTAL        ACCESS:     593430 HIT:     398647 MISS:     194783
LLC LOAD         ACCESS:      73397 HIT:      53522 MISS:      19875
LLC RFO          ACCESS:     166816 HIT:      97575 MISS:      69241
LLC PREFETCH     ACCESS:     128940 HIT:      86009 MISS:      42931
LLC WRITE        ACCESS:     223563 HIT:     161540 MISS:      62023
LLC TRANSLATION  ACCESS:        714 HIT:          1 MISS:        713
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 207.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19941169 HIT:   19346712 MISS:     594457
cpu0_DTLB LOAD         ACCESS:   19941169 HIT:   19346712 MISS:     594457
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.531 cycles
cpu0_ITLB TOTAL        ACCESS:     138030 HIT:     136904 MISS:       1126
cpu0_ITLB LOAD         ACCESS:     138030 HIT:     136904 MISS:       1126
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 58.17 cycles
cpu0_L1D TOTAL        ACCESS:   35341780 HIT:   32564348 MISS:    2777432
cpu0_L1D LOAD         ACCESS:   20121414 HIT:   18866669 MISS:    1254745
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4977342 HIT:    4469937 MISS:     507405
cpu0_L1D WRITE        ACCESS:   10241661 HIT:    9227381 MISS:    1014280
cpu0_L1D TRANSLATION  ACCESS:       1363 HIT:        361 MISS:       1002
cpu0_L1D PREFETCH REQUESTED:   11951773 ISSUED:    4977343 USEFUL:      57870 USELESS:      24782
cpu0_L1D AVERAGE MISS LATENCY: 14.99 cycles
cpu0_L1I TOTAL        ACCESS:     200426 HIT:     174224 MISS:      26202
cpu0_L1I LOAD         ACCESS:      65184 HIT:      58520 MISS:       6664
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     135242 HIT:     115704 MISS:      19538
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     188638 ISSUED:     135242 USEFUL:      11025 USELESS:       6975
cpu0_L1I AVERAGE MISS LATENCY: 70.85 cycles
cpu0_L2C TOTAL        ACCESS:    3065159 HIT:    2611224 MISS:     453935
cpu0_L2C LOAD         ACCESS:     698661 HIT:     618723 MISS:      79938
cpu0_L2C RFO          ACCESS:     392810 HIT:     225988 MISS:     166822
cpu0_L2C PREFETCH     ACCESS:    1442923 HIT:    1236469 MISS:     206454
cpu0_L2C WRITE        ACCESS:     529779 HIT:     529772 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:        986 HIT:        272 MISS:        714
cpu0_L2C PREFETCH REQUESTED:    1142564 ISSUED:     999374 USEFUL:      52560 USELESS:      27923
cpu0_L2C AVERAGE MISS LATENCY: 104.8 cycles
cpu0_STLB TOTAL        ACCESS:     498788 HIT:     497515 MISS:       1273
cpu0_STLB LOAD         ACCESS:     498788 HIT:     497515 MISS:       1273
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12258
  ROW_BUFFER_MISS:      54553
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3877
  FULL:      40718

Channel 1 RQ ROW_BUFFER_HIT:      11918
  ROW_BUFFER_MISS:      53920
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3730
  FULL:      40244
BERTI TO_L1: 13712416 TO_L2: 6105647 TO_L2_BC_MSHR: 1054645
BERTI AVG_LAT: 34.4718 NUM_TRACK_LATENCY: 847660 NUM_CANT_TRACK_LATENCY: 16
BERTI CROSS_PAGE 2800578 NO_CROSS_PAGE: 17017485
BERTI FOUND_BERTI: 9041811 NO_FOUND_BERTI: 15613052
BERTI AVERAGE_ISSUED: 5.3368
CPU 0 L1I Entangling prefetcher final stats
IP accesses: d0 3400 1807 / 66688
IP misses: 451e 114780 780 / 8168
IP hits: 0 0 0 / 0
IP late: 59f8 167e00 15 / 3547
IP wrong: eed9 3bb640 23 / 6938
miss rate: 0.122481
coverage: 0
coverage_late: 0.434256
accuracy: 0
accuracy_late: 0.338293
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 950
max bb size: 65
formats: 278 0 924 485 218 481 0 
hist_lookups: 804 831 652 597 527 425 342 284 212 144 97 81 57 42 17 0 0 1761 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 25.622 %
bb_found_hist: 0 16522 7244 2811 1284 689 949 92 95 89 10 37 8 27 3 0 0 0 5 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 57113 29870 1.91206
entangled_found_hist: 0 7836 5944 9247 1906 283 44 0 
entangled_found_summary: 56768 25260 2.24735
bb_ent_found_hist: 0 19143 10216 5554 1670 2698 902 213 62 57 20 13 47 4 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 85320 40601 2.10143
