WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1757898 heartbeat IPC: 5.689 cumulative IPC: 5.689 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3574537 heartbeat IPC: 5.505 cumulative IPC: 5.595 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5313730 heartbeat IPC: 5.75 cumulative IPC: 5.646 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5313731 cumulative IPC: 5.646 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5313731 cumulative IPC: 5.646 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8214455 heartbeat IPC: 3.447 cumulative IPC: 3.447 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 10917462 heartbeat IPC: 3.7 cumulative IPC: 3.569 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 13633979 heartbeat IPC: 3.681 cumulative IPC: 3.606 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 16443520 heartbeat IPC: 3.559 cumulative IPC: 3.594 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 19341095 heartbeat IPC: 3.451 cumulative IPC: 3.564 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23641611 heartbeat IPC: 2.325 cumulative IPC: 3.274 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 26387235 heartbeat IPC: 3.642 cumulative IPC: 3.322 (Simulation time: 00 hr 07 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_746.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 29724605 heartbeat IPC: 2.996 cumulative IPC: 3.277 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33812206 heartbeat IPC: 2.446 cumulative IPC: 3.158 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36650140 heartbeat IPC: 3.524 cumulative IPC: 3.191 (Simulation time: 00 hr 10 min 39 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 31336411 cumulative IPC: 3.191 (Simulation time: 00 hr 10 min 39 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 31336411 cumulative IPC: 3.191 (Simulation time: 00 hr 10 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_746.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.191 instructions: 100000001 cycles: 31336411
CPU 0 Branch Prediction Accuracy: 98.38% MPKI: 3.724 Average ROB Occupancy at Mispredict: 52.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0317
BRANCH_INDIRECT: 1.63
BRANCH_CONDITIONAL: 1.99
BRANCH_DIRECT_CALL: 0.0502
BRANCH_INDIRECT_CALL: 0.00404
BRANCH_RETURN: 0.0221

LLC TOTAL        ACCESS:     491795 HIT:     291056 MISS:     200739
LLC LOAD         ACCESS:     121868 HIT:      90567 MISS:      31301
LLC RFO          ACCESS:      63024 HIT:      16363 MISS:      46661
LLC PREFETCH     ACCESS:     186317 HIT:     112781 MISS:      73536
LLC WRITE        ACCESS:     115380 HIT:      70758 MISS:      44622
LLC TRANSLATION  ACCESS:       5206 HIT:        587 MISS:       4619
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 174.1 cycles
cpu0_DTLB TOTAL        ACCESS:   15835214 HIT:   15579043 MISS:     256171
cpu0_DTLB LOAD         ACCESS:   15835214 HIT:   15579043 MISS:     256171
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.432 cycles
cpu0_ITLB TOTAL        ACCESS:    9968892 HIT:    9964526 MISS:       4366
cpu0_ITLB LOAD         ACCESS:    9968892 HIT:    9964526 MISS:       4366
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 80.15 cycles
cpu0_L1D TOTAL        ACCESS:   23987383 HIT:   22175166 MISS:    1812217
cpu0_L1D LOAD         ACCESS:   13760998 HIT:   12608474 MISS:    1152524
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1093799 HIT:     752978 MISS:     340821
cpu0_L1D WRITE        ACCESS:    9124772 HIT:    8812758 MISS:     312014
cpu0_L1D TRANSLATION  ACCESS:       7814 HIT:        956 MISS:       6858
cpu0_L1D PREFETCH REQUESTED:    2962551 ISSUED:    1093799 USEFUL:      48936 USELESS:      14091
cpu0_L1D AVERAGE MISS LATENCY: 16.45 cycles
cpu0_L1I TOTAL        ACCESS:   15108151 HIT:   13809273 MISS:    1298878
cpu0_L1I LOAD         ACCESS:    4969738 HIT:    4451053 MISS:     518685
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10138413 HIT:    9358220 MISS:     780193
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   31851369 ISSUED:   10138390 USEFUL:     395271 USELESS:     349131
cpu0_L1I AVERAGE MISS LATENCY: 11.08 cycles
cpu0_L2C TOTAL        ACCESS:    4298733 HIT:    3836813 MISS:     461920
cpu0_L2C LOAD         ACCESS:     925926 HIT:     799133 MISS:     126793
cpu0_L2C RFO          ACCESS:     167953 HIT:     104297 MISS:      63656
cpu0_L2C PREFETCH     ACCESS:    2945259 HIT:    2679095 MISS:     266164
cpu0_L2C WRITE        ACCESS:     252766 HIT:     252665 MISS:        101
cpu0_L2C TRANSLATION  ACCESS:       6829 HIT:       1623 MISS:       5206
cpu0_L2C PREFETCH REQUESTED:    1972457 ISSUED:    1899751 USEFUL:      49101 USELESS:      90142
cpu0_L2C AVERAGE MISS LATENCY: 91.29 cycles
cpu0_STLB TOTAL        ACCESS:     152973 HIT:     145534 MISS:       7439
cpu0_STLB LOAD         ACCESS:     152973 HIT:     145534 MISS:       7439
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24419
  ROW_BUFFER_MISS:      55160
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3617
  FULL:      29307

Channel 1 RQ ROW_BUFFER_HIT:      23858
  ROW_BUFFER_MISS:      52615
 AVG DBUS CONGESTED CYCLE: 3.894
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3628
  FULL:      28143
BERTI TO_L1: 2493154 TO_L2: 1152153 TO_L2_BC_MSHR: 207880
BERTI AVG_LAT: 26.5948 NUM_TRACK_LATENCY: 859049 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 528453 NO_CROSS_PAGE: 3116854
BERTI FOUND_BERTI: 2396200 NO_FOUND_BERTI: 16237581
BERTI AVERAGE_ISSUED: 4.18151
CPU 0 L1I Entangling prefetcher final stats
IP accesses: d257 3495c0 22441 / 4971169
IP misses: 2119 84640 2190 / 520116
IP hits: 0 0 0 / 0
IP late: 53d6 14f580 826 / 197759
IP wrong: a054 281500 1540 / 345065
miss rate: 0.104627
coverage: 0
coverage_late: 0.380221
accuracy: 0
accuracy_late: 0.364316
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 79681
max bb size: 65
formats: 805 0 52295 21500 12818 21981 0 
hist_lookups: 25418 39747 46424 55731 52977 42196 31384 21423 14296 9788 7030 4670 2910 1684 682 0 0 28904 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 7.50239 %
bb_found_hist: 0 1309151 673464 558223 265019 156465 99217 58885 58961 22432 15257 18171 8 166 29 8 0 0 0 3 0 85 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8211319 3235545 2.53785
entangled_found_hist: 0 529136 548157 1355163 385370 151885 31887 0 
entangled_found_summary: 8183166 3001598 2.72627
bb_ent_found_hist: 0 2431151 1404821 1011827 632986 411491 184456 163583 79456 47746 13236 31830 44 103 0 23 0 0 0 1 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 16668959 6412820 2.59932
