WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 2042746 heartbeat IPC: 4.895 cumulative IPC: 4.895 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 4113009 heartbeat IPC: 4.83 cumulative IPC: 4.863 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6178069 heartbeat IPC: 4.842 cumulative IPC: 4.856 (Simulation time: 00 hr 02 min 24 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6178070 cumulative IPC: 4.856 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6178070 cumulative IPC: 4.856 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12188996 heartbeat IPC: 1.664 cumulative IPC: 1.664 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 17800128 heartbeat IPC: 1.782 cumulative IPC: 1.721 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 23456996 heartbeat IPC: 1.768 cumulative IPC: 1.736 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 29057587 heartbeat IPC: 1.786 cumulative IPC: 1.748 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 34759100 heartbeat IPC: 1.754 cumulative IPC: 1.749 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 40378852 heartbeat IPC: 1.779 cumulative IPC: 1.754 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 46253260 heartbeat IPC: 1.702 cumulative IPC: 1.747 (Simulation time: 00 hr 11 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_173.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 51843865 heartbeat IPC: 1.789 cumulative IPC: 1.752 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 57775906 heartbeat IPC: 1.686 cumulative IPC: 1.744 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 63004832 heartbeat IPC: 1.912 cumulative IPC: 1.76 (Simulation time: 00 hr 14 min 48 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 56826763 cumulative IPC: 1.76 (Simulation time: 00 hr 14 min 48 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 56826763 cumulative IPC: 1.76 (Simulation time: 00 hr 14 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_173.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.76 instructions: 100000007 cycles: 56826763
CPU 0 Branch Prediction Accuracy: 93.97% MPKI: 11.32 Average ROB Occupancy at Mispredict: 23.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00397
BRANCH_INDIRECT: 0.0436
BRANCH_CONDITIONAL: 11.3
BRANCH_DIRECT_CALL: 0.011
BRANCH_INDIRECT_CALL: 0.00142
BRANCH_RETURN: 0.00621

LLC TOTAL        ACCESS:    1614000 HIT:    1606005 MISS:       7995
LLC LOAD         ACCESS:     379596 HIT:     378315 MISS:       1281
LLC RFO          ACCESS:     384624 HIT:     384313 MISS:        311
LLC PREFETCH     ACCESS:     428102 HIT:     422258 MISS:       5844
LLC WRITE        ACCESS:     421329 HIT:     421014 MISS:        315
LLC TRANSLATION  ACCESS:        349 HIT:        105 MISS:        244
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 149.4 cycles
cpu0_DTLB TOTAL        ACCESS:   23563620 HIT:   22242391 MISS:    1321229
cpu0_DTLB LOAD         ACCESS:   23563620 HIT:   22242391 MISS:    1321229
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.145 cycles
cpu0_ITLB TOTAL        ACCESS:     103610 HIT:     102634 MISS:        976
cpu0_ITLB LOAD         ACCESS:     103610 HIT:     102634 MISS:        976
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.22 cycles
cpu0_L1D TOTAL        ACCESS:   36333748 HIT:   26856234 MISS:    9477514
cpu0_L1D LOAD         ACCESS:   27677326 HIT:   22216437 MISS:    5460889
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1892358 HIT:     934715 MISS:     957643
cpu0_L1D WRITE        ACCESS:    6763681 HIT:    3705069 MISS:    3058612
cpu0_L1D TRANSLATION  ACCESS:        383 HIT:         13 MISS:        370
cpu0_L1D PREFETCH REQUESTED:    7502794 ISSUED:    1892326 USEFUL:      42484 USELESS:       7498
cpu0_L1D AVERAGE MISS LATENCY: 13.36 cycles
cpu0_L1I TOTAL        ACCESS:     151051 HIT:     124853 MISS:      26198
cpu0_L1I LOAD         ACCESS:      54863 HIT:      46661 MISS:       8202
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      96188 HIT:      78192 MISS:      17996
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     157529 ISSUED:      96188 USEFUL:       9708 USELESS:       6606
cpu0_L1I AVERAGE MISS LATENCY: 21.39 cycles
cpu0_L2C TOTAL        ACCESS:   12487541 HIT:   11264095 MISS:    1223446
cpu0_L2C LOAD         ACCESS:    2534241 HIT:    2148270 MISS:     385971
cpu0_L2C RFO          ACCESS:    3045392 HIT:    2660754 MISS:     384638
cpu0_L2C PREFETCH     ACCESS:    2772660 HIT:    2320304 MISS:     452356
cpu0_L2C WRITE        ACCESS:    4134883 HIT:    4134751 MISS:        132
cpu0_L2C TRANSLATION  ACCESS:        365 HIT:         16 MISS:        349
cpu0_L2C PREFETCH REQUESTED:    2887766 ISSUED:    2419104 USEFUL:     208808 USELESS:     191160
cpu0_L2C AVERAGE MISS LATENCY: 20.49 cycles
cpu0_STLB TOTAL        ACCESS:     762438 HIT:     762102 MISS:        336
cpu0_STLB LOAD         ACCESS:     762438 HIT:     762102 MISS:        336
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        833
  ROW_BUFFER_MISS:       3111
 AVG DBUS CONGESTED CYCLE: 3.664
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         56
  FULL:        235

Channel 1 RQ ROW_BUFFER_HIT:        782
  ROW_BUFFER_MISS:       2954
 AVG DBUS CONGESTED CYCLE: 3.685
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         64
  FULL:        187
BERTI TO_L1: 846262 TO_L2: 10153734 TO_L2_BC_MSHR: 3801938
BERTI AVG_LAT: 26.3209 NUM_TRACK_LATENCY: 3347125 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1241905 NO_CROSS_PAGE: 9758091
BERTI FOUND_BERTI: 18826547 NO_FOUND_BERTI: 17471194
BERTI AVERAGE_ISSUED: 1.68052
CPU 0 L1I Entangling prefetcher final stats
IP accesses: eebe 3baf80 379 / 55227
IP misses: 65a5 196940 51 / 8566
IP hits: 0 0 0 / 0
IP late: 59de 167780 12 / 4138
IP wrong: eed9 3bb640 23 / 6564
miss rate: 0.155106
coverage: 0
coverage_late: 0.483073
accuracy: 0
accuracy_late: 0.386657
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1040
max bb size: 65
formats: 254 0 977 518 183 422 0 
hist_lookups: 757 794 660 607 598 457 403 278 211 156 104 85 56 29 14 0 0 2597 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 33.2693 %
bb_found_hist: 0 12877 6211 2564 1407 573 165 84 39 48 10 21 8 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 44654 24037 1.85772
entangled_found_hist: 0 5826 4053 9878 1443 185 37 0 
entangled_found_summary: 50485 21422 2.35669
bb_ent_found_hist: 0 18059 10379 4849 1918 1235 425 281 57 48 35 1 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 73541 37334 1.96982
