WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1666740 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3333407 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000072 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000073 cumulative IPC: 6 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000073 cumulative IPC: 6 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 39479679 heartbeat IPC: 0.29 cumulative IPC: 0.29 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 73736635 heartbeat IPC: 0.2919 cumulative IPC: 0.291 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 107782734 heartbeat IPC: 0.2937 cumulative IPC: 0.2919 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 141790570 heartbeat IPC: 0.294 cumulative IPC: 0.2924 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 175605479 heartbeat IPC: 0.2957 cumulative IPC: 0.2931 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 209386011 heartbeat IPC: 0.296 cumulative IPC: 0.2936 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 243302754 heartbeat IPC: 0.2948 cumulative IPC: 0.2937 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 276940626 heartbeat IPC: 0.2973 cumulative IPC: 0.2942 (Simulation time: 00 hr 29 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_297.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 309522387 heartbeat IPC: 0.3069 cumulative IPC: 0.2955 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 343047218 heartbeat IPC: 0.2983 cumulative IPC: 0.2958 (Simulation time: 00 hr 36 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 338047157 cumulative IPC: 0.2958 (Simulation time: 00 hr 36 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 338047157 cumulative IPC: 0.2958 (Simulation time: 00 hr 36 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_297.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2958 instructions: 100000000 cycles: 338047157
CPU 0 Branch Prediction Accuracy: 81.25% MPKI: 56.59 Average ROB Occupancy at Mispredict: 3.218
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00016
BRANCH_CONDITIONAL: 56.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

LLC TOTAL        ACCESS:    3783557 HIT:     310370 MISS:    3473187
LLC LOAD         ACCESS:    1308831 HIT:     111675 MISS:    1197156
LLC RFO          ACCESS:        114 HIT:         92 MISS:         22
LLC PREFETCH     ACCESS:    1653901 HIT:     101475 MISS:    1552426
LLC WRITE        ACCESS:        368 HIT:        310 MISS:         58
LLC TRANSLATION  ACCESS:     820343 HIT:      96818 MISS:     723525
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 163.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19533028 HIT:   17875999 MISS:    1657029
cpu0_DTLB LOAD         ACCESS:   19533028 HIT:   17875999 MISS:    1657029
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 100.2 cycles
cpu0_ITLB TOTAL        ACCESS:       5172 HIT:       5172 MISS:          0
cpu0_ITLB LOAD         ACCESS:       5172 HIT:       5172 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   24091437 HIT:   17421498 MISS:    6669939
cpu0_L1D LOAD         ACCESS:   17696033 HIT:   15386113 MISS:    2309920
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4998350 HIT:    1632526 MISS:    3365824
cpu0_L1D WRITE        ACCESS:       3090 HIT:       2594 MISS:        496
cpu0_L1D TRANSLATION  ACCESS:    1393964 HIT:     400265 MISS:     993699
cpu0_L1D PREFETCH REQUESTED:    4998356 ISSUED:    4998356 USEFUL:      50067 USELESS:       1893
cpu0_L1D AVERAGE MISS LATENCY: 58.33 cycles
cpu0_L1I TOTAL        ACCESS:       7641 HIT:       6486 MISS:       1155
cpu0_L1I LOAD         ACCESS:       3140 HIT:       2577 MISS:        563
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4501 HIT:       3909 MISS:        592
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       5326 ISSUED:       4501 USEFUL:        318 USELESS:         48
cpu0_L1I AVERAGE MISS LATENCY: 131.2 cycles
cpu0_L2C TOTAL        ACCESS:   11039939 HIT:    6797461 MISS:    4242478
cpu0_L2C LOAD         ACCESS:    1688063 HIT:     364925 MISS:    1323138
cpu0_L2C RFO          ACCESS:        122 HIT:          8 MISS:        114
cpu0_L2C PREFETCH     ACCESS:    8357824 HIT:    6258941 MISS:    2098883
cpu0_L2C WRITE        ACCESS:        368 HIT:        368 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:     993562 HIT:     173219 MISS:     820343
cpu0_L2C PREFETCH REQUESTED:    5022943 ISSUED:    5022943 USEFUL:     407360 USELESS:    1203713
cpu0_L2C AVERAGE MISS LATENCY: 151.9 cycles
cpu0_STLB TOTAL        ACCESS:    1229785 HIT:     241925 MISS:     987860
cpu0_STLB LOAD         ACCESS:    1229785 HIT:     241925 MISS:     987860
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43535
  ROW_BUFFER_MISS:    1701804
 AVG DBUS CONGESTED CYCLE: 3.505
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         19
  FULL:         13

Channel 1 RQ ROW_BUFFER_HIT:      41644
  ROW_BUFFER_MISS:    1686146
 AVG DBUS CONGESTED CYCLE: 3.498
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          7
  FULL:         19
BERTI TO_L1: 1613485 TO_L2: 6104112 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 112.425 NUM_TRACK_LATENCY: 2262601 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1204337 NO_CROSS_PAGE: 6513260
BERTI FOUND_BERTI: 18364932 NO_FOUND_BERTI: 4393919
BERTI AVERAGE_ISSUED: 4.66447
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9833 260cc0 47 / 3250
IP misses: 9833 260cc0 45 / 673
IP hits: 0 0 0 / 0
IP late: 2062 81880 4 / 347
IP wrong: 4254 109500 4 / 43
miss rate: 0.207077
coverage: 0
coverage_late: 0.515602
accuracy: 0
accuracy_late: 0.889744
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 35
max bb size: 8
formats: 1 0 54 23 20 18 0 
hist_lookups: 9 16 17 22 20 20 20 18 18 17 15 10 10 4 2 0 0 275 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 55.781 %
bb_found_hist: 0 618 355 86 80 26 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2069 1170 1.76838
entangled_found_hist: 0 241 190 249 30 14 7 0 
entangled_found_summary: 1600 731 2.18879
bb_ent_found_hist: 0 557 334 134 80 35 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2199 1152 1.90886
