WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1671232 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3349949 heartbeat IPC: 5.957 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5021246 heartbeat IPC: 5.983 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5021247 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5021247 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 7996364 heartbeat IPC: 3.361 cumulative IPC: 3.361 (Simulation time: 00 hr 02 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11292536 heartbeat IPC: 3.034 cumulative IPC: 3.189 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14178905 heartbeat IPC: 3.465 cumulative IPC: 3.276 (Simulation time: 00 hr 04 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 17602856 heartbeat IPC: 2.921 cumulative IPC: 3.179 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20337656 heartbeat IPC: 3.657 cumulative IPC: 3.264 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23711707 heartbeat IPC: 2.964 cumulative IPC: 3.21 (Simulation time: 00 hr 06 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 26751678 heartbeat IPC: 3.29 cumulative IPC: 3.221 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 29763799 heartbeat IPC: 3.32 cumulative IPC: 3.233 (Simulation time: 00 hr 08 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 33131457 heartbeat IPC: 2.969 cumulative IPC: 3.202 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35996511 heartbeat IPC: 3.49 cumulative IPC: 3.228 (Simulation time: 00 hr 09 min 50 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 30975265 cumulative IPC: 3.228 (Simulation time: 00 hr 09 min 50 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 30975265 cumulative IPC: 3.228 (Simulation time: 00 hr 09 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_5.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.228 instructions: 100000001 cycles: 30975265
CPU 0 Branch Prediction Accuracy: 94.8% MPKI: 7.033 Average ROB Occupancy at Mispredict: 29.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00161
BRANCH_CONDITIONAL: 7.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     775428 HIT:     375447 MISS:     399981
LLC LOAD         ACCESS:     111247 HIT:       3478 MISS:     107769
LLC RFO          ACCESS:     234073 HIT:     149994 MISS:      84079
LLC PREFETCH     ACCESS:     117224 HIT:      29876 MISS:      87348
LLC WRITE        ACCESS:     312827 HIT:     192079 MISS:     120748
LLC TRANSLATION  ACCESS:         57 HIT:         20 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 126.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21717455 HIT:   21697625 MISS:      19830
cpu0_DTLB LOAD         ACCESS:   21717455 HIT:   21697625 MISS:      19830
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.513 cycles
cpu0_ITLB TOTAL        ACCESS:      11596 HIT:      11596 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11596 HIT:      11596 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42456242 HIT:   36424871 MISS:    6031371
cpu0_L1D LOAD         ACCESS:   19347831 HIT:   19064556 MISS:     283275
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   13738315 HIT:   10769711 MISS:    2968604
cpu0_L1D WRITE        ACCESS:    9370004 HIT:    6590587 MISS:    2779417
cpu0_L1D TRANSLATION  ACCESS:         92 HIT:         17 MISS:         75
cpu0_L1D PREFETCH REQUESTED:   25151092 ISSUED:   13738315 USEFUL:     111381 USELESS:       1035
cpu0_L1D AVERAGE MISS LATENCY: 7.774 cycles
cpu0_L1I TOTAL        ACCESS:      16301 HIT:      15482 MISS:        819
cpu0_L1I LOAD         ACCESS:       7276 HIT:       6770 MISS:        506
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9025 HIT:       8712 MISS:        313
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10166 ISSUED:       9025 USEFUL:        146 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 121.5 cycles
cpu0_L2C TOTAL        ACCESS:    6529711 HIT:    5833590 MISS:     696121
cpu0_L2C LOAD         ACCESS:     202511 HIT:      61993 MISS:     140518
cpu0_L2C RFO          ACCESS:     314005 HIT:      78370 MISS:     235635
cpu0_L2C PREFETCH     ACCESS:    5699485 HIT:    5379579 MISS:     319906
cpu0_L2C WRITE        ACCESS:     313635 HIT:     313630 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         75 HIT:         18 MISS:         57
cpu0_L2C PREFETCH REQUESTED:    3022909 ISSUED:    2879239 USEFUL:      81070 USELESS:       1391
cpu0_L2C AVERAGE MISS LATENCY: 83.68 cycles
cpu0_STLB TOTAL        ACCESS:       9300 HIT:       9208 MISS:         92
cpu0_STLB LOAD         ACCESS:       9300 HIT:       9208 MISS:         92
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90344
  ROW_BUFFER_MISS:      49202
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14653
  FULL:      46723

Channel 1 RQ ROW_BUFFER_HIT:      90554
  ROW_BUFFER_MISS:      49133
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13937
  FULL:      47353
BERTI TO_L1: 7266553 TO_L2: 20771584 TO_L2_BC_MSHR: 2901773
BERTI AVG_LAT: 109.839 NUM_TRACK_LATENCY: 436872 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3146888 NO_CROSS_PAGE: 24891249
BERTI FOUND_BERTI: 14556609 NO_FOUND_BERTI: 13187070
BERTI AVERAGE_ISSUED: 5.41488
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6ad 1ab40 178 / 7276
IP misses: f12c 3c4b00 45 / 506
IP hits: 0 0 0 / 0
IP late: 6a4 1a900 9 / 241
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0695438
coverage: 0
coverage_late: 0.476285
accuracy: 0
accuracy_late: 0.979675
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 7
formats: 1 0 0 2 0 1 0 
hist_lookups: 7 0 0 8 8 1 0 0 2 0 0 0 1 2 1 0 0 433 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.5206 %
bb_found_hist: 0 1489 596 213 79 107 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4234 2493 1.69836
entangled_found_hist: 0 990 391 405 0 16 0 0 
entangled_found_summary: 3067 1802 1.702
bb_ent_found_hist: 0 1294 328 222 66 36 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3249 1973 1.64674
