WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1949657 heartbeat IPC: 5.129 cumulative IPC: 5.129 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3898742 heartbeat IPC: 5.131 cumulative IPC: 5.13 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5847466 heartbeat IPC: 5.132 cumulative IPC: 5.13 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5847467 cumulative IPC: 5.13 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5847467 cumulative IPC: 5.13 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 61724036 heartbeat IPC: 0.179 cumulative IPC: 0.179 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 117556442 heartbeat IPC: 0.1791 cumulative IPC: 0.179 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 166031261 heartbeat IPC: 0.2063 cumulative IPC: 0.1873 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 172314737 heartbeat IPC: 1.591 cumulative IPC: 0.2403 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 191381313 heartbeat IPC: 0.5245 cumulative IPC: 0.2695 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 210188614 heartbeat IPC: 0.5317 cumulative IPC: 0.2936 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 229010091 heartbeat IPC: 0.5313 cumulative IPC: 0.3137 (Simulation time: 00 hr 32 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_651.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 281730014 heartbeat IPC: 0.1897 cumulative IPC: 0.29 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 335662779 heartbeat IPC: 0.1854 cumulative IPC: 0.2729 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 389761383 heartbeat IPC: 0.1848 cumulative IPC: 0.2605 (Simulation time: 00 hr 53 min 16 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 383913919 cumulative IPC: 0.2605 (Simulation time: 00 hr 53 min 16 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 383913919 cumulative IPC: 0.2605 (Simulation time: 00 hr 53 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_651.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2605 instructions: 100000003 cycles: 383913919
CPU 0 Branch Prediction Accuracy: 98.79% MPKI: 3.276 Average ROB Occupancy at Mispredict: 261.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 0.136
BRANCH_CONDITIONAL: 3.14
BRANCH_DIRECT_CALL: 0.00039
BRANCH_INDIRECT_CALL: 0.00025
BRANCH_RETURN: 0.00048

LLC TOTAL        ACCESS:   13988349 HIT:    1663113 MISS:   12325236
LLC LOAD         ACCESS:    6155227 HIT:     782366 MISS:    5372861
LLC RFO          ACCESS:     349110 HIT:      49296 MISS:     299814
LLC PREFETCH     ACCESS:    6079281 HIT:     733009 MISS:    5346272
LLC WRITE        ACCESS:     503116 HIT:      63587 MISS:     439529
LLC TRANSLATION  ACCESS:     901615 HIT:      34855 MISS:     866760
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 512.2 cycles
cpu0_DTLB TOTAL        ACCESS:   13351240 HIT:    4415799 MISS:    8935441
cpu0_DTLB LOAD         ACCESS:   13351240 HIT:    4415799 MISS:    8935441
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 57.2 cycles
cpu0_ITLB TOTAL        ACCESS:       4468 HIT:       4432 MISS:         36
cpu0_ITLB LOAD         ACCESS:       4468 HIT:       4432 MISS:         36
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 293.4 cycles
cpu0_L1D TOTAL        ACCESS:   23267927 HIT:    4772532 MISS:   18495395
cpu0_L1D LOAD         ACCESS:   11705881 HIT:    1339845 MISS:   10366036
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2767027 HIT:    2087319 MISS:     679708
cpu0_L1D WRITE        ACCESS:    4444502 HIT:     162627 MISS:    4281875
cpu0_L1D TRANSLATION  ACCESS:    4350517 HIT:    1182741 MISS:    3167776
cpu0_L1D PREFETCH REQUESTED:    2809657 ISSUED:    2767011 USEFUL:      10614 USELESS:      40562
cpu0_L1D AVERAGE MISS LATENCY: 191.3 cycles
cpu0_L1I TOTAL        ACCESS:       6458 HIT:       5522 MISS:        936
cpu0_L1I LOAD         ACCESS:       3249 HIT:       2584 MISS:        665
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       3209 HIT:       2938 MISS:        271
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       3742 ISSUED:       3209 USEFUL:        179 USELESS:          1
cpu0_L1I AVERAGE MISS LATENCY: 146.4 cycles
cpu0_L2C TOTAL        ACCESS:   18642276 HIT:    4805476 MISS:   13836800
cpu0_L2C LOAD         ACCESS:    6653117 HIT:     381538 MISS:    6271579
cpu0_L2C RFO          ACCESS:     350495 HIT:       1384 MISS:     349111
cpu0_L2C PREFETCH     ACCESS:    8005357 HIT:    1690862 MISS:    6314495
cpu0_L2C WRITE        ACCESS:     504216 HIT:     504216 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    3129091 HIT:    2227476 MISS:     901615
cpu0_L2C PREFETCH REQUESTED:    7329333 ISSUED:    7329235 USEFUL:     327575 USELESS:    5744321
cpu0_L2C AVERAGE MISS LATENCY: 475.7 cycles
cpu0_STLB TOTAL        ACCESS:    6261950 HIT:    2384513 MISS:    3877437
cpu0_STLB LOAD         ACCESS:    6261950 HIT:    2384513 MISS:    3877437
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 125.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      94626
  ROW_BUFFER_MISS:    5854193
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      24138
  FULL:     199662

Channel 1 RQ ROW_BUFFER_HIT:      93064
  ROW_BUFFER_MISS:    5843792
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      24222
  FULL:     200428
BERTI TO_L1: 3130953 TO_L2: 3380619 TO_L2_BC_MSHR: 17813
BERTI AVG_LAT: 371.543 NUM_TRACK_LATENCY: 9908992 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 584466 NO_CROSS_PAGE: 5927106
BERTI FOUND_BERTI: 100613424 NO_FOUND_BERTI: 715087
BERTI AVERAGE_ISSUED: 2.76771
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54de 153780 80 / 3318
IP misses: 54de 153780 66 / 734
IP hits: 0 0 0 / 0
IP late: 3567 d59c0 4 / 197
IP wrong: 62 1880 1 / 1
miss rate: 0.221218
coverage: 0
coverage_late: 0.268393
accuracy: 0
accuracy_late: 0.99495
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8
max bb size: 8
formats: 4 0 54 22 22 76 0 
hist_lookups: 136 71 14 4 7 7 2 4 9 6 6 3 0 1 3 0 0 241 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 46.8872 %
bb_found_hist: 0 530 307 64 33 14 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1601 957 1.67294
entangled_found_hist: 0 297 92 157 21 4 0 0 
entangled_found_summary: 1056 571 1.84939
bb_ent_found_hist: 0 352 240 71 30 18 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1369 728 1.8805
