WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1734344 heartbeat IPC: 5.766 cumulative IPC: 5.766 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3403033 heartbeat IPC: 5.993 cumulative IPC: 5.877 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5076032 heartbeat IPC: 5.977 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5076033 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5076033 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9795544 heartbeat IPC: 2.119 cumulative IPC: 2.119 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12563414 heartbeat IPC: 3.613 cumulative IPC: 2.671 (Simulation time: 00 hr 03 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_492.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 16289543 heartbeat IPC: 2.684 cumulative IPC: 2.675 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 21002996 heartbeat IPC: 2.122 cumulative IPC: 2.511 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26262918 heartbeat IPC: 1.901 cumulative IPC: 2.36 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31000225 heartbeat IPC: 2.111 cumulative IPC: 2.314 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 33630954 heartbeat IPC: 3.801 cumulative IPC: 2.451 (Simulation time: 00 hr 08 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_492.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 37040890 heartbeat IPC: 2.933 cumulative IPC: 2.503 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 41688021 heartbeat IPC: 2.152 cumulative IPC: 2.458 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 46847527 heartbeat IPC: 1.938 cumulative IPC: 2.394 (Simulation time: 00 hr 11 min 24 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41771496 cumulative IPC: 2.394 (Simulation time: 00 hr 11 min 24 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41771496 cumulative IPC: 2.394 (Simulation time: 00 hr 11 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_492.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.394 instructions: 100000000 cycles: 41771496
CPU 0 Branch Prediction Accuracy: 91.59% MPKI: 12.57 Average ROB Occupancy at Mispredict: 12.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.348
BRANCH_INDIRECT: 0.0863
BRANCH_CONDITIONAL: 12.1
BRANCH_DIRECT_CALL: 0.0319
BRANCH_INDIRECT_CALL: 0.00282
BRANCH_RETURN: 0.0182

LLC TOTAL        ACCESS:     432641 HIT:     178875 MISS:     253766
LLC LOAD         ACCESS:     132091 HIT:      12648 MISS:     119443
LLC RFO          ACCESS:     106262 HIT:      64844 MISS:      41418
LLC PREFETCH     ACCESS:      79133 HIT:      23579 MISS:      55554
LLC WRITE        ACCESS:     113492 HIT:      77660 MISS:      35832
LLC TRANSLATION  ACCESS:       1663 HIT:        144 MISS:       1519
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 127.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21260186 HIT:   21209857 MISS:      50329
cpu0_DTLB LOAD         ACCESS:   21260186 HIT:   21209857 MISS:      50329
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.573 cycles
cpu0_ITLB TOTAL        ACCESS:     187064 HIT:     184384 MISS:       2680
cpu0_ITLB LOAD         ACCESS:     187064 HIT:     184384 MISS:       2680
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   40528577 HIT:   31418390 MISS:    9110187
cpu0_L1D LOAD         ACCESS:   15992199 HIT:   15143760 MISS:     848439
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18414151 HIT:   10936389 MISS:    7477762
cpu0_L1D WRITE        ACCESS:    6116388 HIT:    5335048 MISS:     781340
cpu0_L1D TRANSLATION  ACCESS:       5839 HIT:       3193 MISS:       2646
cpu0_L1D PREFETCH REQUESTED:   53053755 ISSUED:   18414117 USEFUL:     121895 USELESS:       6940
cpu0_L1D AVERAGE MISS LATENCY: 3.88 cycles
cpu0_L1I TOTAL        ACCESS:     272373 HIT:     219960 MISS:      52413
cpu0_L1I LOAD         ACCESS:      95950 HIT:      81465 MISS:      14485
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     176423 HIT:     138495 MISS:      37928
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     274095 ISSUED:     176423 USEFUL:      21540 USELESS:      13761
cpu0_L1I AVERAGE MISS LATENCY: 49.68 cycles
cpu0_L2C TOTAL        ACCESS:   13435484 HIT:   12905008 MISS:     530476
cpu0_L2C LOAD         ACCESS:     533201 HIT:     373375 MISS:     159826
cpu0_L2C RFO          ACCESS:     129137 HIT:      22858 MISS:     106279
cpu0_L2C PREFETCH     ACCESS:   12528585 HIT:   12265906 MISS:     262679
cpu0_L2C WRITE        ACCESS:     241944 HIT:     241915 MISS:         29
cpu0_L2C TRANSLATION  ACCESS:       2617 HIT:        954 MISS:       1663
cpu0_L2C PREFETCH REQUESTED:    7081338 ISSUED:    5980448 USEFUL:      42236 USELESS:      11371
cpu0_L2C AVERAGE MISS LATENCY: 71.13 cycles
cpu0_STLB TOTAL        ACCESS:      13656 HIT:       8076 MISS:       5580
cpu0_STLB LOAD         ACCESS:      13656 HIT:       8076 MISS:       5580
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78644
  ROW_BUFFER_MISS:      30497
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3123
  FULL:      16434

Channel 1 RQ ROW_BUFFER_HIT:      78481
  ROW_BUFFER_MISS:      30309
 AVG DBUS CONGESTED CYCLE: 3.898
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3041
  FULL:      16235
BERTI TO_L1: 36094401 TO_L2: 34185947 TO_L2_BC_MSHR: 1661841
BERTI AVG_LAT: 47.4059 NUM_TRACK_LATENCY: 872681 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9762022 NO_CROSS_PAGE: 60518326
BERTI FOUND_BERTI: 20884897 NO_FOUND_BERTI: 1734272
BERTI AVERAGE_ISSUED: 3.67446
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1207 / 97900
IP misses: 3ac5 eb140 164 / 16435
IP hits: 0 0 0 / 0
IP late: 587a 161e80 28 / 7528
IP wrong: 64fe 193f80 42 / 13688
miss rate: 0.167876
coverage: 0
coverage_late: 0.458047
accuracy: 0
accuracy_late: 0.354827
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2120
max bb size: 67
formats: 630 0 1884 934 429 751 0 
hist_lookups: 1302 1520 1336 1228 1091 945 789 562 439 337 247 199 111 48 14 0 12 3704 
hist_lookups_evict: 0.0864305 %
hist_lookups_shortlat: 26.6782 %
bb_found_hist: 0 22694 11839 4625 1930 917 847 181 125 4 0 4 4 8 6 2 0 0 0 0 2 0 10 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 80802 43206 1.87016
entangled_found_hist: 0 12949 8718 15780 2776 374 56 0 
entangled_found_summary: 91035 40653 2.23932
bb_ent_found_hist: 0 33171 16725 7263 3900 2322 810 471 318 0 0 21 27 15 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 127284 65049 1.95675
