WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1669474 heartbeat IPC: 5.99 cumulative IPC: 5.99 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3340898 heartbeat IPC: 5.983 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5008728 heartbeat IPC: 5.996 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5008729 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5008729 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7518158 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11715225 heartbeat IPC: 2.383 cumulative IPC: 2.982 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15766963 heartbeat IPC: 2.468 cumulative IPC: 2.789 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19643811 heartbeat IPC: 2.579 cumulative IPC: 2.733 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 23063385 heartbeat IPC: 2.924 cumulative IPC: 2.769 (Simulation time: 00 hr 06 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_833.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000005 cycles: 26498214 heartbeat IPC: 2.911 cumulative IPC: 2.792 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 29544700 heartbeat IPC: 3.282 cumulative IPC: 2.853 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31558270 heartbeat IPC: 4.966 cumulative IPC: 3.013 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 33825251 heartbeat IPC: 4.411 cumulative IPC: 3.123 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 38013446 heartbeat IPC: 2.388 cumulative IPC: 3.03 (Simulation time: 00 hr 09 min 44 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 33004719 cumulative IPC: 3.03 (Simulation time: 00 hr 09 min 44 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 33004719 cumulative IPC: 3.03 (Simulation time: 00 hr 09 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_833.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.03 instructions: 100000002 cycles: 33004719
CPU 0 Branch Prediction Accuracy: 95.11% MPKI: 8.98 Average ROB Occupancy at Mispredict: 24.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0.388
BRANCH_CONDITIONAL: 8.59
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00037

LLC TOTAL        ACCESS:     184201 HIT:      64847 MISS:     119354
LLC LOAD         ACCESS:      75483 HIT:       7476 MISS:      68007
LLC RFO          ACCESS:      40717 HIT:      14892 MISS:      25825
LLC PREFETCH     ACCESS:      27515 HIT:      14268 MISS:      13247
LLC WRITE        ACCESS:      40428 HIT:      28199 MISS:      12229
LLC TRANSLATION  ACCESS:         58 HIT:         12 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 98.35 cycles
cpu0_DTLB TOTAL        ACCESS:   16644039 HIT:   16626488 MISS:      17551
cpu0_DTLB LOAD         ACCESS:   16644039 HIT:   16626488 MISS:      17551
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.436 cycles
cpu0_ITLB TOTAL        ACCESS:      25149 HIT:      25147 MISS:          2
cpu0_ITLB LOAD         ACCESS:      25149 HIT:      25147 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26855635 HIT:   23366385 MISS:    3489250
cpu0_L1D LOAD         ACCESS:   16420753 HIT:   15773174 MISS:     647579
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5556323 HIT:    2921254 MISS:    2635069
cpu0_L1D WRITE        ACCESS:    4877616 HIT:    4671388 MISS:     206228
cpu0_L1D TRANSLATION  ACCESS:        943 HIT:        569 MISS:        374
cpu0_L1D PREFETCH REQUESTED:   11399965 ISSUED:    5556300 USEFUL:      56728 USELESS:        529
cpu0_L1D AVERAGE MISS LATENCY: 5.191 cycles
cpu0_L1I TOTAL        ACCESS:      37642 HIT:      32672 MISS:       4970
cpu0_L1I LOAD         ACCESS:      15595 HIT:      12999 MISS:       2596
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22047 HIT:      19673 MISS:       2374
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      40494 ISSUED:      22047 USEFUL:       1514 USELESS:        278
cpu0_L1I AVERAGE MISS LATENCY: 18.28 cycles
cpu0_L2C TOTAL        ACCESS:    5923024 HIT:    5687859 MISS:     235165
cpu0_L2C LOAD         ACCESS:     410347 HIT:     323607 MISS:      86740
cpu0_L2C RFO          ACCESS:     113756 HIT:      73037 MISS:      40719
cpu0_L2C PREFETCH     ACCESS:    5181896 HIT:    5074248 MISS:     107648
cpu0_L2C WRITE        ACCESS:     216651 HIT:     216651 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        374 HIT:        316 MISS:         58
cpu0_L2C PREFETCH REQUESTED:    2852340 ISSUED:    2739911 USEFUL:      23404 USELESS:       1265
cpu0_L2C AVERAGE MISS LATENCY: 61.18 cycles
cpu0_STLB TOTAL        ACCESS:       5196 HIT:       4267 MISS:        929
cpu0_STLB LOAD         ACCESS:       5196 HIT:       4267 MISS:        929
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45760
  ROW_BUFFER_MISS:       7744
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        479
  FULL:       5037

Channel 1 RQ ROW_BUFFER_HIT:      46007
  ROW_BUFFER_MISS:       7614
 AVG DBUS CONGESTED CYCLE: 3.845
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        490
  FULL:       5024
BERTI TO_L1: 5579609 TO_L2: 9821087 TO_L2_BC_MSHR: 1047599
BERTI AVG_LAT: 34.6861 NUM_TRACK_LATENCY: 614473 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2274908 NO_CROSS_PAGE: 13125788
BERTI FOUND_BERTI: 15699517 NO_FOUND_BERTI: 6760206
BERTI AVERAGE_ISSUED: 3.79458
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 729 / 15716
IP misses: 3a6c e9b00 46 / 2717
IP hits: 0 0 0 / 0
IP late: 30a6 c2980 9 / 1342
IP wrong: 43ed 10fb40 6 / 270
miss rate: 0.172882
coverage: 0
coverage_late: 0.493928
accuracy: 0
accuracy_late: 0.832507
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 195
max bb size: 10
formats: 66 0 199 78 45 84 0 
hist_lookups: 52 64 90 111 121 123 106 97 92 91 60 28 16 16 1 0 6 1224 
hist_lookups_evict: 0.261097 %
hist_lookups_shortlat: 53.2638 %
bb_found_hist: 0 3048 2197 499 194 134 0 9 188 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12662 6340 1.99717
entangled_found_hist: 0 2158 787 1931 838 32 22 0 
entangled_found_summary: 13169 5768 2.28312
bb_ent_found_hist: 0 5061 2964 786 538 293 0 9 115 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18097 9781 1.85022
