WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1668968 heartbeat IPC: 5.992 cumulative IPC: 5.992 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3339815 heartbeat IPC: 5.985 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5008829 heartbeat IPC: 5.992 cumulative IPC: 5.989 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5008830 cumulative IPC: 5.989 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5008830 cumulative IPC: 5.989 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10369082 heartbeat IPC: 1.866 cumulative IPC: 1.866 (Simulation time: 00 hr 03 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_137.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 12678116 heartbeat IPC: 4.331 cumulative IPC: 2.608 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17360448 heartbeat IPC: 2.136 cumulative IPC: 2.429 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22439884 heartbeat IPC: 1.969 cumulative IPC: 2.295 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 27788926 heartbeat IPC: 1.869 cumulative IPC: 2.195 (Simulation time: 00 hr 07 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_137.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 30096072 heartbeat IPC: 4.334 cumulative IPC: 2.392 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34743149 heartbeat IPC: 2.152 cumulative IPC: 2.354 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 39822427 heartbeat IPC: 1.969 cumulative IPC: 2.298 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 45154499 heartbeat IPC: 1.875 cumulative IPC: 2.242 (Simulation time: 00 hr 12 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_137.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000008 cycles: 47466921 heartbeat IPC: 4.324 cumulative IPC: 2.355 (Simulation time: 00 hr 13 min 16 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 42458092 cumulative IPC: 2.355 (Simulation time: 00 hr 13 min 16 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 42458092 cumulative IPC: 2.355 (Simulation time: 00 hr 13 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_137.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.355 instructions: 100000007 cycles: 42458092
CPU 0 Branch Prediction Accuracy: 92.03% MPKI: 16.52 Average ROB Occupancy at Mispredict: 12.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.7
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     434939 HIT:     185310 MISS:     249629
LLC LOAD         ACCESS:      60427 HIT:       2724 MISS:      57703
LLC RFO          ACCESS:     116456 HIT:      58379 MISS:      58077
LLC PREFETCH     ACCESS:      81203 HIT:      35226 MISS:      45977
LLC WRITE        ACCESS:     176801 HIT:      88976 MISS:      87825
LLC TRANSLATION  ACCESS:         52 HIT:          5 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 119 cycles
cpu0_DTLB TOTAL        ACCESS:   21891124 HIT:   21874471 MISS:      16653
cpu0_DTLB LOAD         ACCESS:   21891124 HIT:   21874471 MISS:      16653
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.069 cycles
cpu0_ITLB TOTAL        ACCESS:      14812 HIT:      14812 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14812 HIT:      14812 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   39850430 HIT:   27713048 MISS:   12137382
cpu0_L1D LOAD         ACCESS:   10789960 HIT:   10590202 MISS:     199758
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19702017 HIT:   10033573 MISS:    9668444
cpu0_L1D WRITE        ACCESS:    9357897 HIT:    7088821 MISS:    2269076
cpu0_L1D TRANSLATION  ACCESS:        556 HIT:        452 MISS:        104
cpu0_L1D PREFETCH REQUESTED:   26777890 ISSUED:   19702040 USEFUL:      51197 USELESS:        275
cpu0_L1D AVERAGE MISS LATENCY: 2.09 cycles
cpu0_L1I TOTAL        ACCESS:      21680 HIT:      20843 MISS:        837
cpu0_L1I LOAD         ACCESS:       8838 HIT:       8367 MISS:        471
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12842 HIT:      12476 MISS:        366
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15361 ISSUED:      12842 USEFUL:        151 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.95 cycles
cpu0_L2C TOTAL        ACCESS:   17025894 HIT:   16620559 MISS:     405335
cpu0_L2C LOAD         ACCESS:     104842 HIT:      26696 MISS:      78146
cpu0_L2C RFO          ACCESS:     175853 HIT:      58108 MISS:     117745
cpu0_L2C PREFETCH     ACCESS:   16568186 HIT:   16358794 MISS:     209392
cpu0_L2C WRITE        ACCESS:     176909 HIT:     176909 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        104 HIT:         52 MISS:         52
cpu0_L2C PREFETCH REQUESTED:    9087650 ISSUED:    7585375 USEFUL:      53100 USELESS:       1169
cpu0_L2C AVERAGE MISS LATENCY: 83.76 cycles
cpu0_STLB TOTAL        ACCESS:       5399 HIT:       4847 MISS:        552
cpu0_STLB LOAD         ACCESS:       5399 HIT:       4847 MISS:        552
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48835
  ROW_BUFFER_MISS:      32076
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6206
  FULL:      37415

Channel 1 RQ ROW_BUFFER_HIT:      48794
  ROW_BUFFER_MISS:      32099
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6032
  FULL:      37506
BERTI TO_L1: 3958037 TO_L2: 27318084 TO_L2_BC_MSHR: 1553745
BERTI AVG_LAT: 121.493 NUM_TRACK_LATENCY: 214651 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4613863 NO_CROSS_PAGE: 26662258
BERTI FOUND_BERTI: 12655073 NO_FOUND_BERTI: 2760811
BERTI AVERAGE_ISSUED: 5.27006
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 272 / 8838
IP misses: 4441 111040 52 / 471
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 10 / 215
IP wrong: 0 0 0 / 0
miss rate: 0.0532927
coverage: 0
coverage_late: 0.456476
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 13
max bb size: 16
formats: 10 0 5 4 2 3 0 
hist_lookups: 1 0 4 4 4 7 12 7 12 8 1 4 3 1 0 0 0 373 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 84.5805 %
bb_found_hist: 0 1641 1007 435 155 45 0 10 0 0 0 93 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7234 3407 2.12328
entangled_found_hist: 0 1400 312 466 10 0 0 0 
entangled_found_summary: 3462 2188 1.58227
bb_ent_found_hist: 0 1039 589 466 87 91 0 0 0 0 0 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4957 2321 2.13572
