WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1670585 heartbeat IPC: 5.986 cumulative IPC: 5.986 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3343303 heartbeat IPC: 5.978 cumulative IPC: 5.982 (Simulation time: 00 hr 01 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_310.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000004 cycles: 5010116 heartbeat IPC: 5.999 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5010117 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5010117 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12423351 heartbeat IPC: 1.349 cumulative IPC: 1.349 (Simulation time: 00 hr 03 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_310.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000005 cycles: 17995999 heartbeat IPC: 1.794 cumulative IPC: 1.54 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 24326738 heartbeat IPC: 1.58 cumulative IPC: 1.553 (Simulation time: 00 hr 05 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_310.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 31168118 heartbeat IPC: 1.462 cumulative IPC: 1.529 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 36189739 heartbeat IPC: 1.991 cumulative IPC: 1.604 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 43620381 heartbeat IPC: 1.346 cumulative IPC: 1.554 (Simulation time: 00 hr 08 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_310.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 48253388 heartbeat IPC: 2.158 cumulative IPC: 1.619 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 55465362 heartbeat IPC: 1.387 cumulative IPC: 1.586 (Simulation time: 00 hr 10 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_310.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 60253236 heartbeat IPC: 2.089 cumulative IPC: 1.629 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 67506252 heartbeat IPC: 1.379 cumulative IPC: 1.6 (Simulation time: 00 hr 13 min 18 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 62496136 cumulative IPC: 1.6 (Simulation time: 00 hr 13 min 18 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 62496136 cumulative IPC: 1.6 (Simulation time: 00 hr 13 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_310.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.6 instructions: 100000000 cycles: 62496136
CPU 0 Branch Prediction Accuracy: 84.03% MPKI: 33.02 Average ROB Occupancy at Mispredict: 7.349
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.36
BRANCH_CONDITIONAL: 27.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00016
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     782596 HIT:     367875 MISS:     414721
LLC LOAD         ACCESS:       4562 HIT:       1073 MISS:       3489
LLC RFO          ACCESS:     264787 HIT:     141368 MISS:     123419
LLC PREFETCH     ACCESS:     194869 HIT:      33382 MISS:     161487
LLC WRITE        ACCESS:     318318 HIT:     192043 MISS:     126275
LLC TRANSLATION  ACCESS:         60 HIT:          9 MISS:         51
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 78.13 cycles
cpu0_DTLB TOTAL        ACCESS:   20762576 HIT:   20745797 MISS:      16779
cpu0_DTLB LOAD         ACCESS:   20762576 HIT:   20745797 MISS:      16779
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.233 cycles
cpu0_ITLB TOTAL        ACCESS:      12520 HIT:      12520 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12520 HIT:      12520 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31117515 HIT:   22037535 MISS:    9079980
cpu0_L1D LOAD         ACCESS:   12211080 HIT:   11897501 MISS:     313579
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   10574144 HIT:    4712171 MISS:    5861973
cpu0_L1D WRITE        ACCESS:    8332147 HIT:    5427829 MISS:    2904318
cpu0_L1D TRANSLATION  ACCESS:        144 HIT:         34 MISS:        110
cpu0_L1D PREFETCH REQUESTED:   12011875 ISSUED:   10574144 USEFUL:      56561 USELESS:        215
cpu0_L1D AVERAGE MISS LATENCY: 1.067 cycles
cpu0_L1I TOTAL        ACCESS:      18127 HIT:      15609 MISS:       2518
cpu0_L1I LOAD         ACCESS:       7335 HIT:       6313 MISS:       1022
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      10792 HIT:       9296 MISS:       1496
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      12393 ISSUED:      10792 USEFUL:       1097 USELESS:         81
cpu0_L1I AVERAGE MISS LATENCY: 169.4 cycles
cpu0_L2C TOTAL        ACCESS:   11491493 HIT:   10620513 MISS:     870980
cpu0_L2C LOAD         ACCESS:      97538 HIT:      87947 MISS:       9591
cpu0_L2C RFO          ACCESS:     314201 HIT:      48536 MISS:     265665
cpu0_L2C PREFETCH     ACCESS:   10762200 HIT:   10166536 MISS:     595664
cpu0_L2C WRITE        ACCESS:     317444 HIT:     317444 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        110 HIT:         50 MISS:         60
cpu0_L2C PREFETCH REQUESTED:    5644345 ISSUED:    5215393 USEFUL:     143220 USELESS:       4076
cpu0_L2C AVERAGE MISS LATENCY: 47.6 cycles
cpu0_STLB TOTAL        ACCESS:       7959 HIT:       7815 MISS:        144
cpu0_STLB LOAD         ACCESS:       7959 HIT:       7815 MISS:        144
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 97.75 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84277
  ROW_BUFFER_MISS:      59946
 AVG DBUS CONGESTED CYCLE: 3.75
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9011
  FULL:      55789

Channel 1 RQ ROW_BUFFER_HIT:      84373
  ROW_BUFFER_MISS:      59850
 AVG DBUS CONGESTED CYCLE: 3.746
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8697
  FULL:      55994
BERTI TO_L1: 2002838 TO_L2: 12196157 TO_L2_BC_MSHR: 352481
BERTI AVG_LAT: 31.0909 NUM_TRACK_LATENCY: 213670 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2136538 NO_CROSS_PAGE: 12062457
BERTI FOUND_BERTI: 11930014 NO_FOUND_BERTI: 3915067
BERTI AVERAGE_ISSUED: 4.5629
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 60 / 7335
IP misses: 38f0 e3c00 24 / 1022
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 8 / 569
IP wrong: 3a5b e96c0 5 / 81
miss rate: 0.139332
coverage: 0
coverage_late: 0.556752
accuracy: 0
accuracy_late: 0.875385
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 50
max bb size: 6
formats: 17 0 53 19 9 26 0 
hist_lookups: 17 19 15 16 12 34 24 40 29 15 5 1 6 5 4 0 0 1078 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 81.6667 %
bb_found_hist: 0 1494 681 291 134 59 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4836 2705 1.78781
entangled_found_hist: 0 849 412 581 65 25 2 0 
entangled_found_summary: 3813 1934 1.97157
bb_ent_found_hist: 0 1274 581 356 189 76 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4760 2496 1.90706
