WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1702194 heartbeat IPC: 5.875 cumulative IPC: 5.875 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3377309 heartbeat IPC: 5.97 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5044439 heartbeat IPC: 5.998 cumulative IPC: 5.947 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5044440 cumulative IPC: 5.947 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5044440 cumulative IPC: 5.947 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 7512986 heartbeat IPC: 4.051 cumulative IPC: 4.051 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9915970 heartbeat IPC: 4.161 cumulative IPC: 4.105 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 12179139 heartbeat IPC: 4.419 cumulative IPC: 4.205 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 14402266 heartbeat IPC: 4.498 cumulative IPC: 4.274 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 16917672 heartbeat IPC: 3.976 cumulative IPC: 4.211 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 19178244 heartbeat IPC: 4.424 cumulative IPC: 4.245 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 21415975 heartbeat IPC: 4.469 cumulative IPC: 4.276 (Simulation time: 00 hr 07 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_640.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000007 cycles: 23797587 heartbeat IPC: 4.199 cumulative IPC: 4.266 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 26697096 heartbeat IPC: 3.449 cumulative IPC: 4.157 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 29176671 heartbeat IPC: 4.033 cumulative IPC: 4.144 (Simulation time: 00 hr 10 min 00 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 24132233 cumulative IPC: 4.144 (Simulation time: 00 hr 10 min 00 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 24132233 cumulative IPC: 4.144 (Simulation time: 00 hr 10 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_640.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.144 instructions: 100000004 cycles: 24132233
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.2656 Average ROB Occupancy at Mispredict: 96.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0118
BRANCH_INDIRECT: 0.0956
BRANCH_CONDITIONAL: 0.11
BRANCH_DIRECT_CALL: 0.0297
BRANCH_INDIRECT_CALL: 0.00442
BRANCH_RETURN: 0.014

LLC TOTAL        ACCESS:    1145937 HIT:     368465 MISS:     777472
LLC LOAD         ACCESS:     307684 HIT:      98589 MISS:     209095
LLC RFO          ACCESS:      15490 HIT:       7143 MISS:       8347
LLC PREFETCH     ACCESS:     789356 HIT:     240619 MISS:     548737
LLC WRITE        ACCESS:      30815 HIT:      21983 MISS:       8832
LLC TRANSLATION  ACCESS:       2592 HIT:        131 MISS:       2461
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 113 cycles
cpu0_DTLB TOTAL        ACCESS:   13822061 HIT:   13732121 MISS:      89940
cpu0_DTLB LOAD         ACCESS:   13822061 HIT:   13732121 MISS:      89940
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.217 cycles
cpu0_ITLB TOTAL        ACCESS:     782030 HIT:     778735 MISS:       3295
cpu0_ITLB LOAD         ACCESS:     782030 HIT:     778735 MISS:       3295
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 81.83 cycles
cpu0_L1D TOTAL        ACCESS:   23163572 HIT:   18779028 MISS:    4384544
cpu0_L1D LOAD         ACCESS:   11112608 HIT:    8278968 MISS:    2833640
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1979860 HIT:     504099 MISS:    1475761
cpu0_L1D WRITE        ACCESS:   10065389 HIT:    9993981 MISS:      71408
cpu0_L1D TRANSLATION  ACCESS:       5715 HIT:       1980 MISS:       3735
cpu0_L1D PREFETCH REQUESTED:    2156545 ISSUED:    1979865 USEFUL:      45363 USELESS:      13043
cpu0_L1D AVERAGE MISS LATENCY: 7.942 cycles
cpu0_L1I TOTAL        ACCESS:    1141468 HIT:     934439 MISS:     207029
cpu0_L1I LOAD         ACCESS:     430579 HIT:     332575 MISS:      98004
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     710889 HIT:     601864 MISS:     109025
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1948538 ISSUED:     710889 USEFUL:      55079 USELESS:      46642
cpu0_L1I AVERAGE MISS LATENCY: 29.37 cycles
cpu0_L2C TOTAL        ACCESS:    4763439 HIT:    2953200 MISS:    1810239
cpu0_L2C LOAD         ACCESS:     827425 HIT:     462268 MISS:     365157
cpu0_L2C RFO          ACCESS:      23171 HIT:       7440 MISS:      15731
cpu0_L2C PREFETCH     ACCESS:    3866647 HIT:    2439991 MISS:    1426656
cpu0_L2C WRITE        ACCESS:      42483 HIT:      42380 MISS:        103
cpu0_L2C TRANSLATION  ACCESS:       3713 HIT:       1121 MISS:       2592
cpu0_L2C PREFETCH REQUESTED:    2377332 ISSUED:    2320273 USEFUL:     348023 USELESS:     207973
cpu0_L2C AVERAGE MISS LATENCY: 58.81 cycles
cpu0_STLB TOTAL        ACCESS:      40797 HIT:      35283 MISS:       5514
cpu0_STLB LOAD         ACCESS:      40797 HIT:      35283 MISS:       5514
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     296045
  ROW_BUFFER_MISS:      90390
 AVG DBUS CONGESTED CYCLE: 3.757
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2163
  FULL:       2384

Channel 1 RQ ROW_BUFFER_HIT:     293549
  ROW_BUFFER_MISS:      88650
 AVG DBUS CONGESTED CYCLE: 3.753
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2004
  FULL:       2388
BERTI TO_L1: 216876 TO_L2: 2440204 TO_L2_BC_MSHR: 32575
BERTI AVG_LAT: 43.0131 NUM_TRACK_LATENCY: 1070466 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 249098 NO_CROSS_PAGE: 2407982
BERTI FOUND_BERTI: 6031930 NO_FOUND_BERTI: 9739390
BERTI AVERAGE_ISSUED: 2.34336
CPU 0 L1I Entangling prefetcher final stats
IP accesses: e36d 38db40 6431 / 449687
IP misses: 6528 194a00 705 / 117112
IP hits: 0 0 0 / 0
IP late: 5154 145500 197 / 40519
IP wrong: d252 349480 299 / 46001
miss rate: 0.260431
coverage: 0
coverage_late: 0.345986
accuracy: 0
accuracy_late: 0.46832
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 15106
max bb size: 65
formats: 932 0 12511 3875 1033 2567 0 
hist_lookups: 4412 6542 8005 9782 10165 8235 5826 4060 2990 2358 1886 1245 812 394 144 0 9 11085 
hist_lookups_evict: 0.0115459 %
hist_lookups_shortlat: 14.2207 %
bb_found_hist: 0 114071 60841 30418 11627 6569 3916 1347 60 410 68 159 8 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 446445 229522 1.94511
entangled_found_hist: 0 45452 42522 149977 11471 1881 148 0 
entangled_found_summary: 636604 251451 2.53173
bb_ent_found_hist: 0 192470 124815 69602 35722 19114 7092 4602 203 2742 733 504 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 
bb_ent_found_summary: 1004118 457650 2.19408
