WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1676067 heartbeat IPC: 5.966 cumulative IPC: 5.966 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3355026 heartbeat IPC: 5.956 cumulative IPC: 5.961 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5034227 heartbeat IPC: 5.955 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5034228 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5034228 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7857783 heartbeat IPC: 3.542 cumulative IPC: 3.542 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11221951 heartbeat IPC: 2.973 cumulative IPC: 3.232 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14440428 heartbeat IPC: 3.107 cumulative IPC: 3.189 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17870966 heartbeat IPC: 2.915 cumulative IPC: 3.116 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21082846 heartbeat IPC: 3.113 cumulative IPC: 3.116 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24431632 heartbeat IPC: 2.986 cumulative IPC: 3.093 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 27818570 heartbeat IPC: 2.953 cumulative IPC: 3.072 (Simulation time: 00 hr 07 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_408.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 30406638 heartbeat IPC: 3.864 cumulative IPC: 3.153 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 33143258 heartbeat IPC: 3.654 cumulative IPC: 3.202 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 35431302 heartbeat IPC: 4.371 cumulative IPC: 3.29 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 30397077 cumulative IPC: 3.29 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 30397077 cumulative IPC: 3.29 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_408.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.29 instructions: 100000010 cycles: 30397077
CPU 0 Branch Prediction Accuracy: 96.08% MPKI: 7.606 Average ROB Occupancy at Mispredict: 26.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00469
BRANCH_INDIRECT: 2.66
BRANCH_CONDITIONAL: 4.93
BRANCH_DIRECT_CALL: 0.0116
BRANCH_INDIRECT_CALL: 0.00182
BRANCH_RETURN: 0.0064

LLC TOTAL        ACCESS:     353594 HIT:     221790 MISS:     131804
LLC LOAD         ACCESS:      28577 HIT:      16014 MISS:      12563
LLC RFO          ACCESS:      58345 HIT:      28195 MISS:      30150
LLC PREFETCH     ACCESS:     155939 HIT:     100394 MISS:      55545
LLC WRITE        ACCESS:     110226 HIT:      77177 MISS:      33049
LLC TRANSLATION  ACCESS:        507 HIT:         10 MISS:        497
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 133.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19430937 HIT:   19129686 MISS:     301251
cpu0_DTLB LOAD         ACCESS:   19430937 HIT:   19129686 MISS:     301251
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.829 cycles
cpu0_ITLB TOTAL        ACCESS:     103684 HIT:     102530 MISS:       1154
cpu0_ITLB LOAD         ACCESS:     103684 HIT:     102530 MISS:       1154
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 47.71 cycles
cpu0_L1D TOTAL        ACCESS:   29331385 HIT:   27530766 MISS:    1800619
cpu0_L1D LOAD         ACCESS:   14862930 HIT:   14326219 MISS:     536711
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1886286 HIT:    1096069 MISS:     790217
cpu0_L1D WRITE        ACCESS:   12581330 HIT:   12108386 MISS:     472944
cpu0_L1D TRANSLATION  ACCESS:        839 HIT:         92 MISS:        747
cpu0_L1D PREFETCH REQUESTED:   10965063 ISSUED:    1886292 USEFUL:      75771 USELESS:       8821
cpu0_L1D AVERAGE MISS LATENCY: 8.531 cycles
cpu0_L1I TOTAL        ACCESS:     150875 HIT:     126115 MISS:      24760
cpu0_L1I LOAD         ACCESS:      52888 HIT:      46055 MISS:       6833
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      97987 HIT:      80060 MISS:      17927
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     151933 ISSUED:      97987 USEFUL:       9755 USELESS:       6793
cpu0_L1I AVERAGE MISS LATENCY: 70.67 cycles
cpu0_L2C TOTAL        ACCESS:    2319027 HIT:    1978403 MISS:     340624
cpu0_L2C LOAD         ACCESS:     438183 HIT:     402248 MISS:      35935
cpu0_L2C RFO          ACCESS:      73399 HIT:      15046 MISS:      58353
cpu0_L2C PREFETCH     ACCESS:    1665254 HIT:    1419443 MISS:     245811
cpu0_L2C WRITE        ACCESS:     141447 HIT:     141429 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:        744 HIT:        237 MISS:        507
cpu0_L2C PREFETCH REQUESTED:    1223276 ISSUED:     880769 USEFUL:      64958 USELESS:      13045
cpu0_L2C AVERAGE MISS LATENCY: 65.04 cycles
cpu0_STLB TOTAL        ACCESS:     287222 HIT:     286455 MISS:        767
cpu0_STLB LOAD         ACCESS:     287222 HIT:     286455 MISS:        767
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13911
  ROW_BUFFER_MISS:      35846
 AVG DBUS CONGESTED CYCLE: 3.89
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3113
  FULL:      22768

Channel 1 RQ ROW_BUFFER_HIT:      13790
  ROW_BUFFER_MISS:      35187
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3065
  FULL:      22427
BERTI TO_L1: 19977784 TO_L2: 6405528 TO_L2_BC_MSHR: 296860
BERTI AVG_LAT: 27.4894 NUM_TRACK_LATENCY: 1041298 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3460647 NO_CROSS_PAGE: 22922665
BERTI FOUND_BERTI: 8210560 NO_FOUND_BERTI: 10311101
BERTI AVERAGE_ISSUED: 2.4554
CPU 0 L1I Entangling prefetcher final stats
IP accesses: eebe 3baf80 374 / 54087
IP misses: 3a3e e8f80 265 / 8032
IP hits: 0 0 0 / 0
IP late: 2125 84940 17 / 3485
IP wrong: eed9 3bb640 24 / 6756
miss rate: 0.148502
coverage: 0
coverage_late: 0.43389
accuracy: 0
accuracy_late: 0.340299
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 995
max bb size: 65
formats: 277 0 960 521 202 457 0 
hist_lookups: 845 808 622 619 553 452 377 280 199 171 110 74 58 45 18 0 0 1768 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 25.2608 %
bb_found_hist: 0 11948 6000 2470 1306 586 161 46 36 58 10 21 24 24 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 
bb_found_summary: 42781 22699 1.88471
entangled_found_hist: 0 5766 3962 8740 1541 329 13 0 
entangled_found_summary: 47797 20351 2.34864
bb_ent_found_hist: 0 17310 8989 5144 1649 1543 469 166 72 83 42 1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 
bb_ent_found_summary: 71488 35509 2.01324
