WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1677602 heartbeat IPC: 5.961 cumulative IPC: 5.961 (Simulation time: 00 hr 00 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000002 cycles: 3355647 heartbeat IPC: 5.959 cumulative IPC: 5.96 (Simulation time: 00 hr 01 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5034439 heartbeat IPC: 5.957 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5034440 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5034440 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9023813 heartbeat IPC: 2.507 cumulative IPC: 2.507 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13219260 heartbeat IPC: 2.384 cumulative IPC: 2.444 (Simulation time: 00 hr 03 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 17409687 heartbeat IPC: 2.386 cumulative IPC: 2.424 (Simulation time: 00 hr 04 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21549072 heartbeat IPC: 2.416 cumulative IPC: 2.422 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 25528088 heartbeat IPC: 2.513 cumulative IPC: 2.44 (Simulation time: 00 hr 06 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000007 cycles: 29536361 heartbeat IPC: 2.495 cumulative IPC: 2.449 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 33791090 heartbeat IPC: 2.35 cumulative IPC: 2.434 (Simulation time: 00 hr 08 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 37854262 heartbeat IPC: 2.461 cumulative IPC: 2.438 (Simulation time: 00 hr 09 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 41986680 heartbeat IPC: 2.42 cumulative IPC: 2.436 (Simulation time: 00 hr 10 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 45955590 heartbeat IPC: 2.52 cumulative IPC: 2.444 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 40921151 cumulative IPC: 2.444 (Simulation time: 00 hr 10 min 56 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 40921151 cumulative IPC: 2.444 (Simulation time: 00 hr 10 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.444 instructions: 100000000 cycles: 40921151
CPU 0 Branch Prediction Accuracy: 90.78% MPKI: 13.79 Average ROB Occupancy at Mispredict: 25.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.53
BRANCH_CONDITIONAL: 8.26
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:       3479 HIT:       3385 MISS:         94
LLC LOAD         ACCESS:        250 HIT:        250 MISS:          0
LLC RFO          ACCESS:       1205 HIT:       1205 MISS:          0
LLC PREFETCH     ACCESS:        774 HIT:        680 MISS:         94
LLC WRITE        ACCESS:       1250 HIT:       1250 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 298.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21736217 HIT:   21729405 MISS:       6812
cpu0_DTLB LOAD         ACCESS:   21736217 HIT:   21729405 MISS:       6812
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.096 cycles
cpu0_ITLB TOTAL        ACCESS:      43570 HIT:      43570 MISS:          0
cpu0_ITLB LOAD         ACCESS:      43570 HIT:      43570 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41508562 HIT:   39133580 MISS:    2374982
cpu0_L1D LOAD         ACCESS:   12331874 HIT:   12211599 MISS:     120275
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22664599 HIT:   20947509 MISS:    1717090
cpu0_L1D WRITE        ACCESS:    6512088 HIT:    5974472 MISS:     537616
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:   24073861 ISSUED:   22664598 USEFUL:     121943 USELESS:        883
cpu0_L1D AVERAGE MISS LATENCY: 0.7906 cycles
cpu0_L1I TOTAL        ACCESS:      64458 HIT:      61406 MISS:       3052
cpu0_L1I LOAD         ACCESS:      25762 HIT:      23933 MISS:       1829
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      38696 HIT:      37473 MISS:       1223
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      52207 ISSUED:      38696 USEFUL:        966 USELESS:         13
cpu0_L1I AVERAGE MISS LATENCY: 8.6 cycles
cpu0_L2C TOTAL        ACCESS:    3579328 HIT:    3576959 MISS:       2369
cpu0_L2C LOAD         ACCESS:      20662 HIT:      20411 MISS:        251
cpu0_L2C RFO          ACCESS:      97715 HIT:      96510 MISS:       1205
cpu0_L2C PREFETCH     ACCESS:    3361919 HIT:    3361006 MISS:        913
cpu0_L2C WRITE        ACCESS:      99031 HIT:      99031 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1735316 ISSUED:    1647265 USEFUL:        462 USELESS:        141
cpu0_L2C AVERAGE MISS LATENCY: 30.71 cycles
cpu0_STLB TOTAL        ACCESS:       3374 HIT:       3373 MISS:          1
cpu0_STLB LOAD         ACCESS:       3374 HIT:       3373 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:         27
 AVG DBUS CONGESTED CYCLE: 3.808
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         20
  ROW_BUFFER_MISS:         39
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 25661130 TO_L2: 4300852 TO_L2_BC_MSHR: 123
BERTI AVG_LAT: 22.593 NUM_TRACK_LATENCY: 182189 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3713615 NO_CROSS_PAGE: 26248367
BERTI FOUND_BERTI: 7191724 NO_FOUND_BERTI: 8783601
BERTI AVERAGE_ISSUED: 13.1429
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8eb 23ac0 629 / 25762
IP misses: 3a10 e8400 32 / 1829
IP hits: 0 0 0 / 0
IP late: 3a10 e8400 14 / 1018
IP wrong: 5581 156040 2 / 9
miss rate: 0.0709961
coverage: 0
coverage_late: 0.556589
accuracy: 0
accuracy_late: 0.991237
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 130
max bb size: 11
formats: 58 0 106 53 14 32 0 
hist_lookups: 46 73 41 70 90 92 76 64 66 45 31 25 15 16 4 0 0 552 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 42.2665 %
bb_found_hist: 0 4960 2720 1356 232 88 56 248 0 119 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 19859 9859 2.01431
entangled_found_hist: 0 3033 1982 1447 327 320 3 0 
entangled_found_summary: 14264 7112 2.00563
bb_ent_found_hist: 0 5079 2549 1902 324 293 0 56 0 87 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20347 10338 1.96818
