WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1737384 heartbeat IPC: 5.756 cumulative IPC: 5.756 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3423471 heartbeat IPC: 5.931 cumulative IPC: 5.842 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5095168 heartbeat IPC: 5.982 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5095169 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5095169 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7633317 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 11073954 heartbeat IPC: 2.906 cumulative IPC: 3.345 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15475983 heartbeat IPC: 2.272 cumulative IPC: 2.89 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19266835 heartbeat IPC: 2.638 cumulative IPC: 2.823 (Simulation time: 00 hr 05 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_501.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 22282103 heartbeat IPC: 3.316 cumulative IPC: 2.909 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 26988839 heartbeat IPC: 2.125 cumulative IPC: 2.741 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 31033836 heartbeat IPC: 2.472 cumulative IPC: 2.699 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 34247197 heartbeat IPC: 3.112 cumulative IPC: 2.744 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 36618231 heartbeat IPC: 4.218 cumulative IPC: 2.855 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40379196 heartbeat IPC: 2.659 cumulative IPC: 2.834 (Simulation time: 00 hr 10 min 05 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35284028 cumulative IPC: 2.834 (Simulation time: 00 hr 10 min 05 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35284028 cumulative IPC: 2.834 (Simulation time: 00 hr 10 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_501.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.834 instructions: 100000000 cycles: 35284028
CPU 0 Branch Prediction Accuracy: 95.16% MPKI: 7.591 Average ROB Occupancy at Mispredict: 23.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00588
BRANCH_INDIRECT: 0.0472
BRANCH_CONDITIONAL: 7.51
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00168
BRANCH_RETURN: 0.00911

LLC TOTAL        ACCESS:     340557 HIT:     112286 MISS:     228271
LLC LOAD         ACCESS:      94928 HIT:       9156 MISS:      85772
LLC RFO          ACCESS:      76268 HIT:      37188 MISS:      39080
LLC PREFETCH     ACCESS:      84437 HIT:      17937 MISS:      66500
LLC WRITE        ACCESS:      84027 HIT:      47932 MISS:      36095
LLC TRANSLATION  ACCESS:        897 HIT:         73 MISS:        824
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 147.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17654274 HIT:   17585828 MISS:      68446
cpu0_DTLB LOAD         ACCESS:   17654274 HIT:   17585828 MISS:      68446
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.923 cycles
cpu0_ITLB TOTAL        ACCESS:      99118 HIT:      97779 MISS:       1339
cpu0_ITLB LOAD         ACCESS:      99118 HIT:      97779 MISS:       1339
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 57.55 cycles
cpu0_L1D TOTAL        ACCESS:   27804249 HIT:   21252358 MISS:    6551891
cpu0_L1D LOAD         ACCESS:   13245923 HIT:   11549854 MISS:    1696069
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7490392 HIT:    3975868 MISS:    3514524
cpu0_L1D WRITE        ACCESS:    7064101 HIT:    5724509 MISS:    1339592
cpu0_L1D TRANSLATION  ACCESS:       3833 HIT:       2127 MISS:       1706
cpu0_L1D PREFETCH REQUESTED:   14530392 ISSUED:    7490392 USEFUL:      36635 USELESS:      27307
cpu0_L1D AVERAGE MISS LATENCY: 6.7 cycles
cpu0_L1I TOTAL        ACCESS:     144064 HIT:     114648 MISS:      29416
cpu0_L1I LOAD         ACCESS:      50619 HIT:      41846 MISS:       8773
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      93445 HIT:      72802 MISS:      20643
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     143039 ISSUED:      93445 USEFUL:      11232 USELESS:       7639
cpu0_L1I AVERAGE MISS LATENCY: 60 cycles
cpu0_L2C TOTAL        ACCESS:   10865243 HIT:   10387318 MISS:     477925
cpu0_L2C LOAD         ACCESS:    1166439 HIT:    1046909 MISS:     119530
cpu0_L2C RFO          ACCESS:     726104 HIT:     649826 MISS:      76278
cpu0_L2C PREFETCH     ACCESS:    7413255 HIT:    7132035 MISS:     281220
cpu0_L2C WRITE        ACCESS:    1557776 HIT:    1557776 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1669 HIT:        772 MISS:        897
cpu0_L2C PREFETCH REQUESTED:    4489840 ISSUED:    4096946 USEFUL:      57342 USELESS:       7658
cpu0_L2C AVERAGE MISS LATENCY: 78.25 cycles
cpu0_STLB TOTAL        ACCESS:      33815 HIT:      30135 MISS:       3680
cpu0_STLB LOAD         ACCESS:      33815 HIT:      30135 MISS:       3680
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57701
  ROW_BUFFER_MISS:      38514
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3572
  FULL:      16129

Channel 1 RQ ROW_BUFFER_HIT:      57665
  ROW_BUFFER_MISS:      38296
 AVG DBUS CONGESTED CYCLE: 3.91
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3548
  FULL:      16004
BERTI TO_L1: 6214800 TO_L2: 11389615 TO_L2_BC_MSHR: 1803282
BERTI AVG_LAT: 26.0575 NUM_TRACK_LATENCY: 1595206 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 2579358 NO_CROSS_PAGE: 15025057
BERTI FOUND_BERTI: 11628695 NO_FOUND_BERTI: 6744568
BERTI AVERAGE_ISSUED: 5.24358
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 344 / 52871
IP misses: 1ef 7bc0 171 / 11025
IP hits: 0 0 0 / 0
IP late: 2124 84900 17 / 4534
IP wrong: ef71 3bdc40 25 / 7589
miss rate: 0.208527
coverage: 0
coverage_late: 0.411248
accuracy: 0
accuracy_late: 0.374
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1147
max bb size: 67
formats: 381 0 1094 562 245 547 0 
hist_lookups: 867 996 793 713 611 514 406 320 224 177 131 100 57 41 22 0 15 3168 
hist_lookups_evict: 0.163845 %
hist_lookups_shortlat: 34.6041 %
bb_found_hist: 0 11486 5920 2453 948 468 250 105 107 24 9 0 103 2 3 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41650 21884 1.90322
entangled_found_hist: 0 6606 4257 7853 1696 183 20 0 
entangled_found_summary: 46498 20615 2.25555
bb_ent_found_hist: 0 16178 8322 4518 2119 1070 630 298 219 0 28 0 18 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 68355 33403 2.04638
