WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1722575 heartbeat IPC: 5.805 cumulative IPC: 5.805 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3390252 heartbeat IPC: 5.996 cumulative IPC: 5.899 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5058913 heartbeat IPC: 5.993 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5058914 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5058914 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 10255915 heartbeat IPC: 1.924 cumulative IPC: 1.924 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 15475611 heartbeat IPC: 1.916 cumulative IPC: 1.92 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 19502753 heartbeat IPC: 2.483 cumulative IPC: 2.077 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23373253 heartbeat IPC: 2.584 cumulative IPC: 2.184 (Simulation time: 00 hr 05 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 28496982 heartbeat IPC: 1.952 cumulative IPC: 2.133 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 33365230 heartbeat IPC: 2.054 cumulative IPC: 2.12 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 36971104 heartbeat IPC: 2.773 cumulative IPC: 2.194 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 41486149 heartbeat IPC: 2.215 cumulative IPC: 2.196 (Simulation time: 00 hr 09 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 46692145 heartbeat IPC: 1.921 cumulative IPC: 2.162 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 51106122 heartbeat IPC: 2.266 cumulative IPC: 2.172 (Simulation time: 00 hr 11 min 45 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 46047210 cumulative IPC: 2.172 (Simulation time: 00 hr 11 min 45 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 46047210 cumulative IPC: 2.172 (Simulation time: 00 hr 11 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_825.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.172 instructions: 100000003 cycles: 46047210
CPU 0 Branch Prediction Accuracy: 91.74% MPKI: 12.77 Average ROB Occupancy at Mispredict: 16.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0179
BRANCH_INDIRECT: 0.12
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 0.049
BRANCH_INDIRECT_CALL: 0.00395
BRANCH_RETURN: 0.0278

LLC TOTAL        ACCESS:     631103 HIT:     266582 MISS:     364521
LLC LOAD         ACCESS:     180167 HIT:      17380 MISS:     162787
LLC RFO          ACCESS:     114495 HIT:      87823 MISS:      26672
LLC PREFETCH     ACCESS:     159208 HIT:      43633 MISS:     115575
LLC WRITE        ACCESS:     174824 HIT:     117494 MISS:      57330
LLC TRANSLATION  ACCESS:       2409 HIT:        252 MISS:       2157
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 137.6 cycles
cpu0_DTLB TOTAL        ACCESS:   20982608 HIT:   20915946 MISS:      66662
cpu0_DTLB LOAD         ACCESS:   20982608 HIT:   20915946 MISS:      66662
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.414 cycles
cpu0_ITLB TOTAL        ACCESS:     274569 HIT:     270443 MISS:       4126
cpu0_ITLB LOAD         ACCESS:     274569 HIT:     270443 MISS:       4126
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 56.3 cycles
cpu0_L1D TOTAL        ACCESS:   35965080 HIT:   30719283 MISS:    5245797
cpu0_L1D LOAD         ACCESS:   13388350 HIT:   12590188 MISS:     798162
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14607967 HIT:   10711889 MISS:    3896078
cpu0_L1D WRITE        ACCESS:    7960426 HIT:    7412435 MISS:     547991
cpu0_L1D TRANSLATION  ACCESS:       8337 HIT:       4771 MISS:       3566
cpu0_L1D PREFETCH REQUESTED:   27247956 ISSUED:   14607969 USEFUL:     170790 USELESS:       3709
cpu0_L1D AVERAGE MISS LATENCY: 10.01 cycles
cpu0_L1I TOTAL        ACCESS:     399456 HIT:     324997 MISS:      74459
cpu0_L1I LOAD         ACCESS:     137590 HIT:     117901 MISS:      19689
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     261866 HIT:     207096 MISS:      54770
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     419412 ISSUED:     261866 USEFUL:      31738 USELESS:      19659
cpu0_L1I AVERAGE MISS LATENCY: 58.63 cycles
cpu0_L2C TOTAL        ACCESS:    8504036 HIT:    7763555 MISS:     740481
cpu0_L2C LOAD         ACCESS:     540067 HIT:     317678 MISS:     222389
cpu0_L2C RFO          ACCESS:     179435 HIT:      64885 MISS:     114550
cpu0_L2C PREFETCH     ACCESS:    7574641 HIT:    7173929 MISS:     400712
cpu0_L2C WRITE        ACCESS:     206345 HIT:     205924 MISS:        421
cpu0_L2C TRANSLATION  ACCESS:       3548 HIT:       1139 MISS:       2409
cpu0_L2C PREFETCH REQUESTED:    4168950 ISSUED:    3946407 USEFUL:     107081 USELESS:      15375
cpu0_L2C AVERAGE MISS LATENCY: 78 cycles
cpu0_STLB TOTAL        ACCESS:      19150 HIT:      11175 MISS:       7975
cpu0_STLB LOAD         ACCESS:      19150 HIT:      11175 MISS:       7975
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     110008
  ROW_BUFFER_MISS:      43960
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5253
  FULL:      25070

Channel 1 RQ ROW_BUFFER_HIT:     110160
  ROW_BUFFER_MISS:      43059
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5123
  FULL:      24578
BERTI TO_L1: 13225325 TO_L2: 20000314 TO_L2_BC_MSHR: 2653948
BERTI AVG_LAT: 63.4253 NUM_TRACK_LATENCY: 943602 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 4773850 NO_CROSS_PAGE: 28451789
BERTI FOUND_BERTI: 18498583 NO_FOUND_BERTI: 1444659
BERTI AVERAGE_ISSUED: 5.83787
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1316 / 141753
IP misses: 49ca 127280 184 / 23852
IP hits: 0 0 0 / 0
IP late: 587a 161e80 33 / 10167
IP wrong: 64fe 193f80 69 / 19590
miss rate: 0.168265
coverage: 0
coverage_late: 0.426254
accuracy: 0
accuracy_late: 0.341668
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3057
max bb size: 67
formats: 891 0 2511 1408 574 976 0 
hist_lookups: 1787 2214 1903 1734 1532 1257 1043 849 623 475 318 234 156 114 97 0 36 4401 
hist_lookups_evict: 0.191765 %
hist_lookups_shortlat: 23.4433 %
bb_found_hist: 0 32443 16590 6520 2511 1347 858 357 611 271 0 0 3 6 9 6 0 0 1 0 6 0 22 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 118306 61572 1.92143
entangled_found_hist: 0 19999 11753 23709 4422 474 136 0 
entangled_found_summary: 135506 60493 2.24003
bb_ent_found_hist: 0 46195 24024 13000 5548 3584 2341 821 689 114 0 0 11 13 0 0 0 0 2 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 200326 96351 2.07913
