WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1667804 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3334470 heartbeat IPC: 6 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5001137 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5001138 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5001138 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_724.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 9340714 heartbeat IPC: 2.304 cumulative IPC: 2.304 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14690102 heartbeat IPC: 1.869 cumulative IPC: 2.064 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19471724 heartbeat IPC: 2.091 cumulative IPC: 2.073 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21837326 heartbeat IPC: 4.227 cumulative IPC: 2.376 (Simulation time: 00 hr 06 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_724.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 26218010 heartbeat IPC: 2.283 cumulative IPC: 2.357 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 31648760 heartbeat IPC: 1.841 cumulative IPC: 2.252 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 36595068 heartbeat IPC: 2.022 cumulative IPC: 2.216 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 38883528 heartbeat IPC: 4.37 cumulative IPC: 2.361 (Simulation time: 00 hr 10 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_724.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000011 cycles: 43345074 heartbeat IPC: 2.241 cumulative IPC: 2.347 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 48792716 heartbeat IPC: 1.836 cumulative IPC: 2.284 (Simulation time: 00 hr 12 min 35 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 43791579 cumulative IPC: 2.284 (Simulation time: 00 hr 12 min 35 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 43791579 cumulative IPC: 2.284 (Simulation time: 00 hr 12 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_724.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.284 instructions: 100000000 cycles: 43791579
CPU 0 Branch Prediction Accuracy: 91.24% MPKI: 18.13 Average ROB Occupancy at Mispredict: 11.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.5
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     447612 HIT:     197132 MISS:     250480
LLC LOAD         ACCESS:       1631 HIT:       1330 MISS:        301
LLC RFO          ACCESS:      87740 HIT:      50724 MISS:      37016
LLC PREFETCH     ACCESS:     177190 HIT:      49301 MISS:     127889
LLC WRITE        ACCESS:     180995 HIT:      95768 MISS:      85227
LLC TRANSLATION  ACCESS:         56 HIT:          9 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 88.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22972353 HIT:   22960735 MISS:      11618
cpu0_DTLB LOAD         ACCESS:   22972353 HIT:   22960735 MISS:      11618
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.165 cycles
cpu0_ITLB TOTAL        ACCESS:      13758 HIT:      13758 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13758 HIT:      13758 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41761616 HIT:   28995592 MISS:   12766024
cpu0_L1D LOAD         ACCESS:   10665236 HIT:   10508322 MISS:     156914
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21852566 HIT:   11073221 MISS:   10779345
cpu0_L1D WRITE        ACCESS:    9243362 HIT:    7413674 MISS:    1829688
cpu0_L1D TRANSLATION  ACCESS:        452 HIT:        375 MISS:         77
cpu0_L1D PREFETCH REQUESTED:   23448933 ISSUED:   21852574 USEFUL:      54265 USELESS:        398
cpu0_L1D AVERAGE MISS LATENCY: 0.4966 cycles
cpu0_L1I TOTAL        ACCESS:      20486 HIT:      19990 MISS:        496
cpu0_L1I LOAD         ACCESS:       8166 HIT:       7881 MISS:        285
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12320 HIT:      12109 MISS:        211
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      14358 ISSUED:      12320 USEFUL:        124 USELESS:          3
cpu0_L1I AVERAGE MISS LATENCY: 30.16 cycles
cpu0_L2C TOTAL        ACCESS:   19100205 HIT:   18405383 MISS:     694822
cpu0_L2C LOAD         ACCESS:      31571 HIT:      28617 MISS:       2954
cpu0_L2C RFO          ACCESS:     179574 HIT:      91249 MISS:      88325
cpu0_L2C PREFETCH     ACCESS:   18707124 HIT:   18103637 MISS:     603487
cpu0_L2C WRITE        ACCESS:     181859 HIT:     181859 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         77 HIT:         21 MISS:         56
cpu0_L2C PREFETCH REQUESTED:   10125105 ISSUED:    8613601 USEFUL:     131097 USELESS:       2736
cpu0_L2C AVERAGE MISS LATENCY: 39.57 cycles
cpu0_STLB TOTAL        ACCESS:       4726 HIT:       4277 MISS:        449
cpu0_STLB LOAD         ACCESS:       4726 HIT:       4277 MISS:        449
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43538
  ROW_BUFFER_MISS:      39023
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6145
  FULL:      37904

Channel 1 RQ ROW_BUFFER_HIT:      43472
  ROW_BUFFER_MISS:      39220
 AVG DBUS CONGESTED CYCLE: 3.819
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6288
  FULL:      37851
BERTI TO_L1: 4090722 TO_L2: 22757059 TO_L2_BC_MSHR: 21565
BERTI AVG_LAT: 25.2639 NUM_TRACK_LATENCY: 116966 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4392231 NO_CROSS_PAGE: 22455550
BERTI FOUND_BERTI: 11118088 NO_FOUND_BERTI: 2826872
BERTI AVERAGE_ISSUED: 5.29094
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 165 / 8166
IP misses: 4441 111040 54 / 285
IP hits: 0 0 0 / 0
IP late: 459e 116780 11 / 106
IP wrong: 582 16080 3 / 3
miss rate: 0.0349009
coverage: 0
coverage_late: 0.37193
accuracy: 0
accuracy_late: 0.972478
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2
max bb size: 11
formats: 3 0 1 1 1 4 0 
hist_lookups: 0 1 1 2 1 3 3 2 1 0 5 2 0 0 0 0 0 268 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 92.7336 %
bb_found_hist: 0 1699 799 524 71 56 0 11 19 0 21 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7027 3305 2.12618
entangled_found_hist: 0 1150 258 294 10 0 0 0 
entangled_found_summary: 2588 1712 1.51169
bb_ent_found_hist: 0 927 332 273 55 133 0 32 0 0 90 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4925 1888 2.60859
