WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1696782 heartbeat IPC: 5.894 cumulative IPC: 5.894 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3468835 heartbeat IPC: 5.643 cumulative IPC: 5.766 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5144101 heartbeat IPC: 5.969 cumulative IPC: 5.832 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5144102 cumulative IPC: 5.832 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5144102 cumulative IPC: 5.832 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8996926 heartbeat IPC: 2.595 cumulative IPC: 2.595 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12925615 heartbeat IPC: 2.545 cumulative IPC: 2.57 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16740661 heartbeat IPC: 2.621 cumulative IPC: 2.587 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 20647543 heartbeat IPC: 2.56 cumulative IPC: 2.58 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 24466586 heartbeat IPC: 2.618 cumulative IPC: 2.588 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28405932 heartbeat IPC: 2.538 cumulative IPC: 2.579 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32224274 heartbeat IPC: 2.619 cumulative IPC: 2.585 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 36096601 heartbeat IPC: 2.582 cumulative IPC: 2.585 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40083679 heartbeat IPC: 2.508 cumulative IPC: 2.576 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 44092992 heartbeat IPC: 2.494 cumulative IPC: 2.567 (Simulation time: 00 hr 10 min 22 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 38948892 cumulative IPC: 2.567 (Simulation time: 00 hr 10 min 22 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 38948892 cumulative IPC: 2.567 (Simulation time: 00 hr 10 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_537.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.567 instructions: 100000000 cycles: 38948892
CPU 0 Branch Prediction Accuracy: 95.58% MPKI: 8.925 Average ROB Occupancy at Mispredict: 30.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 1.13
BRANCH_CONDITIONAL: 7.79
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00019

LLC TOTAL        ACCESS:      17094 HIT:       5309 MISS:      11785
LLC LOAD         ACCESS:       5826 HIT:         81 MISS:       5745
LLC RFO          ACCESS:       3005 HIT:        297 MISS:       2708
LLC PREFETCH     ACCESS:       2166 HIT:        129 MISS:       2037
LLC WRITE        ACCESS:       6082 HIT:       4798 MISS:       1284
LLC TRANSLATION  ACCESS:         15 HIT:          4 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 89.64 cycles
cpu0_DTLB TOTAL        ACCESS:   19063726 HIT:   19060843 MISS:       2883
cpu0_DTLB LOAD         ACCESS:   19063726 HIT:   19060843 MISS:       2883
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.104 cycles
cpu0_ITLB TOTAL        ACCESS:      18460 HIT:      18444 MISS:         16
cpu0_ITLB LOAD         ACCESS:      18460 HIT:      18444 MISS:         16
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.875 cycles
cpu0_L1D TOTAL        ACCESS:   26321237 HIT:   21414074 MISS:    4907163
cpu0_L1D LOAD         ACCESS:   18395940 HIT:   14113666 MISS:    4282274
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3186939 HIT:    2691848 MISS:     495091
cpu0_L1D WRITE        ACCESS:    4738205 HIT:    4608444 MISS:     129761
cpu0_L1D TRANSLATION  ACCESS:        153 HIT:        116 MISS:         37
cpu0_L1D PREFETCH REQUESTED:    4888784 ISSUED:    3186939 USEFUL:      39069 USELESS:       5849
cpu0_L1D AVERAGE MISS LATENCY: 8.635 cycles
cpu0_L1I TOTAL        ACCESS:      27668 HIT:      22608 MISS:       5060
cpu0_L1I LOAD         ACCESS:      10178 HIT:       8143 MISS:       2035
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      17490 HIT:      14465 MISS:       3025
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      32820 ISSUED:      17490 USEFUL:       1817 USELESS:       1002
cpu0_L1I AVERAGE MISS LATENCY: 12.7 cycles
cpu0_L2C TOTAL        ACCESS:    9317176 HIT:    9297939 MISS:      19237
cpu0_L2C LOAD         ACCESS:    3991802 HIT:    3984748 MISS:       7054
cpu0_L2C RFO          ACCESS:      55513 HIT:      52508 MISS:       3005
cpu0_L2C PREFETCH     ACCESS:    4808221 HIT:    4799058 MISS:       9163
cpu0_L2C WRITE        ACCESS:     461603 HIT:     461603 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         37 HIT:         22 MISS:         15
cpu0_L2C PREFETCH REQUESTED:    4461064 ISSUED:    4338968 USEFUL:       1064 USELESS:        571
cpu0_L2C AVERAGE MISS LATENCY: 63.86 cycles
cpu0_STLB TOTAL        ACCESS:        954 HIT:        805 MISS:        149
cpu0_STLB LOAD         ACCESS:        954 HIT:        805 MISS:        149
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4132
  ROW_BUFFER_MISS:       1109
 AVG DBUS CONGESTED CYCLE: 3.684
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         93
  FULL:        610

Channel 1 RQ ROW_BUFFER_HIT:       4108
  ROW_BUFFER_MISS:       1152
 AVG DBUS CONGESTED CYCLE: 3.668
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         86
  FULL:        556
BERTI TO_L1: 7621321 TO_L2: 1893967 TO_L2_BC_MSHR: 131938
BERTI AVG_LAT: 11.4813 NUM_TRACK_LATENCY: 4587092 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1499220 NO_CROSS_PAGE: 8016068
BERTI FOUND_BERTI: 13983480 NO_FOUND_BERTI: 10348872
BERTI AVERAGE_ISSUED: 4.96975
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7f e9fc0 109 / 10190
IP misses: 47ed 11fb40 29 / 2047
IP hits: 0 0 0 / 0
IP late: 30a8 c2a00 10 / 958
IP wrong: 3a25 e8940 11 / 992
miss rate: 0.200884
coverage: 0
coverage_late: 0.468002
accuracy: 0
accuracy_late: 0.491283
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 258
max bb size: 20
formats: 46 0 203 87 29 79 0 
hist_lookups: 56 119 143 171 184 152 101 78 87 54 34 28 10 7 3 0 0 1825 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 59.7969 %
bb_found_hist: 0 2411 1153 439 257 155 57 68 26 0 14 11 0 0 0 0 3 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9352 4603 2.03172
entangled_found_hist: 0 1100 786 1737 405 69 27 0 
entangled_found_summary: 10010 4124 2.42726
bb_ent_found_hist: 0 2880 1987 868 621 308 43 182 30 0 12 116 0 0 0 0 1 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17146 7072 2.4245
