WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1666847 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3398099 heartbeat IPC: 5.776 cumulative IPC: 5.886 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5064850 heartbeat IPC: 6 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5064851 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5064851 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_372.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8306646 heartbeat IPC: 3.085 cumulative IPC: 3.085 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12231544 heartbeat IPC: 2.548 cumulative IPC: 2.791 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16895138 heartbeat IPC: 2.144 cumulative IPC: 2.536 (Simulation time: 00 hr 04 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_372.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 20393171 heartbeat IPC: 2.859 cumulative IPC: 2.61 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23977385 heartbeat IPC: 2.79 cumulative IPC: 2.644 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28437204 heartbeat IPC: 2.242 cumulative IPC: 2.567 (Simulation time: 00 hr 07 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_372.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 32406673 heartbeat IPC: 2.519 cumulative IPC: 2.56 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 35660819 heartbeat IPC: 3.073 cumulative IPC: 2.615 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39805385 heartbeat IPC: 2.413 cumulative IPC: 2.591 (Simulation time: 00 hr 09 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_372.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000004 cycles: 44112789 heartbeat IPC: 2.322 cumulative IPC: 2.561 (Simulation time: 00 hr 10 min 39 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 39047952 cumulative IPC: 2.561 (Simulation time: 00 hr 10 min 39 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 39047952 cumulative IPC: 2.561 (Simulation time: 00 hr 10 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_372.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.561 instructions: 100000002 cycles: 39047952
CPU 0 Branch Prediction Accuracy: 93.01% MPKI: 14.77 Average ROB Occupancy at Mispredict: 21.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.19
BRANCH_CONDITIONAL: 6.58
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     530842 HIT:     242137 MISS:     288705
LLC LOAD         ACCESS:       6996 HIT:       1797 MISS:       5199
LLC RFO          ACCESS:     202186 HIT:     110884 MISS:      91302
LLC PREFETCH     ACCESS:     106836 HIT:       7757 MISS:      99079
LLC WRITE        ACCESS:     214766 HIT:     121690 MISS:      93076
LLC TRANSLATION  ACCESS:         58 HIT:          9 MISS:         49
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 73.13 cycles
cpu0_DTLB TOTAL        ACCESS:   23880039 HIT:   23866846 MISS:      13193
cpu0_DTLB LOAD         ACCESS:   23880039 HIT:   23866846 MISS:      13193
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.202 cycles
cpu0_ITLB TOTAL        ACCESS:      14842 HIT:      14842 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14842 HIT:      14842 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47906308 HIT:   29472852 MISS:   18433456
cpu0_L1D LOAD         ACCESS:   11334327 HIT:   11090360 MISS:     243967
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   27387096 HIT:   12535500 MISS:   14851596
cpu0_L1D WRITE        ACCESS:    9184508 HIT:    5846748 MISS:    3337760
cpu0_L1D TRANSLATION  ACCESS:        377 HIT:        244 MISS:        133
cpu0_L1D PREFETCH REQUESTED:   30185096 ISSUED:   27387084 USEFUL:      50684 USELESS:        200
cpu0_L1D AVERAGE MISS LATENCY: 0.3839 cycles
cpu0_L1I TOTAL        ACCESS:      21403 HIT:      20787 MISS:        616
cpu0_L1I LOAD         ACCESS:       9838 HIT:       9462 MISS:        376
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11565 HIT:      11325 MISS:        240
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15240 ISSUED:      11565 USEFUL:        134 USELESS:          3
cpu0_L1I AVERAGE MISS LATENCY: 47.83 cycles
cpu0_L2C TOTAL        ACCESS:   20686090 HIT:   19951000 MISS:     735090
cpu0_L2C LOAD         ACCESS:      48471 HIT:      38514 MISS:       9957
cpu0_L2C RFO          ACCESS:     216743 HIT:      14106 MISS:     202637
cpu0_L2C PREFETCH     ACCESS:   20205510 HIT:   19683072 MISS:     522438
cpu0_L2C WRITE        ACCESS:     215233 HIT:     215233 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        133 HIT:         75 MISS:         58
cpu0_L2C PREFETCH REQUESTED:   12752012 ISSUED:    7501973 USEFUL:      86735 USELESS:       1205
cpu0_L2C AVERAGE MISS LATENCY: 37.32 cycles
cpu0_STLB TOTAL        ACCESS:       5612 HIT:       5235 MISS:        377
cpu0_STLB LOAD         ACCESS:       5612 HIT:       5235 MISS:        377
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.04 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53813
  ROW_BUFFER_MISS:      43945
 AVG DBUS CONGESTED CYCLE: 3.684
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7746
  FULL:      40157

Channel 1 RQ ROW_BUFFER_HIT:      53948
  ROW_BUFFER_MISS:      43923
 AVG DBUS CONGESTED CYCLE: 3.697
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7699
  FULL:      40010
BERTI TO_L1: 4599757 TO_L2: 32701601 TO_L2_BC_MSHR: 106480
BERTI AVG_LAT: 30.2932 NUM_TRACK_LATENCY: 155120 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4552406 NO_CROSS_PAGE: 32748952
BERTI FOUND_BERTI: 10461779 NO_FOUND_BERTI: 4459176
BERTI AVERAGE_ISSUED: 6.97438
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9d 2740 86 / 9838
IP misses: 4525 114940 29 / 376
IP hits: 0 0 0 / 0
IP late: 3c36 f0d80 14 / 156
IP wrong: 31a5 c6940 3 / 3
miss rate: 0.0382192
coverage: 0
coverage_late: 0.414894
accuracy: 0
accuracy_late: 0.981133
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 15
max bb size: 8
formats: 11 0 4 5 0 2 0 
hist_lookups: 13 11 2 2 6 5 10 2 2 1 4 1 0 0 0 0 0 378 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 86.4989 %
bb_found_hist: 0 1996 987 411 84 107 78 14 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6952 3716 1.87083
entangled_found_hist: 0 1460 401 606 28 0 0 0 
entangled_found_summary: 4192 2495 1.68017
bb_ent_found_hist: 0 1361 574 326 94 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4313 2445 1.76401
