WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1667921 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3335843 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5003500 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5003501 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5003501 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8404333 heartbeat IPC: 2.94 cumulative IPC: 2.94 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 10936610 heartbeat IPC: 3.949 cumulative IPC: 3.371 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12933899 heartbeat IPC: 5.007 cumulative IPC: 3.783 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 16287528 heartbeat IPC: 2.982 cumulative IPC: 3.545 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_815.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000010 cycles: 20155654 heartbeat IPC: 2.585 cumulative IPC: 3.3 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23755778 heartbeat IPC: 2.778 cumulative IPC: 3.2 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 27392556 heartbeat IPC: 2.75 cumulative IPC: 3.127 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 31379361 heartbeat IPC: 2.508 cumulative IPC: 3.033 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34678221 heartbeat IPC: 3.031 cumulative IPC: 3.033 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 37091873 heartbeat IPC: 4.143 cumulative IPC: 3.116 (Simulation time: 00 hr 10 min 00 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 32088373 cumulative IPC: 3.116 (Simulation time: 00 hr 10 min 00 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 32088373 cumulative IPC: 3.116 (Simulation time: 00 hr 10 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_815.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.116 instructions: 100000006 cycles: 32088373
CPU 0 Branch Prediction Accuracy: 95.19% MPKI: 8.852 Average ROB Occupancy at Mispredict: 24.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.441
BRANCH_CONDITIONAL: 8.41
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:     180134 HIT:      53446 MISS:     126688
LLC LOAD         ACCESS:       3364 HIT:        644 MISS:       2720
LLC RFO          ACCESS:      40106 HIT:      16770 MISS:      23336
LLC PREFETCH     ACCESS:      95072 HIT:       4414 MISS:      90658
LLC WRITE        ACCESS:      41457 HIT:      31584 MISS:       9873
LLC TRANSLATION  ACCESS:        135 HIT:         34 MISS:        101
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 73.08 cycles
cpu0_DTLB TOTAL        ACCESS:   16768239 HIT:   16760811 MISS:       7428
cpu0_DTLB LOAD         ACCESS:   16768239 HIT:   16760811 MISS:       7428
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.88 cycles
cpu0_ITLB TOTAL        ACCESS:      24381 HIT:      24380 MISS:          1
cpu0_ITLB LOAD         ACCESS:      24381 HIT:      24380 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   27724991 HIT:   24621733 MISS:    3103258
cpu0_L1D LOAD         ACCESS:   16999131 HIT:   16621603 MISS:     377528
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5720510 HIT:    3190842 MISS:    2529668
cpu0_L1D WRITE        ACCESS:    5004190 HIT:    4808839 MISS:     195351
cpu0_L1D TRANSLATION  ACCESS:       1160 HIT:        449 MISS:        711
cpu0_L1D PREFETCH REQUESTED:    9533743 ISSUED:    5720518 USEFUL:      64428 USELESS:        444
cpu0_L1D AVERAGE MISS LATENCY: 2.213 cycles
cpu0_L1I TOTAL        ACCESS:      35997 HIT:      30822 MISS:       5175
cpu0_L1I LOAD         ACCESS:      14164 HIT:      11444 MISS:       2720
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      21833 HIT:      19378 MISS:       2455
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      35341 ISSUED:      21833 USEFUL:       1671 USELESS:        240
cpu0_L1I AVERAGE MISS LATENCY: 26.6 cycles
cpu0_L2C TOTAL        ACCESS:    5322716 HIT:    5054356 MISS:     268360
cpu0_L2C LOAD         ACCESS:     231061 HIT:     226761 MISS:       4300
cpu0_L2C RFO          ACCESS:     105218 HIT:      65111 MISS:      40107
cpu0_L2C PREFETCH     ACCESS:    4777335 HIT:    4553520 MISS:     223815
cpu0_L2C WRITE        ACCESS:     208392 HIT:     208389 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        710 HIT:        575 MISS:        135
cpu0_L2C PREFETCH REQUESTED:    2560798 ISSUED:    2452525 USEFUL:      71631 USELESS:       2367
cpu0_L2C AVERAGE MISS LATENCY: 45.12 cycles
cpu0_STLB TOTAL        ACCESS:       2905 HIT:       1763 MISS:       1142
cpu0_STLB LOAD         ACCESS:       2905 HIT:       1763 MISS:       1142
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50384
  ROW_BUFFER_MISS:       8038
 AVG DBUS CONGESTED CYCLE: 3.676
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        297
  FULL:       4032

Channel 1 RQ ROW_BUFFER_HIT:      50555
  ROW_BUFFER_MISS:       7838
 AVG DBUS CONGESTED CYCLE: 3.668
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        295
  FULL:       3915
BERTI TO_L1: 4096461 TO_L2: 7069906 TO_L2_BC_MSHR: 247653
BERTI AVG_LAT: 14.1567 NUM_TRACK_LATENCY: 413282 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1713331 NO_CROSS_PAGE: 9453036
BERTI FOUND_BERTI: 15107074 NO_FOUND_BERTI: 7017222
BERTI AVERAGE_ISSUED: 3.98301
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a6c e9b00 349 / 14248
IP misses: 3a6c e9b00 72 / 2804
IP hits: 0 0 0 / 0
IP late: 1177 45dc0 9 / 1417
IP wrong: 43ed 10fb40 6 / 234
miss rate: 0.1968
coverage: 0
coverage_late: 0.50535
accuracy: 0
accuracy_late: 0.858268
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 188
max bb size: 9
formats: 59 0 194 78 49 94 0 
hist_lookups: 37 95 119 133 135 124 127 102 85 66 50 30 16 8 3 0 6 1074 
hist_lookups_evict: 0.271494 %
hist_lookups_shortlat: 48.5973 %
bb_found_hist: 0 3116 1506 555 128 91 0 9 244 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10811 5653 1.91244
entangled_found_hist: 0 2285 953 1938 347 83 16 0 
entangled_found_summary: 11904 5622 2.1174
bb_ent_found_hist: 0 4447 1910 790 330 237 0 5 297 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15589 8020 1.94377
