WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1759915 heartbeat IPC: 5.682 cumulative IPC: 5.682 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3431836 heartbeat IPC: 5.981 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5098777 heartbeat IPC: 5.999 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5098778 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5098778 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8335280 heartbeat IPC: 3.09 cumulative IPC: 3.09 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 10903756 heartbeat IPC: 3.893 cumulative IPC: 3.445 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 14181183 heartbeat IPC: 3.051 cumulative IPC: 3.303 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18289804 heartbeat IPC: 2.434 cumulative IPC: 3.032 (Simulation time: 00 hr 05 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_312.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 21628841 heartbeat IPC: 2.995 cumulative IPC: 3.025 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25789833 heartbeat IPC: 2.403 cumulative IPC: 2.9 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 30013727 heartbeat IPC: 2.367 cumulative IPC: 2.81 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 34446525 heartbeat IPC: 2.256 cumulative IPC: 2.726 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 36903478 heartbeat IPC: 4.07 cumulative IPC: 2.83 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 39586997 heartbeat IPC: 3.726 cumulative IPC: 2.9 (Simulation time: 00 hr 10 min 08 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 34488220 cumulative IPC: 2.9 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 34488220 cumulative IPC: 2.9 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_312.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.9 instructions: 100000005 cycles: 34488220
CPU 0 Branch Prediction Accuracy: 95.05% MPKI: 7.706 Average ROB Occupancy at Mispredict: 23.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00589
BRANCH_INDIRECT: 0.0471
BRANCH_CONDITIONAL: 7.63
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00168
BRANCH_RETURN: 0.00913

LLC TOTAL        ACCESS:     295442 HIT:      94904 MISS:     200538
LLC LOAD         ACCESS:      13467 HIT:       5814 MISS:       7653
LLC RFO          ACCESS:      71511 HIT:      33129 MISS:      38382
LLC PREFETCH     ACCESS:     128736 HIT:       9933 MISS:     118803
LLC WRITE        ACCESS:      80763 HIT:      45937 MISS:      34826
LLC TRANSLATION  ACCESS:        965 HIT:         91 MISS:        874
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 99.89 cycles
cpu0_DTLB TOTAL        ACCESS:   17658008 HIT:   17607515 MISS:      50493
cpu0_DTLB LOAD         ACCESS:   17658008 HIT:   17607515 MISS:      50493
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.777 cycles
cpu0_ITLB TOTAL        ACCESS:      97267 HIT:      95923 MISS:       1344
cpu0_ITLB LOAD         ACCESS:      97267 HIT:      95923 MISS:       1344
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 49.95 cycles
cpu0_L1D TOTAL        ACCESS:   27740485 HIT:   21553779 MISS:    6186706
cpu0_L1D LOAD         ACCESS:   13318767 HIT:   11895076 MISS:    1423691
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7455509 HIT:    3889712 MISS:    3565797
cpu0_L1D WRITE        ACCESS:    6962353 HIT:    5767826 MISS:    1194527
cpu0_L1D TRANSLATION  ACCESS:       3856 HIT:       1165 MISS:       2691
cpu0_L1D PREFETCH REQUESTED:    9072893 ISSUED:    7455513 USEFUL:      39799 USELESS:      28278
cpu0_L1D AVERAGE MISS LATENCY: 3.701 cycles
cpu0_L1I TOTAL        ACCESS:     140985 HIT:     112183 MISS:      28802
cpu0_L1I LOAD         ACCESS:      49697 HIT:      41092 MISS:       8605
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91288 HIT:      71091 MISS:      20197
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     144331 ISSUED:      91288 USEFUL:      11030 USELESS:       7486
cpu0_L1I AVERAGE MISS LATENCY: 52.24 cycles
cpu0_L2C TOTAL        ACCESS:   10461841 HIT:   10000174 MISS:     461667
cpu0_L2C LOAD         ACCESS:     946726 HIT:     925224 MISS:      21502
cpu0_L2C RFO          ACCESS:     705652 HIT:     634127 MISS:      71525
cpu0_L2C PREFETCH     ACCESS:    7288598 HIT:    6920923 MISS:     367675
cpu0_L2C WRITE        ACCESS:    1518209 HIT:    1518209 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2656 HIT:       1691 MISS:        965
cpu0_L2C PREFETCH REQUESTED:    4320697 ISSUED:    3920339 USEFUL:      97637 USELESS:       7331
cpu0_L2C AVERAGE MISS LATENCY: 51.2 cycles
cpu0_STLB TOTAL        ACCESS:      31010 HIT:      27296 MISS:       3714
cpu0_STLB LOAD         ACCESS:      31010 HIT:      27296 MISS:       3714
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 123.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54175
  ROW_BUFFER_MISS:      28789
 AVG DBUS CONGESTED CYCLE: 3.792
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2969
  FULL:      15835

Channel 1 RQ ROW_BUFFER_HIT:      54150
  ROW_BUFFER_MISS:      28598
 AVG DBUS CONGESTED CYCLE: 3.791
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2919
  FULL:      15793
BERTI TO_L1: 4905121 TO_L2: 6498982 TO_L2_BC_MSHR: 341306
BERTI AVG_LAT: 11.9107 NUM_TRACK_LATENCY: 1383444 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 1880701 NO_CROSS_PAGE: 9523402
BERTI FOUND_BERTI: 10232827 NO_FOUND_BERTI: 7066003
BERTI AVERAGE_ISSUED: 5.72611
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 247 / 50591
IP misses: 4786 11e180 63 / 9499
IP hits: 0 0 0 / 0
IP late: 2125 84940 17 / 4368
IP wrong: ef71 3bdc40 28 / 7456
miss rate: 0.187761
coverage: 0
coverage_late: 0.459838
accuracy: 0
accuracy_late: 0.369419
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1168
max bb size: 67
formats: 362 0 1067 592 227 533 0 
hist_lookups: 931 1019 775 645 627 533 404 312 231 183 128 86 60 33 9 0 6 3029 
hist_lookups_evict: 0.0665853 %
hist_lookups_shortlat: 33.6145 %
bb_found_hist: 0 11188 5796 2448 954 484 235 88 98 63 0 101 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41208 21471 1.91924
entangled_found_hist: 0 6139 4232 8687 1213 239 42 0 
entangled_found_summary: 46963 20552 2.28509
bb_ent_found_hist: 0 16304 8261 4070 2097 1240 358 308 248 223 0 28 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 68384 33144 2.06324
