WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1666790 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3333456 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000122 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000123 cumulative IPC: 6 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000123 cumulative IPC: 6 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8571874 heartbeat IPC: 2.8 cumulative IPC: 2.8 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12132464 heartbeat IPC: 2.809 cumulative IPC: 2.804 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15701594 heartbeat IPC: 2.802 cumulative IPC: 2.803 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 19541161 heartbeat IPC: 2.604 cumulative IPC: 2.751 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23206100 heartbeat IPC: 2.729 cumulative IPC: 2.746 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 26733352 heartbeat IPC: 2.835 cumulative IPC: 2.761 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 30455448 heartbeat IPC: 2.687 cumulative IPC: 2.75 (Simulation time: 00 hr 08 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_836.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 33356383 heartbeat IPC: 3.447 cumulative IPC: 2.821 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36099420 heartbeat IPC: 3.646 cumulative IPC: 2.894 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 38877948 heartbeat IPC: 3.599 cumulative IPC: 2.952 (Simulation time: 00 hr 10 min 41 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 33877826 cumulative IPC: 2.952 (Simulation time: 00 hr 10 min 41 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 33877826 cumulative IPC: 2.952 (Simulation time: 00 hr 10 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_836.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.952 instructions: 100000000 cycles: 33877826
CPU 0 Branch Prediction Accuracy: 97.13% MPKI: 3.667 Average ROB Occupancy at Mispredict: 51.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0.696
BRANCH_CONDITIONAL: 2.97
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

LLC TOTAL        ACCESS:     127611 HIT:      41834 MISS:      85777
LLC LOAD         ACCESS:      38006 HIT:      11186 MISS:      26820
LLC RFO          ACCESS:        689 HIT:        362 MISS:        327
LLC PREFETCH     ACCESS:      30003 HIT:       5774 MISS:      24229
LLC WRITE        ACCESS:      29943 HIT:      22503 MISS:       7440
LLC TRANSLATION  ACCESS:      28970 HIT:       2009 MISS:      26961
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.7 cycles
cpu0_DTLB TOTAL        ACCESS:   14631730 HIT:   14527266 MISS:     104464
cpu0_DTLB LOAD         ACCESS:   14631730 HIT:   14527266 MISS:     104464
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.03 cycles
cpu0_ITLB TOTAL        ACCESS:   13799409 HIT:   13799409 MISS:          0
cpu0_ITLB LOAD         ACCESS:   13799409 HIT:   13799409 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21360584 HIT:   21041838 MISS:     318746
cpu0_L1D LOAD         ACCESS:   14586637 HIT:   14374326 MISS:     212311
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        223 HIT:        156 MISS:         67
cpu0_L1D WRITE        ACCESS:    6732447 HIT:    6665449 MISS:      66998
cpu0_L1D TRANSLATION  ACCESS:      41277 HIT:       1907 MISS:      39370
cpu0_L1D PREFETCH REQUESTED:        223 ISSUED:        223 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.64 cycles
cpu0_L1I TOTAL        ACCESS:   21372350 HIT:   19978282 MISS:    1394068
cpu0_L1I LOAD         ACCESS:    7642471 HIT:    6988046 MISS:     654425
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13729879 HIT:   12990236 MISS:     739643
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  106406585 ISSUED:   13729915 USEFUL:     383497 USELESS:     316375
cpu0_L1I AVERAGE MISS LATENCY: 7.958 cycles
cpu0_L2C TOTAL        ACCESS:    2579328 HIT:    2471203 MISS:     108125
cpu0_L2C LOAD         ACCESS:     524529 HIT:     486162 MISS:      38367
cpu0_L2C RFO          ACCESS:      27497 HIT:      26794 MISS:        703
cpu0_L2C PREFETCH     ACCESS:    1924004 HIT:    1883958 MISS:      40046
cpu0_L2C WRITE        ACCESS:      64034 HIT:      63995 MISS:         39
cpu0_L2C TRANSLATION  ACCESS:      39264 HIT:      10294 MISS:      28970
cpu0_L2C PREFETCH REQUESTED:    1224468 ISSUED:    1224065 USEFUL:       2891 USELESS:      26347
cpu0_L2C AVERAGE MISS LATENCY: 102.4 cycles
cpu0_STLB TOTAL        ACCESS:      35942 HIT:      15373 MISS:      20569
cpu0_STLB LOAD         ACCESS:      35942 HIT:      15373 MISS:      20569
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 403.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16422
  ROW_BUFFER_MISS:      22943
 AVG DBUS CONGESTED CYCLE: 3.355
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        279
  FULL:       2101

Channel 1 RQ ROW_BUFFER_HIT:      16519
  ROW_BUFFER_MISS:      22453
 AVG DBUS CONGESTED CYCLE: 3.424
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        270
  FULL:       2040
BERTI TO_L1: 93 TO_L2: 522 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 43.1046 NUM_TRACK_LATENCY: 109526 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10 NO_CROSS_PAGE: 605
BERTI FOUND_BERTI: 623129 NO_FOUND_BERTI: 18451200
BERTI AVERAGE_ISSUED: 1
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 34a d280 54076 / 7642623
IP misses: 8147 2051c0 15736 / 654577
IP hits: 0 0 0 / 0
IP late: 303 c0c0 5122 / 255215
IP wrong: 271 9c40 4793 / 309087
miss rate: 0.0856483
coverage: 0
coverage_late: 0.389894
accuracy: 0
accuracy_late: 0.452267
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 36423
max bb size: 66
formats: 10625 0 6893 1790 15186 17748 0 
hist_lookups: 26873 33073 42194 41462 32577 22272 16684 9175 5177 3525 2260 1719 958 445 153 0 0 13345 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 5.29791 %
bb_found_hist: 0 1247201 824843 647197 506163 283720 166867 169856 102692 81934 82512 71567 28109 74925 66559 70556 18971 50 2530 5646 0 924 0 6 0 0 2670 0 2489 0 10365 7801 15183 21115 348 5830 16345 0 98 20911 0 31592 0 0 23737 0 34604 0 0 0 0 0 10299 0 0 6034 0 0 0 0 0 0 0 16011 
bb_found_summary: 26727158 4678260 5.71306
entangled_found_hist: 0 908309 410588 474869 488950 1377913 446878 0 
entangled_found_summary: 14680725 4107507 3.57413
bb_ent_found_hist: 0 3421667 1954051 1446771 1597411 414478 249831 308397 436299 174734 117607 299391 45111 153793 379752 317465 104742 0 45972 0 0 0 0 250 0 0 0 0 630 0 143 9 691 1171 67 0 87048 0 154 279951 0 0 0 0 0 0 8312 0 0 0 0 0 36677 0 0 18709 0 0 0 0 0 0 0 15036 
bb_ent_found_summary: 66859242 11916320 5.61073
