WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1747434 heartbeat IPC: 5.723 cumulative IPC: 5.723 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3492905 heartbeat IPC: 5.729 cumulative IPC: 5.726 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5240288 heartbeat IPC: 5.723 cumulative IPC: 5.725 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5240289 cumulative IPC: 5.725 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5240289 cumulative IPC: 5.725 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 7509354 heartbeat IPC: 4.407 cumulative IPC: 4.407 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 11176537 heartbeat IPC: 2.727 cumulative IPC: 3.369 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13792400 heartbeat IPC: 3.823 cumulative IPC: 3.508 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 16416378 heartbeat IPC: 3.811 cumulative IPC: 3.579 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 19316046 heartbeat IPC: 3.449 cumulative IPC: 3.552 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22192473 heartbeat IPC: 3.477 cumulative IPC: 3.539 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 24862838 heartbeat IPC: 3.745 cumulative IPC: 3.567 (Simulation time: 00 hr 07 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_845.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 27714383 heartbeat IPC: 3.507 cumulative IPC: 3.56 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 30976675 heartbeat IPC: 3.065 cumulative IPC: 3.497 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 34345413 heartbeat IPC: 2.968 cumulative IPC: 3.436 (Simulation time: 00 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 29105126 cumulative IPC: 3.436 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 29105126 cumulative IPC: 3.436 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_845.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.436 instructions: 100000002 cycles: 29105126
CPU 0 Branch Prediction Accuracy: 98.5% MPKI: 3.496 Average ROB Occupancy at Mispredict: 40.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0503
BRANCH_INDIRECT: 1.48
BRANCH_CONDITIONAL: 1.84
BRANCH_DIRECT_CALL: 0.0826
BRANCH_INDIRECT_CALL: 0.00673
BRANCH_RETURN: 0.0314

LLC TOTAL        ACCESS:     358261 HIT:     142978 MISS:     215283
LLC LOAD         ACCESS:     111810 HIT:      34674 MISS:      77136
LLC RFO          ACCESS:      40487 HIT:      19851 MISS:      20636
LLC PREFETCH     ACCESS:     134799 HIT:      43798 MISS:      91001
LLC WRITE        ACCESS:      67727 HIT:      44467 MISS:      23260
LLC TRANSLATION  ACCESS:       3438 HIT:        188 MISS:       3250
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 195.6 cycles
cpu0_DTLB TOTAL        ACCESS:   15852980 HIT:   15702388 MISS:     150592
cpu0_DTLB LOAD         ACCESS:   15852980 HIT:   15702388 MISS:     150592
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.449 cycles
cpu0_ITLB TOTAL        ACCESS:   10412945 HIT:   10406695 MISS:       6250
cpu0_ITLB LOAD         ACCESS:   10412945 HIT:   10406695 MISS:       6250
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 54.73 cycles
cpu0_L1D TOTAL        ACCESS:   24092973 HIT:   22390266 MISS:    1702707
cpu0_L1D LOAD         ACCESS:   13979494 HIT:   12774102 MISS:    1205392
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     511951 HIT:     302607 MISS:     209344
cpu0_L1D WRITE        ACCESS:    9596364 HIT:    9312910 MISS:     283454
cpu0_L1D TRANSLATION  ACCESS:       5164 HIT:        647 MISS:       4517
cpu0_L1D PREFETCH REQUESTED:    2358292 ISSUED:     511951 USEFUL:      15876 USELESS:       6436
cpu0_L1D AVERAGE MISS LATENCY: 18.07 cycles
cpu0_L1I TOTAL        ACCESS:   15645642 HIT:   14314162 MISS:    1331480
cpu0_L1I LOAD         ACCESS:    5939398 HIT:    5327752 MISS:     611646
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    9706244 HIT:    8986410 MISS:     719834
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   39401381 ISSUED:    9706244 USEFUL:     351861 USELESS:     332903
cpu0_L1I AVERAGE MISS LATENCY: 11.31 cycles
cpu0_L2C TOTAL        ACCESS:    4102152 HIT:    3718725 MISS:     383427
cpu0_L2C LOAD         ACCESS:    1060989 HIT:     936350 MISS:     124639
cpu0_L2C RFO          ACCESS:      92752 HIT:      51942 MISS:      40810
cpu0_L2C PREFETCH     ACCESS:    2776338 HIT:    2561823 MISS:     214515
cpu0_L2C WRITE        ACCESS:     167624 HIT:     167599 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:       4449 HIT:       1011 MISS:       3438
cpu0_L2C PREFETCH REQUESTED:    1941442 ISSUED:    1899390 USEFUL:      61712 USELESS:      36017
cpu0_L2C AVERAGE MISS LATENCY: 123.1 cycles
cpu0_STLB TOTAL        ACCESS:      88476 HIT:      83921 MISS:       4555
cpu0_STLB LOAD         ACCESS:      88476 HIT:      83921 MISS:       4555
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 264.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51468
  ROW_BUFFER_MISS:      45738
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2230
  FULL:      10784

Channel 1 RQ ROW_BUFFER_HIT:      50488
  ROW_BUFFER_MISS:      44317
 AVG DBUS CONGESTED CYCLE: 3.9
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2176
  FULL:      10276
BERTI TO_L1: 852580 TO_L2: 1845904 TO_L2_BC_MSHR: 204715
BERTI AVG_LAT: 35.8162 NUM_TRACK_LATENCY: 883701 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 530365 NO_CROSS_PAGE: 2168119
BERTI FOUND_BERTI: 3563381 NO_FOUND_BERTI: 15990562
BERTI AVERAGE_ISSUED: 3.4642
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5ac2 16b080 111585 / 5942003
IP misses: 5c29 170a40 6284 / 614251
IP hits: 0 0 0 / 0
IP late: 46aa 11aa80 1797 / 213896
IP wrong: 3429 d0a40 2936 / 326303
miss rate: 0.103375
coverage: 0
coverage_late: 0.348223
accuracy: 0
accuracy_late: 0.395958
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 68546
max bb size: 65
formats: 265 0 41929 19818 16573 21990 0 
hist_lookups: 27202 39710 47370 55032 53368 47866 38375 24166 14225 9520 6988 4527 2523 1300 414 0 24 38816 
hist_lookups_evict: 0.00583337 %
hist_lookups_shortlat: 9.43451 %
bb_found_hist: 0 1542699 885718 676437 280207 181130 74040 48599 39214 11822 15583 9059 2240 2022 803 658 0 374 0 2 0 16 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8910980 3770624 2.36327
entangled_found_hist: 0 512567 576773 1554279 796666 339346 36351 0 
entangled_found_summary: 11430450 3815982 2.99542
bb_ent_found_hist: 0 3603860 1802094 1374625 721062 533984 172105 176364 81766 18453 11341 7542 951 1843 0 1179 0 6467 0 0 0 24 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20333369 8513661 2.38833
