WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2626165 heartbeat IPC: 3.808 cumulative IPC: 3.808 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5254625 heartbeat IPC: 3.805 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7877396 heartbeat IPC: 3.813 cumulative IPC: 3.808 (Simulation time: 00 hr 02 min 44 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 7877397 cumulative IPC: 3.808 (Simulation time: 00 hr 02 min 44 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 7877397 cumulative IPC: 3.808 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14596417 heartbeat IPC: 1.488 cumulative IPC: 1.488 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 21268510 heartbeat IPC: 1.499 cumulative IPC: 1.494 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 28201127 heartbeat IPC: 1.442 cumulative IPC: 1.476 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 34548440 heartbeat IPC: 1.575 cumulative IPC: 1.5 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 42098431 heartbeat IPC: 1.325 cumulative IPC: 1.461 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 49209489 heartbeat IPC: 1.406 cumulative IPC: 1.452 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 57323096 heartbeat IPC: 1.232 cumulative IPC: 1.416 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 64265825 heartbeat IPC: 1.44 cumulative IPC: 1.419 (Simulation time: 00 hr 17 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_334.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 71282043 heartbeat IPC: 1.425 cumulative IPC: 1.419 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 78166337 heartbeat IPC: 1.453 cumulative IPC: 1.423 (Simulation time: 00 hr 21 min 00 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 70288943 cumulative IPC: 1.423 (Simulation time: 00 hr 21 min 00 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 70288943 cumulative IPC: 1.423 (Simulation time: 00 hr 21 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_334.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.423 instructions: 100000003 cycles: 70288943
CPU 0 Branch Prediction Accuracy: 99.32% MPKI: 2.1 Average ROB Occupancy at Mispredict: 246.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 1.51
BRANCH_CONDITIONAL: 0.59
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0.00082
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:    4903925 HIT:    1079242 MISS:    3824683
LLC LOAD         ACCESS:    2499851 HIT:     558835 MISS:    1941016
LLC RFO          ACCESS:       3976 HIT:       2128 MISS:       1848
LLC PREFETCH     ACCESS:    2317625 HIT:     496030 MISS:    1821595
LLC WRITE        ACCESS:      11300 HIT:       9815 MISS:       1485
LLC TRANSLATION  ACCESS:      71173 HIT:      12434 MISS:      58739
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 129.4 cycles
cpu0_DTLB TOTAL        ACCESS:   23995149 HIT:   23055135 MISS:     940014
cpu0_DTLB LOAD         ACCESS:   23995149 HIT:   23055135 MISS:     940014
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.03 cycles
cpu0_ITLB TOTAL        ACCESS:     422227 HIT:     420774 MISS:       1453
cpu0_ITLB LOAD         ACCESS:     422227 HIT:     420774 MISS:       1453
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 68.68 cycles
cpu0_L1D TOTAL        ACCESS:   30886143 HIT:   19612742 MISS:   11273401
cpu0_L1D LOAD         ACCESS:   27834214 HIT:   17963365 MISS:    9870849
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1925542 HIT:     681121 MISS:    1244421
cpu0_L1D WRITE        ACCESS:     818853 HIT:     787953 MISS:      30900
cpu0_L1D TRANSLATION  ACCESS:     307534 HIT:     180303 MISS:     127231
cpu0_L1D PREFETCH REQUESTED:    1955060 ISSUED:    1925542 USEFUL:      63613 USELESS:      10135
cpu0_L1D AVERAGE MISS LATENCY: 30.11 cycles
cpu0_L1I TOTAL        ACCESS:     606002 HIT:     494917 MISS:     111085
cpu0_L1I LOAD         ACCESS:     261274 HIT:     213769 MISS:      47505
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     344728 HIT:     281148 MISS:      63580
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     722431 ISSUED:     344728 USEFUL:      43456 USELESS:      13881
cpu0_L1I AVERAGE MISS LATENCY: 26.89 cycles
cpu0_L2C TOTAL        ACCESS:    8910357 HIT:    1810887 MISS:    7099470
cpu0_L2C LOAD         ACCESS:    3270540 HIT:     501243 MISS:    2769297
cpu0_L2C RFO          ACCESS:       5504 HIT:       1496 MISS:       4008
cpu0_L2C PREFETCH     ACCESS:    5494841 HIT:    1239936 MISS:    4254905
cpu0_L2C WRITE        ACCESS:      13369 HIT:      13286 MISS:         83
cpu0_L2C TRANSLATION  ACCESS:     126103 HIT:      54926 MISS:      71177
cpu0_L2C PREFETCH REQUESTED:    4388403 ISSUED:    4378865 USEFUL:     676849 USELESS:    1260504
cpu0_L2C AVERAGE MISS LATENCY: 82.25 cycles
cpu0_STLB TOTAL        ACCESS:     323733 HIT:      19136 MISS:     304597
cpu0_STLB LOAD         ACCESS:     323733 HIT:      19136 MISS:     304597
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 59.36 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1658446
  ROW_BUFFER_MISS:     259055
 AVG DBUS CONGESTED CYCLE: 3.826
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        592
  FULL:        432

Channel 1 RQ ROW_BUFFER_HIT:    1646784
  ROW_BUFFER_MISS:     258913
 AVG DBUS CONGESTED CYCLE: 3.823
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        541
  FULL:        400
BERTI TO_L1: 978915 TO_L2: 1577412 TO_L2_BC_MSHR: 29071
BERTI AVG_LAT: 87.2284 NUM_TRACK_LATENCY: 4323399 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 361267 NO_CROSS_PAGE: 2195060
BERTI FOUND_BERTI: 17776009 NO_FOUND_BERTI: 19502380
BERTI AVERAGE_ISSUED: 1.47875
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 684b 1a12c0 3027 / 270848
IP misses: 4acd 12b340 542 / 57079
IP hits: 0 0 0 / 0
IP late: 200d 80340 141 / 21116
IP wrong: 360a d8280 186 / 13667
miss rate: 0.210742
coverage: 0
coverage_late: 0.369944
accuracy: 0
accuracy_late: 0.607079
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4940
max bb size: 9
formats: 23 0 4780 1272 323 875 0 
hist_lookups: 1208 1924 1945 2585 2773 2560 2273 1977 1468 1265 1041 815 539 308 143 0 345 14736 
hist_lookups_evict: 0.910171 %
hist_lookups_shortlat: 38.8762 %
bb_found_hist: 0 59685 20726 7857 3119 4821 2069 130 77 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 175265 98488 1.77956
entangled_found_hist: 0 20116 25588 72194 3920 420 95 0 
entangled_found_summary: 306224 122333 2.50321
bb_ent_found_hist: 0 101049 43214 20258 5870 6797 2931 654 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 327898 180775 1.81385
