WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 3362321 heartbeat IPC: 2.974 cumulative IPC: 2.974 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6900406 heartbeat IPC: 2.826 cumulative IPC: 2.898 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10352460 heartbeat IPC: 2.897 cumulative IPC: 2.898 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 10352461 cumulative IPC: 2.898 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 10352461 cumulative IPC: 2.898 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 24666209 heartbeat IPC: 0.6986 cumulative IPC: 0.6986 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 36852850 heartbeat IPC: 0.8206 cumulative IPC: 0.7547 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 40157877 heartbeat IPC: 3.026 cumulative IPC: 1.007 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 43885310 heartbeat IPC: 2.683 cumulative IPC: 1.193 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 52297248 heartbeat IPC: 1.189 cumulative IPC: 1.192 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 62489739 heartbeat IPC: 0.9811 cumulative IPC: 1.151 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 73348696 heartbeat IPC: 0.9209 cumulative IPC: 1.111 (Simulation time: 00 hr 16 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_682.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 78339491 heartbeat IPC: 2.004 cumulative IPC: 1.177 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 83117305 heartbeat IPC: 2.093 cumulative IPC: 1.237 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 87395726 heartbeat IPC: 2.337 cumulative IPC: 1.298 (Simulation time: 00 hr 19 min 32 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 77043266 cumulative IPC: 1.298 (Simulation time: 00 hr 19 min 32 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 77043266 cumulative IPC: 1.298 (Simulation time: 00 hr 19 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_682.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.298 instructions: 100000011 cycles: 77043266
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 1.206 Average ROB Occupancy at Mispredict: 125.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0106
BRANCH_INDIRECT: 0.377
BRANCH_CONDITIONAL: 0.781
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.00236
BRANCH_RETURN: 0.0124

LLC TOTAL        ACCESS:    3187428 HIT:     486921 MISS:    2700507
LLC LOAD         ACCESS:     667939 HIT:     116123 MISS:     551816
LLC RFO          ACCESS:     402397 HIT:      30590 MISS:     371807
LLC PREFETCH     ACCESS:    1378743 HIT:     209936 MISS:    1168807
LLC WRITE        ACCESS:     716922 HIT:     128050 MISS:     588872
LLC TRANSLATION  ACCESS:      21427 HIT:       2222 MISS:      19205
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 294.7 cycles
cpu0_DTLB TOTAL        ACCESS:   18310996 HIT:   17876128 MISS:     434868
cpu0_DTLB LOAD         ACCESS:   18310996 HIT:   17876128 MISS:     434868
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.8 cycles
cpu0_ITLB TOTAL        ACCESS:    2029331 HIT:    2027596 MISS:       1735
cpu0_ITLB LOAD         ACCESS:    2029331 HIT:    2027596 MISS:       1735
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 114.9 cycles
cpu0_L1D TOTAL        ACCESS:   28532739 HIT:   18025973 MISS:   10506766
cpu0_L1D LOAD         ACCESS:   12738828 HIT:    9103195 MISS:    3635633
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3074419 HIT:    1460813 MISS:    1613606
cpu0_L1D WRITE        ACCESS:   12650561 HIT:    7434171 MISS:    5216390
cpu0_L1D TRANSLATION  ACCESS:      68931 HIT:      27794 MISS:      41137
cpu0_L1D PREFETCH REQUESTED:   22640248 ISSUED:    3074419 USEFUL:     258284 USELESS:      27295
cpu0_L1D AVERAGE MISS LATENCY: 54.74 cycles
cpu0_L1I TOTAL        ACCESS:    3052932 HIT:    3002397 MISS:      50535
cpu0_L1I LOAD         ACCESS:    1143915 HIT:    1128688 MISS:      15227
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1909017 HIT:    1873709 MISS:      35308
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6674842 ISSUED:    1909029 USEFUL:      17943 USELESS:      14527
cpu0_L1I AVERAGE MISS LATENCY: 75.76 cycles
cpu0_L2C TOTAL        ACCESS:   14789759 HIT:   11002960 MISS:    3786799
cpu0_L2C LOAD         ACCESS:    1347781 HIT:     559710 MISS:     788071
cpu0_L2C RFO          ACCESS:    4426848 HIT:    4018033 MISS:     408815
cpu0_L2C PREFETCH     ACCESS:    4243145 HIT:    1674763 MISS:    2568382
cpu0_L2C WRITE        ACCESS:    4730932 HIT:    4730828 MISS:        104
cpu0_L2C TRANSLATION  ACCESS:      41053 HIT:      19626 MISS:      21427
cpu0_L2C PREFETCH REQUESTED:    2877860 ISSUED:    2759949 USEFUL:     433616 USELESS:     563713
cpu0_L2C AVERAGE MISS LATENCY: 217.8 cycles
cpu0_STLB TOTAL        ACCESS:     163441 HIT:      95238 MISS:      68203
cpu0_STLB LOAD         ACCESS:     163441 HIT:      95238 MISS:      68203
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     394700
  ROW_BUFFER_MISS:     682213
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      37497
  FULL:     274395

Channel 1 RQ ROW_BUFFER_HIT:     381557
  ROW_BUFFER_MISS:     652532
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      40729
  FULL:     262917
BERTI TO_L1: 6801090 TO_L2: 15870186 TO_L2_BC_MSHR: 6495253
BERTI AVG_LAT: 215.828 NUM_TRACK_LATENCY: 1824307 NUM_CANT_TRACK_LATENCY: 250
BERTI CROSS_PAGE 4690778 NO_CROSS_PAGE: 17980498
BERTI FOUND_BERTI: 8902194 NO_FOUND_BERTI: 9111341
BERTI AVERAGE_ISSUED: 3.08445
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a70 169c00 17958 / 1144773
IP misses: e367 38d9c0 1579 / 16085
IP hits: 0 0 0 / 0
IP late: e367 38d9c0 659 / 7021
IP wrong: 5be7 16f9c0 630 / 14393
miss rate: 0.0140509
coverage: 0
coverage_late: 0.436494
accuracy: 0
accuracy_late: 0.32787
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1254
max bb size: 65
formats: 249 0 1650 685 306 929 0 
hist_lookups: 1694 1400 1055 1061 748 586 455 450 311 244 184 121 90 52 30 0 6 3206 
hist_lookups_evict: 0.0513128 %
hist_lookups_shortlat: 27.4182 %
bb_found_hist: 0 279149 180790 112980 60838 36065 26528 17380 10589 891 13 8417 8 68 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 1870848 733725 2.5498
entangled_found_hist: 0 130332 95463 257869 89406 4530 4420 0 
entangled_found_summary: 1501659 582020 2.58009
bb_ent_found_hist: 0 372245 292471 260828 113088 43962 38653 11777 40718 4064 35 22389 47 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_ent_found_summary: 3335931 1200287 2.77928
