WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1669489 heartbeat IPC: 5.99 cumulative IPC: 5.99 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3340246 heartbeat IPC: 5.985 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5008997 heartbeat IPC: 5.993 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5008998 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5008998 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9710057 heartbeat IPC: 2.127 cumulative IPC: 2.127 (Simulation time: 00 hr 02 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_107.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 15317483 heartbeat IPC: 1.783 cumulative IPC: 1.94 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20167214 heartbeat IPC: 2.062 cumulative IPC: 1.979 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 22549032 heartbeat IPC: 4.198 cumulative IPC: 2.28 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27213668 heartbeat IPC: 2.144 cumulative IPC: 2.252 (Simulation time: 00 hr 06 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_107.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 32809034 heartbeat IPC: 1.787 cumulative IPC: 2.158 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 37638068 heartbeat IPC: 2.071 cumulative IPC: 2.145 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 40018442 heartbeat IPC: 4.201 cumulative IPC: 2.285 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 44677628 heartbeat IPC: 2.146 cumulative IPC: 2.269 (Simulation time: 00 hr 10 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_107.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 50269641 heartbeat IPC: 1.788 cumulative IPC: 2.209 (Simulation time: 00 hr 11 min 08 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 45260648 cumulative IPC: 2.209 (Simulation time: 00 hr 11 min 08 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 45260648 cumulative IPC: 2.209 (Simulation time: 00 hr 11 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_107.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.209 instructions: 100000000 cycles: 45260648
CPU 0 Branch Prediction Accuracy: 91.14% MPKI: 18.33 Average ROB Occupancy at Mispredict: 11.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.53
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     432890 HIT:     186252 MISS:     246638
LLC LOAD         ACCESS:      62130 HIT:       1905 MISS:      60225
LLC RFO          ACCESS:     100808 HIT:      70889 MISS:      29919
LLC PREFETCH     ACCESS:      94855 HIT:      22308 MISS:      72547
LLC WRITE        ACCESS:     175036 HIT:      91147 MISS:      83889
LLC TRANSLATION  ACCESS:         61 HIT:          3 MISS:         58
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 123.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22871423 HIT:   22857465 MISS:      13958
cpu0_DTLB LOAD         ACCESS:   22871423 HIT:   22857465 MISS:      13958
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.122 cycles
cpu0_ITLB TOTAL        ACCESS:      16271 HIT:      16271 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16271 HIT:      16271 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41577340 HIT:   29069032 MISS:   12508308
cpu0_L1D LOAD         ACCESS:   10670730 HIT:   10493009 MISS:     177721
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21706704 HIT:   11100716 MISS:   10605988
cpu0_L1D WRITE        ACCESS:    9199467 HIT:    7474976 MISS:    1724491
cpu0_L1D TRANSLATION  ACCESS:        439 HIT:        331 MISS:        108
cpu0_L1D PREFETCH REQUESTED:   29678273 ISSUED:   21706715 USEFUL:      54452 USELESS:        275
cpu0_L1D AVERAGE MISS LATENCY: 2.096 cycles
cpu0_L1I TOTAL        ACCESS:      23915 HIT:      23170 MISS:        745
cpu0_L1I LOAD         ACCESS:       9459 HIT:       9062 MISS:        397
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      14456 HIT:      14108 MISS:        348
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      18194 ISSUED:      14456 USEFUL:        219 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 35.42 cycles
cpu0_L2C TOTAL        ACCESS:   18725808 HIT:   18250234 MISS:     475574
cpu0_L2C LOAD         ACCESS:     105155 HIT:      25494 MISS:      79661
cpu0_L2C RFO          ACCESS:     173365 HIT:      71442 MISS:     101923
cpu0_L2C PREFETCH     ACCESS:   18271572 HIT:   17977643 MISS:     293929
cpu0_L2C WRITE        ACCESS:     175608 HIT:     175608 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        108 HIT:         47 MISS:         61
cpu0_L2C PREFETCH REQUESTED:    9983256 ISSUED:    8393475 USEFUL:      62027 USELESS:       1280
cpu0_L2C AVERAGE MISS LATENCY: 73.08 cycles
cpu0_STLB TOTAL        ACCESS:       5359 HIT:       4923 MISS:        436
cpu0_STLB LOAD         ACCESS:       5359 HIT:       4923 MISS:        436
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48318
  ROW_BUFFER_MISS:      33011
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6787
  FULL:      36086

Channel 1 RQ ROW_BUFFER_HIT:      48657
  ROW_BUFFER_MISS:      32763
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6865
  FULL:      35848
BERTI TO_L1: 4147604 TO_L2: 29049247 TO_L2_BC_MSHR: 1561443
BERTI AVG_LAT: 125.531 NUM_TRACK_LATENCY: 214614 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4853832 NO_CROSS_PAGE: 28343019
BERTI FOUND_BERTI: 12113462 NO_FOUND_BERTI: 3253812
BERTI AVERAGE_ISSUED: 5.37854
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 360 / 9459
IP misses: 4441 111040 56 / 397
IP hits: 0 0 0 / 0
IP late: 2124 84900 11 / 205
IP wrong: 0 0 0 / 0
miss rate: 0.0419707
coverage: 0
coverage_late: 0.516373
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7
max bb size: 16
formats: 7 0 8 8 1 2 0 
hist_lookups: 2 3 1 4 3 2 4 4 2 4 9 7 1 5 0 0 0 267 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 83.9623 %
bb_found_hist: 0 1811 929 565 138 182 10 0 0 0 5 105 0 7 0 18 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8564 3777 2.26741
entangled_found_hist: 0 1636 710 446 0 10 0 0 
entangled_found_summary: 4444 2802 1.58601
bb_ent_found_hist: 0 1509 532 444 126 130 0 0 0 0 0 10 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5604 2780 2.01583
