WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1678902 heartbeat IPC: 5.956 cumulative IPC: 5.956 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000003 cycles: 3355650 heartbeat IPC: 5.964 cumulative IPC: 5.96 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5027851 heartbeat IPC: 5.98 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5027852 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5027852 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 9539425 heartbeat IPC: 2.217 cumulative IPC: 2.217 (Simulation time: 00 hr 02 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 13704367 heartbeat IPC: 2.401 cumulative IPC: 2.305 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 18110264 heartbeat IPC: 2.27 cumulative IPC: 2.293 (Simulation time: 00 hr 04 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 22585283 heartbeat IPC: 2.235 cumulative IPC: 2.278 (Simulation time: 00 hr 05 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 26741762 heartbeat IPC: 2.406 cumulative IPC: 2.303 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31162617 heartbeat IPC: 2.262 cumulative IPC: 2.296 (Simulation time: 00 hr 07 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 35608273 heartbeat IPC: 2.249 cumulative IPC: 2.289 (Simulation time: 00 hr 08 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 39758086 heartbeat IPC: 2.41 cumulative IPC: 2.303 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 44196278 heartbeat IPC: 2.253 cumulative IPC: 2.298 (Simulation time: 00 hr 10 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 48620685 heartbeat IPC: 2.26 cumulative IPC: 2.294 (Simulation time: 00 hr 11 min 19 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 43592834 cumulative IPC: 2.294 (Simulation time: 00 hr 11 min 19 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 43592834 cumulative IPC: 2.294 (Simulation time: 00 hr 11 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_420.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.294 instructions: 100000000 cycles: 43592834
CPU 0 Branch Prediction Accuracy: 89.21% MPKI: 15.57 Average ROB Occupancy at Mispredict: 21.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 7.63
BRANCH_CONDITIONAL: 7.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

LLC TOTAL        ACCESS:     203056 HIT:     203006 MISS:         50
LLC LOAD         ACCESS:      12312 HIT:      12312 MISS:          0
LLC RFO          ACCESS:      76690 HIT:      76690 MISS:          0
LLC PREFETCH     ACCESS:      35608 HIT:      35558 MISS:         50
LLC WRITE        ACCESS:      78446 HIT:      78446 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 193.5 cycles
cpu0_DTLB TOTAL        ACCESS:   22470687 HIT:   22460543 MISS:      10144
cpu0_DTLB LOAD         ACCESS:   22470687 HIT:   22460543 MISS:      10144
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.345 cycles
cpu0_ITLB TOTAL        ACCESS:      41658 HIT:      41658 MISS:          0
cpu0_ITLB LOAD         ACCESS:      41658 HIT:      41658 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41891645 HIT:   38824818 MISS:    3066827
cpu0_L1D LOAD         ACCESS:   12990439 HIT:   12842151 MISS:     148288
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22133162 HIT:   20244267 MISS:    1888895
cpu0_L1D WRITE        ACCESS:    6768044 HIT:    5738400 MISS:    1029644
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:   22806490 ISSUED:   22133176 USEFUL:     122858 USELESS:        568
cpu0_L1D AVERAGE MISS LATENCY: 1.022 cycles
cpu0_L1I TOTAL        ACCESS:      61411 HIT:      55489 MISS:       5922
cpu0_L1I LOAD         ACCESS:      25475 HIT:      22223 MISS:       3252
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      35936 HIT:      33266 MISS:       2670
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      50035 ISSUED:      35936 USEFUL:       1815 USELESS:        116
cpu0_L1I AVERAGE MISS LATENCY: 12.97 cycles
cpu0_L2C TOTAL        ACCESS:    4008329 HIT:    3875776 MISS:     132553
cpu0_L2C LOAD         ACCESS:      33787 HIT:      21436 MISS:      12351
cpu0_L2C RFO          ACCESS:     113306 HIT:      36613 MISS:      76693
cpu0_L2C PREFETCH     ACCESS:    3746854 HIT:    3703345 MISS:      43509
cpu0_L2C WRITE        ACCESS:     114382 HIT:     114382 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1911517 ISSUED:    1869124 USEFUL:      30430 USELESS:       1384
cpu0_L2C AVERAGE MISS LATENCY: 19.03 cycles
cpu0_STLB TOTAL        ACCESS:       4235 HIT:       4235 MISS:          0
cpu0_STLB LOAD         ACCESS:       4235 HIT:       4235 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:         15
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:         23
 AVG DBUS CONGESTED CYCLE: 3.548
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 24089921 TO_L2: 4534370 TO_L2_BC_MSHR: 26247
BERTI AVG_LAT: 23.314 NUM_TRACK_LATENCY: 203449 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3499921 NO_CROSS_PAGE: 25124370
BERTI FOUND_BERTI: 7858756 NO_FOUND_BERTI: 8843817
BERTI AVERAGE_ISSUED: 12.483
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 86a 21a80 601 / 25645
IP misses: 4441 111040 60 / 3422
IP hits: 0 0 0 / 0
IP late: 83a 20e80 14 / 1606
IP wrong: 826 20980 7 / 116
miss rate: 0.133438
coverage: 0
coverage_late: 0.469317
accuracy: 0
accuracy_late: 0.932637
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 133
max bb size: 11
formats: 88 0 78 52 10 53 0 
hist_lookups: 53 85 64 53 58 66 62 87 52 45 41 39 25 9 5 0 0 1684 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 69.3575 %
bb_found_hist: 0 4321 2619 1274 270 73 88 190 0 108 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 18481 9018 2.04935
entangled_found_hist: 0 3332 1703 1638 241 327 7 0 
entangled_found_summary: 14293 7248 1.972
bb_ent_found_hist: 0 4205 2841 1839 430 263 34 231 0 62 0 131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 22259 10036 2.21792
