WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1870733 heartbeat IPC: 5.345 cumulative IPC: 5.345 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3782592 heartbeat IPC: 5.231 cumulative IPC: 5.287 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5838673 heartbeat IPC: 4.864 cumulative IPC: 5.138 (Simulation time: 00 hr 02 min 21 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5838674 cumulative IPC: 5.138 (Simulation time: 00 hr 02 min 21 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5838674 cumulative IPC: 5.138 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11069819 heartbeat IPC: 1.912 cumulative IPC: 1.912 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13566353 heartbeat IPC: 4.006 cumulative IPC: 2.588 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16004887 heartbeat IPC: 4.101 cumulative IPC: 2.951 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 18701073 heartbeat IPC: 3.709 cumulative IPC: 3.11 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21689962 heartbeat IPC: 3.346 cumulative IPC: 3.154 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 23982064 heartbeat IPC: 4.363 cumulative IPC: 3.307 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 26508408 heartbeat IPC: 3.958 cumulative IPC: 3.387 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 28984514 heartbeat IPC: 4.039 cumulative IPC: 3.456 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 31358602 heartbeat IPC: 4.212 cumulative IPC: 3.527 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33750817 heartbeat IPC: 4.18 cumulative IPC: 3.583 (Simulation time: 00 hr 11 min 48 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 27912144 cumulative IPC: 3.583 (Simulation time: 00 hr 11 min 48 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 27912144 cumulative IPC: 3.583 (Simulation time: 00 hr 11 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_158.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.583 instructions: 100000000 cycles: 27912144
CPU 0 Branch Prediction Accuracy: 99.16% MPKI: 1.584 Average ROB Occupancy at Mispredict: 34.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00021
BRANCH_INDIRECT: 0.444
BRANCH_CONDITIONAL: 1.14
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00017

LLC TOTAL        ACCESS:     469414 HIT:     139802 MISS:     329612
LLC LOAD         ACCESS:      12531 HIT:       7302 MISS:       5229
LLC RFO          ACCESS:     172787 HIT:      36114 MISS:     136673
LLC PREFETCH     ACCESS:      78674 HIT:      40647 MISS:      38027
LLC WRITE        ACCESS:     205248 HIT:      55737 MISS:     149511
LLC TRANSLATION  ACCESS:        174 HIT:          2 MISS:        172
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 292.7 cycles
cpu0_DTLB TOTAL        ACCESS:   20419965 HIT:   19488883 MISS:     931082
cpu0_DTLB LOAD         ACCESS:   20419965 HIT:   19488883 MISS:     931082
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.814 cycles
cpu0_ITLB TOTAL        ACCESS:      31865 HIT:      31852 MISS:         13
cpu0_ITLB LOAD         ACCESS:      31865 HIT:      31852 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 480.1 cycles
cpu0_L1D TOTAL        ACCESS:   42668910 HIT:   38759836 MISS:    3909074
cpu0_L1D LOAD         ACCESS:   15308026 HIT:   14054169 MISS:    1253857
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22171319 HIT:   20583338 MISS:    1587981
cpu0_L1D WRITE        ACCESS:    5188083 HIT:    4121263 MISS:    1066820
cpu0_L1D TRANSLATION  ACCESS:       1482 HIT:       1066 MISS:        416
cpu0_L1D PREFETCH REQUESTED:  114562665 ISSUED:   22171323 USEFUL:     508269 USELESS:     218517
cpu0_L1D AVERAGE MISS LATENCY: 21.54 cycles
cpu0_L1I TOTAL        ACCESS:      45984 HIT:      42022 MISS:       3962
cpu0_L1I LOAD         ACCESS:      19478 HIT:      17868 MISS:       1610
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      26506 HIT:      24154 MISS:       2352
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      54552 ISSUED:      26506 USEFUL:       1154 USELESS:        836
cpu0_L1I AVERAGE MISS LATENCY: 296 cycles
cpu0_L2C TOTAL        ACCESS:    4498650 HIT:    4134973 MISS:     363677
cpu0_L2C LOAD         ACCESS:     540533 HIT:     526032 MISS:      14501
cpu0_L2C RFO          ACCESS:     283979 HIT:     111177 MISS:     172802
cpu0_L2C PREFETCH     ACCESS:    3223039 HIT:    3046840 MISS:     176199
cpu0_L2C WRITE        ACCESS:     450695 HIT:     450694 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        404 HIT:        230 MISS:        174
cpu0_L2C PREFETCH REQUESTED:    2050555 ISSUED:    1738632 USEFUL:      18831 USELESS:       6220
cpu0_L2C AVERAGE MISS LATENCY: 279.2 cycles
cpu0_STLB TOTAL        ACCESS:     709342 HIT:     707868 MISS:       1474
cpu0_STLB LOAD         ACCESS:     709342 HIT:     707868 MISS:       1474
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 356.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23910
  ROW_BUFFER_MISS:      66201
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4935
  FULL:      77937

Channel 1 RQ ROW_BUFFER_HIT:      23741
  ROW_BUFFER_MISS:      66024
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4982
  FULL:      77997
BERTI TO_L1: 102045713 TO_L2: 25035245 TO_L2_BC_MSHR: 4764896
BERTI AVG_LAT: 44.1308 NUM_TRACK_LATENCY: 1376087 NUM_CANT_TRACK_LATENCY: 256
BERTI CROSS_PAGE 23808334 NO_CROSS_PAGE: 103272624
BERTI FOUND_BERTI: 14028615 NO_FOUND_BERTI: 5039917
BERTI AVERAGE_ISSUED: 4.03269
CPU 0 L1I Entangling prefetcher final stats
IP accesses: ef3b 3bcec0 841 / 24376
IP misses: f176 3c5d80 672 / 6508
IP hits: 0 0 0 / 0
IP late: 3c2d f0b40 9 / 778
IP wrong: ef71 3bdc40 9 / 832
miss rate: 0.266984
coverage: 0
coverage_late: 0.119546
accuracy: 0
accuracy_late: 0.48323
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 146
max bb size: 12
formats: 48 0 105 47 23 59 0 
hist_lookups: 63 51 70 65 79 80 64 51 45 43 24 17 8 11 4 0 6 2278 
hist_lookups_evict: 0.202772 %
hist_lookups_shortlat: 76.9855 %
bb_found_hist: 0 3826 2141 1049 226 160 85 33 44 1 8 17 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 14700 7621 1.92889
entangled_found_hist: 0 1643 1107 3592 575 35 4 0 
entangled_found_summary: 17132 6956 2.46291
bb_ent_found_hist: 0 5293 3631 1692 534 262 146 101 130 11 42 13 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 25238 11928 2.11587
