WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1720691 heartbeat IPC: 5.812 cumulative IPC: 5.812 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3390602 heartbeat IPC: 5.988 cumulative IPC: 5.899 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5059317 heartbeat IPC: 5.993 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5059318 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5059318 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 9142437 heartbeat IPC: 2.449 cumulative IPC: 2.449 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13375993 heartbeat IPC: 2.362 cumulative IPC: 2.405 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18418812 heartbeat IPC: 1.983 cumulative IPC: 2.246 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23125196 heartbeat IPC: 2.125 cumulative IPC: 2.214 (Simulation time: 00 hr 05 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000007 cycles: 26736321 heartbeat IPC: 2.769 cumulative IPC: 2.307 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 31489811 heartbeat IPC: 2.104 cumulative IPC: 2.27 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36546988 heartbeat IPC: 1.977 cumulative IPC: 2.223 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40873629 heartbeat IPC: 2.311 cumulative IPC: 2.234 (Simulation time: 00 hr 09 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 44564127 heartbeat IPC: 2.71 cumulative IPC: 2.278 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 49429035 heartbeat IPC: 2.056 cumulative IPC: 2.254 (Simulation time: 00 hr 11 min 03 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 44369720 cumulative IPC: 2.254 (Simulation time: 00 hr 11 min 03 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 44369720 cumulative IPC: 2.254 (Simulation time: 00 hr 11 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.254 instructions: 100000000 cycles: 44369720
CPU 0 Branch Prediction Accuracy: 92.41% MPKI: 11.81 Average ROB Occupancy at Mispredict: 18.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.018
BRANCH_INDIRECT: 0.119
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 0.049
BRANCH_INDIRECT_CALL: 0.00404
BRANCH_RETURN: 0.0277

LLC TOTAL        ACCESS:     644201 HIT:     271416 MISS:     372785
LLC LOAD         ACCESS:     186886 HIT:      23549 MISS:     163337
LLC RFO          ACCESS:     105951 HIT:      79794 MISS:      26157
LLC PREFETCH     ACCESS:     174130 HIT:      54443 MISS:     119687
LLC WRITE        ACCESS:     174757 HIT:     113276 MISS:      61481
LLC TRANSLATION  ACCESS:       2477 HIT:        354 MISS:       2123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.3 cycles
cpu0_DTLB TOTAL        ACCESS:   20728730 HIT:   20660816 MISS:      67914
cpu0_DTLB LOAD         ACCESS:   20728730 HIT:   20660816 MISS:      67914
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.642 cycles
cpu0_ITLB TOTAL        ACCESS:     274703 HIT:     270526 MISS:       4177
cpu0_ITLB LOAD         ACCESS:     274703 HIT:     270526 MISS:       4177
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 58.2 cycles
cpu0_L1D TOTAL        ACCESS:   35640600 HIT:   30584159 MISS:    5056441
cpu0_L1D LOAD         ACCESS:   13319293 HIT:   12531549 MISS:     787744
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14311452 HIT:   10607594 MISS:    3703858
cpu0_L1D WRITE        ACCESS:    8001369 HIT:    7440164 MISS:     561205
cpu0_L1D TRANSLATION  ACCESS:       8486 HIT:       4852 MISS:       3634
cpu0_L1D PREFETCH REQUESTED:   27940456 ISSUED:   14311467 USEFUL:     176763 USELESS:       4192
cpu0_L1D AVERAGE MISS LATENCY: 10.89 cycles
cpu0_L1I TOTAL        ACCESS:     399766 HIT:     324351 MISS:      75415
cpu0_L1I LOAD         ACCESS:     138079 HIT:     118149 MISS:      19930
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     261687 HIT:     206202 MISS:      55485
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     412039 ISSUED:     261687 USEFUL:      31989 USELESS:      20095
cpu0_L1I AVERAGE MISS LATENCY: 57.23 cycles
cpu0_L2C TOTAL        ACCESS:    8368583 HIT:    7606868 MISS:     761715
cpu0_L2C LOAD         ACCESS:     541314 HIT:     310187 MISS:     231127
cpu0_L2C RFO          ACCESS:     184184 HIT:      78135 MISS:     106049
cpu0_L2C PREFETCH     ACCESS:    7434478 HIT:    7012932 MISS:     421546
cpu0_L2C WRITE        ACCESS:     205007 HIT:     204491 MISS:        516
cpu0_L2C TRANSLATION  ACCESS:       3600 HIT:       1123 MISS:       2477
cpu0_L2C PREFETCH REQUESTED:    4085985 ISSUED:    3890054 USEFUL:     118827 USELESS:      16143
cpu0_L2C AVERAGE MISS LATENCY: 79.18 cycles
cpu0_STLB TOTAL        ACCESS:      19553 HIT:      11461 MISS:       8092
cpu0_STLB LOAD         ACCESS:      19553 HIT:      11461 MISS:       8092
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     111305
  ROW_BUFFER_MISS:      44791
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5487
  FULL:      27114

Channel 1 RQ ROW_BUFFER_HIT:     111061
  ROW_BUFFER_MISS:      44143
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5273
  FULL:      26888
BERTI TO_L1: 13180721 TO_L2: 21406393 TO_L2_BC_MSHR: 3041556
BERTI AVG_LAT: 65.9019 NUM_TRACK_LATENCY: 932391 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4890075 NO_CROSS_PAGE: 29697039
BERTI FOUND_BERTI: 18439029 NO_FOUND_BERTI: 1456559
BERTI AVERAGE_ISSUED: 5.78834
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1493 / 144106
IP misses: 443c 110f00 261 / 25957
IP hits: 0 0 0 / 0
IP late: 587a 161e80 45 / 10436
IP wrong: ef71 3bdc40 68 / 19999
miss rate: 0.180125
coverage: 0
coverage_late: 0.40205
accuracy: 0
accuracy_late: 0.342895
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3131
max bb size: 67
formats: 956 0 2501 1369 556 1049 0 
hist_lookups: 1903 2202 1859 1853 1658 1342 1063 804 607 476 333 250 167 114 43 0 30 4655 
hist_lookups_evict: 0.154967 %
hist_lookups_shortlat: 24.0457 %
bb_found_hist: 0 31571 17032 6643 2859 1272 768 391 531 6 0 0 3 6 9 5 0 0 0 0 5 0 18 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 115866 61121 1.89569
entangled_found_hist: 0 18190 13404 23693 3996 378 80 0 
entangled_found_summary: 134431 59741 2.25024
bb_ent_found_hist: 0 45790 23146 12107 5994 3421 1833 1041 821 0 0 0 6 6 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 194583 94169 2.06632
