WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1666928 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3334063 heartbeat IPC: 5.998 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5001273 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5001274 cumulative IPC: 5.998 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5001274 cumulative IPC: 5.998 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 20473461 heartbeat IPC: 0.6463 cumulative IPC: 0.6463 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 35870371 heartbeat IPC: 0.6495 cumulative IPC: 0.6479 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 49564756 heartbeat IPC: 0.7302 cumulative IPC: 0.6732 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 66555079 heartbeat IPC: 0.5886 cumulative IPC: 0.6498 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 83425041 heartbeat IPC: 0.5928 cumulative IPC: 0.6376 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 98974709 heartbeat IPC: 0.6431 cumulative IPC: 0.6385 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 115645729 heartbeat IPC: 0.5998 cumulative IPC: 0.6327 (Simulation time: 00 hr 18 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000011 cycles: 130550641 heartbeat IPC: 0.6709 cumulative IPC: 0.6372 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 143563437 heartbeat IPC: 0.7685 cumulative IPC: 0.6495 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 157356221 heartbeat IPC: 0.725 cumulative IPC: 0.6564 (Simulation time: 00 hr 23 min 46 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 152354948 cumulative IPC: 0.6564 (Simulation time: 00 hr 23 min 46 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 152354948 cumulative IPC: 0.6564 (Simulation time: 00 hr 23 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_72.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6564 instructions: 100000001 cycles: 152354948
CPU 0 Branch Prediction Accuracy: 94.14% MPKI: 8.402 Average ROB Occupancy at Mispredict: 32.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.625
BRANCH_CONDITIONAL: 7.78
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.0001

LLC TOTAL        ACCESS:    2869694 HIT:     446663 MISS:    2423031
LLC LOAD         ACCESS:     815136 HIT:     121639 MISS:     693497
LLC RFO          ACCESS:      40463 HIT:      28968 MISS:      11495
LLC PREFETCH     ACCESS:     922419 HIT:     118676 MISS:     803743
LLC WRITE        ACCESS:     533148 HIT:     159513 MISS:     373635
LLC TRANSLATION  ACCESS:     558528 HIT:      17867 MISS:     540661
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 175.3 cycles
cpu0_DTLB TOTAL        ACCESS:   16935407 HIT:   15388716 MISS:    1546691
cpu0_DTLB LOAD         ACCESS:   16935407 HIT:   15388716 MISS:    1546691
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 95.79 cycles
cpu0_ITLB TOTAL        ACCESS:     262343 HIT:     262343 MISS:          0
cpu0_ITLB LOAD         ACCESS:     262343 HIT:     262343 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   23623081 HIT:   20468630 MISS:    3154451
cpu0_L1D LOAD         ACCESS:   16247612 HIT:   14401631 MISS:    1845981
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     965246 HIT:     447005 MISS:     518241
cpu0_L1D WRITE        ACCESS:    5510567 HIT:    5445459 MISS:      65108
cpu0_L1D TRANSLATION  ACCESS:     899656 HIT:     174535 MISS:     725121
cpu0_L1D PREFETCH REQUESTED:    1180916 ISSUED:     965246 USEFUL:      27589 USELESS:      52621
cpu0_L1D AVERAGE MISS LATENCY: 95.88 cycles
cpu0_L1I TOTAL        ACCESS:     434627 HIT:     432454 MISS:       2173
cpu0_L1I LOAD         ACCESS:      76677 HIT:      75872 MISS:        805
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     357950 HIT:     356582 MISS:       1368
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     440181 ISSUED:     357950 USEFUL:       1088 USELESS:          8
cpu0_L1I AVERAGE MISS LATENCY: 173.2 cycles
cpu0_L2C TOTAL        ACCESS:    4708459 HIT:    2300178 MISS:    2408281
cpu0_L2C LOAD         ACCESS:    1247077 HIT:     429693 MISS:     817384
cpu0_L2C RFO          ACCESS:      45387 HIT:       4921 MISS:      40466
cpu0_L2C PREFETCH     ACCESS:    2007667 HIT:    1015944 MISS:     991723
cpu0_L2C WRITE        ACCESS:     685805 HIT:     685625 MISS:        180
cpu0_L2C TRANSLATION  ACCESS:     722523 HIT:     163995 MISS:     558528
cpu0_L2C PREFETCH REQUESTED:    1695126 ISSUED:    1574884 USEFUL:      52762 USELESS:     794259
cpu0_L2C AVERAGE MISS LATENCY: 196.5 cycles
cpu0_STLB TOTAL        ACCESS:    1096703 HIT:     476244 MISS:     620459
cpu0_STLB LOAD         ACCESS:    1096703 HIT:     476244 MISS:     620459
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39240
  ROW_BUFFER_MISS:     988525
 AVG DBUS CONGESTED CYCLE: 3.766
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      69615
  FULL:     128945

Channel 1 RQ ROW_BUFFER_HIT:      38896
  ROW_BUFFER_MISS:     982717
 AVG DBUS CONGESTED CYCLE: 3.764
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      69339
  FULL:     128101
BERTI TO_L1: 631238 TO_L2: 1000053 TO_L2_BC_MSHR: 43878
BERTI AVG_LAT: 107.267 NUM_TRACK_LATENCY: 1736991 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 342981 NO_CROSS_PAGE: 1288310
BERTI FOUND_BERTI: 6550366 NO_FOUND_BERTI: 14930938
BERTI AVERAGE_ISSUED: 5.11258
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 24e 9380 4041 / 77001
IP misses: 3433 d0cc0 141 / 1129
IP hits: 0 0 0 / 0
IP late: 234 8d00 4 / 443
IP wrong: bab 2eac0 4 / 8
miss rate: 0.0146622
coverage: 0
coverage_late: 0.392383
accuracy: 0
accuracy_late: 0.982262
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 60
max bb size: 19
formats: 12 0 79 39 25 31 0 
hist_lookups: 22 27 40 39 33 33 29 25 25 22 14 10 7 9 8 0 0 300 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 46.6563 %
bb_found_hist: 0 13208 4210 6627 4300 1893 3815 726 2657 3690 1269 831 1439 1569 335 413 376 883 1530 667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 282233 50438 5.59565
entangled_found_hist: 0 12162 1956 562 2346 101 0 0 
entangled_found_summary: 27649 17127 1.61436
bb_ent_found_hist: 0 6621 466 3893 818 1184 2199 158 507 16 664 474 962 1519 0 200 17 416 1230 466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 131407 21810 6.02509
