WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1808532 heartbeat IPC: 5.529 cumulative IPC: 5.529 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3630271 heartbeat IPC: 5.489 cumulative IPC: 5.509 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5449973 heartbeat IPC: 5.495 cumulative IPC: 5.505 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5449974 cumulative IPC: 5.505 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5449974 cumulative IPC: 5.505 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10457553 heartbeat IPC: 1.997 cumulative IPC: 1.997 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15066779 heartbeat IPC: 2.17 cumulative IPC: 2.08 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18708029 heartbeat IPC: 2.746 cumulative IPC: 2.263 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22220882 heartbeat IPC: 2.847 cumulative IPC: 2.385 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25482724 heartbeat IPC: 3.066 cumulative IPC: 2.496 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 29169839 heartbeat IPC: 2.712 cumulative IPC: 2.53 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 32397780 heartbeat IPC: 3.098 cumulative IPC: 2.598 (Simulation time: 00 hr 09 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_118.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 37136713 heartbeat IPC: 2.11 cumulative IPC: 2.525 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 41716442 heartbeat IPC: 2.184 cumulative IPC: 2.482 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46108892 heartbeat IPC: 2.277 cumulative IPC: 2.459 (Simulation time: 00 hr 12 min 12 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 40658922 cumulative IPC: 2.459 (Simulation time: 00 hr 12 min 12 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 40658922 cumulative IPC: 2.459 (Simulation time: 00 hr 12 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_118.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.459 instructions: 100000011 cycles: 40658922
CPU 0 Branch Prediction Accuracy: 96.19% MPKI: 8.696 Average ROB Occupancy at Mispredict: 27.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.321
BRANCH_INDIRECT: 4.15
BRANCH_CONDITIONAL: 3.34
BRANCH_DIRECT_CALL: 0.612
BRANCH_INDIRECT_CALL: 0.0779
BRANCH_RETURN: 0.196

LLC TOTAL        ACCESS:     335843 HIT:     196741 MISS:     139102
LLC LOAD         ACCESS:      45707 HIT:      25519 MISS:      20188
LLC RFO          ACCESS:      56914 HIT:      27478 MISS:      29436
LLC PREFETCH     ACCESS:     143373 HIT:      91046 MISS:      52327
LLC WRITE        ACCESS:      78860 HIT:      50951 MISS:      27909
LLC TRANSLATION  ACCESS:      10989 HIT:       1747 MISS:       9242
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 121.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19095391 HIT:   18769206 MISS:     326185
cpu0_DTLB LOAD         ACCESS:   19095391 HIT:   18769206 MISS:     326185
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.38 cycles
cpu0_ITLB TOTAL        ACCESS:   11667904 HIT:   11631777 MISS:      36127
cpu0_ITLB LOAD         ACCESS:   11667904 HIT:   11631777 MISS:      36127
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.71 cycles
cpu0_L1D TOTAL        ACCESS:   28087776 HIT:   26042560 MISS:    2045216
cpu0_L1D LOAD         ACCESS:   16784018 HIT:   15364986 MISS:    1419032
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     896968 HIT:     662001 MISS:     234967
cpu0_L1D WRITE        ACCESS:   10391453 HIT:   10014555 MISS:     376898
cpu0_L1D TRANSLATION  ACCESS:      15337 HIT:       1018 MISS:      14319
cpu0_L1D PREFETCH REQUESTED:    1975037 ISSUED:     896968 USEFUL:      37002 USELESS:       9479
cpu0_L1D AVERAGE MISS LATENCY: 9.558 cycles
cpu0_L1I TOTAL        ACCESS:   17304949 HIT:   15514537 MISS:    1790412
cpu0_L1I LOAD         ACCESS:    5714056 HIT:    5146497 MISS:     567559
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   11590893 HIT:   10368040 MISS:    1222853
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   24638671 ISSUED:   11590893 USEFUL:     601945 USELESS:     554150
cpu0_L1I AVERAGE MISS LATENCY: 11.65 cycles
cpu0_L2C TOTAL        ACCESS:    5805432 HIT:    5493589 MISS:     311843
cpu0_L2C LOAD         ACCESS:    1297894 HIT:    1246386 MISS:      51508
cpu0_L2C RFO          ACCESS:     169409 HIT:     111941 MISS:      57468
cpu0_L2C PREFETCH     ACCESS:    3942226 HIT:    3750409 MISS:     191817
cpu0_L2C WRITE        ACCESS:     381612 HIT:     381551 MISS:         61
cpu0_L2C TRANSLATION  ACCESS:      14291 HIT:       3302 MISS:      10989
cpu0_L2C PREFETCH REQUESTED:    2660847 ISSUED:    2579451 USEFUL:      47879 USELESS:      39279
cpu0_L2C AVERAGE MISS LATENCY: 70.17 cycles
cpu0_STLB TOTAL        ACCESS:     240805 HIT:     229556 MISS:      11249
cpu0_STLB LOAD         ACCESS:     240805 HIT:     229556 MISS:      11249
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14595
  ROW_BUFFER_MISS:      42112
 AVG DBUS CONGESTED CYCLE: 3.776
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3037
  FULL:      12754

Channel 1 RQ ROW_BUFFER_HIT:      14120
  ROW_BUFFER_MISS:      40366
 AVG DBUS CONGESTED CYCLE: 3.768
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2953
  FULL:      12575
BERTI TO_L1: 2264750 TO_L2: 641051 TO_L2_BC_MSHR: 7163
BERTI AVG_LAT: 14.9857 NUM_TRACK_LATENCY: 1093870 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 387516 NO_CROSS_PAGE: 2518285
BERTI FOUND_BERTI: 2377379 NO_FOUND_BERTI: 19624060
BERTI AVERAGE_ISSUED: 4.24902
CPU 0 L1I Entangling prefetcher final stats
IP accesses: ccbc 332f00 25216 / 5715194
IP misses: ccca 333280 1486 / 568697
IP hits: 0 0 0 / 0
IP late: ccbb 332ec0 624 / 237477
IP wrong: ecf8 3b3e00 1480 / 548787
miss rate: 0.0995062
coverage: 0
coverage_late: 0.417581
accuracy: 0
accuracy_late: 0.302033
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 74802
max bb size: 20
formats: 406 0 102125 16093 9431 34228 0 
hist_lookups: 60925 64814 53700 52183 46294 38398 29054 21467 15451 11266 8046 5516 3257 1579 623 0 3 39104 
hist_lookups_evict: 0.000664188 %
hist_lookups_shortlat: 8.65746 %
bb_found_hist: 0 1431023 675853 384539 163425 102252 54991 36071 14256 7832 4542 5281 114 1486 309 1136 92 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6015460 2883209 2.08638
entangled_found_hist: 0 627744 639673 1553975 157553 46478 19560 0 
entangled_found_summary: 7548977 3044983 2.47916
bb_ent_found_hist: 0 2485840 1178618 798257 348869 228547 130797 90717 27428 23923 10356 10015 196 5039 1315 6348 236 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12030840 5346564 2.25021
