WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1670772 heartbeat IPC: 5.985 cumulative IPC: 5.985 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3337438 heartbeat IPC: 6 cumulative IPC: 5.993 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5004137 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5004138 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5004138 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8901393 heartbeat IPC: 2.566 cumulative IPC: 2.566 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12842227 heartbeat IPC: 2.538 cumulative IPC: 2.552 (Simulation time: 00 hr 03 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_713.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 16525465 heartbeat IPC: 2.715 cumulative IPC: 2.604 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20252695 heartbeat IPC: 2.683 cumulative IPC: 2.623 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23078725 heartbeat IPC: 3.539 cumulative IPC: 2.766 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 26312415 heartbeat IPC: 3.092 cumulative IPC: 2.816 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 30285562 heartbeat IPC: 2.517 cumulative IPC: 2.769 (Simulation time: 00 hr 07 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_713.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 33987982 heartbeat IPC: 2.701 cumulative IPC: 2.76 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 37842387 heartbeat IPC: 2.594 cumulative IPC: 2.741 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 41115004 heartbeat IPC: 3.056 cumulative IPC: 2.769 (Simulation time: 00 hr 10 min 08 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 36110868 cumulative IPC: 2.769 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 36110868 cumulative IPC: 2.769 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_713.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.769 instructions: 100000003 cycles: 36110868
CPU 0 Branch Prediction Accuracy: 91.22% MPKI: 14.58 Average ROB Occupancy at Mispredict: 23.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.4
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     321442 HIT:     132530 MISS:     188912
LLC LOAD         ACCESS:       2931 HIT:        760 MISS:       2171
LLC RFO          ACCESS:      31490 HIT:      22078 MISS:       9412
LLC PREFETCH     ACCESS:     154326 HIT:      42239 MISS:     112087
LLC WRITE        ACCESS:     132599 HIT:      67442 MISS:      65157
LLC TRANSLATION  ACCESS:         96 HIT:         11 MISS:         85
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 78.17 cycles
cpu0_DTLB TOTAL        ACCESS:   20139013 HIT:   20129609 MISS:       9404
cpu0_DTLB LOAD         ACCESS:   20139013 HIT:   20129609 MISS:       9404
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.287 cycles
cpu0_ITLB TOTAL        ACCESS:      16707 HIT:      16707 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16707 HIT:      16707 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28800672 HIT:   24299277 MISS:    4501395
cpu0_L1D LOAD         ACCESS:   11166010 HIT:   10657171 MISS:     508839
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6365408 HIT:    3173409 MISS:    3191999
cpu0_L1D WRITE        ACCESS:   11268504 HIT:   10468395 MISS:     800109
cpu0_L1D TRANSLATION  ACCESS:        750 HIT:        302 MISS:        448
cpu0_L1D PREFETCH REQUESTED:    7581341 ISSUED:    6365408 USEFUL:      56077 USELESS:       1527
cpu0_L1D AVERAGE MISS LATENCY: 1.766 cycles
cpu0_L1I TOTAL        ACCESS:      24950 HIT:      23946 MISS:       1004
cpu0_L1I LOAD         ACCESS:      10999 HIT:      10432 MISS:        567
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13951 HIT:      13514 MISS:        437
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      20057 ISSUED:      13951 USEFUL:        232 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.5 cycles
cpu0_L2C TOTAL        ACCESS:    7150609 HIT:    6768405 MISS:     382204
cpu0_L2C LOAD         ACCESS:     201594 HIT:     197402 MISS:       4192
cpu0_L2C RFO          ACCESS:     307725 HIT:     275748 MISS:      31977
cpu0_L2C PREFETCH     ACCESS:    6238784 HIT:    5892865 MISS:     345919
cpu0_L2C WRITE        ACCESS:     402058 HIT:     402038 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        448 HIT:        352 MISS:         96
cpu0_L2C PREFETCH REQUESTED:    3263871 ISSUED:    3176509 USEFUL:     132580 USELESS:       1022
cpu0_L2C AVERAGE MISS LATENCY: 48.25 cycles
cpu0_STLB TOTAL        ACCESS:       4103 HIT:       3358 MISS:        745
cpu0_STLB LOAD         ACCESS:       4103 HIT:       3358 MISS:        745
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32864
  ROW_BUFFER_MISS:      29027
 AVG DBUS CONGESTED CYCLE: 3.784
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3435
  FULL:      28612

Channel 1 RQ ROW_BUFFER_HIT:      32761
  ROW_BUFFER_MISS:      29103
 AVG DBUS CONGESTED CYCLE: 3.773
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3628
  FULL:      28389
BERTI TO_L1: 2076151 TO_L2: 6774061 TO_L2_BC_MSHR: 190903
BERTI AVG_LAT: 19.6202 NUM_TRACK_LATENCY: 347361 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1271721 NO_CROSS_PAGE: 7578491
BERTI FOUND_BERTI: 12085271 NO_FOUND_BERTI: 2573119
BERTI AVERAGE_ISSUED: 5.51825
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 186 / 10999
IP misses: 4441 111040 36 / 567
IP hits: 0 0 0 / 0
IP late: 636 18d80 10 / 314
IP wrong: 0 0 0 / 0
miss rate: 0.0515502
coverage: 0
coverage_late: 0.553792
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3
max bb size: 12
formats: 7 0 16 2 3 7 0 
hist_lookups: 3 5 9 2 2 6 6 7 10 7 7 2 0 0 0 0 0 437 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 86.8788 %
bb_found_hist: 0 2205 884 459 289 238 0 201 0 0 33 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10189 4372 2.33052
entangled_found_hist: 0 1833 448 412 52 2 0 0 
entangled_found_summary: 4183 2747 1.52276
bb_ent_found_hist: 0 1105 632 615 117 111 0 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6210 2719 2.28393
