WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1744099 heartbeat IPC: 5.734 cumulative IPC: 5.734 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3412305 heartbeat IPC: 5.994 cumulative IPC: 5.861 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5081449 heartbeat IPC: 5.991 cumulative IPC: 5.904 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5081450 cumulative IPC: 5.904 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5081450 cumulative IPC: 5.904 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6969957 heartbeat IPC: 5.295 cumulative IPC: 5.295 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 11798872 heartbeat IPC: 2.071 cumulative IPC: 2.977 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 13547064 heartbeat IPC: 5.72 cumulative IPC: 3.544 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 15328532 heartbeat IPC: 5.613 cumulative IPC: 3.904 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 17103956 heartbeat IPC: 5.632 cumulative IPC: 4.159 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 18862005 heartbeat IPC: 5.688 cumulative IPC: 4.354 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 27100913 heartbeat IPC: 1.214 cumulative IPC: 3.179 (Simulation time: 00 hr 09 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_677.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 31273363 heartbeat IPC: 2.397 cumulative IPC: 3.054 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 33258072 heartbeat IPC: 5.039 cumulative IPC: 3.194 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35083592 heartbeat IPC: 5.478 cumulative IPC: 3.333 (Simulation time: 00 hr 12 min 28 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 30002143 cumulative IPC: 3.333 (Simulation time: 00 hr 12 min 28 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 30002143 cumulative IPC: 3.333 (Simulation time: 00 hr 12 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_677.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.333 instructions: 100000000 cycles: 30002143
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.2214 Average ROB Occupancy at Mispredict: 80.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0.132
BRANCH_CONDITIONAL: 0.0316
BRANCH_DIRECT_CALL: 0.00019
BRANCH_INDIRECT_CALL: 0.00018
BRANCH_RETURN: 0.0569

LLC TOTAL        ACCESS:    1112815 HIT:     106337 MISS:    1006478
LLC LOAD         ACCESS:     116808 HIT:      14737 MISS:     102071
LLC RFO          ACCESS:     391986 HIT:      37773 MISS:     354213
LLC PREFETCH     ACCESS:     209161 HIT:       9485 MISS:     199676
LLC WRITE        ACCESS:     394009 HIT:      44334 MISS:     349675
LLC TRANSLATION  ACCESS:        851 HIT:          8 MISS:        843
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 223 cycles
cpu0_DTLB TOTAL        ACCESS:   15285775 HIT:   15226389 MISS:      59386
cpu0_DTLB LOAD         ACCESS:   15285775 HIT:   15226389 MISS:      59386
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.71 cycles
cpu0_ITLB TOTAL        ACCESS:   13013181 HIT:   13013180 MISS:          1
cpu0_ITLB LOAD         ACCESS:   13013181 HIT:   13013180 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 334 cycles
cpu0_L1D TOTAL        ACCESS:   28953666 HIT:   26911785 MISS:    2041881
cpu0_L1D LOAD         ACCESS:   13407116 HIT:   13049202 MISS:     357914
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1738290 HIT:    1245692 MISS:     492598
cpu0_L1D WRITE        ACCESS:   13797254 HIT:   12609187 MISS:    1188067
cpu0_L1D TRANSLATION  ACCESS:      11006 HIT:       7704 MISS:       3302
cpu0_L1D PREFETCH REQUESTED:   34907813 ISSUED:    1738282 USEFUL:     111911 USELESS:       5775
cpu0_L1D AVERAGE MISS LATENCY: 99.3 cycles
cpu0_L1I TOTAL        ACCESS:   18908818 HIT:   18611412 MISS:     297406
cpu0_L1I LOAD         ACCESS:    9105189 HIT:    8898449 MISS:     206740
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    9803629 HIT:    9712963 MISS:      90666
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28791161 ISSUED:    9803605 USEFUL:      60617 USELESS:      25127
cpu0_L1I AVERAGE MISS LATENCY: 10.61 cycles
cpu0_L2C TOTAL        ACCESS:    2681329 HIT:    1735655 MISS:     945674
cpu0_L2C LOAD         ACCESS:     387985 HIT:     220445 MISS:     167540
cpu0_L2C RFO          ACCESS:     406252 HIT:      14110 MISS:     392142
cpu0_L2C PREFETCH     ACCESS:    1442196 HIT:    1057226 MISS:     384970
cpu0_L2C WRITE        ACCESS:     441601 HIT:     441430 MISS:        171
cpu0_L2C TRANSLATION  ACCESS:       3295 HIT:       2444 MISS:        851
cpu0_L2C PREFETCH REQUESTED:     926581 ISSUED:     904545 USEFUL:     120992 USELESS:       4963
cpu0_L2C AVERAGE MISS LATENCY: 248.8 cycles
cpu0_STLB TOTAL        ACCESS:      14567 HIT:       3626 MISS:      10941
cpu0_STLB LOAD         ACCESS:      14567 HIT:       3626 MISS:      10941
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124689
  ROW_BUFFER_MISS:     204293
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32111
  FULL:     143681

Channel 1 RQ ROW_BUFFER_HIT:     121976
  ROW_BUFFER_MISS:     205844
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      32553
  FULL:     143237
BERTI TO_L1: 1468399 TO_L2: 34839900 TO_L2_BC_MSHR: 18790579
BERTI AVG_LAT: 181.811 NUM_TRACK_LATENCY: 469009 NUM_CANT_TRACK_LATENCY: 23
BERTI CROSS_PAGE 5035411 NO_CROSS_PAGE: 31272888
BERTI FOUND_BERTI: 4781969 NO_FOUND_BERTI: 17032238
BERTI AVERAGE_ISSUED: 5.03665
CPU 0 L1I Entangling prefetcher final stats
IP accesses: e03d 380f40 230858 / 9114239
IP misses: c25b 3096c0 46085 / 215790
IP hits: 0 0 0 / 0
IP late: b5da 2d7680 13795 / 65313
IP wrong: b39a 2ce680 9824 / 24352
miss rate: 0.0236762
coverage: 0
coverage_late: 0.30267
accuracy: 0
accuracy_late: 0.728412
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1644
max bb size: 12
formats: 1171 0 3616 328 49 515 0 
hist_lookups: 372 256 699 9817 4613 5629 14849 7527 1703 1069 2120 1054 332 91 15 0 54 37988 
hist_lookups_evict: 0.0612329 %
hist_lookups_shortlat: 43.0762 %
bb_found_hist: 0 2555500 935541 436222 77860 57440 54460 3456 44717 3579 0 4723 348 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7130916 4173846 1.70848
entangled_found_hist: 0 1255735 930579 2341743 27837 1373 5 0 
entangled_found_summary: 10260365 4557272 2.25143
bb_ent_found_hist: 0 3965055 1305372 968773 48209 74935 245629 0 16 0 0 0 6869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11605959 6614858 1.75453
