WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1666809 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3333475 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5000239 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5000240 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5000240 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8076502 heartbeat IPC: 3.251 cumulative IPC: 3.251 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 11085062 heartbeat IPC: 3.324 cumulative IPC: 3.287 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14515392 heartbeat IPC: 2.915 cumulative IPC: 3.153 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18249292 heartbeat IPC: 2.678 cumulative IPC: 3.019 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21544912 heartbeat IPC: 3.034 cumulative IPC: 3.022 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 24717369 heartbeat IPC: 3.152 cumulative IPC: 3.043 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28155548 heartbeat IPC: 2.909 cumulative IPC: 3.023 (Simulation time: 00 hr 07 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_458.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 30998766 heartbeat IPC: 3.517 cumulative IPC: 3.077 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 33712694 heartbeat IPC: 3.685 cumulative IPC: 3.135 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 36317689 heartbeat IPC: 3.839 cumulative IPC: 3.193 (Simulation time: 00 hr 10 min 00 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 31317450 cumulative IPC: 3.193 (Simulation time: 00 hr 10 min 00 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 31317450 cumulative IPC: 3.193 (Simulation time: 00 hr 10 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_458.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.193 instructions: 100000005 cycles: 31317450
CPU 0 Branch Prediction Accuracy: 96.34% MPKI: 4.426 Average ROB Occupancy at Mispredict: 38.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.85
BRANCH_CONDITIONAL: 3.58
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:      80586 HIT:      29594 MISS:      50992
LLC LOAD         ACCESS:      23675 HIT:       6661 MISS:      17014
LLC RFO          ACCESS:        486 HIT:        388 MISS:         98
LLC PREFETCH     ACCESS:      21526 HIT:       4467 MISS:      17059
LLC WRITE        ACCESS:      17185 HIT:      14658 MISS:       2527
LLC TRANSLATION  ACCESS:      17714 HIT:       3420 MISS:      14294
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 95.27 cycles
cpu0_DTLB TOTAL        ACCESS:   15060270 HIT:   15010573 MISS:      49697
cpu0_DTLB LOAD         ACCESS:   15060270 HIT:   15010573 MISS:      49697
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102 cycles
cpu0_ITLB TOTAL        ACCESS:   13697809 HIT:   13697809 MISS:          0
cpu0_ITLB LOAD         ACCESS:   13697809 HIT:   13697809 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22757917 HIT:   22541125 MISS:     216792
cpu0_L1D LOAD         ACCESS:   15241795 HIT:   15117195 MISS:     124600
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1019 HIT:        870 MISS:        149
cpu0_L1D WRITE        ACCESS:    7479799 HIT:    7413123 MISS:      66676
cpu0_L1D TRANSLATION  ACCESS:      35304 HIT:       9937 MISS:      25367
cpu0_L1D PREFETCH REQUESTED:       1019 ISSUED:       1019 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.75 cycles
cpu0_L1I TOTAL        ACCESS:   21409011 HIT:   20750897 MISS:     658114
cpu0_L1I LOAD         ACCESS:    6494037 HIT:    6267985 MISS:     226052
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   14914974 HIT:   14482912 MISS:     432062
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  100109177 ISSUED:   14914974 USEFUL:     221064 USELESS:     193406
cpu0_L1I AVERAGE MISS LATENCY: 8.64 cycles
cpu0_L2C TOTAL        ACCESS:    1355475 HIT:    1286669 MISS:      68806
cpu0_L2C LOAD         ACCESS:     214578 HIT:     190492 MISS:      24086
cpu0_L2C RFO          ACCESS:      25867 HIT:      25378 MISS:        489
cpu0_L2C PREFETCH     ACCESS:    1043791 HIT:    1017284 MISS:      26507
cpu0_L2C WRITE        ACCESS:      45914 HIT:      45904 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:      25325 HIT:       7611 MISS:      17714
cpu0_L2C PREFETCH REQUESTED:     629238 ISSUED:     629138 USEFUL:       2891 USELESS:      17449
cpu0_L2C AVERAGE MISS LATENCY: 89.26 cycles
cpu0_STLB TOTAL        ACCESS:      22568 HIT:       3942 MISS:      18626
cpu0_STLB LOAD         ACCESS:      22568 HIT:       3942 MISS:      18626
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 268.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13969
  ROW_BUFFER_MISS:      10381
 AVG DBUS CONGESTED CYCLE: 3.531
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         46
  FULL:        422

Channel 1 RQ ROW_BUFFER_HIT:      13931
  ROW_BUFFER_MISS:      10184
 AVG DBUS CONGESTED CYCLE: 3.609
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         55
  FULL:        434
BERTI TO_L1: 0 TO_L2: 1659 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 39.9802 NUM_TRACK_LATENCY: 72475 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 50 NO_CROSS_PAGE: 1609
BERTI FOUND_BERTI: 681346 NO_FOUND_BERTI: 19263747
BERTI AVERAGE_ISSUED: 1.14021
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f8 7e00 66042 / 6494044
IP misses: 303 c0c0 7603 / 226059
IP hits: 0 0 0 / 0
IP late: 2ef bbc0 2751 / 80688
IP wrong: 17c 5f00 4066 / 189037
miss rate: 0.0348103
coverage: 0
coverage_late: 0.356934
accuracy: 0
accuracy_late: 0.29915
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6853
max bb size: 34
formats: 21 0 93 12 7644 7119 0 
hist_lookups: 11889 12467 12910 14513 10141 6248 3494 1707 1024 658 477 288 144 86 47 0 0 1383 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.78507 %
bb_found_hist: 0 1009322 631608 570035 439895 301732 210851 181991 100982 183910 94932 130575 37133 96812 105522 57519 49756 28143 7329 13354 8336 12449 15263 0 0 0 26449 0 3771 0 0 0 0 22920 13355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 23110664 4353944 5.30799
entangled_found_hist: 0 400018 423378 417066 686668 1788876 225169 0 
entangled_found_summary: 15540038 3941175 3.943
bb_ent_found_hist: 0 3654787 2433875 1901074 1394218 594550 429575 603571 264975 419404 70192 103605 45890 22031 224244 175330 39496 0 56438 138779 0 11948 39622 0 0 0 18088 0 19842 0 0 0 0 61985 293397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 62374368 13016916 4.7918
