WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1668821 heartbeat IPC: 5.992 cumulative IPC: 5.992 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3337402 heartbeat IPC: 5.993 cumulative IPC: 5.993 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5005193 heartbeat IPC: 5.996 cumulative IPC: 5.994 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5005194 cumulative IPC: 5.994 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5005194 cumulative IPC: 5.994 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8882221 heartbeat IPC: 2.579 cumulative IPC: 2.579 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12176159 heartbeat IPC: 3.036 cumulative IPC: 2.789 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14174949 heartbeat IPC: 5.003 cumulative IPC: 3.272 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 17107384 heartbeat IPC: 3.41 cumulative IPC: 3.305 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21046783 heartbeat IPC: 2.538 cumulative IPC: 3.117 (Simulation time: 00 hr 05 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_202.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 24817332 heartbeat IPC: 2.652 cumulative IPC: 3.028 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 28103054 heartbeat IPC: 3.043 cumulative IPC: 3.031 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31492909 heartbeat IPC: 2.95 cumulative IPC: 3.02 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 35224437 heartbeat IPC: 2.68 cumulative IPC: 2.978 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 38700663 heartbeat IPC: 2.877 cumulative IPC: 2.968 (Simulation time: 00 hr 10 min 21 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 33695470 cumulative IPC: 2.968 (Simulation time: 00 hr 10 min 21 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 33695470 cumulative IPC: 2.968 (Simulation time: 00 hr 10 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_202.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.968 instructions: 100000006 cycles: 33695470
CPU 0 Branch Prediction Accuracy: 94.87% MPKI: 9.396 Average ROB Occupancy at Mispredict: 23.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0.454
BRANCH_CONDITIONAL: 8.94
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00014
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     187955 HIT:      60975 MISS:     126980
LLC LOAD         ACCESS:      84771 HIT:       7010 MISS:      77761
LLC RFO          ACCESS:      38354 HIT:      14509 MISS:      23845
LLC PREFETCH     ACCESS:      22956 HIT:       8276 MISS:      14680
LLC WRITE        ACCESS:      41798 HIT:      31166 MISS:      10632
LLC TRANSLATION  ACCESS:         76 HIT:         14 MISS:         62
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 94.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16683828 HIT:   16664159 MISS:      19669
cpu0_DTLB LOAD         ACCESS:   16683828 HIT:   16664159 MISS:      19669
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.563 cycles
cpu0_ITLB TOTAL        ACCESS:      25057 HIT:      25056 MISS:          1
cpu0_ITLB LOAD         ACCESS:      25057 HIT:      25056 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26741418 HIT:   23305415 MISS:    3436003
cpu0_L1D LOAD         ACCESS:   16388110 HIT:   15726743 MISS:     661367
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5532766 HIT:    2959429 MISS:    2573337
cpu0_L1D WRITE        ACCESS:    4819424 HIT:    4618527 MISS:     200897
cpu0_L1D TRANSLATION  ACCESS:       1118 HIT:        716 MISS:        402
cpu0_L1D PREFETCH REQUESTED:   11732911 ISSUED:    5532768 USEFUL:      57599 USELESS:        458
cpu0_L1D AVERAGE MISS LATENCY: 5.405 cycles
cpu0_L1I TOTAL        ACCESS:      37331 HIT:      32087 MISS:       5244
cpu0_L1I LOAD         ACCESS:      15737 HIT:      12815 MISS:       2922
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      21594 HIT:      19272 MISS:       2322
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      40263 ISSUED:      21594 USEFUL:       1510 USELESS:        190
cpu0_L1I AVERAGE MISS LATENCY: 16.63 cycles
cpu0_L2C TOTAL        ACCESS:    5815999 HIT:    5567517 MISS:     248482
cpu0_L2C LOAD         ACCESS:     422173 HIT:     325315 MISS:      96858
cpu0_L2C RFO          ACCESS:     107967 HIT:      69611 MISS:      38356
cpu0_L2C PREFETCH     ACCESS:    5076994 HIT:    4963803 MISS:     113191
cpu0_L2C WRITE        ACCESS:     208463 HIT:     208462 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        402 HIT:        326 MISS:         76
cpu0_L2C PREFETCH REQUESTED:    2805957 ISSUED:    2693210 USEFUL:      18751 USELESS:       1638
cpu0_L2C AVERAGE MISS LATENCY: 59.08 cycles
cpu0_STLB TOTAL        ACCESS:       5456 HIT:       4357 MISS:       1099
cpu0_STLB LOAD         ACCESS:       5456 HIT:       4357 MISS:       1099
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50432
  ROW_BUFFER_MISS:       7704
 AVG DBUS CONGESTED CYCLE: 3.81
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        483
  FULL:       4145

Channel 1 RQ ROW_BUFFER_HIT:      50445
  ROW_BUFFER_MISS:       7767
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        496
  FULL:       4114
BERTI TO_L1: 5132775 TO_L2: 10562307 TO_L2_BC_MSHR: 1113685
BERTI AVG_LAT: 33.2046 NUM_TRACK_LATENCY: 648094 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2132802 NO_CROSS_PAGE: 13562280
BERTI FOUND_BERTI: 16018311 NO_FOUND_BERTI: 6252192
BERTI AVERAGE_ISSUED: 3.7838
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 729 / 15844
IP misses: 1ef 7bc0 94 / 3029
IP hits: 0 0 0 / 0
IP late: 4736 11cd80 9 / 1434
IP wrong: 43ed 10fb40 6 / 185
miss rate: 0.191177
coverage: 0
coverage_late: 0.473424
accuracy: 0
accuracy_late: 0.885732
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 153
max bb size: 10
formats: 56 0 195 60 42 60 0 
hist_lookups: 27 55 82 78 103 103 111 99 81 51 40 35 26 13 2 0 3 1515 
hist_lookups_evict: 0.123763 %
hist_lookups_shortlat: 62.5 %
bb_found_hist: 0 3239 2073 465 192 90 71 9 31 22 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12283 6327 1.94137
entangled_found_hist: 0 2135 997 1901 806 66 12 0 
entangled_found_summary: 13458 5917 2.27447
bb_ent_found_hist: 0 5177 2973 798 451 89 134 2 11 24 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18248 9795 1.863
