WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1667622 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3335479 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5003517 heartbeat IPC: 5.995 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5003518 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5003518 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 11671157 heartbeat IPC: 1.5 cumulative IPC: 1.5 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 17934573 heartbeat IPC: 1.597 cumulative IPC: 1.547 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 24501519 heartbeat IPC: 1.523 cumulative IPC: 1.539 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 32613847 heartbeat IPC: 1.233 cumulative IPC: 1.449 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 39857064 heartbeat IPC: 1.381 cumulative IPC: 1.435 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 46611233 heartbeat IPC: 1.481 cumulative IPC: 1.442 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 54621445 heartbeat IPC: 1.248 cumulative IPC: 1.411 (Simulation time: 00 hr 09 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_508.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 66040172 heartbeat IPC: 0.8758 cumulative IPC: 1.311 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 76483749 heartbeat IPC: 0.9575 cumulative IPC: 1.259 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 86826216 heartbeat IPC: 0.9669 cumulative IPC: 1.222 (Simulation time: 00 hr 14 min 02 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 81822700 cumulative IPC: 1.222 (Simulation time: 00 hr 14 min 02 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 81822700 cumulative IPC: 1.222 (Simulation time: 00 hr 14 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_508.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.222 instructions: 100000000 cycles: 81822700
CPU 0 Branch Prediction Accuracy: 93.63% MPKI: 11.74 Average ROB Occupancy at Mispredict: 22.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0.244
BRANCH_CONDITIONAL: 11.5
BRANCH_DIRECT_CALL: 0.00101
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.00076

LLC TOTAL        ACCESS:    1269728 HIT:     532856 MISS:     736872
LLC LOAD         ACCESS:     382385 HIT:     153556 MISS:     228829
LLC RFO          ACCESS:      56257 HIT:      22848 MISS:      33409
LLC PREFETCH     ACCESS:     435518 HIT:     147723 MISS:     287795
LLC WRITE        ACCESS:     374965 HIT:     201877 MISS:     173088
LLC TRANSLATION  ACCESS:      20603 HIT:       6852 MISS:      13751
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 128 cycles
cpu0_DTLB TOTAL        ACCESS:   16918763 HIT:   15822396 MISS:    1096367
cpu0_DTLB LOAD         ACCESS:   16918763 HIT:   15822396 MISS:    1096367
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.45 cycles
cpu0_ITLB TOTAL        ACCESS:     812505 HIT:     812477 MISS:         28
cpu0_ITLB LOAD         ACCESS:     812505 HIT:     812477 MISS:         28
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 373.8 cycles
cpu0_L1D TOTAL        ACCESS:   24544832 HIT:   21955201 MISS:    2589631
cpu0_L1D LOAD         ACCESS:   19384687 HIT:   17800503 MISS:    1584184
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1556886 HIT:    1001223 MISS:     555663
cpu0_L1D WRITE        ACCESS:    3458986 HIT:    3139604 MISS:     319382
cpu0_L1D TRANSLATION  ACCESS:     144273 HIT:      13871 MISS:     130402
cpu0_L1D PREFETCH REQUESTED:    2004135 ISSUED:    1556873 USEFUL:      11413 USELESS:       3486
cpu0_L1D AVERAGE MISS LATENCY: 25.3 cycles
cpu0_L1I TOTAL        ACCESS:    1303569 HIT:    1300505 MISS:       3064
cpu0_L1I LOAD         ACCESS:     332913 HIT:     331525 MISS:       1388
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     970656 HIT:     968980 MISS:       1676
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1634846 ISSUED:     970656 USEFUL:       1283 USELESS:         57
cpu0_L1I AVERAGE MISS LATENCY: 213.7 cycles
cpu0_L2C TOTAL        ACCESS:    3973047 HIT:    3038373 MISS:     934674
cpu0_L2C LOAD         ACCESS:     932002 HIT:     547796 MISS:     384206
cpu0_L2C RFO          ACCESS:     213402 HIT:     157077 MISS:      56325
cpu0_L2C PREFETCH     ACCESS:    1912498 HIT:    1438981 MISS:     473517
cpu0_L2C WRITE        ACCESS:     784803 HIT:     784780 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:     130342 HIT:     109739 MISS:      20603
cpu0_L2C PREFETCH REQUESTED:    1430386 ISSUED:    1414089 USEFUL:      95048 USELESS:     327372
cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0_STLB TOTAL        ACCESS:     827091 HIT:     682934 MISS:     144157
cpu0_STLB LOAD         ACCESS:     827091 HIT:     682934 MISS:     144157
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.07 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8326
  ROW_BUFFER_MISS:     276620
 AVG DBUS CONGESTED CYCLE: 3.724
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      40616
  FULL:      71214

Channel 1 RQ ROW_BUFFER_HIT:       7725
  ROW_BUFFER_MISS:     271092
 AVG DBUS CONGESTED CYCLE: 3.72
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      39273
  FULL:      69779
BERTI TO_L1: 1353437 TO_L2: 2053000 TO_L2_BC_MSHR: 43
BERTI AVG_LAT: 44.6529 NUM_TRACK_LATENCY: 1334410 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 336188 NO_CROSS_PAGE: 3070249
BERTI FOUND_BERTI: 15246812 NO_FOUND_BERTI: 9829847
BERTI AVERAGE_ISSUED: 3.55182
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 47 11c0 14121 / 335652
IP misses: 343f d0fc0 659 / 4127
IP hits: 0 0 0 / 0
IP late: 464c 119300 5 / 592
IP wrong: bab 2eac0 4 / 57
miss rate: 0.0122955
coverage: 0
coverage_late: 0.143446
accuracy: 0
accuracy_late: 0.912173
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 80
max bb size: 26
formats: 13 0 124 76 32 126 0 
hist_lookups: 183 122 50 41 45 59 49 23 23 24 23 12 11 8 3 0 0 328 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 32.6694 %
bb_found_hist: 0 54833 39478 30010 27646 11521 7634 3278 4161 3557 2409 2997 1215 3324 382 1207 4033 1258 1 858 0 0 0 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 768649 199881 3.84554
entangled_found_hist: 0 47021 20450 10303 11398 2598 4577 0 
entangled_found_summary: 204874 96347 2.12642
bb_ent_found_hist: 0 54620 21720 25170 15582 19227 8250 2702 3434 547 629 622 4281 2650 564 2959 437 1932 16 1666 0 0 0 0 0 0 290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 663395 167298 3.96535
