WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1670583 heartbeat IPC: 5.986 cumulative IPC: 5.986 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3340099 heartbeat IPC: 5.99 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5008845 heartbeat IPC: 5.993 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5008846 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5008846 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9609680 heartbeat IPC: 2.174 cumulative IPC: 2.174 (Simulation time: 00 hr 02 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_823.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 14738202 heartbeat IPC: 1.95 cumulative IPC: 2.056 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19799444 heartbeat IPC: 1.976 cumulative IPC: 2.028 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22254060 heartbeat IPC: 4.074 cumulative IPC: 2.319 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 26896569 heartbeat IPC: 2.154 cumulative IPC: 2.284 (Simulation time: 00 hr 07 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_823.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 32040028 heartbeat IPC: 1.944 cumulative IPC: 2.22 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 37266329 heartbeat IPC: 1.913 cumulative IPC: 2.17 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39725389 heartbeat IPC: 4.067 cumulative IPC: 2.304 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 44359521 heartbeat IPC: 2.158 cumulative IPC: 2.287 (Simulation time: 00 hr 10 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_823.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 49494793 heartbeat IPC: 1.947 cumulative IPC: 2.248 (Simulation time: 00 hr 11 min 58 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 44485948 cumulative IPC: 2.248 (Simulation time: 00 hr 11 min 58 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 44485948 cumulative IPC: 2.248 (Simulation time: 00 hr 11 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_823.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.248 instructions: 100000005 cycles: 44485948
CPU 0 Branch Prediction Accuracy: 91.38% MPKI: 17.84 Average ROB Occupancy at Mispredict: 12.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.61
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     439979 HIT:     196921 MISS:     243058
LLC LOAD         ACCESS:      63583 HIT:       1786 MISS:      61797
LLC RFO          ACCESS:     120732 HIT:      64098 MISS:      56634
LLC PREFETCH     ACCESS:      78217 HIT:      35641 MISS:      42576
LLC WRITE        ACCESS:     177370 HIT:      95387 MISS:      81983
LLC TRANSLATION  ACCESS:         77 HIT:          9 MISS:         68
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 120.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22682343 HIT:   22666002 MISS:      16341
cpu0_DTLB LOAD         ACCESS:   22682343 HIT:   22666002 MISS:      16341
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.09 cycles
cpu0_ITLB TOTAL        ACCESS:      15690 HIT:      15690 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15690 HIT:      15690 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41563658 HIT:   28804754 MISS:   12758904
cpu0_L1D LOAD         ACCESS:   10634707 HIT:   10441414 MISS:     193293
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21767878 HIT:   11490538 MISS:   10277340
cpu0_L1D WRITE        ACCESS:    9160469 HIT:    6872336 MISS:    2288133
cpu0_L1D TRANSLATION  ACCESS:        604 HIT:        466 MISS:        138
cpu0_L1D PREFETCH REQUESTED:   28396541 ISSUED:   21767884 USEFUL:      58020 USELESS:        421
cpu0_L1D AVERAGE MISS LATENCY: 1.997 cycles
cpu0_L1I TOTAL        ACCESS:      23105 HIT:      22302 MISS:        803
cpu0_L1I LOAD         ACCESS:       9343 HIT:       8942 MISS:        401
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13762 HIT:      13360 MISS:        402
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15764 ISSUED:      13762 USEFUL:        253 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.48 cycles
cpu0_L2C TOTAL        ACCESS:   18193832 HIT:   17766582 MISS:     427250
cpu0_L2C LOAD         ACCESS:     105884 HIT:      25174 MISS:      80710
cpu0_L2C RFO          ACCESS:     174723 HIT:      53027 MISS:     121696
cpu0_L2C PREFETCH     ACCESS:   17734090 HIT:   17509323 MISS:     224767
cpu0_L2C WRITE        ACCESS:     178997 HIT:     178997 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        138 HIT:         61 MISS:         77
cpu0_L2C PREFETCH REQUESTED:    9678886 ISSUED:    8161088 USEFUL:      49794 USELESS:       1285
cpu0_L2C AVERAGE MISS LATENCY: 78.94 cycles
cpu0_STLB TOTAL        ACCESS:       5419 HIT:       4818 MISS:        601
cpu0_STLB LOAD         ACCESS:       5419 HIT:       4818 MISS:        601
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48569
  ROW_BUFFER_MISS:      31968
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6828
  FULL:      35389

Channel 1 RQ ROW_BUFFER_HIT:      48498
  ROW_BUFFER_MISS:      32040
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6707
  FULL:      35636
BERTI TO_L1: 4279265 TO_L2: 27380870 TO_L2_BC_MSHR: 1267954
BERTI AVG_LAT: 119.713 NUM_TRACK_LATENCY: 220413 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4592158 NO_CROSS_PAGE: 27067977
BERTI FOUND_BERTI: 12136235 NO_FOUND_BERTI: 3165402
BERTI AVERAGE_ISSUED: 5.79337
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 288 / 9343
IP misses: 4441 111040 40 / 401
IP hits: 0 0 0 / 0
IP late: 2124 84900 11 / 222
IP wrong: 0 0 0 / 0
miss rate: 0.0429199
coverage: 0
coverage_late: 0.553616
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9
max bb size: 16
formats: 7 0 18 3 3 2 0 
hist_lookups: 2 0 2 2 1 8 7 10 5 6 6 7 3 0 1 0 0 328 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 84.5361 %
bb_found_hist: 0 1976 954 442 207 83 23 10 3 0 30 98 0 0 14 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8595 3861 2.22611
entangled_found_hist: 0 1305 551 370 6 0 0 0 
entangled_found_summary: 3541 2232 1.58647
bb_ent_found_hist: 0 1129 509 318 132 47 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3960 2151 1.84101
