WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1667187 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3335054 heartbeat IPC: 5.996 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5002641 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5002642 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5002642 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10236396 heartbeat IPC: 1.911 cumulative IPC: 1.911 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 15366763 heartbeat IPC: 1.949 cumulative IPC: 1.93 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 20346274 heartbeat IPC: 2.008 cumulative IPC: 1.955 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 25418560 heartbeat IPC: 1.971 cumulative IPC: 1.959 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 29896292 heartbeat IPC: 2.233 cumulative IPC: 2.009 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 34677936 heartbeat IPC: 2.091 cumulative IPC: 2.022 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 39565169 heartbeat IPC: 2.046 cumulative IPC: 2.025 (Simulation time: 00 hr 09 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_704.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 45683994 heartbeat IPC: 1.634 cumulative IPC: 1.967 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 51519310 heartbeat IPC: 1.714 cumulative IPC: 1.935 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 56472685 heartbeat IPC: 2.019 cumulative IPC: 1.943 (Simulation time: 00 hr 12 min 20 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 51470045 cumulative IPC: 1.943 (Simulation time: 00 hr 12 min 20 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 51470045 cumulative IPC: 1.943 (Simulation time: 00 hr 12 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_704.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.943 instructions: 100000001 cycles: 51470045
CPU 0 Branch Prediction Accuracy: 95.04% MPKI: 7.813 Average ROB Occupancy at Mispredict: 60.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 4.19
BRANCH_CONDITIONAL: 3.62
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00046
BRANCH_RETURN: 0.00022

LLC TOTAL        ACCESS:     657402 HIT:     219661 MISS:     437741
LLC LOAD         ACCESS:     200407 HIT:      62908 MISS:     137499
LLC RFO          ACCESS:      26088 HIT:       4604 MISS:      21484
LLC PREFETCH     ACCESS:     208165 HIT:      59908 MISS:     148257
LLC WRITE        ACCESS:     212533 HIT:      88648 MISS:     123885
LLC TRANSLATION  ACCESS:      10209 HIT:       3593 MISS:       6616
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 118 cycles
cpu0_DTLB TOTAL        ACCESS:   18860676 HIT:   18457532 MISS:     403144
cpu0_DTLB LOAD         ACCESS:   18860676 HIT:   18457532 MISS:     403144
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.55 cycles
cpu0_ITLB TOTAL        ACCESS:    2022325 HIT:    2022315 MISS:         10
cpu0_ITLB LOAD         ACCESS:    2022325 HIT:    2022315 MISS:         10
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 323.7 cycles
cpu0_L1D TOTAL        ACCESS:   27555526 HIT:   26688015 MISS:     867511
cpu0_L1D LOAD         ACCESS:   16057462 HIT:   15474459 MISS:     583003
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     647555 HIT:     524078 MISS:     123477
cpu0_L1D WRITE        ACCESS:   10786434 HIT:   10683431 MISS:     103003
cpu0_L1D TRANSLATION  ACCESS:      64075 HIT:       6047 MISS:      58028
cpu0_L1D PREFETCH REQUESTED:    1026288 ISSUED:     647555 USEFUL:       3077 USELESS:        393
cpu0_L1D AVERAGE MISS LATENCY: 43.41 cycles
cpu0_L1I TOTAL        ACCESS:    3309978 HIT:    3307406 MISS:       2572
cpu0_L1I LOAD         ACCESS:     863356 HIT:     862255 MISS:       1101
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2446622 HIT:    2445151 MISS:       1471
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    7749844 ISSUED:    2446622 USEFUL:       1143 USELESS:         25
cpu0_L1I AVERAGE MISS LATENCY: 182.3 cycles
cpu0_L2C TOTAL        ACCESS:    1731398 HIT:    1274269 MISS:     457129
cpu0_L2C LOAD         ACCESS:     503157 HIT:     301561 MISS:     201596
cpu0_L2C RFO          ACCESS:      49212 HIT:      23119 MISS:      26093
cpu0_L2C PREFETCH     ACCESS:     740176 HIT:     521262 MISS:     218914
cpu0_L2C WRITE        ACCESS:     380847 HIT:     380530 MISS:        317
cpu0_L2C TRANSLATION  ACCESS:      58006 HIT:      47797 MISS:      10209
cpu0_L2C PREFETCH REQUESTED:     624879 ISSUED:     618478 USEFUL:      35425 USELESS:     170073
cpu0_L2C AVERAGE MISS LATENCY: 132.9 cycles
cpu0_STLB TOTAL        ACCESS:     362516 HIT:     298560 MISS:      63956
cpu0_STLB LOAD         ACCESS:     362516 HIT:     298560 MISS:      63956
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5015
  ROW_BUFFER_MISS:     152619
 AVG DBUS CONGESTED CYCLE: 3.689
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14529
  FULL:      56294

Channel 1 RQ ROW_BUFFER_HIT:       4942
  ROW_BUFFER_MISS:     151273
 AVG DBUS CONGESTED CYCLE: 3.69
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      14453
  FULL:      56040
BERTI TO_L1: 751611 TO_L2: 648675 TO_L2_BC_MSHR: 93307
BERTI AVG_LAT: 48.749 NUM_TRACK_LATENCY: 682141 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 180318 NO_CROSS_PAGE: 1219968
BERTI FOUND_BERTI: 4202119 NO_FOUND_BERTI: 16872889
BERTI AVERAGE_ISSUED: 4.22643
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 200 8000 38433 / 864885
IP misses: 52c1 14b040 257 / 2630
IP hits: 0 0 0 / 0
IP late: 87 21c0 4 / 504
IP wrong: bab 2eac0 3 / 25
miss rate: 0.00304087
coverage: 0
coverage_late: 0.191635
accuracy: 0
accuracy_late: 0.952742
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 40
max bb size: 35
formats: 9 0 47 49 17 51 0 
hist_lookups: 49 25 21 19 23 29 24 12 26 23 20 12 5 2 1 0 0 425 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 59.3576 %
bb_found_hist: 0 140434 89990 88503 58726 36475 52717 31394 11826 7981 36537 21794 25132 7070 66 16649 14919 4027 8727 16 0 1485 13854 652 0 929 2623 0 0 0 0 0 0 0 0 3160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3972501 675686 5.87922
entangled_found_hist: 0 128461 45348 26583 70346 6771 14455 0 
entangled_found_summary: 700875 291964 2.40056
bb_ent_found_hist: 0 160148 53840 48683 49062 62481 54213 11017 25226 4 4786 5798 3116 2434 249 28212 9637 29317 2540 0 0 0 661 0 0 3347 2086 0 0 0 0 0 0 0 0 2662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3078033 559519 5.50122
