WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1678483 heartbeat IPC: 5.958 cumulative IPC: 5.958 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3349405 heartbeat IPC: 5.985 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_455.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000008 cycles: 5028331 heartbeat IPC: 5.956 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5028332 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5028332 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8042013 heartbeat IPC: 3.318 cumulative IPC: 3.318 (Simulation time: 00 hr 02 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_455.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000006 cycles: 11255173 heartbeat IPC: 3.112 cumulative IPC: 3.212 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 14281201 heartbeat IPC: 3.305 cumulative IPC: 3.242 (Simulation time: 00 hr 04 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_455.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 17646779 heartbeat IPC: 2.971 cumulative IPC: 3.17 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 20471105 heartbeat IPC: 3.541 cumulative IPC: 3.238 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 23768125 heartbeat IPC: 3.033 cumulative IPC: 3.202 (Simulation time: 00 hr 06 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_455.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 26655498 heartbeat IPC: 3.463 cumulative IPC: 3.237 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 29720221 heartbeat IPC: 3.263 cumulative IPC: 3.24 (Simulation time: 00 hr 08 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_455.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000011 cycles: 32738141 heartbeat IPC: 3.314 cumulative IPC: 3.248 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 35755397 heartbeat IPC: 3.314 cumulative IPC: 3.254 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 30727067 cumulative IPC: 3.254 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 30727067 cumulative IPC: 3.254 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_455.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.254 instructions: 100000000 cycles: 30727067
CPU 0 Branch Prediction Accuracy: 94.78% MPKI: 7.048 Average ROB Occupancy at Mispredict: 29.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00212
BRANCH_CONDITIONAL: 7.05
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     745899 HIT:     360565 MISS:     385334
LLC LOAD         ACCESS:     107790 HIT:       3984 MISS:     103806
LLC RFO          ACCESS:     217666 HIT:     144987 MISS:      72679
LLC PREFETCH     ACCESS:     122827 HIT:      29684 MISS:      93143
LLC WRITE        ACCESS:     297529 HIT:     181905 MISS:     115624
LLC TRANSLATION  ACCESS:         87 HIT:          5 MISS:         82
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 117.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21796229 HIT:   21776133 MISS:      20096
cpu0_DTLB LOAD         ACCESS:   21796229 HIT:   21776133 MISS:      20096
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.862 cycles
cpu0_ITLB TOTAL        ACCESS:      10915 HIT:      10915 MISS:          0
cpu0_ITLB LOAD         ACCESS:      10915 HIT:      10915 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42919918 HIT:   36755871 MISS:    6164047
cpu0_L1D LOAD         ACCESS:   19379546 HIT:   19083062 MISS:     296484
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14228511 HIT:   10949264 MISS:    3279247
cpu0_L1D WRITE        ACCESS:    9311613 HIT:    6723459 MISS:    2588154
cpu0_L1D TRANSLATION  ACCESS:        248 HIT:         86 MISS:        162
cpu0_L1D PREFETCH REQUESTED:   25401203 ISSUED:   14228546 USEFUL:     112758 USELESS:        897
cpu0_L1D AVERAGE MISS LATENCY: 6.625 cycles
cpu0_L1I TOTAL        ACCESS:      15617 HIT:      14910 MISS:        707
cpu0_L1I LOAD         ACCESS:       7234 HIT:       6834 MISS:        400
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       8383 HIT:       8076 MISS:        307
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10150 ISSUED:       8383 USEFUL:        162 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 88.25 cycles
cpu0_L2C TOTAL        ACCESS:    6973090 HIT:    6238878 MISS:     734212
cpu0_L2C LOAD         ACCESS:     196191 HIT:      61273 MISS:     134918
cpu0_L2C RFO          ACCESS:     305613 HIT:      85836 MISS:     219777
cpu0_L2C PREFETCH     ACCESS:    6166945 HIT:    5787519 MISS:     379426
cpu0_L2C WRITE        ACCESS:     304179 HIT:     304175 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        162 HIT:         75 MISS:         87
cpu0_L2C PREFETCH REQUESTED:    3260899 ISSUED:    3102251 USEFUL:      78012 USELESS:       1268
cpu0_L2C AVERAGE MISS LATENCY: 72.06 cycles
cpu0_STLB TOTAL        ACCESS:       9113 HIT:       8865 MISS:        248
cpu0_STLB LOAD         ACCESS:       9113 HIT:       8865 MISS:        248
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      87628
  ROW_BUFFER_MISS:      47283
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15680
  FULL:      43592

Channel 1 RQ ROW_BUFFER_HIT:      87701
  ROW_BUFFER_MISS:      47098
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      15590
  FULL:      43376
BERTI TO_L1: 7481013 TO_L2: 20791424 TO_L2_BC_MSHR: 2487769
BERTI AVG_LAT: 101.589 NUM_TRACK_LATENCY: 435541 NUM_CANT_TRACK_LATENCY: 14
BERTI CROSS_PAGE 3294200 NO_CROSS_PAGE: 24978237
BERTI FOUND_BERTI: 14857192 NO_FOUND_BERTI: 12665697
BERTI AVERAGE_ISSUED: 4.68212
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6ad 1ab40 161 / 7234
IP misses: f12c 3c4b00 41 / 400
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 210
IP wrong: 16c 5b00 5 / 10
miss rate: 0.0552945
coverage: 0
coverage_late: 0.525001
accuracy: 0
accuracy_late: 0.954546
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 7
formats: 4 0 2 1 0 2 0 
hist_lookups: 1 2 0 0 0 5 4 3 3 2 1 2 1 0 0 0 0 375 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.985 %
bb_found_hist: 0 1491 549 191 82 102 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4063 2424 1.67616
entangled_found_hist: 0 807 336 465 22 23 0 0 
entangled_found_summary: 3077 1653 1.86147
bb_ent_found_hist: 0 1175 278 304 114 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3324 1916 1.73487
