WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1667625 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3335863 heartbeat IPC: 5.994 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5003908 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5003909 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5003909 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8517942 heartbeat IPC: 2.846 cumulative IPC: 2.846 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11341347 heartbeat IPC: 3.542 cumulative IPC: 3.156 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13831900 heartbeat IPC: 4.015 cumulative IPC: 3.398 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19484378 heartbeat IPC: 1.769 cumulative IPC: 2.762 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 22948886 heartbeat IPC: 2.886 cumulative IPC: 2.786 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 26147734 heartbeat IPC: 3.126 cumulative IPC: 2.838 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 30137145 heartbeat IPC: 2.507 cumulative IPC: 2.785 (Simulation time: 00 hr 08 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_795.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 35058899 heartbeat IPC: 2.032 cumulative IPC: 2.662 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 39244833 heartbeat IPC: 2.389 cumulative IPC: 2.628 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 43143449 heartbeat IPC: 2.565 cumulative IPC: 2.622 (Simulation time: 00 hr 11 min 36 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 38139541 cumulative IPC: 2.622 (Simulation time: 00 hr 11 min 36 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 38139541 cumulative IPC: 2.622 (Simulation time: 00 hr 11 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_795.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.622 instructions: 100000002 cycles: 38139541
CPU 0 Branch Prediction Accuracy: 96.29% MPKI: 6.42 Average ROB Occupancy at Mispredict: 30.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00052
BRANCH_INDIRECT: 0.563
BRANCH_CONDITIONAL: 5.85
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.00018
BRANCH_RETURN: 0.00091

LLC TOTAL        ACCESS:     357433 HIT:     147180 MISS:     210253
LLC LOAD         ACCESS:      95560 HIT:      43897 MISS:      51663
LLC RFO          ACCESS:      36378 HIT:       7966 MISS:      28412
LLC PREFETCH     ACCESS:     105550 HIT:      35259 MISS:      70291
LLC WRITE        ACCESS:     112102 HIT:      57789 MISS:      54313
LLC TRANSLATION  ACCESS:       7843 HIT:       2269 MISS:       5574
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 124 cycles
cpu0_DTLB TOTAL        ACCESS:   16431526 HIT:   15917764 MISS:     513762
cpu0_DTLB LOAD         ACCESS:   16431526 HIT:   15917764 MISS:     513762
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.963 cycles
cpu0_ITLB TOTAL        ACCESS:    1586993 HIT:    1586953 MISS:         40
cpu0_ITLB LOAD         ACCESS:    1586993 HIT:    1586953 MISS:         40
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 425.2 cycles
cpu0_L1D TOTAL        ACCESS:   24551455 HIT:   23453939 MISS:    1097516
cpu0_L1D LOAD         ACCESS:   18974850 HIT:   18429504 MISS:     545346
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1089421 HIT:     853331 MISS:     236090
cpu0_L1D WRITE        ACCESS:    4447725 HIT:    4168079 MISS:     279646
cpu0_L1D TRANSLATION  ACCESS:      39459 HIT:       3025 MISS:      36434
cpu0_L1D PREFETCH REQUESTED:    1713706 ISSUED:    1089421 USEFUL:       6290 USELESS:       2438
cpu0_L1D AVERAGE MISS LATENCY: 17.58 cycles
cpu0_L1I TOTAL        ACCESS:    2543951 HIT:    2540767 MISS:       3184
cpu0_L1I LOAD         ACCESS:     677351 HIT:     675884 MISS:       1467
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1866600 HIT:    1864883 MISS:       1717
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3696758 ISSUED:    1866609 USEFUL:       1329 USELESS:         60
cpu0_L1I AVERAGE MISS LATENCY: 152.6 cycles
cpu0_L2C TOTAL        ACCESS:    1697662 HIT:    1428594 MISS:     269068
cpu0_L2C LOAD         ACCESS:     362356 HIT:     265829 MISS:      96527
cpu0_L2C RFO          ACCESS:     137624 HIT:     101218 MISS:      36406
cpu0_L2C PREFETCH     ACCESS:     785534 HIT:     657312 MISS:     128222
cpu0_L2C WRITE        ACCESS:     375768 HIT:     375698 MISS:         70
cpu0_L2C TRANSLATION  ACCESS:      36380 HIT:      28537 MISS:       7843
cpu0_L2C PREFETCH REQUESTED:     588256 ISSUED:     559634 USEFUL:      20134 USELESS:      81383
cpu0_L2C AVERAGE MISS LATENCY: 115.5 cycles
cpu0_STLB TOTAL        ACCESS:     419115 HIT:     379832 MISS:      39283
cpu0_STLB LOAD         ACCESS:     419115 HIT:     379832 MISS:      39283
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.73 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8460
  ROW_BUFFER_MISS:      70548
 AVG DBUS CONGESTED CYCLE: 3.773
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6666
  FULL:      22812

Channel 1 RQ ROW_BUFFER_HIT:       8308
  ROW_BUFFER_MISS:      68621
 AVG DBUS CONGESTED CYCLE: 3.773
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6200
  FULL:      22400
BERTI TO_L1: 1317594 TO_L2: 1037601 TO_L2_BC_MSHR: 46425
BERTI AVG_LAT: 31.1202 NUM_TRACK_LATENCY: 505678 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 404961 NO_CROSS_PAGE: 1950234
BERTI FOUND_BERTI: 9584503 NO_FOUND_BERTI: 15004702
BERTI AVERAGE_ISSUED: 4.00954
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 55 1540 19736 / 678628
IP misses: 3440 d1000 213 / 2744
IP hits: 0 0 0 / 0
IP late: 16b7 5adc0 4 / 554
IP wrong: bab 2eac0 4 / 59
miss rate: 0.00404346
coverage: 0
coverage_late: 0.201896
accuracy: 0
accuracy_late: 0.903753
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 62
max bb size: 26
formats: 20 0 115 78 26 128 0 
hist_lookups: 213 125 31 29 46 45 37 22 25 34 19 12 11 7 3 0 0 426 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 39.2627 %
bb_found_hist: 0 126766 72436 73744 47269 28276 20698 9081 7837 11141 16655 11918 4809 8248 0 3405 1665 2876 2721 8585 6078 0 0 0 0 0 1062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2124498 465270 4.56617
entangled_found_hist: 0 85059 43356 23029 12139 6344 5402 0 
entangled_found_summary: 353546 175329 2.01648
bb_ent_found_hist: 0 74936 45155 65222 18364 26617 10338 2806 7627 269 4598 2314 7169 3026 0 4621 490 3905 4319 1649 0 0 0 0 0 0 2260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1220733 285685 4.27301
