WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1667249 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3334595 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5001781 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5001782 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5001782 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 6760553 heartbeat IPC: 5.686 cumulative IPC: 5.686 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 8503045 heartbeat IPC: 5.739 cumulative IPC: 5.712 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 10253385 heartbeat IPC: 5.713 cumulative IPC: 5.713 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 11989368 heartbeat IPC: 5.76 cumulative IPC: 5.724 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 13741585 heartbeat IPC: 5.707 cumulative IPC: 5.721 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 15499969 heartbeat IPC: 5.687 cumulative IPC: 5.715 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 17249495 heartbeat IPC: 5.716 cumulative IPC: 5.715 (Simulation time: 00 hr 05 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_569.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000011 cycles: 18989735 heartbeat IPC: 5.746 cumulative IPC: 5.719 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 20711992 heartbeat IPC: 5.806 cumulative IPC: 5.729 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 22439450 heartbeat IPC: 5.789 cumulative IPC: 5.735 (Simulation time: 00 hr 07 min 50 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 17437669 cumulative IPC: 5.735 (Simulation time: 00 hr 07 min 50 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 17437669 cumulative IPC: 5.735 (Simulation time: 00 hr 07 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_569.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.735 instructions: 100000002 cycles: 17437669
CPU 0 Branch Prediction Accuracy: 99.51% MPKI: 0.2865 Average ROB Occupancy at Mispredict: 56.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0.072
BRANCH_CONDITIONAL: 0.209
BRANCH_DIRECT_CALL: 0.00027
BRANCH_INDIRECT_CALL: 0.00466
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:      65559 HIT:      28563 MISS:      36996
LLC LOAD         ACCESS:       5218 HIT:       2148 MISS:       3070
LLC RFO          ACCESS:      11629 HIT:       3569 MISS:       8060
LLC PREFETCH     ACCESS:      35163 HIT:      10299 MISS:      24864
LLC WRITE        ACCESS:      13246 HIT:      12381 MISS:        865
LLC TRANSLATION  ACCESS:        303 HIT:        166 MISS:        137
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.7 cycles
cpu0_DTLB TOTAL        ACCESS:   13045214 HIT:   12904464 MISS:     140750
cpu0_DTLB LOAD         ACCESS:   13045214 HIT:   12904464 MISS:     140750
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.089 cycles
cpu0_ITLB TOTAL        ACCESS:    3483182 HIT:    3483148 MISS:         34
cpu0_ITLB LOAD         ACCESS:    3483182 HIT:    3483148 MISS:         34
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.3 cycles
cpu0_L1D TOTAL        ACCESS:   24214142 HIT:   23427563 MISS:     786579
cpu0_L1D LOAD         ACCESS:   14474361 HIT:   14317340 MISS:     157021
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4353549 HIT:    3847643 MISS:     505906
cpu0_L1D WRITE        ACCESS:    5385594 HIT:    5262486 MISS:     123108
cpu0_L1D TRANSLATION  ACCESS:        638 HIT:         94 MISS:        544
cpu0_L1D PREFETCH REQUESTED:   20924718 ISSUED:    4353581 USEFUL:      10387 USELESS:       8703
cpu0_L1D AVERAGE MISS LATENCY: 3.39 cycles
cpu0_L1I TOTAL        ACCESS:    5318411 HIT:    4842147 MISS:     476264
cpu0_L1I LOAD         ACCESS:    2103292 HIT:    1938119 MISS:     165173
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3215119 HIT:    2904028 MISS:     311091
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    8387327 ISSUED:    3215119 USEFUL:     186558 USELESS:     111267
cpu0_L1I AVERAGE MISS LATENCY: 9.364 cycles
cpu0_L2C TOTAL        ACCESS:    1861587 HIT:    1766393 MISS:      95194
cpu0_L2C LOAD         ACCESS:     160240 HIT:     154505 MISS:       5735
cpu0_L2C RFO          ACCESS:      30143 HIT:      18494 MISS:      11649
cpu0_L2C PREFETCH     ACCESS:    1635794 HIT:    1558292 MISS:      77502
cpu0_L2C WRITE        ACCESS:      34874 HIT:      34869 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        536 HIT:        233 MISS:        303
cpu0_L2C PREFETCH REQUESTED:     917889 ISSUED:     878710 USEFUL:      21887 USELESS:       5650
cpu0_L2C AVERAGE MISS LATENCY: 73.56 cycles
cpu0_STLB TOTAL        ACCESS:      67113 HIT:      66480 MISS:        633
cpu0_STLB LOAD         ACCESS:      67113 HIT:      66480 MISS:        633
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 198.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7567
  ROW_BUFFER_MISS:      10570
 AVG DBUS CONGESTED CYCLE: 3.68
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          5
  FULL:         72

Channel 1 RQ ROW_BUFFER_HIT:       7519
  ROW_BUFFER_MISS:      10475
 AVG DBUS CONGESTED CYCLE: 3.678
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         12
  FULL:         45
BERTI TO_L1: 14712062 TO_L2: 13127972 TO_L2_BC_MSHR: 784
BERTI AVG_LAT: 26.5617 NUM_TRACK_LATENCY: 109454 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 15762349 NO_CROSS_PAGE: 12077685
BERTI FOUND_BERTI: 6755013 NO_FOUND_BERTI: 12235619
BERTI AVERAGE_ISSUED: 2.34354
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 59691 / 2105138
IP misses: aed 2bb40 1385 / 167019
IP hits: 0 0 0 / 0
IP late: a35 28d40 515 / 63473
IP wrong: 870 21c00 902 / 110259
miss rate: 0.0793388
coverage: 0
coverage_late: 0.380035
accuracy: 0
accuracy_late: 0.365351
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5601
max bb size: 67
formats: 25 0 986 6489 948 2083 0 
hist_lookups: 5106 6758 5942 4596 4149 3235 2847 2338 1703 1193 872 635 308 170 70 0 0 3968 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 9.04079 %
bb_found_hist: 0 263393 117607 60228 47364 24684 36244 19877 20075 16030 9514 5128 9092 9464 2998 7728 4206 2500 1919 118 0 3193 916 2372 351 0 0 0 2197 3284 692 0 0 0 0 0 0 379 12940 810 0 0 0 0 0 0 0 0 0 0 225 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3218076 685528 4.69431
entangled_found_hist: 0 145950 115186 81854 134417 5485 3259 0 
entangled_found_summary: 1206531 486151 2.48181
bb_ent_found_hist: 0 450925 103118 79885 59961 33054 53360 25193 19519 27514 15395 7209 35651 18002 171 5094 11205 1777 2726 0 0 1444 1824 10478 2275 0 0 0 2181 10494 4212 0 0 0 0 0 0 2355 1187 1515 0 0 0 0 0 0 0 0 0 0 1044 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4535993 988768 4.58753
