WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1669070 heartbeat IPC: 5.991 cumulative IPC: 5.991 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3346543 heartbeat IPC: 5.961 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5015989 heartbeat IPC: 5.99 cumulative IPC: 5.981 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5015990 cumulative IPC: 5.981 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5015990 cumulative IPC: 5.981 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7806392 heartbeat IPC: 3.584 cumulative IPC: 3.584 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 10258802 heartbeat IPC: 4.078 cumulative IPC: 3.815 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 12744516 heartbeat IPC: 4.023 cumulative IPC: 3.882 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 14998929 heartbeat IPC: 4.436 cumulative IPC: 4.007 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 17263459 heartbeat IPC: 4.416 cumulative IPC: 4.082 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 19488574 heartbeat IPC: 4.494 cumulative IPC: 4.146 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 21926976 heartbeat IPC: 4.101 cumulative IPC: 4.139 (Simulation time: 00 hr 07 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_500.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 24344181 heartbeat IPC: 4.137 cumulative IPC: 4.139 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 26786698 heartbeat IPC: 4.094 cumulative IPC: 4.134 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 29660467 heartbeat IPC: 3.48 cumulative IPC: 4.058 (Simulation time: 00 hr 09 min 41 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 24644479 cumulative IPC: 4.058 (Simulation time: 00 hr 09 min 41 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 24644479 cumulative IPC: 4.058 (Simulation time: 00 hr 09 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_500.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.058 instructions: 100000008 cycles: 24644479
CPU 0 Branch Prediction Accuracy: 97.63% MPKI: 3.703 Average ROB Occupancy at Mispredict: 32.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0097
BRANCH_INDIRECT: 1.35
BRANCH_CONDITIONAL: 2.31
BRANCH_DIRECT_CALL: 0.0203
BRANCH_INDIRECT_CALL: 0.00178
BRANCH_RETURN: 0.0101

LLC TOTAL        ACCESS:      40072 HIT:      30707 MISS:       9365
LLC LOAD         ACCESS:       8155 HIT:       5330 MISS:       2825
LLC RFO          ACCESS:       4062 HIT:       4012 MISS:         50
LLC PREFETCH     ACCESS:      15608 HIT:       9627 MISS:       5981
LLC WRITE        ACCESS:      11556 HIT:      11445 MISS:        111
LLC TRANSLATION  ACCESS:        691 HIT:        293 MISS:        398
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.8 cycles
cpu0_DTLB TOTAL        ACCESS:   15873996 HIT:   15861616 MISS:      12380
cpu0_DTLB LOAD         ACCESS:   15873996 HIT:   15861616 MISS:      12380
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.92 cycles
cpu0_ITLB TOTAL        ACCESS:   15582871 HIT:   15581271 MISS:       1600
cpu0_ITLB LOAD         ACCESS:   15582871 HIT:   15581271 MISS:       1600
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.5 cycles
cpu0_L1D TOTAL        ACCESS:   24260115 HIT:   23894880 MISS:     365235
cpu0_L1D LOAD         ACCESS:   13465801 HIT:   13380040 MISS:      85761
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      88873 HIT:      55493 MISS:      33380
cpu0_L1D WRITE        ACCESS:   10703817 HIT:   10459189 MISS:     244628
cpu0_L1D TRANSLATION  ACCESS:       1624 HIT:        158 MISS:       1466
cpu0_L1D PREFETCH REQUESTED:     131629 ISSUED:      88873 USEFUL:       1170 USELESS:        897
cpu0_L1D AVERAGE MISS LATENCY: 6.746 cycles
cpu0_L1I TOTAL        ACCESS:   24055281 HIT:   22169751 MISS:    1885530
cpu0_L1I LOAD         ACCESS:    8101068 HIT:    7374800 MISS:     726268
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15954213 HIT:   14794951 MISS:    1159262
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  107537660 ISSUED:   15954240 USEFUL:     519293 USELESS:     591443
cpu0_L1I AVERAGE MISS LATENCY: 9.018 cycles
cpu0_L2C TOTAL        ACCESS:    3635268 HIT:    3602750 MISS:      32518
cpu0_L2C LOAD         ACCESS:     569559 HIT:     561304 MISS:       8255
cpu0_L2C RFO          ACCESS:     106994 HIT:     102930 MISS:       4064
cpu0_L2C PREFETCH     ACCESS:    2828180 HIT:    2808674 MISS:      19506
cpu0_L2C WRITE        ACCESS:     129072 HIT:     129070 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:       1463 HIT:        772 MISS:        691
cpu0_L2C PREFETCH REQUESTED:    1707692 ISSUED:    1690049 USEFUL:       4247 USELESS:       6158
cpu0_L2C AVERAGE MISS LATENCY: 62.43 cycles
cpu0_STLB TOTAL        ACCESS:       7936 HIT:       6374 MISS:       1562
cpu0_STLB LOAD         ACCESS:       7936 HIT:       6374 MISS:       1562
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        521
  ROW_BUFFER_MISS:       4116
 AVG DBUS CONGESTED CYCLE: 3.448
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          4
  FULL:         20

Channel 1 RQ ROW_BUFFER_HIT:        514
  ROW_BUFFER_MISS:       4103
 AVG DBUS CONGESTED CYCLE: 3.464
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          2
  FULL:         13
BERTI TO_L1: 43664 TO_L2: 192156 TO_L2_BC_MSHR: 12716
BERTI AVG_LAT: 19.154 NUM_TRACK_LATENCY: 81910 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 152826 NO_CROSS_PAGE: 82994
BERTI FOUND_BERTI: 1084778 NO_FOUND_BERTI: 16642209
BERTI AVERAGE_ISSUED: 2.40757
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 160406 / 8102137
IP misses: 48e 12380 9151 / 727337
IP hits: 0 0 0 / 0
IP late: 550 15400 6729 / 278459
IP wrong: 244f 913c0 5195 / 581773
miss rate: 0.0897711
coverage: 0
coverage_late: 0.382848
accuracy: 0
accuracy_late: 0.323703
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 72078
max bb size: 65
formats: 227 0 41090 18195 9856 23116 0 
hist_lookups: 40368 55688 70050 60652 50660 35483 19520 10134 6536 4379 2995 2117 1431 726 284 0 0 7904 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.14243 %
bb_found_hist: 0 1451726 1261101 928493 522821 395491 330914 397580 203304 129973 62641 42962 79190 36332 6863 40254 8971 28948 25942 3327 9 23789 8782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 23473133 5989413 3.91911
entangled_found_hist: 0 647046 776801 2564258 912907 575072 262720 0 
entangled_found_summary: 17996730 5738804 3.13598
bb_ent_found_hist: 0 3769415 2819896 3301298 1607098 873157 713143 1294692 448700 204498 180785 175256 563742 148293 13 140324 142359 0 18509 26845 34 17999 45980 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67923663 16492036 4.11858
