WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1666732 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3333400 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5000183 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5000184 cumulative IPC: 6 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5000184 cumulative IPC: 6 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8307848 heartbeat IPC: 3.023 cumulative IPC: 3.023 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 11708404 heartbeat IPC: 2.941 cumulative IPC: 2.981 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15182206 heartbeat IPC: 2.879 cumulative IPC: 2.946 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 18730453 heartbeat IPC: 2.818 cumulative IPC: 2.913 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22078153 heartbeat IPC: 2.987 cumulative IPC: 2.928 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25407518 heartbeat IPC: 3.004 cumulative IPC: 2.94 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 28882219 heartbeat IPC: 2.878 cumulative IPC: 2.931 (Simulation time: 00 hr 08 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_184.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 31682166 heartbeat IPC: 3.571 cumulative IPC: 2.998 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 34379854 heartbeat IPC: 3.707 cumulative IPC: 3.063 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 37264326 heartbeat IPC: 3.467 cumulative IPC: 3.099 (Simulation time: 00 hr 10 min 41 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 32264144 cumulative IPC: 3.099 (Simulation time: 00 hr 10 min 41 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 32264144 cumulative IPC: 3.099 (Simulation time: 00 hr 10 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_184.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.099 instructions: 100000011 cycles: 32264144
CPU 0 Branch Prediction Accuracy: 96.68% MPKI: 4.096 Average ROB Occupancy at Mispredict: 42.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.823
BRANCH_CONDITIONAL: 3.27
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:     102741 HIT:      34259 MISS:      68482
LLC LOAD         ACCESS:      32001 HIT:       7903 MISS:      24098
LLC RFO          ACCESS:        604 HIT:        524 MISS:         80
LLC PREFETCH     ACCESS:      25258 HIT:       4545 MISS:      20713
LLC WRITE        ACCESS:      23269 HIT:      17981 MISS:       5288
LLC TRANSLATION  ACCESS:      21609 HIT:       3306 MISS:      18303
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 95.77 cycles
cpu0_DTLB TOTAL        ACCESS:   14627549 HIT:   14562122 MISS:      65427
cpu0_DTLB LOAD         ACCESS:   14627549 HIT:   14562122 MISS:      65427
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 93.55 cycles
cpu0_ITLB TOTAL        ACCESS:   13965222 HIT:   13965222 MISS:          0
cpu0_ITLB LOAD         ACCESS:   13965222 HIT:   13965222 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21487911 HIT:   21227881 MISS:     260030
cpu0_L1D LOAD         ACCESS:   14917750 HIT:   14757367 MISS:     160383
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        213 HIT:        128 MISS:         85
cpu0_L1D WRITE        ACCESS:    6526382 HIT:    6458016 MISS:      68366
cpu0_L1D TRANSLATION  ACCESS:      43566 HIT:      12370 MISS:      31196
cpu0_L1D PREFETCH REQUESTED:        213 ISSUED:        213 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.63 cycles
cpu0_L1I TOTAL        ACCESS:   21817640 HIT:   21192041 MISS:     625599
cpu0_L1I LOAD         ACCESS:    7272953 HIT:    7031705 MISS:     241248
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   14544687 HIT:   14160336 MISS:     384351
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  118729829 ISSUED:   14544719 USEFUL:     183248 USELESS:     182596
cpu0_L1I AVERAGE MISS LATENCY: 8.403 cycles
cpu0_L2C TOTAL        ACCESS:    1319705 HIT:    1230679 MISS:      89026
cpu0_L2C LOAD         ACCESS:     237718 HIT:     205372 MISS:      32346
cpu0_L2C RFO          ACCESS:      27490 HIT:      26872 MISS:        618
cpu0_L2C PREFETCH     ACCESS:     969460 HIT:     935014 MISS:      34446
cpu0_L2C WRITE        ACCESS:      53886 HIT:      53879 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:      31151 HIT:       9542 MISS:      21609
cpu0_L2C PREFETCH REQUESTED:     603647 ISSUED:     603531 USEFUL:       2519 USELESS:      21703
cpu0_L2C AVERAGE MISS LATENCY: 91.94 cycles
cpu0_STLB TOTAL        ACCESS:      29220 HIT:       6121 MISS:      23099
cpu0_STLB LOAD         ACCESS:      29220 HIT:       6121 MISS:      23099
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 263.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17110
  ROW_BUFFER_MISS:      14720
 AVG DBUS CONGESTED CYCLE: 3.514
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        126
  FULL:       1225

Channel 1 RQ ROW_BUFFER_HIT:      16873
  ROW_BUFFER_MISS:      14491
 AVG DBUS CONGESTED CYCLE: 3.445
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        140
  FULL:       1218
BERTI TO_L1: 30 TO_L2: 393 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 43.8848 NUM_TRACK_LATENCY: 92551 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5 NO_CROSS_PAGE: 418
BERTI FOUND_BERTI: 704064 NO_FOUND_BERTI: 18826625
BERTI AVERAGE_ISSUED: 1.05487
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 34a d280 68490 / 7272996
IP misses: 282 a080 13218 / 241291
IP hits: 0 0 0 / 0
IP late: 282 a080 6732 / 85252
IP wrong: 142 5080 5436 / 179266
miss rate: 0.0331763
coverage: 0
coverage_late: 0.353317
accuracy: 0
accuracy_late: 0.322292
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6731
max bb size: 69
formats: 11 0 77 25 6419 6641 0 
hist_lookups: 13478 13378 15726 14463 9138 5533 2908 1456 897 659 408 234 178 68 25 0 0 901 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.13405 %
bb_found_hist: 0 1124482 682422 594091 385105 264342 165957 334450 164953 170053 83382 71182 19856 55943 83223 80872 10117 0 40779 25418 7076 0 0 16 27803 0 3183 0 13097 0 41286 722 0 0 94 20919 15877 18217 2509 15712 0 6037 0 0 19268 0 0 0 0 0 25580 0 21072 0 0 31499 0 18138 0 0 0 0 0 13391 
bb_found_summary: 31948778 4658123 6.85873
entangled_found_hist: 0 531880 304946 348507 615486 1631061 453000 0 
entangled_found_summary: 15522542 3884880 3.99563
bb_ent_found_hist: 0 3905756 1642873 1653383 1512303 467161 388921 557611 384279 260863 124351 194971 127582 74810 403139 98000 113312 0 17355 219549 0 0 0 267 2885 0 26083 0 114056 0 0 0 0 0 2019 0 347 718 802 359706 0 0 0 0 0 0 0 0 0 0 0 0 21656 0 0 7278 0 0 0 0 0 0 0 16714 
bb_ent_found_summary: 72191139 12698750 5.68491
