WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1730619 heartbeat IPC: 5.778 cumulative IPC: 5.778 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3399008 heartbeat IPC: 5.994 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5065959 heartbeat IPC: 5.999 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5065960 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5065960 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8495973 heartbeat IPC: 2.915 cumulative IPC: 2.915 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 11240207 heartbeat IPC: 3.644 cumulative IPC: 3.239 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15397136 heartbeat IPC: 2.406 cumulative IPC: 2.904 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19658191 heartbeat IPC: 2.347 cumulative IPC: 2.741 (Simulation time: 00 hr 05 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_114.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 23517638 heartbeat IPC: 2.591 cumulative IPC: 2.71 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28231263 heartbeat IPC: 2.122 cumulative IPC: 2.59 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 32899641 heartbeat IPC: 2.142 cumulative IPC: 2.515 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 38173265 heartbeat IPC: 1.896 cumulative IPC: 2.416 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 40962175 heartbeat IPC: 3.586 cumulative IPC: 2.507 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 44045535 heartbeat IPC: 3.243 cumulative IPC: 2.565 (Simulation time: 00 hr 10 min 38 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 38979577 cumulative IPC: 2.565 (Simulation time: 00 hr 10 min 38 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 38979577 cumulative IPC: 2.565 (Simulation time: 00 hr 10 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_114.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.565 instructions: 100000004 cycles: 38979577
CPU 0 Branch Prediction Accuracy: 93.68% MPKI: 11.32 Average ROB Occupancy at Mispredict: 16.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00578
BRANCH_INDIRECT: 2.04
BRANCH_CONDITIONAL: 9.25
BRANCH_DIRECT_CALL: 0.0158
BRANCH_INDIRECT_CALL: 0.00203
BRANCH_RETURN: 0.00909

LLC TOTAL        ACCESS:     273395 HIT:      87989 MISS:     185406
LLC LOAD         ACCESS:      11529 HIT:       4827 MISS:       6702
LLC RFO          ACCESS:      67771 HIT:      31806 MISS:      35965
LLC PREFETCH     ACCESS:     118768 HIT:       8402 MISS:     110366
LLC WRITE        ACCESS:      74436 HIT:      42886 MISS:      31550
LLC TRANSLATION  ACCESS:        891 HIT:         68 MISS:        823
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 84.92 cycles
cpu0_DTLB TOTAL        ACCESS:   19905600 HIT:   19885561 MISS:      20039
cpu0_DTLB LOAD         ACCESS:   19905600 HIT:   19885561 MISS:      20039
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.73 cycles
cpu0_ITLB TOTAL        ACCESS:      95368 HIT:      94093 MISS:       1275
cpu0_ITLB LOAD         ACCESS:      95368 HIT:      94093 MISS:       1275
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.15 cycles
cpu0_L1D TOTAL        ACCESS:   33775620 HIT:   27575194 MISS:    6200426
cpu0_L1D LOAD         ACCESS:   15236028 HIT:   14480065 MISS:     755963
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   12161432 HIT:    7541072 MISS:    4620360
cpu0_L1D WRITE        ACCESS:    6374453 HIT:    5552804 MISS:     821649
cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:       1253 MISS:       2454
cpu0_L1D PREFETCH REQUESTED:   21949714 ISSUED:   12161465 USEFUL:      96230 USELESS:      91566
cpu0_L1D AVERAGE MISS LATENCY: 2.03 cycles
cpu0_L1I TOTAL        ACCESS:     138442 HIT:     110283 MISS:      28159
cpu0_L1I LOAD         ACCESS:      48157 HIT:      40078 MISS:       8079
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      90285 HIT:      70205 MISS:      20080
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     137046 ISSUED:      90285 USEFUL:      11084 USELESS:       7475
cpu0_L1I AVERAGE MISS LATENCY: 45.56 cycles
cpu0_L2C TOTAL        ACCESS:   10093735 HIT:    9694712 MISS:     399023
cpu0_L2C LOAD         ACCESS:     427256 HIT:     409515 MISS:      17741
cpu0_L2C RFO          ACCESS:     299962 HIT:     232180 MISS:      67782
cpu0_L2C PREFETCH     ACCESS:    8678104 HIT:    8365495 MISS:     312609
cpu0_L2C WRITE        ACCESS:     685978 HIT:     685978 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2435 HIT:       1544 MISS:        891
cpu0_L2C PREFETCH REQUESTED:    4739868 ISSUED:    4365822 USEFUL:      87254 USELESS:       5782
cpu0_L2C AVERAGE MISS LATENCY: 48.09 cycles
cpu0_STLB TOTAL        ACCESS:       5763 HIT:       2201 MISS:       3562
cpu0_STLB LOAD         ACCESS:       5763 HIT:       2201 MISS:       3562
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53899
  ROW_BUFFER_MISS:      23149
 AVG DBUS CONGESTED CYCLE: 3.765
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1901
  FULL:      14717

Channel 1 RQ ROW_BUFFER_HIT:      53857
  ROW_BUFFER_MISS:      22951
 AVG DBUS CONGESTED CYCLE: 3.753
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1914
  FULL:      14490
BERTI TO_L1: 12775997 TO_L2: 12963777 TO_L2_BC_MSHR: 290845
BERTI AVG_LAT: 16.9944 NUM_TRACK_LATENCY: 781603 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4495038 NO_CROSS_PAGE: 21244736
BERTI FOUND_BERTI: 12748290 NO_FOUND_BERTI: 6843298
BERTI AVERAGE_ISSUED: 4.45686
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 241 / 48902
IP misses: a274 289d00 139 / 8824
IP hits: 0 0 0 / 0
IP late: 2139 84e40 16 / 4135
IP wrong: ef71 3bdc40 32 / 7427
miss rate: 0.180443
coverage: 0
coverage_late: 0.468609
accuracy: 0
accuracy_late: 0.357638
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1172
max bb size: 67
formats: 349 0 1095 604 237 523 0 
hist_lookups: 924 999 807 681 607 513 395 292 236 183 150 112 70 37 12 0 0 2450 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 28.9325 %
bb_found_hist: 0 10766 5544 2275 955 412 223 95 156 72 9 0 1 2 3 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 38760 20519 1.88899
entangled_found_hist: 0 5817 4520 8054 1294 184 38 0 
entangled_found_summary: 45343 19907 2.27775
bb_ent_found_hist: 0 15445 7994 3956 2226 969 365 518 157 12 22 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 64500 31668 2.03676
