WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1668044 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3340367 heartbeat IPC: 5.98 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5008061 heartbeat IPC: 5.996 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5008062 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5008062 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7016916 heartbeat IPC: 4.978 cumulative IPC: 4.978 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9595027 heartbeat IPC: 3.879 cumulative IPC: 4.36 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 13353434 heartbeat IPC: 2.661 cumulative IPC: 3.595 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 16912195 heartbeat IPC: 2.81 cumulative IPC: 3.36 (Simulation time: 00 hr 04 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_653.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000005 cycles: 20289190 heartbeat IPC: 2.961 cumulative IPC: 3.272 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23713827 heartbeat IPC: 2.92 cumulative IPC: 3.208 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 27641834 heartbeat IPC: 2.546 cumulative IPC: 3.093 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31235867 heartbeat IPC: 2.782 cumulative IPC: 3.05 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33232366 heartbeat IPC: 5.009 cumulative IPC: 3.189 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 35947382 heartbeat IPC: 3.683 cumulative IPC: 3.232 (Simulation time: 00 hr 09 min 02 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 30939321 cumulative IPC: 3.232 (Simulation time: 00 hr 09 min 02 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 30939321 cumulative IPC: 3.232 (Simulation time: 00 hr 09 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_653.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.232 instructions: 100000002 cycles: 30939321
CPU 0 Branch Prediction Accuracy: 95.55% MPKI: 8.187 Average ROB Occupancy at Mispredict: 24.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.37
BRANCH_CONDITIONAL: 7.82
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:     172056 HIT:      53721 MISS:     118335
LLC LOAD         ACCESS:       2426 HIT:        671 MISS:       1755
LLC RFO          ACCESS:      39086 HIT:      17804 MISS:      21282
LLC PREFETCH     ACCESS:      89207 HIT:       3660 MISS:      85547
LLC WRITE        ACCESS:      41226 HIT:      31568 MISS:       9658
LLC TRANSLATION  ACCESS:        111 HIT:         18 MISS:         93
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 68.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16570868 HIT:   16564405 MISS:       6463
cpu0_DTLB LOAD         ACCESS:   16570868 HIT:   16564405 MISS:       6463
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.13 cycles
cpu0_ITLB TOTAL        ACCESS:      23105 HIT:      23104 MISS:          1
cpu0_ITLB LOAD         ACCESS:      23105 HIT:      23104 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   27575090 HIT:   24554390 MISS:    3020700
cpu0_L1D LOAD         ACCESS:   16935408 HIT:   16572811 MISS:     362597
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5436644 HIT:    2964383 MISS:    2472261
cpu0_L1D WRITE        ACCESS:    5201931 HIT:    5016779 MISS:     185152
cpu0_L1D TRANSLATION  ACCESS:       1107 HIT:        417 MISS:        690
cpu0_L1D PREFETCH REQUESTED:    7560865 ISSUED:    5436643 USEFUL:      61698 USELESS:        212
cpu0_L1D AVERAGE MISS LATENCY: 1.877 cycles
cpu0_L1I TOTAL        ACCESS:      33946 HIT:      29001 MISS:       4945
cpu0_L1I LOAD         ACCESS:      13929 HIT:      11377 MISS:       2552
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      20017 HIT:      17624 MISS:       2393
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      33100 ISSUED:      20017 USEFUL:       1590 USELESS:        271
cpu0_L1I AVERAGE MISS LATENCY: 25.18 cycles
cpu0_L2C TOTAL        ACCESS:    5282166 HIT:    5028290 MISS:     253876
cpu0_L2C LOAD         ACCESS:     223940 HIT:     221036 MISS:       2904
cpu0_L2C RFO          ACCESS:     102356 HIT:      63269 MISS:      39087
cpu0_L2C PREFETCH     ACCESS:    4752256 HIT:    4540485 MISS:     211771
cpu0_L2C WRITE        ACCESS:     202924 HIT:     202921 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        690 HIT:        579 MISS:        111
cpu0_L2C PREFETCH REQUESTED:    2536672 ISSUED:    2443170 USEFUL:      70686 USELESS:       1928
cpu0_L2C AVERAGE MISS LATENCY: 42.69 cycles
cpu0_STLB TOTAL        ACCESS:       2626 HIT:       1535 MISS:       1091
cpu0_STLB LOAD         ACCESS:       2626 HIT:       1535 MISS:       1091
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47800
  ROW_BUFFER_MISS:       6616
 AVG DBUS CONGESTED CYCLE: 3.616
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        312
  FULL:       3863

Channel 1 RQ ROW_BUFFER_HIT:      47795
  ROW_BUFFER_MISS:       6466
 AVG DBUS CONGESTED CYCLE: 3.629
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        328
  FULL:       3730
BERTI TO_L1: 2564467 TO_L2: 6430968 TO_L2_BC_MSHR: 86167
BERTI AVG_LAT: 12.5198 NUM_TRACK_LATENCY: 405751 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1522513 NO_CROSS_PAGE: 7472922
BERTI FOUND_BERTI: 14457119 NO_FOUND_BERTI: 7510063
BERTI AVERAGE_ISSUED: 4.09812
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a6c e9b00 633 / 14046
IP misses: 3a2d e8b40 41 / 2669
IP hits: 0 0 0 / 0
IP late: 30a9 c2a40 9 / 1370
IP wrong: 44ee 113b80 6 / 263
miss rate: 0.190019
coverage: 0
coverage_late: 0.513301
accuracy: 0
accuracy_late: 0.838947
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 178
max bb size: 10
formats: 49 0 224 62 33 82 0 
hist_lookups: 40 75 104 125 117 137 113 90 68 73 62 38 30 14 5 0 9 977 
hist_lookups_evict: 0.433318 %
hist_lookups_shortlat: 47.039 %
bb_found_hist: 0 2985 1528 436 186 85 15 13 164 4 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10267 5438 1.88802
entangled_found_hist: 0 1729 1113 1847 197 85 24 0 
entangled_found_summary: 10853 4995 2.17278
bb_ent_found_hist: 0 3722 2165 718 441 156 81 37 146 4 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14789 7479 1.97741
