WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1690283 heartbeat IPC: 5.916 cumulative IPC: 5.916 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3380551 heartbeat IPC: 5.916 cumulative IPC: 5.916 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5080883 heartbeat IPC: 5.881 cumulative IPC: 5.904 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5080884 cumulative IPC: 5.904 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5080884 cumulative IPC: 5.904 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7152756 heartbeat IPC: 4.827 cumulative IPC: 4.827 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 9180129 heartbeat IPC: 4.932 cumulative IPC: 4.879 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11383380 heartbeat IPC: 4.539 cumulative IPC: 4.76 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 13931860 heartbeat IPC: 3.924 cumulative IPC: 4.519 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 17352094 heartbeat IPC: 2.924 cumulative IPC: 4.075 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 19388156 heartbeat IPC: 4.911 cumulative IPC: 4.194 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 21608906 heartbeat IPC: 4.503 cumulative IPC: 4.235 (Simulation time: 00 hr 07 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_589.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 23931089 heartbeat IPC: 4.306 cumulative IPC: 4.244 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 26894696 heartbeat IPC: 3.374 cumulative IPC: 4.126 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 29587992 heartbeat IPC: 3.713 cumulative IPC: 4.08 (Simulation time: 00 hr 09 min 29 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 24507110 cumulative IPC: 4.08 (Simulation time: 00 hr 09 min 29 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 24507110 cumulative IPC: 4.08 (Simulation time: 00 hr 09 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_589.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.08 instructions: 100000005 cycles: 24507110
CPU 0 Branch Prediction Accuracy: 97.5% MPKI: 3.185 Average ROB Occupancy at Mispredict: 31.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0528
BRANCH_INDIRECT: 0.663
BRANCH_CONDITIONAL: 2.17
BRANCH_DIRECT_CALL: 0.0787
BRANCH_INDIRECT_CALL: 0.168
BRANCH_RETURN: 0.0509

LLC TOTAL        ACCESS:     189145 HIT:      78292 MISS:     110853
LLC LOAD         ACCESS:      12894 HIT:       5537 MISS:       7357
LLC RFO          ACCESS:      16285 HIT:       7788 MISS:       8497
LLC PREFETCH     ACCESS:      89171 HIT:      26715 MISS:      62456
LLC WRITE        ACCESS:      69581 HIT:      38066 MISS:      31515
LLC TRANSLATION  ACCESS:       1214 HIT:        186 MISS:       1028
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 97.92 cycles
cpu0_DTLB TOTAL        ACCESS:   17729341 HIT:   17630361 MISS:      98980
cpu0_DTLB LOAD         ACCESS:   17729341 HIT:   17630361 MISS:      98980
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.577 cycles
cpu0_ITLB TOTAL        ACCESS:    7554833 HIT:    7545659 MISS:       9174
cpu0_ITLB LOAD         ACCESS:    7554833 HIT:    7545659 MISS:       9174
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.67 cycles
cpu0_L1D TOTAL        ACCESS:   29865594 HIT:   29151632 MISS:     713962
cpu0_L1D LOAD         ACCESS:   15339830 HIT:   14894697 MISS:     445133
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     349231 HIT:     193390 MISS:     155841
cpu0_L1D WRITE        ACCESS:   14174167 HIT:   14062921 MISS:     111246
cpu0_L1D TRANSLATION  ACCESS:       2366 HIT:        624 MISS:       1742
cpu0_L1D PREFETCH REQUESTED:     442412 ISSUED:     349231 USEFUL:      25423 USELESS:        962
cpu0_L1D AVERAGE MISS LATENCY: 8.365 cycles
cpu0_L1I TOTAL        ACCESS:   12008372 HIT:   11593716 MISS:     414656
cpu0_L1I LOAD         ACCESS:    3131135 HIT:    2975469 MISS:     155666
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8877237 HIT:    8618247 MISS:     258990
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   24167498 ISSUED:    8877261 USEFUL:     149557 USELESS:      92937
cpu0_L1I AVERAGE MISS LATENCY: 17.78 cycles
cpu0_L2C TOTAL        ACCESS:    1594015 HIT:    1434043 MISS:     159972
cpu0_L2C LOAD         ACCESS:     348125 HIT:     331192 MISS:      16933
cpu0_L2C RFO          ACCESS:      36481 HIT:      19991 MISS:      16490
cpu0_L2C PREFETCH     ACCESS:    1078274 HIT:     952944 MISS:     125330
cpu0_L2C WRITE        ACCESS:     129398 HIT:     129393 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:       1737 HIT:        523 MISS:       1214
cpu0_L2C PREFETCH REQUESTED:     742903 ISSUED:     683496 USEFUL:      44731 USELESS:       9671
cpu0_L2C AVERAGE MISS LATENCY: 81.95 cycles
cpu0_STLB TOTAL        ACCESS:      76559 HIT:      74317 MISS:       2242
cpu0_STLB LOAD         ACCESS:      76559 HIT:      74317 MISS:       2242
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19588
  ROW_BUFFER_MISS:      20265
 AVG DBUS CONGESTED CYCLE: 3.8
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2074
  FULL:      13140

Channel 1 RQ ROW_BUFFER_HIT:      19477
  ROW_BUFFER_MISS:      20008
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2212
  FULL:      13016
BERTI TO_L1: 265228 TO_L2: 348651 TO_L2_BC_MSHR: 731
BERTI AVG_LAT: 15.481 NUM_TRACK_LATENCY: 351776 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 76202 NO_CROSS_PAGE: 537677
BERTI FOUND_BERTI: 2736482 NO_FOUND_BERTI: 17193224
BERTI AVERAGE_ISSUED: 4.36159
CPU 0 L1I Entangling prefetcher final stats
IP accesses: c0e5 303940 68194 / 3137000
IP misses: 9783 25e0c0 609 / 161531
IP hits: 0 0 0 / 0
IP late: cc1e 330780 167 / 71801
IP wrong: e220 388800 377 / 91934
miss rate: 0.0514922
coverage: 0
coverage_late: 0.444503
accuracy: 0
accuracy_late: 0.43852
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 15644
max bb size: 25
formats: 98 543 16445 3528 2451 4837 0 
hist_lookups: 9186 10931 10259 10218 9479 7850 6012 4586 3589 2635 1977 1414 902 470 168 0 0 8508 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 9.64801 %
bb_found_hist: 0 438255 301497 133188 175063 77200 68619 96437 70631 44470 87510 74276 51907 51120 60313 48338 9598 16029 5036 20335 5064 1 301 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10139345 1835196 5.52494
entangled_found_hist: 0 338875 241014 476960 96392 16453 15331 0 
entangled_found_summary: 2811602 1185025 2.37261
bb_ent_found_hist: 0 625265 422868 145326 228114 124563 51008 41354 7730 44181 2229 235346 75844 72542 18 41830 16119 40116 45163 7014 0 1 882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11494718 2227513 5.16034
