WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1734166 heartbeat IPC: 5.766 cumulative IPC: 5.766 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3404954 heartbeat IPC: 5.985 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5075943 heartbeat IPC: 5.984 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5075944 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5075944 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9839485 heartbeat IPC: 2.099 cumulative IPC: 2.099 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13579356 heartbeat IPC: 2.674 cumulative IPC: 2.352 (Simulation time: 00 hr 03 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_629.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000002 cycles: 18641085 heartbeat IPC: 1.976 cumulative IPC: 2.212 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 23154324 heartbeat IPC: 2.216 cumulative IPC: 2.213 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25649290 heartbeat IPC: 4.008 cumulative IPC: 2.43 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 30540007 heartbeat IPC: 2.045 cumulative IPC: 2.356 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34498668 heartbeat IPC: 2.526 cumulative IPC: 2.379 (Simulation time: 00 hr 08 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_629.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 39222955 heartbeat IPC: 2.117 cumulative IPC: 2.343 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 43891781 heartbeat IPC: 2.142 cumulative IPC: 2.319 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 46337763 heartbeat IPC: 4.088 cumulative IPC: 2.424 (Simulation time: 00 hr 10 min 46 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41261820 cumulative IPC: 2.424 (Simulation time: 00 hr 10 min 46 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41261820 cumulative IPC: 2.424 (Simulation time: 00 hr 10 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_629.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.424 instructions: 100000000 cycles: 41261820
CPU 0 Branch Prediction Accuracy: 91.27% MPKI: 12.98 Average ROB Occupancy at Mispredict: 12.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.384
BRANCH_INDIRECT: 0.0875
BRANCH_CONDITIONAL: 12.5
BRANCH_DIRECT_CALL: 0.032
BRANCH_INDIRECT_CALL: 0.003
BRANCH_RETURN: 0.0183

LLC TOTAL        ACCESS:     429608 HIT:     171796 MISS:     257812
LLC LOAD         ACCESS:      23607 HIT:       9428 MISS:      14179
LLC RFO          ACCESS:     107037 HIT:      64959 MISS:      42078
LLC PREFETCH     ACCESS:     181764 HIT:      18746 MISS:     163018
LLC WRITE        ACCESS:     115465 HIT:      78490 MISS:      36975
LLC TRANSLATION  ACCESS:       1735 HIT:        173 MISS:       1562
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 85.16 cycles
cpu0_DTLB TOTAL        ACCESS:   21540136 HIT:   21511711 MISS:      28425
cpu0_DTLB LOAD         ACCESS:   21540136 HIT:   21511711 MISS:      28425
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.87 cycles
cpu0_ITLB TOTAL        ACCESS:     184295 HIT:     181551 MISS:       2744
cpu0_ITLB LOAD         ACCESS:     184295 HIT:     181551 MISS:       2744
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 54.38 cycles
cpu0_L1D TOTAL        ACCESS:   41092736 HIT:   32051358 MISS:    9041378
cpu0_L1D LOAD         ACCESS:   16242845 HIT:   15756985 MISS:     485860
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18966042 HIT:   11107547 MISS:    7858495
cpu0_L1D WRITE        ACCESS:    5877960 HIT:    5184218 MISS:     693742
cpu0_L1D TRANSLATION  ACCESS:       5889 HIT:       2608 MISS:       3281
cpu0_L1D PREFETCH REQUESTED:   50466682 ISSUED:   18966070 USEFUL:     123312 USELESS:       7211
cpu0_L1D AVERAGE MISS LATENCY: 1.333 cycles
cpu0_L1I TOTAL        ACCESS:     268038 HIT:     215266 MISS:      52772
cpu0_L1I LOAD         ACCESS:      93272 HIT:      78427 MISS:      14845
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     174766 HIT:     136839 MISS:      37927
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     276114 ISSUED:     174766 USEFUL:      21120 USELESS:      14077
cpu0_L1I AVERAGE MISS LATENCY: 47.12 cycles
cpu0_L2C TOTAL        ACCESS:   13892637 HIT:   13180594 MISS:     712043
cpu0_L2C LOAD         ACCESS:     279922 HIT:     251549 MISS:      28373
cpu0_L2C RFO          ACCESS:     121232 HIT:      14181 MISS:     107051
cpu0_L2C PREFETCH     ACCESS:   13249147 HIT:   12674275 MISS:     574872
cpu0_L2C WRITE        ACCESS:     239065 HIT:     239053 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:       3271 HIT:       1536 MISS:       1735
cpu0_L2C PREFETCH REQUESTED:    7233062 ISSUED:    6296024 USEFUL:     122262 USELESS:      12693
cpu0_L2C AVERAGE MISS LATENCY: 39.6 cycles
cpu0_STLB TOTAL        ACCESS:      10511 HIT:       4893 MISS:       5618
cpu0_STLB LOAD         ACCESS:      10511 HIT:       4893 MISS:       5618
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 95.71 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78795
  ROW_BUFFER_MISS:      31793
 AVG DBUS CONGESTED CYCLE: 3.751
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2771
  FULL:      16866

Channel 1 RQ ROW_BUFFER_HIT:      78889
  ROW_BUFFER_MISS:      31360
 AVG DBUS CONGESTED CYCLE: 3.75
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2817
  FULL:      16572
BERTI TO_L1: 32098458 TO_L2: 32166313 TO_L2_BC_MSHR: 568671
BERTI AVG_LAT: 24.3847 NUM_TRACK_LATENCY: 528509 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9409395 NO_CROSS_PAGE: 54855376
BERTI FOUND_BERTI: 20056237 NO_FOUND_BERTI: 1237042
BERTI AVERAGE_ISSUED: 3.95555
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 621 18840 540 / 94437
IP misses: 6499 192640 130 / 16010
IP hits: 0 0 0 / 0
IP late: 587a 161e80 24 / 7763
IP wrong: ef71 3bdc40 51 / 14000
miss rate: 0.169532
coverage: 0
coverage_late: 0.484885
accuracy: 0
accuracy_late: 0.356707
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2176
max bb size: 67
formats: 640 0 1872 1022 449 784 0 
hist_lookups: 1368 1612 1419 1243 1098 994 768 575 477 362 246 194 110 58 40 0 12 3576 
hist_lookups_evict: 0.0847937 %
hist_lookups_shortlat: 25.2686 %
bb_found_hist: 0 21986 11318 4747 1707 1366 472 179 132 4 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 78216 41940 1.86495
entangled_found_hist: 0 13113 9019 15403 2772 424 103 0 
entangled_found_summary: 91186 40834 2.2331
bb_ent_found_hist: 0 30258 17113 8317 3860 2757 800 521 471 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 131123 64113 2.04519
