WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2057816 heartbeat IPC: 4.86 cumulative IPC: 4.86 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 4116747 heartbeat IPC: 4.857 cumulative IPC: 4.858 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6175597 heartbeat IPC: 4.857 cumulative IPC: 4.858 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6175598 cumulative IPC: 4.858 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6175598 cumulative IPC: 4.858 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8377627 heartbeat IPC: 4.541 cumulative IPC: 4.541 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 10481065 heartbeat IPC: 4.754 cumulative IPC: 4.645 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12580273 heartbeat IPC: 4.764 cumulative IPC: 4.684 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 14680128 heartbeat IPC: 4.762 cumulative IPC: 4.703 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 16782992 heartbeat IPC: 4.755 cumulative IPC: 4.714 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 18888190 heartbeat IPC: 4.75 cumulative IPC: 4.72 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 20987096 heartbeat IPC: 4.764 cumulative IPC: 4.726 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_77.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 23091891 heartbeat IPC: 4.751 cumulative IPC: 4.729 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 25200773 heartbeat IPC: 4.742 cumulative IPC: 4.731 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 27308826 heartbeat IPC: 4.744 cumulative IPC: 4.732 (Simulation time: 00 hr 11 min 07 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 21133229 cumulative IPC: 4.732 (Simulation time: 00 hr 11 min 07 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 21133229 cumulative IPC: 4.732 (Simulation time: 00 hr 11 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_77.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.732 instructions: 100000009 cycles: 21133229
CPU 0 Branch Prediction Accuracy: 99.91% MPKI: 0.2198 Average ROB Occupancy at Mispredict: 58.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00064
BRANCH_INDIRECT: 0.158
BRANCH_CONDITIONAL: 0.0498
BRANCH_DIRECT_CALL: 0.0016
BRANCH_INDIRECT_CALL: 0.00103
BRANCH_RETURN: 0.0082

LLC TOTAL        ACCESS:       4882 HIT:          0 MISS:       4882
LLC LOAD         ACCESS:        861 HIT:          0 MISS:        861
LLC RFO          ACCESS:       1640 HIT:          0 MISS:       1640
LLC PREFETCH     ACCESS:       2268 HIT:          0 MISS:       2268
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        113 HIT:          0 MISS:        113
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 96.36 cycles
cpu0_DTLB TOTAL        ACCESS:   20345014 HIT:   20342487 MISS:       2527
cpu0_DTLB LOAD         ACCESS:   20345014 HIT:   20342487 MISS:       2527
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.29 cycles
cpu0_ITLB TOTAL        ACCESS:    3707488 HIT:    3707415 MISS:         73
cpu0_ITLB LOAD         ACCESS:    3707488 HIT:    3707415 MISS:         73
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 203.8 cycles
cpu0_L1D TOTAL        ACCESS:   37596646 HIT:   36996440 MISS:     600206
cpu0_L1D LOAD         ACCESS:   28785819 HIT:   28782398 MISS:       3421
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     889361 HIT:     313976 MISS:     575385
cpu0_L1D WRITE        ACCESS:    7921288 HIT:    7900033 MISS:      21255
cpu0_L1D TRANSLATION  ACCESS:        178 HIT:         33 MISS:        145
cpu0_L1D PREFETCH REQUESTED:     892703 ISSUED:     889363 USEFUL:        871 USELESS:         54
cpu0_L1D AVERAGE MISS LATENCY: 0.5164 cycles
cpu0_L1I TOTAL        ACCESS:    5619891 HIT:    5614788 MISS:       5103
cpu0_L1I LOAD         ACCESS:    1485453 HIT:    1482889 MISS:       2564
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4134438 HIT:    4131899 MISS:       2539
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4175373 ISSUED:    4134438 USEFUL:       2123 USELESS:         82
cpu0_L1I AVERAGE MISS LATENCY: 18.37 cycles
cpu0_L2C TOTAL        ACCESS:    1168367 HIT:    1161329 MISS:       7038
cpu0_L2C LOAD         ACCESS:       3309 HIT:       2318 MISS:        991
cpu0_L2C RFO          ACCESS:       3062 HIT:       1415 MISS:       1647
cpu0_L2C PREFETCH     ACCESS:    1158042 HIT:    1153755 MISS:       4287
cpu0_L2C WRITE        ACCESS:       3810 HIT:       3810 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        144 HIT:         31 MISS:        113
cpu0_L2C PREFETCH REQUESTED:     580849 ISSUED:     580505 USEFUL:        796 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.3 cycles
cpu0_STLB TOTAL        ACCESS:       1231 HIT:       1057 MISS:        174
cpu0_STLB LOAD         ACCESS:       1231 HIT:       1057 MISS:        174
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 267.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1785
  ROW_BUFFER_MISS:        674
 AVG DBUS CONGESTED CYCLE: 3.707
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       1768
  ROW_BUFFER_MISS:        655
 AVG DBUS CONGESTED CYCLE: 3.742
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 296529 TO_L2: 800458 TO_L2_BC_MSHR: 17
BERTI AVG_LAT: 64.2683 NUM_TRACK_LATENCY: 3299 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1007333 NO_CROSS_PAGE: 89654
BERTI FOUND_BERTI: 3776291 NO_FOUND_BERTI: 34207715
BERTI AVERAGE_ISSUED: 2.07513
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 380a e0280 63182 / 1485497
IP misses: 3820 e0800 170 / 2608
IP hits: 0 0 0 / 0
IP late: 3820 e0800 85 / 1065
IP wrong: 2101 84040 6 / 81
miss rate: 0.00175565
coverage: 0
coverage_late: 0.408359
accuracy: 0
accuracy_late: 0.92932
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 159
max bb size: 42
formats: 93 6 172 146 46 123 0 
hist_lookups: 255 193 94 93 99 95 99 81 72 34 25 22 13 12 3 0 0 363 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 23.3742 %
bb_found_hist: 0 215399 124959 80925 145245 57211 36747 16536 20224 1120 10019 0 89 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2194903 708900 3.09621
entangled_found_hist: 0 196443 21360 43363 43641 4 0 0 
entangled_found_summary: 543836 304811 1.78418
bb_ent_found_hist: 0 193763 103965 35599 20845 253 588 16537 4479 172 19950 0 40072 428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1439342 436737 3.29568
