WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1668579 heartbeat IPC: 5.993 cumulative IPC: 5.993 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3341306 heartbeat IPC: 5.978 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5010425 heartbeat IPC: 5.991 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5010426 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5010426 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8759096 heartbeat IPC: 2.668 cumulative IPC: 2.668 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12573407 heartbeat IPC: 2.622 cumulative IPC: 2.644 (Simulation time: 00 hr 03 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_546.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 15928700 heartbeat IPC: 2.98 cumulative IPC: 2.748 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18820612 heartbeat IPC: 3.458 cumulative IPC: 2.896 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22952160 heartbeat IPC: 2.42 cumulative IPC: 2.787 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26628191 heartbeat IPC: 2.72 cumulative IPC: 2.775 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 30310755 heartbeat IPC: 2.716 cumulative IPC: 2.767 (Simulation time: 00 hr 07 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_546.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000011 cycles: 34409037 heartbeat IPC: 2.44 cumulative IPC: 2.721 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36801571 heartbeat IPC: 4.18 cumulative IPC: 2.831 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 40730680 heartbeat IPC: 2.545 cumulative IPC: 2.8 (Simulation time: 00 hr 09 min 57 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 35720256 cumulative IPC: 2.8 (Simulation time: 00 hr 09 min 57 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 35720256 cumulative IPC: 2.8 (Simulation time: 00 hr 09 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_546.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.8 instructions: 100000003 cycles: 35720256
CPU 0 Branch Prediction Accuracy: 91.77% MPKI: 13.68 Average ROB Occupancy at Mispredict: 24.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.34
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     316960 HIT:     139827 MISS:     177133
LLC LOAD         ACCESS:      38007 HIT:       1485 MISS:      36522
LLC RFO          ACCESS:      31014 HIT:      18302 MISS:      12712
LLC PREFETCH     ACCESS:     116553 HIT:      49978 MISS:      66575
LLC WRITE        ACCESS:     131328 HIT:      70058 MISS:      61270
LLC TRANSLATION  ACCESS:         58 HIT:          4 MISS:         54
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 118.3 cycles
cpu0_DTLB TOTAL        ACCESS:   20097227 HIT:   20084977 MISS:      12250
cpu0_DTLB LOAD         ACCESS:   20097227 HIT:   20084977 MISS:      12250
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.228 cycles
cpu0_ITLB TOTAL        ACCESS:      15161 HIT:      15161 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15161 HIT:      15161 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   29839987 HIT:   24913002 MISS:    4926985
cpu0_L1D LOAD         ACCESS:   11258503 HIT:   10717163 MISS:     541340
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7131468 HIT:    3586572 MISS:    3544896
cpu0_L1D WRITE        ACCESS:   11449346 HIT:   10608913 MISS:     840433
cpu0_L1D TRANSLATION  ACCESS:        670 HIT:        354 MISS:        316
cpu0_L1D PREFETCH REQUESTED:   11164004 ISSUED:    7131468 USEFUL:      58780 USELESS:       1454
cpu0_L1D AVERAGE MISS LATENCY: 4.356 cycles
cpu0_L1I TOTAL        ACCESS:      22851 HIT:      22061 MISS:        790
cpu0_L1I LOAD         ACCESS:       9704 HIT:       9242 MISS:        462
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13147 HIT:      12819 MISS:        328
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      18392 ISSUED:      13147 USEFUL:        174 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.21 cycles
cpu0_L2C TOTAL        ACCESS:    7987862 HIT:    7623400 MISS:     364462
cpu0_L2C LOAD         ACCESS:     241146 HIT:     192108 MISS:      49038
cpu0_L2C RFO          ACCESS:     311704 HIT:     280356 MISS:      31348
cpu0_L2C PREFETCH     ACCESS:    7028977 HIT:    6744972 MISS:     284005
cpu0_L2C WRITE        ACCESS:     405719 HIT:     405706 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:        316 HIT:        258 MISS:         58
cpu0_L2C PREFETCH REQUESTED:    3667399 ISSUED:    3602725 USEFUL:     103358 USELESS:        999
cpu0_L2C AVERAGE MISS LATENCY: 66.1 cycles
cpu0_STLB TOTAL        ACCESS:       4504 HIT:       3836 MISS:        668
cpu0_STLB LOAD         ACCESS:       4504 HIT:       3836 MISS:        668
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34340
  ROW_BUFFER_MISS:      23600
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3884
  FULL:      27263

Channel 1 RQ ROW_BUFFER_HIT:      34444
  ROW_BUFFER_MISS:      23479
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3891
  FULL:      27038
BERTI TO_L1: 2464474 TO_L2: 9949360 TO_L2_BC_MSHR: 881698
BERTI AVG_LAT: 53.9229 NUM_TRACK_LATENCY: 388346 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1563114 NO_CROSS_PAGE: 10850720
BERTI FOUND_BERTI: 13132235 NO_FOUND_BERTI: 2494685
BERTI AVERAGE_ISSUED: 5.84056
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 648 19200 143 / 9704
IP misses: 4441 111040 37 / 462
IP hits: 0 0 0 / 0
IP late: a70 29c00 7 / 247
IP wrong: 0 0 0 / 0
miss rate: 0.0476093
coverage: 0
coverage_late: 0.534633
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 13
max bb size: 14
formats: 15 0 13 5 4 8 0 
hist_lookups: 1 7 6 3 5 10 13 11 12 10 5 3 4 3 0 0 0 379 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 80.2967 %
bb_found_hist: 0 1919 888 244 125 116 150 91 21 0 0 65 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8375 3651 2.2939
entangled_found_hist: 0 1243 420 484 61 0 52 0 
entangled_found_summary: 4091 2260 1.81018
bb_ent_found_hist: 0 1317 640 303 54 95 41 120 0 0 0 0 0 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6291 2642 2.38116
