WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1735067 heartbeat IPC: 5.763 cumulative IPC: 5.763 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3634556 heartbeat IPC: 5.265 cumulative IPC: 5.503 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5580252 heartbeat IPC: 5.14 cumulative IPC: 5.376 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5580253 cumulative IPC: 5.376 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5580253 cumulative IPC: 5.376 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7585555 heartbeat IPC: 4.987 cumulative IPC: 4.987 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9740842 heartbeat IPC: 4.64 cumulative IPC: 4.807 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 12877287 heartbeat IPC: 3.188 cumulative IPC: 4.111 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17565255 heartbeat IPC: 2.133 cumulative IPC: 3.338 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 21759838 heartbeat IPC: 2.384 cumulative IPC: 3.09 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 25817213 heartbeat IPC: 2.465 cumulative IPC: 2.965 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30252319 heartbeat IPC: 2.255 cumulative IPC: 2.837 (Simulation time: 00 hr 08 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_433.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32960367 heartbeat IPC: 3.693 cumulative IPC: 2.922 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 36104386 heartbeat IPC: 3.181 cumulative IPC: 2.948 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 38163391 heartbeat IPC: 4.857 cumulative IPC: 3.069 (Simulation time: 00 hr 10 min 32 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 32583139 cumulative IPC: 3.069 (Simulation time: 00 hr 10 min 32 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 32583139 cumulative IPC: 3.069 (Simulation time: 00 hr 10 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_433.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.069 instructions: 100000008 cycles: 32583139
CPU 0 Branch Prediction Accuracy: 94.49% MPKI: 7.041 Average ROB Occupancy at Mispredict: 13.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00498
BRANCH_INDIRECT: 1.4
BRANCH_CONDITIONAL: 5.62
BRANCH_DIRECT_CALL: 0.012
BRANCH_INDIRECT_CALL: 0.00176
BRANCH_RETURN: 0.0067

LLC TOTAL        ACCESS:     448320 HIT:     227256 MISS:     221064
LLC LOAD         ACCESS:      51847 HIT:      32608 MISS:      19239
LLC RFO          ACCESS:     132522 HIT:      40362 MISS:      92160
LLC PREFETCH     ACCESS:      96830 HIT:      58550 MISS:      38280
LLC WRITE        ACCESS:     166378 HIT:      95728 MISS:      70650
LLC TRANSLATION  ACCESS:        743 HIT:          8 MISS:        735
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 190.2 cycles
cpu0_DTLB TOTAL        ACCESS:   19979410 HIT:   19459378 MISS:     520032
cpu0_DTLB LOAD         ACCESS:   19979410 HIT:   19459378 MISS:     520032
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.993 cycles
cpu0_ITLB TOTAL        ACCESS:    2458985 HIT:    2457838 MISS:       1147
cpu0_ITLB LOAD         ACCESS:    2458985 HIT:    2457838 MISS:       1147
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.86 cycles
cpu0_L1D TOTAL        ACCESS:   37025395 HIT:   34550104 MISS:    2475291
cpu0_L1D LOAD         ACCESS:   18170719 HIT:   17256399 MISS:     914320
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5704644 HIT:    5360973 MISS:     343671
cpu0_L1D WRITE        ACCESS:   13147857 HIT:   11931657 MISS:    1216200
cpu0_L1D TRANSLATION  ACCESS:       2175 HIT:       1075 MISS:       1100
cpu0_L1D PREFETCH REQUESTED:   14234114 ISSUED:    5704672 USEFUL:      38127 USELESS:      11473
cpu0_L1D AVERAGE MISS LATENCY: 15.19 cycles
cpu0_L1I TOTAL        ACCESS:    4147963 HIT:    4121707 MISS:      26256
cpu0_L1I LOAD         ACCESS:     874779 HIT:     867467 MISS:       7312
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3273184 HIT:    3254240 MISS:      18944
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   13758547 ISSUED:    3273184 USEFUL:      10851 USELESS:       6717
cpu0_L1I AVERAGE MISS LATENCY: 55.96 cycles
cpu0_L2C TOTAL        ACCESS:    2216032 HIT:    1870281 MISS:     345751
cpu0_L2C LOAD         ACCESS:     478647 HIT:     419858 MISS:      58789
cpu0_L2C RFO          ACCESS:     304787 HIT:     172259 MISS:     132528
cpu0_L2C PREFETCH     ACCESS:    1006705 HIT:     853065 MISS:     153640
cpu0_L2C WRITE        ACCESS:     424814 HIT:     424763 MISS:         51
cpu0_L2C TRANSLATION  ACCESS:       1079 HIT:        336 MISS:        743
cpu0_L2C PREFETCH REQUESTED:     797986 ISSUED:     687957 USEFUL:      40704 USELESS:      18920
cpu0_L2C AVERAGE MISS LATENCY: 137.4 cycles
cpu0_STLB TOTAL        ACCESS:     444581 HIT:     442501 MISS:       2080
cpu0_STLB LOAD         ACCESS:     444581 HIT:     442501 MISS:       2080
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20380
  ROW_BUFFER_MISS:      55537
 AVG DBUS CONGESTED CYCLE: 3.932
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3529
  FULL:      37086

Channel 1 RQ ROW_BUFFER_HIT:      24246
  ROW_BUFFER_MISS:      50175
 AVG DBUS CONGESTED CYCLE: 3.932
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3722
  FULL:      36359
BERTI TO_L1: 12924165 TO_L2: 6811021 TO_L2_BC_MSHR: 641441
BERTI AVG_LAT: 40.3923 NUM_TRACK_LATENCY: 555212 NUM_CANT_TRACK_LATENCY: 29
BERTI CROSS_PAGE 2579296 NO_CROSS_PAGE: 17155890
BERTI FOUND_BERTI: 6911934 NO_FOUND_BERTI: 16526081
BERTI AVERAGE_ISSUED: 4.7069
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 93 24c0 12906 / 875361
IP misses: 75b 1d6c0 106 / 7894
IP hits: 0 0 0 / 0
IP late: 2125 84940 14 / 3864
IP wrong: eed9 3bb640 28 / 6691
miss rate: 0.009018
coverage: 0
coverage_late: 0.489486
accuracy: 0
accuracy_late: 0.366083
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1103
max bb size: 85
formats: 252 0 1029 515 236 466 0 
hist_lookups: 865 896 709 638 573 501 381 246 202 145 149 104 52 31 13 0 0 1569 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 22.1799 %
bb_found_hist: 0 49861 32683 20901 13822 38069 29408 7100 4757 5041 110 8499 8386 7617 6298 9394 7809 5248 9417 8933 10873 6070 2732 13339 12765 2282 1413 5786 5982 11362 11210 6496 5553 4872 12171 6563 4116 10737 4369 10353 4840 9226 7959 4802 10030 9248 7476 5581 886 11236 801 1198 11917 5615 30 1763 8082 7344 6932 881 244 8319 5259 4827 
bb_found_summary: 12973859 556893 23.2969
entangled_found_hist: 0 24316 23762 13245 1530 285 7 0 
entangled_found_summary: 119162 63145 1.88712
bb_ent_found_hist: 0 21013 27962 5414 8630 1401 3741 139 78 93 43 2 23 2 0 1 7 9 9 0 2135 49 85 0 1 27 0 2 0 0 0 3570 78 0 31 27 0 157 0 36 0 1388 0 0 0 0 0 1 0 0 0 106 0 22 0 1331 3325 417 2 14 0 0 0 0 
bb_ent_found_summary: 677153 81371 8.3218
