WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2057661 heartbeat IPC: 4.86 cumulative IPC: 4.86 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 4116517 heartbeat IPC: 4.857 cumulative IPC: 4.858 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 6175467 heartbeat IPC: 4.857 cumulative IPC: 4.858 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 6175468 cumulative IPC: 4.858 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 6175468 cumulative IPC: 4.858 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8277101 heartbeat IPC: 4.758 cumulative IPC: 4.758 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 10375058 heartbeat IPC: 4.767 cumulative IPC: 4.762 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 12480294 heartbeat IPC: 4.75 cumulative IPC: 4.758 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 14578116 heartbeat IPC: 4.767 cumulative IPC: 4.76 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 16675919 heartbeat IPC: 4.767 cumulative IPC: 4.762 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 18780641 heartbeat IPC: 4.751 cumulative IPC: 4.76 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 20877951 heartbeat IPC: 4.768 cumulative IPC: 4.761 (Simulation time: 00 hr 07 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_157.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 22986516 heartbeat IPC: 4.743 cumulative IPC: 4.759 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 25089644 heartbeat IPC: 4.755 cumulative IPC: 4.758 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 27194304 heartbeat IPC: 4.751 cumulative IPC: 4.758 (Simulation time: 00 hr 10 min 06 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 21018837 cumulative IPC: 4.758 (Simulation time: 00 hr 10 min 06 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 21018837 cumulative IPC: 4.758 (Simulation time: 00 hr 10 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_157.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.758 instructions: 100000005 cycles: 21018837
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.2075 Average ROB Occupancy at Mispredict: 59.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.151
BRANCH_CONDITIONAL: 0.049
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0.00695

LLC TOTAL        ACCESS:       2205 HIT:          0 MISS:       2205
LLC LOAD         ACCESS:         75 HIT:          0 MISS:         75
LLC RFO          ACCESS:       1639 HIT:          0 MISS:       1639
LLC PREFETCH     ACCESS:        474 HIT:          0 MISS:        474
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         17 HIT:          0 MISS:         17
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 72.09 cycles
cpu0_DTLB TOTAL        ACCESS:   20313666 HIT:   20311587 MISS:       2079
cpu0_DTLB LOAD         ACCESS:   20313666 HIT:   20311587 MISS:       2079
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.814 cycles
cpu0_ITLB TOTAL        ACCESS:    3904105 HIT:    3904104 MISS:          1
cpu0_ITLB LOAD         ACCESS:    3904105 HIT:    3904104 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   37467425 HIT:   37142341 MISS:     325084
cpu0_L1D LOAD         ACCESS:   28986145 HIT:   28984317 MISS:       1828
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     557584 HIT:     257774 MISS:     299810
cpu0_L1D WRITE        ACCESS:    7923653 HIT:    7900235 MISS:      23418
cpu0_L1D TRANSLATION  ACCESS:         43 HIT:         15 MISS:         28
cpu0_L1D PREFETCH REQUESTED:     557584 ISSUED:     557584 USEFUL:        127 USELESS:          2
cpu0_L1D AVERAGE MISS LATENCY: 0.4068 cycles
cpu0_L1I TOTAL        ACCESS:    6040804 HIT:    6035678 MISS:       5126
cpu0_L1I LOAD         ACCESS:    1487481 HIT:    1485048 MISS:       2433
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4553323 HIT:    4550630 MISS:       2693
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4774631 ISSUED:    4553323 USEFUL:       2047 USELESS:         30
cpu0_L1I AVERAGE MISS LATENCY: 8.581 cycles
cpu0_L2C TOTAL        ACCESS:     613720 HIT:     611435 MISS:       2285
cpu0_L2C LOAD         ACCESS:       2188 HIT:       2113 MISS:         75
cpu0_L2C RFO          ACCESS:       2818 HIT:       1175 MISS:       1643
cpu0_L2C PREFETCH     ACCESS:     605474 HIT:     604924 MISS:        550
cpu0_L2C WRITE        ACCESS:       3212 HIT:       3212 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         28 HIT:         11 MISS:         17
cpu0_L2C PREFETCH REQUESTED:     304071 ISSUED:     303591 USEFUL:        201 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.8 cycles
cpu0_STLB TOTAL        ACCESS:       1041 HIT:        999 MISS:         42
cpu0_STLB LOAD         ACCESS:       1041 HIT:        999 MISS:         42
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1005
  ROW_BUFFER_MISS:         94
 AVG DBUS CONGESTED CYCLE: 3.77
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       1004
  ROW_BUFFER_MISS:        102
 AVG DBUS CONGESTED CYCLE: 3.743
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 175670 TO_L2: 595136 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 35.4354 NUM_TRACK_LATENCY: 1648 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 720208 NO_CROSS_PAGE: 50598
BERTI FOUND_BERTI: 3863523 NO_FOUND_BERTI: 34319878
BERTI AVERAGE_ISSUED: 2.10228
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 380a e0280 63279 / 1487561
IP misses: 3820 e0800 172 / 2513
IP hits: 0 0 0 / 0
IP late: 3820 e0800 86 / 1295
IP wrong: e1 3840 7 / 30
miss rate: 0.00168935
coverage: 0
coverage_late: 0.515321
accuracy: 0
accuracy_late: 0.977359
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 148
max bb size: 42
formats: 89 9 119 93 27 31 0 
hist_lookups: 30 146 171 113 116 108 124 94 64 43 22 23 21 8 2 0 0 396 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 26.7387 %
bb_found_hist: 0 198005 125486 81222 96348 45727 48269 16551 20592 17841 9604 0 209 257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2143391 660209 3.24654
entangled_found_hist: 0 236722 2031 42952 61560 4 0 0 
entangled_found_summary: 615900 343269 1.79422
bb_ent_found_hist: 0 193998 66622 97055 240 433 46175 16549 17 40193 1733 0 51195 428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2017588 514736 3.91966
