WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1666890 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3333556 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5000240 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5000241 cumulative IPC: 6 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5000241 cumulative IPC: 6 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 7372656 heartbeat IPC: 4.215 cumulative IPC: 4.215 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 11431293 heartbeat IPC: 2.464 cumulative IPC: 3.11 (Simulation time: 00 hr 03 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 15287104 heartbeat IPC: 2.593 cumulative IPC: 2.916 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19192087 heartbeat IPC: 2.561 cumulative IPC: 2.819 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23047399 heartbeat IPC: 2.594 cumulative IPC: 2.771 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 25509473 heartbeat IPC: 4.062 cumulative IPC: 2.926 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 28841288 heartbeat IPC: 3.001 cumulative IPC: 2.936 (Simulation time: 00 hr 07 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32890996 heartbeat IPC: 2.469 cumulative IPC: 2.868 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 36668691 heartbeat IPC: 2.647 cumulative IPC: 2.842 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 40491476 heartbeat IPC: 2.616 cumulative IPC: 2.818 (Simulation time: 00 hr 09 min 38 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 35491237 cumulative IPC: 2.818 (Simulation time: 00 hr 09 min 38 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 35491237 cumulative IPC: 2.818 (Simulation time: 00 hr 09 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_59.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.818 instructions: 100000003 cycles: 35491237
CPU 0 Branch Prediction Accuracy: 91.53% MPKI: 14.07 Average ROB Occupancy at Mispredict: 23.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.31
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     323476 HIT:     131069 MISS:     192407
LLC LOAD         ACCESS:       3748 HIT:        845 MISS:       2903
LLC RFO          ACCESS:      28739 HIT:      15964 MISS:      12775
LLC PREFETCH     ACCESS:     157211 HIT:      46699 MISS:     110512
LLC WRITE        ACCESS:     133711 HIT:      67560 MISS:      66151
LLC TRANSLATION  ACCESS:         67 HIT:          1 MISS:         66
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 77.02 cycles
cpu0_DTLB TOTAL        ACCESS:   20101398 HIT:   20091522 MISS:       9876
cpu0_DTLB LOAD         ACCESS:   20101398 HIT:   20091522 MISS:       9876
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.895 cycles
cpu0_ITLB TOTAL        ACCESS:      15397 HIT:      15396 MISS:          1
cpu0_ITLB LOAD         ACCESS:      15397 HIT:      15396 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   29233878 HIT:   24493863 MISS:    4740015
cpu0_L1D LOAD         ACCESS:   11191258 HIT:   10702939 MISS:     488319
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6674063 HIT:    3236161 MISS:    3437902
cpu0_L1D WRITE        ACCESS:   11367753 HIT:   10554343 MISS:     813410
cpu0_L1D TRANSLATION  ACCESS:        804 HIT:        420 MISS:        384
cpu0_L1D PREFETCH REQUESTED:    7734744 ISSUED:    6674063 USEFUL:      56186 USELESS:       1288
cpu0_L1D AVERAGE MISS LATENCY: 1.777 cycles
cpu0_L1I TOTAL        ACCESS:      23208 HIT:      22285 MISS:        923
cpu0_L1I LOAD         ACCESS:      10139 HIT:       9601 MISS:        538
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13069 HIT:      12684 MISS:        385
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      19929 ISSUED:      13069 USEFUL:        207 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 29 cycles
cpu0_L2C TOTAL        ACCESS:    7653190 HIT:    7264086 MISS:     389104
cpu0_L2C LOAD         ACCESS:     190610 HIT:     185642 MISS:       4968
cpu0_L2C RFO          ACCESS:     306592 HIT:     277324 MISS:      29268
cpu0_L2C PREFETCH     ACCESS:    6760668 HIT:    6405889 MISS:     354779
cpu0_L2C WRITE        ACCESS:     394936 HIT:     394914 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:        384 HIT:        317 MISS:         67
cpu0_L2C PREFETCH REQUESTED:    3511022 ISSUED:    3440256 USEFUL:     135790 USELESS:       1116
cpu0_L2C AVERAGE MISS LATENCY: 47.9 cycles
cpu0_STLB TOTAL        ACCESS:       4088 HIT:       3287 MISS:        801
cpu0_STLB LOAD         ACCESS:       4088 HIT:       3287 MISS:        801
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35239
  ROW_BUFFER_MISS:      27986
 AVG DBUS CONGESTED CYCLE: 3.788
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3550
  FULL:      28216

Channel 1 RQ ROW_BUFFER_HIT:      35156
  ROW_BUFFER_MISS:      27875
 AVG DBUS CONGESTED CYCLE: 3.794
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3738
  FULL:      27993
BERTI TO_L1: 2230129 TO_L2: 6779380 TO_L2_BC_MSHR: 190346
BERTI AVG_LAT: 17.9272 NUM_TRACK_LATENCY: 342867 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1303093 NO_CROSS_PAGE: 7706416
BERTI FOUND_BERTI: 12194744 NO_FOUND_BERTI: 2257675
BERTI AVERAGE_ISSUED: 5.52457
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 187 / 10139
IP misses: 4441 111040 34 / 538
IP hits: 0 0 0 / 0
IP late: 636 18d80 9 / 300
IP wrong: 0 0 0 / 0
miss rate: 0.0530625
coverage: 0
coverage_late: 0.557621
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 14
formats: 4 0 20 4 3 8 0 
hist_lookups: 4 2 8 2 6 7 2 7 5 9 3 5 0 0 0 0 0 428 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.705 %
bb_found_hist: 0 1986 919 425 241 143 0 101 0 0 37 0 56 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8989 3941 2.2809
entangled_found_hist: 0 1493 311 539 130 0 9 0 
entangled_found_summary: 4306 2482 1.7349
bb_ent_found_hist: 0 1359 509 557 71 164 0 148 0 0 0 0 0 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7000 2866 2.44243
