WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1666956 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3337525 heartbeat IPC: 5.986 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5004267 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5004268 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5004268 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8764543 heartbeat IPC: 2.659 cumulative IPC: 2.659 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12475841 heartbeat IPC: 2.694 cumulative IPC: 2.677 (Simulation time: 00 hr 03 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_341.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 15685708 heartbeat IPC: 3.115 cumulative IPC: 2.809 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18656859 heartbeat IPC: 3.366 cumulative IPC: 2.93 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 22680714 heartbeat IPC: 2.485 cumulative IPC: 2.829 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 26279589 heartbeat IPC: 2.779 cumulative IPC: 2.82 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 29863687 heartbeat IPC: 2.79 cumulative IPC: 2.816 (Simulation time: 00 hr 07 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_341.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 33735157 heartbeat IPC: 2.583 cumulative IPC: 2.784 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 36125892 heartbeat IPC: 4.183 cumulative IPC: 2.892 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40083569 heartbeat IPC: 2.527 cumulative IPC: 2.851 (Simulation time: 00 hr 09 min 38 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 35079302 cumulative IPC: 2.851 (Simulation time: 00 hr 09 min 38 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 35079302 cumulative IPC: 2.851 (Simulation time: 00 hr 09 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_341.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.851 instructions: 100000001 cycles: 35079302
CPU 0 Branch Prediction Accuracy: 91.7% MPKI: 13.79 Average ROB Occupancy at Mispredict: 23.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.37
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     323330 HIT:     140339 MISS:     182991
LLC LOAD         ACCESS:       3425 HIT:        893 MISS:       2532
LLC RFO          ACCESS:      31463 HIT:      19611 MISS:      11852
LLC PREFETCH     ACCESS:     154755 HIT:      48910 MISS:     105845
LLC WRITE        ACCESS:     133632 HIT:      70922 MISS:      62710
LLC TRANSLATION  ACCESS:         55 HIT:          3 MISS:         52
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 74.26 cycles
cpu0_DTLB TOTAL        ACCESS:   20291697 HIT:   20282551 MISS:       9146
cpu0_DTLB LOAD         ACCESS:   20291697 HIT:   20282551 MISS:       9146
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.616 cycles
cpu0_ITLB TOTAL        ACCESS:      14044 HIT:      14044 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14044 HIT:      14044 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30464639 HIT:   25650420 MISS:    4814219
cpu0_L1D LOAD         ACCESS:   11266081 HIT:   10768793 MISS:     497288
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7722614 HIT:    4239441 MISS:    3483173
cpu0_L1D WRITE        ACCESS:   11475208 HIT:   10641903 MISS:     833305
cpu0_L1D TRANSLATION  ACCESS:        736 HIT:        283 MISS:        453
cpu0_L1D PREFETCH REQUESTED:    8667324 ISSUED:    7722614 USEFUL:      63111 USELESS:       1428
cpu0_L1D AVERAGE MISS LATENCY: 1.659 cycles
cpu0_L1I TOTAL        ACCESS:      21215 HIT:      20240 MISS:        975
cpu0_L1I LOAD         ACCESS:       9525 HIT:       8954 MISS:        571
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11690 HIT:      11286 MISS:        404
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16478 ISSUED:      11690 USEFUL:        203 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.66 cycles
cpu0_L2C TOTAL        ACCESS:    7781061 HIT:    7426226 MISS:     354835
cpu0_L2C LOAD         ACCESS:     195029 HIT:     190249 MISS:       4780
cpu0_L2C RFO          ACCESS:     306691 HIT:     274705 MISS:      31986
cpu0_L2C PREFETCH     ACCESS:    6873554 HIT:    6555557 MISS:     317997
cpu0_L2C WRITE        ACCESS:     405334 HIT:     405317 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:        453 HIT:        398 MISS:         55
cpu0_L2C PREFETCH REQUESTED:    3571760 ISSUED:    3496823 USEFUL:     134328 USELESS:       1033
cpu0_L2C AVERAGE MISS LATENCY: 48.92 cycles
cpu0_STLB TOTAL        ACCESS:       3985 HIT:       3251 MISS:        734
cpu0_STLB LOAD         ACCESS:       3985 HIT:       3251 MISS:        734
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33054
  ROW_BUFFER_MISS:      27060
 AVG DBUS CONGESTED CYCLE: 3.746
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3614
  FULL:      27697

Channel 1 RQ ROW_BUFFER_HIT:      33034
  ROW_BUFFER_MISS:      27133
 AVG DBUS CONGESTED CYCLE: 3.749
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3633
  FULL:      27657
BERTI TO_L1: 3105664 TO_L2: 6776539 TO_L2_BC_MSHR: 180074
BERTI AVG_LAT: 19.0765 NUM_TRACK_LATENCY: 326882 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1337603 NO_CROSS_PAGE: 8544600
BERTI FOUND_BERTI: 12264921 NO_FOUND_BERTI: 2505506
BERTI AVERAGE_ISSUED: 6.37608
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 645 19140 130 / 9525
IP misses: 4441 111040 45 / 571
IP hits: 0 0 0 / 0
IP late: a70 29c00 9 / 322
IP wrong: 0 0 0 / 0
miss rate: 0.0599476
coverage: 0
coverage_late: 0.563923
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6
max bb size: 14
formats: 9 0 10 4 1 10 0 
hist_lookups: 0 4 4 3 10 10 12 7 7 7 4 1 0 0 0 0 0 504 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.9582 %
bb_found_hist: 0 1930 838 287 169 136 132 84 0 7 34 0 45 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8580 3693 2.32332
entangled_found_hist: 0 1394 309 364 49 26 0 0 
entangled_found_summary: 3430 2142 1.60131
bb_ent_found_hist: 0 1085 398 375 56 55 27 123 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4906 2146 2.28612
