WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1739644 heartbeat IPC: 5.748 cumulative IPC: 5.748 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3416880 heartbeat IPC: 5.962 cumulative IPC: 5.853 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5094190 heartbeat IPC: 5.962 cumulative IPC: 5.889 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5094191 cumulative IPC: 5.889 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5094191 cumulative IPC: 5.889 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 8160588 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 10902038 heartbeat IPC: 3.648 cumulative IPC: 3.444 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 13254348 heartbeat IPC: 4.251 cumulative IPC: 3.676 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17418039 heartbeat IPC: 2.402 cumulative IPC: 3.246 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_613.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 21344399 heartbeat IPC: 2.547 cumulative IPC: 3.077 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 26222289 heartbeat IPC: 2.05 cumulative IPC: 2.84 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 30362009 heartbeat IPC: 2.416 cumulative IPC: 2.77 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 34118087 heartbeat IPC: 2.662 cumulative IPC: 2.756 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 37127862 heartbeat IPC: 3.323 cumulative IPC: 2.81 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 39562653 heartbeat IPC: 4.107 cumulative IPC: 2.901 (Simulation time: 00 hr 09 min 43 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 34468464 cumulative IPC: 2.901 (Simulation time: 00 hr 09 min 43 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 34468464 cumulative IPC: 2.901 (Simulation time: 00 hr 09 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_613.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.901 instructions: 100000010 cycles: 34468464
CPU 0 Branch Prediction Accuracy: 95.05% MPKI: 7.68 Average ROB Occupancy at Mispredict: 24.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00594
BRANCH_INDIRECT: 0.0474
BRANCH_CONDITIONAL: 7.6
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.00159
BRANCH_RETURN: 0.0092

LLC TOTAL        ACCESS:     289643 HIT:      94154 MISS:     195489
LLC LOAD         ACCESS:      13664 HIT:       6110 MISS:       7554
LLC RFO          ACCESS:      70557 HIT:      32835 MISS:      37722
LLC PREFETCH     ACCESS:     125249 HIT:       9975 MISS:     115274
LLC WRITE        ACCESS:      79190 HIT:      45154 MISS:      34036
LLC TRANSLATION  ACCESS:        983 HIT:         80 MISS:        903
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 98.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17776329 HIT:   17731167 MISS:      45162
cpu0_DTLB LOAD         ACCESS:   17776329 HIT:   17731167 MISS:      45162
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10 cycles
cpu0_ITLB TOTAL        ACCESS:      97029 HIT:      95756 MISS:       1273
cpu0_ITLB LOAD         ACCESS:      97029 HIT:      95756 MISS:       1273
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 61.1 cycles
cpu0_L1D TOTAL        ACCESS:   28589117 HIT:   22670749 MISS:    5918368
cpu0_L1D LOAD         ACCESS:   13279990 HIT:   11813573 MISS:    1466417
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8308603 HIT:    5042966 MISS:    3265637
cpu0_L1D WRITE        ACCESS:    6996736 HIT:    5813068 MISS:    1183668
cpu0_L1D TRANSLATION  ACCESS:       3788 HIT:       1142 MISS:       2646
cpu0_L1D PREFETCH REQUESTED:   10508732 ISSUED:    8308603 USEFUL:      37641 USELESS:      20655
cpu0_L1D AVERAGE MISS LATENCY: 3.927 cycles
cpu0_L1I TOTAL        ACCESS:     140970 HIT:     112353 MISS:      28617
cpu0_L1I LOAD         ACCESS:      49741 HIT:      41238 MISS:       8503
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91229 HIT:      71115 MISS:      20114
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     142808 ISSUED:      91229 USEFUL:      11082 USELESS:       7308
cpu0_L1I AVERAGE MISS LATENCY: 51.63 cycles
cpu0_L2C TOTAL        ACCESS:   10026972 HIT:    9588687 MISS:     438285
cpu0_L2C LOAD         ACCESS:    1010199 HIT:     988849 MISS:      21350
cpu0_L2C RFO          ACCESS:     687518 HIT:     616949 MISS:      70569
cpu0_L2C PREFETCH     ACCESS:    6768882 HIT:    6423499 MISS:     345383
cpu0_L2C WRITE        ACCESS:    1557770 HIT:    1557770 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2603 HIT:       1620 MISS:        983
cpu0_L2C PREFETCH REQUESTED:    4084135 ISSUED:    3698268 USEFUL:      95361 USELESS:       6846
cpu0_L2C AVERAGE MISS LATENCY: 52.12 cycles
cpu0_STLB TOTAL        ACCESS:      25643 HIT:      22009 MISS:       3634
cpu0_STLB LOAD         ACCESS:      25643 HIT:      22009 MISS:       3634
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 129.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51846
  ROW_BUFFER_MISS:      29043
 AVG DBUS CONGESTED CYCLE: 3.791
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2720
  FULL:      15482

Channel 1 RQ ROW_BUFFER_HIT:      51785
  ROW_BUFFER_MISS:      28776
 AVG DBUS CONGESTED CYCLE: 3.782
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2487
  FULL:      15611
BERTI TO_L1: 5414923 TO_L2: 6334980 TO_L2_BC_MSHR: 300907
BERTI AVG_LAT: 12.2685 NUM_TRACK_LATENCY: 1389040 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1864455 NO_CROSS_PAGE: 9885448
BERTI FOUND_BERTI: 10093355 NO_FOUND_BERTI: 7127142
BERTI AVERAGE_ISSUED: 5.72233
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 240 / 50743
IP misses: 3c2d f0b40 92 / 9505
IP hits: 0 0 0 / 0
IP late: 587a 161e80 18 / 4346
IP wrong: 64fe 193f80 28 / 7266
miss rate: 0.187317
coverage: 0
coverage_late: 0.457234
accuracy: 0
accuracy_late: 0.374268
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1128
max bb size: 67
formats: 397 0 1071 591 255 484 0 
hist_lookups: 898 999 780 639 591 525 412 312 248 184 133 90 74 38 22 0 15 2844 
hist_lookups_evict: 0.170378 %
hist_lookups_shortlat: 32.3035 %
bb_found_hist: 0 11538 5760 2400 968 526 218 83 105 6 9 100 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41093 21729 1.89116
entangled_found_hist: 0 6407 4718 8253 1391 144 27 0 
entangled_found_summary: 47048 20940 2.24681
bb_ent_found_hist: 0 16229 8228 4228 2197 1211 398 241 260 17 20 44 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67361 33080 2.03631
