WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1720607 heartbeat IPC: 5.812 cumulative IPC: 5.812 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3388254 heartbeat IPC: 5.996 cumulative IPC: 5.903 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5056004 heartbeat IPC: 5.996 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5056005 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5056005 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 8852600 heartbeat IPC: 2.634 cumulative IPC: 2.634 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13747133 heartbeat IPC: 2.043 cumulative IPC: 2.301 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 18644125 heartbeat IPC: 2.042 cumulative IPC: 2.208 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22694494 heartbeat IPC: 2.469 cumulative IPC: 2.268 (Simulation time: 00 hr 05 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 27039242 heartbeat IPC: 2.302 cumulative IPC: 2.274 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31720574 heartbeat IPC: 2.136 cumulative IPC: 2.25 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 36767501 heartbeat IPC: 1.981 cumulative IPC: 2.207 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 40261078 heartbeat IPC: 2.862 cumulative IPC: 2.272 (Simulation time: 00 hr 09 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 45142790 heartbeat IPC: 2.048 cumulative IPC: 2.245 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 49747190 heartbeat IPC: 2.172 cumulative IPC: 2.238 (Simulation time: 00 hr 10 min 58 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 44691186 cumulative IPC: 2.238 (Simulation time: 00 hr 10 min 58 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 44691186 cumulative IPC: 2.238 (Simulation time: 00 hr 10 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.238 instructions: 100000009 cycles: 44691186
CPU 0 Branch Prediction Accuracy: 92.22% MPKI: 12.08 Average ROB Occupancy at Mispredict: 17.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0178
BRANCH_INDIRECT: 0.118
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0485
BRANCH_INDIRECT_CALL: 0.00413
BRANCH_RETURN: 0.0272

LLC TOTAL        ACCESS:     655135 HIT:     266840 MISS:     388295
LLC LOAD         ACCESS:     179407 HIT:      23197 MISS:     156210
LLC RFO          ACCESS:     106037 HIT:      78282 MISS:      27755
LLC PREFETCH     ACCESS:     197118 HIT:      54193 MISS:     142925
LLC WRITE        ACCESS:     170133 HIT:     110865 MISS:      59268
LLC TRANSLATION  ACCESS:       2440 HIT:        303 MISS:       2137
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.4 cycles
cpu0_DTLB TOTAL        ACCESS:   20904459 HIT:   20842520 MISS:      61939
cpu0_DTLB LOAD         ACCESS:   20904459 HIT:   20842520 MISS:      61939
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.508 cycles
cpu0_ITLB TOTAL        ACCESS:     273304 HIT:     269106 MISS:       4198
cpu0_ITLB LOAD         ACCESS:     273304 HIT:     269106 MISS:       4198
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.98 cycles
cpu0_L1D TOTAL        ACCESS:   36153934 HIT:   30818157 MISS:    5335777
cpu0_L1D LOAD         ACCESS:   13341363 HIT:   12562754 MISS:     778609
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14817496 HIT:   10787528 MISS:    4029968
cpu0_L1D WRITE        ACCESS:    7987110 HIT:    7463665 MISS:     523445
cpu0_L1D TRANSLATION  ACCESS:       7965 HIT:       4210 MISS:       3755
cpu0_L1D PREFETCH REQUESTED:   27284438 ISSUED:   14817504 USEFUL:     175835 USELESS:       2570
cpu0_L1D AVERAGE MISS LATENCY: 9.429 cycles
cpu0_L1I TOTAL        ACCESS:     397553 HIT:     323483 MISS:      74070
cpu0_L1I LOAD         ACCESS:     137129 HIT:     117712 MISS:      19417
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     260424 HIT:     205771 MISS:      54653
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     408264 ISSUED:     260424 USEFUL:      31698 USELESS:      19658
cpu0_L1I AVERAGE MISS LATENCY: 63.58 cycles
cpu0_L2C TOTAL        ACCESS:    8781145 HIT:    7918887 MISS:     862258
cpu0_L2C LOAD         ACCESS:     527961 HIT:     307230 MISS:     220731
cpu0_L2C RFO          ACCESS:     175301 HIT:      69215 MISS:     106086
cpu0_L2C PREFETCH     ACCESS:    7869230 HIT:    7336836 MISS:     532394
cpu0_L2C WRITE        ACCESS:     204917 HIT:     204310 MISS:        607
cpu0_L2C TRANSLATION  ACCESS:       3736 HIT:       1296 MISS:       2440
cpu0_L2C PREFETCH REQUESTED:    4305306 ISSUED:    4091886 USEFUL:     138944 USELESS:      16307
cpu0_L2C AVERAGE MISS LATENCY: 70.6 cycles
cpu0_STLB TOTAL        ACCESS:      18573 HIT:      10964 MISS:       7609
cpu0_STLB LOAD         ACCESS:      18573 HIT:      10964 MISS:       7609
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109627
  ROW_BUFFER_MISS:      55214
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6161
  FULL:      25586

Channel 1 RQ ROW_BUFFER_HIT:     109465
  ROW_BUFFER_MISS:      54715
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6080
  FULL:      25095
BERTI TO_L1: 12828352 TO_L2: 20009529 TO_L2_BC_MSHR: 2953759
BERTI AVG_LAT: 60.8916 NUM_TRACK_LATENCY: 927203 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4765951 NO_CROSS_PAGE: 28071930
BERTI FOUND_BERTI: 18325326 NO_FOUND_BERTI: 1373223
BERTI AVERAGE_ISSUED: 5.79457
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1090 / 144008
IP misses: 3c2d f0b40 192 / 26296
IP hits: 0 0 0 / 0
IP late: 2139 84e40 38 / 10008
IP wrong: 64fe 193f80 60 / 19554
miss rate: 0.182601
coverage: 0
coverage_late: 0.380591
accuracy: 0
accuracy_late: 0.338543
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3021
max bb size: 67
formats: 933 0 2395 1395 553 983 0 
hist_lookups: 1798 2129 1903 1803 1548 1283 1030 752 585 457 347 237 160 103 52 0 30 4197 
hist_lookups_evict: 0.16292 %
hist_lookups_shortlat: 22.7925 %
bb_found_hist: 0 31628 16706 6763 2642 1398 750 346 258 201 0 0 3 6 9 4 0 0 0 0 4 0 18 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 114900 60748 1.89143
entangled_found_hist: 0 17769 12222 24368 4127 529 115 0 
entangled_found_summary: 135160 59130 2.28582
bb_ent_found_hist: 0 45836 24121 12339 5273 3347 1172 696 577 501 0 0 6 10 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 190431 93886 2.02833
