WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1722193 heartbeat IPC: 5.807 cumulative IPC: 5.807 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3398938 heartbeat IPC: 5.964 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5081904 heartbeat IPC: 5.942 cumulative IPC: 5.903 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5081905 cumulative IPC: 5.903 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5081905 cumulative IPC: 5.903 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 9737852 heartbeat IPC: 2.148 cumulative IPC: 2.148 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14058347 heartbeat IPC: 2.315 cumulative IPC: 2.228 (Simulation time: 00 hr 03 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000002 cycles: 17318996 heartbeat IPC: 3.067 cumulative IPC: 2.452 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20761064 heartbeat IPC: 2.905 cumulative IPC: 2.551 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 25940785 heartbeat IPC: 1.931 cumulative IPC: 2.397 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 31036523 heartbeat IPC: 1.962 cumulative IPC: 2.312 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34871312 heartbeat IPC: 2.608 cumulative IPC: 2.35 (Simulation time: 00 hr 08 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 38715467 heartbeat IPC: 2.601 cumulative IPC: 2.379 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 41815395 heartbeat IPC: 3.226 cumulative IPC: 2.45 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 46339879 heartbeat IPC: 2.21 cumulative IPC: 2.424 (Simulation time: 00 hr 11 min 14 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41257978 cumulative IPC: 2.424 (Simulation time: 00 hr 11 min 14 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41257978 cumulative IPC: 2.424 (Simulation time: 00 hr 11 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_33.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.424 instructions: 100000000 cycles: 41257978
CPU 0 Branch Prediction Accuracy: 91.76% MPKI: 12.3 Average ROB Occupancy at Mispredict: 12.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.373
BRANCH_INDIRECT: 0.086
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0.0318
BRANCH_INDIRECT_CALL: 0.00285
BRANCH_RETURN: 0.0181

LLC TOTAL        ACCESS:     429338 HIT:     178534 MISS:     250804
LLC LOAD         ACCESS:     125697 HIT:      16812 MISS:     108885
LLC RFO          ACCESS:     104438 HIT:      59243 MISS:      45195
LLC PREFETCH     ACCESS:      86661 HIT:      29522 MISS:      57139
LLC WRITE        ACCESS:     110939 HIT:      72749 MISS:      38190
LLC TRANSLATION  ACCESS:       1603 HIT:        208 MISS:       1395
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21201814 HIT:   21153484 MISS:      48330
cpu0_DTLB LOAD         ACCESS:   21201814 HIT:   21153484 MISS:      48330
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.294 cycles
cpu0_ITLB TOTAL        ACCESS:     185812 HIT:     183092 MISS:       2720
cpu0_ITLB LOAD         ACCESS:     185812 HIT:     183092 MISS:       2720
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.49 cycles
cpu0_L1D TOTAL        ACCESS:   40650797 HIT:   31800436 MISS:    8850361
cpu0_L1D LOAD         ACCESS:   16159348 HIT:   15303356 MISS:     855992
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18488659 HIT:   11272988 MISS:    7215671
cpu0_L1D WRITE        ACCESS:    5997360 HIT:    5221179 MISS:     776181
cpu0_L1D TRANSLATION  ACCESS:       5430 HIT:       2913 MISS:       2517
cpu0_L1D PREFETCH REQUESTED:   56695401 ISSUED:   18488631 USEFUL:     120736 USELESS:       7263
cpu0_L1D AVERAGE MISS LATENCY: 4.075 cycles
cpu0_L1I TOTAL        ACCESS:     270554 HIT:     217568 MISS:      52986
cpu0_L1I LOAD         ACCESS:      95048 HIT:      80302 MISS:      14746
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     175506 HIT:     137266 MISS:      38240
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     279028 ISSUED:     175506 USEFUL:      21428 USELESS:      13969
cpu0_L1I AVERAGE MISS LATENCY: 52.62 cycles
cpu0_L2C TOTAL        ACCESS:   13176986 HIT:   12641015 MISS:     535971
cpu0_L2C LOAD         ACCESS:     530187 HIT:     376107 MISS:     154080
cpu0_L2C RFO          ACCESS:     126562 HIT:      22106 MISS:     104456
cpu0_L2C PREFETCH     ACCESS:   12278013 HIT:   12002182 MISS:     275831
cpu0_L2C WRITE        ACCESS:     239723 HIT:     239722 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       2501 HIT:        898 MISS:       1603
cpu0_L2C PREFETCH REQUESTED:    6894479 ISSUED:    5913784 USEFUL:      47030 USELESS:      11226
cpu0_L2C AVERAGE MISS LATENCY: 72.99 cycles
cpu0_STLB TOTAL        ACCESS:      13850 HIT:       8664 MISS:       5186
cpu0_STLB LOAD         ACCESS:      13850 HIT:       8664 MISS:       5186
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75428
  ROW_BUFFER_MISS:      31220
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3194
  FULL:      17711

Channel 1 RQ ROW_BUFFER_HIT:      75480
  ROW_BUFFER_MISS:      30485
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3135
  FULL:      17590
BERTI TO_L1: 35040929 TO_L2: 34414214 TO_L2_BC_MSHR: 1936904
BERTI AVG_LAT: 49.9958 NUM_TRACK_LATENCY: 850684 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9655053 NO_CROSS_PAGE: 59800090
BERTI FOUND_BERTI: 21019709 NO_FOUND_BERTI: 1692850
BERTI AVERAGE_ISSUED: 3.72438
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 963 / 96791
IP misses: 3c2c f0b00 249 / 16489
IP hits: 0 0 0 / 0
IP late: 587a 161e80 30 / 7742
IP wrong: ef71 3bdc40 51 / 13903
miss rate: 0.170357
coverage: 0
coverage_late: 0.469526
accuracy: 0
accuracy_late: 0.357681
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2091
max bb size: 67
formats: 651 0 1895 975 393 758 0 
hist_lookups: 1357 1577 1383 1269 1126 938 730 526 413 340 214 187 143 74 37 0 15 3852 
hist_lookups_evict: 0.105776 %
hist_lookups_shortlat: 27.1632 %
bb_found_hist: 0 22140 12189 4516 1866 1211 842 193 124 4 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 81805 43121 1.89711
entangled_found_hist: 0 13543 7948 16709 2502 363 106 0 
entangled_found_summary: 92025 41171 2.23519
bb_ent_found_hist: 0 32458 17414 8054 3872 2327 766 622 230 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 129746 65760 1.97303
