WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1689605 heartbeat IPC: 5.919 cumulative IPC: 5.919 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3402084 heartbeat IPC: 5.839 cumulative IPC: 5.879 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5122299 heartbeat IPC: 5.813 cumulative IPC: 5.857 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5122300 cumulative IPC: 5.857 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5122300 cumulative IPC: 5.857 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8253359 heartbeat IPC: 3.194 cumulative IPC: 3.194 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 10522266 heartbeat IPC: 4.407 cumulative IPC: 3.704 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 12557831 heartbeat IPC: 4.913 cumulative IPC: 4.035 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 14466288 heartbeat IPC: 5.24 cumulative IPC: 4.281 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 16430216 heartbeat IPC: 5.092 cumulative IPC: 4.422 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 18420983 heartbeat IPC: 5.023 cumulative IPC: 4.512 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 20430169 heartbeat IPC: 4.977 cumulative IPC: 4.573 (Simulation time: 00 hr 06 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_622.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 22392599 heartbeat IPC: 5.096 cumulative IPC: 4.632 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 24719558 heartbeat IPC: 4.297 cumulative IPC: 4.592 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 27801364 heartbeat IPC: 3.245 cumulative IPC: 4.409 (Simulation time: 00 hr 09 min 19 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 22679065 cumulative IPC: 4.409 (Simulation time: 00 hr 09 min 19 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 22679065 cumulative IPC: 4.409 (Simulation time: 00 hr 09 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_622.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.409 instructions: 100000010 cycles: 22679065
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 1.26 Average ROB Occupancy at Mispredict: 64.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0034
BRANCH_INDIRECT: 0.397
BRANCH_CONDITIONAL: 0.793
BRANCH_DIRECT_CALL: 0.00354
BRANCH_INDIRECT_CALL: 0.0616
BRANCH_RETURN: 0.00169

LLC TOTAL        ACCESS:     134173 HIT:      40980 MISS:      93193
LLC LOAD         ACCESS:      56936 HIT:      12603 MISS:      44333
LLC RFO          ACCESS:       3387 HIT:       2144 MISS:       1243
LLC PREFETCH     ACCESS:      52862 HIT:      12427 MISS:      40435
LLC WRITE        ACCESS:      16483 HIT:      13178 MISS:       3305
LLC TRANSLATION  ACCESS:       4505 HIT:        628 MISS:       3877
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17016579 HIT:   16871201 MISS:     145378
cpu0_DTLB LOAD         ACCESS:   17016579 HIT:   16871201 MISS:     145378
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.92 cycles
cpu0_ITLB TOTAL        ACCESS:    3707782 HIT:    3707472 MISS:        310
cpu0_ITLB LOAD         ACCESS:    3707782 HIT:    3707472 MISS:        310
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 108.6 cycles
cpu0_L1D TOTAL        ACCESS:   28801043 HIT:   28331995 MISS:     469048
cpu0_L1D LOAD         ACCESS:   15283575 HIT:   14917022 MISS:     366553
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      93179 HIT:      50008 MISS:      43171
cpu0_L1D WRITE        ACCESS:   13416570 HIT:   13364381 MISS:      52189
cpu0_L1D TRANSLATION  ACCESS:       7719 HIT:        584 MISS:       7135
cpu0_L1D PREFETCH REQUESTED:     220624 ISSUED:      93179 USEFUL:       1528 USELESS:        306
cpu0_L1D AVERAGE MISS LATENCY: 24.53 cycles
cpu0_L1I TOTAL        ACCESS:    5543195 HIT:    4978618 MISS:     564577
cpu0_L1I LOAD         ACCESS:    1871495 HIT:    1628767 MISS:     242728
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3671700 HIT:    3349851 MISS:     321849
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   11388700 ISSUED:    3671668 USEFUL:     152303 USELESS:     149984
cpu0_L1I AVERAGE MISS LATENCY: 9.768 cycles
cpu0_L2C TOTAL        ACCESS:    1469066 HIT:    1322989 MISS:     146077
cpu0_L2C LOAD         ACCESS:     363420 HIT:     302909 MISS:      60511
cpu0_L2C RFO          ACCESS:      17460 HIT:      14050 MISS:       3410
cpu0_L2C PREFETCH     ACCESS:    1027325 HIT:     949761 MISS:      77564
cpu0_L2C WRITE        ACCESS:      53748 HIT:      53661 MISS:         87
cpu0_L2C TRANSLATION  ACCESS:       7113 HIT:       2608 MISS:       4505
cpu0_L2C PREFETCH REQUESTED:     705037 ISSUED:     686058 USEFUL:      18158 USELESS:      28342
cpu0_L2C AVERAGE MISS LATENCY: 128.4 cycles
cpu0_STLB TOTAL        ACCESS:      98502 HIT:      91883 MISS:       6619
cpu0_STLB LOAD         ACCESS:      98502 HIT:      91883 MISS:       6619
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14420
  ROW_BUFFER_MISS:      30847
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        480
  FULL:        753

Channel 1 RQ ROW_BUFFER_HIT:      14479
  ROW_BUFFER_MISS:      30142
 AVG DBUS CONGESTED CYCLE: 3.8
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        480
  FULL:        696
BERTI TO_L1: 144860 TO_L2: 198743 TO_L2_BC_MSHR: 35
BERTI AVG_LAT: 43.9088 NUM_TRACK_LATENCY: 271572 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 53619 NO_CROSS_PAGE: 289984
BERTI FOUND_BERTI: 1153581 NO_FOUND_BERTI: 19311601
BERTI AVERAGE_ISSUED: 2.38374
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6d4f 1b53c0 16505 / 1872449
IP misses: 798d 1e6340 1110 / 243682
IP hits: 0 0 0 / 0
IP late: 642d 190b40 536 / 109663
IP wrong: 6ead 1bab40 1015 / 147661
miss rate: 0.130141
coverage: 0
coverage_late: 0.450026
accuracy: 0
accuracy_late: 0.426168
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 38269
max bb size: 42
formats: 36 0 28091 8000 4280 9493 0 
hist_lookups: 11528 22303 27792 27353 23884 18242 12731 8128 5674 3709 2353 1724 1017 540 174 0 12 9985 
hist_lookups_evict: 0.00677396 %
hist_lookups_shortlat: 5.6365 %
bb_found_hist: 0 595441 283831 131142 65626 43212 25392 21742 9751 2484 9631 103 0 10 1543 1529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2582113 1191437 2.16723
entangled_found_hist: 0 193514 230675 619237 112302 37234 8274 0 
entangled_found_summary: 3197597 1201236 2.66193
bb_ent_found_hist: 0 1130970 542165 368927 181733 93188 49401 51492 28193 1713 30956 274 0 0 9797 5351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5942803 2494161 2.38269
