WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1669571 heartbeat IPC: 5.99 cumulative IPC: 5.99 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3339696 heartbeat IPC: 5.988 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5009885 heartbeat IPC: 5.987 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5009886 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5009886 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10121701 heartbeat IPC: 1.956 cumulative IPC: 1.956 (Simulation time: 00 hr 02 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_852.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 13169455 heartbeat IPC: 3.281 cumulative IPC: 2.451 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16977008 heartbeat IPC: 2.626 cumulative IPC: 2.507 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 22266943 heartbeat IPC: 1.89 cumulative IPC: 2.318 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 27369936 heartbeat IPC: 1.96 cumulative IPC: 2.236 (Simulation time: 00 hr 06 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_852.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000004 cycles: 30499816 heartbeat IPC: 3.195 cumulative IPC: 2.354 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 34483292 heartbeat IPC: 2.51 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39758694 heartbeat IPC: 1.896 cumulative IPC: 2.302 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 44857551 heartbeat IPC: 1.961 cumulative IPC: 2.259 (Simulation time: 00 hr 10 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_852.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 47993506 heartbeat IPC: 3.189 cumulative IPC: 2.326 (Simulation time: 00 hr 11 min 24 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 42983621 cumulative IPC: 2.326 (Simulation time: 00 hr 11 min 24 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 42983621 cumulative IPC: 2.326 (Simulation time: 00 hr 11 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_852.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.326 instructions: 100000001 cycles: 42983621
CPU 0 Branch Prediction Accuracy: 91.9% MPKI: 16.81 Average ROB Occupancy at Mispredict: 12.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.07
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     421469 HIT:     186179 MISS:     235290
LLC LOAD         ACCESS:      58500 HIT:       1853 MISS:      56647
LLC RFO          ACCESS:     120041 HIT:      55901 MISS:      64140
LLC PREFETCH     ACCESS:      73022 HIT:      38296 MISS:      34726
LLC WRITE        ACCESS:     169866 HIT:      90123 MISS:      79743
LLC TRANSLATION  ACCESS:         40 HIT:          6 MISS:         34
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 129.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22221855 HIT:   22206131 MISS:      15724
cpu0_DTLB LOAD         ACCESS:   22221855 HIT:   22206131 MISS:      15724
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.033 cycles
cpu0_ITLB TOTAL        ACCESS:      14467 HIT:      14467 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14467 HIT:      14467 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40626055 HIT:   28385476 MISS:   12240579
cpu0_L1D LOAD         ACCESS:   10729053 HIT:   10540963 MISS:     188090
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20671963 HIT:   10963865 MISS:    9708098
cpu0_L1D WRITE        ACCESS:    9224578 HIT:    6880244 MISS:    2344334
cpu0_L1D TRANSLATION  ACCESS:        461 HIT:        404 MISS:         57
cpu0_L1D PREFETCH REQUESTED:   27729007 ISSUED:   20671971 USEFUL:      53201 USELESS:        229
cpu0_L1D AVERAGE MISS LATENCY: 2.179 cycles
cpu0_L1I TOTAL        ACCESS:      21350 HIT:      20612 MISS:        738
cpu0_L1I LOAD         ACCESS:       8845 HIT:       8416 MISS:        429
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12505 HIT:      12196 MISS:        309
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      14661 ISSUED:      12505 USEFUL:        153 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 29 cycles
cpu0_L2C TOTAL        ACCESS:   17398007 HIT:   17021715 MISS:     376292
cpu0_L2C LOAD         ACCESS:     102078 HIT:      25597 MISS:      76481
cpu0_L2C RFO          ACCESS:     171314 HIT:      50551 MISS:     120763
cpu0_L2C PREFETCH     ACCESS:   16951400 HIT:   16772392 MISS:     179008
cpu0_L2C WRITE        ACCESS:     173158 HIT:     173158 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         57 HIT:         17 MISS:         40
cpu0_L2C PREFETCH REQUESTED:    9188721 ISSUED:    7864744 USEFUL:      49128 USELESS:        994
cpu0_L2C AVERAGE MISS LATENCY: 91.9 cycles
cpu0_STLB TOTAL        ACCESS:       5299 HIT:       4838 MISS:        461
cpu0_STLB LOAD         ACCESS:       5299 HIT:       4838 MISS:        461
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46215
  ROW_BUFFER_MISS:      31500
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5186
  FULL:      35268

Channel 1 RQ ROW_BUFFER_HIT:      45915
  ROW_BUFFER_MISS:      31917
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4923
  FULL:      35471
BERTI TO_L1: 4309915 TO_L2: 26856512 TO_L2_BC_MSHR: 1216931
BERTI AVG_LAT: 128.279 NUM_TRACK_LATENCY: 215863 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4436438 NO_CROSS_PAGE: 26729989
BERTI FOUND_BERTI: 12879280 NO_FOUND_BERTI: 2616473
BERTI AVERAGE_ISSUED: 5.55099
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 269 / 8845
IP misses: 4441 111040 46 / 429
IP hits: 0 0 0 / 0
IP late: 2124 84900 10 / 222
IP wrong: 0 0 0 / 0
miss rate: 0.048502
coverage: 0
coverage_late: 0.517483
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10
max bb size: 11
formats: 5 0 11 9 2 7 0 
hist_lookups: 2 1 9 8 5 9 7 3 4 6 10 1 1 0 1 0 0 365 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 84.4908 %
bb_found_hist: 0 1883 820 400 170 133 0 10 22 0 0 95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7359 3533 2.08294
entangled_found_hist: 0 1491 390 356 7 20 0 0 
entangled_found_summary: 3467 2264 1.53137
bb_ent_found_hist: 0 1246 454 290 73 77 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4141 2180 1.89955
