WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1678275 heartbeat IPC: 5.959 cumulative IPC: 5.959 (Simulation time: 00 hr 00 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000010 cycles: 3355782 heartbeat IPC: 5.961 cumulative IPC: 5.96 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5028105 heartbeat IPC: 5.98 cumulative IPC: 5.966 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5028106 cumulative IPC: 5.966 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5028106 cumulative IPC: 5.966 (Simulation time: 00 hr 02 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 9554211 heartbeat IPC: 2.209 cumulative IPC: 2.209 (Simulation time: 00 hr 03 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 13720945 heartbeat IPC: 2.4 cumulative IPC: 2.301 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18084921 heartbeat IPC: 2.291 cumulative IPC: 2.298 (Simulation time: 00 hr 05 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 22600122 heartbeat IPC: 2.215 cumulative IPC: 2.276 (Simulation time: 00 hr 06 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 26754559 heartbeat IPC: 2.407 cumulative IPC: 2.301 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 31107299 heartbeat IPC: 2.297 cumulative IPC: 2.301 (Simulation time: 00 hr 08 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 35617697 heartbeat IPC: 2.217 cumulative IPC: 2.288 (Simulation time: 00 hr 10 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 39771631 heartbeat IPC: 2.407 cumulative IPC: 2.303 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 44137210 heartbeat IPC: 2.291 cumulative IPC: 2.301 (Simulation time: 00 hr 12 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 48618065 heartbeat IPC: 2.232 cumulative IPC: 2.294 (Simulation time: 00 hr 13 min 27 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 43589965 cumulative IPC: 2.294 (Simulation time: 00 hr 13 min 27 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 43589965 cumulative IPC: 2.294 (Simulation time: 00 hr 13 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_320.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.294 instructions: 100000001 cycles: 43589965
CPU 0 Branch Prediction Accuracy: 89.22% MPKI: 15.58 Average ROB Occupancy at Mispredict: 21.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 7.65
BRANCH_CONDITIONAL: 7.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

LLC TOTAL        ACCESS:     200861 HIT:     200844 MISS:         17
LLC LOAD         ACCESS:      11813 HIT:      11813 MISS:          0
LLC RFO          ACCESS:      75506 HIT:      75506 MISS:          0
LLC PREFETCH     ACCESS:      35594 HIT:      35577 MISS:         17
LLC WRITE        ACCESS:      77948 HIT:      77948 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 166.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22351478 HIT:   22341331 MISS:      10147
cpu0_DTLB LOAD         ACCESS:   22351478 HIT:   22341331 MISS:      10147
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.289 cycles
cpu0_ITLB TOTAL        ACCESS:      42678 HIT:      42678 MISS:          0
cpu0_ITLB LOAD         ACCESS:      42678 HIT:      42678 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42026270 HIT:   38959005 MISS:    3067265
cpu0_L1D LOAD         ACCESS:   12982491 HIT:   12831954 MISS:     150537
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22264503 HIT:   20376223 MISS:    1888280
cpu0_L1D WRITE        ACCESS:    6779276 HIT:    5750828 MISS:    1028448
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:   23626211 ISSUED:   22264502 USEFUL:     121669 USELESS:        743
cpu0_L1D AVERAGE MISS LATENCY: 1.015 cycles
cpu0_L1I TOTAL        ACCESS:      62958 HIT:      57537 MISS:       5421
cpu0_L1I LOAD         ACCESS:      25497 HIT:      22672 MISS:       2825
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      37461 HIT:      34865 MISS:       2596
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      51125 ISSUED:      37461 USEFUL:       1959 USELESS:        100
cpu0_L1I AVERAGE MISS LATENCY: 12.99 cycles
cpu0_L2C TOTAL        ACCESS:    3995490 HIT:    3861726 MISS:     133764
cpu0_L2C LOAD         ACCESS:      33914 HIT:      21969 MISS:      11945
cpu0_L2C RFO          ACCESS:     113634 HIT:      38123 MISS:      75511
cpu0_L2C PREFETCH     ACCESS:    3732905 HIT:    3686597 MISS:      46308
cpu0_L2C WRITE        ACCESS:     115037 HIT:     115037 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1916517 ISSUED:    1850302 USEFUL:      30255 USELESS:       1332
cpu0_L2C AVERAGE MISS LATENCY: 18.64 cycles
cpu0_STLB TOTAL        ACCESS:       4186 HIT:       4186 MISS:          0
cpu0_STLB LOAD         ACCESS:       4186 HIT:       4186 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          9
 AVG DBUS CONGESTED CYCLE: 3
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          8
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 25221445 TO_L2: 4109103 TO_L2_BC_MSHR: 22896
BERTI AVG_LAT: 24.0947 NUM_TRACK_LATENCY: 203301 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3719133 NO_CROSS_PAGE: 25611415
BERTI FOUND_BERTI: 8468683 NO_FOUND_BERTI: 8228868
BERTI AVERAGE_ISSUED: 13.2123
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 86a 21a80 613 / 25588
IP misses: 4441 111040 61 / 2916
IP hits: 0 0 0 / 0
IP late: 2124 84900 13 / 1443
IP wrong: 858 21600 7 / 100
miss rate: 0.11396
coverage: 0
coverage_late: 0.494856
accuracy: 0
accuracy_late: 0.935192
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 123
max bb size: 11
formats: 46 0 100 65 17 47 0 
hist_lookups: 14 56 60 78 69 55 72 84 49 38 40 34 27 8 7 0 0 1395 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 66.8745 %
bb_found_hist: 0 4401 2739 1305 301 81 113 176 0 108 159 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 20766 9464 2.19421
entangled_found_hist: 0 2999 2162 1787 413 16 0 0 
entangled_found_summary: 14416 7377 1.95419
bb_ent_found_hist: 0 4729 2791 1713 399 148 89 41 0 55 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20532 10095 2.03388
