WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1676257 heartbeat IPC: 5.966 cumulative IPC: 5.966 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3349546 heartbeat IPC: 5.976 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5022957 heartbeat IPC: 5.976 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5022958 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5022958 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 7916159 heartbeat IPC: 3.456 cumulative IPC: 3.456 (Simulation time: 00 hr 02 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000007 cycles: 11422524 heartbeat IPC: 2.852 cumulative IPC: 3.125 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 14142170 heartbeat IPC: 3.677 cumulative IPC: 3.29 (Simulation time: 00 hr 04 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 17433090 heartbeat IPC: 3.039 cumulative IPC: 3.223 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20546648 heartbeat IPC: 3.212 cumulative IPC: 3.221 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23406860 heartbeat IPC: 3.496 cumulative IPC: 3.264 (Simulation time: 00 hr 06 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 26842418 heartbeat IPC: 2.911 cumulative IPC: 3.208 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29551464 heartbeat IPC: 3.691 cumulative IPC: 3.262 (Simulation time: 00 hr 08 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 33013608 heartbeat IPC: 2.888 cumulative IPC: 3.215 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35687214 heartbeat IPC: 3.74 cumulative IPC: 3.261 (Simulation time: 00 hr 09 min 53 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 30664259 cumulative IPC: 3.261 (Simulation time: 00 hr 09 min 53 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 30664259 cumulative IPC: 3.261 (Simulation time: 00 hr 09 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.261 instructions: 100000008 cycles: 30664259
CPU 0 Branch Prediction Accuracy: 94.89% MPKI: 6.875 Average ROB Occupancy at Mispredict: 29.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00063
BRANCH_CONDITIONAL: 6.87
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     767720 HIT:     371198 MISS:     396522
LLC LOAD         ACCESS:     112028 HIT:       3324 MISS:     108704
LLC RFO          ACCESS:     231963 HIT:     143230 MISS:      88733
LLC PREFETCH     ACCESS:     115336 HIT:      34362 MISS:      80974
LLC WRITE        ACCESS:     308276 HIT:     190273 MISS:     118003
LLC TRANSLATION  ACCESS:        117 HIT:          9 MISS:        108
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 129.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21573178 HIT:   21550686 MISS:      22492
cpu0_DTLB LOAD         ACCESS:   21573178 HIT:   21550686 MISS:      22492
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.791 cycles
cpu0_ITLB TOTAL        ACCESS:      11714 HIT:      11714 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11714 HIT:      11714 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42307384 HIT:   36205839 MISS:    6101545
cpu0_L1D LOAD         ACCESS:   19386053 HIT:   19098830 MISS:     287223
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   13572913 HIT:   10597368 MISS:    2975545
cpu0_L1D WRITE        ACCESS:    9347706 HIT:    6509173 MISS:    2838533
cpu0_L1D TRANSLATION  ACCESS:        712 HIT:        468 MISS:        244
cpu0_L1D PREFETCH REQUESTED:   26138471 ISSUED:   13572947 USEFUL:     111409 USELESS:        873
cpu0_L1D AVERAGE MISS LATENCY: 7.872 cycles
cpu0_L1I TOTAL        ACCESS:      16619 HIT:      15964 MISS:        655
cpu0_L1I LOAD         ACCESS:       7484 HIT:       7120 MISS:        364
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9135 HIT:       8844 MISS:        291
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10811 ISSUED:       9135 USEFUL:        186 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 64.87 cycles
cpu0_L2C TOTAL        ACCESS:    6442066 HIT:    5700239 MISS:     741827
cpu0_L2C LOAD         ACCESS:     203275 HIT:      61575 MISS:     141700
cpu0_L2C RFO          ACCESS:     309123 HIT:      74648 MISS:     234475
cpu0_L2C PREFETCH     ACCESS:    5620084 HIT:    5254554 MISS:     365530
cpu0_L2C WRITE        ACCESS:     309340 HIT:     309335 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        244 HIT:        127 MISS:        117
cpu0_L2C PREFETCH REQUESTED:    2992970 ISSUED:    2830401 USEFUL:      74864 USELESS:       1777
cpu0_L2C AVERAGE MISS LATENCY: 79.34 cycles
cpu0_STLB TOTAL        ACCESS:       9244 HIT:       8532 MISS:        712
cpu0_STLB LOAD         ACCESS:       9244 HIT:       8532 MISS:        712
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 94.61 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89572
  ROW_BUFFER_MISS:      49794
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15958
  FULL:      45324

Channel 1 RQ ROW_BUFFER_HIT:      89971
  ROW_BUFFER_MISS:      49179
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      16027
  FULL:      45139
BERTI TO_L1: 7258779 TO_L2: 21727350 TO_L2_BC_MSHR: 3171477
BERTI AVG_LAT: 111.89 NUM_TRACK_LATENCY: 436512 NUM_CANT_TRACK_LATENCY: 14
BERTI CROSS_PAGE 3300617 NO_CROSS_PAGE: 25685512
BERTI FOUND_BERTI: 14860021 NO_FOUND_BERTI: 12946915
BERTI AVERAGE_ISSUED: 5.16247
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 181 / 7484
IP misses: f12c 3c4b00 45 / 364
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 193
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0486371
coverage: 0
coverage_late: 0.53022
accuracy: 0
accuracy_late: 0.974748
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 7
formats: 2 0 3 0 2 1 0 
hist_lookups: 2 9 1 0 0 3 4 1 2 0 0 0 0 0 0 0 0 358 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 94.2106 %
bb_found_hist: 0 1526 656 213 72 27 0 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4523 2583 1.75107
entangled_found_hist: 0 1016 143 580 24 0 0 0 
entangled_found_summary: 3138 1763 1.77993
bb_ent_found_hist: 0 1086 511 363 54 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3503 2032 1.72392
