WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1668509 heartbeat IPC: 5.993 cumulative IPC: 5.993 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3336138 heartbeat IPC: 5.997 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5004128 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5004129 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5004129 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8707627 heartbeat IPC: 2.7 cumulative IPC: 2.7 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12045803 heartbeat IPC: 2.996 cumulative IPC: 2.84 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15755390 heartbeat IPC: 2.696 cumulative IPC: 2.79 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19768196 heartbeat IPC: 2.492 cumulative IPC: 2.709 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23955391 heartbeat IPC: 2.388 cumulative IPC: 2.638 (Simulation time: 00 hr 05 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_119.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 26996593 heartbeat IPC: 3.288 cumulative IPC: 2.728 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 28995321 heartbeat IPC: 5.003 cumulative IPC: 2.918 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31278988 heartbeat IPC: 4.379 cumulative IPC: 3.045 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 35073886 heartbeat IPC: 2.635 cumulative IPC: 2.993 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 38347545 heartbeat IPC: 3.055 cumulative IPC: 2.999 (Simulation time: 00 hr 09 min 33 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 33343417 cumulative IPC: 2.999 (Simulation time: 00 hr 09 min 33 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 33343417 cumulative IPC: 2.999 (Simulation time: 00 hr 09 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_119.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.999 instructions: 100000002 cycles: 33343417
CPU 0 Branch Prediction Accuracy: 94.99% MPKI: 9.201 Average ROB Occupancy at Mispredict: 23.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0.455
BRANCH_CONDITIONAL: 8.75
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00014
BRANCH_RETURN: 0.00035

LLC TOTAL        ACCESS:     194325 HIT:      65392 MISS:     128933
LLC LOAD         ACCESS:      85507 HIT:       9399 MISS:      76108
LLC RFO          ACCESS:      41503 HIT:      15075 MISS:      26428
LLC PREFETCH     ACCESS:      23858 HIT:      10471 MISS:      13387
LLC WRITE        ACCESS:      43378 HIT:      30435 MISS:      12943
LLC TRANSLATION  ACCESS:         79 HIT:         12 MISS:         67
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 94.68 cycles
cpu0_DTLB TOTAL        ACCESS:   16744050 HIT:   16723825 MISS:      20225
cpu0_DTLB LOAD         ACCESS:   16744050 HIT:   16723825 MISS:      20225
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.885 cycles
cpu0_ITLB TOTAL        ACCESS:      27619 HIT:      27618 MISS:          1
cpu0_ITLB LOAD         ACCESS:      27619 HIT:      27618 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26898215 HIT:   23346031 MISS:    3552184
cpu0_L1D LOAD         ACCESS:   16444118 HIT:   15769255 MISS:     674863
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5753796 HIT:    3073525 MISS:    2680271
cpu0_L1D WRITE        ACCESS:    4699152 HIT:    4502496 MISS:     196656
cpu0_L1D TRANSLATION  ACCESS:       1149 HIT:        755 MISS:        394
cpu0_L1D PREFETCH REQUESTED:   12972835 ISSUED:    5753816 USEFUL:      59662 USELESS:        627
cpu0_L1D AVERAGE MISS LATENCY: 5.493 cycles
cpu0_L1I TOTAL        ACCESS:      41165 HIT:      36249 MISS:       4916
cpu0_L1I LOAD         ACCESS:      16905 HIT:      14457 MISS:       2448
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      24260 HIT:      21792 MISS:       2468
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      46817 ISSUED:      24260 USEFUL:       1510 USELESS:        231
cpu0_L1I AVERAGE MISS LATENCY: 25.52 cycles
cpu0_L2C TOTAL        ACCESS:    5971541 HIT:    5725283 MISS:     246258
cpu0_L2C LOAD         ACCESS:     437623 HIT:     340273 MISS:      97350
cpu0_L2C RFO          ACCESS:     112006 HIT:      70503 MISS:      41503
cpu0_L2C PREFETCH     ACCESS:    5202352 HIT:    5095027 MISS:     107325
cpu0_L2C WRITE        ACCESS:     219166 HIT:     219165 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        394 HIT:        315 MISS:         79
cpu0_L2C PREFETCH REQUESTED:    2893687 ISSUED:    2746292 USEFUL:      19936 USELESS:       1573
cpu0_L2C AVERAGE MISS LATENCY: 60.9 cycles
cpu0_STLB TOTAL        ACCESS:       5525 HIT:       4397 MISS:       1128
cpu0_STLB LOAD         ACCESS:       5525 HIT:       4397 MISS:       1128
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50305
  ROW_BUFFER_MISS:       7614
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        571
  FULL:       5126

Channel 1 RQ ROW_BUFFER_HIT:      50669
  ROW_BUFFER_MISS:       7402
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        495
  FULL:       5093
BERTI TO_L1: 5526262 TO_L2: 10292532 TO_L2_BC_MSHR: 1180650
BERTI AVG_LAT: 35.8349 NUM_TRACK_LATENCY: 615561 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2340080 NO_CROSS_PAGE: 13478714
BERTI FOUND_BERTI: 15551830 NO_FOUND_BERTI: 7055973
BERTI AVERAGE_ISSUED: 3.75653
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 943 / 17087
IP misses: 1ef 7bc0 41 / 2630
IP hits: 0 0 0 / 0
IP late: 5364 14d900 9 / 1297
IP wrong: 43ed 10fb40 6 / 224
miss rate: 0.153919
coverage: 0
coverage_late: 0.493156
accuracy: 0
accuracy_late: 0.852729
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 186
max bb size: 9
formats: 59 0 210 62 24 80 0 
hist_lookups: 55 74 83 95 121 122 97 65 59 57 36 36 25 24 8 0 18 1292 
hist_lookups_evict: 0.794001 %
hist_lookups_shortlat: 56.9917 %
bb_found_hist: 0 3434 2416 422 237 115 36 18 173 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12817 6855 1.86974
entangled_found_hist: 0 2175 983 1789 1292 123 25 0 
entangled_found_summary: 15441 6387 2.41757
bb_ent_found_hist: 0 6414 3431 654 590 240 58 30 244 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 21344 11665 1.82975
