WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 2100325 heartbeat IPC: 4.761 cumulative IPC: 4.761 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3853331 heartbeat IPC: 5.704 cumulative IPC: 5.19 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5546131 heartbeat IPC: 5.907 cumulative IPC: 5.409 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5546132 cumulative IPC: 5.409 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5546132 cumulative IPC: 5.409 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8140974 heartbeat IPC: 3.854 cumulative IPC: 3.854 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 10641147 heartbeat IPC: 4 cumulative IPC: 3.925 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 12741247 heartbeat IPC: 4.762 cumulative IPC: 4.169 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 15237895 heartbeat IPC: 4.005 cumulative IPC: 4.127 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20149384 heartbeat IPC: 2.036 cumulative IPC: 3.424 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24604388 heartbeat IPC: 2.245 cumulative IPC: 3.148 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 29315693 heartbeat IPC: 2.123 cumulative IPC: 2.945 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 33988609 heartbeat IPC: 2.14 cumulative IPC: 2.813 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 38710265 heartbeat IPC: 2.118 cumulative IPC: 2.714 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 42430060 heartbeat IPC: 2.688 cumulative IPC: 2.711 (Simulation time: 00 hr 12 min 15 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 36883941 cumulative IPC: 2.711 (Simulation time: 00 hr 12 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 36883941 cumulative IPC: 2.711 (Simulation time: 00 hr 12 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_778.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.711 instructions: 100000000 cycles: 36883941
CPU 0 Branch Prediction Accuracy: 95.01% MPKI: 7.125 Average ROB Occupancy at Mispredict: 16.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00076
BRANCH_INDIRECT: 1.8
BRANCH_CONDITIONAL: 5.33
BRANCH_DIRECT_CALL: 0.00045
BRANCH_INDIRECT_CALL: 0.00028
BRANCH_RETURN: 0.00049

LLC TOTAL        ACCESS:     539823 HIT:     164205 MISS:     375618
LLC LOAD         ACCESS:      41468 HIT:      18413 MISS:      23055
LLC RFO          ACCESS:     187756 HIT:      43317 MISS:     144439
LLC PREFETCH     ACCESS:      83475 HIT:      26546 MISS:      56929
LLC WRITE        ACCESS:     226899 HIT:      75927 MISS:     150972
LLC TRANSLATION  ACCESS:        225 HIT:          2 MISS:        223
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.6 cycles
cpu0_DTLB TOTAL        ACCESS:   20195527 HIT:   19498057 MISS:     697470
cpu0_DTLB LOAD         ACCESS:   20195527 HIT:   19498057 MISS:     697470
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.491 cycles
cpu0_ITLB TOTAL        ACCESS:    1031111 HIT:    1030968 MISS:        143
cpu0_ITLB LOAD         ACCESS:    1031111 HIT:    1030968 MISS:        143
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 136.2 cycles
cpu0_L1D TOTAL        ACCESS:   37608470 HIT:   34598011 MISS:    3010459
cpu0_L1D LOAD         ACCESS:   19923857 HIT:   18893478 MISS:    1030379
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5940571 HIT:    5311665 MISS:     628906
cpu0_L1D WRITE        ACCESS:   11741779 HIT:   10391164 MISS:    1350615
cpu0_L1D TRANSLATION  ACCESS:       2263 HIT:       1704 MISS:        559
cpu0_L1D PREFETCH REQUESTED:   22279726 ISSUED:    5940549 USEFUL:      77002 USELESS:      23239
cpu0_L1D AVERAGE MISS LATENCY: 27.13 cycles
cpu0_L1I TOTAL        ACCESS:    1671912 HIT:    1664818 MISS:       7094
cpu0_L1I LOAD         ACCESS:     499712 HIT:     497130 MISS:       2582
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1172200 HIT:    1167688 MISS:       4512
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3658007 ISSUED:    1172200 USEFUL:       2174 USELESS:       1833
cpu0_L1I AVERAGE MISS LATENCY: 68.74 cycles
cpu0_L2C TOTAL        ACCESS:    3203754 HIT:    2793404 MISS:     410350
cpu0_L2C LOAD         ACCESS:     602986 HIT:     558613 MISS:      44373
cpu0_L2C RFO          ACCESS:     404652 HIT:     216873 MISS:     187779
cpu0_L2C PREFETCH     ACCESS:    1638228 HIT:    1460259 MISS:     177969
cpu0_L2C WRITE        ACCESS:     557353 HIT:     557349 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        535 HIT:        310 MISS:        225
cpu0_L2C PREFETCH REQUESTED:    1181576 ISSUED:    1065468 USEFUL:      35255 USELESS:      18990
cpu0_L2C AVERAGE MISS LATENCY: 228.1 cycles
cpu0_STLB TOTAL        ACCESS:     547918 HIT:     545666 MISS:       2252
cpu0_STLB LOAD         ACCESS:     547918 HIT:     545666 MISS:       2252
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23755
  ROW_BUFFER_MISS:      89194
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7927
  FULL:      77301

Channel 1 RQ ROW_BUFFER_HIT:      23415
  ROW_BUFFER_MISS:      88043
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7939
  FULL:      76817
BERTI TO_L1: 22302308 TO_L2: 9944359 TO_L2_BC_MSHR: 2627792
BERTI AVG_LAT: 36.4144 NUM_TRACK_LATENCY: 1111245 NUM_CANT_TRACK_LATENCY: 80
BERTI CROSS_PAGE 6740843 NO_CROSS_PAGE: 25505824
BERTI FOUND_BERTI: 9226223 NO_FOUND_BERTI: 16736005
BERTI AVERAGE_ISSUED: 4.27951
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 13895 / 500052
IP misses: 1ed 7b40 77 / 2922
IP hits: 0 0 0 / 0
IP late: 30a9 c2a40 8 / 1182
IP wrong: 37ed dfb40 10 / 1829
miss rate: 0.0058434
coverage: 0
coverage_late: 0.404518
accuracy: 0
accuracy_late: 0.392561
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 321
max bb size: 86
formats: 68 0 258 121 42 133 0 
hist_lookups: 176 176 162 170 144 155 145 96 60 64 54 43 25 6 4 0 0 2106 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 58.7284 %
bb_found_hist: 0 21626 26018 20421 23187 5798 2928 2370 1803 2066 1786 1864 2059 1442 2054 836 2205 1517 2302 2610 1376 1279 8123 2620 5388 3562 2401 2783 2142 1638 1140 1963 1932 3249 1921 3130 1134 2402 5649 1015 2888 601 2271 2345 0 0 5274 2246 1936 2482 0 1264 1001 1017 819 760 1183 0 909 0 0 504 0 536 
bb_found_summary: 3517718 207775 16.9305
entangled_found_hist: 0 8825 3968 11079 855 50 71 0 
entangled_found_summary: 54094 24848 2.177
bb_ent_found_hist: 0 14480 4375 2445 1577 599 335 283 315 26 10 118 0 4 3 4 0 0 0 0 0 0 1847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 89903 26445 3.39963
