WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1666896 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3385191 heartbeat IPC: 5.82 cumulative IPC: 5.908 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5061398 heartbeat IPC: 5.966 cumulative IPC: 5.927 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5061399 cumulative IPC: 5.927 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5061399 cumulative IPC: 5.927 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_605.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9628823 heartbeat IPC: 2.189 cumulative IPC: 2.189 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13700683 heartbeat IPC: 2.456 cumulative IPC: 2.315 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16855947 heartbeat IPC: 3.169 cumulative IPC: 2.544 (Simulation time: 00 hr 04 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_605.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 21305224 heartbeat IPC: 2.248 cumulative IPC: 2.462 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25411243 heartbeat IPC: 2.435 cumulative IPC: 2.457 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 28535614 heartbeat IPC: 3.201 cumulative IPC: 2.556 (Simulation time: 00 hr 06 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_605.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 32785944 heartbeat IPC: 2.353 cumulative IPC: 2.525 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 37125262 heartbeat IPC: 2.305 cumulative IPC: 2.495 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 40496102 heartbeat IPC: 2.967 cumulative IPC: 2.54 (Simulation time: 00 hr 09 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_605.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 44327733 heartbeat IPC: 2.61 cumulative IPC: 2.547 (Simulation time: 00 hr 10 min 28 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 39266336 cumulative IPC: 2.547 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 39266336 cumulative IPC: 2.547 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_605.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.547 instructions: 100000001 cycles: 39266336
CPU 0 Branch Prediction Accuracy: 92.98% MPKI: 14.83 Average ROB Occupancy at Mispredict: 21.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.23
BRANCH_CONDITIONAL: 6.59
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     534362 HIT:     241645 MISS:     292717
LLC LOAD         ACCESS:       6808 HIT:       1668 MISS:       5140
LLC RFO          ACCESS:     186661 HIT:     108043 MISS:      78618
LLC PREFETCH     ACCESS:     124404 HIT:      10004 MISS:     114400
LLC WRITE        ACCESS:     216441 HIT:     121925 MISS:      94516
LLC TRANSLATION  ACCESS:         48 HIT:          5 MISS:         43
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 74.94 cycles
cpu0_DTLB TOTAL        ACCESS:   23853597 HIT:   23840977 MISS:      12620
cpu0_DTLB LOAD         ACCESS:   23853597 HIT:   23840977 MISS:      12620
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.437 cycles
cpu0_ITLB TOTAL        ACCESS:      15972 HIT:      15972 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15972 HIT:      15972 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47849377 HIT:   29763453 MISS:   18085924
cpu0_L1D LOAD         ACCESS:   11307352 HIT:   11053425 MISS:     253927
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   27330534 HIT:   12370399 MISS:   14960135
cpu0_L1D WRITE        ACCESS:    9211285 HIT:    6339537 MISS:    2871748
cpu0_L1D TRANSLATION  ACCESS:        206 HIT:         92 MISS:        114
cpu0_L1D PREFETCH REQUESTED:   30030462 ISSUED:   27330527 USEFUL:      50921 USELESS:        234
cpu0_L1D AVERAGE MISS LATENCY: 0.4682 cycles
cpu0_L1I TOTAL        ACCESS:      23451 HIT:      22778 MISS:        673
cpu0_L1I LOAD         ACCESS:       9910 HIT:       9537 MISS:        373
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13541 HIT:      13241 MISS:        300
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16458 ISSUED:      13541 USEFUL:        159 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 42.2 cycles
cpu0_L2C TOTAL        ACCESS:   21184381 HIT:   20421452 MISS:     762929
cpu0_L2C LOAD         ACCESS:      48773 HIT:      38738 MISS:      10035
cpu0_L2C RFO          ACCESS:     218207 HIT:      31015 MISS:     187192
cpu0_L2C PREFETCH     ACCESS:   20700023 HIT:   20134369 MISS:     565654
cpu0_L2C WRITE        ACCESS:     217264 HIT:     217264 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        114 HIT:         66 MISS:         48
cpu0_L2C PREFETCH REQUESTED:   12948150 ISSUED:    7800650 USEFUL:      96136 USELESS:       1240
cpu0_L2C AVERAGE MISS LATENCY: 37.04 cycles
cpu0_STLB TOTAL        ACCESS:       5711 HIT:       5506 MISS:        205
cpu0_STLB LOAD         ACCESS:       5711 HIT:       5506 MISS:        205
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53667
  ROW_BUFFER_MISS:      45466
 AVG DBUS CONGESTED CYCLE: 3.791
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9615
  FULL:      39415

Channel 1 RQ ROW_BUFFER_HIT:      53324
  ROW_BUFFER_MISS:      45744
 AVG DBUS CONGESTED CYCLE: 3.799
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9547
  FULL:      39239
BERTI TO_L1: 4443583 TO_L2: 32749273 TO_L2_BC_MSHR: 93448
BERTI AVG_LAT: 32.0792 NUM_TRACK_LATENCY: 153731 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4548327 NO_CROSS_PAGE: 32644529
BERTI FOUND_BERTI: 9912927 NO_FOUND_BERTI: 4999346
BERTI AVERAGE_ISSUED: 6.72776
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9d 2740 93 / 9910
IP misses: 4525 114940 35 / 373
IP hits: 0 0 0 / 0
IP late: 3c36 f0d80 14 / 181
IP wrong: 31a5 c6940 10 / 10
miss rate: 0.0376388
coverage: 0
coverage_late: 0.485255
accuracy: 0
accuracy_late: 0.947644
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9
max bb size: 15
formats: 10 0 12 4 3 1 0 
hist_lookups: 11 7 3 5 0 2 5 13 4 4 1 0 0 0 8 0 3 372 
hist_lookups_evict: 0.684932 %
hist_lookups_shortlat: 84.9316 %
bb_found_hist: 0 2100 986 462 82 102 0 14 16 44 25 0 0 0 6 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7777 3872 2.00853
entangled_found_hist: 0 1198 382 464 92 25 0 0 
entangled_found_summary: 3847 2161 1.7802
bb_ent_found_hist: 0 1255 546 341 68 56 0 0 41 0 13 0 0 0 6 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5034 2364 2.12945
