WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1685187 heartbeat IPC: 5.934 cumulative IPC: 5.934 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3389844 heartbeat IPC: 5.866 cumulative IPC: 5.9 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5097375 heartbeat IPC: 5.856 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5097376 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5097376 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9360839 heartbeat IPC: 2.346 cumulative IPC: 2.346 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12577912 heartbeat IPC: 3.108 cumulative IPC: 2.674 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15464221 heartbeat IPC: 3.465 cumulative IPC: 2.894 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18499709 heartbeat IPC: 3.294 cumulative IPC: 2.985 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21088538 heartbeat IPC: 3.863 cumulative IPC: 3.127 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 23001754 heartbeat IPC: 5.227 cumulative IPC: 3.351 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25158650 heartbeat IPC: 4.636 cumulative IPC: 3.489 (Simulation time: 00 hr 07 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_849.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 27961287 heartbeat IPC: 3.568 cumulative IPC: 3.499 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 31892063 heartbeat IPC: 2.544 cumulative IPC: 3.359 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 36471741 heartbeat IPC: 2.184 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 13 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 31374366 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 13 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 31374366 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_849.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.187 instructions: 100000000 cycles: 31374366
CPU 0 Branch Prediction Accuracy: 96.31% MPKI: 6.325 Average ROB Occupancy at Mispredict: 21.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00378
BRANCH_INDIRECT: 2.11
BRANCH_CONDITIONAL: 4.2
BRANCH_DIRECT_CALL: 0.00973
BRANCH_INDIRECT_CALL: 0.00127
BRANCH_RETURN: 0.0052

LLC TOTAL        ACCESS:     451954 HIT:     309819 MISS:     142135
LLC LOAD         ACCESS:      47264 HIT:      31662 MISS:      15602
LLC RFO          ACCESS:     119320 HIT:      78649 MISS:      40671
LLC PREFETCH     ACCESS:     121407 HIT:      70224 MISS:      51183
LLC WRITE        ACCESS:     163386 HIT:     129260 MISS:      34126
LLC TRANSLATION  ACCESS:        577 HIT:         24 MISS:        553
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19794821 HIT:   19623042 MISS:     171779
cpu0_DTLB LOAD         ACCESS:   19794821 HIT:   19623042 MISS:     171779
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.58 cycles
cpu0_ITLB TOTAL        ACCESS:     113294 HIT:     112292 MISS:       1002
cpu0_ITLB LOAD         ACCESS:     113294 HIT:     112292 MISS:       1002
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.38 cycles
cpu0_L1D TOTAL        ACCESS:   39275835 HIT:   36985453 MISS:    2290382
cpu0_L1D LOAD         ACCESS:   20016535 HIT:   19128113 MISS:     888422
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11934579 HIT:   11157682 MISS:     776897
cpu0_L1D WRITE        ACCESS:    7323820 HIT:    6699475 MISS:     624345
cpu0_L1D TRANSLATION  ACCESS:        901 HIT:        183 MISS:        718
cpu0_L1D PREFETCH REQUESTED:   48196251 ISSUED:   11934547 USEFUL:     202545 USELESS:      34997
cpu0_L1D AVERAGE MISS LATENCY: 13.06 cycles
cpu0_L1I TOTAL        ACCESS:     165990 HIT:     141792 MISS:      24198
cpu0_L1I LOAD         ACCESS:      55173 HIT:      48694 MISS:       6479
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     110817 HIT:      93098 MISS:      17719
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     165203 ISSUED:     110817 USEFUL:       9988 USELESS:       6288
cpu0_L1I AVERAGE MISS LATENCY: 56.94 cycles
cpu0_L2C TOTAL        ACCESS:    2875668 HIT:    2507570 MISS:     368098
cpu0_L2C LOAD         ACCESS:     453639 HIT:     402205 MISS:      51434
cpu0_L2C RFO          ACCESS:     278784 HIT:     159453 MISS:     119331
cpu0_L2C PREFETCH     ACCESS:    1814182 HIT:    1617428 MISS:     196754
cpu0_L2C WRITE        ACCESS:     328352 HIT:     328350 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        711 HIT:        134 MISS:        577
cpu0_L2C PREFETCH REQUESTED:    1188365 ISSUED:    1089363 USEFUL:      46901 USELESS:      22594
cpu0_L2C AVERAGE MISS LATENCY: 91.22 cycles
cpu0_STLB TOTAL        ACCESS:     105467 HIT:     104628 MISS:        839
cpu0_STLB LOAD         ACCESS:     105467 HIT:     104628 MISS:        839
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 267.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12884
  ROW_BUFFER_MISS:      41354
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2530
  FULL:      25641

Channel 1 RQ ROW_BUFFER_HIT:      13055
  ROW_BUFFER_MISS:      40557
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2469
  FULL:      25311
BERTI TO_L1: 40418512 TO_L2: 11665245 TO_L2_BC_MSHR: 1598546
BERTI AVG_LAT: 35.4785 NUM_TRACK_LATENCY: 918908 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 7568353 NO_CROSS_PAGE: 44515404
BERTI FOUND_BERTI: 12075546 NO_FOUND_BERTI: 15643015
BERTI AVERAGE_ISSUED: 3.3865
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 238 8e00 354 / 55658
IP misses: 3c3d f0f40 72 / 6964
IP hits: 0 0 0 / 0
IP late: 2124 84900 11 / 3355
IP wrong: eed9 3bb640 22 / 6255
miss rate: 0.125122
coverage: 0
coverage_late: 0.481764
accuracy: 0
accuracy_late: 0.349116
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 930
max bb size: 65
formats: 211 0 961 493 168 420 0 
hist_lookups: 779 781 584 562 520 425 365 258 185 156 107 69 45 52 24 0 3 1931 
hist_lookups_evict: 0.0438213 %
hist_lookups_shortlat: 28.2063 %
bb_found_hist: 0 13026 6316 2666 1266 801 208 106 48 57 23 22 53 61 3 0 0 0 0 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 47783 24663 1.93744
entangled_found_hist: 0 7161 4088 8720 1283 595 45 0 
entangled_found_summary: 49874 21892 2.27819
bb_ent_found_hist: 0 17773 9679 5619 1672 1349 467 205 39 82 17 4 264 141 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
bb_ent_found_summary: 78009 37313 2.09067
