WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1701607 heartbeat IPC: 5.877 cumulative IPC: 5.877 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3407063 heartbeat IPC: 5.864 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5117402 heartbeat IPC: 5.847 cumulative IPC: 5.862 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5117403 cumulative IPC: 5.862 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5117403 cumulative IPC: 5.862 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 6894919 heartbeat IPC: 5.626 cumulative IPC: 5.626 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 8690251 heartbeat IPC: 5.57 cumulative IPC: 5.598 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 10457274 heartbeat IPC: 5.659 cumulative IPC: 5.618 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 12231311 heartbeat IPC: 5.637 cumulative IPC: 5.623 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 13998297 heartbeat IPC: 5.659 cumulative IPC: 5.63 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 15758102 heartbeat IPC: 5.682 cumulative IPC: 5.639 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 17516090 heartbeat IPC: 5.688 cumulative IPC: 5.646 (Simulation time: 00 hr 07 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_560.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 19272545 heartbeat IPC: 5.693 cumulative IPC: 5.652 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 21040041 heartbeat IPC: 5.658 cumulative IPC: 5.652 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 22801043 heartbeat IPC: 5.679 cumulative IPC: 5.655 (Simulation time: 00 hr 09 min 30 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 17683642 cumulative IPC: 5.655 (Simulation time: 00 hr 09 min 30 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 17683642 cumulative IPC: 5.655 (Simulation time: 00 hr 09 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_560.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.655 instructions: 100000008 cycles: 17683642
CPU 0 Branch Prediction Accuracy: 99.9% MPKI: 0.2033 Average ROB Occupancy at Mispredict: 84.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.0429
BRANCH_CONDITIONAL: 0.138
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.0226
BRANCH_RETURN: 3e-05

LLC TOTAL        ACCESS:       1505 HIT:          1 MISS:       1504
LLC LOAD         ACCESS:        337 HIT:          0 MISS:        337
LLC RFO          ACCESS:         54 HIT:          1 MISS:         53
LLC PREFETCH     ACCESS:       1089 HIT:          0 MISS:       1089
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         25 HIT:          0 MISS:         25
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16520882 HIT:   16268506 MISS:     252376
cpu0_DTLB LOAD         ACCESS:   16520882 HIT:   16268506 MISS:     252376
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.636 cycles
cpu0_ITLB TOTAL        ACCESS:   12019816 HIT:   12019789 MISS:         27
cpu0_ITLB LOAD         ACCESS:   12019816 HIT:   12019789 MISS:         27
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 203.3 cycles
cpu0_L1D TOTAL        ACCESS:   27771012 HIT:   27059009 MISS:     712003
cpu0_L1D LOAD         ACCESS:   15568017 HIT:   14913255 MISS:     654762
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       4526 HIT:        724 MISS:       3802
cpu0_L1D WRITE        ACCESS:   12198392 HIT:   12145027 MISS:      53365
cpu0_L1D TRANSLATION  ACCESS:         77 HIT:          3 MISS:         74
cpu0_L1D PREFETCH REQUESTED:       4601 ISSUED:       4526 USEFUL:         19 USELESS:         42
cpu0_L1D AVERAGE MISS LATENCY: 4.054 cycles
cpu0_L1I TOTAL        ACCESS:   17832822 HIT:   16923419 MISS:     909403
cpu0_L1I LOAD         ACCESS:    5077010 HIT:    4568317 MISS:     508693
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12755812 HIT:   12355102 MISS:     400710
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   27025263 ISSUED:   12755803 USEFUL:     227238 USELESS:     150189
cpu0_L1I AVERAGE MISS LATENCY: 8.864 cycles
cpu0_L2C TOTAL        ACCESS:    2268197 HIT:    2266604 MISS:       1593
cpu0_L2C LOAD         ACCESS:     719620 HIT:     719282 MISS:        338
cpu0_L2C RFO          ACCESS:      23925 HIT:      23868 MISS:         57
cpu0_L2C PREFETCH     ACCESS:    1417169 HIT:    1415996 MISS:       1173
cpu0_L2C WRITE        ACCESS:     107409 HIT:     107409 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         74 HIT:         49 MISS:         25
cpu0_L2C PREFETCH REQUESTED:    1100681 ISSUED:    1036111 USEFUL:        592 USELESS:          1
cpu0_L2C AVERAGE MISS LATENCY: 187.4 cycles
cpu0_STLB TOTAL        ACCESS:     157880 HIT:     157805 MISS:         75
cpu0_STLB LOAD         ACCESS:     157880 HIT:     157805 MISS:         75
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        191
  ROW_BUFFER_MISS:        570
 AVG DBUS CONGESTED CYCLE: 3.751
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        208
  ROW_BUFFER_MISS:        535
 AVG DBUS CONGESTED CYCLE: 3.884
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 618 TO_L2: 146286 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 9.10768 NUM_TRACK_LATENCY: 438342 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 21242 NO_CROSS_PAGE: 125662
BERTI FOUND_BERTI: 2341579 NO_FOUND_BERTI: 18711204
BERTI AVERAGE_ISSUED: 2.95314
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3023 c08c0 77175 / 5079606
IP misses: 61a5 186940 3704 / 511289
IP hits: 0 0 0 / 0
IP late: 78d6 1e3580 1321 / 213871
IP wrong: 6eb0 1bac00 1230 / 146540
miss rate: 0.100656
coverage: 0
coverage_late: 0.418298
accuracy: 0
accuracy_late: 0.593409
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 75471
max bb size: 10
formats: 18 0 55120 14425 9285 12856 0 
hist_lookups: 13976 32891 49043 54835 46296 38011 27124 18348 14950 10361 7324 4926 2854 1616 616 0 3 52635 
hist_lookups_evict: 0.000798278 %
hist_lookups_shortlat: 14.0058 %
bb_found_hist: 0 1479127 740459 324459 62182 68273 54677 14535 12119 2494 14917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5221890 2773242 1.88296
entangled_found_hist: 0 351468 484777 1826457 242237 115739 24413 0 
entangled_found_summary: 8494514 3045091 2.78958
bb_ent_found_hist: 0 3068705 1715008 1042264 220784 177745 19705 124563 25015 3 122715 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13814842 6516507 2.11998
