WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1681034 heartbeat IPC: 5.949 cumulative IPC: 5.949 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3362124 heartbeat IPC: 5.949 cumulative IPC: 5.949 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5043184 heartbeat IPC: 5.949 cumulative IPC: 5.949 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5043185 cumulative IPC: 5.949 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5043185 cumulative IPC: 5.949 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8423802 heartbeat IPC: 2.958 cumulative IPC: 2.958 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11271159 heartbeat IPC: 3.512 cumulative IPC: 3.211 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 13859616 heartbeat IPC: 3.863 cumulative IPC: 3.403 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 16443448 heartbeat IPC: 3.87 cumulative IPC: 3.509 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 19076950 heartbeat IPC: 3.797 cumulative IPC: 3.563 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 21678455 heartbeat IPC: 3.844 cumulative IPC: 3.607 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 24274502 heartbeat IPC: 3.852 cumulative IPC: 3.64 (Simulation time: 00 hr 09 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_684.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 26638492 heartbeat IPC: 4.23 cumulative IPC: 3.705 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 28967117 heartbeat IPC: 4.294 cumulative IPC: 3.762 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 31385299 heartbeat IPC: 4.135 cumulative IPC: 3.796 (Simulation time: 00 hr 11 min 54 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 26342115 cumulative IPC: 3.796 (Simulation time: 00 hr 11 min 54 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 26342115 cumulative IPC: 3.796 (Simulation time: 00 hr 11 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_684.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.796 instructions: 100000001 cycles: 26342115
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.413 Average ROB Occupancy at Mispredict: 108.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00495
BRANCH_INDIRECT: 0.142
BRANCH_CONDITIONAL: 0.248
BRANCH_DIRECT_CALL: 0.00467
BRANCH_INDIRECT_CALL: 0.0104
BRANCH_RETURN: 0.00271

LLC TOTAL        ACCESS:     404610 HIT:      67378 MISS:     337232
LLC LOAD         ACCESS:     113915 HIT:      23653 MISS:      90262
LLC RFO          ACCESS:       1445 HIT:        301 MISS:       1144
LLC PREFETCH     ACCESS:     251807 HIT:      27176 MISS:     224631
LLC WRITE        ACCESS:      18127 HIT:      14342 MISS:       3785
LLC TRANSLATION  ACCESS:      19316 HIT:       1906 MISS:      17410
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16337335 HIT:   16169090 MISS:     168245
cpu0_DTLB LOAD         ACCESS:   16337335 HIT:   16169090 MISS:     168245
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.41 cycles
cpu0_ITLB TOTAL        ACCESS:   16340978 HIT:   16340797 MISS:        181
cpu0_ITLB LOAD         ACCESS:   16340978 HIT:   16340797 MISS:        181
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 191.6 cycles
cpu0_L1D TOTAL        ACCESS:   29131818 HIT:   28193220 MISS:     938598
cpu0_L1D LOAD         ACCESS:   13381339 HIT:   12996927 MISS:     384412
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1366687 HIT:     858941 MISS:     507746
cpu0_L1D WRITE        ACCESS:   14352491 HIT:   14335128 MISS:      17363
cpu0_L1D TRANSLATION  ACCESS:      31301 HIT:       2224 MISS:      29077
cpu0_L1D PREFETCH REQUESTED:    1550341 ISSUED:    1366684 USEFUL:      39432 USELESS:      16622
cpu0_L1D AVERAGE MISS LATENCY: 26.92 cycles
cpu0_L1I TOTAL        ACCESS:   23957295 HIT:   23855805 MISS:     101490
cpu0_L1I LOAD         ACCESS:    8347110 HIT:    8303374 MISS:      43736
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15610185 HIT:   15552431 MISS:      57754
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   44938490 ISSUED:   15610194 USEFUL:      27560 USELESS:      25860
cpu0_L1I AVERAGE MISS LATENCY: 15.03 cycles
cpu0_L2C TOTAL        ACCESS:    1693054 HIT:    1207324 MISS:     485730
cpu0_L2C LOAD         ACCESS:     264360 HIT:     149385 MISS:     114975
cpu0_L2C RFO          ACCESS:       7297 HIT:       5846 MISS:       1451
cpu0_L2C PREFETCH     ACCESS:    1357730 HIT:    1007813 MISS:     349917
cpu0_L2C WRITE        ACCESS:      35178 HIT:      35107 MISS:         71
cpu0_L2C TRANSLATION  ACCESS:      28489 HIT:       9173 MISS:      19316
cpu0_L2C PREFETCH REQUESTED:     819602 ISSUED:     808598 USEFUL:      78866 USELESS:     103125
cpu0_L2C AVERAGE MISS LATENCY: 123.1 cycles
cpu0_STLB TOTAL        ACCESS:     115142 HIT:      85771 MISS:      29371
cpu0_STLB LOAD         ACCESS:     115142 HIT:      85771 MISS:      29371
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60223
  ROW_BUFFER_MISS:     107604
 AVG DBUS CONGESTED CYCLE: 3.746
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        448
  FULL:        869

Channel 1 RQ ROW_BUFFER_HIT:      59411
  ROW_BUFFER_MISS:     106208
 AVG DBUS CONGESTED CYCLE: 3.738
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        446
  FULL:        920
BERTI TO_L1: 704759 TO_L2: 1012082 TO_L2_BC_MSHR: 4199
BERTI AVG_LAT: 66.8233 NUM_TRACK_LATENCY: 347036 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 148678 NO_CROSS_PAGE: 1568163
BERTI FOUND_BERTI: 1698205 NO_FOUND_BERTI: 16548674
BERTI AVERAGE_ISSUED: 3.35737
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6d4c 1b5300 161162 / 8348924
IP misses: 1d55 75540 2124 / 45550
IP hits: 0 0 0 / 0
IP late: 30b1 c2c40 136 / 18175
IP wrong: 6cd5 1b3540 2072 / 25415
miss rate: 0.0054558
coverage: 0
coverage_late: 0.399013
accuracy: 0
accuracy_late: 0.416954
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5395
max bb size: 14
formats: 20 0 4935 1561 656 2500 0 
hist_lookups: 2476 5246 3937 4593 4489 3124 2131 1536 1017 831 484 269 119 43 15 0 6 3438 
hist_lookups_evict: 0.0177757 %
hist_lookups_shortlat: 10.1855 %
bb_found_hist: 0 2325684 1260062 688243 274090 96415 56606 154357 69709 209 4865 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10517336 4930242 2.13323
entangled_found_hist: 0 1167407 1144216 2147445 689987 70107 982 0 
entangled_found_summary: 13014549 5220144 2.49314
bb_ent_found_hist: 0 4428659 2660077 1673729 427736 159875 31208 277182 0 1695 203786 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 21461120 9863959 2.17572
