WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 2151896 heartbeat IPC: 4.647 cumulative IPC: 4.647 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3818546 heartbeat IPC: 6 cumulative IPC: 5.238 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5485213 heartbeat IPC: 6 cumulative IPC: 5.469 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5485214 cumulative IPC: 5.469 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5485214 cumulative IPC: 5.469 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12950295 heartbeat IPC: 1.34 cumulative IPC: 1.34 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 20402630 heartbeat IPC: 1.342 cumulative IPC: 1.341 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 27896112 heartbeat IPC: 1.334 cumulative IPC: 1.339 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 35326906 heartbeat IPC: 1.346 cumulative IPC: 1.34 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 44219761 heartbeat IPC: 1.124 cumulative IPC: 1.291 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 51551579 heartbeat IPC: 1.364 cumulative IPC: 1.302 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 58849358 heartbeat IPC: 1.37 cumulative IPC: 1.312 (Simulation time: 00 hr 16 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 64707072 heartbeat IPC: 1.707 cumulative IPC: 1.351 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 71319593 heartbeat IPC: 1.512 cumulative IPC: 1.367 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 77879622 heartbeat IPC: 1.524 cumulative IPC: 1.381 (Simulation time: 00 hr 21 min 38 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 72394409 cumulative IPC: 1.381 (Simulation time: 00 hr 21 min 38 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 72394409 cumulative IPC: 1.381 (Simulation time: 00 hr 21 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_21.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.381 instructions: 100000001 cycles: 72394409
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.3058 Average ROB Occupancy at Mispredict: 407.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.305
BRANCH_CONDITIONAL: 0.0007
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8007152 HIT:      27622 MISS:    7979530
LLC LOAD         ACCESS:    6439122 HIT:       2945 MISS:    6436177
LLC RFO          ACCESS:        130 HIT:        103 MISS:         27
LLC PREFETCH     ACCESS:    1490959 HIT:       4986 MISS:    1485973
LLC WRITE        ACCESS:      25636 HIT:      15747 MISS:       9889
LLC TRANSLATION  ACCESS:      51305 HIT:       3841 MISS:      47464
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 91.79 cycles
cpu0_DTLB TOTAL        ACCESS:    9722203 HIT:    7702125 MISS:    2020078
cpu0_DTLB LOAD         ACCESS:    9722203 HIT:    7702125 MISS:    2020078
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.59 cycles
cpu0_ITLB TOTAL        ACCESS:       4764 HIT:       4764 MISS:          0
cpu0_ITLB LOAD         ACCESS:       4764 HIT:       4764 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   14043241 HIT:    2622759 MISS:   11420482
cpu0_L1D LOAD         ACCESS:   10683576 HIT:     962954 MISS:    9720622
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2906600 HIT:    1282479 MISS:    1624121
cpu0_L1D WRITE        ACCESS:     266631 HIT:     264206 MISS:       2425
cpu0_L1D TRANSLATION  ACCESS:     186434 HIT:     113120 MISS:      73314
cpu0_L1D PREFETCH REQUESTED:   66661053 ISSUED:    2906606 USEFUL:     114952 USELESS:      43523
cpu0_L1D AVERAGE MISS LATENCY: 75.6 cycles
cpu0_L1I TOTAL        ACCESS:       6829 HIT:       6477 MISS:        352
cpu0_L1I LOAD         ACCESS:       3335 HIT:       3146 MISS:        189
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       3494 HIT:       3331 MISS:        163
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       3884 ISSUED:       3494 USEFUL:        126 USELESS:          8
cpu0_L1I AVERAGE MISS LATENCY: 136 cycles
cpu0_L2C TOTAL        ACCESS:   17433460 HIT:    1560799 MISS:   15872661
cpu0_L2C LOAD         ACCESS:    7657463 HIT:     306994 MISS:    7350469
cpu0_L2C RFO          ACCESS:       1926 HIT:       1794 MISS:        132
cpu0_L2C PREFETCH     ACCESS:    9675087 HIT:    1204353 MISS:    8470734
cpu0_L2C WRITE        ACCESS:      26042 HIT:      26025 MISS:         17
cpu0_L2C TRANSLATION  ACCESS:      72942 HIT:      21633 MISS:      51309
cpu0_L2C PREFETCH REQUESTED:    8902669 ISSUED:    8461338 USEFUL:    1052371 USELESS:     159495
cpu0_L2C AVERAGE MISS LATENCY: 55 cycles
cpu0_STLB TOTAL        ACCESS:     208879 HIT:      30009 MISS:     178870
cpu0_STLB LOAD         ACCESS:     208879 HIT:      30009 MISS:     178870
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3695331
  ROW_BUFFER_MISS:     297333
 AVG DBUS CONGESTED CYCLE: 3.875
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1540
  FULL:       3488

Channel 1 RQ ROW_BUFFER_HIT:    3684060
  ROW_BUFFER_MISS:     292910
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1551
  FULL:       3324
BERTI TO_L1: 7790644 TO_L2: 71428289 TO_L2_BC_MSHR: 11066582
BERTI AVG_LAT: 108.719 NUM_TRACK_LATENCY: 10352831 NUM_CANT_TRACK_LATENCY: 52
BERTI CROSS_PAGE 10426839 NO_CROSS_PAGE: 68792094
BERTI FOUND_BERTI: 61229309 NO_FOUND_BERTI: 592080
BERTI AVERAGE_ISSUED: 2.17456
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9c2d 270b40 61 / 3335
IP misses: 3f12 fc480 12 / 189
IP hits: 0 0 0 / 0
IP late: 3e13 f84c0 4 / 85
IP wrong: 1080 42000 3 / 8
miss rate: 0.0566717
coverage: 0
coverage_late: 0.449736
accuracy: 0
accuracy_late: 0.913979
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10
max bb size: 9
formats: 3 0 17 3 3 2 0 
hist_lookups: 1 1 1 10 15 3 4 2 3 4 3 2 1 0 0 0 0 100 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 66.6667 %
bb_found_hist: 0 593 280 92 35 18 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1719 1026 1.67544
entangled_found_hist: 0 219 121 161 12 0 4 0 
entangled_found_summary: 1016 517 1.96519
bb_ent_found_hist: 0 367 162 110 13 17 11 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1260 684 1.84211
