WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1667684 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3334881 heartbeat IPC: 5.998 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5002230 heartbeat IPC: 5.998 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5002231 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5002231 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 6763411 heartbeat IPC: 5.678 cumulative IPC: 5.678 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 8449877 heartbeat IPC: 5.93 cumulative IPC: 5.801 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 10188751 heartbeat IPC: 5.751 cumulative IPC: 5.784 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 11877050 heartbeat IPC: 5.923 cumulative IPC: 5.818 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 13575363 heartbeat IPC: 5.888 cumulative IPC: 5.832 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 15267269 heartbeat IPC: 5.91 cumulative IPC: 5.845 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 16961127 heartbeat IPC: 5.904 cumulative IPC: 5.853 (Simulation time: 00 hr 06 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_803.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 18637773 heartbeat IPC: 5.964 cumulative IPC: 5.867 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 20353418 heartbeat IPC: 5.829 cumulative IPC: 5.863 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 22028923 heartbeat IPC: 5.968 cumulative IPC: 5.873 (Simulation time: 00 hr 07 min 50 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 17026693 cumulative IPC: 5.873 (Simulation time: 00 hr 07 min 50 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 17026693 cumulative IPC: 5.873 (Simulation time: 00 hr 07 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_803.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.873 instructions: 100000006 cycles: 17026693
CPU 0 Branch Prediction Accuracy: 99.75% MPKI: 0.1204 Average ROB Occupancy at Mispredict: 59.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00053
BRANCH_INDIRECT: 0.0243
BRANCH_CONDITIONAL: 0.0926
BRANCH_DIRECT_CALL: 0.00044
BRANCH_INDIRECT_CALL: 0.00216
BRANCH_RETURN: 0.0004

LLC TOTAL        ACCESS:      36502 HIT:      16188 MISS:      20314
LLC LOAD         ACCESS:       2332 HIT:       1117 MISS:       1215
LLC RFO          ACCESS:       3989 HIT:       1279 MISS:       2710
LLC PREFETCH     ACCESS:      26411 HIT:      10152 MISS:      16259
LLC WRITE        ACCESS:       3562 HIT:       3560 MISS:          2
LLC TRANSLATION  ACCESS:        208 HIT:         80 MISS:        128
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 156.2 cycles
cpu0_DTLB TOTAL        ACCESS:   12694808 HIT:   12507310 MISS:     187498
cpu0_DTLB LOAD         ACCESS:   12694808 HIT:   12507310 MISS:     187498
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.352 cycles
cpu0_ITLB TOTAL        ACCESS:    3743313 HIT:    3743252 MISS:         61
cpu0_ITLB LOAD         ACCESS:    3743313 HIT:    3743252 MISS:         61
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 165 cycles
cpu0_L1D TOTAL        ACCESS:   22433794 HIT:   21801912 MISS:     631882
cpu0_L1D LOAD         ACCESS:   14491794 HIT:   14303054 MISS:     188740
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2354254 HIT:    1977972 MISS:     376282
cpu0_L1D WRITE        ACCESS:    5587322 HIT:    5520852 MISS:      66470
cpu0_L1D TRANSLATION  ACCESS:        424 HIT:         34 MISS:        390
cpu0_L1D PREFETCH REQUESTED:    6207610 ISSUED:    2354254 USEFUL:       9073 USELESS:      12211
cpu0_L1D AVERAGE MISS LATENCY: 3.104 cycles
cpu0_L1I TOTAL        ACCESS:    5617940 HIT:    5162357 MISS:     455583
cpu0_L1I LOAD         ACCESS:    2654477 HIT:    2479813 MISS:     174664
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2963463 HIT:    2682544 MISS:     280919
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    8996799 ISSUED:    2963463 USEFUL:     183172 USELESS:      81005
cpu0_L1I AVERAGE MISS LATENCY: 9.173 cycles
cpu0_L2C TOTAL        ACCESS:    1555473 HIT:    1501169 MISS:      54304
cpu0_L2C LOAD         ACCESS:     183725 HIT:     181280 MISS:       2445
cpu0_L2C RFO          ACCESS:      27856 HIT:      23867 MISS:       3989
cpu0_L2C PREFETCH     ACCESS:    1312106 HIT:    1264460 MISS:      47646
cpu0_L2C WRITE        ACCESS:      31404 HIT:      31388 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        382 HIT:        174 MISS:        208
cpu0_L2C PREFETCH REQUESTED:     771670 ISSUED:     724209 USEFUL:      21348 USELESS:       1261
cpu0_L2C AVERAGE MISS LATENCY: 70.89 cycles
cpu0_STLB TOTAL        ACCESS:      84657 HIT:      84235 MISS:        422
cpu0_STLB LOAD         ACCESS:      84657 HIT:      84235 MISS:        422
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3974
  ROW_BUFFER_MISS:       6181
 AVG DBUS CONGESTED CYCLE: 3.639
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       3971
  ROW_BUFFER_MISS:       6186
 AVG DBUS CONGESTED CYCLE: 3.63
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 2761900 TO_L2: 5322465 TO_L2_BC_MSHR: 140
BERTI AVG_LAT: 16.2936 NUM_TRACK_LATENCY: 137844 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 6539130 NO_CROSS_PAGE: 1545235
BERTI FOUND_BERTI: 3337077 NO_FOUND_BERTI: 15656880
BERTI AVERAGE_ISSUED: 2.13425
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 48391 / 2658898
IP misses: 5ea 17a80 2245 / 179085
IP hits: 0 0 0 / 0
IP late: 2f0 bc00 783 / 67433
IP wrong: ff0 3fc00 1152 / 79907
miss rate: 0.0673531
coverage: 0
coverage_late: 0.376542
accuracy: 0
accuracy_late: 0.45767
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6407
max bb size: 67
formats: 21 0 1000 7667 1067 1550 0 
hist_lookups: 4082 6636 6246 5391 5173 4498 4188 3268 2227 1282 882 677 533 339 100 0 0 15873 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 25.8539 %
bb_found_hist: 0 243071 101090 69552 53894 25261 38789 8852 33187 5944 4788 4519 6338 2545 9707 1579 26 173 96 2486 0 25 652 2458 126 0 0 1929 59 0 584 0 1929 0 0 0 0 4 21315 639 0 0 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3077059 641747 4.79482
entangled_found_hist: 0 108600 113780 115734 169057 5143 2538 0 
entangled_found_summary: 1400533 514852 2.72027
bb_ent_found_hist: 0 399178 125707 186952 92422 55562 75172 21168 30880 39685 44914 14402 7630 8835 9284 983 77 60 232 0 0 400 1633 12403 1562 0 0 2845 440 0 6803 0 2838 0 0 0 0 335 3713 1226 0 0 0 0 0 0 0 0 0 0 2902 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5125012 1150243 4.4556
