WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1666991 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3339933 heartbeat IPC: 5.977 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000006 cycles: 5006623 heartbeat IPC: 6 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5006624 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5006624 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 7801071 heartbeat IPC: 3.579 cumulative IPC: 3.579 (Simulation time: 00 hr 02 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000008 cycles: 10950622 heartbeat IPC: 3.175 cumulative IPC: 3.365 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 13840330 heartbeat IPC: 3.461 cumulative IPC: 3.396 (Simulation time: 00 hr 04 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 16749432 heartbeat IPC: 3.437 cumulative IPC: 3.406 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 19819225 heartbeat IPC: 3.258 cumulative IPC: 3.376 (Simulation time: 00 hr 05 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 22481229 heartbeat IPC: 3.757 cumulative IPC: 3.434 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 25621988 heartbeat IPC: 3.184 cumulative IPC: 3.396 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 28323430 heartbeat IPC: 3.702 cumulative IPC: 3.431 (Simulation time: 00 hr 07 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 31405663 heartbeat IPC: 3.244 cumulative IPC: 3.409 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 34095717 heartbeat IPC: 3.717 cumulative IPC: 3.438 (Simulation time: 00 hr 09 min 27 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 29089095 cumulative IPC: 3.438 (Simulation time: 00 hr 09 min 27 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 29089095 cumulative IPC: 3.438 (Simulation time: 00 hr 09 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.438 instructions: 100000002 cycles: 29089095
CPU 0 Branch Prediction Accuracy: 94.73% MPKI: 7.083 Average ROB Occupancy at Mispredict: 30.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00069
BRANCH_CONDITIONAL: 7.08
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     782139 HIT:     370682 MISS:     411457
LLC LOAD         ACCESS:      12212 HIT:       1200 MISS:      11012
LLC RFO          ACCESS:     217317 HIT:     136598 MISS:      80719
LLC PREFETCH     ACCESS:     237039 HIT:      40286 MISS:     196753
LLC WRITE        ACCESS:     315485 HIT:     192598 MISS:     122887
LLC TRANSLATION  ACCESS:         86 HIT:          0 MISS:         86
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 84.17 cycles
cpu0_DTLB TOTAL        ACCESS:   21730597 HIT:   21716212 MISS:      14385
cpu0_DTLB LOAD         ACCESS:   21730597 HIT:   21716212 MISS:      14385
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.737 cycles
cpu0_ITLB TOTAL        ACCESS:       9819 HIT:       9819 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9819 HIT:       9819 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42669690 HIT:   36463723 MISS:    6205967
cpu0_L1D LOAD         ACCESS:   19445318 HIT:   19300554 MISS:     144764
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   13807193 HIT:   10430380 MISS:    3376813
cpu0_L1D WRITE        ACCESS:    9416907 HIT:    6732677 MISS:    2684230
cpu0_L1D TRANSLATION  ACCESS:        272 HIT:        112 MISS:        160
cpu0_L1D PREFETCH REQUESTED:   16395605 ISSUED:   13807166 USEFUL:     115339 USELESS:        878
cpu0_L1D AVERAGE MISS LATENCY: 2.399 cycles
cpu0_L1I TOTAL        ACCESS:      13960 HIT:      13318 MISS:        642
cpu0_L1I LOAD         ACCESS:       6656 HIT:       6277 MISS:        379
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       7304 HIT:       7041 MISS:        263
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       9010 ISSUED:       7304 USEFUL:        115 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 83.55 cycles
cpu0_L2C TOTAL        ACCESS:    6843021 HIT:    5979378 MISS:     863643
cpu0_L2C LOAD         ACCESS:      63768 HIT:      47211 MISS:      16557
cpu0_L2C RFO          ACCESS:     318104 HIT:      97965 MISS:     220139
cpu0_L2C PREFETCH     ACCESS:    6143840 HIT:    5516988 MISS:     626852
cpu0_L2C WRITE        ACCESS:     317149 HIT:     317140 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        160 HIT:         74 MISS:         86
cpu0_L2C PREFETCH REQUESTED:    3214777 ISSUED:    2992919 USEFUL:     168539 USELESS:       8265
cpu0_L2C AVERAGE MISS LATENCY: 50.68 cycles
cpu0_STLB TOTAL        ACCESS:       7982 HIT:       7710 MISS:        272
cpu0_STLB LOAD         ACCESS:       7982 HIT:       7710 MISS:        272
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 75.51 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79219
  ROW_BUFFER_MISS:      65230
 AVG DBUS CONGESTED CYCLE: 3.846
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19747
  FULL:      43560

Channel 1 RQ ROW_BUFFER_HIT:      79587
  ROW_BUFFER_MISS:      64532
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      19895
  FULL:      43068
BERTI TO_L1: 6735047 TO_L2: 12009861 TO_L2_BC_MSHR: 406061
BERTI AVG_LAT: 44.5619 NUM_TRACK_LATENCY: 261182 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2524519 NO_CROSS_PAGE: 16220389
BERTI FOUND_BERTI: 11833742 NO_FOUND_BERTI: 13832767
BERTI AVERAGE_ISSUED: 4.95729
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c5 1b140 142 / 6656
IP misses: f12c 3c4b00 45 / 379
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 198
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0569412
coverage: 0
coverage_late: 0.522428
accuracy: 0
accuracy_late: 0.97537
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 6
formats: 0 0 0 1 3 0 0 
hist_lookups: 8 0 0 0 0 2 0 0 0 0 0 3 1 0 0 0 0 289 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 95.3796 %
bb_found_hist: 0 1215 534 221 154 41 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3929 2192 1.79243
entangled_found_hist: 0 699 179 403 113 0 0 0 
entangled_found_summary: 2718 1394 1.94979
bb_ent_found_hist: 0 964 323 135 116 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2569 1556 1.65103
