WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1674806 heartbeat IPC: 5.971 cumulative IPC: 5.971 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3355498 heartbeat IPC: 5.95 cumulative IPC: 5.96 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5026161 heartbeat IPC: 5.986 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5026162 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5026162 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7950707 heartbeat IPC: 3.419 cumulative IPC: 3.419 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 9782016 heartbeat IPC: 5.461 cumulative IPC: 4.205 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 11716118 heartbeat IPC: 5.17 cumulative IPC: 4.484 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 14285692 heartbeat IPC: 3.892 cumulative IPC: 4.32 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 16798541 heartbeat IPC: 3.98 cumulative IPC: 4.247 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 18563090 heartbeat IPC: 5.667 cumulative IPC: 4.432 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 21411525 heartbeat IPC: 3.511 cumulative IPC: 4.272 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 25369382 heartbeat IPC: 2.527 cumulative IPC: 3.933 (Simulation time: 00 hr 07 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_340.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000010 cycles: 28812140 heartbeat IPC: 2.905 cumulative IPC: 3.784 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 31575142 heartbeat IPC: 3.619 cumulative IPC: 3.767 (Simulation time: 00 hr 09 min 29 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 26548982 cumulative IPC: 3.767 (Simulation time: 00 hr 09 min 29 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 26548982 cumulative IPC: 3.767 (Simulation time: 00 hr 09 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_340.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.767 instructions: 100000001 cycles: 26548982
CPU 0 Branch Prediction Accuracy: 97.34% MPKI: 5.012 Average ROB Occupancy at Mispredict: 25.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00027
BRANCH_INDIRECT: 0.554
BRANCH_CONDITIONAL: 4.46
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.00011

LLC TOTAL        ACCESS:     443497 HIT:     235561 MISS:     207936
LLC LOAD         ACCESS:       6024 HIT:       2725 MISS:       3299
LLC RFO          ACCESS:     102108 HIT:      30293 MISS:      71815
LLC PREFETCH     ACCESS:     170058 HIT:     111192 MISS:      58866
LLC WRITE        ACCESS:     165280 HIT:      91351 MISS:      73929
LLC TRANSLATION  ACCESS:         27 HIT:          0 MISS:         27
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 120.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17618168 HIT:   17460836 MISS:     157332
cpu0_DTLB LOAD         ACCESS:   17618168 HIT:   17460836 MISS:     157332
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.582 cycles
cpu0_ITLB TOTAL        ACCESS:      26456 HIT:      26453 MISS:          3
cpu0_ITLB LOAD         ACCESS:      26456 HIT:      26453 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383.7 cycles
cpu0_L1D TOTAL        ACCESS:   26400636 HIT:   23749925 MISS:    2650711
cpu0_L1D LOAD         ACCESS:   13752093 HIT:   13310670 MISS:     441423
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2180870 HIT:    1500643 MISS:     680227
cpu0_L1D WRITE        ACCESS:   10466724 HIT:    8938002 MISS:    1528722
cpu0_L1D TRANSLATION  ACCESS:        949 HIT:        610 MISS:        339
cpu0_L1D PREFETCH REQUESTED:   20082459 ISSUED:    2180874 USEFUL:     125683 USELESS:       6729
cpu0_L1D AVERAGE MISS LATENCY: 8.032 cycles
cpu0_L1I TOTAL        ACCESS:      38903 HIT:      35830 MISS:       3073
cpu0_L1I LOAD         ACCESS:      16188 HIT:      14672 MISS:       1516
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22715 HIT:      21158 MISS:       1557
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      31111 ISSUED:      22715 USEFUL:       1044 USELESS:         86
cpu0_L1I AVERAGE MISS LATENCY: 79.08 cycles
cpu0_L2C TOTAL        ACCESS:    2343721 HIT:    1915874 MISS:     427847
cpu0_L2C LOAD         ACCESS:     346631 HIT:     337485 MISS:       9146
cpu0_L2C RFO          ACCESS:     119937 HIT:      17817 MISS:     102120
cpu0_L2C PREFETCH     ACCESS:    1676064 HIT:    1359528 MISS:     316536
cpu0_L2C WRITE        ACCESS:     200750 HIT:     200732 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:        339 HIT:        312 MISS:         27
cpu0_L2C PREFETCH REQUESTED:    1016975 ISSUED:    1005935 USEFUL:      84957 USELESS:      13400
cpu0_L2C AVERAGE MISS LATENCY: 71.34 cycles
cpu0_STLB TOTAL        ACCESS:     137010 HIT:     136064 MISS:        946
cpu0_STLB LOAD         ACCESS:     137010 HIT:     136064 MISS:        946
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22925
  ROW_BUFFER_MISS:      44134
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5725
  FULL:      34336

Channel 1 RQ ROW_BUFFER_HIT:      23309
  ROW_BUFFER_MISS:      43603
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5875
  FULL:      34003
BERTI TO_L1: 16062972 TO_L2: 4755762 TO_L2_BC_MSHR: 439829
BERTI AVG_LAT: 52.3707 NUM_TRACK_LATENCY: 483825 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3005714 NO_CROSS_PAGE: 17813020
BERTI FOUND_BERTI: 7493346 NO_FOUND_BERTI: 11080526
BERTI AVERAGE_ISSUED: 2.34065
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 466 11980 646 / 16560
IP misses: 7020 1c0800 269 / 1888
IP hits: 0 0 0 / 0
IP late: 30ad c2b40 7 / 727
IP wrong: 424 10900 4 / 84
miss rate: 0.11401
coverage: 0
coverage_late: 0.385064
accuracy: 0
accuracy_late: 0.896425
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 110
max bb size: 16
formats: 59 0 115 68 26 73 0 
hist_lookups: 78 65 65 80 71 55 57 51 40 31 34 20 15 7 1 0 0 827 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 55.2439 %
bb_found_hist: 0 2512 1382 445 259 210 65 35 112 0 62 22 12 0 91 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12620 5214 2.42041
entangled_found_hist: 0 1989 921 987 203 4 0 0 
entangled_found_summary: 7624 4104 1.8577
bb_ent_found_hist: 0 2507 1461 632 406 176 166 1 38 0 48 6 20 0 27 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12364 5492 2.25128
