WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1720724 heartbeat IPC: 5.812 cumulative IPC: 5.812 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3392472 heartbeat IPC: 5.982 cumulative IPC: 5.895 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5062683 heartbeat IPC: 5.987 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5062684 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5062684 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9222313 heartbeat IPC: 2.404 cumulative IPC: 2.404 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 11686416 heartbeat IPC: 4.058 cumulative IPC: 3.019 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 15853837 heartbeat IPC: 2.4 cumulative IPC: 2.78 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20250176 heartbeat IPC: 2.275 cumulative IPC: 2.634 (Simulation time: 00 hr 05 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_381.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 25620392 heartbeat IPC: 1.862 cumulative IPC: 2.432 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30236445 heartbeat IPC: 2.166 cumulative IPC: 2.383 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34688981 heartbeat IPC: 2.246 cumulative IPC: 2.363 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 38142285 heartbeat IPC: 2.896 cumulative IPC: 2.418 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 42136799 heartbeat IPC: 2.503 cumulative IPC: 2.428 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 44587928 heartbeat IPC: 4.08 cumulative IPC: 2.53 (Simulation time: 00 hr 10 min 36 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 39525246 cumulative IPC: 2.53 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 39525246 cumulative IPC: 2.53 (Simulation time: 00 hr 10 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_381.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.53 instructions: 100000011 cycles: 39525246
CPU 0 Branch Prediction Accuracy: 93.64% MPKI: 11.25 Average ROB Occupancy at Mispredict: 15.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00578
BRANCH_INDIRECT: 2.03
BRANCH_CONDITIONAL: 9.19
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00199
BRANCH_RETURN: 0.0091

LLC TOTAL        ACCESS:     290422 HIT:      99405 MISS:     191017
LLC LOAD         ACCESS:      87452 HIT:       8933 MISS:      78519
LLC RFO          ACCESS:      67885 HIT:      31744 MISS:      36141
LLC PREFETCH     ACCESS:      62117 HIT:      17296 MISS:      44821
LLC WRITE        ACCESS:      72091 HIT:      41361 MISS:      30730
LLC TRANSLATION  ACCESS:        877 HIT:         71 MISS:        806
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 128.6 cycles
cpu0_DTLB TOTAL        ACCESS:   19721615 HIT:   19687020 MISS:      34595
cpu0_DTLB LOAD         ACCESS:   19721615 HIT:   19687020 MISS:      34595
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.918 cycles
cpu0_ITLB TOTAL        ACCESS:      96856 HIT:      95527 MISS:       1329
cpu0_ITLB LOAD         ACCESS:      96856 HIT:      95527 MISS:       1329
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 58.89 cycles
cpu0_L1D TOTAL        ACCESS:   33428293 HIT:   26642129 MISS:    6786164
cpu0_L1D LOAD         ACCESS:   15132218 HIT:   14111020 MISS:    1021198
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11625653 HIT:    6821762 MISS:    4803891
cpu0_L1D WRITE        ACCESS:    6666837 HIT:    5707411 MISS:     959426
cpu0_L1D TRANSLATION  ACCESS:       3585 HIT:       1936 MISS:       1649
cpu0_L1D PREFETCH REQUESTED:   23303417 ISSUED:   11625648 USEFUL:      92893 USELESS:      84226
cpu0_L1D AVERAGE MISS LATENCY: 4.399 cycles
cpu0_L1I TOTAL        ACCESS:     140976 HIT:     112489 MISS:      28487
cpu0_L1I LOAD         ACCESS:      48833 HIT:      40597 MISS:       8236
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      92143 HIT:      71892 MISS:      20251
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     137397 ISSUED:      92143 USEFUL:      11200 USELESS:       7414
cpu0_L1I AVERAGE MISS LATENCY: 46.2 cycles
cpu0_L2C TOTAL        ACCESS:   10971166 HIT:   10629292 MISS:     341874
cpu0_L2C LOAD         ACCESS:     615738 HIT:     506981 MISS:     108757
cpu0_L2C RFO          ACCESS:     325298 HIT:     257406 MISS:      67892
cpu0_L2C PREFETCH     ACCESS:    9312530 HIT:    9148182 MISS:     164348
cpu0_L2C WRITE        ACCESS:     715963 HIT:     715963 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1637 HIT:        760 MISS:        877
cpu0_L2C PREFETCH REQUESTED:    5133548 ISSUED:    4795875 USEFUL:      42200 USELESS:       5935
cpu0_L2C AVERAGE MISS LATENCY: 81.32 cycles
cpu0_STLB TOTAL        ACCESS:       8222 HIT:       4792 MISS:       3430
cpu0_STLB LOAD         ACCESS:       8222 HIT:       4792 MISS:       3430
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53137
  ROW_BUFFER_MISS:      27071
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2528
  FULL:      14157

Channel 1 RQ ROW_BUFFER_HIT:      53037
  ROW_BUFFER_MISS:      27041
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2429
  FULL:      13947
BERTI TO_L1: 11655595 TO_L2: 15948862 TO_L2_BC_MSHR: 1314672
BERTI AVG_LAT: 35.8887 NUM_TRACK_LATENCY: 945116 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4698810 NO_CROSS_PAGE: 22905647
BERTI FOUND_BERTI: 13487779 NO_FOUND_BERTI: 6945338
BERTI AVERAGE_ISSUED: 4.25635
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 240 / 49220
IP misses: 5a4f 1693c0 40 / 8623
IP hits: 0 0 0 / 0
IP late: 2139 84e40 13 / 4207
IP wrong: ef71 3bdc40 24 / 7378
miss rate: 0.175194
coverage: 0
coverage_late: 0.487882
accuracy: 0
accuracy_late: 0.363142
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1186
max bb size: 67
formats: 344 0 1083 605 264 490 0 
hist_lookups: 939 989 750 659 610 518 397 301 265 186 138 111 62 38 17 0 0 2682 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 30.9629 %
bb_found_hist: 0 11164 5726 2383 870 478 231 116 104 16 0 0 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 39169 21104 1.856
entangled_found_hist: 0 6189 4040 8030 1477 203 28 0 
entangled_found_summary: 45450 19967 2.27626
bb_ent_found_hist: 0 15216 8040 4366 1891 1220 433 389 163 24 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 65069 31750 2.04942
