WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1728739 heartbeat IPC: 5.785 cumulative IPC: 5.785 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3421461 heartbeat IPC: 5.908 cumulative IPC: 5.845 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5097355 heartbeat IPC: 5.967 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5097356 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5097356 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9384808 heartbeat IPC: 2.332 cumulative IPC: 2.332 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12654834 heartbeat IPC: 3.058 cumulative IPC: 2.646 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15860566 heartbeat IPC: 3.119 cumulative IPC: 2.787 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 20269485 heartbeat IPC: 2.268 cumulative IPC: 2.636 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_644.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000009 cycles: 23840825 heartbeat IPC: 2.8 cumulative IPC: 2.668 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 26785805 heartbeat IPC: 3.396 cumulative IPC: 2.766 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30262083 heartbeat IPC: 2.877 cumulative IPC: 2.782 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 34261563 heartbeat IPC: 2.5 cumulative IPC: 2.743 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 38427353 heartbeat IPC: 2.401 cumulative IPC: 2.7 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 41583194 heartbeat IPC: 3.169 cumulative IPC: 2.741 (Simulation time: 00 hr 09 min 40 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 36485841 cumulative IPC: 2.741 (Simulation time: 00 hr 09 min 40 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 36485841 cumulative IPC: 2.741 (Simulation time: 00 hr 09 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_644.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.741 instructions: 100000000 cycles: 36485841
CPU 0 Branch Prediction Accuracy: 94.21% MPKI: 8.786 Average ROB Occupancy at Mispredict: 21.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00593
BRANCH_INDIRECT: 0.0471
BRANCH_CONDITIONAL: 8.71
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.00171
BRANCH_RETURN: 0.00916

LLC TOTAL        ACCESS:     285319 HIT:      92979 MISS:     192340
LLC LOAD         ACCESS:      13035 HIT:       5436 MISS:       7599
LLC RFO          ACCESS:      69350 HIT:      31104 MISS:      38246
LLC PREFETCH     ACCESS:     122254 HIT:      11966 MISS:     110288
LLC WRITE        ACCESS:      79805 HIT:      44387 MISS:      35418
LLC TRANSLATION  ACCESS:        875 HIT:         86 MISS:        789
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 89.56 cycles
cpu0_DTLB TOTAL        ACCESS:   17703486 HIT:   17667388 MISS:      36098
cpu0_DTLB LOAD         ACCESS:   17703486 HIT:   17667388 MISS:      36098
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.841 cycles
cpu0_ITLB TOTAL        ACCESS:      96927 HIT:      95577 MISS:       1350
cpu0_ITLB LOAD         ACCESS:      96927 HIT:      95577 MISS:       1350
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 62.16 cycles
cpu0_L1D TOTAL        ACCESS:   27508792 HIT:   21342999 MISS:    6165793
cpu0_L1D LOAD         ACCESS:   13086858 HIT:   11739724 MISS:    1347134
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7337883 HIT:    3682007 MISS:    3655876
cpu0_L1D WRITE        ACCESS:    7080455 HIT:    5920201 MISS:    1160254
cpu0_L1D TRANSLATION  ACCESS:       3596 HIT:       1067 MISS:       2529
cpu0_L1D PREFETCH REQUESTED:    8951520 ISSUED:    7337879 USEFUL:      30555 USELESS:      14191
cpu0_L1D AVERAGE MISS LATENCY: 3.708 cycles
cpu0_L1I TOTAL        ACCESS:     140471 HIT:     111494 MISS:      28977
cpu0_L1I LOAD         ACCESS:      49691 HIT:      40764 MISS:       8927
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      90780 HIT:      70730 MISS:      20050
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     142333 ISSUED:      90780 USEFUL:      10839 USELESS:       7440
cpu0_L1I AVERAGE MISS LATENCY: 52 cycles
cpu0_L2C TOTAL        ACCESS:   10652857 HIT:   10227631 MISS:     425226
cpu0_L2C LOAD         ACCESS:     912706 HIT:     892432 MISS:      20274
cpu0_L2C RFO          ACCESS:     760539 HIT:     691181 MISS:      69358
cpu0_L2C PREFETCH     ACCESS:    7443753 HIT:    7109034 MISS:     334719
cpu0_L2C WRITE        ACCESS:    1533347 HIT:    1533347 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2512 HIT:       1637 MISS:        875
cpu0_L2C PREFETCH REQUESTED:    4343230 ISSUED:    4014066 USEFUL:      93901 USELESS:       7069
cpu0_L2C AVERAGE MISS LATENCY: 48.76 cycles
cpu0_STLB TOTAL        ACCESS:      18811 HIT:      15368 MISS:       3443
cpu0_STLB LOAD         ACCESS:      18811 HIT:      15368 MISS:       3443
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51291
  ROW_BUFFER_MISS:      27170
 AVG DBUS CONGESTED CYCLE: 3.796
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2679
  FULL:      16201

Channel 1 RQ ROW_BUFFER_HIT:      51577
  ROW_BUFFER_MISS:      26882
 AVG DBUS CONGESTED CYCLE: 3.787
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2650
  FULL:      16047
BERTI TO_L1: 6479768 TO_L2: 6539828 TO_L2_BC_MSHR: 361503
BERTI AVG_LAT: 11.3062 NUM_TRACK_LATENCY: 1366017 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2111817 NO_CROSS_PAGE: 10907779
BERTI FOUND_BERTI: 10493004 NO_FOUND_BERTI: 6614340
BERTI AVERAGE_ISSUED: 5.72231
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a6c e9b00 248 / 50907
IP misses: 47da 11f680 159 / 10143
IP hits: 0 0 0 / 0
IP late: 2139 84e40 20 / 4378
IP wrong: 7c39 1f0e40 23 / 7404
miss rate: 0.199246
coverage: 0
coverage_late: 0.431628
accuracy: 0
accuracy_late: 0.371584
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1177
max bb size: 67
formats: 382 0 1081 600 265 541 0 
hist_lookups: 925 998 781 731 640 551 446 311 246 198 135 102 76 39 25 0 18 2950 
hist_lookups_evict: 0.19625 %
hist_lookups_shortlat: 32.1632 %
bb_found_hist: 0 11545 5810 2352 1029 467 256 85 98 16 10 98 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41269 21782 1.89464
entangled_found_hist: 0 6516 4479 8128 1470 124 9 0 
entangled_found_summary: 46412 20726 2.23932
bb_ent_found_hist: 0 15967 8552 4239 1989 1141 610 215 225 36 28 29 2 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67557 33041 2.04465
