WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1668495 heartbeat IPC: 5.993 cumulative IPC: 5.993 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3335931 heartbeat IPC: 5.997 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5003624 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5003625 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5003625 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 6809562 heartbeat IPC: 5.537 cumulative IPC: 5.537 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 8586297 heartbeat IPC: 5.628 cumulative IPC: 5.582 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 10399783 heartbeat IPC: 5.514 cumulative IPC: 5.56 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 12213144 heartbeat IPC: 5.515 cumulative IPC: 5.548 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 14003101 heartbeat IPC: 5.587 cumulative IPC: 5.556 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 15810974 heartbeat IPC: 5.531 cumulative IPC: 5.552 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 17733777 heartbeat IPC: 5.201 cumulative IPC: 5.499 (Simulation time: 00 hr 06 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_638.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 19552212 heartbeat IPC: 5.499 cumulative IPC: 5.499 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 21343793 heartbeat IPC: 5.582 cumulative IPC: 5.508 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 23116175 heartbeat IPC: 5.642 cumulative IPC: 5.521 (Simulation time: 00 hr 08 min 21 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 18112552 cumulative IPC: 5.521 (Simulation time: 00 hr 08 min 21 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 18112552 cumulative IPC: 5.521 (Simulation time: 00 hr 08 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_638.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.521 instructions: 100000009 cycles: 18112552
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.726 Average ROB Occupancy at Mispredict: 54.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00135
BRANCH_INDIRECT: 0.0498
BRANCH_CONDITIONAL: 0.674
BRANCH_DIRECT_CALL: 0.00045
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:       1103 HIT:          0 MISS:       1103
LLC LOAD         ACCESS:        526 HIT:          0 MISS:        526
LLC RFO          ACCESS:         52 HIT:          0 MISS:         52
LLC PREFETCH     ACCESS:        502 HIT:          0 MISS:        502
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16071411 HIT:   16071350 MISS:         61
cpu0_DTLB LOAD         ACCESS:   16071411 HIT:   16071350 MISS:         61
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 49.31 cycles
cpu0_ITLB TOTAL        ACCESS:   10794299 HIT:   10794234 MISS:         65
cpu0_ITLB LOAD         ACCESS:   10794299 HIT:   10794234 MISS:         65
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 88.68 cycles
cpu0_L1D TOTAL        ACCESS:   29855514 HIT:   29855107 MISS:        407
cpu0_L1D LOAD         ACCESS:   17213887 HIT:   17213818 MISS:         69
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12641592 HIT:   12641279 MISS:        313
cpu0_L1D TRANSLATION  ACCESS:         35 HIT:         10 MISS:         25
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.02 cycles
cpu0_L1I TOTAL        ACCESS:   17317697 HIT:   17314737 MISS:       2960
cpu0_L1I LOAD         ACCESS:    5963798 HIT:    5961856 MISS:       1942
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   11353899 HIT:   11352881 MISS:       1018
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   61807103 ISSUED:   11353927 USEFUL:        824 USELESS:         28
cpu0_L1I AVERAGE MISS LATENCY: 30.9 cycles
cpu0_L2C TOTAL        ACCESS:       5089 HIT:       3485 MISS:       1604
cpu0_L2C LOAD         ACCESS:       1624 HIT:        994 MISS:        630
cpu0_L2C RFO          ACCESS:         60 HIT:          8 MISS:         52
cpu0_L2C PREFETCH     ACCESS:       3378 HIT:       2479 MISS:        899
cpu0_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         25 HIT:          2 MISS:         23
cpu0_L2C PREFETCH REQUESTED:       2504 ISSUED:       2498 USEFUL:        365 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.11 cycles
cpu0_STLB TOTAL        ACCESS:         55 HIT:         21 MISS:         34
cpu0_STLB LOAD         ACCESS:         55 HIT:         21 MISS:         34
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 251.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        328
  ROW_BUFFER_MISS:        217
 AVG DBUS CONGESTED CYCLE: 3.611
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        355
  ROW_BUFFER_MISS:        203
 AVG DBUS CONGESTED CYCLE: 3.571
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 0 TO_L2: 0 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 22.8847 NUM_TRACK_LATENCY: 287 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 0 NO_CROSS_PAGE: 0
BERTI FOUND_BERTI: 465791 NO_FOUND_BERTI: 22008036
BERTI AVERAGE_ISSUED: -nan
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 211 8440 228151 / 5963798
IP misses: 3f12 fc480 20 / 1942
IP hits: 0 0 0 / 0
IP late: 22e 8b80 5 / 547
IP wrong: 247 91c0 1 / 28
miss rate: 0.000325632
coverage: 0
coverage_late: 0.281669
accuracy: 0
accuracy_late: 0.951305
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 35
max bb size: 61
formats: 9 0 95 62 35 140 0 
hist_lookups: 172 87 44 59 54 43 27 19 20 19 11 9 3 0 0 0 0 144 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 20.2532 %
bb_found_hist: 0 702627 264950 450864 260576 236021 259068 175560 161829 158779 123484 60979 363323 279280 232834 113078 165156 23037 28626 0 0 1 28871 0 7577 40366 2889 0 10794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
bb_found_summary: 30919451 4150570 7.44945
entangled_found_hist: 0 852683 241719 139236 111015 265101 0 0 
entangled_found_summary: 3523394 1609754 2.18878
bb_ent_found_hist: 0 399653 533890 246278 20306 120624 202820 327362 258277 363699 14076 91609 18889 23472 178325 122802 95743 20005 15441 0 0 0 0 0 3603 0 61358 0 206327 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 27366301 3324560 8.23156
