WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3990879 heartbeat IPC: 2.506 cumulative IPC: 2.506 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8646956 heartbeat IPC: 2.148 cumulative IPC: 2.313 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 13551089 heartbeat IPC: 2.039 cumulative IPC: 2.214 (Simulation time: 00 hr 03 min 10 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 13551090 cumulative IPC: 2.214 (Simulation time: 00 hr 03 min 10 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 13551090 cumulative IPC: 2.214 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 20160898 heartbeat IPC: 1.513 cumulative IPC: 1.513 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 26542092 heartbeat IPC: 1.567 cumulative IPC: 1.54 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 32125170 heartbeat IPC: 1.791 cumulative IPC: 1.615 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 37663575 heartbeat IPC: 1.806 cumulative IPC: 1.659 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 43890873 heartbeat IPC: 1.606 cumulative IPC: 1.648 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 50271704 heartbeat IPC: 1.567 cumulative IPC: 1.634 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 55820297 heartbeat IPC: 1.802 cumulative IPC: 1.656 (Simulation time: 00 hr 12 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_862.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 63849664 heartbeat IPC: 1.245 cumulative IPC: 1.591 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 69772712 heartbeat IPC: 1.688 cumulative IPC: 1.601 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 75341120 heartbeat IPC: 1.796 cumulative IPC: 1.618 (Simulation time: 00 hr 16 min 11 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 61790034 cumulative IPC: 1.618 (Simulation time: 00 hr 16 min 11 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 61790034 cumulative IPC: 1.618 (Simulation time: 00 hr 16 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_862.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.618 instructions: 100000002 cycles: 61790034
CPU 0 Branch Prediction Accuracy: 99.9% MPKI: 0.242 Average ROB Occupancy at Mispredict: 71.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00783
BRANCH_INDIRECT: 0.0841
BRANCH_CONDITIONAL: 0.121
BRANCH_DIRECT_CALL: 0.0175
BRANCH_INDIRECT_CALL: 0.00175
BRANCH_RETURN: 0.00965

LLC TOTAL        ACCESS:    2250836 HIT:    1241652 MISS:    1009184
LLC LOAD         ACCESS:     254787 HIT:      72645 MISS:     182142
LLC RFO          ACCESS:     735794 HIT:     491636 MISS:     244158
LLC PREFETCH     ACCESS:     320655 HIT:     103831 MISS:     216824
LLC WRITE        ACCESS:     937404 HIT:     573355 MISS:     364049
LLC TRANSLATION  ACCESS:       2196 HIT:        185 MISS:       2011
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 209 cycles
cpu0_DTLB TOTAL        ACCESS:   22717859 HIT:   20825076 MISS:    1892783
cpu0_DTLB LOAD         ACCESS:   22717859 HIT:   20825076 MISS:    1892783
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.8924 cycles
cpu0_ITLB TOTAL        ACCESS:     496720 HIT:     495277 MISS:       1443
cpu0_ITLB LOAD         ACCESS:     496720 HIT:     495277 MISS:       1443
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 121.4 cycles
cpu0_L1D TOTAL        ACCESS:   25821776 HIT:    4441432 MISS:   21380344
cpu0_L1D LOAD         ACCESS:    2919811 HIT:    1960646 MISS:     959165
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1303637 HIT:     443104 MISS:     860533
cpu0_L1D WRITE        ACCESS:   21589998 HIT:    2031969 MISS:   19558029
cpu0_L1D TRANSLATION  ACCESS:       8330 HIT:       5713 MISS:       2617
cpu0_L1D PREFETCH REQUESTED:   20177968 ISSUED:    1303637 USEFUL:      91700 USELESS:       5303
cpu0_L1D AVERAGE MISS LATENCY: 39.12 cycles
cpu0_L1I TOTAL        ACCESS:     727340 HIT:     693949 MISS:      33391
cpu0_L1I LOAD         ACCESS:     233621 HIT:     223323 MISS:      10298
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     493719 HIT:     470626 MISS:      23093
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     664394 ISSUED:     493719 USEFUL:      12980 USELESS:       7976
cpu0_L1I AVERAGE MISS LATENCY: 151.4 cycles
cpu0_L2C TOTAL        ACCESS:   41151056 HIT:   39223957 MISS:    1927099
cpu0_L2C LOAD         ACCESS:     469880 HIT:     136394 MISS:     333486
cpu0_L2C RFO          ACCESS:   19538086 HIT:   18802268 MISS:     735818
cpu0_L2C PREFETCH     ACCESS:    1397299 HIT:     541725 MISS:     855574
cpu0_L2C WRITE        ACCESS:   19743194 HIT:   19743169 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:       2597 HIT:        401 MISS:       2196
cpu0_L2C PREFETCH REQUESTED:    1090174 ISSUED:     839692 USEFUL:      93159 USELESS:      70118
cpu0_L2C AVERAGE MISS LATENCY: 121.1 cycles
cpu0_STLB TOTAL        ACCESS:     347348 HIT:     339401 MISS:       7947
cpu0_STLB LOAD         ACCESS:     347348 HIT:     339401 MISS:       7947
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     185642
  ROW_BUFFER_MISS:     137652
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      39735
  FULL:     151259

Channel 1 RQ ROW_BUFFER_HIT:     185430
  ROW_BUFFER_MISS:     136359
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      40364
  FULL:     147793
BERTI TO_L1: 961737 TO_L2: 20162700 TO_L2_BC_MSHR: 9157155
BERTI AVG_LAT: 131.739 NUM_TRACK_LATENCY: 718159 NUM_CANT_TRACK_LATENCY: 268
BERTI CROSS_PAGE 2525029 NO_CROSS_PAGE: 18599408
BERTI FOUND_BERTI: 4659580 NO_FOUND_BERTI: 2003179
BERTI AVERAGE_ISSUED: 2.3754
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a1f 1a87c0 6738 / 254694
IP misses: 4759 11d640 1082 / 31371
IP hits: 0 0 0 / 0
IP late: 6450 191400 17 / 5073
IP wrong: eed9 3bb640 24 / 7937
miss rate: 0.123172
coverage: 0
coverage_late: 0.16171
accuracy: 0
accuracy_late: 0.389931
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1203
max bb size: 65
formats: 287 0 1414 584 245 767 0 
hist_lookups: 1246 1137 823 734 654 574 449 337 255 193 160 141 92 47 17 0 18 3328 
hist_lookups_evict: 0.176385 %
hist_lookups_shortlat: 32.6115 %
bb_found_hist: 0 65118 25801 12930 8024 2103 244 137 221 51 17 21 9 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 203701 114706 1.77586
entangled_found_hist: 0 34960 19096 35088 6930 1963 64 0 
entangled_found_summary: 216335 98101 2.20523
bb_ent_found_hist: 0 66870 46603 17189 4717 4253 587 207 86 48 18 5 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 258366 140605 1.83754
