WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1695222 heartbeat IPC: 5.899 cumulative IPC: 5.899 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3397150 heartbeat IPC: 5.876 cumulative IPC: 5.887 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5107235 heartbeat IPC: 5.848 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5107236 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5107236 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 6966636 heartbeat IPC: 5.378 cumulative IPC: 5.378 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8833047 heartbeat IPC: 5.358 cumulative IPC: 5.368 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10708117 heartbeat IPC: 5.333 cumulative IPC: 5.356 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 12531432 heartbeat IPC: 5.485 cumulative IPC: 5.388 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 14477436 heartbeat IPC: 5.139 cumulative IPC: 5.336 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 16430961 heartbeat IPC: 5.119 cumulative IPC: 5.299 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 18406771 heartbeat IPC: 5.061 cumulative IPC: 5.263 (Simulation time: 00 hr 06 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_628.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 20274834 heartbeat IPC: 5.353 cumulative IPC: 5.274 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 22092629 heartbeat IPC: 5.501 cumulative IPC: 5.299 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 24025977 heartbeat IPC: 5.172 cumulative IPC: 5.286 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 18918742 cumulative IPC: 5.286 (Simulation time: 00 hr 08 min 33 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 18918742 cumulative IPC: 5.286 (Simulation time: 00 hr 08 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_628.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.286 instructions: 100000002 cycles: 18918742
CPU 0 Branch Prediction Accuracy: 99.43% MPKI: 0.9919 Average ROB Occupancy at Mispredict: 62.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00038
BRANCH_INDIRECT: 0.217
BRANCH_CONDITIONAL: 0.774
BRANCH_DIRECT_CALL: 0.00022
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.00018

LLC TOTAL        ACCESS:       8584 HIT:        312 MISS:       8272
LLC LOAD         ACCESS:       4660 HIT:        160 MISS:       4500
LLC RFO          ACCESS:         65 HIT:          5 MISS:         60
LLC PREFETCH     ACCESS:       3605 HIT:        108 MISS:       3497
LLC WRITE        ACCESS:         39 HIT:         39 MISS:          0
LLC TRANSLATION  ACCESS:        215 HIT:          0 MISS:        215
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 190.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16838759 HIT:   16833403 MISS:       5356
cpu0_DTLB LOAD         ACCESS:   16838759 HIT:   16833403 MISS:       5356
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.62 cycles
cpu0_ITLB TOTAL        ACCESS:     870469 HIT:     870451 MISS:         18
cpu0_ITLB LOAD         ACCESS:     870469 HIT:     870451 MISS:         18
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 354.1 cycles
cpu0_L1D TOTAL        ACCESS:   29179118 HIT:   29155774 MISS:      23344
cpu0_L1D LOAD         ACCESS:   15132291 HIT:   15114319 MISS:      17972
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       6063 HIT:       2369 MISS:       3694
cpu0_L1D WRITE        ACCESS:   14040233 HIT:   14039037 MISS:       1196
cpu0_L1D TRANSLATION  ACCESS:        531 HIT:         49 MISS:        482
cpu0_L1D PREFETCH REQUESTED:       6063 ISSUED:       6063 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.3 cycles
cpu0_L1I TOTAL        ACCESS:    1266463 HIT:    1259901 MISS:       6562
cpu0_L1I LOAD         ACCESS:     361719 HIT:     359109 MISS:       2610
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     904744 HIT:     900792 MISS:       3952
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1046919 ISSUED:     904744 USEFUL:       2498 USELESS:        966
cpu0_L1I AVERAGE MISS LATENCY: 11.88 cycles
cpu0_L2C TOTAL        ACCESS:      37348 HIT:      26905 MISS:      10443
cpu0_L2C LOAD         ACCESS:      10531 HIT:       5553 MISS:       4978
cpu0_L2C RFO          ACCESS:        382 HIT:        317 MISS:         65
cpu0_L2C PREFETCH     ACCESS:      24487 HIT:      19302 MISS:       5185
cpu0_L2C WRITE        ACCESS:       1468 HIT:       1468 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        480 HIT:        265 MISS:        215
cpu0_L2C PREFETCH REQUESTED:      17713 ISSUED:      17305 USEFUL:       1277 USELESS:         97
cpu0_L2C AVERAGE MISS LATENCY: 166.7 cycles
cpu0_STLB TOTAL        ACCESS:       3384 HIT:       2888 MISS:        496
cpu0_STLB LOAD         ACCESS:       3384 HIT:       2888 MISS:        496
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 269.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1888
  ROW_BUFFER_MISS:       2251
 AVG DBUS CONGESTED CYCLE: 3.799
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       1869
  ROW_BUFFER_MISS:       2264
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 56932 TO_L2: 55212 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 89.2413 NUM_TRACK_LATENCY: 11754 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10540 NO_CROSS_PAGE: 101604
BERTI FOUND_BERTI: 673956 NO_FOUND_BERTI: 19443191
BERTI AVERAGE_ISSUED: 2.33255
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 60ee 183b80 15383 / 361771
IP misses: 449f 1127c0 73 / 2662
IP hits: 0 0 0 / 0
IP late: 449f 1127c0 47 / 1405
IP wrong: 62da 18b680 44 / 949
miss rate: 0.00735825
coverage: 0
coverage_late: 0.527799
accuracy: 0
accuracy_late: 0.596857
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 223
max bb size: 10
formats: 13 0 333 95 78 178 0 
hist_lookups: 201 180 173 181 139 141 136 137 98 66 53 25 13 6 2 0 0 313 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 16.7919 %
bb_found_hist: 0 121644 49512 17703 7209 8069 2696 1641 0 134 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 374087 208834 1.79132
entangled_found_hist: 0 25697 38758 52162 15118 2882 78 0 
entangled_found_summary: 335049 134695 2.48747
bb_ent_found_hist: 0 115472 69271 12927 8259 664 8 709 0 473 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 342019 208143 1.6432
