WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1672879 heartbeat IPC: 5.978 cumulative IPC: 5.978 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3346699 heartbeat IPC: 5.974 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5020086 heartbeat IPC: 5.976 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5020087 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5020087 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 9168922 heartbeat IPC: 2.41 cumulative IPC: 2.41 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13287055 heartbeat IPC: 2.428 cumulative IPC: 2.419 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 17402903 heartbeat IPC: 2.43 cumulative IPC: 2.423 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 21487953 heartbeat IPC: 2.448 cumulative IPC: 2.429 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 25534720 heartbeat IPC: 2.471 cumulative IPC: 2.437 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 29577444 heartbeat IPC: 2.474 cumulative IPC: 2.443 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 33648446 heartbeat IPC: 2.456 cumulative IPC: 2.445 (Simulation time: 00 hr 07 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_104.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 37661100 heartbeat IPC: 2.492 cumulative IPC: 2.451 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41700937 heartbeat IPC: 2.475 cumulative IPC: 2.454 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 45750954 heartbeat IPC: 2.469 cumulative IPC: 2.455 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 40730869 cumulative IPC: 2.455 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 40730869 cumulative IPC: 2.455 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_104.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.455 instructions: 100000000 cycles: 40730869
CPU 0 Branch Prediction Accuracy: 91.15% MPKI: 13.25 Average ROB Occupancy at Mispredict: 15.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00011
BRANCH_INDIRECT: 1.31
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:       2801 HIT:         29 MISS:       2772
LLC LOAD         ACCESS:        672 HIT:         15 MISS:        657
LLC RFO          ACCESS:         33 HIT:          0 MISS:         33
LLC PREFETCH     ACCESS:       2050 HIT:         10 MISS:       2040
LLC WRITE        ACCESS:          4 HIT:          4 MISS:          0
LLC TRANSLATION  ACCESS:         42 HIT:          0 MISS:         42
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17601831 HIT:   17568982 MISS:      32849
cpu0_DTLB LOAD         ACCESS:   17601831 HIT:   17568982 MISS:      32849
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.427 cycles
cpu0_ITLB TOTAL        ACCESS:   11833286 HIT:   11833285 MISS:          1
cpu0_ITLB LOAD         ACCESS:   11833286 HIT:   11833285 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   26982131 HIT:   26299057 MISS:     683074
cpu0_L1D LOAD         ACCESS:   21030641 HIT:   20671834 MISS:     358807
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     572089 HIT:     366602 MISS:     205487
cpu0_L1D WRITE        ACCESS:    5379287 HIT:    5260610 MISS:     118677
cpu0_L1D TRANSLATION  ACCESS:        114 HIT:         11 MISS:        103
cpu0_L1D PREFETCH REQUESTED:    1002561 ISSUED:     572089 USEFUL:      42185 USELESS:      16036
cpu0_L1D AVERAGE MISS LATENCY: 4.372 cycles
cpu0_L1I TOTAL        ACCESS:   19396677 HIT:   19394358 MISS:       2319
cpu0_L1I LOAD         ACCESS:    3062313 HIT:    3061429 MISS:        884
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16334364 HIT:   16332929 MISS:       1435
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   25460405 ISSUED:   16334350 USEFUL:       1204 USELESS:         18
cpu0_L1I AVERAGE MISS LATENCY: 11.34 cycles
cpu0_L2C TOTAL        ACCESS:     822692 HIT:     816687 MISS:       6005
cpu0_L2C LOAD         ACCESS:     209299 HIT:     208465 MISS:        834
cpu0_L2C RFO          ACCESS:      33947 HIT:      33913 MISS:         34
cpu0_L2C PREFETCH     ACCESS:     518691 HIT:     513596 MISS:       5095
cpu0_L2C WRITE        ACCESS:      60652 HIT:      60652 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        103 HIT:         61 MISS:         42
cpu0_L2C PREFETCH REQUESTED:     379401 ISSUED:     348656 USEFUL:        398 USELESS:          7
cpu0_L2C AVERAGE MISS LATENCY: 82.6 cycles
cpu0_STLB TOTAL        ACCESS:      25954 HIT:      25840 MISS:        114
cpu0_STLB LOAD         ACCESS:      25954 HIT:      25840 MISS:        114
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        608
  ROW_BUFFER_MISS:        792
 AVG DBUS CONGESTED CYCLE: 3.708
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        618
  ROW_BUFFER_MISS:        754
 AVG DBUS CONGESTED CYCLE: 3.71
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 595853 TO_L2: 662147 TO_L2_BC_MSHR: 2310
BERTI AVG_LAT: 14.3817 NUM_TRACK_LATENCY: 343016 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 140786 NO_CROSS_PAGE: 1117214
BERTI FOUND_BERTI: 3814087 NO_FOUND_BERTI: 23528640
BERTI AVERAGE_ISSUED: 5.10219
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7 e9c0 87959 / 3062313
IP misses: 29b a6c0 26 / 884
IP hits: 0 0 0 / 0
IP late: 29b a6c0 26 / 441
IP wrong: 205b 816c0 18 / 18
miss rate: 0.000288671
coverage: 0
coverage_late: 0.498869
accuracy: 0
accuracy_late: 0.960785
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 46
max bb size: 25
formats: 3 0 92 25 14 65 0 
hist_lookups: 47 51 50 38 55 54 32 27 26 10 10 5 1 0 0 0 0 109 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 21.1651 %
bb_found_hist: 0 474584 326141 357688 185392 138391 167671 195876 77083 72563 120443 132912 68896 18510 42695 35783 29727 48360 1115 26771 0 441 0 14284 0 26508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 14975625 2561834 5.84567
entangled_found_hist: 0 716826 230791 126643 26529 57387 421 0 
entangled_found_summary: 1953914 1158597 1.68645
bb_ent_found_hist: 0 453809 405193 126442 103976 644 159485 174650 8098 26838 127021 44627 26862 59105 29122 222 0 30230 217 254 0 246 0 8385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8531948 1785426 4.77867
