WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1675117 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3399244 heartbeat IPC: 5.8 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5069493 heartbeat IPC: 5.987 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5069494 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5069494 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8883814 heartbeat IPC: 2.622 cumulative IPC: 2.622 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12749921 heartbeat IPC: 2.587 cumulative IPC: 2.604 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16613284 heartbeat IPC: 2.588 cumulative IPC: 2.599 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20493313 heartbeat IPC: 2.577 cumulative IPC: 2.593 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24363487 heartbeat IPC: 2.584 cumulative IPC: 2.591 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27674140 heartbeat IPC: 3.021 cumulative IPC: 2.654 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 31668096 heartbeat IPC: 2.504 cumulative IPC: 2.632 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 35643862 heartbeat IPC: 2.515 cumulative IPC: 2.617 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 39451523 heartbeat IPC: 2.626 cumulative IPC: 2.618 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 42862924 heartbeat IPC: 2.931 cumulative IPC: 2.646 (Simulation time: 00 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37793432 cumulative IPC: 2.646 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37793432 cumulative IPC: 2.646 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_292.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.646 instructions: 100000000 cycles: 37793432
CPU 0 Branch Prediction Accuracy: 95.44% MPKI: 8.665 Average ROB Occupancy at Mispredict: 29.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 1.36
BRANCH_CONDITIONAL: 7.3
BRANCH_DIRECT_CALL: 0.00033
BRANCH_INDIRECT_CALL: 0.00014
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:      21069 HIT:       7960 MISS:      13109
LLC LOAD         ACCESS:       6922 HIT:       1327 MISS:       5595
LLC RFO          ACCESS:       3801 HIT:          8 MISS:       3793
LLC PREFETCH     ACCESS:       3105 HIT:       1172 MISS:       1933
LLC WRITE        ACCESS:       7225 HIT:       5451 MISS:       1774
LLC TRANSLATION  ACCESS:         16 HIT:          2 MISS:         14
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 96.07 cycles
cpu0_DTLB TOTAL        ACCESS:   19696249 HIT:   19692660 MISS:       3589
cpu0_DTLB LOAD         ACCESS:   19696249 HIT:   19692660 MISS:       3589
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.621 cycles
cpu0_ITLB TOTAL        ACCESS:      24887 HIT:      24872 MISS:         15
cpu0_ITLB LOAD         ACCESS:      24887 HIT:      24872 MISS:         15
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.67 cycles
cpu0_L1D TOTAL        ACCESS:   29009102 HIT:   24463564 MISS:    4545538
cpu0_L1D LOAD         ACCESS:   18805492 HIT:   15138409 MISS:    3667083
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4189280 HIT:    3466233 MISS:     723047
cpu0_L1D WRITE        ACCESS:    6014163 HIT:    5858803 MISS:     155360
cpu0_L1D TRANSLATION  ACCESS:        167 HIT:        119 MISS:         48
cpu0_L1D PREFETCH REQUESTED:    7823449 ISSUED:    4189280 USEFUL:      46592 USELESS:       6892
cpu0_L1D AVERAGE MISS LATENCY: 8.096 cycles
cpu0_L1I TOTAL        ACCESS:      37674 HIT:      31849 MISS:       5825
cpu0_L1I LOAD         ACCESS:      13468 HIT:      11024 MISS:       2444
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      24206 HIT:      20825 MISS:       3381
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      39249 ISSUED:      24206 USEFUL:       2167 USELESS:        928
cpu0_L1I AVERAGE MISS LATENCY: 14.54 cycles
cpu0_L2C TOTAL        ACCESS:    8513959 HIT:    8492143 MISS:      21816
cpu0_L2C LOAD         ACCESS:    3372026 HIT:    3363808 MISS:       8218
cpu0_L2C RFO          ACCESS:      67230 HIT:      63429 MISS:       3801
cpu0_L2C PREFETCH     ACCESS:    4619314 HIT:    4609533 MISS:       9781
cpu0_L2C WRITE        ACCESS:     455341 HIT:     455341 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         48 HIT:         32 MISS:         16
cpu0_L2C PREFETCH REQUESTED:    4062331 ISSUED:    3929008 USEFUL:       1011 USELESS:        656
cpu0_L2C AVERAGE MISS LATENCY: 68.3 cycles
cpu0_STLB TOTAL        ACCESS:       1125 HIT:        961 MISS:        164
cpu0_STLB LOAD         ACCESS:       1125 HIT:        961 MISS:        164
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4489
  ROW_BUFFER_MISS:       1206
 AVG DBUS CONGESTED CYCLE: 3.748
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        112
  FULL:        920

Channel 1 RQ ROW_BUFFER_HIT:       4416
  ROW_BUFFER_MISS:       1224
 AVG DBUS CONGESTED CYCLE: 3.76
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         74
  FULL:        859
BERTI TO_L1: 7113707 TO_L2: 2117716 TO_L2_BC_MSHR: 162146
BERTI AVG_LAT: 10.4932 NUM_TRACK_LATENCY: 4593483 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1425699 NO_CROSS_PAGE: 7805724
BERTI FOUND_BERTI: 14052629 NO_FOUND_BERTI: 10246356
BERTI AVERAGE_ISSUED: 5.23545
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7e e9f80 238 / 13468
IP misses: 38f1 e3c40 30 / 2444
IP hits: 0 0 0 / 0
IP late: 462e 118b80 10 / 1141
IP wrong: 724 1c900 10 / 922
miss rate: 0.181468
coverage: 0
coverage_late: 0.466858
accuracy: 0
accuracy_late: 0.553079
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 282
max bb size: 13
formats: 57 0 240 91 40 121 0 
hist_lookups: 90 124 192 185 195 167 128 105 88 69 54 29 22 7 2 0 0 1877 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 56.2988 %
bb_found_hist: 0 2583 1563 588 311 229 84 40 34 0 34 15 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11644 5498 2.11787
entangled_found_hist: 0 1592 1021 2059 194 154 52 0 
entangled_found_summary: 11669 5072 2.30068
bb_ent_found_hist: 0 3609 2291 1145 683 424 112 210 63 0 23 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 19662 8588 2.28948
