WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1678303 heartbeat IPC: 5.958 cumulative IPC: 5.958 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3350336 heartbeat IPC: 5.981 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_843.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5019770 heartbeat IPC: 5.99 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5019771 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5019771 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8578290 heartbeat IPC: 2.81 cumulative IPC: 2.81 (Simulation time: 00 hr 02 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_843.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 11525241 heartbeat IPC: 3.393 cumulative IPC: 3.074 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 14781128 heartbeat IPC: 3.071 cumulative IPC: 3.073 (Simulation time: 00 hr 04 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_843.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 17906113 heartbeat IPC: 3.2 cumulative IPC: 3.104 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20793464 heartbeat IPC: 3.463 cumulative IPC: 3.17 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 24034601 heartbeat IPC: 3.085 cumulative IPC: 3.155 (Simulation time: 00 hr 06 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_843.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000011 cycles: 26855242 heartbeat IPC: 3.545 cumulative IPC: 3.206 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30208802 heartbeat IPC: 2.982 cumulative IPC: 3.176 (Simulation time: 00 hr 08 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_843.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 33001144 heartbeat IPC: 3.581 cumulative IPC: 3.216 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36395005 heartbeat IPC: 2.946 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 01 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 31375236 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 01 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 31375236 cumulative IPC: 3.187 (Simulation time: 00 hr 10 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_843.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.187 instructions: 100000002 cycles: 31375236
CPU 0 Branch Prediction Accuracy: 94.67% MPKI: 7.229 Average ROB Occupancy at Mispredict: 30.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00234
BRANCH_CONDITIONAL: 7.23
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     787164 HIT:     374389 MISS:     412775
LLC LOAD         ACCESS:     116143 HIT:       4532 MISS:     111611
LLC RFO          ACCESS:     236324 HIT:     144195 MISS:      92129
LLC PREFETCH     ACCESS:     118726 HIT:      33841 MISS:      84885
LLC WRITE        ACCESS:     315965 HIT:     191819 MISS:     124146
LLC TRANSLATION  ACCESS:          6 HIT:          2 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 126.4 cycles
cpu0_DTLB TOTAL        ACCESS:   22116950 HIT:   22096673 MISS:      20277
cpu0_DTLB LOAD         ACCESS:   22116950 HIT:   22096673 MISS:      20277
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.109 cycles
cpu0_ITLB TOTAL        ACCESS:      11829 HIT:      11829 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11829 HIT:      11829 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   43679782 HIT:   37134902 MISS:    6544880
cpu0_L1D LOAD         ACCESS:   19314277 HIT:   19007576 MISS:     306701
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15019783 HIT:   11799116 MISS:    3220667
cpu0_L1D WRITE        ACCESS:    9345715 HIT:    6328210 MISS:    3017505
cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L1D PREFETCH REQUESTED:   26567206 ISSUED:   15019790 USEFUL:     112953 USELESS:        990
cpu0_L1D AVERAGE MISS LATENCY: 7.328 cycles
cpu0_L1I TOTAL        ACCESS:      16686 HIT:      15864 MISS:        822
cpu0_L1I LOAD         ACCESS:       7510 HIT:       7020 MISS:        490
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9176 HIT:       8844 MISS:        332
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10312 ISSUED:       9176 USEFUL:        184 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 76.43 cycles
cpu0_L2C TOTAL        ACCESS:    6916525 HIT:    6204970 MISS:     711555
cpu0_L2C LOAD         ACCESS:     211964 HIT:      64834 MISS:     147130
cpu0_L2C RFO          ACCESS:     315200 HIT:      77087 MISS:     238113
cpu0_L2C PREFETCH     ACCESS:    6075214 HIT:    5748913 MISS:     326301
cpu0_L2C WRITE        ACCESS:     314140 HIT:     314135 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          1 MISS:          6
cpu0_L2C PREFETCH REQUESTED:    3252678 ISSUED:    3034516 USEFUL:      82115 USELESS:       1443
cpu0_L2C AVERAGE MISS LATENCY: 84.37 cycles
cpu0_STLB TOTAL        ACCESS:       9455 HIT:       9448 MISS:          7
cpu0_STLB LOAD         ACCESS:       9455 HIT:       9448 MISS:          7
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 269.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      91798
  ROW_BUFFER_MISS:      52582
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14763
  FULL:      49833

Channel 1 RQ ROW_BUFFER_HIT:      92121
  ROW_BUFFER_MISS:      52127
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      14669
  FULL:      49634
BERTI TO_L1: 7296242 TO_L2: 22206326 TO_L2_BC_MSHR: 2417044
BERTI AVG_LAT: 112.936 NUM_TRACK_LATENCY: 445138 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3196473 NO_CROSS_PAGE: 26306095
BERTI FOUND_BERTI: 15056064 NO_FOUND_BERTI: 12759106
BERTI AVERAGE_ISSUED: 4.73179
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 175 / 7510
IP misses: f12c 3c4b00 45 / 490
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 256
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0652464
coverage: 0
coverage_late: 0.522449
accuracy: 0
accuracy_late: 0.980843
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10
max bb size: 7
formats: 6 0 6 1 3 0 0 
hist_lookups: 0 0 0 10 5 3 9 10 0 8 4 0 2 1 0 0 0 354 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.1922 %
bb_found_hist: 0 1664 497 216 72 120 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4257 2578 1.65129
entangled_found_hist: 0 1025 434 371 33 23 4 0 
entangled_found_summary: 3277 1890 1.73387
bb_ent_found_hist: 0 1332 395 208 44 45 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3210 2033 1.57895
