WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1679981 heartbeat IPC: 5.952 cumulative IPC: 5.952 (Simulation time: 00 hr 00 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000004 cycles: 3358489 heartbeat IPC: 5.958 cumulative IPC: 5.955 (Simulation time: 00 hr 01 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5038642 heartbeat IPC: 5.952 cumulative IPC: 5.954 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5038643 cumulative IPC: 5.954 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5038643 cumulative IPC: 5.954 (Simulation time: 00 hr 02 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 9012378 heartbeat IPC: 2.517 cumulative IPC: 2.517 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13147503 heartbeat IPC: 2.418 cumulative IPC: 2.466 (Simulation time: 00 hr 04 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 17296247 heartbeat IPC: 2.41 cumulative IPC: 2.447 (Simulation time: 00 hr 05 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 21524036 heartbeat IPC: 2.365 cumulative IPC: 2.426 (Simulation time: 00 hr 06 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 25488228 heartbeat IPC: 2.523 cumulative IPC: 2.445 (Simulation time: 00 hr 07 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 29542526 heartbeat IPC: 2.467 cumulative IPC: 2.449 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 33558619 heartbeat IPC: 2.49 cumulative IPC: 2.454 (Simulation time: 00 hr 09 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 37860028 heartbeat IPC: 2.325 cumulative IPC: 2.437 (Simulation time: 00 hr 10 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 41915795 heartbeat IPC: 2.466 cumulative IPC: 2.441 (Simulation time: 00 hr 11 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 45872584 heartbeat IPC: 2.527 cumulative IPC: 2.449 (Simulation time: 00 hr 12 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 40833942 cumulative IPC: 2.449 (Simulation time: 00 hr 12 min 36 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 40833942 cumulative IPC: 2.449 (Simulation time: 00 hr 12 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_191.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.449 instructions: 100000001 cycles: 40833942
CPU 0 Branch Prediction Accuracy: 90.83% MPKI: 13.72 Average ROB Occupancy at Mispredict: 25.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.5
BRANCH_CONDITIONAL: 8.22
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:       7674 HIT:       7553 MISS:        121
LLC LOAD         ACCESS:       1252 HIT:       1252 MISS:          0
LLC RFO          ACCESS:       2814 HIT:       2814 MISS:          0
LLC PREFETCH     ACCESS:        621 HIT:        503 MISS:        118
LLC WRITE        ACCESS:       2983 HIT:       2983 MISS:          0
LLC TRANSLATION  ACCESS:          4 HIT:          1 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 170.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21798186 HIT:   21789816 MISS:       8370
cpu0_DTLB LOAD         ACCESS:   21798186 HIT:   21789816 MISS:       8370
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.265 cycles
cpu0_ITLB TOTAL        ACCESS:      46040 HIT:      46039 MISS:          1
cpu0_ITLB LOAD         ACCESS:      46040 HIT:      46039 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 652 cycles
cpu0_L1D TOTAL        ACCESS:   41841241 HIT:   39395173 MISS:    2446068
cpu0_L1D LOAD         ACCESS:   12355477 HIT:   12186493 MISS:     168984
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22936454 HIT:   21202258 MISS:    1734196
cpu0_L1D WRITE        ACCESS:    6549306 HIT:    6006422 MISS:     542884
cpu0_L1D TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
cpu0_L1D PREFETCH REQUESTED:   24322611 ISSUED:   22936447 USEFUL:     122504 USELESS:       1384
cpu0_L1D AVERAGE MISS LATENCY: 0.9257 cycles
cpu0_L1I TOTAL        ACCESS:      67747 HIT:      64588 MISS:       3159
cpu0_L1I LOAD         ACCESS:      26779 HIT:      24993 MISS:       1786
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      40968 HIT:      39595 MISS:       1373
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      54082 ISSUED:      40968 USEFUL:       1092 USELESS:         43
cpu0_L1I AVERAGE MISS LATENCY: 9.877 cycles
cpu0_L2C TOTAL        ACCESS:    3689847 HIT:    3684927 MISS:       4920
cpu0_L2C LOAD         ACCESS:      55621 HIT:      54368 MISS:       1253
cpu0_L2C RFO          ACCESS:      97679 HIT:      94865 MISS:       2814
cpu0_L2C PREFETCH     ACCESS:    3437598 HIT:    3436749 MISS:        849
cpu0_L2C WRITE        ACCESS:      98945 HIT:      98945 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH REQUESTED:    1787259 ISSUED:    1705961 USEFUL:        141 USELESS:        206
cpu0_L2C AVERAGE MISS LATENCY: 23.33 cycles
cpu0_STLB TOTAL        ACCESS:       3548 HIT:       3545 MISS:          3
cpu0_STLB LOAD         ACCESS:       3548 HIT:       3545 MISS:          3
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 376 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:         35
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:         40
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 25983626 TO_L2: 4098102 TO_L2_BC_MSHR: 3313
BERTI AVG_LAT: 23.0404 NUM_TRACK_LATENCY: 229738 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3736798 NO_CROSS_PAGE: 26344930
BERTI FOUND_BERTI: 7610949 NO_FOUND_BERTI: 8396192
BERTI AVERAGE_ISSUED: 12.522
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8eb 23ac0 596 / 26779
IP misses: 391a e4680 46 / 1786
IP hits: 0 0 0 / 0
IP late: 83a 20e80 8 / 848
IP wrong: 4168 105a00 9 / 38
miss rate: 0.0666941
coverage: 0
coverage_late: 0.474805
accuracy: 0
accuracy_late: 0.957111
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 126
max bb size: 11
formats: 61 0 116 42 17 16 0 
hist_lookups: 23 59 76 116 87 84 58 59 55 59 29 29 19 13 3 0 0 504 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 39.5916 %
bb_found_hist: 0 5008 2973 1240 224 72 48 288 0 118 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 20176 10051 2.00737
entangled_found_hist: 0 3857 1738 1688 344 166 0 0 
entangled_found_summary: 14603 7793 1.87387
bb_ent_found_hist: 0 5142 3512 1234 262 307 0 56 0 94 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 21273 10751 1.9787
