WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1666706 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3333399 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5000931 heartbeat IPC: 5.997 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5000932 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5000932 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 6953698 heartbeat IPC: 5.121 cumulative IPC: 5.121 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8797549 heartbeat IPC: 5.423 cumulative IPC: 5.268 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 10592964 heartbeat IPC: 5.57 cumulative IPC: 5.365 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12366802 heartbeat IPC: 5.637 cumulative IPC: 5.43 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14097643 heartbeat IPC: 5.778 cumulative IPC: 5.496 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 15823927 heartbeat IPC: 5.793 cumulative IPC: 5.544 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 17594422 heartbeat IPC: 5.648 cumulative IPC: 5.558 (Simulation time: 00 hr 06 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_683.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 19387646 heartbeat IPC: 5.577 cumulative IPC: 5.561 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 21140960 heartbeat IPC: 5.703 cumulative IPC: 5.576 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 22967781 heartbeat IPC: 5.474 cumulative IPC: 5.566 (Simulation time: 00 hr 08 min 44 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 17966850 cumulative IPC: 5.566 (Simulation time: 00 hr 08 min 44 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 17966850 cumulative IPC: 5.566 (Simulation time: 00 hr 08 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_683.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.566 instructions: 100000001 cycles: 17966850
CPU 0 Branch Prediction Accuracy: 99.48% MPKI: 0.7045 Average ROB Occupancy at Mispredict: 50.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00038
BRANCH_INDIRECT: 0.11
BRANCH_CONDITIONAL: 0.594
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 3e-05

LLC TOTAL        ACCESS:        202 HIT:          0 MISS:        202
LLC LOAD         ACCESS:         64 HIT:          0 MISS:         64
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:        138 HIT:          0 MISS:        138
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171.6 cycles
cpu0_DTLB TOTAL        ACCESS:   15873978 HIT:   15873934 MISS:         44
cpu0_DTLB LOAD         ACCESS:   15873978 HIT:   15873934 MISS:         44
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.659 cycles
cpu0_ITLB TOTAL        ACCESS:   10287734 HIT:   10287734 MISS:          0
cpu0_ITLB LOAD         ACCESS:   10287734 HIT:   10287734 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   28612476 HIT:   28612463 MISS:         13
cpu0_L1D LOAD         ACCESS:   16628558 HIT:   16628554 MISS:          4
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11983918 HIT:   11983909 MISS:          9
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 3.538 cycles
cpu0_L1I TOTAL        ACCESS:   16366879 HIT:   16356336 MISS:      10543
cpu0_L1I LOAD         ACCESS:    5911218 HIT:    5907636 MISS:       3582
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10455661 HIT:   10448700 MISS:       6961
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   61577465 ISSUED:   10455661 USEFUL:       5859 USELESS:        595
cpu0_L1I AVERAGE MISS LATENCY: 10.11 cycles
cpu0_L2C TOTAL        ACCESS:      17153 HIT:      16870 MISS:        283
cpu0_L2C LOAD         ACCESS:       2227 HIT:       2136 MISS:         91
cpu0_L2C RFO          ACCESS:          2 HIT:          2 MISS:          0
cpu0_L2C PREFETCH     ACCESS:      14923 HIT:      14731 MISS:        192
cpu0_L2C WRITE        ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:       8728 ISSUED:       8422 USEFUL:         81 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.2 cycles
cpu0_STLB TOTAL        ACCESS:         26 HIT:         26 MISS:          0
cpu0_STLB LOAD         ACCESS:         26 HIT:         26 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         56
  ROW_BUFFER_MISS:         43
 AVG DBUS CONGESTED CYCLE: 3.755
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         58
  ROW_BUFFER_MISS:         45
 AVG DBUS CONGESTED CYCLE: 3.779
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 0 TO_L2: 0 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 3.20067 NUM_TRACK_LATENCY: 310 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 0 NO_CROSS_PAGE: 0
BERTI FOUND_BERTI: 561805 NO_FOUND_BERTI: 21245002
BERTI AVERAGE_ISSUED: -nan
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 211 8440 244453 / 5911218
IP misses: 87 21c0 30 / 3582
IP hits: 0 0 0 / 0
IP late: 196 6580 8 / 1485
IP wrong: 42f 10bc0 6 / 595
miss rate: 0.000605967
coverage: 0
coverage_late: 0.414573
accuracy: 0
accuracy_late: 0.713943
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 74
max bb size: 61
formats: 6 0 130 93 51 144 0 
hist_lookups: 126 150 143 98 89 65 42 44 33 19 22 11 5 1 0 0 0 108 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 11.2971 %
bb_found_hist: 0 564177 392173 438414 196718 170636 177222 179318 139734 189986 202845 144769 435531 135894 125301 184756 15719 276148 54061 5 6 30764 18 49 0 17 0 6 11950 10748 0 0 0 0 0 0 0 0 0 1 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 
bb_found_summary: 31804651 4076989 7.80102
entangled_found_hist: 0 1042165 533204 187557 87819 200476 1 0 
entangled_found_summary: 4024906 2051222 1.9622
bb_ent_found_hist: 0 755936 354909 436024 105336 175786 89411 192053 128236 478187 198321 84298 110762 92088 118271 351208 754 33896 12344 10 0 9979 6 33 0 35 0 9 0 29673 0 0 0 0 0 0 0 0 0 1 0 5544 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 25756184 3763130 6.84436
