WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1744119 heartbeat IPC: 5.734 cumulative IPC: 5.734 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3494263 heartbeat IPC: 5.714 cumulative IPC: 5.724 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5231702 heartbeat IPC: 5.756 cumulative IPC: 5.734 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5231703 cumulative IPC: 5.734 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5231703 cumulative IPC: 5.734 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8524315 heartbeat IPC: 3.037 cumulative IPC: 3.037 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12270588 heartbeat IPC: 2.669 cumulative IPC: 2.841 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15741173 heartbeat IPC: 2.881 cumulative IPC: 2.855 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19158100 heartbeat IPC: 2.927 cumulative IPC: 2.872 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22788046 heartbeat IPC: 2.755 cumulative IPC: 2.848 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 26217416 heartbeat IPC: 2.916 cumulative IPC: 2.859 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 29419064 heartbeat IPC: 3.123 cumulative IPC: 2.894 (Simulation time: 00 hr 08 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_611.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 33013801 heartbeat IPC: 2.782 cumulative IPC: 2.88 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 36201527 heartbeat IPC: 3.137 cumulative IPC: 2.906 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 39940508 heartbeat IPC: 2.675 cumulative IPC: 2.881 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 34708807 cumulative IPC: 2.881 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 34708807 cumulative IPC: 2.881 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_611.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.881 instructions: 100000001 cycles: 34708807
CPU 0 Branch Prediction Accuracy: 96.13% MPKI: 7.014 Average ROB Occupancy at Mispredict: 35.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0151
BRANCH_INDIRECT: 3.34
BRANCH_CONDITIONAL: 3.59
BRANCH_DIRECT_CALL: 0.0304
BRANCH_INDIRECT_CALL: 0.0191
BRANCH_RETURN: 0.0142

LLC TOTAL        ACCESS:     154182 HIT:     114323 MISS:      39859
LLC LOAD         ACCESS:      26362 HIT:      15426 MISS:      10936
LLC RFO          ACCESS:      31067 HIT:      28921 MISS:       2146
LLC PREFETCH     ACCESS:      47553 HIT:      25600 MISS:      21953
LLC WRITE        ACCESS:      47381 HIT:      43644 MISS:       3737
LLC TRANSLATION  ACCESS:       1819 HIT:        732 MISS:       1087
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17702828 HIT:   17615649 MISS:      87179
cpu0_DTLB LOAD         ACCESS:   17702828 HIT:   17615649 MISS:      87179
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.872 cycles
cpu0_ITLB TOTAL        ACCESS:   11449638 HIT:   11447398 MISS:       2240
cpu0_ITLB LOAD         ACCESS:   11449638 HIT:   11447398 MISS:       2240
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 48.1 cycles
cpu0_L1D TOTAL        ACCESS:   26610992 HIT:   24804192 MISS:    1806800
cpu0_L1D LOAD         ACCESS:   16992709 HIT:   16426602 MISS:     566107
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2278571 HIT:    1910726 MISS:     367845
cpu0_L1D WRITE        ACCESS:    7336013 HIT:    6466425 MISS:     869588
cpu0_L1D TRANSLATION  ACCESS:       3699 HIT:        439 MISS:       3260
cpu0_L1D PREFETCH REQUESTED:    3447071 ISSUED:    2278571 USEFUL:      55211 USELESS:       3976
cpu0_L1D AVERAGE MISS LATENCY: 4.996 cycles
cpu0_L1I TOTAL        ACCESS:   17948467 HIT:   15929167 MISS:    2019300
cpu0_L1I LOAD         ACCESS:    4884137 HIT:    4297188 MISS:     586949
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13064330 HIT:   11631979 MISS:    1432351
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   58191381 ISSUED:   13064345 USEFUL:     639301 USELESS:     734627
cpu0_L1I AVERAGE MISS LATENCY: 10.1 cycles
cpu0_L2C TOTAL        ACCESS:    5308545 HIT:    5185844 MISS:     122701
cpu0_L2C LOAD         ACCESS:     757061 HIT:     729834 MISS:      27227
cpu0_L2C RFO          ACCESS:     226558 HIT:     195484 MISS:      31074
cpu0_L2C PREFETCH     ACCESS:    4052666 HIT:    3990088 MISS:      62578
cpu0_L2C WRITE        ACCESS:     269008 HIT:     269005 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:       3252 HIT:       1433 MISS:       1819
cpu0_L2C PREFETCH REQUESTED:    2443197 ISSUED:    2366530 USEFUL:      12569 USELESS:      20363
cpu0_L2C AVERAGE MISS LATENCY: 63.53 cycles
cpu0_STLB TOTAL        ACCESS:      50420 HIT:      46813 MISS:       3607
cpu0_STLB LOAD         ACCESS:      50420 HIT:      46813 MISS:       3607
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3059
  ROW_BUFFER_MISS:      15263
 AVG DBUS CONGESTED CYCLE: 3.695
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        400
  FULL:       2284

Channel 1 RQ ROW_BUFFER_HIT:       2979
  ROW_BUFFER_MISS:      14820
 AVG DBUS CONGESTED CYCLE: 3.655
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        389
  FULL:       1986
BERTI TO_L1: 1949649 TO_L2: 3212485 TO_L2_BC_MSHR: 66497
BERTI AVG_LAT: 19.3189 NUM_TRACK_LATENCY: 523815 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1170132 NO_CROSS_PAGE: 3992002
BERTI FOUND_BERTI: 6457757 NO_FOUND_BERTI: 15960231
BERTI AVERAGE_ISSUED: 2.85684
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 72542 / 4885921
IP misses: 54c 15300 10138 / 588733
IP hits: 0 0 0 / 0
IP late: 550 15400 3652 / 245535
IP wrong: 254e 95380 6374 / 725989
miss rate: 0.120496
coverage: 0
coverage_late: 0.417057
accuracy: 0
accuracy_late: 0.252732
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 72447
max bb size: 65
formats: 243 0 42922 22094 11260 22914 0 
hist_lookups: 47217 59831 60064 54333 47635 34463 19653 10108 6205 4192 2979 1903 1076 514 230 0 0 6992 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.95638 %
bb_found_hist: 0 930653 752132 545134 293574 226722 183047 187637 122804 73239 57639 55114 26799 22558 24785 14393 18956 0 1470 4219 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13201903 3540878 3.72843
entangled_found_hist: 0 390389 552771 1534038 490199 272405 104679 0 
entangled_found_summary: 10048940 3344481 3.00464
bb_ent_found_hist: 0 1865602 2031950 1412335 962131 648086 513355 356594 285002 223155 159346 153936 78800 107626 7279 103591 98455 0 11858 27342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 36715647 9046443 4.05858
