WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1720786 heartbeat IPC: 5.811 cumulative IPC: 5.811 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3392491 heartbeat IPC: 5.982 cumulative IPC: 5.895 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5064330 heartbeat IPC: 5.981 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5064331 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5064331 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 9443651 heartbeat IPC: 2.283 cumulative IPC: 2.283 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13417877 heartbeat IPC: 2.516 cumulative IPC: 2.394 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17060357 heartbeat IPC: 2.745 cumulative IPC: 2.501 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 22469924 heartbeat IPC: 1.849 cumulative IPC: 2.298 (Simulation time: 00 hr 05 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_471.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 26604595 heartbeat IPC: 2.419 cumulative IPC: 2.321 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 29625260 heartbeat IPC: 3.311 cumulative IPC: 2.443 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 33692146 heartbeat IPC: 2.459 cumulative IPC: 2.445 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 37909382 heartbeat IPC: 2.371 cumulative IPC: 2.436 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 42397938 heartbeat IPC: 2.228 cumulative IPC: 2.411 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 46135136 heartbeat IPC: 2.676 cumulative IPC: 2.435 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41070807 cumulative IPC: 2.435 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41070807 cumulative IPC: 2.435 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_471.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.435 instructions: 100000000 cycles: 41070807
CPU 0 Branch Prediction Accuracy: 93.08% MPKI: 12.46 Average ROB Occupancy at Mispredict: 14.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00579
BRANCH_INDIRECT: 2.02
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00209
BRANCH_RETURN: 0.00916

LLC TOTAL        ACCESS:     267136 HIT:      87227 MISS:     179909
LLC LOAD         ACCESS:      10702 HIT:       4527 MISS:       6175
LLC RFO          ACCESS:      66663 HIT:      30570 MISS:      36093
LLC PREFETCH     ACCESS:     114719 HIT:      10598 MISS:     104121
LLC WRITE        ACCESS:      74175 HIT:      41461 MISS:      32714
LLC TRANSLATION  ACCESS:        877 HIT:         71 MISS:        806
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.38 cycles
cpu0_DTLB TOTAL        ACCESS:   20184111 HIT:   20165868 MISS:      18243
cpu0_DTLB LOAD         ACCESS:   20184111 HIT:   20165868 MISS:      18243
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.55 cycles
cpu0_ITLB TOTAL        ACCESS:      95871 HIT:      94605 MISS:       1266
cpu0_ITLB LOAD         ACCESS:      95871 HIT:      94605 MISS:       1266
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 56.9 cycles
cpu0_L1D TOTAL        ACCESS:   34636016 HIT:   28109540 MISS:    6526476
cpu0_L1D LOAD         ACCESS:   15110583 HIT:   14481115 MISS:     629468
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   13090005 HIT:    7948907 MISS:    5141098
cpu0_L1D WRITE        ACCESS:    6431930 HIT:    5678389 MISS:     753541
cpu0_L1D TRANSLATION  ACCESS:       3498 HIT:       1129 MISS:       2369
cpu0_L1D PREFETCH REQUESTED:   23044566 ISSUED:   13090005 USEFUL:      75547 USELESS:      44262
cpu0_L1D AVERAGE MISS LATENCY: 1.791 cycles
cpu0_L1I TOTAL        ACCESS:     139845 HIT:     111880 MISS:      27965
cpu0_L1I LOAD         ACCESS:      48333 HIT:      40280 MISS:       8053
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91512 HIT:      71600 MISS:      19912
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     145386 ISSUED:      91512 USEFUL:      11010 USELESS:       7396
cpu0_L1I AVERAGE MISS LATENCY: 44.48 cycles
cpu0_L2C TOTAL        ACCESS:   10874245 HIT:   10468231 MISS:     406014
cpu0_L2C LOAD         ACCESS:     394738 HIT:     379707 MISS:      15031
cpu0_L2C RFO          ACCESS:     306631 HIT:     239955 MISS:      66676
cpu0_L2C PREFETCH     ACCESS:    9525682 HIT:    9202252 MISS:     323430
cpu0_L2C WRITE        ACCESS:     644832 HIT:     644832 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2362 HIT:       1485 MISS:        877
cpu0_L2C PREFETCH REQUESTED:    5167492 ISSUED:    4752976 USEFUL:      81870 USELESS:       5721
cpu0_L2C AVERAGE MISS LATENCY: 44.45 cycles
cpu0_STLB TOTAL        ACCESS:       5725 HIT:       2383 MISS:       3342
cpu0_STLB LOAD         ACCESS:       5725 HIT:       2383 MISS:       3342
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51042
  ROW_BUFFER_MISS:      22606
 AVG DBUS CONGESTED CYCLE: 3.75
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1488
  FULL:      15480

Channel 1 RQ ROW_BUFFER_HIT:      51109
  ROW_BUFFER_MISS:      22437
 AVG DBUS CONGESTED CYCLE: 3.758
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1476
  FULL:      15345
BERTI TO_L1: 13664189 TO_L2: 12559953 TO_L2_BC_MSHR: 314599
BERTI AVG_LAT: 14.8414 NUM_TRACK_LATENCY: 781179 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4680806 NO_CROSS_PAGE: 21543336
BERTI FOUND_BERTI: 12978309 NO_FOUND_BERTI: 6681040
BERTI AVERAGE_ISSUED: 4.78489
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 243 / 49045
IP misses: 47d9 11f640 154 / 8765
IP hits: 0 0 0 / 0
IP late: ef3a 3bce80 15 / 4142
IP wrong: ef71 3bdc40 29 / 7357
miss rate: 0.178714
coverage: 0
coverage_late: 0.472562
accuracy: 0
accuracy_late: 0.360206
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1212
max bb size: 67
formats: 323 0 1154 613 254 519 0 
hist_lookups: 994 1024 820 723 617 526 427 335 241 181 120 84 59 30 18 0 3 2370 
hist_lookups_evict: 0.0349977 %
hist_lookups_shortlat: 27.6482 %
bb_found_hist: 0 11062 5432 2356 941 530 269 107 148 17 0 0 1 2 3 0 0 0 0 0 0 0 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 39424 20876 1.88849
entangled_found_hist: 0 5980 4499 8592 1274 166 81 0 
entangled_found_summary: 47166 20592 2.29051
bb_ent_found_hist: 0 15778 8479 4291 2326 1075 544 720 208 30 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 70671 33458 2.11224
