WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1666771 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333457 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5000125 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5000126 cumulative IPC: 6 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5000126 cumulative IPC: 6 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 6763473 heartbeat IPC: 5.671 cumulative IPC: 5.671 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 8509084 heartbeat IPC: 5.729 cumulative IPC: 5.7 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10245203 heartbeat IPC: 5.76 cumulative IPC: 5.72 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 11920130 heartbeat IPC: 5.97 cumulative IPC: 5.78 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 13589080 heartbeat IPC: 5.992 cumulative IPC: 5.821 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 15258532 heartbeat IPC: 5.99 cumulative IPC: 5.849 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 16945029 heartbeat IPC: 5.929 cumulative IPC: 5.86 (Simulation time: 00 hr 05 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_523.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 18639651 heartbeat IPC: 5.901 cumulative IPC: 5.865 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 20332255 heartbeat IPC: 5.908 cumulative IPC: 5.87 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 22035706 heartbeat IPC: 5.87 cumulative IPC: 5.87 (Simulation time: 00 hr 07 min 33 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 17035582 cumulative IPC: 5.87 (Simulation time: 00 hr 07 min 33 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 17035582 cumulative IPC: 5.87 (Simulation time: 00 hr 07 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_523.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.87 instructions: 100000010 cycles: 17035582
CPU 0 Branch Prediction Accuracy: 99.73% MPKI: 0.1034 Average ROB Occupancy at Mispredict: 63.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.012
BRANCH_CONDITIONAL: 0.0907
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.00034
BRANCH_RETURN: 0.00018

LLC TOTAL        ACCESS:      39446 HIT:      20726 MISS:      18720
LLC LOAD         ACCESS:      17812 HIT:       9318 MISS:       8494
LLC RFO          ACCESS:        940 HIT:        388 MISS:        552
LLC PREFETCH     ACCESS:      19612 HIT:      10003 MISS:       9609
LLC WRITE        ACCESS:        979 HIT:        972 MISS:          7
LLC TRANSLATION  ACCESS:        103 HIT:         45 MISS:         58
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 98.64 cycles
cpu0_DTLB TOTAL        ACCESS:   12635737 HIT:   12620129 MISS:      15608
cpu0_DTLB LOAD         ACCESS:   12635737 HIT:   12620129 MISS:      15608
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.991 cycles
cpu0_ITLB TOTAL        ACCESS:    4130766 HIT:    4130758 MISS:          8
cpu0_ITLB LOAD         ACCESS:    4130766 HIT:    4130758 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.9 cycles
cpu0_L1D TOTAL        ACCESS:   22345476 HIT:   21754714 MISS:     590762
cpu0_L1D LOAD         ACCESS:   14061936 HIT:   13899360 MISS:     162576
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2268566 HIT:    1843394 MISS:     425172
cpu0_L1D WRITE        ACCESS:    6014651 HIT:    6011935 MISS:       2716
cpu0_L1D TRANSLATION  ACCESS:        323 HIT:         25 MISS:        298
cpu0_L1D PREFETCH REQUESTED:    4497586 ISSUED:    2268570 USEFUL:      10106 USELESS:       2765
cpu0_L1D AVERAGE MISS LATENCY: 2.808 cycles
cpu0_L1I TOTAL        ACCESS:    6470327 HIT:    6468025 MISS:       2302
cpu0_L1I LOAD         ACCESS:    2847276 HIT:    2845830 MISS:       1446
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3623051 HIT:    3622195 MISS:        856
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    5761961 ISSUED:    3623034 USEFUL:        593 USELESS:         37
cpu0_L1I AVERAGE MISS LATENCY: 18.41 cycles
cpu0_L2C TOTAL        ACCESS:     829394 HIT:     773694 MISS:      55700
cpu0_L2C LOAD         ACCESS:      44283 HIT:      26063 MISS:      18220
cpu0_L2C RFO          ACCESS:       1270 HIT:        330 MISS:        940
cpu0_L2C PREFETCH     ACCESS:     782026 HIT:     745632 MISS:      36394
cpu0_L2C WRITE        ACCESS:       1519 HIT:       1476 MISS:         43
cpu0_L2C TRANSLATION  ACCESS:        296 HIT:        193 MISS:        103
cpu0_L2C PREFETCH REQUESTED:     427041 ISSUED:     399348 USEFUL:       7096 USELESS:       3074
cpu0_L2C AVERAGE MISS LATENCY: 47.16 cycles
cpu0_STLB TOTAL        ACCESS:       6764 HIT:       6444 MISS:        320
cpu0_STLB LOAD         ACCESS:       6764 HIT:       6444 MISS:        320
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7386
  ROW_BUFFER_MISS:       1962
 AVG DBUS CONGESTED CYCLE: 3.673
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          1

Channel 1 RQ ROW_BUFFER_HIT:       7411
  ROW_BUFFER_MISS:       1954
 AVG DBUS CONGESTED CYCLE: 3.67
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 2245886 TO_L2: 5897368 TO_L2_BC_MSHR: 13
BERTI AVG_LAT: 29.7262 NUM_TRACK_LATENCY: 84578 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3889769 NO_CROSS_PAGE: 4253485
BERTI FOUND_BERTI: 4426505 NO_FOUND_BERTI: 14623196
BERTI AVERAGE_ISSUED: 2.30533
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 123162 / 2847276
IP misses: 3f12 fc480 16 / 1446
IP hits: 0 0 0 / 0
IP late: 513 144c0 4 / 649
IP wrong: 82b 20ac0 2 / 37
miss rate: 0.000507854
coverage: 0
coverage_late: 0.448825
accuracy: 0
accuracy_late: 0.946065
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 62
max bb size: 39
formats: 14 0 113 51 18 49 0 
hist_lookups: 51 47 31 41 53 58 46 35 36 19 11 13 15 4 2 0 0 302 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 39.5288 %
bb_found_hist: 0 226579 96759 74890 35787 8909 10524 13162 3599 37307 19308 0 8510 0 7198 4909 0 0 0 0 0 2218 0 4912 0 0 0 0 0 0 0 0 0 3985 0 0 0 0 0 4910 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2304449 563466 4.08978
entangled_found_hist: 0 218857 63554 30160 42952 5 3 0 
entangled_found_summary: 608296 355531 1.71096
bb_ent_found_hist: 0 143045 72913 78111 18004 9922 5 24249 21586 30108 21521 0 26327 0 3523 7124 0 0 0 0 0 0 0 26917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2850423 490682 5.80911
