WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1714749 heartbeat IPC: 5.832 cumulative IPC: 5.832 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3426464 heartbeat IPC: 5.842 cumulative IPC: 5.837 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5140571 heartbeat IPC: 5.834 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5140572 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5140572 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8381247 heartbeat IPC: 3.086 cumulative IPC: 3.086 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11515598 heartbeat IPC: 3.19 cumulative IPC: 3.137 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14668546 heartbeat IPC: 3.172 cumulative IPC: 3.149 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18286276 heartbeat IPC: 2.764 cumulative IPC: 3.043 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21627109 heartbeat IPC: 2.993 cumulative IPC: 3.033 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24760097 heartbeat IPC: 3.192 cumulative IPC: 3.058 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27883388 heartbeat IPC: 3.202 cumulative IPC: 3.078 (Simulation time: 00 hr 09 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_318.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 31117681 heartbeat IPC: 3.092 cumulative IPC: 3.08 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34817624 heartbeat IPC: 2.703 cumulative IPC: 3.033 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 38231952 heartbeat IPC: 2.929 cumulative IPC: 3.022 (Simulation time: 00 hr 12 min 53 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 33091381 cumulative IPC: 3.022 (Simulation time: 00 hr 12 min 53 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 33091381 cumulative IPC: 3.022 (Simulation time: 00 hr 12 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_318.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.022 instructions: 100000006 cycles: 33091381
CPU 0 Branch Prediction Accuracy: 96.6% MPKI: 6.256 Average ROB Occupancy at Mispredict: 40.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0133
BRANCH_INDIRECT: 3.09
BRANCH_CONDITIONAL: 3.09
BRANCH_DIRECT_CALL: 0.0275
BRANCH_INDIRECT_CALL: 0.0255
BRANCH_RETURN: 0.0143

LLC TOTAL        ACCESS:     157863 HIT:     117025 MISS:      40838
LLC LOAD         ACCESS:      23696 HIT:      13187 MISS:      10509
LLC RFO          ACCESS:      34482 HIT:      31299 MISS:       3183
LLC PREFETCH     ACCESS:      44140 HIT:      22262 MISS:      21878
LLC WRITE        ACCESS:      53983 HIT:      49653 MISS:       4330
LLC TRANSLATION  ACCESS:       1562 HIT:        624 MISS:        938
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17229790 HIT:   17139357 MISS:      90433
cpu0_DTLB LOAD         ACCESS:   17229790 HIT:   17139357 MISS:      90433
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.817 cycles
cpu0_ITLB TOTAL        ACCESS:   10977679 HIT:   10975474 MISS:       2205
cpu0_ITLB LOAD         ACCESS:   10977679 HIT:   10975474 MISS:       2205
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 45 cycles
cpu0_L1D TOTAL        ACCESS:   25342662 HIT:   23650945 MISS:    1691717
cpu0_L1D LOAD         ACCESS:   16687792 HIT:   16107800 MISS:     579992
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1454459 HIT:    1217653 MISS:     236806
cpu0_L1D WRITE        ACCESS:    7197377 HIT:    6325128 MISS:     872249
cpu0_L1D TRANSLATION  ACCESS:       3034 HIT:        364 MISS:       2670
cpu0_L1D PREFETCH REQUESTED:    2327774 ISSUED:    1454459 USEFUL:      60576 USELESS:       3960
cpu0_L1D AVERAGE MISS LATENCY: 5.5 cycles
cpu0_L1I TOTAL        ACCESS:   17147984 HIT:   15042524 MISS:    2105460
cpu0_L1I LOAD         ACCESS:    4970005 HIT:    4306537 MISS:     663468
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12177979 HIT:   10735987 MISS:    1441992
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   57071334 ISSUED:   12177955 USEFUL:     640800 USELESS:     740892
cpu0_L1I AVERAGE MISS LATENCY: 9.934 cycles
cpu0_L2C TOTAL        ACCESS:    5163139 HIT:    5044068 MISS:     119071
cpu0_L2C LOAD         ACCESS:     797751 HIT:     772957 MISS:      24794
cpu0_L2C RFO          ACCESS:     235771 HIT:     201271 MISS:      34500
cpu0_L2C PREFETCH     ACCESS:    3843742 HIT:    3785527 MISS:      58215
cpu0_L2C WRITE        ACCESS:     283215 HIT:     283215 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2660 HIT:       1098 MISS:       1562
cpu0_L2C PREFETCH REQUESTED:    2363790 ISSUED:    2277703 USEFUL:      11471 USELESS:      18418
cpu0_L2C AVERAGE MISS LATENCY: 65.89 cycles
cpu0_STLB TOTAL        ACCESS:      50641 HIT:      47713 MISS:       2928
cpu0_STLB LOAD         ACCESS:      50641 HIT:      47713 MISS:       2928
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 105.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3445
  ROW_BUFFER_MISS:      14984
 AVG DBUS CONGESTED CYCLE: 3.693
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        440
  FULL:       2509

Channel 1 RQ ROW_BUFFER_HIT:       3437
  ROW_BUFFER_MISS:      14641
 AVG DBUS CONGESTED CYCLE: 3.689
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        426
  FULL:       2390
BERTI TO_L1: 1605063 TO_L2: 1655545 TO_L2_BC_MSHR: 82567
BERTI AVG_LAT: 20.8707 NUM_TRACK_LATENCY: 494485 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 864113 NO_CROSS_PAGE: 2396495
BERTI FOUND_BERTI: 5788605 NO_FOUND_BERTI: 15897651
BERTI AVERAGE_ISSUED: 3.29669
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 72651 / 4971412
IP misses: 54c 15300 9369 / 664875
IP hits: 0 0 0 / 0
IP late: 550 15400 4217 / 266621
IP wrong: 254e 95380 6275 / 731269
miss rate: 0.13374
coverage: 0
coverage_late: 0.40101
accuracy: 0
accuracy_late: 0.267185
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 76864
max bb size: 65
formats: 244 0 45626 23637 12048 23306 0 
hist_lookups: 47245 62134 62807 57467 52945 38381 20769 10473 6695 4760 3327 2229 1240 728 309 0 0 8450 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.22393 %
bb_found_hist: 0 923198 759640 499207 364185 335101 182100 151938 132943 65228 39244 59997 6262 22253 217 21620 21815 0 6541 4963 0 2 0 3219 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13258462 3599674 3.68324
entangled_found_hist: 0 377229 584648 1594176 454837 256304 81908 0 
entangled_found_summary: 9921369 3349102 2.9624
bb_ent_found_hist: 0 1796092 2035441 1400255 1045191 653091 426388 332274 234873 97803 209743 294377 10307 66526 1330 5282 114410 0 41724 32340 0 0 0 45585 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 35823895 8843033 4.05109
