WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1676991 heartbeat IPC: 5.963 cumulative IPC: 5.963 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000003 cycles: 3353277 heartbeat IPC: 5.966 cumulative IPC: 5.964 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5030597 heartbeat IPC: 5.962 cumulative IPC: 5.964 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5030598 cumulative IPC: 5.964 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5030598 cumulative IPC: 5.964 (Simulation time: 00 hr 01 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9028220 heartbeat IPC: 2.501 cumulative IPC: 2.501 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13116875 heartbeat IPC: 2.446 cumulative IPC: 2.473 (Simulation time: 00 hr 03 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000008 cycles: 17317807 heartbeat IPC: 2.38 cumulative IPC: 2.442 (Simulation time: 00 hr 04 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 21456284 heartbeat IPC: 2.416 cumulative IPC: 2.435 (Simulation time: 00 hr 05 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 25530872 heartbeat IPC: 2.454 cumulative IPC: 2.439 (Simulation time: 00 hr 06 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 29507224 heartbeat IPC: 2.515 cumulative IPC: 2.451 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 33688036 heartbeat IPC: 2.392 cumulative IPC: 2.443 (Simulation time: 00 hr 08 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 37739054 heartbeat IPC: 2.469 cumulative IPC: 2.446 (Simulation time: 00 hr 09 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 41990794 heartbeat IPC: 2.352 cumulative IPC: 2.435 (Simulation time: 00 hr 10 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 45957586 heartbeat IPC: 2.521 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 43 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 40926990 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 43 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 40926990 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_66.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.443 instructions: 100000001 cycles: 40926990
CPU 0 Branch Prediction Accuracy: 90.78% MPKI: 13.79 Average ROB Occupancy at Mispredict: 25.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.52
BRANCH_CONDITIONAL: 8.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:       5654 HIT:       5607 MISS:         47
LLC LOAD         ACCESS:        289 HIT:        289 MISS:          0
LLC RFO          ACCESS:       2034 HIT:       2034 MISS:          0
LLC PREFETCH     ACCESS:       1240 HIT:       1195 MISS:         45
LLC WRITE        ACCESS:       2089 HIT:       2089 MISS:          0
LLC TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 302.6 cycles
cpu0_DTLB TOTAL        ACCESS:   21602364 HIT:   21596010 MISS:       6354
cpu0_DTLB LOAD         ACCESS:   21602364 HIT:   21596010 MISS:       6354
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.357 cycles
cpu0_ITLB TOTAL        ACCESS:      44550 HIT:      44549 MISS:          1
cpu0_ITLB LOAD         ACCESS:      44550 HIT:      44549 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 651 cycles
cpu0_L1D TOTAL        ACCESS:   40807344 HIT:   38244124 MISS:    2563220
cpu0_L1D LOAD         ACCESS:   12359396 HIT:   12242277 MISS:     117119
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21935329 HIT:   20029773 MISS:    1905556
cpu0_L1D WRITE        ACCESS:    6512617 HIT:    5972074 MISS:     540543
cpu0_L1D TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2
cpu0_L1D PREFETCH REQUESTED:   22886459 ISSUED:   21935336 USEFUL:     122563 USELESS:        737
cpu0_L1D AVERAGE MISS LATENCY: 0.7338 cycles
cpu0_L1I TOTAL        ACCESS:      65541 HIT:      62509 MISS:       3032
cpu0_L1I LOAD         ACCESS:      25679 HIT:      23906 MISS:       1773
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      39862 HIT:      38603 MISS:       1259
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      51861 ISSUED:      39862 USEFUL:        999 USELESS:         15
cpu0_L1I AVERAGE MISS LATENCY: 10.55 cycles
cpu0_L2C TOTAL        ACCESS:    3948627 HIT:    3944889 MISS:       3738
cpu0_L2C LOAD         ACCESS:      20195 HIT:      19904 MISS:        291
cpu0_L2C RFO          ACCESS:      97357 HIT:      95323 MISS:       2034
cpu0_L2C PREFETCH     ACCESS:    3732132 HIT:    3730721 MISS:       1411
cpu0_L2C WRITE        ACCESS:      98941 HIT:      98941 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2
cpu0_L2C PREFETCH REQUESTED:    1920350 ISSUED:    1831980 USEFUL:        775 USELESS:        205
cpu0_L2C AVERAGE MISS LATENCY: 22.91 cycles
cpu0_STLB TOTAL        ACCESS:       3366 HIT:       3365 MISS:          1
cpu0_STLB LOAD         ACCESS:       3366 HIT:       3365 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 642 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:         15
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         26
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 24738221 TO_L2: 4036686 TO_L2_BC_MSHR: 121
BERTI AVG_LAT: 21.9592 NUM_TRACK_LATENCY: 181078 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3525288 NO_CROSS_PAGE: 25249619
BERTI FOUND_BERTI: 7803705 NO_FOUND_BERTI: 8181824
BERTI AVERAGE_ISSUED: 13.5415
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 86a 21a80 526 / 25679
IP misses: 8dc 23700 48 / 1773
IP hits: 0 0 0 / 0
IP late: 3a10 e8400 16 / 930
IP wrong: 5581 156040 5 / 15
miss rate: 0.0690448
coverage: 0
coverage_late: 0.524535
accuracy: 0
accuracy_late: 0.984127
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 142
max bb size: 11
formats: 63 0 108 51 8 27 0 
hist_lookups: 32 56 49 74 52 90 97 94 68 56 22 13 22 9 6 0 0 478 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 39.2447 %
bb_found_hist: 0 4648 2648 1361 224 72 56 243 0 119 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 19271 9451 2.03905
entangled_found_hist: 0 3729 1564 1387 273 377 17 0 
entangled_found_summary: 14097 7347 1.91875
bb_ent_found_hist: 0 4688 2126 2461 278 290 0 56 0 88 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20597 10035 2.05252
