WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1825931 heartbeat IPC: 5.477 cumulative IPC: 5.477 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3647918 heartbeat IPC: 5.489 cumulative IPC: 5.483 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5474066 heartbeat IPC: 5.476 cumulative IPC: 5.48 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5474067 cumulative IPC: 5.48 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5474067 cumulative IPC: 5.48 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7349896 heartbeat IPC: 5.331 cumulative IPC: 5.331 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 10105630 heartbeat IPC: 3.629 cumulative IPC: 4.318 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 11980336 heartbeat IPC: 5.334 cumulative IPC: 4.611 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 13853700 heartbeat IPC: 5.338 cumulative IPC: 4.773 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 15726159 heartbeat IPC: 5.341 cumulative IPC: 4.877 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 17600175 heartbeat IPC: 5.336 cumulative IPC: 4.948 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 19474686 heartbeat IPC: 5.335 cumulative IPC: 5 (Simulation time: 00 hr 06 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_263.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 21349108 heartbeat IPC: 5.335 cumulative IPC: 5.039 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 23493515 heartbeat IPC: 4.663 cumulative IPC: 4.995 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 25388118 heartbeat IPC: 5.278 cumulative IPC: 5.022 (Simulation time: 00 hr 08 min 51 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 19914053 cumulative IPC: 5.022 (Simulation time: 00 hr 08 min 51 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 19914053 cumulative IPC: 5.022 (Simulation time: 00 hr 08 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_263.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.022 instructions: 100000003 cycles: 19914053
CPU 0 Branch Prediction Accuracy: 99.75% MPKI: 0.5017 Average ROB Occupancy at Mispredict: 41.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00927
BRANCH_INDIRECT: 0.365
BRANCH_CONDITIONAL: 0.0794
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.0159
BRANCH_RETURN: 0.012

LLC TOTAL        ACCESS:      66925 HIT:      35406 MISS:      31519
LLC LOAD         ACCESS:      12190 HIT:       5439 MISS:       6751
LLC RFO          ACCESS:      14549 HIT:       3422 MISS:      11127
LLC PREFETCH     ACCESS:      20784 HIT:       9739 MISS:      11045
LLC WRITE        ACCESS:      17784 HIT:      16600 MISS:       1184
LLC TRANSLATION  ACCESS:       1618 HIT:        206 MISS:       1412
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 107.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16957491 HIT:   16937708 MISS:      19783
cpu0_DTLB LOAD         ACCESS:   16957491 HIT:   16937708 MISS:      19783
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.72 cycles
cpu0_ITLB TOTAL        ACCESS:     357176 HIT:     355218 MISS:       1958
cpu0_ITLB LOAD         ACCESS:     357176 HIT:     355218 MISS:       1958
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 56.76 cycles
cpu0_L1D TOTAL        ACCESS:   29711389 HIT:   28944382 MISS:     767007
cpu0_L1D LOAD         ACCESS:   14904511 HIT:   14831134 MISS:      73377
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4311107 HIT:    3682511 MISS:     628596
cpu0_L1D WRITE        ACCESS:   10493309 HIT:   10430293 MISS:      63016
cpu0_L1D TRANSLATION  ACCESS:       2462 HIT:        444 MISS:       2018
cpu0_L1D PREFETCH REQUESTED:    4556919 ISSUED:    4311107 USEFUL:       3769 USELESS:        577
cpu0_L1D AVERAGE MISS LATENCY: 3.89 cycles
cpu0_L1I TOTAL        ACCESS:     527555 HIT:     442146 MISS:      85409
cpu0_L1I LOAD         ACCESS:     176289 HIT:     144558 MISS:      31731
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     351266 HIT:     297588 MISS:      53678
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     638349 ISSUED:     351266 USEFUL:      25970 USELESS:      23424
cpu0_L1I AVERAGE MISS LATENCY: 14.39 cycles
cpu0_L2C TOTAL        ACCESS:    1532733 HIT:    1467216 MISS:      65517
cpu0_L2C LOAD         ACCESS:      68333 HIT:      55360 MISS:      12973
cpu0_L2C RFO          ACCESS:      18547 HIT:       3976 MISS:      14571
cpu0_L2C PREFETCH     ACCESS:    1418153 HIT:    1381799 MISS:      36354
cpu0_L2C WRITE        ACCESS:      25694 HIT:      25693 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       2006 HIT:        388 MISS:       1618
cpu0_L2C PREFETCH REQUESTED:     744778 ISSUED:     741708 USEFUL:       8090 USELESS:       5570
cpu0_L2C AVERAGE MISS LATENCY: 66.56 cycles
cpu0_STLB TOTAL        ACCESS:      12964 HIT:      11071 MISS:       1893
cpu0_STLB LOAD         ACCESS:      12964 HIT:      11071 MISS:       1893
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 286.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9423
  ROW_BUFFER_MISS:       5820
 AVG DBUS CONGESTED CYCLE: 3.606
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         45
  FULL:        136

Channel 1 RQ ROW_BUFFER_HIT:       9310
  ROW_BUFFER_MISS:       5782
 AVG DBUS CONGESTED CYCLE: 3.613
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         39
  FULL:        170
BERTI TO_L1: 3568247 TO_L2: 2177562 TO_L2_BC_MSHR: 114085
BERTI AVG_LAT: 30.1922 NUM_TRACK_LATENCY: 61043 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 792541 NO_CROSS_PAGE: 4953268
BERTI FOUND_BERTI: 609283 NO_FOUND_BERTI: 19094905
BERTI AVERAGE_ISSUED: 11.1433
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 241f 907c0 910 / 176423
IP misses: 3635 d8d40 163 / 31865
IP hits: 0 0 0 / 0
IP late: 8278 209e00 85 / 14807
IP wrong: 386e e1b80 105 / 23166
miss rate: 0.180618
coverage: 0
coverage_late: 0.46468
accuracy: 0
accuracy_late: 0.389935
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4865
max bb size: 65
formats: 305 0 3751 2593 862 1748 0 
hist_lookups: 2882 3520 3330 3171 2825 2372 1916 1316 945 683 462 255 127 49 36 0 0 2681 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 10.0904 %
bb_found_hist: 0 43335 18749 9304 4363 2476 1156 517 106 47 106 25 8 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 152175 80218 1.89702
entangled_found_hist: 0 16465 16723 39713 10787 1506 143 0 
entangled_found_summary: 220586 85337 2.58489
bb_ent_found_hist: 0 73923 36698 19709 7436 5210 2890 1381 664 35 611 1 48 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 301595 148607 2.02949
