WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1675127 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3348326 heartbeat IPC: 5.977 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000007 cycles: 5023106 heartbeat IPC: 5.971 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5023107 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5023107 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9875462 heartbeat IPC: 2.061 cumulative IPC: 2.061 (Simulation time: 00 hr 02 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 17201159 heartbeat IPC: 1.365 cumulative IPC: 1.642 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 22276485 heartbeat IPC: 1.97 cumulative IPC: 1.739 (Simulation time: 00 hr 04 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000006 cycles: 29221899 heartbeat IPC: 1.44 cumulative IPC: 1.653 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 35381794 heartbeat IPC: 1.623 cumulative IPC: 1.647 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 41521040 heartbeat IPC: 1.629 cumulative IPC: 1.644 (Simulation time: 00 hr 07 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 48809202 heartbeat IPC: 1.372 cumulative IPC: 1.599 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 53931571 heartbeat IPC: 1.952 cumulative IPC: 1.636 (Simulation time: 00 hr 10 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 61317679 heartbeat IPC: 1.354 cumulative IPC: 1.599 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 66219604 heartbeat IPC: 2.04 cumulative IPC: 1.634 (Simulation time: 00 hr 12 min 16 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 61196498 cumulative IPC: 1.634 (Simulation time: 00 hr 12 min 16 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 61196498 cumulative IPC: 1.634 (Simulation time: 00 hr 12 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.634 instructions: 100000001 cycles: 61196498
CPU 0 Branch Prediction Accuracy: 85.13% MPKI: 30.61 Average ROB Occupancy at Mispredict: 8.044
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.06
BRANCH_CONDITIONAL: 25.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.00038

LLC TOTAL        ACCESS:     765355 HIT:     371211 MISS:     394144
LLC LOAD         ACCESS:     109119 HIT:       1773 MISS:     107346
LLC RFO          ACCESS:     241834 HIT:     148466 MISS:      93368
LLC PREFETCH     ACCESS:     103897 HIT:      28676 MISS:      75221
LLC WRITE        ACCESS:     310452 HIT:     192287 MISS:     118165
LLC TRANSLATION  ACCESS:         53 HIT:          9 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 126.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20663101 HIT:   20641336 MISS:      21765
cpu0_DTLB LOAD         ACCESS:   20663101 HIT:   20641336 MISS:      21765
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.608 cycles
cpu0_ITLB TOTAL        ACCESS:      13883 HIT:      13883 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13883 HIT:      13883 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31650928 HIT:   22573134 MISS:    9077794
cpu0_L1D LOAD         ACCESS:   12149482 HIT:   11774922 MISS:     374560
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11270379 HIT:    5128852 MISS:    6141527
cpu0_L1D WRITE        ACCESS:    8230937 HIT:    5669316 MISS:    2561621
cpu0_L1D TRANSLATION  ACCESS:        130 HIT:         44 MISS:         86
cpu0_L1D PREFETCH REQUESTED:   21267547 ISSUED:   11270381 USEFUL:      63337 USELESS:        270
cpu0_L1D AVERAGE MISS LATENCY: 5.092 cycles
cpu0_L1I TOTAL        ACCESS:      19824 HIT:      17183 MISS:       2641
cpu0_L1I LOAD         ACCESS:       7998 HIT:       6882 MISS:       1116
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11826 HIT:      10301 MISS:       1525
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13650 ISSUED:      11826 USEFUL:       1133 USELESS:         43
cpu0_L1I AVERAGE MISS LATENCY: 154.4 cycles
cpu0_L2C TOTAL        ACCESS:   12034221 HIT:   11305069 MISS:     729152
cpu0_L2C LOAD         ACCESS:     218313 HIT:      80689 MISS:     137624
cpu0_L2C RFO          ACCESS:     309602 HIT:      66179 MISS:     243423
cpu0_L2C PREFETCH     ACCESS:   11193714 HIT:   10845662 MISS:     348052
cpu0_L2C WRITE        ACCESS:     312506 HIT:     312506 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         86 HIT:         33 MISS:         53
cpu0_L2C PREFETCH REQUESTED:    5996603 ISSUED:    5415424 USEFUL:      69614 USELESS:       2275
cpu0_L2C AVERAGE MISS LATENCY: 79.08 cycles
cpu0_STLB TOTAL        ACCESS:       9197 HIT:       9067 MISS:        130
cpu0_STLB LOAD         ACCESS:       9197 HIT:       9067 MISS:        130
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 123.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88692
  ROW_BUFFER_MISS:      49296
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12085
  FULL:      50077

Channel 1 RQ ROW_BUFFER_HIT:      88628
  ROW_BUFFER_MISS:      49363
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      11902
  FULL:      50006
BERTI TO_L1: 2548304 TO_L2: 20725556 TO_L2_BC_MSHR: 2187895
BERTI AVG_LAT: 118.369 NUM_TRACK_LATENCY: 384064 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3066047 NO_CROSS_PAGE: 20207813
BERTI FOUND_BERTI: 14215432 NO_FOUND_BERTI: 3934986
BERTI AVERAGE_ISSUED: 4.44177
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5c8 17200 170 / 8049
IP misses: 3b19 ec640 29 / 1167
IP hits: 0 0 0 / 0
IP late: 2124 84900 9 / 622
IP wrong: 3a2d e8b40 4 / 43
miss rate: 0.144987
coverage: 0
coverage_late: 0.532991
accuracy: 0
accuracy_late: 0.935339
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 46
max bb size: 7
formats: 20 0 38 16 8 17 0 
hist_lookups: 9 12 22 25 24 21 13 24 15 18 15 5 7 6 0 0 0 1062 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 83.0986 %
bb_found_hist: 0 1824 684 295 108 68 35 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5087 3018 1.68556
entangled_found_hist: 0 1114 375 743 69 1 2 0 
entangled_found_summary: 4386 2304 1.90365
bb_ent_found_hist: 0 1490 592 440 229 56 20 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5422 2843 1.90715
