WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1666890 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3333562 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5000232 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5000233 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5000233 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 10163982 heartbeat IPC: 1.937 cumulative IPC: 1.937 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 15071070 heartbeat IPC: 2.038 cumulative IPC: 1.986 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 18064239 heartbeat IPC: 3.341 cumulative IPC: 2.296 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21925250 heartbeat IPC: 2.59 cumulative IPC: 2.363 (Simulation time: 00 hr 05 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 26943833 heartbeat IPC: 1.993 cumulative IPC: 2.279 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 31975069 heartbeat IPC: 1.988 cumulative IPC: 2.224 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 35083865 heartbeat IPC: 3.217 cumulative IPC: 2.327 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 39038694 heartbeat IPC: 2.529 cumulative IPC: 2.35 (Simulation time: 00 hr 09 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 44044519 heartbeat IPC: 1.998 cumulative IPC: 2.305 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 49058555 heartbeat IPC: 1.994 cumulative IPC: 2.27 (Simulation time: 00 hr 11 min 52 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 44058326 cumulative IPC: 2.27 (Simulation time: 00 hr 11 min 52 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 44058326 cumulative IPC: 2.27 (Simulation time: 00 hr 11 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_16.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.27 instructions: 100000001 cycles: 44058326
CPU 0 Branch Prediction Accuracy: 91.15% MPKI: 18.3 Average ROB Occupancy at Mispredict: 11.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.68
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:     446209 HIT:     185647 MISS:     260562
LLC LOAD         ACCESS:       1815 HIT:       1244 MISS:        571
LLC RFO          ACCESS:     118319 HIT:      75666 MISS:      42653
LLC PREFETCH     ACCESS:     145363 HIT:      17003 MISS:     128360
LLC WRITE        ACCESS:     180650 HIT:      91726 MISS:      88924
LLC TRANSLATION  ACCESS:         62 HIT:          8 MISS:         54
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 82.45 cycles
cpu0_DTLB TOTAL        ACCESS:   22807238 HIT:   22795230 MISS:      12008
cpu0_DTLB LOAD         ACCESS:   22807238 HIT:   22795230 MISS:      12008
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.754 cycles
cpu0_ITLB TOTAL        ACCESS:      13519 HIT:      13519 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13519 HIT:      13519 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41535301 HIT:   28720934 MISS:   12814367
cpu0_L1D LOAD         ACCESS:   10644836 HIT:   10498141 MISS:     146695
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21676404 HIT:   11065574 MISS:   10610830
cpu0_L1D WRITE        ACCESS:    9213490 HIT:    7156787 MISS:    2056703
cpu0_L1D TRANSLATION  ACCESS:        571 HIT:        432 MISS:        139
cpu0_L1D PREFETCH REQUESTED:   23154429 ISSUED:   21676408 USEFUL:      56051 USELESS:        280
cpu0_L1D AVERAGE MISS LATENCY: 0.4267 cycles
cpu0_L1I TOTAL        ACCESS:      19934 HIT:      19450 MISS:        484
cpu0_L1I LOAD         ACCESS:       8117 HIT:       7835 MISS:        282
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11817 HIT:      11615 MISS:        202
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13754 ISSUED:      11817 USEFUL:         97 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.21 cycles
cpu0_L2C TOTAL        ACCESS:   18592157 HIT:   17900560 MISS:     691597
cpu0_L2C LOAD         ACCESS:      29123 HIT:      26341 MISS:       2782
cpu0_L2C RFO          ACCESS:     179486 HIT:      59572 MISS:     119914
cpu0_L2C PREFETCH     ACCESS:   18202565 HIT:   17633726 MISS:     568839
cpu0_L2C WRITE        ACCESS:     180844 HIT:     180844 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        139 HIT:         77 MISS:         62
cpu0_L2C PREFETCH REQUESTED:    9878446 ISSUED:    8353280 USEFUL:     109366 USELESS:       2832
cpu0_L2C AVERAGE MISS LATENCY: 38.43 cycles
cpu0_STLB TOTAL        ACCESS:       4684 HIT:       4117 MISS:        567
cpu0_STLB LOAD         ACCESS:       4684 HIT:       4117 MISS:        567
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44652
  ROW_BUFFER_MISS:      41144
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5692
  FULL:      39587

Channel 1 RQ ROW_BUFFER_HIT:      44655
  ROW_BUFFER_MISS:      41187
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5870
  FULL:      39419
BERTI TO_L1: 4128327 TO_L2: 22485025 TO_L2_BC_MSHR: 31741
BERTI AVG_LAT: 26.2553 NUM_TRACK_LATENCY: 118346 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4189662 NO_CROSS_PAGE: 22423690
BERTI FOUND_BERTI: 10702527 NO_FOUND_BERTI: 3225611
BERTI AVERAGE_ISSUED: 5.56055
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 142 / 8117
IP misses: 4441 111040 45 / 282
IP hits: 0 0 0 / 0
IP late: 3a1e e8780 10 / 101
IP wrong: 0 0 0 / 0
miss rate: 0.0347419
coverage: 0
coverage_late: 0.358157
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 11
formats: 2 0 5 2 1 1 0 
hist_lookups: 0 0 1 1 1 2 3 2 0 0 2 2 0 1 0 0 0 278 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 94.8806 %
bb_found_hist: 0 1582 932 354 121 68 0 10 0 0 0 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6535 3170 2.06152
entangled_found_hist: 0 1072 354 311 0 20 0 0 
entangled_found_summary: 2813 1757 1.60103
bb_ent_found_hist: 0 960 456 260 101 110 0 0 0 0 0 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4552 1973 2.30715
