WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1667508 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3365637 heartbeat IPC: 5.889 cumulative IPC: 5.942 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5114844 heartbeat IPC: 5.717 cumulative IPC: 5.865 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5114845 cumulative IPC: 5.865 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5114845 cumulative IPC: 5.865 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9530873 heartbeat IPC: 2.264 cumulative IPC: 2.264 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13064732 heartbeat IPC: 2.83 cumulative IPC: 2.516 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 18228470 heartbeat IPC: 1.937 cumulative IPC: 2.288 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21961066 heartbeat IPC: 2.679 cumulative IPC: 2.374 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25034615 heartbeat IPC: 3.254 cumulative IPC: 2.51 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 28802545 heartbeat IPC: 2.654 cumulative IPC: 2.533 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 32883620 heartbeat IPC: 2.45 cumulative IPC: 2.521 (Simulation time: 00 hr 09 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_706.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 35041142 heartbeat IPC: 4.635 cumulative IPC: 2.673 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 38364061 heartbeat IPC: 3.009 cumulative IPC: 2.707 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42945654 heartbeat IPC: 2.183 cumulative IPC: 2.643 (Simulation time: 00 hr 12 min 09 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37830848 cumulative IPC: 2.643 (Simulation time: 00 hr 12 min 09 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37830848 cumulative IPC: 2.643 (Simulation time: 00 hr 12 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_706.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.643 instructions: 100000000 cycles: 37830848
CPU 0 Branch Prediction Accuracy: 96.88% MPKI: 6.045 Average ROB Occupancy at Mispredict: 31.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.292
BRANCH_INDIRECT: 1.84
BRANCH_CONDITIONAL: 2.53
BRANCH_DIRECT_CALL: 0.352
BRANCH_INDIRECT_CALL: 0.787
BRANCH_RETURN: 0.239

LLC TOTAL        ACCESS:     527550 HIT:     225211 MISS:     302339
LLC LOAD         ACCESS:      86991 HIT:      32987 MISS:      54004
LLC RFO          ACCESS:      61085 HIT:      28976 MISS:      32109
LLC PREFETCH     ACCESS:     235583 HIT:      84824 MISS:     150759
LLC WRITE        ACCESS:     130223 HIT:      77399 MISS:      52824
LLC TRANSLATION  ACCESS:      13668 HIT:       1025 MISS:      12643
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.8 cycles
cpu0_DTLB TOTAL        ACCESS:   18405165 HIT:   18176162 MISS:     229003
cpu0_DTLB LOAD         ACCESS:   18405165 HIT:   18176162 MISS:     229003
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.72 cycles
cpu0_ITLB TOTAL        ACCESS:    9610278 HIT:    9520671 MISS:      89607
cpu0_ITLB LOAD         ACCESS:    9610278 HIT:    9520671 MISS:      89607
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.8 cycles
cpu0_L1D TOTAL        ACCESS:   29209023 HIT:   27630097 MISS:    1578926
cpu0_L1D LOAD         ACCESS:   18628800 HIT:   17746058 MISS:     882742
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1426976 HIT:    1298338 MISS:     128638
cpu0_L1D WRITE        ACCESS:    9132099 HIT:    8583548 MISS:     548551
cpu0_L1D TRANSLATION  ACCESS:      21148 HIT:       2153 MISS:      18995
cpu0_L1D PREFETCH REQUESTED:    1667516 ISSUED:    1426976 USEFUL:      15161 USELESS:       2228
cpu0_L1D AVERAGE MISS LATENCY: 14.01 cycles
cpu0_L1I TOTAL        ACCESS:   14340586 HIT:   12044361 MISS:    2296225
cpu0_L1I LOAD         ACCESS:    5597241 HIT:    4660243 MISS:     936998
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8743345 HIT:    7384118 MISS:    1359227
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   21948760 ISSUED:    8743349 USEFUL:     729883 USELESS:     539058
cpu0_L1I AVERAGE MISS LATENCY: 15.68 cycles
cpu0_L2C TOTAL        ACCESS:    5480028 HIT:    4975458 MISS:     504570
cpu0_L2C LOAD         ACCESS:    1189151 HIT:    1089595 MISS:      99556
cpu0_L2C RFO          ACCESS:     152233 HIT:      90678 MISS:      61555
cpu0_L2C PREFETCH     ACCESS:    3799193 HIT:    3469415 MISS:     329778
cpu0_L2C WRITE        ACCESS:     320543 HIT:     320530 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:      18908 HIT:       5240 MISS:      13668
cpu0_L2C PREFETCH REQUESTED:    2581012 ISSUED:    2407323 USEFUL:      74396 USELESS:      64717
cpu0_L2C AVERAGE MISS LATENCY: 96.73 cycles
cpu0_STLB TOTAL        ACCESS:     190315 HIT:     170870 MISS:      19445
cpu0_STLB LOAD         ACCESS:     190315 HIT:     170870 MISS:      19445
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32454
  ROW_BUFFER_MISS:      93943
 AVG DBUS CONGESTED CYCLE: 3.807
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7715
  FULL:      25183

Channel 1 RQ ROW_BUFFER_HIT:      32099
  ROW_BUFFER_MISS:      91013
 AVG DBUS CONGESTED CYCLE: 3.8
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7816
  FULL:      24657
BERTI TO_L1: 1502335 TO_L2: 645486 TO_L2_BC_MSHR: 10541
BERTI AVG_LAT: 21.8041 NUM_TRACK_LATENCY: 710129 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 266736 NO_CROSS_PAGE: 1881085
BERTI FOUND_BERTI: 2349045 NO_FOUND_BERTI: 21622044
BERTI AVERAGE_ISSUED: 6.82976
CPU 0 L1I Entangling prefetcher final stats
IP accesses: c8b9 322e40 35403 / 5609597
IP misses: 6895 1a2540 3368 / 949354
IP hits: 0 0 0 / 0
IP late: 7fd0 1ff400 1157 / 416799
IP wrong: b8d0 2e3400 1024 / 533155
miss rate: 0.169238
coverage: 0
coverage_late: 0.439035
accuracy: 0
accuracy_late: 0.438758
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 82776
max bb size: 41
formats: 470 1187 107056 12328 7969 25341 0 
hist_lookups: 59878 72099 66411 58290 47681 34329 25968 20168 16267 12252 9244 6177 3855 2064 921 0 0 34719 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 7.38195 %
bb_found_hist: 0 874257 480953 264529 195328 105765 74881 52402 46945 11030 15603 14873 18062 5475 7471 2808 25 266 3014 130 0 790 22 4559 93 0 0 0 0 0 0 16 66 6 0 40 0 0 0 0 0 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6177515 2179468 2.83442
entangled_found_hist: 0 451913 481320 1065895 43628 22928 7064 0 
entangled_found_summary: 4943774 2072748 2.38514
bb_ent_found_hist: 0 1445679 718302 419112 327142 241636 127131 142395 130506 53803 36476 24172 32609 25831 16059 8934 25 1786 3516 523 0 5707 117 5855 341 0 0 0 0 0 0 33 17 13 0 1 0 0 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12039952 3767913 3.1954
