WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1666872 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3333540 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5001109 heartbeat IPC: 5.997 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5001110 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5001110 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_685.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 10236716 heartbeat IPC: 1.91 cumulative IPC: 1.91 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12434328 heartbeat IPC: 4.55 cumulative IPC: 2.691 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17028295 heartbeat IPC: 2.177 cumulative IPC: 2.494 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21960250 heartbeat IPC: 2.028 cumulative IPC: 2.359 (Simulation time: 00 hr 05 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_685.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000005 cycles: 27161063 heartbeat IPC: 1.923 cumulative IPC: 2.256 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 29378849 heartbeat IPC: 4.509 cumulative IPC: 2.461 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34037616 heartbeat IPC: 2.146 cumulative IPC: 2.411 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 38888855 heartbeat IPC: 2.061 cumulative IPC: 2.361 (Simulation time: 00 hr 09 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_685.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000011 cycles: 44074979 heartbeat IPC: 1.928 cumulative IPC: 2.303 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 46357824 heartbeat IPC: 4.38 cumulative IPC: 2.418 (Simulation time: 00 hr 10 min 47 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41356717 cumulative IPC: 2.418 (Simulation time: 00 hr 10 min 47 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41356717 cumulative IPC: 2.418 (Simulation time: 00 hr 10 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_685.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.418 instructions: 100000000 cycles: 41356717
CPU 0 Branch Prediction Accuracy: 91.98% MPKI: 16.62 Average ROB Occupancy at Mispredict: 12.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.73
BRANCH_CONDITIONAL: 10.9
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     440774 HIT:     188293 MISS:     252481
LLC LOAD         ACCESS:       1566 HIT:       1251 MISS:        315
LLC RFO          ACCESS:     115867 HIT:      59442 MISS:      56425
LLC PREFETCH     ACCESS:     143051 HIT:      35272 MISS:     107779
LLC WRITE        ACCESS:     180225 HIT:      92327 MISS:      87898
LLC TRANSLATION  ACCESS:         65 HIT:          1 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 71.39 cycles
cpu0_DTLB TOTAL        ACCESS:   22005512 HIT:   21993263 MISS:      12249
cpu0_DTLB LOAD         ACCESS:   22005512 HIT:   21993263 MISS:      12249
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.854 cycles
cpu0_ITLB TOTAL        ACCESS:      13427 HIT:      13427 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13427 HIT:      13427 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40143545 HIT:   28028310 MISS:   12115235
cpu0_L1D LOAD         ACCESS:   10799731 HIT:   10655617 MISS:     144114
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19943654 HIT:   10208935 MISS:    9734719
cpu0_L1D WRITE        ACCESS:    9399588 HIT:    7163327 MISS:    2236261
cpu0_L1D TRANSLATION  ACCESS:        572 HIT:        431 MISS:        141
cpu0_L1D PREFETCH REQUESTED:   21233910 ISSUED:   19943656 USEFUL:      51910 USELESS:        224
cpu0_L1D AVERAGE MISS LATENCY: 0.2864 cycles
cpu0_L1I TOTAL        ACCESS:      19763 HIT:      19236 MISS:        527
cpu0_L1I LOAD         ACCESS:       7926 HIT:       7634 MISS:        292
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11837 HIT:      11602 MISS:        235
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15015 ISSUED:      11837 USEFUL:        131 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 21.63 cycles
cpu0_L2C TOTAL        ACCESS:   17368359 HIT:   16745376 MISS:     622983
cpu0_L2C LOAD         ACCESS:      30382 HIT:      28362 MISS:       2020
cpu0_L2C RFO          ACCESS:     177301 HIT:      60495 MISS:     116806
cpu0_L2C PREFETCH     ACCESS:   16981720 HIT:   16477628 MISS:     504092
cpu0_L2C WRITE        ACCESS:     178815 HIT:     178815 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        141 HIT:         76 MISS:         65
cpu0_L2C PREFETCH REQUESTED:    9147900 ISSUED:    7864194 USEFUL:     104343 USELESS:       2132
cpu0_L2C AVERAGE MISS LATENCY: 37.43 cycles
cpu0_STLB TOTAL        ACCESS:       4611 HIT:       4043 MISS:        568
cpu0_STLB LOAD         ACCESS:       4611 HIT:       4043 MISS:        568
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42929
  ROW_BUFFER_MISS:      39315
 AVG DBUS CONGESTED CYCLE: 3.715
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6038
  FULL:      38623

Channel 1 RQ ROW_BUFFER_HIT:      42978
  ROW_BUFFER_MISS:      39361
 AVG DBUS CONGESTED CYCLE: 3.707
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6047
  FULL:      38728
BERTI TO_L1: 3731350 TO_L2: 22513948 TO_L2_BC_MSHR: 5271
BERTI AVG_LAT: 20.6011 NUM_TRACK_LATENCY: 117378 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3937423 NO_CROSS_PAGE: 22307875
BERTI FOUND_BERTI: 11354982 NO_FOUND_BERTI: 2706596
BERTI AVERAGE_ISSUED: 5.42564
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 162 / 7926
IP misses: 4441 111040 48 / 292
IP hits: 0 0 0 / 0
IP late: 4441 111040 10 / 114
IP wrong: 0 0 0 / 0
miss rate: 0.0368408
coverage: 0
coverage_late: 0.390411
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 16
formats: 1 0 2 1 0 4 0 
hist_lookups: 0 0 0 0 0 3 3 1 0 0 1 3 2 0 0 0 0 290 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 95.7096 %
bb_found_hist: 0 1482 855 436 90 64 2 10 0 2 0 96 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6656 3057 2.1773
entangled_found_hist: 0 901 267 475 0 10 0 0 
entangled_found_summary: 2910 1653 1.76044
bb_ent_found_hist: 0 800 521 333 40 121 2 0 0 3 0 46 0 0 0 0 94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5655 1960 2.88521
