WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2116945 heartbeat IPC: 4.724 cumulative IPC: 4.724 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3904033 heartbeat IPC: 5.596 cumulative IPC: 5.123 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5606123 heartbeat IPC: 5.875 cumulative IPC: 5.351 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5606124 cumulative IPC: 5.351 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5606124 cumulative IPC: 5.351 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10841556 heartbeat IPC: 1.91 cumulative IPC: 1.91 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13258318 heartbeat IPC: 4.138 cumulative IPC: 2.614 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16377031 heartbeat IPC: 3.206 cumulative IPC: 2.785 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 19711329 heartbeat IPC: 2.999 cumulative IPC: 2.836 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22204170 heartbeat IPC: 4.011 cumulative IPC: 3.012 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 24456438 heartbeat IPC: 4.44 cumulative IPC: 3.183 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 26629132 heartbeat IPC: 4.603 cumulative IPC: 3.33 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 28955133 heartbeat IPC: 4.299 cumulative IPC: 3.426 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 31199171 heartbeat IPC: 4.456 cumulative IPC: 3.517 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 33555336 heartbeat IPC: 4.244 cumulative IPC: 3.578 (Simulation time: 00 hr 09 min 45 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 27949213 cumulative IPC: 3.578 (Simulation time: 00 hr 09 min 45 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 27949213 cumulative IPC: 3.578 (Simulation time: 00 hr 09 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_610.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.578 instructions: 100000002 cycles: 27949213
CPU 0 Branch Prediction Accuracy: 96.02% MPKI: 5.861 Average ROB Occupancy at Mispredict: 19.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00087
BRANCH_INDIRECT: 1.62
BRANCH_CONDITIONAL: 4.24
BRANCH_DIRECT_CALL: 0.00053
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00056

LLC TOTAL        ACCESS:     106314 HIT:      57921 MISS:      48393
LLC LOAD         ACCESS:       4341 HIT:       1694 MISS:       2647
LLC RFO          ACCESS:      45161 HIT:      20577 MISS:      24584
LLC PREFETCH     ACCESS:      10781 HIT:       5601 MISS:       5180
LLC WRITE        ACCESS:      45891 HIT:      30039 MISS:      15852
LLC TRANSLATION  ACCESS:        140 HIT:         10 MISS:        130
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19720456 HIT:   19532740 MISS:     187716
cpu0_DTLB LOAD         ACCESS:   19720456 HIT:   19532740 MISS:     187716
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.511 cycles
cpu0_ITLB TOTAL        ACCESS:    1435489 HIT:    1435325 MISS:        164
cpu0_ITLB LOAD         ACCESS:    1435489 HIT:    1435325 MISS:        164
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 84.6 cycles
cpu0_L1D TOTAL        ACCESS:   36435599 HIT:   34378127 MISS:    2057472
cpu0_L1D LOAD         ACCESS:   23478407 HIT:   22465818 MISS:    1012589
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4705783 HIT:    4260933 MISS:     444850
cpu0_L1D WRITE        ACCESS:    8250847 HIT:    7651051 MISS:     599796
cpu0_L1D TRANSLATION  ACCESS:        562 HIT:        325 MISS:        237
cpu0_L1D PREFETCH REQUESTED:   10666376 ISSUED:    4705783 USEFUL:      57711 USELESS:      15777
cpu0_L1D AVERAGE MISS LATENCY: 9.722 cycles
cpu0_L1I TOTAL        ACCESS:    2331936 HIT:    2323384 MISS:       8552
cpu0_L1I LOAD         ACCESS:     667991 HIT:     665133 MISS:       2858
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1663945 HIT:    1658251 MISS:       5694
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    5220961 ISSUED:    1663945 USEFUL:       2923 USELESS:       2163
cpu0_L1I AVERAGE MISS LATENCY: 70.41 cycles
cpu0_L2C TOTAL        ACCESS:    2539006 HIT:    2471257 MISS:      67749
cpu0_L2C LOAD         ACCESS:     654183 HIT:     648811 MISS:       5372
cpu0_L2C RFO          ACCESS:     210138 HIT:     164975 MISS:      45163
cpu0_L2C PREFETCH     ACCESS:    1227952 HIT:    1210879 MISS:      17073
cpu0_L2C WRITE        ACCESS:     446503 HIT:     446502 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        230 HIT:         90 MISS:        140
cpu0_L2C PREFETCH REQUESTED:    1054138 ISSUED:     828002 USEFUL:       5315 USELESS:       2144
cpu0_L2C AVERAGE MISS LATENCY: 133.6 cycles
cpu0_STLB TOTAL        ACCESS:     118581 HIT:     118027 MISS:        554
cpu0_STLB LOAD         ACCESS:     118581 HIT:     118027 MISS:        554
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6576
  ROW_BUFFER_MISS:       9771
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        821
  FULL:       9657

Channel 1 RQ ROW_BUFFER_HIT:       6470
  ROW_BUFFER_MISS:       9707
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        833
  FULL:       9477
BERTI TO_L1: 14998047 TO_L2: 4917607 TO_L2_BC_MSHR: 1085607
BERTI AVG_LAT: 23.7355 NUM_TRACK_LATENCY: 1096679 NUM_CANT_TRACK_LATENCY: 6
BERTI CROSS_PAGE 4225419 NO_CROSS_PAGE: 15690235
BERTI FOUND_BERTI: 10064907 NO_FOUND_BERTI: 19191799
BERTI AVERAGE_ISSUED: 4.88968
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 19043 / 668693
IP misses: 361 d840 178 / 3560
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 10 / 1295
IP wrong: ef71 3bdc40 12 / 2159
miss rate: 0.00532382
coverage: 0
coverage_late: 0.363765
accuracy: 0
accuracy_late: 0.374928
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 278
max bb size: 88
formats: 55 0 269 111 58 157 0 
hist_lookups: 210 201 175 174 180 188 123 80 75 46 24 21 8 4 5 0 3 2200 
hist_lookups_evict: 0.0807103 %
hist_lookups_shortlat: 59.1876 %
bb_found_hist: 0 24981 34138 26837 31185 4394 2962 2068 2600 2079 2521 2712 2007 2805 3966 1300 3233 2655 2748 5859 2081 3429 14272 4037 2443 2011 3769 4276 3509 2786 5058 4524 1905 3033 2920 3308 3337 3226 2520 46 4260 140 2207 12 7255 3440 9751 162 21 3814 156 443 3912 1751 2112 1379 1207 313 613 3 743 636 320 17 
bb_found_summary: 4996892 278207 17.9611
entangled_found_hist: 0 15355 14638 2954 546 108 8 0 
entangled_found_summary: 56265 33609 1.67411
bb_ent_found_hist: 0 11718 3471 1985 766 408 190 148 159 27 13 39 17 0 37 22 24 0 0 1 10 0 2315 1 0 4 29 0 4 0 47 0 0 0 0 0 0 0 0 12 0 0 1 12 19 0 36 0 0 68 0 0 0 1446 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 172441 23029 7.488
