WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1722374 heartbeat IPC: 5.806 cumulative IPC: 5.806 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3395729 heartbeat IPC: 5.976 cumulative IPC: 5.89 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5064273 heartbeat IPC: 5.993 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5064274 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5064274 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 7624943 heartbeat IPC: 3.905 cumulative IPC: 3.905 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11359016 heartbeat IPC: 2.678 cumulative IPC: 3.177 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16761195 heartbeat IPC: 1.851 cumulative IPC: 2.565 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20936037 heartbeat IPC: 2.395 cumulative IPC: 2.52 (Simulation time: 00 hr 05 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_744.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000008 cycles: 25045638 heartbeat IPC: 2.433 cumulative IPC: 2.502 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30064736 heartbeat IPC: 1.992 cumulative IPC: 2.4 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 34236103 heartbeat IPC: 2.397 cumulative IPC: 2.4 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 37688372 heartbeat IPC: 2.897 cumulative IPC: 2.452 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 40156585 heartbeat IPC: 4.052 cumulative IPC: 2.565 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 44600084 heartbeat IPC: 2.25 cumulative IPC: 2.529 (Simulation time: 00 hr 10 min 33 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 39535813 cumulative IPC: 2.529 (Simulation time: 00 hr 10 min 33 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 39535813 cumulative IPC: 2.529 (Simulation time: 00 hr 10 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_744.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.529 instructions: 100000003 cycles: 39535813
CPU 0 Branch Prediction Accuracy: 93.39% MPKI: 11.72 Average ROB Occupancy at Mispredict: 15.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00579
BRANCH_INDIRECT: 2.09
BRANCH_CONDITIONAL: 9.59
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00204
BRANCH_RETURN: 0.00917

LLC TOTAL        ACCESS:     271042 HIT:      87600 MISS:     183442
LLC LOAD         ACCESS:      11359 HIT:       4804 MISS:       6555
LLC RFO          ACCESS:      68708 HIT:      32373 MISS:      36335
LLC PREFETCH     ACCESS:     117325 HIT:       8362 MISS:     108963
LLC WRITE        ACCESS:      72794 HIT:      41963 MISS:      30831
LLC TRANSLATION  ACCESS:        856 HIT:         98 MISS:        758
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 83.78 cycles
cpu0_DTLB TOTAL        ACCESS:   19996603 HIT:   19976527 MISS:      20076
cpu0_DTLB LOAD         ACCESS:   19996603 HIT:   19976527 MISS:      20076
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5 cycles
cpu0_ITLB TOTAL        ACCESS:      96056 HIT:      94786 MISS:       1270
cpu0_ITLB LOAD         ACCESS:      96056 HIT:      94786 MISS:       1270
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 47.23 cycles
cpu0_L1D TOTAL        ACCESS:   33755180 HIT:   27517714 MISS:    6237466
cpu0_L1D LOAD         ACCESS:   15249459 HIT:   14476925 MISS:     772534
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11996229 HIT:    7377578 MISS:    4618651
cpu0_L1D WRITE        ACCESS:    6505917 HIT:    5662097 MISS:     843820
cpu0_L1D TRANSLATION  ACCESS:       3575 HIT:       1114 MISS:       2461
cpu0_L1D PREFETCH REQUESTED:   19498525 ISSUED:   11996229 USEFUL:      93515 USELESS:      92232
cpu0_L1D AVERAGE MISS LATENCY: 2.017 cycles
cpu0_L1I TOTAL        ACCESS:     139664 HIT:     111444 MISS:      28220
cpu0_L1I LOAD         ACCESS:      48403 HIT:      40228 MISS:       8175
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91261 HIT:      71216 MISS:      20045
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     141620 ISSUED:      91261 USEFUL:      11052 USELESS:       7436
cpu0_L1I AVERAGE MISS LATENCY: 42.96 cycles
cpu0_L2C TOTAL        ACCESS:   10302651 HIT:    9909695 MISS:     392956
cpu0_L2C LOAD         ACCESS:     444394 HIT:     427122 MISS:      17272
cpu0_L2C RFO          ACCESS:     312872 HIT:     244154 MISS:      68718
cpu0_L2C PREFETCH     ACCESS:    8829510 HIT:    8523400 MISS:     306110
cpu0_L2C WRITE        ACCESS:     713433 HIT:     713433 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2442 HIT:       1586 MISS:        856
cpu0_L2C PREFETCH REQUESTED:    4788150 ISSUED:    4489442 USEFUL:      87282 USELESS:       5795
cpu0_L2C AVERAGE MISS LATENCY: 47.97 cycles
cpu0_STLB TOTAL        ACCESS:       5758 HIT:       2318 MISS:       3440
cpu0_STLB LOAD         ACCESS:       5758 HIT:       2318 MISS:       3440
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53522
  ROW_BUFFER_MISS:      22849
 AVG DBUS CONGESTED CYCLE: 3.756
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1815
  FULL:      14315

Channel 1 RQ ROW_BUFFER_HIT:      53417
  ROW_BUFFER_MISS:      22823
 AVG DBUS CONGESTED CYCLE: 3.756
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1774
  FULL:      14200
BERTI TO_L1: 12227798 TO_L2: 11959341 TO_L2_BC_MSHR: 272703
BERTI AVG_LAT: 16.9253 NUM_TRACK_LATENCY: 776075 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4376458 NO_CROSS_PAGE: 19810681
BERTI FOUND_BERTI: 12574578 NO_FOUND_BERTI: 7005179
BERTI AVERAGE_ISSUED: 4.72976
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 239 / 48851
IP misses: 62d1 18b440 118 / 8623
IP hits: 0 0 0 / 0
IP late: 2139 84e40 21 / 4180
IP wrong: ef71 3bdc40 30 / 7390
miss rate: 0.176517
coverage: 0
coverage_late: 0.484751
accuracy: 0
accuracy_late: 0.36128
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1206
max bb size: 67
formats: 356 0 1079 594 238 507 0 
hist_lookups: 915 1006 772 677 598 542 431 336 242 164 135 93 60 37 14 0 12 2235 
hist_lookups_evict: 0.145121 %
hist_lookups_shortlat: 27.0287 %
bb_found_hist: 0 11034 5572 2327 919 524 267 92 176 15 0 0 1 2 3 0 0 0 0 0 0 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 39621 20943 1.89185
entangled_found_hist: 0 5886 4557 8290 1381 120 19 0 
entangled_found_summary: 46108 20253 2.27661
bb_ent_found_hist: 0 14818 8668 4403 2260 1052 429 590 150 20 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67921 32398 2.09646
