WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1672666 heartbeat IPC: 5.978 cumulative IPC: 5.978 (Simulation time: 00 hr 00 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000002 cycles: 3343187 heartbeat IPC: 5.986 cumulative IPC: 5.982 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5013802 heartbeat IPC: 5.986 cumulative IPC: 5.983 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5013803 cumulative IPC: 5.983 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5013803 cumulative IPC: 5.983 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7337514 heartbeat IPC: 4.303 cumulative IPC: 4.303 (Simulation time: 00 hr 02 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000005 cycles: 9938431 heartbeat IPC: 3.845 cumulative IPC: 4.061 (Simulation time: 00 hr 03 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 12524213 heartbeat IPC: 3.867 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 14796316 heartbeat IPC: 4.401 cumulative IPC: 4.089 (Simulation time: 00 hr 04 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000005 cycles: 17384179 heartbeat IPC: 3.864 cumulative IPC: 4.042 (Simulation time: 00 hr 05 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000007 cycles: 19956040 heartbeat IPC: 3.888 cumulative IPC: 4.015 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 22203756 heartbeat IPC: 4.449 cumulative IPC: 4.072 (Simulation time: 00 hr 07 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 24761629 heartbeat IPC: 3.909 cumulative IPC: 4.051 (Simulation time: 00 hr 08 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000005 cycles: 27330878 heartbeat IPC: 3.892 cumulative IPC: 4.033 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 29596845 heartbeat IPC: 4.413 cumulative IPC: 4.068 (Simulation time: 00 hr 09 min 35 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 24583043 cumulative IPC: 4.068 (Simulation time: 00 hr 09 min 35 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 24583043 cumulative IPC: 4.068 (Simulation time: 00 hr 09 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_839.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.068 instructions: 100000000 cycles: 24583043
CPU 0 Branch Prediction Accuracy: 98.1% MPKI: 2.655 Average ROB Occupancy at Mispredict: 58.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1.24
BRANCH_CONDITIONAL: 1.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:      38720 HIT:      38563 MISS:        157
LLC LOAD         ACCESS:        928 HIT:        928 MISS:          0
LLC RFO          ACCESS:       1588 HIT:       1588 MISS:          0
LLC PREFETCH     ACCESS:      21626 HIT:      21470 MISS:        156
LLC WRITE        ACCESS:      14577 HIT:      14577 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 181.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19693736 HIT:   19687219 MISS:       6517
cpu0_DTLB LOAD         ACCESS:   19693736 HIT:   19687219 MISS:       6517
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.036 cycles
cpu0_ITLB TOTAL        ACCESS:      16191 HIT:      16191 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16191 HIT:      16191 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40439929 HIT:   36522831 MISS:    3917098
cpu0_L1D LOAD         ACCESS:   12144019 HIT:   12081868 MISS:      62151
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20795220 HIT:   17673796 MISS:    3121424
cpu0_L1D WRITE        ACCESS:    7500689 HIT:    6767167 MISS:     733522
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:   21780312 ISSUED:   20795221 USEFUL:     123483 USELESS:        310
cpu0_L1D AVERAGE MISS LATENCY: 0.4479 cycles
cpu0_L1I TOTAL        ACCESS:      23470 HIT:      20767 MISS:       2703
cpu0_L1I LOAD         ACCESS:       9962 HIT:       8343 MISS:       1619
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13508 HIT:      12424 MISS:       1084
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16505 ISSUED:      13508 USEFUL:        694 USELESS:          8
cpu0_L1I AVERAGE MISS LATENCY: 11.75 cycles
cpu0_L2C TOTAL        ACCESS:    5528960 HIT:    5493195 MISS:      35765
cpu0_L2C LOAD         ACCESS:       3681 HIT:       2746 MISS:        935
cpu0_L2C RFO          ACCESS:     109937 HIT:     108330 MISS:       1607
cpu0_L2C PREFETCH     ACCESS:    5299515 HIT:    5266585 MISS:      32930
cpu0_L2C WRITE        ACCESS:     115826 HIT:     115534 MISS:        292
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:    2765708 ISSUED:    2537488 USEFUL:      17918 USELESS:        811
cpu0_L2C AVERAGE MISS LATENCY: 14.34 cycles
cpu0_STLB TOTAL        ACCESS:       4051 HIT:       4050 MISS:          1
cpu0_STLB LOAD         ACCESS:       4051 HIT:       4050 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 322 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         40
  ROW_BUFFER_MISS:         24
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         50
  ROW_BUFFER_MISS:         43
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 19380397 TO_L2: 6966535 TO_L2_BC_MSHR: 22
BERTI AVG_LAT: 21.3076 NUM_TRACK_LATENCY: 180960 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4730471 NO_CROSS_PAGE: 21616461
BERTI FOUND_BERTI: 7830612 NO_FOUND_BERTI: 7970230
BERTI AVERAGE_ISSUED: 6.66142
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 86a 21a80 251 / 9987
IP misses: 8dc 23700 70 / 1644
IP hits: 0 0 0 / 0
IP late: 3a10 e8400 11 / 739
IP wrong: 5581 156040 4 / 8
miss rate: 0.164614
coverage: 0
coverage_late: 0.449514
accuracy: 0
accuracy_late: 0.989291
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 93
max bb size: 11
formats: 51 0 54 35 15 18 0 
hist_lookups: 23 43 31 29 30 48 37 27 41 41 18 11 19 7 1 0 0 951 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 70.0811 %
bb_found_hist: 0 1962 854 502 89 21 7 50 0 10 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6845 3561 1.92222
entangled_found_hist: 0 1289 872 335 132 42 12 0 
entangled_found_summary: 4848 2682 1.80761
bb_ent_found_hist: 0 1562 1028 592 109 51 0 25 0 3 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6551 3394 1.93018
