WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1669857 heartbeat IPC: 5.989 cumulative IPC: 5.989 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3404789 heartbeat IPC: 5.764 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5074869 heartbeat IPC: 5.988 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5074870 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5074870 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_419.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 8544867 heartbeat IPC: 2.882 cumulative IPC: 2.882 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12473485 heartbeat IPC: 2.545 cumulative IPC: 2.703 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 17375444 heartbeat IPC: 2.04 cumulative IPC: 2.439 (Simulation time: 00 hr 04 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_419.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21115945 heartbeat IPC: 2.673 cumulative IPC: 2.494 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24641852 heartbeat IPC: 2.836 cumulative IPC: 2.555 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 29116994 heartbeat IPC: 2.235 cumulative IPC: 2.496 (Simulation time: 00 hr 07 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_419.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 33375646 heartbeat IPC: 2.348 cumulative IPC: 2.473 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 36653783 heartbeat IPC: 3.051 cumulative IPC: 2.533 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 40834221 heartbeat IPC: 2.392 cumulative IPC: 2.517 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 45351772 heartbeat IPC: 2.214 cumulative IPC: 2.483 (Simulation time: 00 hr 10 min 55 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 40276903 cumulative IPC: 2.483 (Simulation time: 00 hr 10 min 55 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 40276903 cumulative IPC: 2.483 (Simulation time: 00 hr 10 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_419.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.483 instructions: 100000000 cycles: 40276903
CPU 0 Branch Prediction Accuracy: 93.07% MPKI: 14.65 Average ROB Occupancy at Mispredict: 21.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.11
BRANCH_CONDITIONAL: 6.54
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     525417 HIT:     246421 MISS:     278996
LLC LOAD         ACCESS:      73453 HIT:       2609 MISS:      70844
LLC RFO          ACCESS:     203748 HIT:     114261 MISS:      89487
LLC PREFETCH     ACCESS:      35711 HIT:       5613 MISS:      30098
LLC WRITE        ACCESS:     212455 HIT:     123932 MISS:      88523
LLC TRANSLATION  ACCESS:         50 HIT:          6 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 127.2 cycles
cpu0_DTLB TOTAL        ACCESS:   23597555 HIT:   23580449 MISS:      17106
cpu0_DTLB LOAD         ACCESS:   23597555 HIT:   23580449 MISS:      17106
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.783 cycles
cpu0_ITLB TOTAL        ACCESS:      16108 HIT:      16108 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16108 HIT:      16108 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46998112 HIT:   29187089 MISS:   17811023
cpu0_L1D LOAD         ACCESS:   11329841 HIT:   11028859 MISS:     300982
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26513313 HIT:   12310566 MISS:   14202747
cpu0_L1D WRITE        ACCESS:    9154637 HIT:    5847440 MISS:    3307197
cpu0_L1D TRANSLATION  ACCESS:        321 HIT:        224 MISS:         97
cpu0_L1D PREFETCH REQUESTED:   34880678 ISSUED:   26513322 USEFUL:      48707 USELESS:        177
cpu0_L1D AVERAGE MISS LATENCY: 1.856 cycles
cpu0_L1I TOTAL        ACCESS:      23116 HIT:      22308 MISS:        808
cpu0_L1I LOAD         ACCESS:       9972 HIT:       9531 MISS:        441
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13144 HIT:      12777 MISS:        367
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16814 ISSUED:      13144 USEFUL:        173 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 37.38 cycles
cpu0_L2C TOTAL        ACCESS:   19939977 HIT:   19523300 MISS:     416677
cpu0_L2C LOAD         ACCESS:     140184 HIT:      45437 MISS:      94747
cpu0_L2C RFO          ACCESS:     215778 HIT:      11565 MISS:     204213
cpu0_L2C PREFETCH     ACCESS:   19369367 HIT:   19251700 MISS:     117667
cpu0_L2C WRITE        ACCESS:     214551 HIT:     214551 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         97 HIT:         47 MISS:         50
cpu0_L2C PREFETCH REQUESTED:   12282003 ISSUED:    7227580 USEFUL:      29229 USELESS:       1114
cpu0_L2C AVERAGE MISS LATENCY: 97.74 cycles
cpu0_STLB TOTAL        ACCESS:       6570 HIT:       6249 MISS:        321
cpu0_STLB LOAD         ACCESS:       6570 HIT:       6249 MISS:        321
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 84.11 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59354
  ROW_BUFFER_MISS:      35875
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6494
  FULL:      39205

Channel 1 RQ ROW_BUFFER_HIT:      59503
  ROW_BUFFER_MISS:      35740
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6450
  FULL:      39164
BERTI TO_L1: 4411579 TO_L2: 37382587 TO_L2_BC_MSHR: 1421241
BERTI AVG_LAT: 119.711 NUM_TRACK_LATENCY: 274020 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4975270 NO_CROSS_PAGE: 36818896
BERTI FOUND_BERTI: 12087905 NO_FOUND_BERTI: 4484520
BERTI AVERAGE_ISSUED: 6.88517
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 223 / 9972
IP misses: 4525 114940 43 / 441
IP hits: 0 0 0 / 0
IP late: 39f6 e7d80 13 / 241
IP wrong: 31a5 c6940 6 / 6
miss rate: 0.0442239
coverage: 0
coverage_late: 0.546486
accuracy: 0
accuracy_late: 0.975709
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5
max bb size: 8
formats: 9 0 10 4 5 4 0 
hist_lookups: 7 3 6 3 8 5 3 8 6 11 4 2 1 0 0 0 0 369 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 84.6331 %
bb_found_hist: 0 2206 889 370 95 157 41 13 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7236 3851 1.879
entangled_found_hist: 0 1620 577 414 132 0 0 0 
entangled_found_summary: 4544 2743 1.65659
bb_ent_found_hist: 0 1498 635 345 88 101 0 0 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5428 2763 1.96454
