WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1714782 heartbeat IPC: 5.832 cumulative IPC: 5.832 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3442008 heartbeat IPC: 5.79 cumulative IPC: 5.811 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5140340 heartbeat IPC: 5.888 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5140341 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5140341 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7524214 heartbeat IPC: 4.195 cumulative IPC: 4.195 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 9893186 heartbeat IPC: 4.221 cumulative IPC: 4.208 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13276391 heartbeat IPC: 2.956 cumulative IPC: 3.687 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 16472310 heartbeat IPC: 3.129 cumulative IPC: 3.53 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 19681293 heartbeat IPC: 3.116 cumulative IPC: 3.439 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 21794689 heartbeat IPC: 4.732 cumulative IPC: 3.603 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 23962255 heartbeat IPC: 4.613 cumulative IPC: 3.719 (Simulation time: 00 hr 08 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_116.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 26629905 heartbeat IPC: 3.749 cumulative IPC: 3.723 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 29644279 heartbeat IPC: 3.317 cumulative IPC: 3.673 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 32698718 heartbeat IPC: 3.274 cumulative IPC: 3.629 (Simulation time: 00 hr 10 min 47 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 27558378 cumulative IPC: 3.629 (Simulation time: 00 hr 10 min 47 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 27558378 cumulative IPC: 3.629 (Simulation time: 00 hr 10 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_116.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.629 instructions: 100000004 cycles: 27558378
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.759 Average ROB Occupancy at Mispredict: 64.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0147
BRANCH_INDIRECT: 0.691
BRANCH_CONDITIONAL: 0.85
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.181
BRANCH_RETURN: 0.0066

LLC TOTAL        ACCESS:     296431 HIT:     113986 MISS:     182445
LLC LOAD         ACCESS:     123105 HIT:      38110 MISS:      84995
LLC RFO          ACCESS:       7171 HIT:       5503 MISS:       1668
LLC PREFETCH     ACCESS:     119358 HIT:      37509 MISS:      81849
LLC WRITE        ACCESS:      35905 HIT:      31536 MISS:       4369
LLC TRANSLATION  ACCESS:      10892 HIT:       1328 MISS:       9564
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 173.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17361280 HIT:   16973721 MISS:     387559
cpu0_DTLB LOAD         ACCESS:   17361280 HIT:   16973721 MISS:     387559
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.908 cycles
cpu0_ITLB TOTAL        ACCESS:    8585209 HIT:    8584154 MISS:       1055
cpu0_ITLB LOAD         ACCESS:    8585209 HIT:    8584154 MISS:       1055
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 99.29 cycles
cpu0_L1D TOTAL        ACCESS:   28604337 HIT:   27535292 MISS:    1069045
cpu0_L1D LOAD         ACCESS:   15351486 HIT:   14461580 MISS:     889906
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      86619 HIT:      38697 MISS:      47922
cpu0_L1D WRITE        ACCESS:   13148391 HIT:   13033604 MISS:     114787
cpu0_L1D TRANSLATION  ACCESS:      17841 HIT:       1411 MISS:      16430
cpu0_L1D PREFETCH REQUESTED:     125646 ISSUED:      86619 USEFUL:       2957 USELESS:        453
cpu0_L1D AVERAGE MISS LATENCY: 21.73 cycles
cpu0_L1I TOTAL        ACCESS:   12841144 HIT:   11277055 MISS:    1564089
cpu0_L1I LOAD         ACCESS:    4407654 HIT:    3749641 MISS:     658013
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8433490 HIT:    7527414 MISS:     906076
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28394959 ISSUED:    8433487 USEFUL:     411429 USELESS:     438675
cpu0_L1I AVERAGE MISS LATENCY: 9.756 cycles
cpu0_L2C TOTAL        ACCESS:    3841389 HIT:    3526025 MISS:     315364
cpu0_L2C LOAD         ACCESS:     955882 HIT:     825742 MISS:     130140
cpu0_L2C RFO          ACCESS:      40055 HIT:      32809 MISS:       7246
cpu0_L2C PREFETCH     ACCESS:    2693651 HIT:    2526749 MISS:     166902
cpu0_L2C WRITE        ACCESS:     135418 HIT:     135234 MISS:        184
cpu0_L2C TRANSLATION  ACCESS:      16383 HIT:       5491 MISS:      10892
cpu0_L2C PREFETCH REQUESTED:    1850404 ISSUED:    1799293 USEFUL:      40506 USELESS:      63735
cpu0_L2C AVERAGE MISS LATENCY: 115.9 cycles
cpu0_STLB TOTAL        ACCESS:     261384 HIT:     246333 MISS:      15051
cpu0_STLB LOAD         ACCESS:     261384 HIT:     246333 MISS:      15051
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28075
  ROW_BUFFER_MISS:      61548
 AVG DBUS CONGESTED CYCLE: 3.778
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        888
  FULL:       1328

Channel 1 RQ ROW_BUFFER_HIT:      28158
  ROW_BUFFER_MISS:      60295
 AVG DBUS CONGESTED CYCLE: 3.779
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        908
  FULL:       1280
BERTI TO_L1: 64504 TO_L2: 164411 TO_L2_BC_MSHR: 149
BERTI AVG_LAT: 35.7072 NUM_TRACK_LATENCY: 672003 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 59777 NO_CROSS_PAGE: 169138
BERTI FOUND_BERTI: 1412788 NO_FOUND_BERTI: 19134959
BERTI AVERAGE_ISSUED: 2.46055
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6d4f 1b53c0 32895 / 4409488
IP misses: 309b c26c0 3124 / 659847
IP hits: 0 0 0 / 0
IP late: 642d 190b40 1357 / 296358
IP wrong: 6ead 1bab40 2538 / 432504
miss rate: 0.149643
coverage: 0
coverage_late: 0.449132
accuracy: 0
accuracy_late: 0.406604
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 105721
max bb size: 42
formats: 35 0 80964 19779 12325 25796 0 
hist_lookups: 33136 59521 74370 75971 65604 50331 34469 22510 15488 10055 6931 4611 2760 1398 388 0 15 28318 
hist_lookups_evict: 0.00308721 %
hist_lookups_shortlat: 5.82824 %
bb_found_hist: 0 1398758 654278 311299 192443 99695 64090 64272 21895 15789 23261 221 0 110 4781 3849 3 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6422458 2854748 2.24975
entangled_found_hist: 0 461089 563495 1526313 255503 90300 14259 0 
entangled_found_summary: 7726084 2910959 2.65414
bb_ent_found_hist: 0 2640927 1224108 1008949 520023 271683 116267 129500 101710 1914 55612 989 0 0 25888 21845 54 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15247700 6119477 2.49167
