WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1673268 heartbeat IPC: 5.976 cumulative IPC: 5.976 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3396950 heartbeat IPC: 5.802 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5065620 heartbeat IPC: 5.993 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5065621 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5065621 cumulative IPC: 5.922 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8721513 heartbeat IPC: 2.735 cumulative IPC: 2.735 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12515440 heartbeat IPC: 2.636 cumulative IPC: 2.685 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 16144340 heartbeat IPC: 2.756 cumulative IPC: 2.708 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 19964060 heartbeat IPC: 2.618 cumulative IPC: 2.685 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 23708127 heartbeat IPC: 2.671 cumulative IPC: 2.682 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27505248 heartbeat IPC: 2.634 cumulative IPC: 2.674 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 31206374 heartbeat IPC: 2.702 cumulative IPC: 2.678 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 34986128 heartbeat IPC: 2.646 cumulative IPC: 2.674 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 38818826 heartbeat IPC: 2.609 cumulative IPC: 2.666 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42547808 heartbeat IPC: 2.682 cumulative IPC: 2.668 (Simulation time: 00 hr 11 min 04 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37482189 cumulative IPC: 2.668 (Simulation time: 00 hr 11 min 04 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37482189 cumulative IPC: 2.668 (Simulation time: 00 hr 11 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_821.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.668 instructions: 100000000 cycles: 37482189
CPU 0 Branch Prediction Accuracy: 94.48% MPKI: 9.214 Average ROB Occupancy at Mispredict: 26.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00029
BRANCH_INDIRECT: 2.08
BRANCH_CONDITIONAL: 7.14
BRANCH_DIRECT_CALL: 0.00032
BRANCH_INDIRECT_CALL: 0.00016
BRANCH_RETURN: 0.00037

LLC TOTAL        ACCESS:      29876 HIT:       7452 MISS:      22424
LLC LOAD         ACCESS:      11097 HIT:         68 MISS:      11029
LLC RFO          ACCESS:       5507 HIT:          2 MISS:       5505
LLC PREFETCH     ACCESS:       3152 HIT:        192 MISS:       2960
LLC WRITE        ACCESS:      10082 HIT:       7189 MISS:       2893
LLC TRANSLATION  ACCESS:         38 HIT:          1 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.13 cycles
cpu0_DTLB TOTAL        ACCESS:   21488525 HIT:   21484079 MISS:       4446
cpu0_DTLB LOAD         ACCESS:   21488525 HIT:   21484079 MISS:       4446
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5 cycles
cpu0_ITLB TOTAL        ACCESS:      28867 HIT:      28848 MISS:         19
cpu0_ITLB LOAD         ACCESS:      28867 HIT:      28848 MISS:         19
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.89 cycles
cpu0_L1D TOTAL        ACCESS:   36179009 HIT:   32464193 MISS:    3714816
cpu0_L1D LOAD         ACCESS:   21378372 HIT:   19008200 MISS:    2370172
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6376704 HIT:    5246582 MISS:    1130122
cpu0_L1D WRITE        ACCESS:    8423621 HIT:    8209193 MISS:     214428
cpu0_L1D TRANSLATION  ACCESS:        312 HIT:        218 MISS:         94
cpu0_L1D PREFETCH REQUESTED:   11437766 ISSUED:    6376704 USEFUL:      66027 USELESS:      19733
cpu0_L1D AVERAGE MISS LATENCY: 6.718 cycles
cpu0_L1I TOTAL        ACCESS:      43636 HIT:      37685 MISS:       5951
cpu0_L1I LOAD         ACCESS:      14913 HIT:      12510 MISS:       2403
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      28723 HIT:      25175 MISS:       3548
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      43929 ISSUED:      28723 USEFUL:       2167 USELESS:       1102
cpu0_L1I AVERAGE MISS LATENCY: 13.08 cycles
cpu0_L2C TOTAL        ACCESS:    6686342 HIT:    6652659 MISS:      33683
cpu0_L2C LOAD         ACCESS:    2066957 HIT:    2054080 MISS:      12877
cpu0_L2C RFO          ACCESS:      83918 HIT:      78411 MISS:       5507
cpu0_L2C PREFETCH     ACCESS:    4006966 HIT:    3991705 MISS:      15261
cpu0_L2C WRITE        ACCESS:     528407 HIT:     528407 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         94 HIT:         56 MISS:         38
cpu0_L2C PREFETCH REQUESTED:    3129514 ISSUED:    2944389 USEFUL:       1953 USELESS:        868
cpu0_L2C AVERAGE MISS LATENCY: 63.74 cycles
cpu0_STLB TOTAL        ACCESS:       1270 HIT:        963 MISS:        307
cpu0_STLB LOAD         ACCESS:       1270 HIT:        963 MISS:        307
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7778
  ROW_BUFFER_MISS:       1992
 AVG DBUS CONGESTED CYCLE: 3.663
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        156
  FULL:        972

Channel 1 RQ ROW_BUFFER_HIT:       7743
  ROW_BUFFER_MISS:       2018
 AVG DBUS CONGESTED CYCLE: 3.666
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        123
  FULL:        901
BERTI TO_L1: 9282652 TO_L2: 3626552 TO_L2_BC_MSHR: 110024
BERTI AVG_LAT: 9.68746 NUM_TRACK_LATENCY: 3317633 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1983353 NO_CROSS_PAGE: 10925851
BERTI FOUND_BERTI: 11962006 NO_FOUND_BERTI: 15090360
BERTI AVERAGE_ISSUED: 5.38584
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7f e9fc0 224 / 14990
IP misses: 39ef e7bc0 40 / 2480
IP hits: 0 0 0 / 0
IP late: 1177 45dc0 10 / 1115
IP wrong: ef71 3bdc40 11 / 1095
miss rate: 0.165444
coverage: 0
coverage_late: 0.449597
accuracy: 0
accuracy_late: 0.504525
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 286
max bb size: 13
formats: 58 0 250 80 41 121 0 
hist_lookups: 117 165 200 193 191 162 136 102 99 70 49 23 11 5 0 0 0 1613 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 51.435 %
bb_found_hist: 0 3313 1635 605 306 282 111 62 24 2 26 50 2 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13371 6433 2.07851
entangled_found_hist: 0 1597 1458 1908 349 91 41 0 
entangled_found_summary: 12334 5444 2.26562
bb_ent_found_hist: 0 3722 2418 1225 570 435 88 246 64 2 12 212 2 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 22126 9010 2.45572
