WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1673821 heartbeat IPC: 5.974 cumulative IPC: 5.974 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3341683 heartbeat IPC: 5.996 cumulative IPC: 5.985 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5009929 heartbeat IPC: 5.994 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5009930 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5009930 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9196914 heartbeat IPC: 2.388 cumulative IPC: 2.388 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12005374 heartbeat IPC: 3.561 cumulative IPC: 2.859 (Simulation time: 00 hr 03 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_784.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 15135265 heartbeat IPC: 3.195 cumulative IPC: 2.963 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18939828 heartbeat IPC: 2.628 cumulative IPC: 2.872 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22977562 heartbeat IPC: 2.477 cumulative IPC: 2.783 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27011597 heartbeat IPC: 2.479 cumulative IPC: 2.727 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30521302 heartbeat IPC: 2.849 cumulative IPC: 2.744 (Simulation time: 00 hr 08 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_784.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 33250110 heartbeat IPC: 3.665 cumulative IPC: 2.833 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36785118 heartbeat IPC: 2.829 cumulative IPC: 2.832 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 40807237 heartbeat IPC: 2.486 cumulative IPC: 2.794 (Simulation time: 00 hr 11 min 04 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35797308 cumulative IPC: 2.794 (Simulation time: 00 hr 11 min 04 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35797308 cumulative IPC: 2.794 (Simulation time: 00 hr 11 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_784.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.794 instructions: 100000000 cycles: 35797308
CPU 0 Branch Prediction Accuracy: 91.77% MPKI: 13.68 Average ROB Occupancy at Mispredict: 23.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.35
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     306148 HIT:     125174 MISS:     180974
LLC LOAD         ACCESS:      40473 HIT:       1593 MISS:      38880
LLC RFO          ACCESS:      23470 HIT:      14289 MISS:       9181
LLC PREFETCH     ACCESS:     116169 HIT:      46465 MISS:      69704
LLC WRITE        ACCESS:     125999 HIT:      62826 MISS:      63173
LLC TRANSLATION  ACCESS:         37 HIT:          1 MISS:         36
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 128.3 cycles
cpu0_DTLB TOTAL        ACCESS:   20006761 HIT:   19995313 MISS:      11448
cpu0_DTLB LOAD         ACCESS:   20006761 HIT:   19995313 MISS:      11448
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.104 cycles
cpu0_ITLB TOTAL        ACCESS:      16663 HIT:      16663 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16663 HIT:      16663 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   29213517 HIT:   24515151 MISS:    4698366
cpu0_L1D LOAD         ACCESS:   11258715 HIT:   10732468 MISS:     526247
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6612697 HIT:    3203070 MISS:    3409627
cpu0_L1D WRITE        ACCESS:   11341463 HIT:   10579119 MISS:     762344
cpu0_L1D TRANSLATION  ACCESS:        642 HIT:        494 MISS:        148
cpu0_L1D PREFETCH REQUESTED:   11819665 ISSUED:    6612697 USEFUL:      53487 USELESS:        815
cpu0_L1D AVERAGE MISS LATENCY: 4.862 cycles
cpu0_L1I TOTAL        ACCESS:      25223 HIT:      24181 MISS:       1042
cpu0_L1I LOAD         ACCESS:      10294 HIT:       9705 MISS:        589
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      14929 HIT:      14476 MISS:        453
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      19676 ISSUED:      14929 USEFUL:        248 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.36 cycles
cpu0_L2C TOTAL        ACCESS:    7709289 HIT:    7312141 MISS:     397148
cpu0_L2C LOAD         ACCESS:     237754 HIT:     185557 MISS:      52197
cpu0_L2C RFO          ACCESS:     303287 HIT:     279573 MISS:      23714
cpu0_L2C PREFETCH     ACCESS:    6779853 HIT:    6458674 MISS:     321179
cpu0_L2C WRITE        ACCESS:     388249 HIT:     388228 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:        146 HIT:        109 MISS:         37
cpu0_L2C PREFETCH REQUESTED:    3542033 ISSUED:    3475574 USEFUL:     104972 USELESS:       1108
cpu0_L2C AVERAGE MISS LATENCY: 65.82 cycles
cpu0_STLB TOTAL        ACCESS:       4426 HIT:       3786 MISS:        640
cpu0_STLB LOAD         ACCESS:       4426 HIT:       3786 MISS:        640
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33886
  ROW_BUFFER_MISS:      25003
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3978
  FULL:      27319

Channel 1 RQ ROW_BUFFER_HIT:      34077
  ROW_BUFFER_MISS:      24835
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3981
  FULL:      27351
BERTI TO_L1: 2230973 TO_L2: 11209186 TO_L2_BC_MSHR: 1106419
BERTI AVG_LAT: 57.0403 NUM_TRACK_LATENCY: 406099 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1725657 NO_CROSS_PAGE: 11714502
BERTI FOUND_BERTI: 13237073 NO_FOUND_BERTI: 2213132
BERTI AVERAGE_ISSUED: 5.20427
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 285 / 10294
IP misses: 4441 111040 46 / 589
IP hits: 0 0 0 / 0
IP late: a70 29c00 9 / 307
IP wrong: 0 0 0 / 0
miss rate: 0.0572178
coverage: 0
coverage_late: 0.521223
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5
max bb size: 14
formats: 11 0 14 4 2 3 0 
hist_lookups: 1 1 8 3 3 8 5 10 8 7 3 2 5 2 2 0 0 507 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 88.174 %
bb_found_hist: 0 2120 843 504 243 126 0 100 0 0 0 29 48 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8991 4047 2.22165
entangled_found_hist: 0 1576 496 607 0 58 0 0 
entangled_found_summary: 4679 2737 1.70954
bb_ent_found_hist: 0 1712 628 369 75 134 0 132 0 0 0 43 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6568 3102 2.11735
