WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1671043 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3393003 heartbeat IPC: 5.807 cumulative IPC: 5.894 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5070845 heartbeat IPC: 5.96 cumulative IPC: 5.916 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5070846 cumulative IPC: 5.916 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5070846 cumulative IPC: 5.916 (Simulation time: 00 hr 02 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 9817771 heartbeat IPC: 2.107 cumulative IPC: 2.107 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14005779 heartbeat IPC: 2.388 cumulative IPC: 2.238 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17198447 heartbeat IPC: 3.132 cumulative IPC: 2.474 (Simulation time: 00 hr 04 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 21719395 heartbeat IPC: 2.212 cumulative IPC: 2.403 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25944447 heartbeat IPC: 2.367 cumulative IPC: 2.395 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 29203145 heartbeat IPC: 3.069 cumulative IPC: 2.486 (Simulation time: 00 hr 07 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 33456869 heartbeat IPC: 2.351 cumulative IPC: 2.466 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 38038539 heartbeat IPC: 2.183 cumulative IPC: 2.427 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 41543251 heartbeat IPC: 2.853 cumulative IPC: 2.468 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 45199916 heartbeat IPC: 2.735 cumulative IPC: 2.492 (Simulation time: 00 hr 11 min 25 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 40129071 cumulative IPC: 2.492 (Simulation time: 00 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 40129071 cumulative IPC: 2.492 (Simulation time: 00 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.492 instructions: 100000002 cycles: 40129071
CPU 0 Branch Prediction Accuracy: 93.08% MPKI: 14.59 Average ROB Occupancy at Mispredict: 21.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.08
BRANCH_CONDITIONAL: 6.52
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     528904 HIT:     244858 MISS:     284046
LLC LOAD         ACCESS:      76005 HIT:       2657 MISS:      73348
LLC RFO          ACCESS:     191044 HIT:     111171 MISS:      79873
LLC PREFETCH     ACCESS:      48161 HIT:       7440 MISS:      40721
LLC WRITE        ACCESS:     213647 HIT:     123590 MISS:      90057
LLC TRANSLATION  ACCESS:         47 HIT:          0 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 118.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23625514 HIT:   23609237 MISS:      16277
cpu0_DTLB LOAD         ACCESS:   23625514 HIT:   23609237 MISS:      16277
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.256 cycles
cpu0_ITLB TOTAL        ACCESS:      16440 HIT:      16440 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16440 HIT:      16440 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47144520 HIT:   29307095 MISS:   17837425
cpu0_L1D LOAD         ACCESS:   11304785 HIT:   10997686 MISS:     307099
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26661052 HIT:   12098314 MISS:   14562738
cpu0_L1D WRITE        ACCESS:    9178490 HIT:    6210999 MISS:    2967491
cpu0_L1D TRANSLATION  ACCESS:        193 HIT:         96 MISS:         97
cpu0_L1D PREFETCH REQUESTED:   35407861 ISSUED:   26661058 USEFUL:      50280 USELESS:        174
cpu0_L1D AVERAGE MISS LATENCY: 1.788 cycles
cpu0_L1I TOTAL        ACCESS:      23920 HIT:      23069 MISS:        851
cpu0_L1I LOAD         ACCESS:      10148 HIT:       9656 MISS:        492
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13772 HIT:      13413 MISS:        359
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      18433 ISSUED:      13772 USEFUL:        159 USELESS:          7
cpu0_L1I AVERAGE MISS LATENCY: 29 cycles
cpu0_L2C TOTAL        ACCESS:   20651953 HIT:   20215942 MISS:     436011
cpu0_L2C LOAD         ACCESS:     140987 HIT:      45064 MISS:      95923
cpu0_L2C RFO          ACCESS:     215299 HIT:      23705 MISS:     191594
cpu0_L2C PREFETCH     ACCESS:   20080230 HIT:   19931783 MISS:     148447
cpu0_L2C WRITE        ACCESS:     215340 HIT:     215340 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         97 HIT:         50 MISS:         47
cpu0_L2C PREFETCH REQUESTED:   12650727 ISSUED:    7570459 USEFUL:      35464 USELESS:       1137
cpu0_L2C AVERAGE MISS LATENCY: 89.81 cycles
cpu0_STLB TOTAL        ACCESS:       6596 HIT:       6404 MISS:        192
cpu0_STLB LOAD         ACCESS:       6596 HIT:       6404 MISS:        192
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61051
  ROW_BUFFER_MISS:      35964
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8734
  FULL:      38162

Channel 1 RQ ROW_BUFFER_HIT:      61234
  ROW_BUFFER_MISS:      35739
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8699
  FULL:      37921
BERTI TO_L1: 4405722 TO_L2: 38161310 TO_L2_BC_MSHR: 1907771
BERTI AVG_LAT: 112.791 NUM_TRACK_LATENCY: 272863 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5033902 NO_CROSS_PAGE: 37533130
BERTI FOUND_BERTI: 11482761 NO_FOUND_BERTI: 4946268
BERTI AVERAGE_ISSUED: 6.80222
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 274 / 10148
IP misses: 4525 114940 39 / 492
IP hits: 0 0 0 / 0
IP late: 39f6 e7d80 13 / 256
IP wrong: 31a5 c6940 7 / 7
miss rate: 0.0484825
coverage: 0
coverage_late: 0.520326
accuracy: 0
accuracy_late: 0.973385
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4
max bb size: 15
formats: 10 0 13 3 6 4 0 
hist_lookups: 4 5 4 6 6 9 17 4 2 8 8 5 1 2 1 0 0 413 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 83.4344 %
bb_found_hist: 0 2133 1082 371 107 109 13 0 21 45 24 0 0 0 5 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7734 3936 1.96494
entangled_found_hist: 0 1837 653 566 34 24 0 0 
entangled_found_summary: 5097 3114 1.63681
bb_ent_found_hist: 0 1643 778 389 130 39 0 0 31 0 0 0 0 0 6 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5998 3055 1.96334
