WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 1675138 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3399442 heartbeat IPC: 5.799 cumulative IPC: 5.883 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5069723 heartbeat IPC: 5.987 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5069724 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5069724 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8889599 heartbeat IPC: 2.618 cumulative IPC: 2.618 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12756966 heartbeat IPC: 2.586 cumulative IPC: 2.602 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16621108 heartbeat IPC: 2.588 cumulative IPC: 2.597 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20506576 heartbeat IPC: 2.574 cumulative IPC: 2.591 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 24380635 heartbeat IPC: 2.581 cumulative IPC: 2.589 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27700269 heartbeat IPC: 3.012 cumulative IPC: 2.651 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 31692117 heartbeat IPC: 2.505 cumulative IPC: 2.629 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 35669262 heartbeat IPC: 2.514 cumulative IPC: 2.614 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 39440264 heartbeat IPC: 2.652 cumulative IPC: 2.619 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 42898678 heartbeat IPC: 2.891 cumulative IPC: 2.643 (Simulation time: 00 hr 10 min 11 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 37828955 cumulative IPC: 2.643 (Simulation time: 00 hr 10 min 11 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 37828955 cumulative IPC: 2.643 (Simulation time: 00 hr 10 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_627.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.643 instructions: 100000002 cycles: 37828955
CPU 0 Branch Prediction Accuracy: 95.43% MPKI: 8.683 Average ROB Occupancy at Mispredict: 29.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 1.37
BRANCH_CONDITIONAL: 7.32
BRANCH_DIRECT_CALL: 0.00031
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0.00031

LLC TOTAL        ACCESS:      21130 HIT:       5872 MISS:      15258
LLC LOAD         ACCESS:       7621 HIT:         61 MISS:       7560
LLC RFO          ACCESS:       3804 HIT:          6 MISS:       3798
LLC PREFETCH     ACCESS:       2311 HIT:        160 MISS:       2151
LLC WRITE        ACCESS:       7369 HIT:       5643 MISS:       1726
LLC TRANSLATION  ACCESS:         25 HIT:          2 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 81.03 cycles
cpu0_DTLB TOTAL        ACCESS:   19720347 HIT:   19716662 MISS:       3685
cpu0_DTLB LOAD         ACCESS:   19720347 HIT:   19716662 MISS:       3685
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.849 cycles
cpu0_ITLB TOTAL        ACCESS:      23809 HIT:      23789 MISS:         20
cpu0_ITLB LOAD         ACCESS:      23809 HIT:      23789 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 31.65 cycles
cpu0_L1D TOTAL        ACCESS:   29080859 HIT:   24552617 MISS:    4528242
cpu0_L1D LOAD         ACCESS:   18816038 HIT:   15172748 MISS:    3643290
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4238587 HIT:    3507384 MISS:     731203
cpu0_L1D WRITE        ACCESS:    6026015 HIT:    5872329 MISS:     153686
cpu0_L1D TRANSLATION  ACCESS:        219 HIT:        156 MISS:         63
cpu0_L1D PREFETCH REQUESTED:    7689944 ISSUED:    4238601 USEFUL:      44281 USELESS:       6633
cpu0_L1D AVERAGE MISS LATENCY: 8.083 cycles
cpu0_L1I TOTAL        ACCESS:      35628 HIT:      30003 MISS:       5625
cpu0_L1I LOAD         ACCESS:      12954 HIT:      10620 MISS:       2334
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22674 HIT:      19383 MISS:       3291
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      38767 ISSUED:      22674 USEFUL:       2110 USELESS:        972
cpu0_L1I AVERAGE MISS LATENCY: 14.45 cycles
cpu0_L2C TOTAL        ACCESS:    8530306 HIT:    8506338 MISS:      23968
cpu0_L2C LOAD         ACCESS:    3362573 HIT:    3353532 MISS:       9041
cpu0_L2C RFO          ACCESS:      67012 HIT:      63208 MISS:       3804
cpu0_L2C PREFETCH     ACCESS:    4643985 HIT:    4632887 MISS:      11098
cpu0_L2C WRITE        ACCESS:     456673 HIT:     456673 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         63 HIT:         38 MISS:         25
cpu0_L2C PREFETCH REQUESTED:    4066507 ISSUED:    3940029 USEFUL:       1380 USELESS:        637
cpu0_L2C AVERAGE MISS LATENCY: 61.08 cycles
cpu0_STLB TOTAL        ACCESS:       1065 HIT:        851 MISS:        214
cpu0_STLB LOAD         ACCESS:       1065 HIT:        851 MISS:        214
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5496
  ROW_BUFFER_MISS:       1268
 AVG DBUS CONGESTED CYCLE: 3.653
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         91
  FULL:        601

Channel 1 RQ ROW_BUFFER_HIT:       5498
  ROW_BUFFER_MISS:       1270
 AVG DBUS CONGESTED CYCLE: 3.639
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         77
  FULL:        514
BERTI TO_L1: 7155496 TO_L2: 1894000 TO_L2_BC_MSHR: 95741
BERTI AVG_LAT: 10.3273 NUM_TRACK_LATENCY: 4575301 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1410031 NO_CROSS_PAGE: 7639465
BERTI FOUND_BERTI: 13989137 NO_FOUND_BERTI: 10307934
BERTI AVERAGE_ISSUED: 5.43872
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7e e9f80 177 / 12961
IP misses: 45d8 117600 23 / 2341
IP hits: 0 0 0 / 0
IP late: 4177 105dc0 9 / 1073
IP wrong: 3a25 e8940 11 / 962
miss rate: 0.180619
coverage: 0
coverage_late: 0.458352
accuracy: 0
accuracy_late: 0.527273
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 303
max bb size: 13
formats: 62 0 252 87 43 107 0 
hist_lookups: 95 132 172 188 211 196 163 113 94 73 43 28 24 11 2 0 0 1816 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 54.0316 %
bb_found_hist: 0 2773 1298 576 320 220 88 54 44 0 30 14 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11410 5434 2.09975
entangled_found_hist: 0 1465 958 1974 279 147 49 0 
entangled_found_summary: 11448 4872 2.34976
bb_ent_found_hist: 0 3567 1801 1101 856 357 104 113 78 0 23 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 19666 8156 2.41124
