WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1723765 heartbeat IPC: 5.801 cumulative IPC: 5.801 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3390432 heartbeat IPC: 6 cumulative IPC: 5.899 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5063915 heartbeat IPC: 5.976 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5063916 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5063916 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 9461208 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14375081 heartbeat IPC: 2.035 cumulative IPC: 2.148 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 19206039 heartbeat IPC: 2.07 cumulative IPC: 2.121 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23228003 heartbeat IPC: 2.486 cumulative IPC: 2.202 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_583.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 27464705 heartbeat IPC: 2.36 cumulative IPC: 2.232 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30590495 heartbeat IPC: 3.199 cumulative IPC: 2.35 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 33156699 heartbeat IPC: 3.897 cumulative IPC: 2.492 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37669218 heartbeat IPC: 2.216 cumulative IPC: 2.454 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 41784385 heartbeat IPC: 2.43 cumulative IPC: 2.451 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 47153743 heartbeat IPC: 1.862 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 44 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 42089829 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 44 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 42089829 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_583.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.376 instructions: 100000000 cycles: 42089829
CPU 0 Branch Prediction Accuracy: 92.8% MPKI: 12.83 Average ROB Occupancy at Mispredict: 13.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0058
BRANCH_INDIRECT: 2.07
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00212
BRANCH_RETURN: 0.00916

LLC TOTAL        ACCESS:     264747 HIT:      85631 MISS:     179116
LLC LOAD         ACCESS:      10993 HIT:       4622 MISS:       6371
LLC RFO          ACCESS:      67402 HIT:      30319 MISS:      37083
LLC PREFETCH     ACCESS:     113217 HIT:       9358 MISS:     103859
LLC WRITE        ACCESS:      72260 HIT:      41231 MISS:      31029
LLC TRANSLATION  ACCESS:        875 HIT:        101 MISS:        774
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 80.34 cycles
cpu0_DTLB TOTAL        ACCESS:   20505282 HIT:   20486294 MISS:      18988
cpu0_DTLB LOAD         ACCESS:   20505282 HIT:   20486294 MISS:      18988
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.49 cycles
cpu0_ITLB TOTAL        ACCESS:      95403 HIT:      94042 MISS:       1361
cpu0_ITLB LOAD         ACCESS:      95403 HIT:      94042 MISS:       1361
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 47.05 cycles
cpu0_L1D TOTAL        ACCESS:   34996965 HIT:   28438888 MISS:    6558077
cpu0_L1D LOAD         ACCESS:   15197339 HIT:   14506522 MISS:     690817
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   13453008 HIT:    8354017 MISS:    5098991
cpu0_L1D WRITE        ACCESS:    6343090 HIT:    5577277 MISS:     765813
cpu0_L1D TRANSLATION  ACCESS:       3528 HIT:       1072 MISS:       2456
cpu0_L1D PREFETCH REQUESTED:   23001015 ISSUED:   13452998 USEFUL:      74543 USELESS:      47001
cpu0_L1D AVERAGE MISS LATENCY: 1.871 cycles
cpu0_L1I TOTAL        ACCESS:     139125 HIT:     110994 MISS:      28131
cpu0_L1I LOAD         ACCESS:      48111 HIT:      40109 MISS:       8002
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91014 HIT:      70885 MISS:      20129
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     140842 ISSUED:      91014 USEFUL:      11063 USELESS:       7450
cpu0_L1I AVERAGE MISS LATENCY: 43.42 cycles
cpu0_L2C TOTAL        ACCESS:   10940013 HIT:   10524364 MISS:     415649
cpu0_L2C LOAD         ACCESS:     458257 HIT:     443279 MISS:      14978
cpu0_L2C RFO          ACCESS:     306535 HIT:     239122 MISS:      67413
cpu0_L2C PREFETCH     ACCESS:    9467362 HIT:    9134979 MISS:     332383
cpu0_L2C WRITE        ACCESS:     705411 HIT:     705411 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2448 HIT:       1573 MISS:        875
cpu0_L2C PREFETCH REQUESTED:    5175988 ISSUED:    4749631 USEFUL:      80851 USELESS:       5759
cpu0_L2C AVERAGE MISS LATENCY: 43.33 cycles
cpu0_STLB TOTAL        ACCESS:       5700 HIT:       2319 MISS:       3381
cpu0_STLB LOAD         ACCESS:       5700 HIT:       2319 MISS:       3381
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 104.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51986
  ROW_BUFFER_MISS:      22154
 AVG DBUS CONGESTED CYCLE: 3.768
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1474
  FULL:      14792

Channel 1 RQ ROW_BUFFER_HIT:      52154
  ROW_BUFFER_MISS:      21793
 AVG DBUS CONGESTED CYCLE: 3.746
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1453
  FULL:      14558
BERTI TO_L1: 15717378 TO_L2: 13525598 TO_L2_BC_MSHR: 282904
BERTI AVG_LAT: 14.9481 NUM_TRACK_LATENCY: 826177 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5065958 NO_CROSS_PAGE: 24177018
BERTI FOUND_BERTI: 12709377 NO_FOUND_BERTI: 7268922
BERTI AVERAGE_ISSUED: 5.0113
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 238 / 48368
IP misses: 3e19 f8640 75 / 8259
IP hits: 0 0 0 / 0
IP late: 2139 84e40 12 / 4084
IP wrong: ef71 3bdc40 34 / 7404
miss rate: 0.170754
coverage: 0
coverage_late: 0.494491
accuracy: 0
accuracy_late: 0.355502
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1184
max bb size: 67
formats: 341 0 1102 599 257 503 0 
hist_lookups: 935 1025 802 689 622 537 429 310 219 167 121 96 64 33 12 0 3 2292 
hist_lookups_evict: 0.0359024 %
hist_lookups_shortlat: 27.4294 %
bb_found_hist: 0 10830 5480 2340 965 425 255 108 60 189 0 0 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 39622 20668 1.91707
entangled_found_hist: 0 5861 4538 7957 1614 186 89 0 
entangled_found_summary: 46728 20245 2.30813
bb_ent_found_hist: 0 16374 7766 4480 2234 992 347 467 207 30 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 66827 32909 2.03067
