WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1667352 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3334145 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5000879 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5000880 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5000880 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 6803951 heartbeat IPC: 5.546 cumulative IPC: 5.546 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 8604997 heartbeat IPC: 5.552 cumulative IPC: 5.549 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 10417964 heartbeat IPC: 5.516 cumulative IPC: 5.538 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12267795 heartbeat IPC: 5.406 cumulative IPC: 5.504 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 14069523 heartbeat IPC: 5.55 cumulative IPC: 5.514 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 15870157 heartbeat IPC: 5.554 cumulative IPC: 5.52 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 17668016 heartbeat IPC: 5.562 cumulative IPC: 5.526 (Simulation time: 00 hr 06 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_676.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 19460704 heartbeat IPC: 5.578 cumulative IPC: 5.533 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 21309694 heartbeat IPC: 5.408 cumulative IPC: 5.518 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 23110237 heartbeat IPC: 5.554 cumulative IPC: 5.522 (Simulation time: 00 hr 07 min 52 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 18109359 cumulative IPC: 5.522 (Simulation time: 00 hr 07 min 52 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 18109359 cumulative IPC: 5.522 (Simulation time: 00 hr 07 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_676.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.522 instructions: 100000010 cycles: 18109359
CPU 0 Branch Prediction Accuracy: 98.76% MPKI: 0.7769 Average ROB Occupancy at Mispredict: 36.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00011
BRANCH_INDIRECT: 0.289
BRANCH_CONDITIONAL: 0.472
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.0163
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:      21206 HIT:      10580 MISS:      10626
LLC LOAD         ACCESS:       1390 HIT:        873 MISS:        517
LLC RFO          ACCESS:       2902 HIT:       1200 MISS:       1702
LLC PREFETCH     ACCESS:      14167 HIT:       5849 MISS:       8318
LLC WRITE        ACCESS:       2636 HIT:       2636 MISS:          0
LLC TRANSLATION  ACCESS:        111 HIT:         22 MISS:         89
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185.2 cycles
cpu0_DTLB TOTAL        ACCESS:   13446990 HIT:   13346215 MISS:     100775
cpu0_DTLB LOAD         ACCESS:   13446990 HIT:   13346215 MISS:     100775
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.242 cycles
cpu0_ITLB TOTAL        ACCESS:    3746788 HIT:    3746741 MISS:         47
cpu0_ITLB LOAD         ACCESS:    3746788 HIT:    3746741 MISS:         47
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 197.6 cycles
cpu0_L1D TOTAL        ACCESS:   24645416 HIT:   23881359 MISS:     764057
cpu0_L1D LOAD         ACCESS:   14650312 HIT:   14503833 MISS:     146479
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4363335 HIT:    3814356 MISS:     548979
cpu0_L1D WRITE        ACCESS:    5631624 HIT:    5563156 MISS:      68468
cpu0_L1D TRANSLATION  ACCESS:        145 HIT:         14 MISS:        131
cpu0_L1D PREFETCH REQUESTED:   16344359 ISSUED:    4363359 USEFUL:      12130 USELESS:       8885
cpu0_L1D AVERAGE MISS LATENCY: 1.545 cycles
cpu0_L1I TOTAL        ACCESS:    5820723 HIT:    5339793 MISS:     480930
cpu0_L1I LOAD         ACCESS:    1991122 HIT:    1831486 MISS:     159636
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3829601 HIT:    3508307 MISS:     321294
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    9449711 ISSUED:    3829582 USEFUL:     178749 USELESS:     128585
cpu0_L1I AVERAGE MISS LATENCY: 9.502 cycles
cpu0_L2C TOTAL        ACCESS:    1902926 HIT:    1872504 MISS:      30422
cpu0_L2C LOAD         ACCESS:     144592 HIT:     143055 MISS:       1537
cpu0_L2C RFO          ACCESS:      18616 HIT:      15714 MISS:       2902
cpu0_L2C PREFETCH     ACCESS:    1717154 HIT:    1691285 MISS:      25869
cpu0_L2C WRITE        ACCESS:      22436 HIT:      22433 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        128 HIT:         17 MISS:        111
cpu0_L2C PREFETCH REQUESTED:     953570 ISSUED:     908984 USEFUL:      10269 USELESS:       1442
cpu0_L2C AVERAGE MISS LATENCY: 77.12 cycles
cpu0_STLB TOTAL        ACCESS:      44690 HIT:      44553 MISS:        137
cpu0_STLB LOAD         ACCESS:      44690 HIT:      44553 MISS:        137
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 306.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1520
  ROW_BUFFER_MISS:       3799
 AVG DBUS CONGESTED CYCLE: 3.685
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       1532
  ROW_BUFFER_MISS:       3775
 AVG DBUS CONGESTED CYCLE: 3.716
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 9031827 TO_L2: 12300709 TO_L2_BC_MSHR: 42
BERTI AVG_LAT: 19.8407 NUM_TRACK_LATENCY: 97901 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 15425722 NO_CROSS_PAGE: 5906814
BERTI FOUND_BERTI: 6157506 NO_FOUND_BERTI: 13031823
BERTI AVERAGE_ISSUED: 2.31911
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 63845 / 1995215
IP misses: 879 21e40 1989 / 163729
IP hits: 0 0 0 / 0
IP late: 520 14800 367 / 56626
IP wrong: c30 30c00 480 / 127753
miss rate: 0.0820609
coverage: 0
coverage_late: 0.345852
accuracy: 0
accuracy_late: 0.307118
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5511
max bb size: 67
formats: 27 0 1254 6359 945 2368 0 
hist_lookups: 6020 6795 5265 4098 3419 2548 2222 2004 1307 850 668 429 289 142 41 0 0 2083 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 5.45574 %
bb_found_hist: 0 254624 108938 71727 48630 35981 43166 26231 15616 21086 16720 11808 12227 11861 4098 10133 4473 1030 1377 2390 349 4532 1504 5773 443 0 0 0 406 1585 808 0 1941 0 0 0 0 315 6771 1180 0 0 0 0 0 0 507 0 0 0 729 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3583148 728959 4.91544
entangled_found_hist: 0 139118 85807 98039 136982 9335 3000 0 
entangled_found_summary: 1217452 472281 2.57782
bb_ent_found_hist: 0 372534 120230 128817 53097 25646 49851 36191 14277 26406 16346 10206 51308 16017 3893 5378 6265 1171 5318 4843 0 5201 1347 7577 3954 0 0 0 1753 2869 7567 0 8142 0 0 0 0 2156 759 2036 0 0 0 0 0 0 0 0 0 0 2286 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5117258 993441 5.15105
