WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1738237 heartbeat IPC: 5.753 cumulative IPC: 5.753 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3414762 heartbeat IPC: 5.965 cumulative IPC: 5.857 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5091147 heartbeat IPC: 5.965 cumulative IPC: 5.893 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5091148 cumulative IPC: 5.893 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5091148 cumulative IPC: 5.893 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8825715 heartbeat IPC: 2.678 cumulative IPC: 2.678 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11246029 heartbeat IPC: 4.132 cumulative IPC: 3.249 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 14232310 heartbeat IPC: 3.349 cumulative IPC: 3.282 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 18231479 heartbeat IPC: 2.501 cumulative IPC: 3.044 (Simulation time: 00 hr 04 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_55.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 21307206 heartbeat IPC: 3.251 cumulative IPC: 3.083 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25748962 heartbeat IPC: 2.251 cumulative IPC: 2.904 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 30211559 heartbeat IPC: 2.241 cumulative IPC: 2.787 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 34622113 heartbeat IPC: 2.267 cumulative IPC: 2.709 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 37968853 heartbeat IPC: 2.988 cumulative IPC: 2.737 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 40469557 heartbeat IPC: 3.999 cumulative IPC: 2.827 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35378410 cumulative IPC: 2.827 (Simulation time: 00 hr 09 min 55 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35378410 cumulative IPC: 2.827 (Simulation time: 00 hr 09 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_55.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.827 instructions: 100000000 cycles: 35378410
CPU 0 Branch Prediction Accuracy: 95.14% MPKI: 7.646 Average ROB Occupancy at Mispredict: 23.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00588
BRANCH_INDIRECT: 0.0472
BRANCH_CONDITIONAL: 7.57
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00169
BRANCH_RETURN: 0.00912

LLC TOTAL        ACCESS:     337065 HIT:     110454 MISS:     226611
LLC LOAD         ACCESS:      89127 HIT:      10157 MISS:      78970
LLC RFO          ACCESS:      76133 HIT:      34852 MISS:      41281
LLC PREFETCH     ACCESS:      87227 HIT:      17834 MISS:      69393
LLC WRITE        ACCESS:      83679 HIT:      47520 MISS:      36159
LLC TRANSLATION  ACCESS:        899 HIT:         91 MISS:        808
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 143.1 cycles
cpu0_DTLB TOTAL        ACCESS:   17820794 HIT:   17754514 MISS:      66280
cpu0_DTLB LOAD         ACCESS:   17820794 HIT:   17754514 MISS:      66280
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.166 cycles
cpu0_ITLB TOTAL        ACCESS:      98535 HIT:      97203 MISS:       1332
cpu0_ITLB LOAD         ACCESS:      98535 HIT:      97203 MISS:       1332
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.29 cycles
cpu0_L1D TOTAL        ACCESS:   28520277 HIT:   21914326 MISS:    6605951
cpu0_L1D LOAD         ACCESS:   13126188 HIT:   11418905 MISS:    1707283
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8314799 HIT:    4776918 MISS:    3537881
cpu0_L1D WRITE        ACCESS:    7075650 HIT:    5716602 MISS:    1359048
cpu0_L1D TRANSLATION  ACCESS:       3640 HIT:       1901 MISS:       1739
cpu0_L1D PREFETCH REQUESTED:   15561538 ISSUED:    8314836 USEFUL:      37481 USELESS:      28114
cpu0_L1D AVERAGE MISS LATENCY: 6.46 cycles
cpu0_L1I TOTAL        ACCESS:     142966 HIT:     113661 MISS:      29305
cpu0_L1I LOAD         ACCESS:      50388 HIT:      41472 MISS:       8916
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      92578 HIT:      72189 MISS:      20389
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     141044 ISSUED:      92578 USEFUL:      11007 USELESS:       7543
cpu0_L1I AVERAGE MISS LATENCY: 60.46 cycles
cpu0_L2C TOTAL        ACCESS:   10984671 HIT:   10501864 MISS:     482807
cpu0_L2C LOAD         ACCESS:    1196903 HIT:    1084624 MISS:     112279
cpu0_L2C RFO          ACCESS:     719024 HIT:     642882 MISS:      76142
cpu0_L2C PREFETCH     ACCESS:    7470406 HIT:    7176919 MISS:     293487
cpu0_L2C WRITE        ACCESS:    1596634 HIT:    1596634 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1704 HIT:        805 MISS:        899
cpu0_L2C PREFETCH REQUESTED:    4544308 ISSUED:    4128381 USEFUL:      60082 USELESS:       7253
cpu0_L2C AVERAGE MISS LATENCY: 75.14 cycles
cpu0_STLB TOTAL        ACCESS:      33838 HIT:      30343 MISS:       3495
cpu0_STLB LOAD         ACCESS:      33838 HIT:      30343 MISS:       3495
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55813
  ROW_BUFFER_MISS:      39541
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3275
  FULL:      16920

Channel 1 RQ ROW_BUFFER_HIT:      55874
  ROW_BUFFER_MISS:      39223
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3243
  FULL:      16984
BERTI TO_L1: 6802587 TO_L2: 11052598 TO_L2_BC_MSHR: 1759579
BERTI AVG_LAT: 24.2225 NUM_TRACK_LATENCY: 1657346 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 2552971 NO_CROSS_PAGE: 15302214
BERTI FOUND_BERTI: 11511305 NO_FOUND_BERTI: 6592298
BERTI AVERAGE_ISSUED: 5.55257
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 367 / 53656
IP misses: 3c22 f0880 184 / 12184
IP hits: 0 0 0 / 0
IP late: 2139 84e40 14 / 4484
IP wrong: ef71 3bdc40 27 / 7509
miss rate: 0.227077
coverage: 0
coverage_late: 0.368024
accuracy: 0
accuracy_late: 0.373885
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1169
max bb size: 67
formats: 374 0 1093 640 243 523 0 
hist_lookups: 940 990 784 695 635 547 394 296 239 198 129 95 73 42 22 0 9 3144 
hist_lookups_evict: 0.0974871 %
hist_lookups_shortlat: 34.0555 %
bb_found_hist: 0 11299 6030 2436 898 491 276 151 93 6 0 100 1 2 3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41493 21790 1.90423
entangled_found_hist: 0 6758 4364 8205 1250 125 64 0 
entangled_found_summary: 46110 20766 2.22046
bb_ent_found_hist: 0 15472 8532 4245 1913 1174 492 392 246 17 0 46 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67166 32533 2.06455
