WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1678735 heartbeat IPC: 5.957 cumulative IPC: 5.957 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000004 cycles: 3356256 heartbeat IPC: 5.961 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5035027 heartbeat IPC: 5.957 cumulative IPC: 5.958 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5035028 cumulative IPC: 5.958 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5035028 cumulative IPC: 5.958 (Simulation time: 00 hr 01 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 9023404 heartbeat IPC: 2.507 cumulative IPC: 2.507 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13158133 heartbeat IPC: 2.419 cumulative IPC: 2.462 (Simulation time: 00 hr 03 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 17295713 heartbeat IPC: 2.417 cumulative IPC: 2.447 (Simulation time: 00 hr 04 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 21557414 heartbeat IPC: 2.346 cumulative IPC: 2.421 (Simulation time: 00 hr 05 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 25539005 heartbeat IPC: 2.512 cumulative IPC: 2.439 (Simulation time: 00 hr 06 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 29572844 heartbeat IPC: 2.479 cumulative IPC: 2.445 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 33608580 heartbeat IPC: 2.478 cumulative IPC: 2.45 (Simulation time: 00 hr 08 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 37879806 heartbeat IPC: 2.341 cumulative IPC: 2.436 (Simulation time: 00 hr 09 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000007 cycles: 42001953 heartbeat IPC: 2.426 cumulative IPC: 2.435 (Simulation time: 00 hr 10 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 45972912 heartbeat IPC: 2.518 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 13 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 40937886 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 13 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 40937886 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_245.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.443 instructions: 100000001 cycles: 40937886
CPU 0 Branch Prediction Accuracy: 90.77% MPKI: 13.8 Average ROB Occupancy at Mispredict: 25.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.54
BRANCH_CONDITIONAL: 8.26
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:       5935 HIT:       5867 MISS:         68
LLC LOAD         ACCESS:        270 HIT:        270 MISS:          0
LLC RFO          ACCESS:       2175 HIT:       2175 MISS:          0
LLC PREFETCH     ACCESS:       1164 HIT:       1096 MISS:         68
LLC WRITE        ACCESS:       2326 HIT:       2326 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 187 cycles
cpu0_DTLB TOTAL        ACCESS:   22000172 HIT:   21993552 MISS:       6620
cpu0_DTLB LOAD         ACCESS:   22000172 HIT:   21993552 MISS:       6620
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.207 cycles
cpu0_ITLB TOTAL        ACCESS:      45127 HIT:      45127 MISS:          0
cpu0_ITLB LOAD         ACCESS:      45127 HIT:      45127 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42800333 HIT:   40310548 MISS:    2489785
cpu0_L1D LOAD         ACCESS:   12286622 HIT:   12159019 MISS:     127603
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   24001595 HIT:   22179832 MISS:    1821763
cpu0_L1D WRITE        ACCESS:    6512115 HIT:    5971697 MISS:     540418
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:   25823236 ISSUED:   24001595 USEFUL:     121365 USELESS:        877
cpu0_L1D AVERAGE MISS LATENCY: 0.7504 cycles
cpu0_L1I TOTAL        ACCESS:      66690 HIT:      63730 MISS:       2960
cpu0_L1I LOAD         ACCESS:      26133 HIT:      24422 MISS:       1711
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      40557 HIT:      39308 MISS:       1249
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      54117 ISSUED:      40557 USEFUL:        980 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.01 cycles
cpu0_L2C TOTAL        ACCESS:    3786564 HIT:    3782619 MISS:       3945
cpu0_L2C LOAD         ACCESS:      20869 HIT:      20599 MISS:        270
cpu0_L2C RFO          ACCESS:      97560 HIT:      95383 MISS:       2177
cpu0_L2C PREFETCH     ACCESS:    3569117 HIT:    3567619 MISS:       1498
cpu0_L2C WRITE        ACCESS:      99017 HIT:      99017 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1838104 ISSUED:    1751882 USEFUL:        607 USELESS:        231
cpu0_L2C AVERAGE MISS LATENCY: 21.54 cycles
cpu0_STLB TOTAL        ACCESS:       3356 HIT:       3355 MISS:          1
cpu0_STLB LOAD         ACCESS:       3356 HIT:       3355 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:         18
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:         34
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 26199136 TO_L2: 5547967 TO_L2_BC_MSHR: 105
BERTI AVG_LAT: 22.8686 NUM_TRACK_LATENCY: 181712 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3845843 NO_CROSS_PAGE: 27901260
BERTI FOUND_BERTI: 7727425 NO_FOUND_BERTI: 8201959
BERTI AVERAGE_ISSUED: 12.0287
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8eb 23ac0 608 / 26133
IP misses: f12e 3c4b80 48 / 1711
IP hits: 0 0 0 / 0
IP late: 3a10 e8400 13 / 928
IP wrong: 0 0 0 / 0
miss rate: 0.0654728
coverage: 0
coverage_late: 0.542373
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 86
max bb size: 11
formats: 47 0 92 40 13 28 0 
hist_lookups: 22 71 51 67 75 78 61 60 62 47 20 20 16 9 4 0 0 493 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 42.6471 %
bb_found_hist: 0 4817 2930 1243 232 72 56 248 0 119 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 19717 9797 2.01256
entangled_found_hist: 0 3429 1952 1378 502 166 0 0 
entangled_found_summary: 14305 7427 1.92609
bb_ent_found_hist: 0 4951 3163 1530 452 326 0 56 0 95 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 22136 10717 2.06551
