WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1667918 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3335812 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5003527 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5003528 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5003528 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8432692 heartbeat IPC: 2.916 cumulative IPC: 2.916 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 11199421 heartbeat IPC: 3.614 cumulative IPC: 3.228 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 13200574 heartbeat IPC: 4.997 cumulative IPC: 3.66 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 16245169 heartbeat IPC: 3.285 cumulative IPC: 3.558 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20232024 heartbeat IPC: 2.508 cumulative IPC: 3.283 (Simulation time: 00 hr 05 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_453.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 23904686 heartbeat IPC: 2.723 cumulative IPC: 3.174 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 27522146 heartbeat IPC: 2.764 cumulative IPC: 3.109 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31417677 heartbeat IPC: 2.567 cumulative IPC: 3.029 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 34982891 heartbeat IPC: 2.805 cumulative IPC: 3.002 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 37727624 heartbeat IPC: 3.643 cumulative IPC: 3.056 (Simulation time: 00 hr 09 min 15 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 32724098 cumulative IPC: 3.056 (Simulation time: 00 hr 09 min 15 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 32724098 cumulative IPC: 3.056 (Simulation time: 00 hr 09 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_453.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.056 instructions: 100000006 cycles: 32724098
CPU 0 Branch Prediction Accuracy: 95.17% MPKI: 8.873 Average ROB Occupancy at Mispredict: 23.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.443
BRANCH_CONDITIONAL: 8.43
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0.00037

LLC TOTAL        ACCESS:     197552 HIT:      64595 MISS:     132957
LLC LOAD         ACCESS:      91010 HIT:       6168 MISS:      84842
LLC RFO          ACCESS:      39396 HIT:      16676 MISS:      22720
LLC PREFETCH     ACCESS:      23264 HIT:       8099 MISS:      15165
LLC WRITE        ACCESS:      43804 HIT:      33636 MISS:      10168
LLC TRANSLATION  ACCESS:         78 HIT:         16 MISS:         62
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 91.66 cycles
cpu0_DTLB TOTAL        ACCESS:   16691585 HIT:   16670167 MISS:      21418
cpu0_DTLB LOAD         ACCESS:   16691585 HIT:   16670167 MISS:      21418
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.48 cycles
cpu0_ITLB TOTAL        ACCESS:      26710 HIT:      26708 MISS:          2
cpu0_ITLB LOAD         ACCESS:      26710 HIT:      26708 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26785188 HIT:   23452620 MISS:    3332568
cpu0_L1D LOAD         ACCESS:   16571224 HIT:   15901983 MISS:     669241
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5547769 HIT:    3090064 MISS:    2457705
cpu0_L1D WRITE        ACCESS:    4665052 HIT:    4459784 MISS:     205268
cpu0_L1D TRANSLATION  ACCESS:       1143 HIT:        789 MISS:        354
cpu0_L1D PREFETCH REQUESTED:   12852647 ISSUED:    5547769 USEFUL:      63125 USELESS:        454
cpu0_L1D AVERAGE MISS LATENCY: 5.728 cycles
cpu0_L1I TOTAL        ACCESS:      39917 HIT:      34436 MISS:       5481
cpu0_L1I LOAD         ACCESS:      16201 HIT:      13397 MISS:       2804
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      23716 HIT:      21039 MISS:       2677
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      38892 ISSUED:      23716 USEFUL:       1809 USELESS:        261
cpu0_L1I AVERAGE MISS LATENCY: 30.98 cycles
cpu0_L2C TOTAL        ACCESS:    5573525 HIT:    5310014 MISS:     263511
cpu0_L2C LOAD         ACCESS:     431436 HIT:     328391 MISS:     103045
cpu0_L2C RFO          ACCESS:     107944 HIT:      68548 MISS:      39396
cpu0_L2C PREFETCH     ACCESS:    4825923 HIT:    4704932 MISS:     120991
cpu0_L2C WRITE        ACCESS:     207869 HIT:     207868 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        353 HIT:        275 MISS:         78
cpu0_L2C PREFETCH REQUESTED:    2686300 ISSUED:    2571059 USEFUL:      18808 USELESS:       1635
cpu0_L2C AVERAGE MISS LATENCY: 57.13 cycles
cpu0_STLB TOTAL        ACCESS:       5787 HIT:       4664 MISS:       1123
cpu0_STLB LOAD         ACCESS:       5787 HIT:       4664 MISS:       1123
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53624
  ROW_BUFFER_MISS:       7788
 AVG DBUS CONGESTED CYCLE: 3.795
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        499
  FULL:       3887

Channel 1 RQ ROW_BUFFER_HIT:      53717
  ROW_BUFFER_MISS:       7660
 AVG DBUS CONGESTED CYCLE: 3.803
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        436
  FULL:       3904
BERTI TO_L1: 5092776 TO_L2: 9555162 TO_L2_BC_MSHR: 957395
BERTI AVG_LAT: 32.9176 NUM_TRACK_LATENCY: 660467 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2077920 NO_CROSS_PAGE: 12570018
BERTI FOUND_BERTI: 15514824 NO_FOUND_BERTI: 6798719
BERTI AVERAGE_ISSUED: 3.78308
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 849 / 16255
IP misses: 3a6c e9b00 71 / 2858
IP hits: 0 0 0 / 0
IP late: 398e e6380 9 / 1403
IP wrong: 3a2d e8b40 5 / 260
miss rate: 0.175823
coverage: 0
coverage_late: 0.490903
accuracy: 0
accuracy_late: 0.843657
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 190
max bb size: 8
formats: 79 0 187 62 58 82 0 
hist_lookups: 40 85 88 102 142 113 105 89 71 66 47 35 24 13 3 0 12 1360 
hist_lookups_evict: 0.501044 %
hist_lookups_shortlat: 56.785 %
bb_found_hist: 0 3220 2316 428 227 95 3 9 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12248 6504 1.88315
entangled_found_hist: 0 2319 1251 2539 319 103 3 0 
entangled_found_summary: 14247 6534 2.18045
bb_ent_found_hist: 0 5331 2326 674 386 152 0 35 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15594 9034 1.72615
