WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1714880 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000009 cycles: 3432098 heartbeat IPC: 5.823 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5100507 heartbeat IPC: 5.994 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5100508 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5100508 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7265952 heartbeat IPC: 4.618 cumulative IPC: 4.618 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9111154 heartbeat IPC: 5.419 cumulative IPC: 4.987 (Simulation time: 00 hr 03 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000006 cycles: 11239622 heartbeat IPC: 4.698 cumulative IPC: 4.887 (Simulation time: 00 hr 03 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 13336381 heartbeat IPC: 4.769 cumulative IPC: 4.857 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15201344 heartbeat IPC: 5.362 cumulative IPC: 4.95 (Simulation time: 00 hr 05 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 17311336 heartbeat IPC: 4.739 cumulative IPC: 4.914 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 19156457 heartbeat IPC: 5.42 cumulative IPC: 4.98 (Simulation time: 00 hr 06 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 21264219 heartbeat IPC: 4.744 cumulative IPC: 4.949 (Simulation time: 00 hr 07 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 23335303 heartbeat IPC: 4.828 cumulative IPC: 4.936 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 25213440 heartbeat IPC: 5.324 cumulative IPC: 4.972 (Simulation time: 00 hr 08 min 45 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 20112933 cumulative IPC: 4.972 (Simulation time: 00 hr 08 min 45 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 20112933 cumulative IPC: 4.972 (Simulation time: 00 hr 08 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto22.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.972 instructions: 100000005 cycles: 20112933
CPU 0 Branch Prediction Accuracy: 98.21% MPKI: 0.7753 Average ROB Occupancy at Mispredict: 27.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0431
BRANCH_INDIRECT: 0.441
BRANCH_CONDITIONAL: 0.0824
BRANCH_DIRECT_CALL: 0.124
BRANCH_INDIRECT_CALL: 0.0173
BRANCH_RETURN: 0.0675

LLC TOTAL        ACCESS:     193397 HIT:     191812 MISS:       1585
LLC LOAD         ACCESS:      25735 HIT:      25728 MISS:          7
LLC RFO          ACCESS:      54165 HIT:      54163 MISS:          2
LLC PREFETCH     ACCESS:      52445 HIT:      51012 MISS:       1433
LLC WRITE        ACCESS:      60207 HIT:      60204 MISS:          3
LLC TRANSLATION  ACCESS:        845 HIT:        705 MISS:        140
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 158.3 cycles
cpu0_DTLB TOTAL        ACCESS:   14742505 HIT:   14720286 MISS:      22219
cpu0_DTLB LOAD         ACCESS:   14742505 HIT:   14720286 MISS:      22219
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.388 cycles
cpu0_ITLB TOTAL        ACCESS:     597624 HIT:     586169 MISS:      11455
cpu0_ITLB LOAD         ACCESS:     597624 HIT:     586169 MISS:      11455
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.365 cycles
cpu0_L1D TOTAL        ACCESS:   24031909 HIT:   23733122 MISS:     298787
cpu0_L1D LOAD         ACCESS:   12952226 HIT:   12859260 MISS:      92966
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8839764 HIT:    8765512 MISS:      74252
cpu0_L1D WRITE        ACCESS:    2237678 HIT:    2107344 MISS:     130334
cpu0_L1D TRANSLATION  ACCESS:       2241 HIT:       1006 MISS:       1235
cpu0_L1D PREFETCH REQUESTED:   10154614 ISSUED:    8839764 USEFUL:       6251 USELESS:       1738
cpu0_L1D AVERAGE MISS LATENCY: 11.14 cycles
cpu0_L1I TOTAL        ACCESS:     871375 HIT:     754054 MISS:     117321
cpu0_L1I LOAD         ACCESS:     283979 HIT:     261202 MISS:      22777
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     587396 HIT:     492852 MISS:      94544
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     866690 ISSUED:     587396 USEFUL:      59119 USELESS:      32155
cpu0_L1I AVERAGE MISS LATENCY: 15.49 cycles
cpu0_L2C TOTAL        ACCESS:     621483 HIT:     469394 MISS:     152089
cpu0_L2C LOAD         ACCESS:      79402 HIT:      53339 MISS:      26063
cpu0_L2C RFO          ACCESS:      67117 HIT:      12928 MISS:      54189
cpu0_L2C PREFETCH     ACCESS:     390836 HIT:     319844 MISS:      70992
cpu0_L2C WRITE        ACCESS:      82993 HIT:      82993 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1135 HIT:        290 MISS:        845
cpu0_L2C PREFETCH REQUESTED:     240966 ISSUED:     229272 USEFUL:      10044 USELESS:      16555
cpu0_L2C AVERAGE MISS LATENCY: 19.36 cycles
cpu0_STLB TOTAL        ACCESS:      19214 HIT:      17127 MISS:       2087
cpu0_STLB LOAD         ACCESS:      19214 HIT:      17127 MISS:       2087
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         98
  ROW_BUFFER_MISS:        714
 AVG DBUS CONGESTED CYCLE: 3.667
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          4

Channel 1 RQ ROW_BUFFER_HIT:        114
  ROW_BUFFER_MISS:        656
 AVG DBUS CONGESTED CYCLE: 3.634
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          1
BERTI TO_L1: 12012467 TO_L2: 1120582 TO_L2_BC_MSHR: 183044
BERTI AVG_LAT: 19.1225 NUM_TRACK_LATENCY: 97103 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1626527 NO_CROSS_PAGE: 11506522
BERTI FOUND_BERTI: 1514245 NO_FOUND_BERTI: 15518084
BERTI AVERAGE_ISSUED: 11.4618
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2763 / 284509
IP misses: f7cb 3df2c0 201 / 23307
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 94 / 11296
IP wrong: 251e 94780 287 / 32009
miss rate: 0.0819201
coverage: 0
coverage_late: 0.484662
accuracy: 0
accuracy_late: 0.260848
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4006
max bb size: 53
formats: 1144 0 3001 1604 558 1096 0 
hist_lookups: 2600 3041 2297 1988 1884 1617 1176 911 703 605 432 276 170 77 37 0 12 4261 
hist_lookups_evict: 0.0543307 %
hist_lookups_shortlat: 19.2919 %
bb_found_hist: 0 70513 27742 14445 6734 2818 1373 1067 307 139 0 40 24 0 24 30 6 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 232342 125292 1.85441
entangled_found_hist: 0 42630 25895 45524 9296 2284 615 0 
entangled_found_summary: 283286 126244 2.24396
bb_ent_found_hist: 0 91265 39744 27889 14783 7512 2004 1632 1069 56 0 52 86 0 6 198 402 0 0 0 0 29 0 0 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 396647 186761 2.12383
