WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1942435 heartbeat IPC: 5.148 cumulative IPC: 5.148 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3970726 heartbeat IPC: 4.93 cumulative IPC: 5.037 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5975040 heartbeat IPC: 4.989 cumulative IPC: 5.021 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5975041 cumulative IPC: 5.021 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5975041 cumulative IPC: 5.021 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 7980348 heartbeat IPC: 4.987 cumulative IPC: 4.987 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9986086 heartbeat IPC: 4.986 cumulative IPC: 4.986 (Simulation time: 00 hr 03 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 12433398 heartbeat IPC: 4.086 cumulative IPC: 4.645 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 14579554 heartbeat IPC: 4.659 cumulative IPC: 4.649 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 17041145 heartbeat IPC: 4.062 cumulative IPC: 4.518 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 19059177 heartbeat IPC: 4.955 cumulative IPC: 4.586 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 21064162 heartbeat IPC: 4.988 cumulative IPC: 4.639 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 23069657 heartbeat IPC: 4.986 cumulative IPC: 4.68 (Simulation time: 00 hr 07 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 25464630 heartbeat IPC: 4.175 cumulative IPC: 4.618 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 27515240 heartbeat IPC: 4.877 cumulative IPC: 4.642 (Simulation time: 00 hr 09 min 22 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 21540201 cumulative IPC: 4.642 (Simulation time: 00 hr 09 min 22 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 21540201 cumulative IPC: 4.642 (Simulation time: 00 hr 09 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto20.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.642 instructions: 100000002 cycles: 21540201
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.4698 Average ROB Occupancy at Mispredict: 29.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 0.232
BRANCH_CONDITIONAL: 0.0982
BRANCH_DIRECT_CALL: 0.0694
BRANCH_INDIRECT_CALL: 0.00936
BRANCH_RETURN: 0.0376

LLC TOTAL        ACCESS:     157332 HIT:     114885 MISS:      42447
LLC LOAD         ACCESS:      17076 HIT:       8219 MISS:       8857
LLC RFO          ACCESS:      47031 HIT:      40678 MISS:       6353
LLC PREFETCH     ACCESS:      38828 HIT:      19495 MISS:      19333
LLC WRITE        ACCESS:      53332 HIT:      46283 MISS:       7049
LLC TRANSLATION  ACCESS:       1065 HIT:        210 MISS:        855
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 130.7 cycles
cpu0_DTLB TOTAL        ACCESS:   14575167 HIT:   14559293 MISS:      15874
cpu0_DTLB LOAD         ACCESS:   14575167 HIT:   14559293 MISS:      15874
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.34 cycles
cpu0_ITLB TOTAL        ACCESS:   14770126 HIT:   14763656 MISS:       6470
cpu0_ITLB LOAD         ACCESS:   14770126 HIT:   14763656 MISS:       6470
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.51 cycles
cpu0_L1D TOTAL        ACCESS:   22643931 HIT:   22427518 MISS:     216413
cpu0_L1D LOAD         ACCESS:    8935421 HIT:    8876300 MISS:      59121
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     261452 HIT:     221511 MISS:      39941
cpu0_L1D WRITE        ACCESS:   13444879 HIT:   13328955 MISS:     115924
cpu0_L1D TRANSLATION  ACCESS:       2179 HIT:        752 MISS:       1427
cpu0_L1D PREFETCH REQUESTED:    1163866 ISSUED:     261452 USEFUL:       4016 USELESS:        580
cpu0_L1D AVERAGE MISS LATENCY: 22.55 cycles
cpu0_L1I TOTAL        ACCESS:   21950628 HIT:   21876782 MISS:      73846
cpu0_L1I LOAD         ACCESS:    4666194 HIT:    4647448 MISS:      18746
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   17284434 HIT:   17229334 MISS:      55100
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   18501525 ISSUED:   17284466 USEFUL:      29727 USELESS:      22532
cpu0_L1I AVERAGE MISS LATENCY: 28.78 cycles
cpu0_L2C TOTAL        ACCESS:     381806 HIT:     247115 MISS:     134691
cpu0_L2C LOAD         ACCESS:      51603 HIT:      31168 MISS:      20435
cpu0_L2C RFO          ACCESS:      50401 HIT:       3358 MISS:      47043
cpu0_L2C PREFETCH     ACCESS:     219769 HIT:     153621 MISS:      66148
cpu0_L2C WRITE        ACCESS:      58656 HIT:      58656 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1377 HIT:        312 MISS:       1065
cpu0_L2C PREFETCH REQUESTED:     138010 ISSUED:     133362 USEFUL:       9425 USELESS:       9166
cpu0_L2C AVERAGE MISS LATENCY: 55.26 cycles
cpu0_STLB TOTAL        ACCESS:      10467 HIT:       8462 MISS:       2005
cpu0_STLB LOAD         ACCESS:      10467 HIT:       8462 MISS:       2005
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8590
  ROW_BUFFER_MISS:       9338
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        714
  FULL:       3094

Channel 1 RQ ROW_BUFFER_HIT:       8319
  ROW_BUFFER_MISS:       9139
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        680
  FULL:       2858
BERTI TO_L1: 804281 TO_L2: 814911 TO_L2_BC_MSHR: 366241
BERTI AVG_LAT: 47.4717 NUM_TRACK_LATENCY: 75059 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 301386 NO_CROSS_PAGE: 1317806
BERTI FOUND_BERTI: 407588 NO_FOUND_BERTI: 11657683
BERTI AVERAGE_ISSUED: 4.15345
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3e6e f9b80 209145 / 4666468
IP misses: 25bf 96fc0 84 / 19020
IP hits: 0 0 0 / 0
IP late: 20a2 82880 27 / 9068
IP wrong: f801 3e0040 47 / 22451
miss rate: 0.00407589
coverage: 0
coverage_late: 0.476762
accuracy: 0
accuracy_late: 0.2877
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3000
max bb size: 53
formats: 708 0 2844 1285 606 1340 0 
hist_lookups: 2660 2729 1959 1662 1490 1256 923 710 533 438 333 197 135 67 36 0 12 3713 
hist_lookups_evict: 0.0636504 %
hist_lookups_shortlat: 19.6945 %
bb_found_hist: 0 1644153 501477 445612 52668 22211 49829 525 190 47 0 53 33 20 12 15 2 0 0 0 1 4 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4612277 2716859 1.69766
entangled_found_hist: 0 628465 635939 1246586 40534 784 97 0 
entangled_found_summary: 5806739 2552405 2.27501
bb_ent_found_hist: 0 2647368 483020 661182 109755 214741 2128 140144 437 20 0 102 58 7 16 136 87 0 0 0 1 7 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8113144 4259217 1.90485
