WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1715466 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3431965 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5151911 heartbeat IPC: 5.814 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5151912 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5151912 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10806610 heartbeat IPC: 1.768 cumulative IPC: 1.768 (Simulation time: 00 hr 03 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 15603980 heartbeat IPC: 2.084 cumulative IPC: 1.913 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 21148288 heartbeat IPC: 1.804 cumulative IPC: 1.875 (Simulation time: 00 hr 05 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 26326761 heartbeat IPC: 1.931 cumulative IPC: 1.889 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 31490577 heartbeat IPC: 1.937 cumulative IPC: 1.898 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 37092951 heartbeat IPC: 1.785 cumulative IPC: 1.878 (Simulation time: 00 hr 09 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 41795902 heartbeat IPC: 2.126 cumulative IPC: 1.91 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 47388603 heartbeat IPC: 1.788 cumulative IPC: 1.894 (Simulation time: 00 hr 11 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 52083831 heartbeat IPC: 2.13 cumulative IPC: 1.918 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 57598617 heartbeat IPC: 1.813 cumulative IPC: 1.907 (Simulation time: 00 hr 13 min 53 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 52446706 cumulative IPC: 1.907 (Simulation time: 00 hr 13 min 53 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 52446706 cumulative IPC: 1.907 (Simulation time: 00 hr 13 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto46.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.907 instructions: 100000000 cycles: 52446706
CPU 0 Branch Prediction Accuracy: 98.69% MPKI: 0.9658 Average ROB Occupancy at Mispredict: 31.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0575
BRANCH_INDIRECT: 0.513
BRANCH_CONDITIONAL: 0.117
BRANCH_DIRECT_CALL: 0.167
BRANCH_INDIRECT_CALL: 0.0204
BRANCH_RETURN: 0.0908

LLC TOTAL        ACCESS:     460859 HIT:     357825 MISS:     103034
LLC LOAD         ACCESS:      50041 HIT:      24627 MISS:      25414
LLC RFO          ACCESS:     143880 HIT:     130573 MISS:      13307
LLC PREFETCH     ACCESS:     106800 HIT:      55590 MISS:      51210
LLC WRITE        ACCESS:     157450 HIT:     146578 MISS:      10872
LLC TRANSLATION  ACCESS:       2688 HIT:        457 MISS:       2231
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 137.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16725790 HIT:   16681146 MISS:      44644
cpu0_DTLB LOAD         ACCESS:   16725790 HIT:   16681146 MISS:      44644
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.44 cycles
cpu0_ITLB TOTAL        ACCESS:     763132 HIT:     747790 MISS:      15342
cpu0_ITLB LOAD         ACCESS:     763132 HIT:     747790 MISS:      15342
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.84 cycles
cpu0_L1D TOTAL        ACCESS:   20074805 HIT:   19360533 MISS:     714272
cpu0_L1D LOAD         ACCESS:   13555999 HIT:   13382348 MISS:     173651
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2396883 HIT:    2233940 MISS:     162943
cpu0_L1D WRITE        ACCESS:    4116521 HIT:    3742360 MISS:     374161
cpu0_L1D TRANSLATION  ACCESS:       5402 HIT:       1885 MISS:       3517
cpu0_L1D PREFETCH REQUESTED:    4793785 ISSUED:    2396883 USEFUL:      11419 USELESS:       1230
cpu0_L1D AVERAGE MISS LATENCY: 19.07 cycles
cpu0_L1I TOTAL        ACCESS:    1109167 HIT:     930890 MISS:     178277
cpu0_L1I LOAD         ACCESS:     361658 HIT:     322292 MISS:      39366
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     747509 HIT:     608598 MISS:     138911
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1192639 ISSUED:     747509 USEFUL:      78635 USELESS:      54753
cpu0_L1I AVERAGE MISS LATENCY: 30.29 cycles
cpu0_L2C TOTAL        ACCESS:    1145522 HIT:     751554 MISS:     393968
cpu0_L2C LOAD         ACCESS:     136707 HIT:      75835 MISS:      60872
cpu0_L2C RFO          ACCESS:     154909 HIT:      10986 MISS:     143923
cpu0_L2C PREFETCH     ACCESS:     673711 HIT:     487226 MISS:     186485
cpu0_L2C WRITE        ACCESS:     176812 HIT:     176812 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3383 HIT:        695 MISS:       2688
cpu0_L2C PREFETCH REQUESTED:     413410 ISSUED:     397009 USEFUL:      25498 USELESS:      26229
cpu0_L2C AVERAGE MISS LATENCY: 49.97 cycles
cpu0_STLB TOTAL        ACCESS:      26318 HIT:      21392 MISS:       4926
cpu0_STLB LOAD         ACCESS:      26318 HIT:      21392 MISS:       4926
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23555
  ROW_BUFFER_MISS:      23462
 AVG DBUS CONGESTED CYCLE: 3.827
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1479
  FULL:       5497

Channel 1 RQ ROW_BUFFER_HIT:      22571
  ROW_BUFFER_MISS:      22554
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1347
  FULL:       4996
BERTI TO_L1: 2168658 TO_L2: 3853834 TO_L2_BC_MSHR: 1085109
BERTI AVG_LAT: 54.3908 NUM_TRACK_LATENCY: 167775 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 704146 NO_CROSS_PAGE: 5318346
BERTI FOUND_BERTI: 3073593 NO_FOUND_BERTI: 14504025
BERTI AVERAGE_ISSUED: 2.94945
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1773 / 362936
IP misses: 25bf 96fc0 187 / 40644
IP hits: 0 0 0 / 0
IP late: 3ffa ffe80 43 / 19606
IP wrong: f801 3e0040 132 / 54547
miss rate: 0.111987
coverage: 0
coverage_late: 0.482384
accuracy: 0
accuracy_late: 0.2644
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6838
max bb size: 53
formats: 1715 0 5534 2730 1048 2047 0 
hist_lookups: 4301 5146 4024 3722 3279 2765 2080 1512 1263 1103 780 460 283 176 90 0 9 7167 
hist_lookups_evict: 0.023585 %
hist_lookups_shortlat: 18.7815 %
bb_found_hist: 0 92636 39170 19169 9338 4040 2118 1714 518 110 6 109 39 104 28 0 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 320178 169127 1.89313
entangled_found_hist: 0 49511 37149 67258 13759 2291 496 0 
entangled_found_summary: 395050 170464 2.3175
bb_ent_found_hist: 0 134281 57104 39446 17149 9556 4241 2808 2188 98 0 178 143 59 12 0 4 0 0 0 0 23 0 0 0 0 0 0 0 0 0 8 4 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 552866 267317 2.06821
