WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1717286 heartbeat IPC: 5.823 cumulative IPC: 5.823 (Simulation time: 00 hr 00 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000002 cycles: 3436778 heartbeat IPC: 5.816 cumulative IPC: 5.819 (Simulation time: 00 hr 01 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5131649 heartbeat IPC: 5.9 cumulative IPC: 5.846 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5131650 cumulative IPC: 5.846 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5131650 cumulative IPC: 5.846 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7249916 heartbeat IPC: 4.721 cumulative IPC: 4.721 (Simulation time: 00 hr 02 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 9457873 heartbeat IPC: 4.529 cumulative IPC: 4.623 (Simulation time: 00 hr 03 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 11572088 heartbeat IPC: 4.73 cumulative IPC: 4.658 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 13650907 heartbeat IPC: 4.81 cumulative IPC: 4.695 (Simulation time: 00 hr 04 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 15860031 heartbeat IPC: 4.527 cumulative IPC: 4.661 (Simulation time: 00 hr 05 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 17951969 heartbeat IPC: 4.78 cumulative IPC: 4.68 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 20022823 heartbeat IPC: 4.829 cumulative IPC: 4.701 (Simulation time: 00 hr 06 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 22227066 heartbeat IPC: 4.537 cumulative IPC: 4.68 (Simulation time: 00 hr 07 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000006 cycles: 24325823 heartbeat IPC: 4.765 cumulative IPC: 4.689 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 26387224 heartbeat IPC: 4.851 cumulative IPC: 4.705 (Simulation time: 00 hr 08 min 59 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 21255577 cumulative IPC: 4.705 (Simulation time: 00 hr 08 min 59 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 21255577 cumulative IPC: 4.705 (Simulation time: 00 hr 08 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto2.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.705 instructions: 100000001 cycles: 21255577
CPU 0 Branch Prediction Accuracy: 98.53% MPKI: 0.9486 Average ROB Occupancy at Mispredict: 29.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0482
BRANCH_INDIRECT: 0.548
BRANCH_CONDITIONAL: 0.0894
BRANCH_DIRECT_CALL: 0.156
BRANCH_INDIRECT_CALL: 0.0229
BRANCH_RETURN: 0.0838

LLC TOTAL        ACCESS:     214651 HIT:     212919 MISS:       1732
LLC LOAD         ACCESS:      25170 HIT:      25130 MISS:         40
LLC RFO          ACCESS:      60303 HIT:      60288 MISS:         15
LLC PREFETCH     ACCESS:      61066 HIT:      59559 MISS:       1507
LLC WRITE        ACCESS:      67169 HIT:      67154 MISS:         15
LLC TRANSLATION  ACCESS:        943 HIT:        788 MISS:        155
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 156 cycles
cpu0_DTLB TOTAL        ACCESS:   12186536 HIT:   12162405 MISS:      24131
cpu0_DTLB LOAD         ACCESS:   12186536 HIT:   12162405 MISS:      24131
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.453 cycles
cpu0_ITLB TOTAL        ACCESS:    1773693 HIT:    1761458 MISS:      12235
cpu0_ITLB LOAD         ACCESS:    1773693 HIT:    1761458 MISS:      12235
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.337 cycles
cpu0_L1D TOTAL        ACCESS:   28754864 HIT:   28389441 MISS:     365423
cpu0_L1D LOAD         ACCESS:    5041220 HIT:    4930568 MISS:     110652
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20299940 HIT:   20190618 MISS:     109322
cpu0_L1D WRITE        ACCESS:    3411136 HIT:    3267092 MISS:     144044
cpu0_L1D TRANSLATION  ACCESS:       2568 HIT:       1163 MISS:       1405
cpu0_L1D PREFETCH REQUESTED:   21849985 ISSUED:   20299944 USEFUL:       8721 USELESS:       1921
cpu0_L1D AVERAGE MISS LATENCY: 9.842 cycles
cpu0_L1I TOTAL        ACCESS:    2574029 HIT:    2450027 MISS:     124002
cpu0_L1I LOAD         ACCESS:     666316 HIT:     643315 MISS:      23001
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1907713 HIT:    1806712 MISS:     101001
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2280882 ISSUED:    1907713 USEFUL:      64006 USELESS:      33927
cpu0_L1I AVERAGE MISS LATENCY: 15.69 cycles
cpu0_L2C TOTAL        ACCESS:     713371 HIT:     541454 MISS:     171917
cpu0_L2C LOAD         ACCESS:      86429 HIT:      60657 MISS:      25772
cpu0_L2C RFO          ACCESS:      74603 HIT:      14258 MISS:      60345
cpu0_L2C PREFETCH     ACCESS:     458412 HIT:     373555 MISS:      84857
cpu0_L2C WRITE        ACCESS:      92634 HIT:      92634 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1293 HIT:        350 MISS:        943
cpu0_L2C PREFETCH REQUESTED:     282624 ISSUED:     262217 USEFUL:      12430 USELESS:      18164
cpu0_L2C AVERAGE MISS LATENCY: 18.93 cycles
cpu0_STLB TOTAL        ACCESS:      20928 HIT:      18552 MISS:       2376
cpu0_STLB LOAD         ACCESS:      20928 HIT:      18552 MISS:       2376
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        102
  ROW_BUFFER_MISS:        847
 AVG DBUS CONGESTED CYCLE: 3.689
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:         26

Channel 1 RQ ROW_BUFFER_HIT:        110
  ROW_BUFFER_MISS:        658
 AVG DBUS CONGESTED CYCLE: 3.667
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          1
  FULL:          1
BERTI TO_L1: 27569534 TO_L2: 923289 TO_L2_BC_MSHR: 149116
BERTI AVG_LAT: 19.6372 NUM_TRACK_LATENCY: 112450 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4027788 NO_CROSS_PAGE: 24465035
BERTI FOUND_BERTI: 2628580 NO_FOUND_BERTI: 4143497
BERTI AVERAGE_ISSUED: 13.1183
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4e90 13a400 26622 / 666936
IP misses: f7cb 3df2c0 260 / 23621
IP hits: 0 0 0 / 0
IP late: 20a2 82880 57 / 11031
IP wrong: 3eb3 facc0 83 / 33793
miss rate: 0.0354172
coverage: 0
coverage_late: 0.467
accuracy: 0
accuracy_late: 0.246096
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4177
max bb size: 53
formats: 1144 0 3178 1544 577 1138 0 
hist_lookups: 2717 3188 2346 1918 1837 1649 1233 873 814 632 446 257 162 115 41 0 21 5316 
hist_lookups_evict: 0.0891153 %
hist_lookups_shortlat: 22.5589 %
bb_found_hist: 0 199280 82439 26957 28116 3005 1494 1089 325 144 0 48 25 0 25 33 7 0 0 0 0 13 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 595885 343021 1.73717
entangled_found_hist: 0 93540 81919 146147 14227 1815 419 0 
entangled_found_summary: 764316 338067 2.26085
bb_ent_found_hist: 0 297881 81794 56327 26759 12651 2276 18694 1279 73 0 75 80 0 7 147 409 0 0 0 0 26 0 0 0 0 0 0 0 0 0 14 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 968683 498512 1.94315
