WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666750 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333417 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5000085 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5000086 cumulative IPC: 6 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5000086 cumulative IPC: 6 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9030867 heartbeat IPC: 2.481 cumulative IPC: 2.481 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12419550 heartbeat IPC: 2.951 cumulative IPC: 2.696 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15045352 heartbeat IPC: 3.808 cumulative IPC: 2.986 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17682866 heartbeat IPC: 3.791 cumulative IPC: 3.154 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21244108 heartbeat IPC: 2.808 cumulative IPC: 3.078 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25326986 heartbeat IPC: 2.449 cumulative IPC: 2.952 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28633133 heartbeat IPC: 3.025 cumulative IPC: 2.962 (Simulation time: 00 hr 08 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto52.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 31193198 heartbeat IPC: 3.906 cumulative IPC: 3.054 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33304363 heartbeat IPC: 4.737 cumulative IPC: 3.18 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 35415407 heartbeat IPC: 4.737 cumulative IPC: 3.288 (Simulation time: 00 hr 11 min 03 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 30415322 cumulative IPC: 3.288 (Simulation time: 00 hr 11 min 03 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 30415322 cumulative IPC: 3.288 (Simulation time: 00 hr 11 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto52.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.288 instructions: 100000001 cycles: 30415322
CPU 0 Branch Prediction Accuracy: 95.82% MPKI: 4.094 Average ROB Occupancy at Mispredict: 20.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.234
BRANCH_INDIRECT: 1.48
BRANCH_CONDITIONAL: 1.38
BRANCH_DIRECT_CALL: 0.385
BRANCH_INDIRECT_CALL: 0.287
BRANCH_RETURN: 0.331

LLC TOTAL        ACCESS:     296739 HIT:     126678 MISS:     170061
LLC LOAD         ACCESS:      40306 HIT:      14064 MISS:      26242
LLC RFO          ACCESS:      61494 HIT:      18545 MISS:      42949
LLC PREFETCH     ACCESS:     123626 HIT:      49784 MISS:      73842
LLC WRITE        ACCESS:      68287 HIT:      43703 MISS:      24584
LLC TRANSLATION  ACCESS:       3026 HIT:        582 MISS:       2444
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 124 cycles
cpu0_DTLB TOTAL        ACCESS:   14242507 HIT:   14176023 MISS:      66484
cpu0_DTLB LOAD         ACCESS:   14242507 HIT:   14176023 MISS:      66484
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.16 cycles
cpu0_ITLB TOTAL        ACCESS:    2886845 HIT:    2854634 MISS:      32211
cpu0_ITLB LOAD         ACCESS:    2886845 HIT:    2854634 MISS:      32211
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.08 cycles
cpu0_L1D TOTAL        ACCESS:   21555806 HIT:   20644007 MISS:     911799
cpu0_L1D LOAD         ACCESS:   13830063 HIT:   13478655 MISS:     351408
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1974362 HIT:    1846023 MISS:     128339
cpu0_L1D WRITE        ACCESS:    5746079 HIT:    5318094 MISS:     427985
cpu0_L1D TRANSLATION  ACCESS:       5302 HIT:       1235 MISS:       4067
cpu0_L1D PREFETCH REQUESTED:    2254595 ISSUED:    1974362 USEFUL:      32945 USELESS:        881
cpu0_L1D AVERAGE MISS LATENCY: 16.89 cycles
cpu0_L1I TOTAL        ACCESS:    4242349 HIT:    3559677 MISS:     682672
cpu0_L1I LOAD         ACCESS:    1405032 HIT:    1190668 MISS:     214364
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2837317 HIT:    2369009 MISS:     468308
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4306895 ISSUED:    2837317 USEFUL:     248928 USELESS:     192324
cpu0_L1I AVERAGE MISS LATENCY: 15.76 cycles
cpu0_L2C TOTAL        ACCESS:    2090533 HIT:    1745475 MISS:     345058
cpu0_L2C LOAD         ACCESS:     369720 HIT:     323824 MISS:      45896
cpu0_L2C RFO          ACCESS:     106433 HIT:      44574 MISS:      61859
cpu0_L2C PREFETCH     ACCESS:    1466960 HIT:    1232702 MISS:     234258
cpu0_L2C WRITE        ACCESS:     143361 HIT:     143342 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       4059 HIT:       1033 MISS:       3026
cpu0_L2C PREFETCH REQUESTED:     934540 ISSUED:     902889 USEFUL:      44136 USELESS:      39621
cpu0_L2C AVERAGE MISS LATENCY: 73.84 cycles
cpu0_STLB TOTAL        ACCESS:      58779 HIT:      53796 MISS:       4983
cpu0_STLB LOAD         ACCESS:      58779 HIT:      53796 MISS:       4983
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32646
  ROW_BUFFER_MISS:      40695
 AVG DBUS CONGESTED CYCLE: 3.792
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1697
  FULL:       8860

Channel 1 RQ ROW_BUFFER_HIT:      32335
  ROW_BUFFER_MISS:      39600
 AVG DBUS CONGESTED CYCLE: 3.786
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1668
  FULL:       8689
BERTI TO_L1: 1751811 TO_L2: 673262 TO_L2_BC_MSHR: 64436
BERTI AVG_LAT: 37.8998 NUM_TRACK_LATENCY: 262655 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 297265 NO_CROSS_PAGE: 2127808
BERTI FOUND_BERTI: 1032697 NO_FOUND_BERTI: 16077534
BERTI AVERAGE_ISSUED: 8.82467
CPU 0 L1I Entangling prefetcher final stats
IP accesses: af0f 2bc3c0 6099 / 1406176
IP misses: 701e 1c0780 476 / 215508
IP hits: 0 0 0 / 0
IP late: 6a12 1a8480 143 / 90530
IP wrong: af11 2bc440 318 / 191016
miss rate: 0.153259
coverage: 0
coverage_late: 0.420078
accuracy: 0
accuracy_late: 0.321547
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 25223
max bb size: 67
formats: 338 1725 32775 9509 6537 12814 0 
hist_lookups: 27211 24956 17762 16327 14649 12233 9528 6550 5012 3958 2983 1991 1063 539 240 0 18 18357 
hist_lookups_evict: 0.0110175 %
hist_lookups_shortlat: 11.236 %
bb_found_hist: 0 287787 130167 70391 32842 14589 8317 6368 2964 1501 1315 1391 461 963 454 65 74 39 46 98 115 16 16 0 0 137 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1161699 560157 2.07389
entangled_found_hist: 0 141398 136688 243637 41960 13368 1031 0 
entangled_found_summary: 1386551 578082 2.39854
bb_ent_found_hist: 0 436939 190698 126965 62781 31928 13593 15773 4370 3188 1271 5131 531 2074 1222 77 193 34 82 26 0 42 7 0 0 303 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2005807 897364 2.23523
