WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1885070 heartbeat IPC: 5.305 cumulative IPC: 5.305 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3768847 heartbeat IPC: 5.308 cumulative IPC: 5.307 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5652951 heartbeat IPC: 5.308 cumulative IPC: 5.307 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5652952 cumulative IPC: 5.307 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5652952 cumulative IPC: 5.307 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7551079 heartbeat IPC: 5.268 cumulative IPC: 5.268 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9440943 heartbeat IPC: 5.291 cumulative IPC: 5.28 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11330382 heartbeat IPC: 5.293 cumulative IPC: 5.284 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 13220121 heartbeat IPC: 5.292 cumulative IPC: 5.286 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15109734 heartbeat IPC: 5.292 cumulative IPC: 5.287 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 16999120 heartbeat IPC: 5.293 cumulative IPC: 5.288 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 18907014 heartbeat IPC: 5.241 cumulative IPC: 5.281 (Simulation time: 00 hr 05 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 20794280 heartbeat IPC: 5.299 cumulative IPC: 5.284 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 22682884 heartbeat IPC: 5.295 cumulative IPC: 5.285 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 24569385 heartbeat IPC: 5.301 cumulative IPC: 5.286 (Simulation time: 00 hr 07 min 27 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 18916435 cumulative IPC: 5.286 (Simulation time: 00 hr 07 min 27 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 18916435 cumulative IPC: 5.286 (Simulation time: 00 hr 07 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto32.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.286 instructions: 100000008 cycles: 18916435
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.02102 Average ROB Occupancy at Mispredict: 57.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.00088
BRANCH_CONDITIONAL: 0.016
BRANCH_DIRECT_CALL: 0.00032
BRANCH_INDIRECT_CALL: 0.00017
BRANCH_RETURN: 0.00343

LLC TOTAL        ACCESS:      12164 HIT:        900 MISS:      11264
LLC LOAD         ACCESS:        245 HIT:          4 MISS:        241
LLC RFO          ACCESS:       5032 HIT:        327 MISS:       4705
LLC PREFETCH     ACCESS:       6310 HIT:         31 MISS:       6279
LLC WRITE        ACCESS:        536 HIT:        536 MISS:          0
LLC TRANSLATION  ACCESS:         41 HIT:          2 MISS:         39
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 65.53 cycles
cpu0_DTLB TOTAL        ACCESS:   10341245 HIT:   10334619 MISS:       6626
cpu0_DTLB LOAD         ACCESS:   10341245 HIT:   10334619 MISS:       6626
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.217 cycles
cpu0_ITLB TOTAL        ACCESS:     237034 HIT:     236966 MISS:         68
cpu0_ITLB LOAD         ACCESS:     237034 HIT:     236966 MISS:         68
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 75.22 cycles
cpu0_L1D TOTAL        ACCESS:   11923707 HIT:   11726697 MISS:     197010
cpu0_L1D LOAD         ACCESS:    9362515 HIT:    9332281 MISS:      30234
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     237094 HIT:     145949 MISS:      91145
cpu0_L1D WRITE        ACCESS:    2323888 HIT:    2248318 MISS:      75570
cpu0_L1D TRANSLATION  ACCESS:        210 HIT:        149 MISS:         61
cpu0_L1D PREFETCH REQUESTED:     237094 ISSUED:     237094 USEFUL:       3873 USELESS:        206
cpu0_L1D AVERAGE MISS LATENCY: 3.302 cycles
cpu0_L1I TOTAL        ACCESS:     366982 HIT:     323076 MISS:      43906
cpu0_L1I LOAD         ACCESS:     142070 HIT:     126622 MISS:      15448
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     224912 HIT:     196454 MISS:      28458
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     342242 ISSUED:     224912 USEFUL:      26747 USELESS:        139
cpu0_L1I AVERAGE MISS LATENCY: 10.76 cycles
cpu0_L2C TOTAL        ACCESS:     302612 HIT:     279935 MISS:      22677
cpu0_L2C LOAD         ACCESS:      22030 HIT:      21679 MISS:        351
cpu0_L2C RFO          ACCESS:      11644 HIT:       6527 MISS:       5117
cpu0_L2C PREFETCH     ACCESS:     251841 HIT:     234673 MISS:      17168
cpu0_L2C WRITE        ACCESS:      17036 HIT:      17036 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         20 MISS:         41
cpu0_L2C PREFETCH REQUESTED:     139810 ISSUED:     134065 USEFUL:       5124 USELESS:          6
cpu0_L2C AVERAGE MISS LATENCY: 42.86 cycles
cpu0_STLB TOTAL        ACCESS:       3246 HIT:       3041 MISS:        205
cpu0_STLB LOAD         ACCESS:       3246 HIT:       3041 MISS:        205
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5384
  ROW_BUFFER_MISS:        250
 AVG DBUS CONGESTED CYCLE: 3.663
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       5372
  ROW_BUFFER_MISS:        258
 AVG DBUS CONGESTED CYCLE: 3.665
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 73859 TO_L2: 243025 TO_L2_BC_MSHR: 50
BERTI AVG_LAT: 17.5796 NUM_TRACK_LATENCY: 23435 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 42821 NO_CROSS_PAGE: 274063
BERTI FOUND_BERTI: 344788 NO_FOUND_BERTI: 11872559
BERTI AVERAGE_ISSUED: 5.64122
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 49bb 126ec0 2584 / 143263
IP misses: 45a9 116a40 436 / 16641
IP hits: 0 0 0 / 0
IP late: 364d d9340 41 / 7238
IP wrong: 3aed ebb40 13 / 137
miss rate: 0.116157
coverage: 0
coverage_late: 0.43495
accuracy: 0
accuracy_late: 0.981424
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1095
max bb size: 49
formats: 617 88 460 220 58 103 0 
hist_lookups: 291 349 488 404 293 379 454 430 378 299 222 166 124 63 16 0 0 1499 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 25.6021 %
bb_found_hist: 0 5734 3866 6464 2649 5457 1252 369 268 374 150 549 790 1294 77 41 245 41 728 929 0 0 41 41 41 0 0 0 0 0 40 46 0 0 41 0 0 0 82 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 169175 31649 5.34536
entangled_found_hist: 0 10036 3335 3395 861 728 0 0 
entangled_found_summary: 33975 18355 1.851
bb_ent_found_hist: 0 7202 4188 1823 2036 1109 485 245 56 2327 188 609 973 1542 0 82 810 75 693 0 0 0 41 41 848 0 0 0 0 0 0 164 0 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 166335 25780 6.4521
