WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1714827 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000001 cycles: 3433984 heartbeat IPC: 5.817 cumulative IPC: 5.824 (Simulation time: 00 hr 01 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5126638 heartbeat IPC: 5.908 cumulative IPC: 5.852 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5126639 cumulative IPC: 5.852 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5126639 cumulative IPC: 5.852 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 7214892 heartbeat IPC: 4.789 cumulative IPC: 4.789 (Simulation time: 00 hr 02 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 9447884 heartbeat IPC: 4.478 cumulative IPC: 4.628 (Simulation time: 00 hr 03 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 11645001 heartbeat IPC: 4.551 cumulative IPC: 4.602 (Simulation time: 00 hr 03 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 13778918 heartbeat IPC: 4.686 cumulative IPC: 4.623 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 15867047 heartbeat IPC: 4.789 cumulative IPC: 4.655 (Simulation time: 00 hr 05 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 18075034 heartbeat IPC: 4.529 cumulative IPC: 4.634 (Simulation time: 00 hr 06 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 20261768 heartbeat IPC: 4.573 cumulative IPC: 4.625 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 22271415 heartbeat IPC: 4.976 cumulative IPC: 4.666 (Simulation time: 00 hr 08 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 24474491 heartbeat IPC: 4.539 cumulative IPC: 4.652 (Simulation time: 00 hr 08 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 26658330 heartbeat IPC: 4.579 cumulative IPC: 4.644 (Simulation time: 00 hr 09 min 51 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 21531693 cumulative IPC: 4.644 (Simulation time: 00 hr 09 min 51 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 21531693 cumulative IPC: 4.644 (Simulation time: 00 hr 09 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto51.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.644 instructions: 100000003 cycles: 21531693
CPU 0 Branch Prediction Accuracy: 98.29% MPKI: 0.9007 Average ROB Occupancy at Mispredict: 27.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0517
BRANCH_INDIRECT: 0.516
BRANCH_CONDITIONAL: 0.0847
BRANCH_DIRECT_CALL: 0.148
BRANCH_INDIRECT_CALL: 0.0194
BRANCH_RETURN: 0.0808

LLC TOTAL        ACCESS:     233930 HIT:     232333 MISS:       1597
LLC LOAD         ACCESS:      29200 HIT:      29184 MISS:         16
LLC RFO          ACCESS:      67478 HIT:      67477 MISS:          1
LLC PREFETCH     ACCESS:      62422 HIT:      60996 MISS:       1426
LLC WRITE        ACCESS:      73895 HIT:      73893 MISS:          2
LLC TRANSLATION  ACCESS:        935 HIT:        783 MISS:        152
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.6 cycles
cpu0_DTLB TOTAL        ACCESS:    8553656 HIT:    8527294 MISS:      26362
cpu0_DTLB LOAD         ACCESS:    8553656 HIT:    8527294 MISS:      26362
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.364 cycles
cpu0_ITLB TOTAL        ACCESS:     733352 HIT:     719740 MISS:      13612
cpu0_ITLB LOAD         ACCESS:     733352 HIT:     719740 MISS:      13612
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.048 cycles
cpu0_L1D TOTAL        ACCESS:   18619831 HIT:   18246763 MISS:     373068
cpu0_L1D LOAD         ACCESS:    4048304 HIT:    3936245 MISS:     112059
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11845556 HIT:   11743305 MISS:     102251
cpu0_L1D WRITE        ACCESS:    2723368 HIT:    2566032 MISS:     157336
cpu0_L1D TRANSLATION  ACCESS:       2603 HIT:       1181 MISS:       1422
cpu0_L1D PREFETCH REQUESTED:   13522729 ISSUED:   11845571 USEFUL:       8429 USELESS:       2243
cpu0_L1D AVERAGE MISS LATENCY: 10.66 cycles
cpu0_L1I TOTAL        ACCESS:    1064906 HIT:     925939 MISS:     138967
cpu0_L1I LOAD         ACCESS:     342591 HIT:     316196 MISS:      26395
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     722315 HIT:     609743 MISS:     112572
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1080429 ISSUED:     722315 USEFUL:      71054 USELESS:      37855
cpu0_L1I AVERAGE MISS LATENCY: 15.24 cycles
cpu0_L2C TOTAL        ACCESS:     753873 HIT:     571157 MISS:     182716
cpu0_L2C LOAD         ACCESS:      93100 HIT:      63500 MISS:      29600
cpu0_L2C RFO          ACCESS:      81323 HIT:      13823 MISS:      67500
cpu0_L2C PREFETCH     ACCESS:     478328 HIT:     393647 MISS:      84681
cpu0_L2C WRITE        ACCESS:      99814 HIT:      99814 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1308 HIT:        373 MISS:        935
cpu0_L2C PREFETCH REQUESTED:     296009 ISSUED:     275419 USEFUL:      11707 USELESS:      19743
cpu0_L2C AVERAGE MISS LATENCY: 19.1 cycles
cpu0_STLB TOTAL        ACCESS:      22845 HIT:      20415 MISS:       2430
cpu0_STLB LOAD         ACCESS:      22845 HIT:      20415 MISS:       2430
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        118
  ROW_BUFFER_MISS:        706
 AVG DBUS CONGESTED CYCLE: 3.667
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          1

Channel 1 RQ ROW_BUFFER_HIT:        125
  ROW_BUFFER_MISS:        646
 AVG DBUS CONGESTED CYCLE: 3.579
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          1
  FULL:          0
BERTI TO_L1: 13246884 TO_L2: 4112703 TO_L2_BC_MSHR: 197972
BERTI AVG_LAT: 19.3039 NUM_TRACK_LATENCY: 120009 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2403460 NO_CROSS_PAGE: 14956127
BERTI FOUND_BERTI: 1839350 NO_FOUND_BERTI: 3890690
BERTI AVERAGE_ISSUED: 12.4871
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 3227 / 342950
IP misses: f7cb 3df2c0 267 / 26754
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 99 / 12745
IP wrong: 251e 94780 135 / 37666
miss rate: 0.0780114
coverage: 0
coverage_late: 0.476378
accuracy: 0
accuracy_late: 0.252822
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4521
max bb size: 53
formats: 1407 0 3384 1708 612 1144 0 
hist_lookups: 2905 3324 2536 2105 2088 1906 1487 1036 882 772 524 369 213 103 37 0 3 6010 
hist_lookups_evict: 0.0114069 %
hist_lookups_shortlat: 22.8518 %
bb_found_hist: 0 87105 32203 18436 7787 3578 1685 1280 374 166 0 55 29 0 29 35 8 0 0 0 0 15 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 282684 152809 1.84992
entangled_found_hist: 0 46549 37579 59021 12389 2775 820 0 
entangled_found_summary: 367121 159133 2.30701
bb_ent_found_hist: 0 124441 47695 34526 14701 9930 2339 1879 929 79 0 71 94 0 8 354 488 0 0 0 0 40 0 0 0 0 0 0 0 0 0 16 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 484735 237613 2.04002
