WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1715452 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3431783 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto103.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5151854 heartbeat IPC: 5.814 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 34 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5151855 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 34 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5151855 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 6818529 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto103.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000006 cycles: 9482720 heartbeat IPC: 3.753 cumulative IPC: 4.618 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 11207063 heartbeat IPC: 5.799 cumulative IPC: 4.954 (Simulation time: 00 hr 03 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto103.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 13446731 heartbeat IPC: 4.465 cumulative IPC: 4.822 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 15460948 heartbeat IPC: 4.965 cumulative IPC: 4.85 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 17510203 heartbeat IPC: 4.88 cumulative IPC: 4.855 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto103.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000005 cycles: 19667499 heartbeat IPC: 4.635 cumulative IPC: 4.822 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21334165 heartbeat IPC: 6 cumulative IPC: 4.944 (Simulation time: 00 hr 06 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto103.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 23805495 heartbeat IPC: 4.046 cumulative IPC: 4.825 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 25523802 heartbeat IPC: 5.82 cumulative IPC: 4.909 (Simulation time: 00 hr 07 min 52 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 20371948 cumulative IPC: 4.909 (Simulation time: 00 hr 07 min 52 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 20371948 cumulative IPC: 4.909 (Simulation time: 00 hr 07 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto103.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.909 instructions: 100000006 cycles: 20371948
CPU 0 Branch Prediction Accuracy: 98.9% MPKI: 0.965 Average ROB Occupancy at Mispredict: 32.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0576
BRANCH_INDIRECT: 0.511
BRANCH_CONDITIONAL: 0.119
BRANCH_DIRECT_CALL: 0.167
BRANCH_INDIRECT_CALL: 0.0201
BRANCH_RETURN: 0.0907

LLC TOTAL        ACCESS:     457958 HIT:     354616 MISS:     103342
LLC LOAD         ACCESS:      48961 HIT:      24830 MISS:      24131
LLC RFO          ACCESS:     142260 HIT:     128403 MISS:      13857
LLC PREFETCH     ACCESS:     108053 HIT:      56168 MISS:      51885
LLC WRITE        ACCESS:     156016 HIT:     144636 MISS:      11380
LLC TRANSLATION  ACCESS:       2668 HIT:        579 MISS:       2089
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.9 cycles
cpu0_DTLB TOTAL        ACCESS:   12557055 HIT:   12511663 MISS:      45392
cpu0_DTLB LOAD         ACCESS:   12557055 HIT:   12511663 MISS:      45392
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.04 cycles
cpu0_ITLB TOTAL        ACCESS:     761802 HIT:     746411 MISS:      15391
cpu0_ITLB LOAD         ACCESS:     761802 HIT:     746411 MISS:      15391
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.07 cycles
cpu0_L1D TOTAL        ACCESS:   17612368 HIT:   16962532 MISS:     649836
cpu0_L1D LOAD         ACCESS:   11304632 HIT:   11131947 MISS:     172685
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     555738 HIT:     456463 MISS:      99275
cpu0_L1D WRITE        ACCESS:    5746437 HIT:    5372100 MISS:     374337
cpu0_L1D TRANSLATION  ACCESS:       5561 HIT:       2022 MISS:       3539
cpu0_L1D PREFETCH REQUESTED:    3079985 ISSUED:     555738 USEFUL:      11511 USELESS:       1191
cpu0_L1D AVERAGE MISS LATENCY: 21.26 cycles
cpu0_L1I TOTAL        ACCESS:    1108944 HIT:     929975 MISS:     178969
cpu0_L1I LOAD         ACCESS:     361150 HIT:     321290 MISS:      39860
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     747794 HIT:     608685 MISS:     139109
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1183555 ISSUED:     747794 USEFUL:      78393 USELESS:      55064
cpu0_L1I AVERAGE MISS LATENCY: 31.07 cycles
cpu0_L2C TOTAL        ACCESS:    1016644 HIT:     625464 MISS:     391180
cpu0_L2C LOAD         ACCESS:     137058 HIT:      76779 MISS:      60279
cpu0_L2C RFO          ACCESS:     154951 HIT:      12653 MISS:     142298
cpu0_L2C PREFETCH     ACCESS:     544483 HIT:     358548 MISS:     185935
cpu0_L2C WRITE        ACCESS:     176746 HIT:     176746 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3406 HIT:        738 MISS:       2668
cpu0_L2C PREFETCH REQUESTED:     348901 ISSUED:     332668 USEFUL:      25520 USELESS:      26410
cpu0_L2C AVERAGE MISS LATENCY: 51.35 cycles
cpu0_STLB TOTAL        ACCESS:      26385 HIT:      21284 MISS:       5101
cpu0_STLB LOAD         ACCESS:      26385 HIT:      21284 MISS:       5101
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 124.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23275
  ROW_BUFFER_MISS:      23371
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1435
  FULL:       5688

Channel 1 RQ ROW_BUFFER_HIT:      22485
  ROW_BUFFER_MISS:      22801
 AVG DBUS CONGESTED CYCLE: 3.82
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1296
  FULL:       5269
BERTI TO_L1: 1566422 TO_L2: 2352631 TO_L2_BC_MSHR: 1188408
BERTI AVG_LAT: 54.7756 NUM_TRACK_LATENCY: 167552 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 761064 NO_CROSS_PAGE: 3157989
BERTI FOUND_BERTI: 1010204 NO_FOUND_BERTI: 14215516
BERTI AVERAGE_ISSUED: 4.27518
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1824 / 362375
IP misses: 25bf 96fc0 157 / 41085
IP hits: 0 0 0 / 0
IP late: f9b1 3e6c40 49 / 19835
IP wrong: f7ec 3dfb00 128 / 54813
miss rate: 0.113378
coverage: 0
coverage_late: 0.48278
accuracy: 0
accuracy_late: 0.265714
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6719
max bb size: 53
formats: 1727 0 5483 2735 1026 1984 0 
hist_lookups: 4308 4997 4067 3630 3302 2822 2004 1546 1220 1014 727 468 277 160 76 0 12 7853 
hist_lookups_evict: 0.0311827 %
hist_lookups_shortlat: 20.4065 %
bb_found_hist: 0 93132 39563 18729 8800 4197 2244 1724 566 126 8 109 119 98 28 0 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 320901 169467 1.89359
entangled_found_hist: 0 51595 36465 65245 13599 2483 645 0 
entangled_found_summary: 390941 170032 2.29923
bb_ent_found_hist: 0 130552 58844 36945 16712 9998 4827 3032 1430 139 0 177 116 38 16 0 262 0 0 0 0 24 0 0 0 0 0 0 0 0 0 8 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 548139 263128 2.08317
