WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1723867 heartbeat IPC: 5.801 cumulative IPC: 5.801 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3451251 heartbeat IPC: 5.789 cumulative IPC: 5.795 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5179107 heartbeat IPC: 5.788 cumulative IPC: 5.793 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5179108 cumulative IPC: 5.793 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5179108 cumulative IPC: 5.793 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 7259388 heartbeat IPC: 4.807 cumulative IPC: 4.807 (Simulation time: 00 hr 02 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000002 cycles: 9553511 heartbeat IPC: 4.359 cumulative IPC: 4.572 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 11295145 heartbeat IPC: 5.742 cumulative IPC: 4.905 (Simulation time: 00 hr 03 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 13674131 heartbeat IPC: 4.203 cumulative IPC: 4.709 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15603496 heartbeat IPC: 5.183 cumulative IPC: 4.796 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 17682568 heartbeat IPC: 4.81 cumulative IPC: 4.799 (Simulation time: 00 hr 06 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 19858639 heartbeat IPC: 4.595 cumulative IPC: 4.769 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 21923505 heartbeat IPC: 4.843 cumulative IPC: 4.778 (Simulation time: 00 hr 07 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 24044602 heartbeat IPC: 4.715 cumulative IPC: 4.771 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 25782806 heartbeat IPC: 5.753 cumulative IPC: 4.853 (Simulation time: 00 hr 08 min 55 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 20603699 cumulative IPC: 4.853 (Simulation time: 00 hr 08 min 55 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 20603699 cumulative IPC: 4.853 (Simulation time: 00 hr 08 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto57.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.853 instructions: 100000007 cycles: 20603699
CPU 0 Branch Prediction Accuracy: 99.19% MPKI: 0.9793 Average ROB Occupancy at Mispredict: 32.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0579
BRANCH_INDIRECT: 0.519
BRANCH_CONDITIONAL: 0.12
BRANCH_DIRECT_CALL: 0.17
BRANCH_INDIRECT_CALL: 0.0213
BRANCH_RETURN: 0.0918

LLC TOTAL        ACCESS:     462262 HIT:     355363 MISS:     106899
LLC LOAD         ACCESS:      49654 HIT:      25533 MISS:      24121
LLC RFO          ACCESS:     144105 HIT:     127923 MISS:      16182
LLC PREFETCH     ACCESS:     108884 HIT:      57840 MISS:      51044
LLC WRITE        ACCESS:     156942 HIT:     143541 MISS:      13401
LLC TRANSLATION  ACCESS:       2677 HIT:        526 MISS:       2151
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 138.3 cycles
cpu0_DTLB TOTAL        ACCESS:    8087280 HIT:    8042506 MISS:      44774
cpu0_DTLB LOAD         ACCESS:    8087280 HIT:    8042506 MISS:      44774
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.796 cycles
cpu0_ITLB TOTAL        ACCESS:    6451411 HIT:    6435973 MISS:      15438
cpu0_ITLB LOAD         ACCESS:    6451411 HIT:    6435973 MISS:      15438
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.12 cycles
cpu0_L1D TOTAL        ACCESS:   13767338 HIT:   13053783 MISS:     713555
cpu0_L1D LOAD         ACCESS:    5646344 HIT:    5475191 MISS:     171153
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1060383 HIT:     896514 MISS:     163869
cpu0_L1D WRITE        ACCESS:    7055237 HIT:    6680136 MISS:     375101
cpu0_L1D TRANSLATION  ACCESS:       5374 HIT:       1942 MISS:       3432
cpu0_L1D PREFETCH REQUESTED:    3615177 ISSUED:    1060383 USEFUL:      11726 USELESS:       1734
cpu0_L1D AVERAGE MISS LATENCY: 19.7 cycles
cpu0_L1I TOTAL        ACCESS:    9776076 HIT:    9595774 MISS:     180302
cpu0_L1I LOAD         ACCESS:    2176432 HIT:    2136380 MISS:      40052
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    7599644 HIT:    7459394 MISS:     140250
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    8646800 ISSUED:    7599673 USEFUL:      78817 USELESS:      55557
cpu0_L1I AVERAGE MISS LATENCY: 30.02 cycles
cpu0_L2C TOTAL        ACCESS:    1155731 HIT:     760577 MISS:     395154
cpu0_L2C LOAD         ACCESS:     137966 HIT:      77660 MISS:      60306
cpu0_L2C RFO          ACCESS:     155185 HIT:      11043 MISS:     144142
cpu0_L2C PREFETCH     ACCESS:     682139 HIT:     494110 MISS:     188029
cpu0_L2C WRITE        ACCESS:     177101 HIT:     177101 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3340 HIT:        663 MISS:       2677
cpu0_L2C PREFETCH REQUESTED:     416513 ISSUED:     403613 USEFUL:      25837 USELESS:      26470
cpu0_L2C AVERAGE MISS LATENCY: 51.43 cycles
cpu0_STLB TOTAL        ACCESS:      26569 HIT:      21657 MISS:       4912
cpu0_STLB LOAD         ACCESS:      26569 HIT:      21657 MISS:       4912
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 123.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23841
  ROW_BUFFER_MISS:      23715
 AVG DBUS CONGESTED CYCLE: 3.848
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1595
  FULL:       6817

Channel 1 RQ ROW_BUFFER_HIT:      23131
  ROW_BUFFER_MISS:      22772
 AVG DBUS CONGESTED CYCLE: 3.824
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1450
  FULL:       5994
BERTI TO_L1: 1801428 TO_L2: 3085420 TO_L2_BC_MSHR: 1221293
BERTI AVG_LAT: 54.6985 NUM_TRACK_LATENCY: 169348 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 749225 NO_CROSS_PAGE: 4137623
BERTI FOUND_BERTI: 2063355 NO_FOUND_BERTI: 6080592
BERTI AVERAGE_ISSUED: 3.03133
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3e6e f9b80 84563 / 2177488
IP misses: 25bf 96fc0 147 / 41108
IP hits: 0 0 0 / 0
IP late: 59b0 166c00 57 / 20029
IP wrong: f801 3e0040 122 / 55351
miss rate: 0.0188787
coverage: 0
coverage_late: 0.487229
accuracy: 0
accuracy_late: 0.265708
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7175
max bb size: 53
formats: 1738 0 5744 2714 1129 2088 0 
hist_lookups: 4489 5232 4210 3799 3375 2764 2130 1583 1231 1043 810 516 330 209 120 0 15 7481 
hist_lookups_evict: 0.0381321 %
hist_lookups_shortlat: 19.0178 %
bb_found_hist: 0 684663 235911 214292 64412 4330 2186 1518 525 158 6 109 120 98 28 40 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2113820 1208424 1.74924
entangled_found_hist: 0 270748 233369 571095 23130 8680 11157 0 
entangled_found_summary: 2653633 1118179 2.37318
bb_ent_found_hist: 0 1076273 238124 330830 167267 16711 4601 86153 1603 244 0 177 119 104 16 82 279 0 0 0 0 22 0 0 0 0 0 0 0 0 0 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3955197 1922624 2.05719
