WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1714847 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3431269 heartbeat IPC: 5.826 cumulative IPC: 5.829 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5098006 heartbeat IPC: 6 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5098007 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5098007 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6765677 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8433479 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 10108029 heartbeat IPC: 5.972 cumulative IPC: 5.988 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 11774700 heartbeat IPC: 6 cumulative IPC: 5.991 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 13441659 heartbeat IPC: 5.999 cumulative IPC: 5.993 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 15108509 heartbeat IPC: 5.999 cumulative IPC: 5.994 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 16775274 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 18441984 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 20108742 heartbeat IPC: 6 cumulative IPC: 5.996 (Simulation time: 00 hr 07 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto64.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 22148071 heartbeat IPC: 4.904 cumulative IPC: 5.865 (Simulation time: 00 hr 07 min 55 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 17050066 cumulative IPC: 5.865 (Simulation time: 00 hr 07 min 55 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 17050066 cumulative IPC: 5.865 (Simulation time: 00 hr 07 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto64.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.865 instructions: 100000007 cycles: 17050066
CPU 0 Branch Prediction Accuracy: 97.54% MPKI: 0.1039 Average ROB Occupancy at Mispredict: 19.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00583
BRANCH_INDIRECT: 0.0452
BRANCH_CONDITIONAL: 0.0276
BRANCH_DIRECT_CALL: 0.0156
BRANCH_INDIRECT_CALL: 0.0015
BRANCH_RETURN: 0.00829

LLC TOTAL        ACCESS:      25215 HIT:      16501 MISS:       8714
LLC LOAD         ACCESS:       2605 HIT:       1396 MISS:       1209
LLC RFO          ACCESS:       5709 HIT:       4657 MISS:       1052
LLC PREFETCH     ACCESS:       7167 HIT:       3633 MISS:       3534
LLC WRITE        ACCESS:       9489 HIT:       6794 MISS:       2695
LLC TRANSLATION  ACCESS:        245 HIT:         21 MISS:        224
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.1 cycles
cpu0_DTLB TOTAL        ACCESS:    8280491 HIT:    8277931 MISS:       2560
cpu0_DTLB LOAD         ACCESS:    8280491 HIT:    8277931 MISS:       2560
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.96 cycles
cpu0_ITLB TOTAL        ACCESS:     213680 HIT:     211898 MISS:       1782
cpu0_ITLB LOAD         ACCESS:     213680 HIT:     211898 MISS:       1782
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 23.52 cycles
cpu0_L1D TOTAL        ACCESS:    9366270 HIT:    9342347 MISS:      23923
cpu0_L1D LOAD         ACCESS:    5297275 HIT:    5290254 MISS:       7021
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     958834 HIT:     955771 MISS:       3063
cpu0_L1D WRITE        ACCESS:    3109782 HIT:    3096238 MISS:      13544
cpu0_L1D TRANSLATION  ACCESS:        379 HIT:         84 MISS:        295
cpu0_L1D PREFETCH REQUESTED:    1003507 ISSUED:     958834 USEFUL:        424 USELESS:         52
cpu0_L1D AVERAGE MISS LATENCY: 25.95 cycles
cpu0_L1I TOTAL        ACCESS:     313212 HIT:     293649 MISS:      19563
cpu0_L1I LOAD         ACCESS:     106624 HIT:     100644 MISS:       5980
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     206588 HIT:     193005 MISS:      13583
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     385476 ISSUED:     206588 USEFUL:       6629 USELESS:       6029
cpu0_L1I AVERAGE MISS LATENCY: 24.83 cycles
cpu0_L2C TOTAL        ACCESS:      61053 HIT:      41152 MISS:      19901
cpu0_L2C LOAD         ACCESS:       9155 HIT:       6042 MISS:       3113
cpu0_L2C RFO          ACCESS:       6091 HIT:        378 MISS:       5713
cpu0_L2C PREFETCH     ACCESS:      38516 HIT:      27686 MISS:      10830
cpu0_L2C WRITE        ACCESS:       6998 HIT:       6998 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        293 HIT:         48 MISS:        245
cpu0_L2C PREFETCH REQUESTED:      24001 ISSUED:      23670 USEFUL:       1645 USELESS:        777
cpu0_L2C AVERAGE MISS LATENCY: 60.32 cycles
cpu0_STLB TOTAL        ACCESS:       2306 HIT:       1963 MISS:        343
cpu0_STLB LOAD         ACCESS:       2306 HIT:       1963 MISS:        343
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1172
  ROW_BUFFER_MISS:       1840
 AVG DBUS CONGESTED CYCLE: 3.782
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        168
  FULL:        620

Channel 1 RQ ROW_BUFFER_HIT:       1168
  ROW_BUFFER_MISS:       1839
 AVG DBUS CONGESTED CYCLE: 3.769
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        148
  FULL:        567
BERTI TO_L1: 1387477 TO_L2: 370983 TO_L2_BC_MSHR: 38578
BERTI AVG_LAT: 26.7905 NUM_TRACK_LATENCY: 36780 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 393753 NO_CROSS_PAGE: 1364707
BERTI FOUND_BERTI: 640605 NO_FOUND_BERTI: 6969591
BERTI AVERAGE_ISSUED: 9.2126
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 8905 / 106625
IP misses: 3847 e11c0 24 / 5981
IP hits: 0 0 0 / 0
IP late: 7cdc 1f3700 10 / 2583
IP wrong: f7ec 3dfb00 13 / 6000
miss rate: 0.0560938
coverage: 0
coverage_late: 0.431868
accuracy: 0
accuracy_late: 0.300944
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 868
max bb size: 49
formats: 237 0 823 426 199 449 0 
hist_lookups: 983 875 550 516 462 401 301 201 134 128 84 50 32 21 6 0 0 2422 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 33.7985 %
bb_found_hist: 0 16254 6452 4487 1868 441 140 117 41 1251 52 18 3 1 139 437 1 1 339 17 505 0 626 11 0 1 8 0 0 0 302 321 367 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 234 12 9 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 151852 34552 4.39489
entangled_found_hist: 0 12963 4127 8769 2642 222 145 0 
entangled_found_summary: 60072 28868 2.08093
bb_ent_found_hist: 0 23460 5959 5748 1395 1007 462 249 151 25 53 20 7 0 146 6 7 0 351 2 0 0 20 649 0 0 599 0 0 0 0 1243 0 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 181595 42275 4.29557
