WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1714833 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000001 cycles: 3432060 heartbeat IPC: 5.823 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5100489 heartbeat IPC: 5.994 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5100490 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5100490 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 7290943 heartbeat IPC: 4.565 cumulative IPC: 4.565 (Simulation time: 00 hr 02 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 9297759 heartbeat IPC: 4.983 cumulative IPC: 4.765 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 11323226 heartbeat IPC: 4.937 cumulative IPC: 4.821 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 13443116 heartbeat IPC: 4.717 cumulative IPC: 4.795 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 15342307 heartbeat IPC: 5.265 cumulative IPC: 4.882 (Simulation time: 00 hr 06 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 17478840 heartbeat IPC: 4.68 cumulative IPC: 4.847 (Simulation time: 00 hr 07 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000007 cycles: 19489127 heartbeat IPC: 4.974 cumulative IPC: 4.865 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21488855 heartbeat IPC: 5.001 cumulative IPC: 4.882 (Simulation time: 00 hr 08 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 23597564 heartbeat IPC: 4.742 cumulative IPC: 4.866 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 25495358 heartbeat IPC: 5.269 cumulative IPC: 4.903 (Simulation time: 00 hr 10 min 29 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 20394869 cumulative IPC: 4.903 (Simulation time: 00 hr 10 min 29 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 20394869 cumulative IPC: 4.903 (Simulation time: 00 hr 10 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.903 instructions: 100000005 cycles: 20394869
CPU 0 Branch Prediction Accuracy: 98.09% MPKI: 0.8001 Average ROB Occupancy at Mispredict: 41.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0.465
BRANCH_CONDITIONAL: 0.0832
BRANCH_DIRECT_CALL: 0.124
BRANCH_INDIRECT_CALL: 0.017
BRANCH_RETURN: 0.0674

LLC TOTAL        ACCESS:     196027 HIT:     194367 MISS:       1660
LLC LOAD         ACCESS:      26239 HIT:      26230 MISS:          9
LLC RFO          ACCESS:      54802 HIT:      54798 MISS:          4
LLC PREFETCH     ACCESS:      53076 HIT:      51618 MISS:       1458
LLC WRITE        ACCESS:      60940 HIT:      60937 MISS:          3
LLC TRANSLATION  ACCESS:        970 HIT:        784 MISS:        186
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 161.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14798751 HIT:   14776285 MISS:      22466
cpu0_DTLB LOAD         ACCESS:   14798751 HIT:   14776285 MISS:      22466
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.807 cycles
cpu0_ITLB TOTAL        ACCESS:     597504 HIT:     585916 MISS:      11588
cpu0_ITLB LOAD         ACCESS:     597504 HIT:     585916 MISS:      11588
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.111 cycles
cpu0_L1D TOTAL        ACCESS:   24437583 HIT:   24129026 MISS:     308557
cpu0_L1D LOAD         ACCESS:   12939734 HIT:   12846683 MISS:      93051
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9379939 HIT:    9295981 MISS:      83958
cpu0_L1D WRITE        ACCESS:    2115543 HIT:    1985378 MISS:     130165
cpu0_L1D TRANSLATION  ACCESS:       2367 HIT:        984 MISS:       1383
cpu0_L1D PREFETCH REQUESTED:   10685840 ISSUED:    9379939 USEFUL:       7590 USELESS:       1671
cpu0_L1D AVERAGE MISS LATENCY: 10.93 cycles
cpu0_L1I TOTAL        ACCESS:     872165 HIT:     754913 MISS:     117252
cpu0_L1I LOAD         ACCESS:     284141 HIT:     261087 MISS:      23054
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     588024 HIT:     493826 MISS:      94198
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     872722 ISSUED:     588024 USEFUL:      58826 USELESS:      31889
cpu0_L1I AVERAGE MISS LATENCY: 15.29 cycles
cpu0_L2C TOTAL        ACCESS:     639553 HIT:     485488 MISS:     154065
cpu0_L2C LOAD         ACCESS:      79766 HIT:      53205 MISS:      26561
cpu0_L2C RFO          ACCESS:      67122 HIT:      12294 MISS:      54828
cpu0_L2C PREFETCH     ACCESS:     408405 HIT:     336699 MISS:      71706
cpu0_L2C WRITE        ACCESS:      82989 HIT:      82989 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1271 HIT:        301 MISS:        970
cpu0_L2C PREFETCH REQUESTED:     250206 ISSUED:     237965 USEFUL:      10502 USELESS:      16724
cpu0_L2C AVERAGE MISS LATENCY: 19.48 cycles
cpu0_STLB TOTAL        ACCESS:      19320 HIT:      17156 MISS:       2164
cpu0_STLB LOAD         ACCESS:      19320 HIT:      17156 MISS:       2164
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 47.59 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        148
  ROW_BUFFER_MISS:        724
 AVG DBUS CONGESTED CYCLE: 3.636
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          6

Channel 1 RQ ROW_BUFFER_HIT:        125
  ROW_BUFFER_MISS:        660
 AVG DBUS CONGESTED CYCLE: 3.721
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 11280688 TO_L2: 2778161 TO_L2_BC_MSHR: 186373
BERTI AVG_LAT: 19.1077 NUM_TRACK_LATENCY: 98849 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1882540 NO_CROSS_PAGE: 12176309
BERTI FOUND_BERTI: 1519817 NO_FOUND_BERTI: 15512215
BERTI AVERAGE_ISSUED: 12.3435
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2763 / 284541
IP misses: f7cb 3df2c0 181 / 23454
IP hits: 0 0 0 / 0
IP late: 20a3 828c0 57 / 11320
IP wrong: 7cde 1f3780 221 / 31740
miss rate: 0.0824275
coverage: 0
coverage_late: 0.482647
accuracy: 0
accuracy_late: 0.262889
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4078
max bb size: 53
formats: 1237 0 3042 1583 585 1056 0 
hist_lookups: 2696 3106 2305 2005 1781 1522 1277 955 771 654 475 289 160 81 36 0 3 4058 
hist_lookups_evict: 0.0135294 %
hist_lookups_shortlat: 18.3008 %
bb_found_hist: 0 70933 26924 14772 6771 2677 1447 1067 310 139 0 40 24 0 24 30 6 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 232018 125194 1.85327
entangled_found_hist: 0 41130 27215 46326 10705 2385 626 0 
entangled_found_summary: 293039 128387 2.28247
bb_ent_found_hist: 0 92979 40058 29422 14364 6333 2518 1102 1151 71 0 52 86 0 6 135 433 0 0 0 0 25 0 0 0 0 0 0 0 0 0 6 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 395494 188764 2.09518
