WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1721586 heartbeat IPC: 5.809 cumulative IPC: 5.809 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3446501 heartbeat IPC: 5.797 cumulative IPC: 5.803 (Simulation time: 00 hr 01 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto89.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5170549 heartbeat IPC: 5.8 cumulative IPC: 5.802 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5170550 cumulative IPC: 5.802 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5170550 cumulative IPC: 5.802 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 6914831 heartbeat IPC: 5.733 cumulative IPC: 5.733 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9075580 heartbeat IPC: 4.628 cumulative IPC: 5.122 (Simulation time: 00 hr 03 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto89.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 11332506 heartbeat IPC: 4.431 cumulative IPC: 4.869 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 13428915 heartbeat IPC: 4.77 cumulative IPC: 4.844 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto89.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 15453719 heartbeat IPC: 4.939 cumulative IPC: 4.862 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 17311611 heartbeat IPC: 5.382 cumulative IPC: 4.942 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 19374574 heartbeat IPC: 4.847 cumulative IPC: 4.928 (Simulation time: 00 hr 07 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto89.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 21551101 heartbeat IPC: 4.594 cumulative IPC: 4.884 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 23232721 heartbeat IPC: 5.947 cumulative IPC: 4.983 (Simulation time: 00 hr 08 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto89.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 25514533 heartbeat IPC: 4.382 cumulative IPC: 4.915 (Simulation time: 00 hr 09 min 26 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 20343991 cumulative IPC: 4.915 (Simulation time: 00 hr 09 min 26 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 20343991 cumulative IPC: 4.915 (Simulation time: 00 hr 09 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto89.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.915 instructions: 100000000 cycles: 20343991
CPU 0 Branch Prediction Accuracy: 99.12% MPKI: 0.9258 Average ROB Occupancy at Mispredict: 30.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0559
BRANCH_INDIRECT: 0.483
BRANCH_CONDITIONAL: 0.118
BRANCH_DIRECT_CALL: 0.161
BRANCH_INDIRECT_CALL: 0.02
BRANCH_RETURN: 0.0876

LLC TOTAL        ACCESS:     452347 HIT:     350716 MISS:     101631
LLC LOAD         ACCESS:      50141 HIT:      25177 MISS:      24964
LLC RFO          ACCESS:     140158 HIT:     126552 MISS:      13606
LLC PREFETCH     ACCESS:     104341 HIT:      54473 MISS:      49868
LLC WRITE        ACCESS:     155133 HIT:     143885 MISS:      11248
LLC TRANSLATION  ACCESS:       2574 HIT:        629 MISS:       1945
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.6 cycles
cpu0_DTLB TOTAL        ACCESS:   13558727 HIT:   13515300 MISS:      43427
cpu0_DTLB LOAD         ACCESS:   13558727 HIT:   13515300 MISS:      43427
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.531 cycles
cpu0_ITLB TOTAL        ACCESS:    5346197 HIT:    5330687 MISS:      15510
cpu0_ITLB LOAD         ACCESS:    5346197 HIT:    5330687 MISS:      15510
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.77 cycles
cpu0_L1D TOTAL        ACCESS:   18658040 HIT:   18013828 MISS:     644212
cpu0_L1D LOAD         ACCESS:   11692017 HIT:   11525507 MISS:     166510
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     732784 HIT:     624827 MISS:     107957
cpu0_L1D WRITE        ACCESS:    6227897 HIT:    5861571 MISS:     366326
cpu0_L1D TRANSLATION  ACCESS:       5342 HIT:       1923 MISS:       3419
cpu0_L1D PREFETCH REQUESTED:    3043868 ISSUED:     732784 USEFUL:       9944 USELESS:       1012
cpu0_L1D AVERAGE MISS LATENCY: 20.78 cycles
cpu0_L1I TOTAL        ACCESS:    7684060 HIT:    7506966 MISS:     177094
cpu0_L1I LOAD         ACCESS:    1635677 HIT:    1596151 MISS:      39526
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    6048383 HIT:    5910815 MISS:     137568
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    7221343 ISSUED:    6048382 USEFUL:      76801 USELESS:      54903
cpu0_L1I AVERAGE MISS LATENCY: 30.2 cycles
cpu0_L2C TOTAL        ACCESS:    1014537 HIT:     630398 MISS:     384139
cpu0_L2C LOAD         ACCESS:     134064 HIT:      72851 MISS:      61213
cpu0_L2C RFO          ACCESS:     149989 HIT:       9798 MISS:     140191
cpu0_L2C PREFETCH     ACCESS:     556320 HIT:     376159 MISS:     180161
cpu0_L2C WRITE        ACCESS:     170866 HIT:     170866 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3298 HIT:        724 MISS:       2574
cpu0_L2C PREFETCH REQUESTED:     352017 ISSUED:     338367 USEFUL:      24597 USELESS:      25359
cpu0_L2C AVERAGE MISS LATENCY: 50.25 cycles
cpu0_STLB TOTAL        ACCESS:      26075 HIT:      21186 MISS:       4889
cpu0_STLB LOAD         ACCESS:      26075 HIT:      21186 MISS:       4889
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 118.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23381
  ROW_BUFFER_MISS:      22617
 AVG DBUS CONGESTED CYCLE: 3.827
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1430
  FULL:       5591

Channel 1 RQ ROW_BUFFER_HIT:      22251
  ROW_BUFFER_MISS:      22117
 AVG DBUS CONGESTED CYCLE: 3.81
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1221
  FULL:       5080
BERTI TO_L1: 1440072 TO_L2: 2686961 TO_L2_BC_MSHR: 1119266
BERTI AVG_LAT: 54.5603 NUM_TRACK_LATENCY: 161382 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 693067 NO_CROSS_PAGE: 3433966
BERTI FOUND_BERTI: 1781779 NO_FOUND_BERTI: 14001973
BERTI AVERAGE_ISSUED: 3.62318
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f30 7cc00 149688 / 1636690
IP misses: f7cb 3df2c0 165 / 40539
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 99 / 19796
IP wrong: 251e 94780 129 / 54715
miss rate: 0.0247689
coverage: 0
coverage_late: 0.48832
accuracy: 0
accuracy_late: 0.265679
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6757
max bb size: 53
formats: 1722 0 5479 2698 1113 2051 0 
hist_lookups: 4510 5138 3963 3619 3242 2739 2102 1581 1273 998 706 464 316 186 66 0 12 7378 
hist_lookups_evict: 0.0313374 %
hist_lookups_shortlat: 19.2673 %
bb_found_hist: 0 447806 247865 117480 57176 4174 1931 1495 507 101 6 105 119 98 27 40 3 0 0 0 0 7 0 0 0 0 0 0 0 0 0 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1578106 878952 1.79545
entangled_found_hist: 0 260766 180541 575117 17378 2011 644 0 
entangled_found_summary: 2430630 1036457 2.34514
bb_ent_found_hist: 0 870317 293528 223096 83977 33740 3451 87229 1421 77 0 219 124 93 15 207 282 0 0 0 0 23 0 0 0 0 0 0 0 0 0 3 3 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3288607 1597814 2.0582
