WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1715370 heartbeat IPC: 5.83 cumulative IPC: 5.83 (Simulation time: 00 hr 00 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000000 cycles: 3432797 heartbeat IPC: 5.823 cumulative IPC: 5.826 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5101207 heartbeat IPC: 5.994 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5101208 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5101208 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9904370 heartbeat IPC: 2.082 cumulative IPC: 2.082 (Simulation time: 00 hr 02 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 14679906 heartbeat IPC: 2.094 cumulative IPC: 2.088 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 20485481 heartbeat IPC: 1.722 cumulative IPC: 1.95 (Simulation time: 00 hr 05 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 25236711 heartbeat IPC: 2.105 cumulative IPC: 1.987 (Simulation time: 00 hr 06 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 30279412 heartbeat IPC: 1.983 cumulative IPC: 1.986 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 35798181 heartbeat IPC: 1.812 cumulative IPC: 1.955 (Simulation time: 00 hr 08 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 40541782 heartbeat IPC: 2.108 cumulative IPC: 1.975 (Simulation time: 00 hr 09 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 45995196 heartbeat IPC: 1.834 cumulative IPC: 1.956 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51099683 heartbeat IPC: 1.959 cumulative IPC: 1.957 (Simulation time: 00 hr 12 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 55850759 heartbeat IPC: 2.105 cumulative IPC: 1.97 (Simulation time: 00 hr 13 min 23 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 50749552 cumulative IPC: 1.97 (Simulation time: 00 hr 13 min 23 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 50749552 cumulative IPC: 1.97 (Simulation time: 00 hr 13 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto93.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.97 instructions: 100000000 cycles: 50749552
CPU 0 Branch Prediction Accuracy: 98.74% MPKI: 0.9903 Average ROB Occupancy at Mispredict: 28.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0526
BRANCH_INDIRECT: 0.564
BRANCH_CONDITIONAL: 0.0978
BRANCH_DIRECT_CALL: 0.165
BRANCH_INDIRECT_CALL: 0.0224
BRANCH_RETURN: 0.0883

LLC TOTAL        ACCESS:     236576 HIT:     234841 MISS:       1735
LLC LOAD         ACCESS:      30593 HIT:      30571 MISS:         22
LLC RFO          ACCESS:      67301 HIT:      67301 MISS:          0
LLC PREFETCH     ACCESS:      63055 HIT:      61541 MISS:       1514
LLC WRITE        ACCESS:      74554 HIT:      74553 MISS:          1
LLC TRANSLATION  ACCESS:       1073 HIT:        875 MISS:        198
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.1 cycles
cpu0_DTLB TOTAL        ACCESS:   10890417 HIT:   10864529 MISS:      25888
cpu0_DTLB LOAD         ACCESS:   10890417 HIT:   10864529 MISS:      25888
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.24 cycles
cpu0_ITLB TOTAL        ACCESS:     698445 HIT:     685087 MISS:      13358
cpu0_ITLB LOAD         ACCESS:     698445 HIT:     685087 MISS:      13358
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.896 cycles
cpu0_L1D TOTAL        ACCESS:   15341301 HIT:   14914309 MISS:     426992
cpu0_L1D LOAD         ACCESS:    6986843 HIT:    6875362 MISS:     111481
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2826268 HIT:    2668773 MISS:     157495
cpu0_L1D WRITE        ACCESS:    5525611 HIT:    5369147 MISS:     156464
cpu0_L1D TRANSLATION  ACCESS:       2579 HIT:       1027 MISS:       1552
cpu0_L1D PREFETCH REQUESTED:    4407699 ISSUED:    2826268 USEFUL:       6089 USELESS:       1701
cpu0_L1D AVERAGE MISS LATENCY: 9.232 cycles
cpu0_L1I TOTAL        ACCESS:    1010295 HIT:     872780 MISS:     137515
cpu0_L1I LOAD         ACCESS:     333204 HIT:     307506 MISS:      25698
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     677091 HIT:     565274 MISS:     111817
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     971287 ISSUED:     677091 USEFUL:      69675 USELESS:      38432
cpu0_L1I AVERAGE MISS LATENCY: 15.63 cycles
cpu0_L2C TOTAL        ACCESS:     870728 HIT:     684558 MISS:     186170
cpu0_L2C LOAD         ACCESS:      91859 HIT:      60975 MISS:      30884
cpu0_L2C RFO          ACCESS:      79864 HIT:      12552 MISS:      67312
cpu0_L2C PREFETCH     ACCESS:     599594 HIT:     512693 MISS:      86901
cpu0_L2C WRITE        ACCESS:      97941 HIT:      97941 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1470 HIT:        397 MISS:       1073
cpu0_L2C PREFETCH REQUESTED:     352397 ISSUED:     339056 USEFUL:      12355 USELESS:      19994
cpu0_L2C AVERAGE MISS LATENCY: 19.06 cycles
cpu0_STLB TOTAL        ACCESS:      22059 HIT:      19649 MISS:       2410
cpu0_STLB LOAD         ACCESS:      22059 HIT:      19649 MISS:       2410
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        126
  ROW_BUFFER_MISS:        779
 AVG DBUS CONGESTED CYCLE: 3.61
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          1

Channel 1 RQ ROW_BUFFER_HIT:        134
  ROW_BUFFER_MISS:        695
 AVG DBUS CONGESTED CYCLE: 3.692
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 3138827 TO_L2: 2448265 TO_L2_BC_MSHR: 219821
BERTI AVG_LAT: 19.2864 NUM_TRACK_LATENCY: 107790 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 455902 NO_CROSS_PAGE: 5131190
BERTI FOUND_BERTI: 4019556 NO_FOUND_BERTI: 5167325
BERTI AVERAGE_ISSUED: 3.59647
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 3227 / 334439
IP misses: 683f 1a0fc0 408 / 26933
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 147 / 12371
IP wrong: 251e 94780 244 / 38246
miss rate: 0.0805319
coverage: 0
coverage_late: 0.459325
accuracy: 0
accuracy_late: 0.244405
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4309
max bb size: 53
formats: 1247 0 3378 1794 680 1219 0 
hist_lookups: 3144 3479 2419 2030 2012 1746 1309 975 756 641 474 254 209 130 42 0 0 5090 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 20.599 %
bb_found_hist: 0 82937 30001 17568 7936 3175 1738 1217 381 161 0 47 28 0 28 0 7 0 0 0 0 14 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 269183 145259 1.85313
entangled_found_hist: 0 43075 33582 52671 10577 2813 765 0 
entangled_found_summary: 329215 143483 2.29446
bb_ent_found_hist: 0 114315 39457 32494 11988 7695 1896 1256 1682 84 0 67 90 0 7 0 480 0 0 0 0 31 0 0 0 0 0 0 0 0 0 13 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 423094 211575 1.99974
