WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1715574 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3431748 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5098490 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5098491 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5098491 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto48.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 6904651 heartbeat IPC: 5.537 cumulative IPC: 5.537 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 9133433 heartbeat IPC: 4.487 cumulative IPC: 4.957 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 11276273 heartbeat IPC: 4.667 cumulative IPC: 4.856 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 12956087 heartbeat IPC: 5.953 cumulative IPC: 5.091 (Simulation time: 00 hr 04 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto48.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 14709336 heartbeat IPC: 5.704 cumulative IPC: 5.202 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 16848041 heartbeat IPC: 4.676 cumulative IPC: 5.107 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 18921206 heartbeat IPC: 4.824 cumulative IPC: 5.064 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 20599760 heartbeat IPC: 5.958 cumulative IPC: 5.161 (Simulation time: 00 hr 07 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto48.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 22356064 heartbeat IPC: 5.694 cumulative IPC: 5.215 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 24441559 heartbeat IPC: 4.795 cumulative IPC: 5.17 (Simulation time: 00 hr 08 min 45 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 19343069 cumulative IPC: 5.17 (Simulation time: 00 hr 08 min 45 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 19343069 cumulative IPC: 5.17 (Simulation time: 00 hr 08 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto48.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.17 instructions: 100000006 cycles: 19343069
CPU 0 Branch Prediction Accuracy: 99.58% MPKI: 0.7147 Average ROB Occupancy at Mispredict: 30.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0381
BRANCH_INDIRECT: 0.359
BRANCH_CONDITIONAL: 0.13
BRANCH_DIRECT_CALL: 0.112
BRANCH_INDIRECT_CALL: 0.0149
BRANCH_RETURN: 0.0609

LLC TOTAL        ACCESS:     272362 HIT:     203669 MISS:      68693
LLC LOAD         ACCESS:      29212 HIT:      14578 MISS:      14634
LLC RFO          ACCESS:      81676 HIT:      71832 MISS:       9844
LLC PREFETCH     ACCESS:      66934 HIT:      34730 MISS:      32204
LLC WRITE        ACCESS:      92797 HIT:      82233 MISS:      10564
LLC TRANSLATION  ACCESS:       1743 HIT:        296 MISS:       1447
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134 cycles
cpu0_DTLB TOTAL        ACCESS:   14072093 HIT:   14045341 MISS:      26752
cpu0_DTLB LOAD         ACCESS:   14072093 HIT:   14045341 MISS:      26752
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.68 cycles
cpu0_ITLB TOTAL        ACCESS:     492176 HIT:     481816 MISS:      10360
cpu0_ITLB LOAD         ACCESS:     492176 HIT:     481816 MISS:      10360
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.71 cycles
cpu0_L1D TOTAL        ACCESS:   23713795 HIT:   23334168 MISS:     379627
cpu0_L1D LOAD         ACCESS:   14595239 HIT:   14492259 MISS:     102980
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     400447 HIT:     335241 MISS:      65206
cpu0_L1D WRITE        ACCESS:    8714571 HIT:    8505445 MISS:     209126
cpu0_L1D TRANSLATION  ACCESS:       3538 HIT:       1223 MISS:       2315
cpu0_L1D PREFETCH REQUESTED:    1966027 ISSUED:     400447 USEFUL:       6794 USELESS:        863
cpu0_L1D AVERAGE MISS LATENCY: 21.95 cycles
cpu0_L1I TOTAL        ACCESS:     715181 HIT:     596952 MISS:     118229
cpu0_L1I LOAD         ACCESS:     234990 HIT:     207072 MISS:      27918
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     480191 HIT:     389880 MISS:      90311
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     734338 ISSUED:     480191 USEFUL:      49684 USELESS:      36468
cpu0_L1I AVERAGE MISS LATENCY: 29.19 cycles
cpu0_L2C TOTAL        ACCESS:     633255 HIT:     400748 MISS:     232507
cpu0_L2C LOAD         ACCESS:      85141 HIT:      49507 MISS:      35634
cpu0_L2C RFO          ACCESS:      89026 HIT:       7328 MISS:      81698
cpu0_L2C PREFETCH     ACCESS:     354041 HIT:     240609 MISS:     113432
cpu0_L2C WRITE        ACCESS:     102813 HIT:     102813 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2234 HIT:        491 MISS:       1743
cpu0_L2C PREFETCH REQUESTED:     224736 ISSUED:     214446 USEFUL:      16034 USELESS:      15920
cpu0_L2C AVERAGE MISS LATENCY: 53.42 cycles
cpu0_STLB TOTAL        ACCESS:      16935 HIT:      13706 MISS:       3229
cpu0_STLB LOAD         ACCESS:      16935 HIT:      13706 MISS:       3229
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14512
  ROW_BUFFER_MISS:      14933
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1097
  FULL:       4586

Channel 1 RQ ROW_BUFFER_HIT:      13938
  ROW_BUFFER_MISS:      14738
 AVG DBUS CONGESTED CYCLE: 3.821
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1025
  FULL:       4329
BERTI TO_L1: 1047599 TO_L2: 1413201 TO_L2_BC_MSHR: 689600
BERTI AVG_LAT: 53.09 NUM_TRACK_LATENCY: 105841 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 462130 NO_CROSS_PAGE: 1998670
BERTI FOUND_BERTI: 564056 NO_FOUND_BERTI: 19010808
BERTI AVERAGE_ISSUED: 4.17285
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1334 / 235467
IP misses: 25bf 96fc0 108 / 28395
IP hits: 0 0 0 / 0
IP late: 77e3 1df8c0 37 / 13769
IP wrong: f801 3e0040 74 / 36312
miss rate: 0.120591
coverage: 0
coverage_late: 0.48491
accuracy: 0
accuracy_late: 0.274935
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4633
max bb size: 53
formats: 1220 0 4026 1991 856 1753 0 
hist_lookups: 3556 3795 2937 2624 2211 1829 1389 1073 853 648 511 354 203 122 59 0 12 4254 
hist_lookups_evict: 0.045403 %
hist_lookups_shortlat: 16.0954 %
bb_found_hist: 0 59244 23969 12486 5388 2765 1268 925 318 70 2 85 66 46 19 26 3 0 0 0 0 6 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 200803 106695 1.88203
entangled_found_hist: 0 30357 23139 41329 8332 1387 325 0 
entangled_found_summary: 242835 104869 2.31561
bb_ent_found_hist: 0 82894 33115 24227 10400 6147 3073 1316 888 27 0 224 63 16 24 183 151 0 0 0 0 44 0 0 0 0 0 0 0 0 0 3 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 339408 162803 2.08478
