WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1715452 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3431669 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5151729 heartbeat IPC: 5.814 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5151730 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5151730 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6818404 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 9483680 heartbeat IPC: 3.752 cumulative IPC: 4.617 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 11210656 heartbeat IPC: 5.79 cumulative IPC: 4.951 (Simulation time: 00 hr 03 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 13600257 heartbeat IPC: 4.185 cumulative IPC: 4.735 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15472102 heartbeat IPC: 5.342 cumulative IPC: 4.845 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 17520748 heartbeat IPC: 4.881 cumulative IPC: 4.851 (Simulation time: 00 hr 05 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 19687081 heartbeat IPC: 4.616 cumulative IPC: 4.816 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21726527 heartbeat IPC: 4.903 cumulative IPC: 4.827 (Simulation time: 00 hr 06 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 23886407 heartbeat IPC: 4.63 cumulative IPC: 4.804 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 25553075 heartbeat IPC: 6 cumulative IPC: 4.902 (Simulation time: 00 hr 08 min 15 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 20401347 cumulative IPC: 4.902 (Simulation time: 00 hr 08 min 15 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 20401347 cumulative IPC: 4.902 (Simulation time: 00 hr 08 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto29.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.902 instructions: 100000004 cycles: 20401347
CPU 0 Branch Prediction Accuracy: 98.42% MPKI: 0.9675 Average ROB Occupancy at Mispredict: 32.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0577
BRANCH_INDIRECT: 0.513
BRANCH_CONDITIONAL: 0.119
BRANCH_DIRECT_CALL: 0.167
BRANCH_INDIRECT_CALL: 0.0202
BRANCH_RETURN: 0.0906

LLC TOTAL        ACCESS:     463193 HIT:     358378 MISS:     104815
LLC LOAD         ACCESS:      49266 HIT:      24858 MISS:      24408
LLC RFO          ACCESS:     142867 HIT:     128749 MISS:      14118
LLC PREFETCH     ACCESS:     110387 HIT:      57897 MISS:      52490
LLC WRITE        ACCESS:     157921 HIT:     146413 MISS:      11508
LLC TRANSLATION  ACCESS:       2752 HIT:        461 MISS:       2291
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142.8 cycles
cpu0_DTLB TOTAL        ACCESS:   14991434 HIT:   14946227 MISS:      45207
cpu0_DTLB LOAD         ACCESS:   14991434 HIT:   14946227 MISS:      45207
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.774 cycles
cpu0_ITLB TOTAL        ACCESS:     764080 HIT:     748622 MISS:      15458
cpu0_ITLB LOAD         ACCESS:     764080 HIT:     748622 MISS:      15458
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.62 cycles
cpu0_L1D TOTAL        ACCESS:   28994316 HIT:   28225121 MISS:     769195
cpu0_L1D LOAD         ACCESS:   10222284 HIT:   10049147 MISS:     173137
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14960572 HIT:   14742815 MISS:     217757
cpu0_L1D WRITE        ACCESS:    3805902 HIT:    3431172 MISS:     374730
cpu0_L1D TRANSLATION  ACCESS:       5558 HIT:       1987 MISS:       3571
cpu0_L1D PREFETCH REQUESTED:   17440005 ISSUED:   14960557 USEFUL:      12680 USELESS:       1791
cpu0_L1D AVERAGE MISS LATENCY: 18.23 cycles
cpu0_L1I TOTAL        ACCESS:    1113532 HIT:     933464 MISS:     180068
cpu0_L1I LOAD         ACCESS:     361284 HIT:     320812 MISS:      40472
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     752248 HIT:     612652 MISS:     139596
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1224917 ISSUED:     752248 USEFUL:      78205 USELESS:      55493
cpu0_L1I AVERAGE MISS LATENCY: 30.48 cycles
cpu0_L2C TOTAL        ACCESS:    1255485 HIT:     859326 MISS:     396159
cpu0_L2C LOAD         ACCESS:     138048 HIT:      77682 MISS:      60366
cpu0_L2C RFO          ACCESS:     154980 HIT:      12073 MISS:     142907
cpu0_L2C PREFETCH     ACCESS:     780767 HIT:     590633 MISS:     190134
cpu0_L2C WRITE        ACCESS:     178224 HIT:     178224 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3466 HIT:        714 MISS:       2752
cpu0_L2C PREFETCH REQUESTED:     468344 ISSUED:     450471 USEFUL:      26909 USELESS:      26541
cpu0_L2C AVERAGE MISS LATENCY: 51.69 cycles
cpu0_STLB TOTAL        ACCESS:      26480 HIT:      21369 MISS:       5111
cpu0_STLB LOAD         ACCESS:      26480 HIT:      21369 MISS:       5111
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 127.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23781
  ROW_BUFFER_MISS:      23672
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1382
  FULL:       5904

Channel 1 RQ ROW_BUFFER_HIT:      22976
  ROW_BUFFER_MISS:      22868
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1252
  FULL:       5235
BERTI TO_L1: 17737930 TO_L2: 5398646 TO_L2_BC_MSHR: 1115601
BERTI AVG_LAT: 55.2726 NUM_TRACK_LATENCY: 170681 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5738272 NO_CROSS_PAGE: 17398304
BERTI FOUND_BERTI: 4407489 NO_FOUND_BERTI: 9358026
BERTI AVERAGE_ISSUED: 8.04986
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1791 / 362675
IP misses: f7cb 3df2c0 198 / 41863
IP hits: 0 0 0 / 0
IP late: 20b6 82d80 53 / 19971
IP wrong: f7ed 3dfb40 122 / 55266
miss rate: 0.115429
coverage: 0
coverage_late: 0.477057
accuracy: 0
accuracy_late: 0.265442
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6899
max bb size: 53
formats: 1654 0 5652 2763 1073 2060 0 
hist_lookups: 4539 5104 4100 3698 3303 2685 2136 1654 1239 999 702 481 347 206 94 0 15 7063 
hist_lookups_evict: 0.0390982 %
hist_lookups_shortlat: 18.4101 %
bb_found_hist: 0 93814 39289 18801 8739 4294 2034 1702 575 142 6 109 119 98 28 0 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 320274 169774 1.88648
entangled_found_hist: 0 51917 37127 69339 12804 3014 845 0 
entangled_found_summary: 405544 175046 2.31679
bb_ent_found_hist: 0 136127 60381 40730 18945 10534 4736 2678 1520 190 0 148 135 73 16 0 261 0 0 0 0 19 0 0 0 0 0 0 0 0 0 8 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 578153 276509 2.09091
