WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1715474 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3431789 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 00 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto104.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5127638 heartbeat IPC: 5.897 cumulative IPC: 5.851 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5127639 cumulative IPC: 5.851 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5127639 cumulative IPC: 5.851 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 7192224 heartbeat IPC: 4.844 cumulative IPC: 4.844 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9524969 heartbeat IPC: 4.287 cumulative IPC: 4.548 (Simulation time: 00 hr 02 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto104.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 11851078 heartbeat IPC: 4.299 cumulative IPC: 4.462 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 13785468 heartbeat IPC: 5.17 cumulative IPC: 4.62 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 16053115 heartbeat IPC: 4.41 cumulative IPC: 4.576 (Simulation time: 00 hr 04 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto104.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 18385145 heartbeat IPC: 4.288 cumulative IPC: 4.526 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 20312436 heartbeat IPC: 5.189 cumulative IPC: 4.61 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 22540507 heartbeat IPC: 4.488 cumulative IPC: 4.594 (Simulation time: 00 hr 06 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto104.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000006 cycles: 24824501 heartbeat IPC: 4.378 cumulative IPC: 4.569 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 27052705 heartbeat IPC: 4.488 cumulative IPC: 4.561 (Simulation time: 00 hr 08 min 01 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 21925068 cumulative IPC: 4.561 (Simulation time: 00 hr 08 min 01 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 21925068 cumulative IPC: 4.561 (Simulation time: 00 hr 08 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto104.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.561 instructions: 100000008 cycles: 21925068
CPU 0 Branch Prediction Accuracy: 98.48% MPKI: 0.8673 Average ROB Occupancy at Mispredict: 31.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0511
BRANCH_INDIRECT: 0.45
BRANCH_CONDITIONAL: 0.115
BRANCH_DIRECT_CALL: 0.15
BRANCH_INDIRECT_CALL: 0.0194
BRANCH_RETURN: 0.0823

LLC TOTAL        ACCESS:     429368 HIT:     331192 MISS:      98176
LLC LOAD         ACCESS:      46881 HIT:      23213 MISS:      23668
LLC RFO          ACCESS:     135003 HIT:     121256 MISS:      13747
LLC PREFETCH     ACCESS:      99874 HIT:      51672 MISS:      48202
LLC WRITE        ACCESS:     145141 HIT:     134578 MISS:      10563
LLC TRANSLATION  ACCESS:       2469 HIT:        473 MISS:       1996
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 139.2 cycles
cpu0_DTLB TOTAL        ACCESS:    9651274 HIT:    9609433 MISS:      41841
cpu0_DTLB LOAD         ACCESS:    9651274 HIT:    9609433 MISS:      41841
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.911 cycles
cpu0_ITLB TOTAL        ACCESS:     681403 HIT:     667652 MISS:      13751
cpu0_ITLB LOAD         ACCESS:     681403 HIT:     667652 MISS:      13751
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.12 cycles
cpu0_L1D TOTAL        ACCESS:   12826486 HIT:   12214681 MISS:     611805
cpu0_L1D LOAD         ACCESS:    8691562 HIT:    8531167 MISS:     160395
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     521186 HIT:     429597 MISS:      91589
cpu0_L1D WRITE        ACCESS:    3608690 HIT:    3252093 MISS:     356597
cpu0_L1D TRANSLATION  ACCESS:       5048 HIT:       1824 MISS:       3224
cpu0_L1D PREFETCH REQUESTED:    2937369 ISSUED:     521186 USEFUL:      10974 USELESS:       1073
cpu0_L1D AVERAGE MISS LATENCY: 21.54 cycles
cpu0_L1I TOTAL        ACCESS:     991304 HIT:     828556 MISS:     162748
cpu0_L1I LOAD         ACCESS:     325782 HIT:     289136 MISS:      36646
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     665522 HIT:     539420 MISS:     126102
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1058911 ISSUED:     665522 USEFUL:      70818 USELESS:      50038
cpu0_L1I AVERAGE MISS LATENCY: 30.67 cycles
cpu0_L2C TOTAL        ACCESS:     937090 HIT:     566553 MISS:     370537
cpu0_L2C LOAD         ACCESS:     126692 HIT:      69257 MISS:      57435
cpu0_L2C RFO          ACCESS:     146697 HIT:      11656 MISS:     135041
cpu0_L2C PREFETCH     ACCESS:     494163 HIT:     318571 MISS:     175592
cpu0_L2C WRITE        ACCESS:     166414 HIT:     166414 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3124 HIT:        655 MISS:       2469
cpu0_L2C PREFETCH REQUESTED:     319209 ISSUED:     301646 USEFUL:      23505 USELESS:      25043
cpu0_L2C AVERAGE MISS LATENCY: 50.77 cycles
cpu0_STLB TOTAL        ACCESS:      24203 HIT:      19589 MISS:       4614
cpu0_STLB LOAD         ACCESS:      24203 HIT:      19589 MISS:       4614
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 127.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22501
  ROW_BUFFER_MISS:      22033
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1439
  FULL:       5345

Channel 1 RQ ROW_BUFFER_HIT:      21872
  ROW_BUFFER_MISS:      21194
 AVG DBUS CONGESTED CYCLE: 3.812
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1291
  FULL:       5056
BERTI TO_L1: 1269684 TO_L2: 2214340 TO_L2_BC_MSHR: 1107563
BERTI AVG_LAT: 56.3543 NUM_TRACK_LATENCY: 155703 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 702569 NO_CROSS_PAGE: 2781455
BERTI FOUND_BERTI: 2247950 NO_FOUND_BERTI: 9520141
BERTI AVERAGE_ISSUED: 4.13684
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 77e1 1df840 1424 / 327115
IP misses: 5dd9 177640 223 / 37979
IP hits: 0 0 0 / 0
IP late: 59b0 166c00 50 / 18253
IP wrong: f801 3e0040 118 / 49837
miss rate: 0.116103
coverage: 0
coverage_late: 0.480608
accuracy: 0
accuracy_late: 0.268072
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6275
max bb size: 53
formats: 1481 0 5243 2504 1053 1860 0 
hist_lookups: 4146 4744 3778 3378 3001 2515 1862 1457 1189 916 695 489 260 125 67 0 9 6348 
hist_lookups_evict: 0.0257298 %
hist_lookups_shortlat: 18.1481 %
bb_found_hist: 0 83043 35909 16263 8738 3730 1875 1581 476 90 18 114 114 98 25 0 4 0 0 0 1 7 0 0 0 0 0 0 0 0 0 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 289391 152101 1.90263
entangled_found_hist: 0 45582 33475 59932 11349 1776 467 0 
entangled_found_summary: 349406 152581 2.28998
bb_ent_found_hist: 0 117372 52099 34372 15228 8158 4317 2186 1743 33 25 211 134 39 16 0 4 0 0 0 1 15 0 0 0 0 0 0 0 0 0 4 4 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 487791 235971 2.06717
