WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1715450 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3431664 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5149856 heartbeat IPC: 5.82 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5149857 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5149857 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 7233685 heartbeat IPC: 4.799 cumulative IPC: 4.799 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9713700 heartbeat IPC: 4.032 cumulative IPC: 4.382 (Simulation time: 00 hr 03 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 12187502 heartbeat IPC: 4.042 cumulative IPC: 4.263 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 14382347 heartbeat IPC: 4.556 cumulative IPC: 4.333 (Simulation time: 00 hr 04 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 16840440 heartbeat IPC: 4.068 cumulative IPC: 4.277 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 19041120 heartbeat IPC: 4.544 cumulative IPC: 4.319 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 21420459 heartbeat IPC: 4.203 cumulative IPC: 4.302 (Simulation time: 00 hr 06 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 23772088 heartbeat IPC: 4.252 cumulative IPC: 4.296 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 25847639 heartbeat IPC: 4.818 cumulative IPC: 4.348 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 28216438 heartbeat IPC: 4.222 cumulative IPC: 4.335 (Simulation time: 00 hr 08 min 58 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 23066585 cumulative IPC: 4.335 (Simulation time: 00 hr 08 min 58 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 23066585 cumulative IPC: 4.335 (Simulation time: 00 hr 08 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto73.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.335 instructions: 100000002 cycles: 23066585
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 0.8357 Average ROB Occupancy at Mispredict: 32.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0502
BRANCH_INDIRECT: 0.434
BRANCH_CONDITIONAL: 0.109
BRANCH_DIRECT_CALL: 0.145
BRANCH_INDIRECT_CALL: 0.018
BRANCH_RETURN: 0.0794

LLC TOTAL        ACCESS:     422313 HIT:     326577 MISS:      95736
LLC LOAD         ACCESS:      46728 HIT:      22661 MISS:      24067
LLC RFO          ACCESS:     131327 HIT:     118667 MISS:      12660
LLC PREFETCH     ACCESS:      98405 HIT:      50997 MISS:      47408
LLC WRITE        ACCESS:     143433 HIT:     133792 MISS:       9641
LLC TRANSLATION  ACCESS:       2420 HIT:        460 MISS:       1960
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 139.9 cycles
cpu0_DTLB TOTAL        ACCESS:   13654897 HIT:   13613251 MISS:      41646
cpu0_DTLB LOAD         ACCESS:   13654897 HIT:   13613251 MISS:      41646
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.952 cycles
cpu0_ITLB TOTAL        ACCESS:     664962 HIT:     651557 MISS:      13405
cpu0_ITLB LOAD         ACCESS:     664962 HIT:     651557 MISS:      13405
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.15 cycles
cpu0_L1D TOTAL        ACCESS:   27507510 HIT:   26901246 MISS:     606264
cpu0_L1D LOAD         ACCESS:    8186377 HIT:    8026472 MISS:     159905
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   16073633 HIT:   15982898 MISS:      90735
cpu0_L1D WRITE        ACCESS:    3242477 HIT:    2890077 MISS:     352400
cpu0_L1D TRANSLATION  ACCESS:       5023 HIT:       1799 MISS:       3224
cpu0_L1D PREFETCH REQUESTED:   20854175 ISSUED:   16073655 USEFUL:      11388 USELESS:       1192
cpu0_L1D AVERAGE MISS LATENCY: 21.16 cycles
cpu0_L1I TOTAL        ACCESS:     968473 HIT:     807412 MISS:     161061
cpu0_L1I LOAD         ACCESS:     316847 HIT:     279924 MISS:      36923
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     651626 HIT:     527488 MISS:     124138
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1070381 ISSUED:     651626 USEFUL:      69073 USELESS:      49807
cpu0_L1I AVERAGE MISS LATENCY: 30.7 cycles
cpu0_L2C TOTAL        ACCESS:     930836 HIT:     568518 MISS:     362318
cpu0_L2C LOAD         ACCESS:     126632 HIT:      69194 MISS:      57438
cpu0_L2C RFO          ACCESS:     143673 HIT:      12310 MISS:     131363
cpu0_L2C PREFETCH     ACCESS:     492591 HIT:     321494 MISS:     171097
cpu0_L2C WRITE        ACCESS:     164842 HIT:     164842 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3098 HIT:        678 MISS:       2420
cpu0_L2C PREFETCH REQUESTED:     317328 ISSUED:     301964 USEFUL:      23492 USELESS:      24399
cpu0_L2C AVERAGE MISS LATENCY: 50.81 cycles
cpu0_STLB TOTAL        ACCESS:      23811 HIT:      19233 MISS:       4578
cpu0_STLB LOAD         ACCESS:      23811 HIT:      19233 MISS:       4578
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 126.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22620
  ROW_BUFFER_MISS:      21086
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1308
  FULL:       4877

Channel 1 RQ ROW_BUFFER_HIT:      21731
  ROW_BUFFER_MISS:      20640
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1007
  FULL:       4578
BERTI TO_L1: 18933092 TO_L2: 5768549 TO_L2_BC_MSHR: 1054096
BERTI AVG_LAT: 55.5543 NUM_TRACK_LATENCY: 157779 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3449717 NO_CROSS_PAGE: 21251924
BERTI FOUND_BERTI: 3010447 NO_FOUND_BERTI: 8217175
BERTI AVERAGE_ISSUED: 10.315
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 77e1 1df840 1402 / 318345
IP misses: 65e3 1978c0 152 / 38421
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 50 / 18334
IP wrong: f801 3e0040 131 / 49551
miss rate: 0.12069
coverage: 0
coverage_late: 0.477187
accuracy: 0
accuracy_late: 0.270075
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6389
max bb size: 53
formats: 1569 0 5145 2557 1010 1979 0 
hist_lookups: 4085 4769 3798 3438 3095 2635 1932 1441 1160 944 665 445 312 163 81 0 3 6825 
hist_lookups_evict: 0.008382 %
hist_lookups_shortlat: 19.0691 %
bb_found_hist: 0 81348 35545 16237 7645 3788 1757 1558 484 130 6 99 114 98 24 0 3 0 0 0 0 6 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 281814 148851 1.89327
entangled_found_hist: 0 44909 33367 58435 12371 2183 762 0 
entangled_found_summary: 351919 152027 2.31485
bb_ent_found_hist: 0 114561 52997 35986 15922 9186 4781 2589 1577 246 0 182 130 106 13 0 119 0 0 0 0 14 0 0 0 0 0 0 0 0 0 6 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 507537 238421 2.12875
