WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2076672 heartbeat IPC: 4.815 cumulative IPC: 4.815 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 4045720 heartbeat IPC: 5.079 cumulative IPC: 4.943 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5901762 heartbeat IPC: 5.388 cumulative IPC: 5.083 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5901763 cumulative IPC: 5.083 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5901763 cumulative IPC: 5.083 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12855685 heartbeat IPC: 1.438 cumulative IPC: 1.438 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 19698797 heartbeat IPC: 1.461 cumulative IPC: 1.45 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25577058 heartbeat IPC: 1.701 cumulative IPC: 1.525 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 30885680 heartbeat IPC: 1.884 cumulative IPC: 1.601 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 34141920 heartbeat IPC: 3.071 cumulative IPC: 1.771 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 36243097 heartbeat IPC: 4.759 cumulative IPC: 1.978 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 40209614 heartbeat IPC: 2.521 cumulative IPC: 2.04 (Simulation time: 00 hr 09 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 48995581 heartbeat IPC: 1.138 cumulative IPC: 1.856 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 60345362 heartbeat IPC: 0.8811 cumulative IPC: 1.653 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 68338349 heartbeat IPC: 1.251 cumulative IPC: 1.602 (Simulation time: 00 hr 14 min 57 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 62436587 cumulative IPC: 1.602 (Simulation time: 00 hr 14 min 57 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 62436587 cumulative IPC: 1.602 (Simulation time: 00 hr 14 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto28.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.602 instructions: 100000007 cycles: 62436587
CPU 0 Branch Prediction Accuracy: 94.38% MPKI: 10.24 Average ROB Occupancy at Mispredict: 25.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.477
BRANCH_INDIRECT: 3.78
BRANCH_CONDITIONAL: 3.45
BRANCH_DIRECT_CALL: 0.881
BRANCH_INDIRECT_CALL: 0.63
BRANCH_RETURN: 1.02

LLC TOTAL        ACCESS:    1634538 HIT:     555338 MISS:    1079200
LLC LOAD         ACCESS:     242468 HIT:      50643 MISS:     191825
LLC RFO          ACCESS:     425851 HIT:     162362 MISS:     263489
LLC PREFETCH     ACCESS:     474813 HIT:     110416 MISS:     364397
LLC WRITE        ACCESS:     474541 HIT:     231309 MISS:     243232
LLC TRANSLATION  ACCESS:      16865 HIT:        608 MISS:      16257
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 191.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19443063 HIT:   19132390 MISS:     310673
cpu0_DTLB LOAD         ACCESS:   19443063 HIT:   19132390 MISS:     310673
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.33 cycles
cpu0_ITLB TOTAL        ACCESS:    9051384 HIT:    8957881 MISS:      93503
cpu0_ITLB LOAD         ACCESS:    9051384 HIT:    8957881 MISS:      93503
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.38 cycles
cpu0_L1D TOTAL        ACCESS:   30370367 HIT:   26866264 MISS:    3504103
cpu0_L1D LOAD         ACCESS:   18157499 HIT:   16867763 MISS:    1289736
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1089737 HIT:     720016 MISS:     369721
cpu0_L1D WRITE        ACCESS:   11094019 HIT:    9271200 MISS:    1822819
cpu0_L1D TRANSLATION  ACCESS:      29112 HIT:       7285 MISS:      21827
cpu0_L1D PREFETCH REQUESTED:   23435132 ISSUED:    1089737 USEFUL:      64837 USELESS:       5012
cpu0_L1D AVERAGE MISS LATENCY: 45.26 cycles
cpu0_L1I TOTAL        ACCESS:   13177075 HIT:   10935725 MISS:    2241350
cpu0_L1I LOAD         ACCESS:    4784357 HIT:    3948598 MISS:     835759
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8392718 HIT:    6987127 MISS:    1405591
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   14876886 ISSUED:    8392718 USEFUL:     722439 USELESS:     584893
cpu0_L1I AVERAGE MISS LATENCY: 21.37 cycles
cpu0_L2C TOTAL        ACCESS:    7147637 HIT:    5601893 MISS:    1545744
cpu0_L2C LOAD         ACCESS:    1383046 HIT:    1070942 MISS:     312104
cpu0_L2C RFO          ACCESS:     581123 HIT:     154264 MISS:     426859
cpu0_L2C PREFETCH     ACCESS:    4452745 HIT:    3662855 MISS:     789890
cpu0_L2C WRITE        ACCESS:     709006 HIT:     708980 MISS:         26
cpu0_L2C TRANSLATION  ACCESS:      21717 HIT:       4852 MISS:      16865
cpu0_L2C PREFETCH REQUESTED:    2993303 ISSUED:    2851213 USEFUL:     174552 USELESS:     126258
cpu0_L2C AVERAGE MISS LATENCY: 144.8 cycles
cpu0_STLB TOTAL        ACCESS:     220957 HIT:     194427 MISS:      26530
cpu0_STLB LOAD         ACCESS:     220957 HIT:     194427 MISS:      26530
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     138133
  ROW_BUFFER_MISS:     285223
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22368
  FULL:     128104

Channel 1 RQ ROW_BUFFER_HIT:     133821
  ROW_BUFFER_MISS:     278503
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      22652
  FULL:     124597
BERTI TO_L1: 3077644 TO_L2: 23481057 TO_L2_BC_MSHR: 14750533
BERTI AVG_LAT: 70.2744 NUM_TRACK_LATENCY: 1295315 NUM_CANT_TRACK_LATENCY: 4
BERTI CROSS_PAGE 6172268 NO_CROSS_PAGE: 20386433
BERTI FOUND_BERTI: 5239637 NO_FOUND_BERTI: 20366764
BERTI AVERAGE_ISSUED: 3.55844
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 98af 262bc0 26146 / 4797212
IP misses: 109 4240 2409 / 848614
IP hits: 0 0 0 / 0
IP late: 9a49 269240 519 / 348034
IP wrong: 207f 81fc0 1001 / 580239
miss rate: 0.176898
coverage: 0
coverage_late: 0.410121
accuracy: 0
accuracy_late: 0.374927
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 107289
max bb size: 67
formats: 9315 8910 113611 33490 24463 44619 0 
hist_lookups: 88153 85553 67507 67067 60907 51557 40369 30438 23967 18116 13609 9059 5551 2681 1285 0 27 95928 
hist_lookups_evict: 0.00407995 %
hist_lookups_shortlat: 14.4956 %
bb_found_hist: 0 978959 438595 218405 102713 51300 23612 19265 14169 5685 4819 2197 1037 3101 394 13 9 28 4 15 0 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3752304 1864353 2.01266
entangled_found_hist: 0 520986 471491 867456 158183 71735 4168 0 
entangled_found_summary: 5082751 2094019 2.42728
bb_ent_found_hist: 0 1595999 711640 401741 229115 99171 56932 33921 27098 15565 15666 8038 3059 5783 2909 82 8 106 0 67 0 2 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6976208 3206942 2.17535
