WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1714897 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000003 cycles: 3434087 heartbeat IPC: 5.817 cumulative IPC: 5.824 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5140391 heartbeat IPC: 5.861 cumulative IPC: 5.836 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5140392 cumulative IPC: 5.836 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5140392 cumulative IPC: 5.836 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7218214 heartbeat IPC: 4.813 cumulative IPC: 4.813 (Simulation time: 00 hr 02 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 9468615 heartbeat IPC: 4.444 cumulative IPC: 4.621 (Simulation time: 00 hr 03 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 11682248 heartbeat IPC: 4.517 cumulative IPC: 4.586 (Simulation time: 00 hr 03 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 13847279 heartbeat IPC: 4.619 cumulative IPC: 4.594 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 15944038 heartbeat IPC: 4.769 cumulative IPC: 4.628 (Simulation time: 00 hr 05 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000009 cycles: 18167927 heartbeat IPC: 4.497 cumulative IPC: 4.606 (Simulation time: 00 hr 06 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 20370077 heartbeat IPC: 4.541 cumulative IPC: 4.596 (Simulation time: 00 hr 06 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 22519694 heartbeat IPC: 4.652 cumulative IPC: 4.603 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 24620789 heartbeat IPC: 4.759 cumulative IPC: 4.62 (Simulation time: 00 hr 08 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 26836121 heartbeat IPC: 4.514 cumulative IPC: 4.609 (Simulation time: 00 hr 09 min 12 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 21695731 cumulative IPC: 4.609 (Simulation time: 00 hr 09 min 12 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 21695731 cumulative IPC: 4.609 (Simulation time: 00 hr 09 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto82.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.609 instructions: 100000004 cycles: 21695731
CPU 0 Branch Prediction Accuracy: 98.23% MPKI: 0.8873 Average ROB Occupancy at Mispredict: 27.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0513
BRANCH_INDIRECT: 0.506
BRANCH_CONDITIONAL: 0.0823
BRANCH_DIRECT_CALL: 0.148
BRANCH_INDIRECT_CALL: 0.0198
BRANCH_RETURN: 0.0805

LLC TOTAL        ACCESS:     230184 HIT:     228483 MISS:       1701
LLC LOAD         ACCESS:      28083 HIT:      28024 MISS:         59
LLC RFO          ACCESS:      65173 HIT:      65170 MISS:          3
LLC PREFETCH     ACCESS:      63173 HIT:      61695 MISS:       1478
LLC WRITE        ACCESS:      72732 HIT:      72729 MISS:          3
LLC TRANSLATION  ACCESS:       1023 HIT:        865 MISS:        158
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 156 cycles
cpu0_DTLB TOTAL        ACCESS:    8401675 HIT:    8374719 MISS:      26956
cpu0_DTLB LOAD         ACCESS:    8401675 HIT:    8374719 MISS:      26956
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.38 cycles
cpu0_ITLB TOTAL        ACCESS:     721698 HIT:     708167 MISS:      13531
cpu0_ITLB LOAD         ACCESS:     721698 HIT:     708167 MISS:      13531
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.287 cycles
cpu0_L1D TOTAL        ACCESS:   18524078 HIT:   18156218 MISS:     367860
cpu0_L1D LOAD         ACCESS:    3984360 HIT:    3868386 MISS:     115974
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   12013159 HIT:   11917674 MISS:      95485
cpu0_L1D WRITE        ACCESS:    2523628 HIT:    2368820 MISS:     154808
cpu0_L1D TRANSLATION  ACCESS:       2931 HIT:       1338 MISS:       1593
cpu0_L1D PREFETCH REQUESTED:   13636894 ISSUED:   12013127 USEFUL:      10700 USELESS:       2184
cpu0_L1D AVERAGE MISS LATENCY: 10.72 cycles
cpu0_L1I TOTAL        ACCESS:    1051718 HIT:     914787 MISS:     136931
cpu0_L1I LOAD         ACCESS:     337719 HIT:     311978 MISS:      25741
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     713999 HIT:     602809 MISS:     111190
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1069268 ISSUED:     713999 USEFUL:      70895 USELESS:      36898
cpu0_L1I AVERAGE MISS LATENCY: 15.19 cycles
cpu0_L2C TOTAL        ACCESS:     739056 HIT:     557687 MISS:     181369
cpu0_L2C LOAD         ACCESS:      93028 HIT:      64381 MISS:      28647
cpu0_L2C RFO          ACCESS:      80075 HIT:      14883 MISS:      65192
cpu0_L2C PREFETCH     ACCESS:     464918 HIT:     378411 MISS:      86507
cpu0_L2C WRITE        ACCESS:      99579 HIT:      99579 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1456 HIT:        433 MISS:       1023
cpu0_L2C PREFETCH REQUESTED:     287564 ISSUED:     270382 USEFUL:      12468 USELESS:      19443
cpu0_L2C AVERAGE MISS LATENCY: 19.04 cycles
cpu0_STLB TOTAL        ACCESS:      23262 HIT:      20553 MISS:       2709
cpu0_STLB LOAD         ACCESS:      23262 HIT:      20553 MISS:       2709
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        121
  ROW_BUFFER_MISS:        758
 AVG DBUS CONGESTED CYCLE: 3.624
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:          2

Channel 1 RQ ROW_BUFFER_HIT:        113
  ROW_BUFFER_MISS:        706
 AVG DBUS CONGESTED CYCLE: 3.606
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 16557823 TO_L2: 985153 TO_L2_BC_MSHR: 169590
BERTI AVG_LAT: 19.5961 NUM_TRACK_LATENCY: 123823 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2398636 NO_CROSS_PAGE: 15144340
BERTI FOUND_BERTI: 1866276 NO_FOUND_BERTI: 3812997
BERTI AVERAGE_ISSUED: 12.5617
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 3223 / 337923
IP misses: f7cb 3df2c0 194 / 25945
IP hits: 0 0 0 / 0
IP late: 20a3 828c0 55 / 12304
IP wrong: f7ed 3dfb40 92 / 36727
miss rate: 0.0767779
coverage: 0
coverage_late: 0.474234
accuracy: 0
accuracy_late: 0.250944
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4545
max bb size: 53
formats: 1383 0 3322 1630 615 1138 0 
hist_lookups: 2839 3349 2674 2325 2067 1830 1412 1085 806 688 468 283 155 60 34 0 0 5530 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 21.5974 %
bb_found_hist: 0 83590 33016 17598 7759 3410 1643 1269 364 160 0 56 29 0 29 38 8 16 0 0 0 15 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 277194 149024 1.86007
entangled_found_hist: 0 46928 32994 62233 11288 2157 1090 0 
entangled_found_summary: 362092 156690 2.31089
bb_ent_found_hist: 0 119073 49812 38970 13480 8273 2281 2288 837 89 0 73 94 0 8 208 453 8 0 0 0 30 0 0 0 0 0 0 0 0 0 16 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 482831 236016 2.04576
