WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1715359 heartbeat IPC: 5.83 cumulative IPC: 5.83 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3431744 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5098470 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5098471 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5098471 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 6765148 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto47.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000005 cycles: 9085730 heartbeat IPC: 4.309 cumulative IPC: 5.016 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 10805062 heartbeat IPC: 5.816 cumulative IPC: 5.257 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 12957587 heartbeat IPC: 4.646 cumulative IPC: 5.09 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 14636858 heartbeat IPC: 5.955 cumulative IPC: 5.242 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 16304454 heartbeat IPC: 5.997 cumulative IPC: 5.354 (Simulation time: 00 hr 05 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto47.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 18533024 heartbeat IPC: 4.487 cumulative IPC: 5.21 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 20199689 heartbeat IPC: 6 cumulative IPC: 5.298 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 22275249 heartbeat IPC: 4.818 cumulative IPC: 5.24 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 23953869 heartbeat IPC: 5.957 cumulative IPC: 5.304 (Simulation time: 00 hr 08 min 03 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 18855399 cumulative IPC: 5.304 (Simulation time: 00 hr 08 min 03 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 18855399 cumulative IPC: 5.304 (Simulation time: 00 hr 08 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto47.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.304 instructions: 100000004 cycles: 18855399
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 0.5623 Average ROB Occupancy at Mispredict: 29.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0297
BRANCH_INDIRECT: 0.275
BRANCH_CONDITIONAL: 0.112
BRANCH_DIRECT_CALL: 0.0867
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.0474

LLC TOTAL        ACCESS:     231843 HIT:     173033 MISS:      58810
LLC LOAD         ACCESS:      25548 HIT:      12324 MISS:      13224
LLC RFO          ACCESS:      71650 HIT:      62602 MISS:       9048
LLC PREFETCH     ACCESS:      54506 HIT:      27484 MISS:      27022
LLC WRITE        ACCESS:      78817 HIT:      70396 MISS:       8421
LLC TRANSLATION  ACCESS:       1322 HIT:        227 MISS:       1095
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134.3 cycles
cpu0_DTLB TOTAL        ACCESS:   13245293 HIT:   13223168 MISS:      22125
cpu0_DTLB LOAD         ACCESS:   13245293 HIT:   13223168 MISS:      22125
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7 cycles
cpu0_ITLB TOTAL        ACCESS:     386850 HIT:     378728 MISS:       8122
cpu0_ITLB LOAD         ACCESS:     386850 HIT:     378728 MISS:       8122
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.66 cycles
cpu0_L1D TOTAL        ACCESS:   19147130 HIT:   18821726 MISS:     325404
cpu0_L1D LOAD         ACCESS:   12926275 HIT:   12840245 MISS:      86030
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     278806 HIT:     228313 MISS:      50493
cpu0_L1D WRITE        ACCESS:    5939322 HIT:    5752178 MISS:     187144
cpu0_L1D TRANSLATION  ACCESS:       2727 HIT:        990 MISS:       1737
cpu0_L1D PREFETCH REQUESTED:    1615661 ISSUED:     278806 USEFUL:       5587 USELESS:        694
cpu0_L1D AVERAGE MISS LATENCY: 22.56 cycles
cpu0_L1I TOTAL        ACCESS:     564891 HIT:     468870 MISS:      96021
cpu0_L1I LOAD         ACCESS:     185514 HIT:     162088 MISS:      23426
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     379377 HIT:     306782 MISS:      72595
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     579696 ISSUED:     379377 USEFUL:      39506 USELESS:      29606
cpu0_L1I AVERAGE MISS LATENCY: 29.85 cycles
cpu0_L2C TOTAL        ACCESS:     521979 HIT:     322662 MISS:     199317
cpu0_L2C LOAD         ACCESS:      71842 HIT:      40287 MISS:      31555
cpu0_L2C RFO          ACCESS:      77570 HIT:       5896 MISS:      71674
cpu0_L2C PREFETCH     ACCESS:     282253 HIT:     187487 MISS:      94766
cpu0_L2C WRITE        ACCESS:      88642 HIT:      88642 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1672 HIT:        350 MISS:       1322
cpu0_L2C PREFETCH REQUESTED:     181359 ISSUED:     172736 USEFUL:      13291 USELESS:      13493
cpu0_L2C AVERAGE MISS LATENCY: 53.32 cycles
cpu0_STLB TOTAL        ACCESS:      13520 HIT:      11007 MISS:       2513
cpu0_STLB LOAD         ACCESS:      13520 HIT:      11007 MISS:       2513
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12852
  ROW_BUFFER_MISS:      12663
 AVG DBUS CONGESTED CYCLE: 3.842
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        907
  FULL:       3800

Channel 1 RQ ROW_BUFFER_HIT:      12436
  ROW_BUFFER_MISS:      12430
 AVG DBUS CONGESTED CYCLE: 3.822
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        823
  FULL:       3396
BERTI TO_L1: 795217 TO_L2: 1316963 TO_L2_BC_MSHR: 655030
BERTI AVG_LAT: 53.7404 NUM_TRACK_LATENCY: 93793 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 431760 NO_CROSS_PAGE: 1680420
BERTI FOUND_BERTI: 682637 NO_FOUND_BERTI: 16529816
BERTI AVERAGE_ISSUED: 4.01328
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 77e1 1df840 805 / 186319
IP misses: 25bf 96fc0 88 / 24231
IP hits: 0 0 0 / 0
IP late: 4e9e 13a780 43 / 11511
IP wrong: 7cde 1f3780 79 / 29422
miss rate: 0.130052
coverage: 0
coverage_late: 0.475053
accuracy: 0
accuracy_late: 0.281216
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3733
max bb size: 53
formats: 952 0 3379 1726 670 1560 0 
hist_lookups: 3141 3280 2458 2108 1845 1552 1183 856 641 520 398 289 171 93 41 0 12 4015 
hist_lookups_evict: 0.0530903 %
hist_lookups_shortlat: 17.7632 %
bb_found_hist: 0 45542 19013 9881 4343 2244 924 716 295 51 2 67 57 46 15 20 2 0 0 0 1 4 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 158110 83230 1.89968
entangled_found_hist: 0 23032 17841 32687 6445 1102 363 0 
entangled_found_summary: 190243 81470 2.33513
bb_ent_found_hist: 0 63548 28572 20638 7717 4657 1937 1038 1067 20 0 79 59 64 11 74 132 0 0 0 1 9 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 270604 129630 2.08752
