WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1715441 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000004 cycles: 3456041 heartbeat IPC: 5.745 cumulative IPC: 5.787 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5151752 heartbeat IPC: 5.897 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5151753 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5151753 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7639501 heartbeat IPC: 4.02 cumulative IPC: 4.02 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 9539035 heartbeat IPC: 5.264 cumulative IPC: 4.559 (Simulation time: 00 hr 02 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 12010758 heartbeat IPC: 4.046 cumulative IPC: 4.374 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 13796041 heartbeat IPC: 5.601 cumulative IPC: 4.627 (Simulation time: 00 hr 03 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 16292570 heartbeat IPC: 4.006 cumulative IPC: 4.488 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 18012033 heartbeat IPC: 5.816 cumulative IPC: 4.666 (Simulation time: 00 hr 05 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 20486142 heartbeat IPC: 4.042 cumulative IPC: 4.565 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 22204443 heartbeat IPC: 5.82 cumulative IPC: 4.691 (Simulation time: 00 hr 06 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 24671231 heartbeat IPC: 4.054 cumulative IPC: 4.611 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 26390134 heartbeat IPC: 5.818 cumulative IPC: 4.708 (Simulation time: 00 hr 07 min 46 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 21238382 cumulative IPC: 4.708 (Simulation time: 00 hr 07 min 46 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 21238382 cumulative IPC: 4.708 (Simulation time: 00 hr 07 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto27.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.708 instructions: 100000003 cycles: 21238382
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 1.196 Average ROB Occupancy at Mispredict: 32.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0719
BRANCH_INDIRECT: 0.637
BRANCH_CONDITIONAL: 0.14
BRANCH_DIRECT_CALL: 0.209
BRANCH_INDIRECT_CALL: 0.0249
BRANCH_RETURN: 0.113

LLC TOTAL        ACCESS:     575689 HIT:     447612 MISS:     128077
LLC LOAD         ACCESS:      59738 HIT:      30171 MISS:      29567
LLC RFO          ACCESS:     178864 HIT:     161946 MISS:      16918
LLC PREFETCH     ACCESS:     137129 HIT:      72537 MISS:      64592
LLC WRITE        ACCESS:     196629 HIT:     182241 MISS:      14388
LLC TRANSLATION  ACCESS:       3329 HIT:        717 MISS:       2612
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142.4 cycles
cpu0_DTLB TOTAL        ACCESS:   12358193 HIT:   12302325 MISS:      55868
cpu0_DTLB LOAD         ACCESS:   12358193 HIT:   12302325 MISS:      55868
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.756 cycles
cpu0_ITLB TOTAL        ACCESS:     951751 HIT:     932393 MISS:      19358
cpu0_ITLB LOAD         ACCESS:     951751 HIT:     932393 MISS:      19358
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.7 cycles
cpu0_L1D TOTAL        ACCESS:   16286042 HIT:   15466324 MISS:     819718
cpu0_L1D LOAD         ACCESS:   10381096 HIT:   10166040 MISS:     215056
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     725848 HIT:     594121 MISS:     131727
cpu0_L1D WRITE        ACCESS:    5172245 HIT:    4703678 MISS:     468567
cpu0_L1D TRANSLATION  ACCESS:       6853 HIT:       2485 MISS:       4368
cpu0_L1D PREFETCH REQUESTED:    3781628 ISSUED:     725848 USEFUL:      15811 USELESS:       1890
cpu0_L1D AVERAGE MISS LATENCY: 21.09 cycles
cpu0_L1I TOTAL        ACCESS:    1387999 HIT:    1164315 MISS:     223684
cpu0_L1I LOAD         ACCESS:     451423 HIT:     401394 MISS:      50029
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     936576 HIT:     762921 MISS:     173655
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1511617 ISSUED:     936576 USEFUL:      97963 USELESS:      68891
cpu0_L1I AVERAGE MISS LATENCY: 30.2 cycles
cpu0_L2C TOTAL        ACCESS:    1280802 HIT:     789864 MISS:     490938
cpu0_L2C LOAD         ACCESS:     170452 HIT:      97070 MISS:      73382
cpu0_L2C RFO          ACCESS:     193679 HIT:      14766 MISS:     178913
cpu0_L2C PREFETCH     ACCESS:     691292 HIT:     455978 MISS:     235314
cpu0_L2C WRITE        ACCESS:     221142 HIT:     221142 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4237 HIT:        908 MISS:       3329
cpu0_L2C PREFETCH REQUESTED:     441781 ISSUED:     419977 USEFUL:      32046 USELESS:      33140
cpu0_L2C AVERAGE MISS LATENCY: 51 cycles
cpu0_STLB TOTAL        ACCESS:      32906 HIT:      26591 MISS:       6315
cpu0_STLB LOAD         ACCESS:      32906 HIT:      26591 MISS:       6315
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28841
  ROW_BUFFER_MISS:      28911
 AVG DBUS CONGESTED CYCLE: 3.842
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1723
  FULL:       7224

Channel 1 RQ ROW_BUFFER_HIT:      27961
  ROW_BUFFER_MISS:      27955
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1643
  FULL:       6362
BERTI TO_L1: 1777847 TO_L2: 2822114 TO_L2_BC_MSHR: 1407306
BERTI AVG_LAT: 57.4952 NUM_TRACK_LATENCY: 199527 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 897737 NO_CROSS_PAGE: 3702224
BERTI FOUND_BERTI: 3097486 NO_FOUND_BERTI: 10885753
BERTI AVERAGE_ISSUED: 4.21655
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2239 / 453368
IP misses: f7cb 3df2c0 219 / 51974
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 96 / 24410
IP wrong: f801 3e0040 149 / 68605
miss rate: 0.11464
coverage: 0
coverage_late: 0.469658
accuracy: 0
accuracy_late: 0.262431
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8210
max bb size: 53
formats: 2161 0 6625 3270 1300 2308 0 
hist_lookups: 5158 5979 5010 4483 4035 3301 2482 1968 1525 1312 978 608 345 194 117 0 24 8356 
hist_lookups_evict: 0.0523161 %
hist_lookups_shortlat: 18.2148 %
bb_found_hist: 0 116327 50293 24013 10791 5305 2585 2193 688 133 10 140 150 124 35 0 5 0 0 0 0 10 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 402625 212817 1.89189
entangled_found_hist: 0 62803 46464 85150 15844 3270 1133 0 
entangled_found_summary: 497705 214664 2.31854
bb_ent_found_hist: 0 168557 73649 49678 22719 13097 6284 3136 1702 87 0 243 170 111 20 0 321 0 0 0 0 13 0 0 0 0 0 0 0 0 0 10 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 707895 339807 2.08323
