WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1715455 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3431581 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5098309 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5098310 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5098310 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6764983 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 9136109 heartbeat IPC: 4.217 cumulative IPC: 4.953 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 11282289 heartbeat IPC: 4.659 cumulative IPC: 4.851 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12962253 heartbeat IPC: 5.953 cumulative IPC: 5.087 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 14628920 heartbeat IPC: 6 cumulative IPC: 5.246 (Simulation time: 00 hr 04 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 16850253 heartbeat IPC: 4.502 cumulative IPC: 5.106 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 18924616 heartbeat IPC: 4.821 cumulative IPC: 5.063 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 20604126 heartbeat IPC: 5.954 cumulative IPC: 5.159 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 22270795 heartbeat IPC: 6 cumulative IPC: 5.241 (Simulation time: 00 hr 07 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 24447285 heartbeat IPC: 4.595 cumulative IPC: 5.168 (Simulation time: 00 hr 08 min 09 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 19348977 cumulative IPC: 5.168 (Simulation time: 00 hr 08 min 09 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 19348977 cumulative IPC: 5.168 (Simulation time: 00 hr 08 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto21.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.168 instructions: 100000008 cycles: 19348977
CPU 0 Branch Prediction Accuracy: 99.41% MPKI: 0.715 Average ROB Occupancy at Mispredict: 31.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.038
BRANCH_INDIRECT: 0.36
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 0.112
BRANCH_INDIRECT_CALL: 0.0146
BRANCH_RETURN: 0.0609

LLC TOTAL        ACCESS:     272681 HIT:     203788 MISS:      68893
LLC LOAD         ACCESS:      28959 HIT:      14530 MISS:      14429
LLC RFO          ACCESS:      82013 HIT:      72154 MISS:       9859
LLC PREFETCH     ACCESS:      67236 HIT:      34702 MISS:      32534
LLC WRITE        ACCESS:      92736 HIT:      82054 MISS:      10682
LLC TRANSLATION  ACCESS:       1737 HIT:        348 MISS:       1389
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.7 cycles
cpu0_DTLB TOTAL        ACCESS:   12975732 HIT:   12948774 MISS:      26958
cpu0_DTLB LOAD         ACCESS:   12975732 HIT:   12948774 MISS:      26958
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.08 cycles
cpu0_ITLB TOTAL        ACCESS:     494600 HIT:     483782 MISS:      10818
cpu0_ITLB LOAD         ACCESS:     494600 HIT:     483782 MISS:      10818
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.17 cycles
cpu0_L1D TOTAL        ACCESS:   20298608 HIT:   19917431 MISS:     381177
cpu0_L1D LOAD         ACCESS:   12932294 HIT:   12829182 MISS:     103112
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     404059 HIT:     338201 MISS:      65858
cpu0_L1D WRITE        ACCESS:    6958665 HIT:    6748764 MISS:     209901
cpu0_L1D TRANSLATION  ACCESS:       3590 HIT:       1284 MISS:       2306
cpu0_L1D PREFETCH REQUESTED:    1957650 ISSUED:     404059 USEFUL:       6912 USELESS:        947
cpu0_L1D AVERAGE MISS LATENCY: 21.93 cycles
cpu0_L1I TOTAL        ACCESS:     720162 HIT:     599345 MISS:     120817
cpu0_L1I LOAD         ACCESS:     235088 HIT:     206211 MISS:      28877
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     485074 HIT:     393134 MISS:      91940
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     740188 ISSUED:     485074 USEFUL:      49701 USELESS:      37929
cpu0_L1I AVERAGE MISS LATENCY: 29.61 cycles
cpu0_L2C TOTAL        ACCESS:     636391 HIT:     403166 MISS:     233225
cpu0_L2C LOAD         ACCESS:      86124 HIT:      50889 MISS:      35235
cpu0_L2C RFO          ACCESS:      89097 HIT:       7058 MISS:      82039
cpu0_L2C PREFETCH     ACCESS:     355970 HIT:     241756 MISS:     114214
cpu0_L2C WRITE        ACCESS:     102977 HIT:     102977 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2223 HIT:        486 MISS:       1737
cpu0_L2C PREFETCH REQUESTED:     226972 ISSUED:     215122 USEFUL:      15844 USELESS:      15919
cpu0_L2C AVERAGE MISS LATENCY: 53.95 cycles
cpu0_STLB TOTAL        ACCESS:      17284 HIT:      13965 MISS:       3319
cpu0_STLB LOAD         ACCESS:      17284 HIT:      13965 MISS:       3319
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 131.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14105
  ROW_BUFFER_MISS:      15409
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1140
  FULL:       4724

Channel 1 RQ ROW_BUFFER_HIT:      13843
  ROW_BUFFER_MISS:      14844
 AVG DBUS CONGESTED CYCLE: 3.828
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        916
  FULL:       4467
BERTI TO_L1: 1034148 TO_L2: 1436402 TO_L2_BC_MSHR: 694791
BERTI AVG_LAT: 53.3572 NUM_TRACK_LATENCY: 106155 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 476311 NO_CROSS_PAGE: 1994239
BERTI FOUND_BERTI: 556091 NO_FOUND_BERTI: 16708468
BERTI AVERAGE_ISSUED: 4.182
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f30 7cc00 1151 / 235960
IP misses: 25bf 96fc0 141 / 29749
IP hits: 0 0 0 / 0
IP late: 4e9e 13a780 41 / 14005
IP wrong: 7cde 1f3780 78 / 37726
miss rate: 0.126077
coverage: 0
coverage_late: 0.470773
accuracy: 0
accuracy_late: 0.270728
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4757
max bb size: 53
formats: 1172 0 4251 2062 902 1841 0 
hist_lookups: 3834 4052 2879 2563 2291 2026 1579 1139 822 632 517 350 227 137 63 0 24 4622 
hist_lookups_evict: 0.0864647 %
hist_lookups_shortlat: 16.6517 %
bb_found_hist: 0 59985 23065 12623 5577 2786 1265 929 332 70 2 85 66 46 19 26 3 6 0 0 0 4 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 201190 106898 1.88208
entangled_found_hist: 0 31301 23145 41786 8108 1248 209 0 
entangled_found_summary: 242875 105797 2.29568
bb_ent_found_hist: 0 82833 35449 25227 10015 6300 2236 1628 1058 26 0 187 81 35 33 125 173 3 0 0 0 10 0 0 0 0 0 0 0 0 0 4 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 343785 165431 2.07812
