WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1715460 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3431683 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5098397 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5098398 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5098398 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7583982 heartbeat IPC: 4.023 cumulative IPC: 4.023 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9528386 heartbeat IPC: 5.143 cumulative IPC: 4.515 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 11756535 heartbeat IPC: 4.488 cumulative IPC: 4.506 (Simulation time: 00 hr 04 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 14068709 heartbeat IPC: 4.325 cumulative IPC: 4.459 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 15970551 heartbeat IPC: 5.258 cumulative IPC: 4.599 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 18217835 heartbeat IPC: 4.45 cumulative IPC: 4.573 (Simulation time: 00 hr 06 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 20406699 heartbeat IPC: 4.569 cumulative IPC: 4.573 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 22383721 heartbeat IPC: 5.058 cumulative IPC: 4.628 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 24605928 heartbeat IPC: 4.5 cumulative IPC: 4.614 (Simulation time: 00 hr 08 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000004 cycles: 26652497 heartbeat IPC: 4.886 cumulative IPC: 4.639 (Simulation time: 00 hr 08 min 56 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 21554101 cumulative IPC: 4.639 (Simulation time: 00 hr 08 min 56 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 21554101 cumulative IPC: 4.639 (Simulation time: 00 hr 08 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto70.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.639 instructions: 100000010 cycles: 21554101
CPU 0 Branch Prediction Accuracy: 98.51% MPKI: 0.8735 Average ROB Occupancy at Mispredict: 29.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0498
BRANCH_INDIRECT: 0.436
BRANCH_CONDITIONAL: 0.148
BRANCH_DIRECT_CALL: 0.144
BRANCH_INDIRECT_CALL: 0.0173
BRANCH_RETURN: 0.0786

LLC TOTAL        ACCESS:     367338 HIT:     279182 MISS:      88156
LLC LOAD         ACCESS:      39262 HIT:      19369 MISS:      19893
LLC RFO          ACCESS:     111102 HIT:      98869 MISS:      12233
LLC PREFETCH     ACCESS:      88772 HIT:      46825 MISS:      41947
LLC WRITE        ACCESS:     125973 HIT:     113681 MISS:      12292
LLC TRANSLATION  ACCESS:       2229 HIT:        438 MISS:       1791
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.6 cycles
cpu0_DTLB TOTAL        ACCESS:   10037277 HIT:   10000791 MISS:      36486
cpu0_DTLB LOAD         ACCESS:   10037277 HIT:   10000791 MISS:      36486
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.32 cycles
cpu0_ITLB TOTAL        ACCESS:     634508 HIT:     620945 MISS:      13563
cpu0_ITLB LOAD         ACCESS:     634508 HIT:     620945 MISS:      13563
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.67 cycles
cpu0_L1D TOTAL        ACCESS:   12732513 HIT:   12228178 MISS:     504335
cpu0_L1D LOAD         ACCESS:    9162255 HIT:    9027128 MISS:     135127
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     427647 HIT:     350651 MISS:      76996
cpu0_L1D WRITE        ACCESS:    3138056 HIT:    2848772 MISS:     289284
cpu0_L1D TRANSLATION  ACCESS:       4555 HIT:       1627 MISS:       2928
cpu0_L1D PREFETCH REQUESTED:    2354436 ISSUED:     427647 USEFUL:       8902 USELESS:       1140
cpu0_L1D AVERAGE MISS LATENCY: 22.01 cycles
cpu0_L1I TOTAL        ACCESS:     925646 HIT:     771298 MISS:     154348
cpu0_L1I LOAD         ACCESS:     302287 HIT:     267329 MISS:      34958
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     623359 HIT:     503969 MISS:     119390
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     950583 ISSUED:     623382 USEFUL:      65986 USELESS:      48069
cpu0_L1I AVERAGE MISS LATENCY: 29.47 cycles
cpu0_L2C TOTAL        ACCESS:     823536 HIT:     509287 MISS:     314249
cpu0_L2C LOAD         ACCESS:     110236 HIT:      62306 MISS:      47930
cpu0_L2C RFO          ACCESS:     121004 HIT:       9871 MISS:     111133
cpu0_L2C PREFETCH     ACCESS:     451048 HIT:     298091 MISS:     152957
cpu0_L2C WRITE        ACCESS:     138419 HIT:     138419 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2829 HIT:        600 MISS:       2229
cpu0_L2C PREFETCH REQUESTED:     286008 ISSUED:     275287 USEFUL:      20603 USELESS:      21132
cpu0_L2C AVERAGE MISS LATENCY: 51.82 cycles
cpu0_STLB TOTAL        ACCESS:      22131 HIT:      17941 MISS:       4190
cpu0_STLB LOAD         ACCESS:      22131 HIT:      17941 MISS:       4190
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19302
  ROW_BUFFER_MISS:      19360
 AVG DBUS CONGESTED CYCLE: 3.836
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1325
  FULL:       5393

Channel 1 RQ ROW_BUFFER_HIT:      18588
  ROW_BUFFER_MISS:      18607
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1143
  FULL:       4830
BERTI TO_L1: 1058436 TO_L2: 1793603 TO_L2_BC_MSHR: 900004
BERTI AVG_LAT: 57.4481 NUM_TRACK_LATENCY: 128833 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 551647 NO_CROSS_PAGE: 2300392
BERTI FOUND_BERTI: 2399343 NO_FOUND_BERTI: 9758722
BERTI AVERAGE_ISSUED: 4.15373
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1802 / 303149
IP misses: 5bf1 16fc40 147 / 35820
IP hits: 0 0 0 / 0
IP late: 59b0 166c00 50 / 17456
IP wrong: f801 3e0040 110 / 47880
miss rate: 0.11816
coverage: 0
coverage_late: 0.487326
accuracy: 0
accuracy_late: 0.267173
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5679
max bb size: 53
formats: 1467 0 5099 2513 1026 2055 0 
hist_lookups: 4396 4714 3642 3203 2695 2257 1733 1323 1082 845 621 443 251 147 88 0 18 5512 
hist_lookups_evict: 0.0545951 %
hist_lookups_shortlat: 16.7183 %
bb_found_hist: 0 76434 31273 16027 7207 3502 1571 1392 436 86 16 101 95 72 24 0 3 0 0 0 0 7 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 261063 138255 1.88828
entangled_found_hist: 0 40579 30498 51083 10920 2044 635 0 
entangled_found_summary: 312534 135759 2.30213
bb_ent_found_hist: 0 106615 47825 30838 13362 7478 3651 1994 1033 33 69 260 78 47 12 0 192 0 0 0 0 19 0 0 0 0 0 0 0 0 0 4 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 439163 213516 2.05682
