WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1697699 heartbeat IPC: 5.89 cumulative IPC: 5.89 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3396089 heartbeat IPC: 5.888 cumulative IPC: 5.889 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5096091 heartbeat IPC: 5.882 cumulative IPC: 5.887 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5096092 cumulative IPC: 5.887 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5096092 cumulative IPC: 5.887 (Simulation time: 00 hr 02 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 8087316 heartbeat IPC: 3.343 cumulative IPC: 3.343 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 11407067 heartbeat IPC: 3.012 cumulative IPC: 3.169 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 14674230 heartbeat IPC: 3.061 cumulative IPC: 3.132 (Simulation time: 00 hr 05 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 17608758 heartbeat IPC: 3.408 cumulative IPC: 3.197 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20822060 heartbeat IPC: 3.112 cumulative IPC: 3.179 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23918432 heartbeat IPC: 3.23 cumulative IPC: 3.188 (Simulation time: 00 hr 08 min 36 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000005 cycles: 26898457 heartbeat IPC: 3.356 cumulative IPC: 3.211 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30111834 heartbeat IPC: 3.112 cumulative IPC: 3.198 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33126879 heartbeat IPC: 3.317 cumulative IPC: 3.211 (Simulation time: 00 hr 12 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 36171066 heartbeat IPC: 3.285 cumulative IPC: 3.218 (Simulation time: 00 hr 13 min 08 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 31074977 cumulative IPC: 3.218 (Simulation time: 00 hr 13 min 08 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 31074977 cumulative IPC: 3.218 (Simulation time: 00 hr 13 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_67.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.218 instructions: 100000001 cycles: 31074977
CPU 0 Branch Prediction Accuracy: 97.13% MPKI: 5.129 Average ROB Occupancy at Mispredict: 47.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.386
BRANCH_INDIRECT: 2.72
BRANCH_CONDITIONAL: 0.713
BRANCH_DIRECT_CALL: 0.731
BRANCH_INDIRECT_CALL: 0.0454
BRANCH_RETURN: 0.533

LLC TOTAL        ACCESS:     627451 HIT:     494343 MISS:     133108
LLC LOAD         ACCESS:     110897 HIT:      79763 MISS:      31134
LLC RFO          ACCESS:      31774 HIT:      26853 MISS:       4921
LLC PREFETCH     ACCESS:     301204 HIT:     240409 MISS:      60795
LLC WRITE        ACCESS:     137880 HIT:     123602 MISS:      14278
LLC TRANSLATION  ACCESS:      45696 HIT:      23716 MISS:      21980
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 139.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16523748 HIT:   15505181 MISS:    1018567
cpu0_DTLB LOAD         ACCESS:   16523748 HIT:   15505181 MISS:    1018567
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.852 cycles
cpu0_ITLB TOTAL        ACCESS:   16140589 HIT:   15644707 MISS:     495882
cpu0_ITLB LOAD         ACCESS:   16140589 HIT:   15644707 MISS:     495882
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.372 cycles
cpu0_L1D TOTAL        ACCESS:   25140678 HIT:   22932580 MISS:    2208098
cpu0_L1D LOAD         ACCESS:   14923699 HIT:   13267589 MISS:    1656110
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2757 HIT:       1227 MISS:       1530
cpu0_L1D WRITE        ACCESS:   10112169 HIT:    9655864 MISS:     456305
cpu0_L1D TRANSLATION  ACCESS:     102053 HIT:       7900 MISS:      94153
cpu0_L1D PREFETCH REQUESTED:       2757 ISSUED:       2757 USEFUL:          2 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.61 cycles
cpu0_L1I TOTAL        ACCESS:   24018461 HIT:   20155719 MISS:    3862742
cpu0_L1I LOAD         ACCESS:    8628283 HIT:    7256142 MISS:    1372141
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15390178 HIT:   12899577 MISS:    2490601
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   43140176 ISSUED:   15390178 USEFUL:    1690776 USELESS:     690562
cpu0_L1I AVERAGE MISS LATENCY: 11.96 cycles
cpu0_L2C TOTAL        ACCESS:    8961135 HIT:    8368367 MISS:     592768
cpu0_L2C LOAD         ACCESS:    2005081 HIT:    1875681 MISS:     129400
cpu0_L2C RFO          ACCESS:     163180 HIT:     130959 MISS:      32221
cpu0_L2C PREFETCH     ACCESS:    6188655 HIT:    5803214 MISS:     385441
cpu0_L2C WRITE        ACCESS:     510635 HIT:     510626 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:      93584 HIT:      47887 MISS:      45697
cpu0_L2C PREFETCH REQUESTED:    4387953 ISSUED:    3805783 USEFUL:      88679 USELESS:      90856
cpu0_L2C AVERAGE MISS LATENCY: 46.88 cycles
cpu0_STLB TOTAL        ACCESS:     959613 HIT:     889519 MISS:      70094
cpu0_STLB LOAD         ACCESS:     959613 HIT:     889519 MISS:      70094
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 91.12 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16070
  ROW_BUFFER_MISS:      45546
 AVG DBUS CONGESTED CYCLE: 3.808
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3127
  FULL:      12410

Channel 1 RQ ROW_BUFFER_HIT:      15369
  ROW_BUFFER_MISS:      41841
 AVG DBUS CONGESTED CYCLE: 3.798
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2931
  FULL:      11284
BERTI TO_L1: 3 TO_L2: 2757 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 15.4071 NUM_TRACK_LATENCY: 1392805 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 85 NO_CROSS_PAGE: 2675
BERTI FOUND_BERTI: 483989 NO_FOUND_BERTI: 19296073
BERTI AVERAGE_ISSUED: 1.26548
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 100597 / 8678736
IP misses: 4b3d 12cf40 6205 / 1422594
IP hits: 0 0 0 / 0
IP late: 3a7a e9e80 1908 / 597688
IP wrong: 46fd 11bf40 1986 / 687117
miss rate: 0.163918
coverage: 0
coverage_late: 0.42014
accuracy: 0
accuracy_late: 0.465198
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 159320
max bb size: 111
formats: 21963 28531 102781 21100 13202 20821 0 
hist_lookups: 53251 86362 93251 98630 88531 69275 53056 41470 33793 26718 19886 13270 8045 4181 1485 0 594 179626 
hist_lookups_evict: 0.0681643 %
hist_lookups_shortlat: 20.613 %
bb_found_hist: 0 1838121 974154 521169 268290 200209 121912 120844 153027 48150 69271 53140 49319 16360 8392 36267 8972 4100 5391 2546 825 1903 5116 1574 1841 750 505 428 253 248 499 750 1003 0 0 280 0 0 0 0 0 0 0 0 249 251 0 241 0 0 0 0 251 0 0 0 0 0 249 0 0 0 235 251 
bb_found_summary: 14239686 4517336 3.15224
entangled_found_hist: 0 1344989 1217337 1428838 161984 50779 5712 0 
entangled_found_summary: 9002280 4209639 2.1385
bb_ent_found_hist: 0 2715090 1684354 861921 326584 311647 376019 92872 113353 70420 126787 71484 25721 43957 10136 137046 35751 6570 21929 7632 1372 143 2126 1355 7425 743 1828 3 726 500 1295 45 253 0 0 935 0 0 0 0 0 0 0 0 1519 507 0 1912 0 0 0 0 0 0 0 0 0 0 18 0 0 0 238 2 
bb_ent_found_summary: 23000370 7062218 3.25682
