WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1698770 heartbeat IPC: 5.887 cumulative IPC: 5.887 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3398414 heartbeat IPC: 5.884 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5099913 heartbeat IPC: 5.877 cumulative IPC: 5.882 (Simulation time: 00 hr 02 min 43 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5099914 cumulative IPC: 5.882 (Simulation time: 00 hr 02 min 43 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5099914 cumulative IPC: 5.882 (Simulation time: 00 hr 02 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 8538209 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12059039 heartbeat IPC: 2.84 cumulative IPC: 2.874 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15652625 heartbeat IPC: 2.783 cumulative IPC: 2.843 (Simulation time: 00 hr 05 min 47 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000008 cycles: 19044301 heartbeat IPC: 2.948 cumulative IPC: 2.869 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 22477601 heartbeat IPC: 2.913 cumulative IPC: 2.877 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 25970606 heartbeat IPC: 2.863 cumulative IPC: 2.875 (Simulation time: 00 hr 09 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 29363321 heartbeat IPC: 2.947 cumulative IPC: 2.885 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 32777772 heartbeat IPC: 2.929 cumulative IPC: 2.89 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36111841 heartbeat IPC: 2.999 cumulative IPC: 2.902 (Simulation time: 00 hr 12 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 39610403 heartbeat IPC: 2.858 cumulative IPC: 2.898 (Simulation time: 00 hr 13 min 30 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 34510493 cumulative IPC: 2.898 (Simulation time: 00 hr 13 min 30 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 34510493 cumulative IPC: 2.898 (Simulation time: 00 hr 13 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_63.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.898 instructions: 100000006 cycles: 34510493
CPU 0 Branch Prediction Accuracy: 96.3% MPKI: 6.632 Average ROB Occupancy at Mispredict: 45.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.502
BRANCH_INDIRECT: 3.56
BRANCH_CONDITIONAL: 0.886
BRANCH_DIRECT_CALL: 0.931
BRANCH_INDIRECT_CALL: 0.0586
BRANCH_RETURN: 0.693

LLC TOTAL        ACCESS:     768699 HIT:     611383 MISS:     157316
LLC LOAD         ACCESS:     136460 HIT:     101912 MISS:      34548
LLC RFO          ACCESS:      33424 HIT:      26600 MISS:       6824
LLC PREFETCH     ACCESS:     395674 HIT:     325366 MISS:      70308
LLC WRITE        ACCESS:     144290 HIT:     125791 MISS:      18499
LLC TRANSLATION  ACCESS:      58851 HIT:      31714 MISS:      27137
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 138.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16697262 HIT:   15668496 MISS:    1028766
cpu0_DTLB LOAD         ACCESS:   16697262 HIT:   15668496 MISS:    1028766
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.793 cycles
cpu0_ITLB TOTAL        ACCESS:   16713091 HIT:   16196539 MISS:     516552
cpu0_ITLB LOAD         ACCESS:   16713091 HIT:   16196539 MISS:     516552
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.61 cycles
cpu0_L1D TOTAL        ACCESS:   25217052 HIT:   23003252 MISS:    2213800
cpu0_L1D LOAD         ACCESS:   15012445 HIT:   13361240 MISS:    1651205
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        920 HIT:        359 MISS:        561
cpu0_L1D WRITE        ACCESS:   10086902 HIT:    9631768 MISS:     455134
cpu0_L1D TRANSLATION  ACCESS:     116785 HIT:       9885 MISS:     106900
cpu0_L1D PREFETCH REQUESTED:        920 ISSUED:        920 USEFUL:          2 USELESS:          1
cpu0_L1D AVERAGE MISS LATENCY: 12.91 cycles
cpu0_L1I TOTAL        ACCESS:   24999386 HIT:   21036250 MISS:    3963136
cpu0_L1I LOAD         ACCESS:    8580607 HIT:    7310769 MISS:    1269838
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16418779 HIT:   13725481 MISS:    2693298
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   41088726 ISSUED:   16418769 USEFUL:    1811410 USELESS:     769531
cpu0_L1I AVERAGE MISS LATENCY: 12.37 cycles
cpu0_L2C TOTAL        ACCESS:    9344315 HIT:    8588255 MISS:     756060
cpu0_L2C LOAD         ACCESS:    1953633 HIT:    1797046 MISS:     156587
cpu0_L2C RFO          ACCESS:     165641 HIT:     131804 MISS:      33837
cpu0_L2C PREFETCH     ACCESS:    6598680 HIT:    6091941 MISS:     506739
cpu0_L2C WRITE        ACCESS:     520338 HIT:     520298 MISS:         40
cpu0_L2C TRANSLATION  ACCESS:     106023 HIT:      47166 MISS:      58857
cpu0_L2C PREFETCH REQUESTED:    4535129 ISSUED:    4017152 USEFUL:      97495 USELESS:     121900
cpu0_L2C AVERAGE MISS LATENCY: 44.25 cycles
cpu0_STLB TOTAL        ACCESS:     971337 HIT:     888918 MISS:      82419
cpu0_STLB LOAD         ACCESS:     971337 HIT:     888918 MISS:      82419
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 93.84 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17234
  ROW_BUFFER_MISS:      54785
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4231
  FULL:      17314

Channel 1 RQ ROW_BUFFER_HIT:      15946
  ROW_BUFFER_MISS:      50850
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3938
  FULL:      16063
BERTI TO_L1: 3 TO_L2: 917 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 16.4393 NUM_TRACK_LATENCY: 1412298 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 41 NO_CROSS_PAGE: 879
BERTI FOUND_BERTI: 461244 NO_FOUND_BERTI: 19406962
BERTI AVERAGE_ISSUED: 1.11381
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 101374 / 8627839
IP misses: 3a80 ea000 6668 / 1317070
IP hits: 0 0 0 / 0
IP late: 3a83 ea0c0 2428 / 560868
IP wrong: 3a86 ea180 2019 / 766451
miss rate: 0.152654
coverage: 0
coverage_late: 0.425846
accuracy: 0
accuracy_late: 0.422558
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 155290
max bb size: 111
formats: 21465 27413 98332 21718 13910 20739 0 
hist_lookups: 53762 83400 88207 92619 84792 68036 52171 39903 31712 24742 18016 12556 8087 3801 1273 0 660 168947 
hist_lookups_evict: 0.0792618 %
hist_lookups_shortlat: 20.2895 %
bb_found_hist: 0 2033483 989719 384385 233505 179685 70304 143253 161310 30478 55092 58223 43930 13877 10971 39571 7004 5022 3809 1920 4211 1156 665 880 474 1590 704 694 0 696 27 747 249 265 281 54 0 0 249 0 249 0 0 86 222 0 0 248 0 0 0 0 0 0 0 0 0 0 0 0 249 0 249 0 
bb_found_summary: 13315235 4479786 2.9723
entangled_found_hist: 0 1269483 1124965 1456469 176519 63768 4777 0 
entangled_found_summary: 8942398 4095981 2.18322
bb_ent_found_hist: 0 2762567 1738948 759653 397604 405638 204391 75640 127082 39968 81236 72133 40257 38726 18609 137680 27570 9991 6923 5625 12542 1799 461 0 180 5001 2215 879 0 609 117 871 498 44 1026 0 0 0 249 0 1543 0 0 0 997 0 0 957 0 0 0 0 0 0 0 0 0 0 0 0 249 0 249 0 
bb_ent_found_summary: 21831029 6980727 3.12733
