WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1730989 heartbeat IPC: 5.777 cumulative IPC: 5.777 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3483275 heartbeat IPC: 5.707 cumulative IPC: 5.742 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5222177 heartbeat IPC: 5.751 cumulative IPC: 5.745 (Simulation time: 00 hr 02 min 39 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5222178 cumulative IPC: 5.745 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5222178 cumulative IPC: 5.745 (Simulation time: 00 hr 02 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 9145520 heartbeat IPC: 2.549 cumulative IPC: 2.549 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 13540595 heartbeat IPC: 2.275 cumulative IPC: 2.404 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 17385394 heartbeat IPC: 2.601 cumulative IPC: 2.466 (Simulation time: 00 hr 05 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 21502182 heartbeat IPC: 2.429 cumulative IPC: 2.457 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 25476563 heartbeat IPC: 2.516 cumulative IPC: 2.469 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 29465128 heartbeat IPC: 2.507 cumulative IPC: 2.475 (Simulation time: 00 hr 09 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 33673192 heartbeat IPC: 2.376 cumulative IPC: 2.46 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37416307 heartbeat IPC: 2.672 cumulative IPC: 2.485 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 41633217 heartbeat IPC: 2.371 cumulative IPC: 2.472 (Simulation time: 00 hr 12 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000011 cycles: 45473652 heartbeat IPC: 2.604 cumulative IPC: 2.484 (Simulation time: 00 hr 14 min 00 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 40251475 cumulative IPC: 2.484 (Simulation time: 00 hr 14 min 00 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 40251475 cumulative IPC: 2.484 (Simulation time: 00 hr 14 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_49.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.484 instructions: 100000005 cycles: 40251475
CPU 0 Branch Prediction Accuracy: 95.13% MPKI: 8.781 Average ROB Occupancy at Mispredict: 28.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.739
BRANCH_INDIRECT: 4.07
BRANCH_CONDITIONAL: 1.19
BRANCH_DIRECT_CALL: 1.35
BRANCH_INDIRECT_CALL: 0.489
BRANCH_RETURN: 0.932

LLC TOTAL        ACCESS:     863953 HIT:     630142 MISS:     233811
LLC LOAD         ACCESS:     135605 HIT:      83936 MISS:      51669
LLC RFO          ACCESS:     143578 HIT:     123853 MISS:      19725
LLC PREFETCH     ACCESS:     332628 HIT:     218584 MISS:     114044
LLC WRITE        ACCESS:     215679 HIT:     194320 MISS:      21359
LLC TRANSLATION  ACCESS:      36463 HIT:       9449 MISS:      27014
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18849932 HIT:   18413630 MISS:     436302
cpu0_DTLB LOAD         ACCESS:   18849932 HIT:   18413630 MISS:     436302
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.34 cycles
cpu0_ITLB TOTAL        ACCESS:   16475246 HIT:   16110482 MISS:     364764
cpu0_ITLB LOAD         ACCESS:   16475246 HIT:   16110482 MISS:     364764
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.748 cycles
cpu0_L1D TOTAL        ACCESS:   30581600 HIT:   27754759 MISS:    2826841
cpu0_L1D LOAD         ACCESS:   18323785 HIT:   17176723 MISS:    1147062
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     636775 HIT:     415033 MISS:     221742
cpu0_L1D WRITE        ACCESS:   11576540 HIT:   10160743 MISS:    1415797
cpu0_L1D TRANSLATION  ACCESS:      44500 HIT:       2260 MISS:      42240
cpu0_L1D PREFETCH REQUESTED:    1013467 ISSUED:     636775 USEFUL:      14851 USELESS:       6262
cpu0_L1D AVERAGE MISS LATENCY: 11.19 cycles
cpu0_L1I TOTAL        ACCESS:   24153876 HIT:   20775734 MISS:    3378142
cpu0_L1I LOAD         ACCESS:    8458365 HIT:    7717258 MISS:     741107
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15695511 HIT:   13058476 MISS:    2637035
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   31261825 ISSUED:   15695486 USEFUL:    1787090 USELESS:     754734
cpu0_L1I AVERAGE MISS LATENCY: 11.76 cycles
cpu0_L2C TOTAL        ACCESS:    8866473 HIT:    8074566 MISS:     791907
cpu0_L2C LOAD         ACCESS:    1272382 HIT:    1126716 MISS:     145666
cpu0_L2C RFO          ACCESS:     358497 HIT:     214122 MISS:     144375
cpu0_L2C PREFETCH     ACCESS:    6626393 HIT:    6160998 MISS:     465395
cpu0_L2C WRITE        ACCESS:     568518 HIT:     568510 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:      40683 HIT:       4220 MISS:      36463
cpu0_L2C PREFETCH REQUESTED:    4031203 ISSUED:    3870044 USEFUL:      78193 USELESS:     109977
cpu0_L2C AVERAGE MISS LATENCY: 55.76 cycles
cpu0_STLB TOTAL        ACCESS:     499614 HIT:     471012 MISS:      28602
cpu0_STLB LOAD         ACCESS:     499614 HIT:     471012 MISS:      28602
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39177
  ROW_BUFFER_MISS:      69707
 AVG DBUS CONGESTED CYCLE: 3.763
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4761
  FULL:      13526

Channel 1 RQ ROW_BUFFER_HIT:      37957
  ROW_BUFFER_MISS:      65608
 AVG DBUS CONGESTED CYCLE: 3.752
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4344
  FULL:      12378
BERTI TO_L1: 373056 TO_L2: 1001255 TO_L2_BC_MSHR: 150309
BERTI AVG_LAT: 22.0359 NUM_TRACK_LATENCY: 1046554 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 301692 NO_CROSS_PAGE: 1072619
BERTI FOUND_BERTI: 1172484 NO_FOUND_BERTI: 23078464
BERTI AVERAGE_ISSUED: 4.99223
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f81d 3e0740 53511 / 8467764
IP misses: f2a2 3ca880 3831 / 750506
IP hits: 0 0 0 / 0
IP late: e7a1 39e840 1250 / 354891
IP wrong: dac0 36b000 2527 / 750981
miss rate: 0.088631
coverage: 0
coverage_late: 0.472869
accuracy: 0
accuracy_late: 0.320916
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 133904
max bb size: 40
formats: 46998 0 99639 16657 10830 24103 0 
hist_lookups: 51386 72109 73378 71641 68700 63419 47640 35051 25191 18938 14413 9802 5764 3136 1577 0 24 142705 
hist_lookups_evict: 0.00340487 %
hist_lookups_shortlat: 20.2455 %
bb_found_hist: 0 2449705 898350 424492 175414 60041 27485 20764 7044 14595 7306 1283 96 2534 29 0 29 946 0 0 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7161808 4090237 1.75096
entangled_found_hist: 0 1259548 987540 2219565 242271 70615 12888 0 
entangled_found_summary: 11292810 4792427 2.35639
bb_ent_found_hist: 0 4033586 1814767 902557 309439 217083 81888 48999 16492 46749 31778 3602 582 10941 29 0 29 6569 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14701586 7525129 1.95367
