WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1770626 heartbeat IPC: 5.648 cumulative IPC: 5.648 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3539719 heartbeat IPC: 5.653 cumulative IPC: 5.65 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5308746 heartbeat IPC: 5.653 cumulative IPC: 5.651 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5308747 cumulative IPC: 5.651 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5308747 cumulative IPC: 5.651 (Simulation time: 00 hr 02 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 9140661 heartbeat IPC: 2.61 cumulative IPC: 2.61 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12941097 heartbeat IPC: 2.631 cumulative IPC: 2.62 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16766003 heartbeat IPC: 2.614 cumulative IPC: 2.618 (Simulation time: 00 hr 05 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 20495204 heartbeat IPC: 2.682 cumulative IPC: 2.634 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 24198098 heartbeat IPC: 2.701 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 27969275 heartbeat IPC: 2.652 cumulative IPC: 2.648 (Simulation time: 00 hr 08 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 31676665 heartbeat IPC: 2.697 cumulative IPC: 2.655 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 35366434 heartbeat IPC: 2.71 cumulative IPC: 2.662 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 39120913 heartbeat IPC: 2.663 cumulative IPC: 2.662 (Simulation time: 00 hr 12 min 16 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 42793177 heartbeat IPC: 2.723 cumulative IPC: 2.668 (Simulation time: 00 hr 13 min 30 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37484433 cumulative IPC: 2.668 (Simulation time: 00 hr 13 min 30 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37484433 cumulative IPC: 2.668 (Simulation time: 00 hr 13 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.668 instructions: 100000000 cycles: 37484433
CPU 0 Branch Prediction Accuracy: 94.76% MPKI: 9.311 Average ROB Occupancy at Mispredict: 42.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.23
BRANCH_INDIRECT: 4.07
BRANCH_CONDITIONAL: 1.17
BRANCH_DIRECT_CALL: 1.55
BRANCH_INDIRECT_CALL: 0.215
BRANCH_RETURN: 1.08

LLC TOTAL        ACCESS:     374702 HIT:     351841 MISS:      22861
LLC LOAD         ACCESS:      94027 HIT:      86419 MISS:       7608
LLC RFO          ACCESS:      53065 HIT:      52197 MISS:        868
LLC PREFETCH     ACCESS:      98242 HIT:      88968 MISS:       9274
LLC WRITE        ACCESS:     109359 HIT:     108431 MISS:        928
LLC TRANSLATION  ACCESS:      20009 HIT:      15826 MISS:       4183
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 137.6 cycles
cpu0_DTLB TOTAL        ACCESS:   19824219 HIT:   18923040 MISS:     901179
cpu0_DTLB LOAD         ACCESS:   19824219 HIT:   18923040 MISS:     901179
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.08 cycles
cpu0_ITLB TOTAL        ACCESS:   18722412 HIT:   18032457 MISS:     689955
cpu0_ITLB LOAD         ACCESS:   18722412 HIT:   18032457 MISS:     689955
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.925 cycles
cpu0_L1D TOTAL        ACCESS:   30525284 HIT:   26349347 MISS:    4175937
cpu0_L1D LOAD         ACCESS:   17557828 HIT:   15267064 MISS:    2290764
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1114 HIT:        664 MISS:        450
cpu0_L1D WRITE        ACCESS:   12936834 HIT:   11081238 MISS:    1855596
cpu0_L1D TRANSLATION  ACCESS:      29508 HIT:        381 MISS:      29127
cpu0_L1D PREFETCH REQUESTED:      17488 ISSUED:       1114 USEFUL:         11 USELESS:         75
cpu0_L1D AVERAGE MISS LATENCY: 6.385 cycles
cpu0_L1I TOTAL        ACCESS:   27222622 HIT:   21456689 MISS:    5765933
cpu0_L1I LOAD         ACCESS:    8598219 HIT:    7532017 MISS:    1066202
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   18624403 HIT:   13924672 MISS:    4699731
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   27728854 ISSUED:   18624398 USEFUL:    3624307 USELESS:     935246
cpu0_L1I AVERAGE MISS LATENCY: 10.78 cycles
cpu0_L2C TOTAL        ACCESS:   15409932 HIT:   15116398 MISS:     293534
cpu0_L2C LOAD         ACCESS:    2394147 HIT:    2294013 MISS:     100134
cpu0_L2C RFO          ACCESS:     642045 HIT:     588359 MISS:      53686
cpu0_L2C PREFETCH     ACCESS:   11294368 HIT:   11174666 MISS:     119702
cpu0_L2C WRITE        ACCESS:    1051579 HIT:    1051576 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:      27793 HIT:       7784 MISS:      20009
cpu0_L2C PREFETCH REQUESTED:    6954086 ISSUED:    6734429 USEFUL:      31931 USELESS:      52320
cpu0_L2C AVERAGE MISS LATENCY: 28.6 cycles
cpu0_STLB TOTAL        ACCESS:    1013674 HIT:     998376 MISS:      15298
cpu0_STLB LOAD         ACCESS:    1013674 HIT:     998376 MISS:      15298
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3300
  ROW_BUFFER_MISS:       9611
 AVG DBUS CONGESTED CYCLE: 3.596
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        209
  FULL:       1718

Channel 1 RQ ROW_BUFFER_HIT:       2299
  ROW_BUFFER_MISS:       6723
 AVG DBUS CONGESTED CYCLE: 3.318
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         78
  FULL:        536
BERTI TO_L1: 1246 TO_L2: 20093 TO_L2_BC_MSHR: 11445
BERTI AVG_LAT: 11.4412 NUM_TRACK_LATENCY: 2154485 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 18955 NO_CROSS_PAGE: 2384
BERTI FOUND_BERTI: 1539722 NO_FOUND_BERTI: 21228794
BERTI AVERAGE_ISSUED: 3.04516
CPU 0 L1I Entangling prefetcher final stats
IP accesses: da2e 368b80 30090 / 8599404
IP misses: dabf 36afc0 8119 / 1067387
IP hits: 0 0 0 / 0
IP late: dabf 36afc0 2944 / 506925
IP wrong: c733 31ccc0 4414 / 930002
miss rate: 0.124124
coverage: 0
coverage_late: 0.474922
accuracy: 0
accuracy_late: 0.352785
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 188019
max bb size: 40
formats: 95414 0 113911 14558 11521 23363 0 
hist_lookups: 76419 99257 104302 110244 104375 83108 63856 44426 31229 20963 14690 12059 7063 3658 1963 0 0 209543 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 21.227 %
bb_found_hist: 0 2239446 906707 437702 154261 58521 29866 26536 10443 0 3701 1702 0 2551 2569 0 849 1720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 849 1698 849 0 1698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7115079 3882517 1.8326
entangled_found_hist: 0 1466515 924332 2027570 162397 49020 31373 0 
entangled_found_summary: 10480815 4661207 2.24852
bb_ent_found_hist: 0 3319789 1834749 864942 318389 186050 73256 73247 17614 0 12414 2917 0 7669 5971 0 2547 8369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2465 427 4249 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13669800 6735068 2.02965
