WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1844544 heartbeat IPC: 5.421 cumulative IPC: 5.421 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3726214 heartbeat IPC: 5.314 cumulative IPC: 5.367 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5613805 heartbeat IPC: 5.298 cumulative IPC: 5.344 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5613806 cumulative IPC: 5.344 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5613806 cumulative IPC: 5.344 (Simulation time: 00 hr 02 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_53.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 10169034 heartbeat IPC: 2.195 cumulative IPC: 2.195 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14573086 heartbeat IPC: 2.271 cumulative IPC: 2.232 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 18899240 heartbeat IPC: 2.312 cumulative IPC: 2.258 (Simulation time: 00 hr 05 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_53.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 23317166 heartbeat IPC: 2.264 cumulative IPC: 2.259 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 27689193 heartbeat IPC: 2.287 cumulative IPC: 2.265 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 31918972 heartbeat IPC: 2.364 cumulative IPC: 2.281 (Simulation time: 00 hr 09 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_53.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 36367228 heartbeat IPC: 2.248 cumulative IPC: 2.276 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 40715580 heartbeat IPC: 2.3 cumulative IPC: 2.279 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 44884895 heartbeat IPC: 2.398 cumulative IPC: 2.292 (Simulation time: 00 hr 12 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_53.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 49370104 heartbeat IPC: 2.23 cumulative IPC: 2.285 (Simulation time: 00 hr 13 min 48 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 43756300 cumulative IPC: 2.285 (Simulation time: 00 hr 13 min 48 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 43756300 cumulative IPC: 2.285 (Simulation time: 00 hr 13 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_53.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.285 instructions: 100000000 cycles: 43756300
CPU 0 Branch Prediction Accuracy: 93.37% MPKI: 12.77 Average ROB Occupancy at Mispredict: 24.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.16
BRANCH_INDIRECT: 5.39
BRANCH_CONDITIONAL: 1.64
BRANCH_DIRECT_CALL: 2.23
BRANCH_INDIRECT_CALL: 0.577
BRANCH_RETURN: 1.78

LLC TOTAL        ACCESS:     502262 HIT:     460947 MISS:      41315
LLC LOAD         ACCESS:     107480 HIT:      97431 MISS:      10049
LLC RFO          ACCESS:      72133 HIT:      68846 MISS:       3287
LLC PREFETCH     ACCESS:     154077 HIT:     136110 MISS:      17967
LLC WRITE        ACCESS:     147886 HIT:     145336 MISS:       2550
LLC TRANSLATION  ACCESS:      20686 HIT:      13224 MISS:       7462
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136 cycles
cpu0_DTLB TOTAL        ACCESS:   16163903 HIT:   15573538 MISS:     590365
cpu0_DTLB LOAD         ACCESS:   16163903 HIT:   15573538 MISS:     590365
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.127 cycles
cpu0_ITLB TOTAL        ACCESS:   19576821 HIT:   19037013 MISS:     539808
cpu0_ITLB LOAD         ACCESS:   19576821 HIT:   19037013 MISS:     539808
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.949 cycles
cpu0_L1D TOTAL        ACCESS:   24530971 HIT:   21892916 MISS:    2638055
cpu0_L1D LOAD         ACCESS:   14127623 HIT:   12653485 MISS:    1474138
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      33525 HIT:      21003 MISS:      12522
cpu0_L1D WRITE        ACCESS:   10340742 HIT:    9217041 MISS:    1123701
cpu0_L1D TRANSLATION  ACCESS:      29081 HIT:       1387 MISS:      27694
cpu0_L1D PREFETCH REQUESTED:      39427 ISSUED:      33525 USEFUL:       2863 USELESS:        459
cpu0_L1D AVERAGE MISS LATENCY: 7.951 cycles
cpu0_L1I TOTAL        ACCESS:   28739542 HIT:   23841976 MISS:    4897566
cpu0_L1I LOAD         ACCESS:    9784175 HIT:    8738113 MISS:    1046062
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   18955367 HIT:   15103863 MISS:    3851504
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   41491637 ISSUED:   18955350 USEFUL:    2820353 USELESS:     925698
cpu0_L1I AVERAGE MISS LATENCY: 10.56 cycles
cpu0_L2C TOTAL        ACCESS:   12083205 HIT:   11679980 MISS:     403225
cpu0_L2C LOAD         ACCESS:    1779758 HIT:    1667460 MISS:     112298
cpu0_L2C RFO          ACCESS:     416678 HIT:     343774 MISS:      72904
cpu0_L2C PREFETCH     ACCESS:    9110485 HIT:    8913228 MISS:     197257
cpu0_L2C WRITE        ACCESS:     749703 HIT:     749623 MISS:         80
cpu0_L2C TRANSLATION  ACCESS:      26581 HIT:       5895 MISS:      20686
cpu0_L2C PREFETCH REQUESTED:    5536373 ISSUED:    5353870 USEFUL:      42596 USELESS:      66917
cpu0_L2C AVERAGE MISS LATENCY: 31.43 cycles
cpu0_STLB TOTAL        ACCESS:     718421 HIT:     701056 MISS:      17365
cpu0_STLB LOAD         ACCESS:     718421 HIT:     701056 MISS:      17365
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 129.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4885
  ROW_BUFFER_MISS:      16192
 AVG DBUS CONGESTED CYCLE: 3.722
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        494
  FULL:       3712

Channel 1 RQ ROW_BUFFER_HIT:       4014
  ROW_BUFFER_MISS:      13674
 AVG DBUS CONGESTED CYCLE: 3.658
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        372
  FULL:       2361
BERTI TO_L1: 28558 TO_L2: 29387 TO_L2_BC_MSHR: 7959
BERTI AVG_LAT: 12.7943 NUM_TRACK_LATENCY: 1386620 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 12907 NO_CROSS_PAGE: 45038
BERTI FOUND_BERTI: 459885 NO_FOUND_BERTI: 17790828
BERTI AVERAGE_ISSUED: 6.79877
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 427b 109ec0 41274 / 9801323
IP misses: 3f25 fc940 10311 / 1063210
IP hits: 0 0 0 / 0
IP late: a78c 29e300 3591 / 454264
IP wrong: 4120 104800 3405 / 917746
miss rate: 0.108477
coverage: 0
coverage_late: 0.427258
accuracy: 0
accuracy_late: 0.331094
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 170348
max bb size: 38
formats: 73181 0 110464 14902 12647 26341 0 
hist_lookups: 62089 93990 108952 105237 89606 72342 56742 40117 28575 20537 15369 9962 5297 2705 1254 0 18 185189 
hist_lookups_evict: 0.0020045 %
hist_lookups_shortlat: 20.6229 %
bb_found_hist: 0 2520075 1258557 536802 247311 122681 43984 46106 35005 1932 33527 5772 3834 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 524 1000 508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9656146 4857708 1.9878
entangled_found_hist: 0 1743918 1007033 2687790 260329 119690 33117 0 
entangled_found_summary: 13659822 5851877 2.33427
bb_ent_found_hist: 0 3859615 2786183 1122965 521688 334919 80492 156746 70066 7113 150915 13103 18904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492 429 1958 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20755062 9125588 2.27439
