WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1752869 heartbeat IPC: 5.705 cumulative IPC: 5.705 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000010 cycles: 3502486 heartbeat IPC: 5.716 cumulative IPC: 5.71 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5250377 heartbeat IPC: 5.721 cumulative IPC: 5.714 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5250378 cumulative IPC: 5.714 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5250378 cumulative IPC: 5.714 (Simulation time: 00 hr 02 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_15.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 8727576 heartbeat IPC: 2.876 cumulative IPC: 2.876 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12230210 heartbeat IPC: 2.855 cumulative IPC: 2.865 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15619549 heartbeat IPC: 2.95 cumulative IPC: 2.893 (Simulation time: 00 hr 05 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_15.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 19064277 heartbeat IPC: 2.903 cumulative IPC: 2.896 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22533923 heartbeat IPC: 2.882 cumulative IPC: 2.893 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 25889214 heartbeat IPC: 2.98 cumulative IPC: 2.907 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_15.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 29338242 heartbeat IPC: 2.899 cumulative IPC: 2.906 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 32754748 heartbeat IPC: 2.927 cumulative IPC: 2.909 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 36151624 heartbeat IPC: 2.944 cumulative IPC: 2.913 (Simulation time: 00 hr 11 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_15.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 39610108 heartbeat IPC: 2.891 cumulative IPC: 2.91 (Simulation time: 00 hr 12 min 25 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 34359732 cumulative IPC: 2.91 (Simulation time: 00 hr 12 min 25 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 34359732 cumulative IPC: 2.91 (Simulation time: 00 hr 12 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_15.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.91 instructions: 100000000 cycles: 34359732
CPU 0 Branch Prediction Accuracy: 95.36% MPKI: 8.371 Average ROB Occupancy at Mispredict: 42.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.58
BRANCH_INDIRECT: 3.4
BRANCH_CONDITIONAL: 1.17
BRANCH_DIRECT_CALL: 1.65
BRANCH_INDIRECT_CALL: 0.272
BRANCH_RETURN: 1.29

LLC TOTAL        ACCESS:      46638 HIT:      45588 MISS:       1050
LLC LOAD         ACCESS:      23341 HIT:      23073 MISS:        268
LLC RFO          ACCESS:       3555 HIT:       3555 MISS:          0
LLC PREFETCH     ACCESS:      14429 HIT:      13724 MISS:        705
LLC WRITE        ACCESS:       4979 HIT:       4979 MISS:          0
LLC TRANSLATION  ACCESS:        334 HIT:        257 MISS:         77
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19428580 HIT:   18417874 MISS:    1010706
cpu0_DTLB LOAD         ACCESS:   19428580 HIT:   18417874 MISS:    1010706
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.806 cycles
cpu0_ITLB TOTAL        ACCESS:   22520045 HIT:   21496213 MISS:    1023832
cpu0_ITLB LOAD         ACCESS:   22520045 HIT:   21496213 MISS:    1023832
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.709 cycles
cpu0_L1D TOTAL        ACCESS:   29953764 HIT:   25004902 MISS:    4948862
cpu0_L1D LOAD         ACCESS:   16463815 HIT:   13527048 MISS:    2936767
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     227255 HIT:      90468 MISS:     136787
cpu0_L1D WRITE        ACCESS:   13261648 HIT:   11387379 MISS:    1874269
cpu0_L1D TRANSLATION  ACCESS:       1046 HIT:          7 MISS:       1039
cpu0_L1D PREFETCH REQUESTED:    1129897 ISSUED:     227255 USEFUL:      13951 USELESS:       1888
cpu0_L1D AVERAGE MISS LATENCY: 6.787 cycles
cpu0_L1I TOTAL        ACCESS:   32856129 HIT:   25174176 MISS:    7681953
cpu0_L1I LOAD         ACCESS:   10899212 HIT:    9021938 MISS:    1877274
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   21956917 HIT:   16152238 MISS:    5804679
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   38662188 ISSUED:   21956916 USEFUL:    4555715 USELESS:    1059933
cpu0_L1I AVERAGE MISS LATENCY: 10.95 cycles
cpu0_L2C TOTAL        ACCESS:   18558810 HIT:   18511150 MISS:      47660
cpu0_L2C LOAD         ACCESS:    3443726 HIT:    3420081 MISS:      23645
cpu0_L2C RFO          ACCESS:     587460 HIT:     583894 MISS:       3566
cpu0_L2C PREFETCH     ACCESS:   13369324 HIT:   13349209 MISS:      20115
cpu0_L2C WRITE        ACCESS:    1157264 HIT:    1157264 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1036 HIT:        702 MISS:        334
cpu0_L2C PREFETCH REQUESTED:    9105957 ISSUED:    7707085 USEFUL:       2880 USELESS:       7488
cpu0_L2C AVERAGE MISS LATENCY: 20.87 cycles
cpu0_STLB TOTAL        ACCESS:    1285015 HIT:    1284030 MISS:        985
cpu0_STLB LOAD         ACCESS:    1285015 HIT:    1284030 MISS:        985
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         60
  ROW_BUFFER_MISS:        410
 AVG DBUS CONGESTED CYCLE: 3.532
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         74
  ROW_BUFFER_MISS:        506
 AVG DBUS CONGESTED CYCLE: 3.595
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 158618 TO_L2: 2218396 TO_L2_BC_MSHR: 1226182
BERTI AVG_LAT: 14.3468 NUM_TRACK_LATENCY: 2836592 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 690168 NO_CROSS_PAGE: 1686846
BERTI FOUND_BERTI: 1689354 NO_FOUND_BERTI: 20154193
BERTI AVERAGE_ISSUED: 2.47762
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 46753 / 10947506
IP misses: 5641 159040 10176 / 1925568
IP hits: 0 0 0 / 0
IP late: 9d10 274400 3197 / 915196
IP wrong: 26c0 9b000 5553 / 1051603
miss rate: 0.175892
coverage: 0
coverage_late: 0.475287
accuracy: 0
accuracy_late: 0.465323
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 294627
max bb size: 13
formats: 105254 29490 165208 33164 14214 36881 0 
hist_lookups: 69930 116054 142231 159392 156082 131049 108845 84132 70070 58488 44458 32417 20183 10958 4734 0 87 331265 
hist_lookups_evict: 0.00564798 %
hist_lookups_shortlat: 21.5055 %
bb_found_hist: 0 2975047 1247506 584939 272018 117755 93915 34283 18273 1632 6942 4649 4896 1550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10065527 5363405 1.87671
entangled_found_hist: 0 1872547 1406932 2586566 322413 87196 33578 0 
entangled_found_summary: 14373209 6309232 2.27813
bb_ent_found_hist: 0 4439250 2574590 1153318 657547 249619 242745 111559 10554 3343 15972 34729 15333 9832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20132120 9518391 2.11508
