WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1746173 heartbeat IPC: 5.727 cumulative IPC: 5.727 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3491248 heartbeat IPC: 5.73 cumulative IPC: 5.729 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5235055 heartbeat IPC: 5.735 cumulative IPC: 5.731 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5235056 cumulative IPC: 5.731 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5235056 cumulative IPC: 5.731 (Simulation time: 00 hr 02 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 8772622 heartbeat IPC: 2.827 cumulative IPC: 2.827 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12226206 heartbeat IPC: 2.896 cumulative IPC: 2.861 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15702261 heartbeat IPC: 2.877 cumulative IPC: 2.866 (Simulation time: 00 hr 05 min 22 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 19181518 heartbeat IPC: 2.874 cumulative IPC: 2.868 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22627992 heartbeat IPC: 2.902 cumulative IPC: 2.875 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26035873 heartbeat IPC: 2.934 cumulative IPC: 2.885 (Simulation time: 00 hr 08 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 29488724 heartbeat IPC: 2.896 cumulative IPC: 2.886 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 32961572 heartbeat IPC: 2.879 cumulative IPC: 2.885 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 36369171 heartbeat IPC: 2.935 cumulative IPC: 2.891 (Simulation time: 00 hr 11 min 26 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000010 cycles: 39822552 heartbeat IPC: 2.896 cumulative IPC: 2.891 (Simulation time: 00 hr 12 min 27 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 34587497 cumulative IPC: 2.891 (Simulation time: 00 hr 12 min 27 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 34587497 cumulative IPC: 2.891 (Simulation time: 00 hr 12 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_23.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.891 instructions: 100000009 cycles: 34587497
CPU 0 Branch Prediction Accuracy: 95.26% MPKI: 8.521 Average ROB Occupancy at Mispredict: 44.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.551
BRANCH_INDIRECT: 3.5
BRANCH_CONDITIONAL: 1.22
BRANCH_DIRECT_CALL: 1.67
BRANCH_INDIRECT_CALL: 0.284
BRANCH_RETURN: 1.3

LLC TOTAL        ACCESS:      42782 HIT:      42026 MISS:        756
LLC LOAD         ACCESS:      23405 HIT:      23220 MISS:        185
LLC RFO          ACCESS:       2674 HIT:       2673 MISS:          1
LLC PREFETCH     ACCESS:      12498 HIT:      11972 MISS:        526
LLC WRITE        ACCESS:       3929 HIT:       3928 MISS:          1
LLC TRANSLATION  ACCESS:        276 HIT:        233 MISS:         43
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19570373 HIT:   18542430 MISS:    1027943
cpu0_DTLB LOAD         ACCESS:   19570373 HIT:   18542430 MISS:    1027943
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.687 cycles
cpu0_ITLB TOTAL        ACCESS:   22546608 HIT:   21546734 MISS:     999874
cpu0_ITLB LOAD         ACCESS:   22546608 HIT:   21546734 MISS:     999874
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.756 cycles
cpu0_L1D TOTAL        ACCESS:   29980215 HIT:   25036723 MISS:    4943492
cpu0_L1D LOAD         ACCESS:   16564877 HIT:   13586465 MISS:    2978412
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     140968 HIT:      65448 MISS:      75520
cpu0_L1D WRITE        ACCESS:   13273555 HIT:   11384810 MISS:    1888745
cpu0_L1D TRANSLATION  ACCESS:        815 HIT:          0 MISS:        815
cpu0_L1D PREFETCH REQUESTED:    1043050 ISSUED:     140968 USEFUL:       2206 USELESS:        511
cpu0_L1D AVERAGE MISS LATENCY: 6.947 cycles
cpu0_L1I TOTAL        ACCESS:   32894768 HIT:   25450573 MISS:    7444195
cpu0_L1I LOAD         ACCESS:   10860947 HIT:    9321732 MISS:    1539215
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22033821 HIT:   16128841 MISS:    5904980
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   36240899 ISSUED:   22033796 USEFUL:    4761912 USELESS:     967626
cpu0_L1I AVERAGE MISS LATENCY: 11.1 cycles
cpu0_L2C TOTAL        ACCESS:   18554182 HIT:   18510521 MISS:      43661
cpu0_L2C LOAD         ACCESS:    3263285 HIT:    3239598 MISS:      23687
cpu0_L2C RFO          ACCESS:     592070 HIT:     589364 MISS:       2706
cpu0_L2C PREFETCH     ACCESS:   13533364 HIT:   13516372 MISS:      16992
cpu0_L2C WRITE        ACCESS:    1164648 HIT:    1164648 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        815 HIT:        539 MISS:        276
cpu0_L2C PREFETCH REQUESTED:    9013444 ISSUED:    7783174 USEFUL:       2768 USELESS:       7051
cpu0_L2C AVERAGE MISS LATENCY: 20.49 cycles
cpu0_STLB TOTAL        ACCESS:    1275357 HIT:    1274569 MISS:        788
cpu0_STLB LOAD         ACCESS:    1275357 HIT:    1274569 MISS:        788
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.43 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         30
  ROW_BUFFER_MISS:        310
 AVG DBUS CONGESTED CYCLE: 3.407
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          1

Channel 1 RQ ROW_BUFFER_HIT:         53
  ROW_BUFFER_MISS:        362
 AVG DBUS CONGESTED CYCLE: 3.529
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 111891 TO_L2: 2274871 TO_L2_BC_MSHR: 1283508
BERTI AVG_LAT: 14.3472 NUM_TRACK_LATENCY: 2882791 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 679754 NO_CROSS_PAGE: 1707008
BERTI FOUND_BERTI: 1808221 NO_FOUND_BERTI: 20181010
BERTI AVERAGE_ISSUED: 2.41019
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 46609 / 10881181
IP misses: 5641 159040 10033 / 1559449
IP hits: 0 0 0 / 0
IP late: 9d10 274400 3574 / 768759
IP wrong: 70f3 1c3cc0 5330 / 959291
miss rate: 0.143317
coverage: 0
coverage_late: 0.492969
accuracy: 0
accuracy_late: 0.444871
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 234921
max bb size: 13
formats: 100116 24077 125145 24490 11923 26336 0 
hist_lookups: 62037 111444 124981 135977 119539 100331 79690 68941 55401 46017 36132 25940 17368 8713 4023 0 24 250429 
hist_lookups_evict: 0.00192464 %
hist_lookups_shortlat: 20.0828 %
bb_found_hist: 0 2886708 1171976 552632 231327 109033 96352 31170 11022 1618 13592 4618 0 1555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9465002 5111603 1.85168
entangled_found_hist: 0 1864288 1412385 2343210 300735 88805 24702 0 
entangled_found_summary: 13513865 6034125 2.23958
bb_ent_found_hist: 0 4158974 2429725 1114304 528178 221238 226387 106015 7417 3588 36251 35849 0 14614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18719124 8882540 2.10741
