WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1717914 heartbeat IPC: 5.821 cumulative IPC: 5.821 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3435894 heartbeat IPC: 5.821 cumulative IPC: 5.821 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5154084 heartbeat IPC: 5.82 cumulative IPC: 5.821 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5154085 cumulative IPC: 5.821 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5154085 cumulative IPC: 5.821 (Simulation time: 00 hr 02 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 9362785 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13561186 heartbeat IPC: 2.382 cumulative IPC: 2.379 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17679317 heartbeat IPC: 2.428 cumulative IPC: 2.395 (Simulation time: 00 hr 05 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 21845440 heartbeat IPC: 2.4 cumulative IPC: 2.396 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26013206 heartbeat IPC: 2.399 cumulative IPC: 2.397 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30116988 heartbeat IPC: 2.437 cumulative IPC: 2.404 (Simulation time: 00 hr 08 min 34 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 34258359 heartbeat IPC: 2.415 cumulative IPC: 2.405 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 38413321 heartbeat IPC: 2.407 cumulative IPC: 2.405 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 42515527 heartbeat IPC: 2.438 cumulative IPC: 2.409 (Simulation time: 00 hr 11 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 46642990 heartbeat IPC: 2.423 cumulative IPC: 2.41 (Simulation time: 00 hr 12 min 46 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 41488906 cumulative IPC: 2.41 (Simulation time: 00 hr 12 min 46 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 41488906 cumulative IPC: 2.41 (Simulation time: 00 hr 12 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_21.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.41 instructions: 100000009 cycles: 41488906
CPU 0 Branch Prediction Accuracy: 91.97% MPKI: 14.12 Average ROB Occupancy at Mispredict: 28.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.1
BRANCH_INDIRECT: 5.88
BRANCH_CONDITIONAL: 1.93
BRANCH_DIRECT_CALL: 2.96
BRANCH_INDIRECT_CALL: 0.413
BRANCH_RETURN: 1.84

LLC TOTAL        ACCESS:     106639 HIT:     105077 MISS:       1562
LLC LOAD         ACCESS:      29125 HIT:      28817 MISS:        308
LLC RFO          ACCESS:      27020 HIT:      26816 MISS:        204
LLC PREFETCH     ACCESS:      18968 HIT:      18078 MISS:        890
LLC WRITE        ACCESS:      30988 HIT:      30967 MISS:         21
LLC TRANSLATION  ACCESS:        538 HIT:        399 MISS:        139
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20385246 HIT:   19522473 MISS:     862773
cpu0_DTLB LOAD         ACCESS:   20385246 HIT:   19522473 MISS:     862773
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.018 cycles
cpu0_ITLB TOTAL        ACCESS:   22412932 HIT:   21457859 MISS:     955073
cpu0_ITLB LOAD         ACCESS:   22412932 HIT:   21457859 MISS:     955073
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.805 cycles
cpu0_L1D TOTAL        ACCESS:   30981413 HIT:   27236048 MISS:    3745365
cpu0_L1D LOAD         ACCESS:   17513917 HIT:   15494779 MISS:    2019138
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      16236 HIT:       9055 MISS:       7181
cpu0_L1D WRITE        ACCESS:   13449949 HIT:   11732136 MISS:    1717813
cpu0_L1D TRANSLATION  ACCESS:       1311 HIT:         78 MISS:       1233
cpu0_L1D PREFETCH REQUESTED:     132211 ISSUED:      16236 USEFUL:        602 USELESS:         78
cpu0_L1D AVERAGE MISS LATENCY: 5.396 cycles
cpu0_L1I TOTAL        ACCESS:   32789538 HIT:   25577616 MISS:    7211922
cpu0_L1I LOAD         ACCESS:   10214409 HIT:    9000216 MISS:    1214193
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22575129 HIT:   16577400 MISS:    5997729
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   32180228 ISSUED:   22575104 USEFUL:    4639299 USELESS:    1187008
cpu0_L1I AVERAGE MISS LATENCY: 10.59 cycles
cpu0_L2C TOTAL        ACCESS:   17325673 HIT:   17243229 MISS:      82444
cpu0_L2C LOAD         ACCESS:    2255848 HIT:    2226358 MISS:      29490
cpu0_L2C RFO          ACCESS:     554179 HIT:     527145 MISS:      27034
cpu0_L2C PREFETCH     ACCESS:   13528683 HIT:   13503331 MISS:      25352
cpu0_L2C WRITE        ACCESS:     985733 HIT:     985703 MISS:         30
cpu0_L2C TRANSLATION  ACCESS:       1230 HIT:        692 MISS:        538
cpu0_L2C PREFETCH REQUESTED:    8085278 ISSUED:    7699229 USEFUL:       4073 USELESS:       9691
cpu0_L2C AVERAGE MISS LATENCY: 21.09 cycles
cpu0_STLB TOTAL        ACCESS:    1162615 HIT:    1161394 MISS:       1221
cpu0_STLB LOAD         ACCESS:    1162615 HIT:    1161394 MISS:       1221
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.94 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        166
  ROW_BUFFER_MISS:        609
 AVG DBUS CONGESTED CYCLE: 3.473
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:         18

Channel 1 RQ ROW_BUFFER_HIT:        187
  ROW_BUFFER_MISS:        579
 AVG DBUS CONGESTED CYCLE: 3.591
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          4
BERTI TO_L1: 40993 TO_L2: 158384 TO_L2_BC_MSHR: 34606
BERTI AVG_LAT: 10.2579 NUM_TRACK_LATENCY: 1888535 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 39439 NO_CROSS_PAGE: 159938
BERTI FOUND_BERTI: 659723 NO_FOUND_BERTI: 21725934
BERTI AVERAGE_ISSUED: 2.3561
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 41197 / 10228922
IP misses: 8fc6 23f180 10027 / 1228706
IP hits: 0 0 0 / 0
IP late: a3d3 28f4c0 2773 / 631900
IP wrong: 70f3 1c3cc0 4330 / 1180989
miss rate: 0.120121
coverage: 0
coverage_late: 0.514281
accuracy: 0
accuracy_late: 0.34856
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 216902
max bb size: 13
formats: 91628 35777 124031 21247 9309 25097 0 
hist_lookups: 72165 110758 115743 112455 101195 86999 74111 58570 44143 33162 25315 17398 12999 7684 2448 0 0 183617 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 17.3427 %
bb_found_hist: 0 2543146 1056021 498295 220972 109317 90674 17364 12188 8927 7623 6457 737 2935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8618241 4574656 1.88392
entangled_found_hist: 0 1699372 1260436 1981462 274739 76223 22590 0 
entangled_found_summary: 11780241 5314822 2.21649
bb_ent_found_hist: 0 3722756 2036313 962812 496814 199509 178736 42172 15760 3781 14251 27350 2502 15048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15865356 7717804 2.05569
