WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1713772 heartbeat IPC: 5.835 cumulative IPC: 5.835 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3409746 heartbeat IPC: 5.896 cumulative IPC: 5.866 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5125373 heartbeat IPC: 5.829 cumulative IPC: 5.853 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5125374 cumulative IPC: 5.853 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5125374 cumulative IPC: 5.853 (Simulation time: 00 hr 02 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 10078555 heartbeat IPC: 2.019 cumulative IPC: 2.019 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13106688 heartbeat IPC: 3.302 cumulative IPC: 2.506 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 17568927 heartbeat IPC: 2.241 cumulative IPC: 2.411 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000008 cycles: 22240179 heartbeat IPC: 2.141 cumulative IPC: 2.337 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25200815 heartbeat IPC: 3.378 cumulative IPC: 2.491 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 29825198 heartbeat IPC: 2.162 cumulative IPC: 2.429 (Simulation time: 00 hr 08 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 34306762 heartbeat IPC: 2.231 cumulative IPC: 2.399 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 37306204 heartbeat IPC: 3.334 cumulative IPC: 2.486 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41781371 heartbeat IPC: 2.235 cumulative IPC: 2.455 (Simulation time: 00 hr 12 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 46288481 heartbeat IPC: 2.219 cumulative IPC: 2.429 (Simulation time: 00 hr 13 min 07 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41163118 cumulative IPC: 2.429 (Simulation time: 00 hr 13 min 07 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41163118 cumulative IPC: 2.429 (Simulation time: 00 hr 13 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_51.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.429 instructions: 100000000 cycles: 41163118
CPU 0 Branch Prediction Accuracy: 94.09% MPKI: 10.55 Average ROB Occupancy at Mispredict: 28.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 1
BRANCH_INDIRECT: 4.54
BRANCH_CONDITIONAL: 1.38
BRANCH_DIRECT_CALL: 1.88
BRANCH_INDIRECT_CALL: 0.495
BRANCH_RETURN: 1.25

LLC TOTAL        ACCESS:     705620 HIT:     527638 MISS:     177982
LLC LOAD         ACCESS:     144912 HIT:      99691 MISS:      45221
LLC RFO          ACCESS:     102327 HIT:      84370 MISS:      17957
LLC PREFETCH     ACCESS:     240086 HIT:     165654 MISS:      74432
LLC WRITE        ACCESS:     187339 HIT:     168711 MISS:      18628
LLC TRANSLATION  ACCESS:      30956 HIT:       9212 MISS:      21744
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 125.9 cycles
cpu0_DTLB TOTAL        ACCESS:   18606170 HIT:   18115043 MISS:     491127
cpu0_DTLB LOAD         ACCESS:   18606170 HIT:   18115043 MISS:     491127
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.75 cycles
cpu0_ITLB TOTAL        ACCESS:   14545368 HIT:   14139384 MISS:     405984
cpu0_ITLB LOAD         ACCESS:   14545368 HIT:   14139384 MISS:     405984
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.505 cycles
cpu0_L1D TOTAL        ACCESS:   28527930 HIT:   26105658 MISS:    2422272
cpu0_L1D LOAD         ACCESS:   17439682 HIT:   16196796 MISS:    1242886
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     527904 HIT:     391181 MISS:     136723
cpu0_L1D WRITE        ACCESS:   10519810 HIT:    9516059 MISS:    1003751
cpu0_L1D TRANSLATION  ACCESS:      40534 HIT:       1622 MISS:      38912
cpu0_L1D PREFETCH REQUESTED:     748724 ISSUED:     527904 USEFUL:      10656 USELESS:       5145
cpu0_L1D AVERAGE MISS LATENCY: 12.24 cycles
cpu0_L1I TOTAL        ACCESS:   21556644 HIT:   18156670 MISS:    3399974
cpu0_L1I LOAD         ACCESS:    6296443 HIT:    5775272 MISS:     521171
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15260201 HIT:   12381398 MISS:    2878803
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   23542460 ISSUED:   15260236 USEFUL:    2183394 USELESS:     631103
cpu0_L1I AVERAGE MISS LATENCY: 11.43 cycles
cpu0_L2C TOTAL        ACCESS:    9256459 HIT:    8640146 MISS:     616313
cpu0_L2C LOAD         ACCESS:    1214879 HIT:    1060614 MISS:     154265
cpu0_L2C RFO          ACCESS:     371633 HIT:     268363 MISS:     103270
cpu0_L2C PREFETCH     ACCESS:    7006715 HIT:    6678914 MISS:     327801
cpu0_L2C WRITE        ACCESS:     626070 HIT:     626049 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:      37162 HIT:       6206 MISS:      30956
cpu0_L2C PREFETCH REQUESTED:    4158307 ISSUED:    4063291 USEFUL:      62979 USELESS:      98173
cpu0_L2C AVERAGE MISS LATENCY: 52.96 cycles
cpu0_STLB TOTAL        ACCESS:     561872 HIT:     537845 MISS:      24027
cpu0_STLB LOAD         ACCESS:     561872 HIT:     537845 MISS:      24027
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27972
  ROW_BUFFER_MISS:      54259
 AVG DBUS CONGESTED CYCLE: 3.763
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3409
  FULL:      13359

Channel 1 RQ ROW_BUFFER_HIT:      26961
  ROW_BUFFER_MISS:      50159
 AVG DBUS CONGESTED CYCLE: 3.749
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3126
  FULL:      11473
BERTI TO_L1: 329806 TO_L2: 699880 TO_L2_BC_MSHR: 90453
BERTI AVG_LAT: 19.3773 NUM_TRACK_LATENCY: 1163788 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 284083 NO_CROSS_PAGE: 745603
BERTI FOUND_BERTI: 1290249 NO_FOUND_BERTI: 21653466
BERTI AVERAGE_ISSUED: 5.63633
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f81d 3e0740 66910 / 6300822
IP misses: f31b 3cc6c0 3268 / 525550
IP hits: 0 0 0 / 0
IP late: f368 3cda00 1438 / 238066
IP wrong: c733 31ccc0 3090 / 628114
miss rate: 0.0834098
coverage: 0
coverage_late: 0.452985
accuracy: 0
accuracy_late: 0.274846
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 84692
max bb size: 38
formats: 41346 0 57305 7672 7913 15621 0 
hist_lookups: 35387 48694 51443 52659 47744 35899 29093 19793 14574 11376 8001 5601 3180 1481 646 0 15 116297 
hist_lookups_evict: 0.00311279 %
hist_lookups_shortlat: 24.1339 %
bb_found_hist: 0 1595456 728759 384622 146642 80380 36023 31768 10812 6493 7982 750 1769 0 0 0 102 1961 0 0 0 0 0 0 0 0 0 0 380 0 0 0 0 0 0 0 404 736 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5989878 3035419 1.97333
entangled_found_hist: 0 1123710 615846 1380699 208028 81083 21063 0 
entangled_found_summary: 7861404 3430429 2.29167
bb_ent_found_hist: 0 2332186 1248206 772534 359950 234266 89110 62900 13186 9662 14812 6429 2925 0 0 0 361 10798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 0 1894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11463389 5159869 2.22165
