WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 2115085 heartbeat IPC: 4.728 cumulative IPC: 4.728 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 4205054 heartbeat IPC: 4.785 cumulative IPC: 4.756 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6316442 heartbeat IPC: 4.736 cumulative IPC: 4.75 (Simulation time: 00 hr 02 min 33 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6316443 cumulative IPC: 4.75 (Simulation time: 00 hr 02 min 33 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6316443 cumulative IPC: 4.75 (Simulation time: 00 hr 02 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_75.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 11752485 heartbeat IPC: 1.84 cumulative IPC: 1.84 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 17745901 heartbeat IPC: 1.668 cumulative IPC: 1.75 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 23703393 heartbeat IPC: 1.679 cumulative IPC: 1.725 (Simulation time: 00 hr 07 min 34 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_75.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 29246428 heartbeat IPC: 1.804 cumulative IPC: 1.744 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 35218612 heartbeat IPC: 1.674 cumulative IPC: 1.73 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 41104018 heartbeat IPC: 1.699 cumulative IPC: 1.725 (Simulation time: 00 hr 12 min 41 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_75.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000007 cycles: 46808352 heartbeat IPC: 1.753 cumulative IPC: 1.729 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 52667773 heartbeat IPC: 1.707 cumulative IPC: 1.726 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 58643240 heartbeat IPC: 1.674 cumulative IPC: 1.72 (Simulation time: 00 hr 17 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_75.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000004 cycles: 64603171 heartbeat IPC: 1.678 cumulative IPC: 1.716 (Simulation time: 00 hr 19 min 14 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 58286729 cumulative IPC: 1.716 (Simulation time: 00 hr 19 min 14 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 58286729 cumulative IPC: 1.716 (Simulation time: 00 hr 19 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_75.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.716 instructions: 100000003 cycles: 58286729
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.1907 Average ROB Occupancy at Mispredict: 220.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.145
BRANCH_CONDITIONAL: 0.0444
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0015

LLC TOTAL        ACCESS:    4707472 HIT:    1744077 MISS:    2963395
LLC LOAD         ACCESS:     485036 HIT:     328998 MISS:     156038
LLC RFO          ACCESS:    1584666 HIT:     471238 MISS:    1113428
LLC PREFETCH     ACCESS:     814564 HIT:     250758 MISS:     563806
LLC WRITE        ACCESS:    1814409 HIT:     692320 MISS:    1122089
LLC TRANSLATION  ACCESS:       8797 HIT:        763 MISS:       8034
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.2 cycles
cpu0_DTLB TOTAL        ACCESS:   18573298 HIT:   17542521 MISS:    1030777
cpu0_DTLB LOAD         ACCESS:   18573298 HIT:   17542521 MISS:    1030777
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.935 cycles
cpu0_ITLB TOTAL        ACCESS:   14878542 HIT:   14859358 MISS:      19184
cpu0_ITLB LOAD         ACCESS:   14878542 HIT:   14859358 MISS:      19184
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.48 cycles
cpu0_L1D TOTAL        ACCESS:   33792438 HIT:   20303619 MISS:   13488819
cpu0_L1D LOAD         ACCESS:   13281562 HIT:   10301923 MISS:    2979639
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3407285 HIT:     982845 MISS:    2424440
cpu0_L1D WRITE        ACCESS:   17074306 HIT:    9005775 MISS:    8068531
cpu0_L1D TRANSLATION  ACCESS:      29285 HIT:      13076 MISS:      16209
cpu0_L1D PREFETCH REQUESTED:    9549622 ISSUED:    3407285 USEFUL:     328302 USELESS:      50486
cpu0_L1D AVERAGE MISS LATENCY: 37.57 cycles
cpu0_L1I TOTAL        ACCESS:   21661309 HIT:   15390532 MISS:    6270777
cpu0_L1I LOAD         ACCESS:   11190298 HIT:    6579910 MISS:    4610388
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10471011 HIT:    8810622 MISS:    1660389
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   32770381 ISSUED:   10471009 USEFUL:    1347457 USELESS:     138994
cpu0_L1I AVERAGE MISS LATENCY: 9.433 cycles
cpu0_L2C TOTAL        ACCESS:   17469864 HIT:   12428220 MISS:    5041644
cpu0_L2C LOAD         ACCESS:    4390707 HIT:    3823964 MISS:     566743
cpu0_L2C RFO          ACCESS:    1843237 HIT:     258214 MISS:    1585023
cpu0_L2C PREFETCH     ACCESS:    9015183 HIT:    6134107 MISS:    2881076
cpu0_L2C WRITE        ACCESS:    2204590 HIT:    2204585 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:      16147 HIT:       7350 MISS:       8797
cpu0_L2C PREFETCH REQUESTED:    7751417 ISSUED:    5659361 USEFUL:     107409 USELESS:     183056
cpu0_L2C AVERAGE MISS LATENCY: 116.9 cycles
cpu0_STLB TOTAL        ACCESS:     506076 HIT:     478214 MISS:      27862
cpu0_STLB LOAD         ACCESS:     506076 HIT:     478214 MISS:      27862
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     415106
  ROW_BUFFER_MISS:     519575
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      83818
  FULL:     496666

Channel 1 RQ ROW_BUFFER_HIT:     412354
  ROW_BUFFER_MISS:     494218
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      90315
  FULL:     474805
BERTI TO_L1: 3471945 TO_L2: 9091889 TO_L2_BC_MSHR: 4263954
BERTI AVG_LAT: 79.8152 NUM_TRACK_LATENCY: 2133834 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 1658724 NO_CROSS_PAGE: 10905110
BERTI FOUND_BERTI: 3618952 NO_FOUND_BERTI: 15863696
BERTI AVERAGE_ISSUED: 4.85996
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 137142 / 11282749
IP misses: 13dd 4f740 20632 / 4702839
IP hits: 0 0 0 / 0
IP late: 9d3d 274f40 8677 / 2016456
IP wrong: 585d 161740 4488 / 133154
miss rate: 0.416817
coverage: 0
coverage_late: 0.428775
accuracy: 0
accuracy_late: 0.938057
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 358827
max bb size: 13
formats: 63461 0 247068 89358 35431 50656 0 
hist_lookups: 46651 129925 224975 285804 280903 243838 174976 138657 128723 123350 96372 64153 41893 23457 6907 0 672 778483 
hist_lookups_evict: 0.0240883 %
hist_lookups_shortlat: 27.9053 %
bb_found_hist: 0 2441478 1163204 443753 225836 107044 74872 24980 4715 4193 0 600 0 4454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8301760 4495129 1.84684
entangled_found_hist: 0 1160644 706074 2283009 612586 87198 34782 0 
entangled_found_summary: 12516845 4884293 2.56268
bb_ent_found_hist: 0 3804210 2497613 993403 630520 173331 203673 59568 16610 3055 0 3106 0 16494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17216357 8401583 2.04919
