WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1726352 heartbeat IPC: 5.793 cumulative IPC: 5.793 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3452921 heartbeat IPC: 5.792 cumulative IPC: 5.792 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5177155 heartbeat IPC: 5.8 cumulative IPC: 5.795 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5177156 cumulative IPC: 5.795 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5177156 cumulative IPC: 5.795 (Simulation time: 00 hr 02 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8865549 heartbeat IPC: 2.711 cumulative IPC: 2.711 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12636162 heartbeat IPC: 2.652 cumulative IPC: 2.681 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16359885 heartbeat IPC: 2.685 cumulative IPC: 2.683 (Simulation time: 00 hr 05 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 20005881 heartbeat IPC: 2.743 cumulative IPC: 2.697 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23732123 heartbeat IPC: 2.684 cumulative IPC: 2.695 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 27431440 heartbeat IPC: 2.703 cumulative IPC: 2.696 (Simulation time: 00 hr 08 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 31102484 heartbeat IPC: 2.724 cumulative IPC: 2.7 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 34824096 heartbeat IPC: 2.687 cumulative IPC: 2.698 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 38479413 heartbeat IPC: 2.736 cumulative IPC: 2.703 (Simulation time: 00 hr 11 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 42156425 heartbeat IPC: 2.72 cumulative IPC: 2.704 (Simulation time: 00 hr 12 min 11 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 36979271 cumulative IPC: 2.704 (Simulation time: 00 hr 12 min 11 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 36979271 cumulative IPC: 2.704 (Simulation time: 00 hr 12 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.704 instructions: 100000011 cycles: 36979271
CPU 0 Branch Prediction Accuracy: 93.81% MPKI: 10.95 Average ROB Occupancy at Mispredict: 32.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.823
BRANCH_INDIRECT: 4.58
BRANCH_CONDITIONAL: 1.52
BRANCH_DIRECT_CALL: 2.3
BRANCH_INDIRECT_CALL: 0.294
BRANCH_RETURN: 1.44

LLC TOTAL        ACCESS:     143777 HIT:     141997 MISS:       1780
LLC LOAD         ACCESS:      39358 HIT:      38952 MISS:        406
LLC RFO          ACCESS:      30869 HIT:      30549 MISS:        320
LLC PREFETCH     ACCESS:      34755 HIT:      33793 MISS:        962
LLC WRITE        ACCESS:      38399 HIT:      38379 MISS:         20
LLC TRANSLATION  ACCESS:        396 HIT:        324 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.2 cycles
cpu0_DTLB TOTAL        ACCESS:   19808343 HIT:   18867379 MISS:     940964
cpu0_DTLB LOAD         ACCESS:   19808343 HIT:   18867379 MISS:     940964
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.701 cycles
cpu0_ITLB TOTAL        ACCESS:   20300753 HIT:   19436365 MISS:     864388
cpu0_ITLB LOAD         ACCESS:   20300753 HIT:   19436365 MISS:     864388
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.736 cycles
cpu0_L1D TOTAL        ACCESS:   30420307 HIT:   26614488 MISS:    3805819
cpu0_L1D LOAD         ACCESS:   17190397 HIT:   15078022 MISS:    2112375
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      67825 HIT:      32004 MISS:      35821
cpu0_L1D WRITE        ACCESS:   13161248 HIT:   11504442 MISS:    1656806
cpu0_L1D TRANSLATION  ACCESS:        837 HIT:         20 MISS:        817
cpu0_L1D PREFETCH REQUESTED:     391176 ISSUED:      67825 USEFUL:       1434 USELESS:        299
cpu0_L1D AVERAGE MISS LATENCY: 6.004 cycles
cpu0_L1I TOTAL        ACCESS:   29588475 HIT:   22771736 MISS:    6816739
cpu0_L1I LOAD         ACCESS:    9776774 HIT:    8358337 MISS:    1418437
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   19811701 HIT:   14413399 MISS:    5398302
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   29814209 ISSUED:   19811671 USEFUL:    4144730 USELESS:    1063761
cpu0_L1I AVERAGE MISS LATENCY: 10.52 cycles
cpu0_L2C TOTAL        ACCESS:   16240479 HIT:   16127615 MISS:     112864
cpu0_L2C LOAD         ACCESS:    2426384 HIT:    2386761 MISS:      39623
cpu0_L2C RFO          ACCESS:     541713 HIT:     510816 MISS:      30897
cpu0_L2C PREFETCH     ACCESS:   12331309 HIT:   12289368 MISS:      41941
cpu0_L2C WRITE        ACCESS:     940262 HIT:     940255 MISS:          7
cpu0_L2C TRANSLATION  ACCESS:        811 HIT:        415 MISS:        396
cpu0_L2C PREFETCH REQUESTED:    7649295 ISSUED:    7108389 USEFUL:       7552 USELESS:      14452
cpu0_L2C AVERAGE MISS LATENCY: 20.95 cycles
cpu0_STLB TOTAL        ACCESS:    1138571 HIT:    1137802 MISS:        769
cpu0_STLB LOAD         ACCESS:    1138571 HIT:    1137802 MISS:        769
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.79 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        166
  ROW_BUFFER_MISS:        641
 AVG DBUS CONGESTED CYCLE: 3.639
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:         22

Channel 1 RQ ROW_BUFFER_HIT:        234
  ROW_BUFFER_MISS:        719
 AVG DBUS CONGESTED CYCLE: 3.601
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          2
  FULL:         18
BERTI TO_L1: 51579 TO_L2: 706582 TO_L2_BC_MSHR: 313278
BERTI AVG_LAT: 12.117 NUM_TRACK_LATENCY: 1942510 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 184906 NO_CROSS_PAGE: 573255
BERTI FOUND_BERTI: 1339562 NO_FOUND_BERTI: 20903848
BERTI AVERAGE_ISSUED: 2.21381
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 39598 / 9797442
IP misses: 8fc6 23f180 8346 / 1439105
IP hits: 0 0 0 / 0
IP late: a3d3 28f4c0 2907 / 739139
IP wrong: 70f3 1c3cc0 5052 / 1057698
miss rate: 0.146886
coverage: 0
coverage_late: 0.513611
accuracy: 0
accuracy_late: 0.411356
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 244517
max bb size: 13
formats: 90361 34078 141082 28532 11594 33719 0 
hist_lookups: 71393 111761 121759 124867 114631 101036 86275 70338 52234 40069 31081 22071 14163 7838 3500 0 18 241169 
hist_lookups_evict: 0.00148246 %
hist_lookups_shortlat: 19.8624 %
bb_found_hist: 0 2458385 1009706 496639 222143 92438 80729 24365 13043 2857 9090 5270 0 1137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8267113 4415802 1.87217
entangled_found_hist: 0 1738198 1238872 1807168 249798 57849 28849 0 
entangled_found_summary: 11098977 5120734 2.16746
bb_ent_found_hist: 0 3369361 1876313 905595 431353 173543 175033 41995 18530 1533 18916 26603 0 10730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14559382 7049505 2.06531
