WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1692857 heartbeat IPC: 5.907 cumulative IPC: 5.907 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3537508 heartbeat IPC: 5.421 cumulative IPC: 5.654 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5388431 heartbeat IPC: 5.403 cumulative IPC: 5.567 (Simulation time: 00 hr 02 min 22 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5388432 cumulative IPC: 5.567 (Simulation time: 00 hr 02 min 22 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5388432 cumulative IPC: 5.567 (Simulation time: 00 hr 02 min 22 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 8488606 heartbeat IPC: 3.226 cumulative IPC: 3.226 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12449761 heartbeat IPC: 2.525 cumulative IPC: 2.832 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17204880 heartbeat IPC: 2.103 cumulative IPC: 2.539 (Simulation time: 00 hr 06 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000008 cycles: 20298495 heartbeat IPC: 3.232 cumulative IPC: 2.683 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24158299 heartbeat IPC: 2.591 cumulative IPC: 2.664 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 28842637 heartbeat IPC: 2.135 cumulative IPC: 2.558 (Simulation time: 00 hr 09 min 25 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000007 cycles: 32070240 heartbeat IPC: 3.098 cumulative IPC: 2.624 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 35744306 heartbeat IPC: 2.722 cumulative IPC: 2.635 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40393488 heartbeat IPC: 2.151 cumulative IPC: 2.571 (Simulation time: 00 hr 12 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 43764978 heartbeat IPC: 2.966 cumulative IPC: 2.606 (Simulation time: 00 hr 13 min 59 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 38376548 cumulative IPC: 2.606 (Simulation time: 00 hr 13 min 59 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 38376548 cumulative IPC: 2.606 (Simulation time: 00 hr 13 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_40.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.606 instructions: 100000002 cycles: 38376548
CPU 0 Branch Prediction Accuracy: 98.44% MPKI: 1.295 Average ROB Occupancy at Mispredict: 44.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.114
BRANCH_INDIRECT: 0.538
BRANCH_CONDITIONAL: 0.248
BRANCH_DIRECT_CALL: 0.212
BRANCH_INDIRECT_CALL: 0.047
BRANCH_RETURN: 0.135

LLC TOTAL        ACCESS:    1304184 HIT:     307625 MISS:     996559
LLC LOAD         ACCESS:     114303 HIT:      30564 MISS:      83739
LLC RFO          ACCESS:     446756 HIT:      99800 MISS:     346956
LLC PREFETCH     ACCESS:     243393 HIT:      50011 MISS:     193382
LLC WRITE        ACCESS:     485052 HIT:     125804 MISS:     359248
LLC TRANSLATION  ACCESS:      14680 HIT:       1446 MISS:      13234
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 219.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19102136 HIT:   18867170 MISS:     234966
cpu0_DTLB LOAD         ACCESS:   19102136 HIT:   18867170 MISS:     234966
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.93 cycles
cpu0_ITLB TOTAL        ACCESS:    5066834 HIT:    5005978 MISS:      60856
cpu0_ITLB LOAD         ACCESS:    5066834 HIT:    5005978 MISS:      60856
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.81 cycles
cpu0_L1D TOTAL        ACCESS:   28511604 HIT:   24954515 MISS:    3557089
cpu0_L1D LOAD         ACCESS:   21284777 HIT:   20349066 MISS:     935711
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     923000 HIT:     468432 MISS:     454568
cpu0_L1D WRITE        ACCESS:    6275580 HIT:    4127933 MISS:    2147647
cpu0_L1D TRANSLATION  ACCESS:      28247 HIT:       9084 MISS:      19163
cpu0_L1D PREFETCH REQUESTED:   17638011 ISSUED:     923030 USEFUL:      37705 USELESS:       1985
cpu0_L1D AVERAGE MISS LATENCY: 52.85 cycles
cpu0_L1I TOTAL        ACCESS:    7500059 HIT:    6467003 MISS:    1033056
cpu0_L1I LOAD         ACCESS:    2662512 HIT:    2204608 MISS:     457904
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4837547 HIT:    4262395 MISS:     575152
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   10273789 ISSUED:    4837552 USEFUL:     395892 USELESS:     147406
cpu0_L1I AVERAGE MISS LATENCY: 15.48 cycles
cpu0_L2C TOTAL        ACCESS:    4554504 HIT:    3265785 MISS:    1288719
cpu0_L2C LOAD         ACCESS:     898161 HIT:     712066 MISS:     186095
cpu0_L2C RFO          ACCESS:     521567 HIT:      74183 MISS:     447384
cpu0_L2C PREFETCH     ACCESS:    2477833 HIT:    1837273 MISS:     640560
cpu0_L2C WRITE        ACCESS:     638436 HIT:     638436 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      18507 HIT:       3827 MISS:      14680
cpu0_L2C PREFETCH REQUESTED:    1774687 ISSUED:    1601557 USEFUL:      85712 USELESS:      37160
cpu0_L2C AVERAGE MISS LATENCY: 174.4 cycles
cpu0_STLB TOTAL        ACCESS:     135823 HIT:     113624 MISS:      22199
cpu0_STLB LOAD         ACCESS:     135823 HIT:     113624 MISS:      22199
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     186574
  ROW_BUFFER_MISS:     133059
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      29900
  FULL:     152038

Channel 1 RQ ROW_BUFFER_HIT:     185826
  ROW_BUFFER_MISS:     131851
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      30045
  FULL:     150655
BERTI TO_L1: 958197 TO_L2: 17563088 TO_L2_BC_MSHR: 10356924
BERTI AVG_LAT: 81.5163 NUM_TRACK_LATENCY: 847911 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2777071 NO_CROSS_PAGE: 15744214
BERTI FOUND_BERTI: 5595685 NO_FOUND_BERTI: 25167356
BERTI AVERAGE_ISSUED: 5.79523
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f81d 3e0740 82828 / 2685754
IP misses: 15b2 56c80 2653 / 481146
IP hits: 0 0 0 / 0
IP late: a6c6 29b180 979 / 198436
IP wrong: 42ee 10bb80 1160 / 146104
miss rate: 0.179148
coverage: 0
coverage_late: 0.412424
accuracy: 0
accuracy_late: 0.575945
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 47260
max bb size: 38
formats: 13998 0 31654 6519 5411 7779 0 
hist_lookups: 11695 21456 28985 34081 29416 24360 18513 12835 11485 8955 7757 5347 3088 1558 554 0 69 60686 
hist_lookups_evict: 0.0245692 %
hist_lookups_shortlat: 21.6088 %
bb_found_hist: 0 638507 313634 149601 73679 25912 8602 19171 1680 1074 5887 209 201 0 865 0 0 400 0 0 0 0 0 0 0 0 0 0 0 0 863 0 0 0 0 1 2472 2479 1663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2700094 1246900 2.16545
entangled_found_hist: 0 393543 230786 514081 111139 56232 12232 0 
entangled_found_summary: 3196466 1318013 2.42522
bb_ent_found_hist: 0 938274 448915 361573 161705 109530 17021 41949 3401 1430 18139 1087 1353 0 51 0 0 1482 0 0 0 0 0 0 0 0 0 0 0 0 1981 0 0 0 0 0 103 138 7427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5137101 2115559 2.42825
