WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1746229 heartbeat IPC: 5.727 cumulative IPC: 5.727 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3493312 heartbeat IPC: 5.724 cumulative IPC: 5.725 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5371103 heartbeat IPC: 5.325 cumulative IPC: 5.585 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5371104 cumulative IPC: 5.585 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5371104 cumulative IPC: 5.585 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_58.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7705341 heartbeat IPC: 4.284 cumulative IPC: 4.284 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 10095476 heartbeat IPC: 4.184 cumulative IPC: 4.233 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 12047056 heartbeat IPC: 5.124 cumulative IPC: 4.494 (Simulation time: 00 hr 05 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_58.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 14337007 heartbeat IPC: 4.367 cumulative IPC: 4.461 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 16695485 heartbeat IPC: 4.24 cumulative IPC: 4.415 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 18705005 heartbeat IPC: 4.976 cumulative IPC: 4.5 (Simulation time: 00 hr 08 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_58.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000011 cycles: 20920172 heartbeat IPC: 4.514 cumulative IPC: 4.502 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 23301932 heartbeat IPC: 4.199 cumulative IPC: 4.462 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 25348825 heartbeat IPC: 4.885 cumulative IPC: 4.505 (Simulation time: 00 hr 11 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_58.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 27512004 heartbeat IPC: 4.623 cumulative IPC: 4.517 (Simulation time: 00 hr 12 min 40 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 22140902 cumulative IPC: 4.517 (Simulation time: 00 hr 12 min 40 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 22140902 cumulative IPC: 4.517 (Simulation time: 00 hr 12 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_58.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.517 instructions: 100000007 cycles: 22140902
CPU 0 Branch Prediction Accuracy: 98.84% MPKI: 2.317 Average ROB Occupancy at Mispredict: 25.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18
BRANCH_INDIRECT: 1.01
BRANCH_CONDITIONAL: 0.332
BRANCH_DIRECT_CALL: 0.378
BRANCH_INDIRECT_CALL: 0.125
BRANCH_RETURN: 0.289

LLC TOTAL        ACCESS:      15099 HIT:      14387 MISS:        712
LLC LOAD         ACCESS:       3475 HIT:       3475 MISS:          0
LLC RFO          ACCESS:       1997 HIT:       1997 MISS:          0
LLC PREFETCH     ACCESS:       6637 HIT:       5936 MISS:        701
LLC WRITE        ACCESS:       2978 HIT:       2978 MISS:          0
LLC TRANSLATION  ACCESS:         12 HIT:          1 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 170.6 cycles
cpu0_DTLB TOTAL        ACCESS:   18042172 HIT:   17874262 MISS:     167910
cpu0_DTLB LOAD         ACCESS:   18042172 HIT:   17874262 MISS:     167910
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.379 cycles
cpu0_ITLB TOTAL        ACCESS:   12201613 HIT:   12082036 MISS:     119577
cpu0_ITLB LOAD         ACCESS:   12201613 HIT:   12082036 MISS:     119577
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.825 cycles
cpu0_L1D TOTAL        ACCESS:   31736643 HIT:   30717213 MISS:    1019430
cpu0_L1D LOAD         ACCESS:   20537217 HIT:   20056953 MISS:     480264
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     629646 HIT:     472384 MISS:     157262
cpu0_L1D WRITE        ACCESS:   10569756 HIT:   10187876 MISS:     381880
cpu0_L1D TRANSLATION  ACCESS:         24 HIT:          0 MISS:         24
cpu0_L1D PREFETCH REQUESTED:    1191680 ISSUED:     629646 USEFUL:       6411 USELESS:       3256
cpu0_L1D AVERAGE MISS LATENCY: 4.542 cycles
cpu0_L1I TOTAL        ACCESS:   17847877 HIT:   16358569 MISS:    1489308
cpu0_L1I LOAD         ACCESS:    7168826 HIT:    6675382 MISS:     493444
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10679051 HIT:    9683187 MISS:     995864
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   27726758 ISSUED:   10679051 USEFUL:     759144 USELESS:     202856
cpu0_L1I AVERAGE MISS LATENCY: 9.856 cycles
cpu0_L2C TOTAL        ACCESS:    3806312 HIT:    3792480 MISS:      13832
cpu0_L2C LOAD         ACCESS:     670401 HIT:     666816 MISS:       3585
cpu0_L2C RFO          ACCESS:     136711 HIT:     134703 MISS:       2008
cpu0_L2C PREFETCH     ACCESS:    2769577 HIT:    2761350 MISS:       8227
cpu0_L2C WRITE        ACCESS:     229599 HIT:     229599 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         24 HIT:         12 MISS:         12
cpu0_L2C PREFETCH REQUESTED:    1766663 ISSUED:    1673315 USEFUL:       1008 USELESS:       2253
cpu0_L2C AVERAGE MISS LATENCY: 26.3 cycles
cpu0_STLB TOTAL        ACCESS:     196004 HIT:     195986 MISS:         18
cpu0_STLB LOAD         ACCESS:     196004 HIT:     195986 MISS:         18
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 188.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         63
  ROW_BUFFER_MISS:        264
 AVG DBUS CONGESTED CYCLE: 3.833
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        103
  ROW_BUFFER_MISS:        282
 AVG DBUS CONGESTED CYCLE: 3.853
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 916005 TO_L2: 890963 TO_L2_BC_MSHR: 24675
BERTI AVG_LAT: 10.7009 NUM_TRACK_LATENCY: 461430 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 413044 NO_CROSS_PAGE: 1393924
BERTI FOUND_BERTI: 2301606 NO_FOUND_BERTI: 24815953
BERTI AVERAGE_ISSUED: 2.31825
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f965 3e5940 86915 / 7176361
IP misses: c40 31000 9518 / 500979
IP hits: 0 0 0 / 0
IP late: 1462 51880 2501 / 170415
IP wrong: 39e2 e7880 1557 / 200567
miss rate: 0.0698097
coverage: 0
coverage_late: 0.340164
accuracy: 0
accuracy_late: 0.459362
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 41614
max bb size: 13
formats: 16508 0 30113 3639 3437 6335 0 
hist_lookups: 13771 33205 38025 34969 34837 31838 24277 16082 12018 8642 5056 2834 2504 1012 438 0 24 62517 
hist_lookups_evict: 0.00745229 %
hist_lookups_shortlat: 19.4123 %
bb_found_hist: 0 1898781 733935 350224 125949 89568 43581 25339 37786 23376 611 629 0 765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6343464 3330544 1.90464
entangled_found_hist: 0 927784 756848 2024221 207044 63353 17629 0 
entangled_found_summary: 9764858 3996879 2.44313
bb_ent_found_hist: 0 3079037 1502082 761242 246974 291091 209936 9496 36787 3705 1978 2648 0 3123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12553514 6148099 2.04186
