WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1720251 heartbeat IPC: 5.813 cumulative IPC: 5.813 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3438841 heartbeat IPC: 5.819 cumulative IPC: 5.816 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5157203 heartbeat IPC: 5.819 cumulative IPC: 5.817 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5157204 cumulative IPC: 5.817 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5157204 cumulative IPC: 5.817 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 9343977 heartbeat IPC: 2.388 cumulative IPC: 2.388 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13481347 heartbeat IPC: 2.417 cumulative IPC: 2.403 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 17674310 heartbeat IPC: 2.385 cumulative IPC: 2.397 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21789978 heartbeat IPC: 2.43 cumulative IPC: 2.405 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 25900989 heartbeat IPC: 2.432 cumulative IPC: 2.41 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 30077461 heartbeat IPC: 2.394 cumulative IPC: 2.408 (Simulation time: 00 hr 08 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 34204937 heartbeat IPC: 2.423 cumulative IPC: 2.41 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 38284730 heartbeat IPC: 2.451 cumulative IPC: 2.415 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42450585 heartbeat IPC: 2.4 cumulative IPC: 2.413 (Simulation time: 00 hr 11 min 49 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 46572840 heartbeat IPC: 2.426 cumulative IPC: 2.415 (Simulation time: 00 hr 12 min 51 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 41415637 cumulative IPC: 2.415 (Simulation time: 00 hr 12 min 51 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 41415637 cumulative IPC: 2.415 (Simulation time: 00 hr 12 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_20.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.415 instructions: 100000008 cycles: 41415637
CPU 0 Branch Prediction Accuracy: 91.96% MPKI: 14.12 Average ROB Occupancy at Mispredict: 28.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.1
BRANCH_INDIRECT: 5.88
BRANCH_CONDITIONAL: 1.93
BRANCH_DIRECT_CALL: 2.96
BRANCH_INDIRECT_CALL: 0.413
BRANCH_RETURN: 1.84

LLC TOTAL        ACCESS:     135852 HIT:     134093 MISS:       1759
LLC LOAD         ACCESS:      35220 HIT:      34755 MISS:        465
LLC RFO          ACCESS:      33779 HIT:      33526 MISS:        253
LLC PREFETCH     ACCESS:      27705 HIT:      26789 MISS:        916
LLC WRITE        ACCESS:      38756 HIT:      38704 MISS:         52
LLC TRANSLATION  ACCESS:        392 HIT:        319 MISS:         73
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145 cycles
cpu0_DTLB TOTAL        ACCESS:   20374021 HIT:   19513165 MISS:     860856
cpu0_DTLB LOAD         ACCESS:   20374021 HIT:   19513165 MISS:     860856
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.005 cycles
cpu0_ITLB TOTAL        ACCESS:   22188488 HIT:   21252176 MISS:     936312
cpu0_ITLB LOAD         ACCESS:   22188488 HIT:   21252176 MISS:     936312
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.842 cycles
cpu0_L1D TOTAL        ACCESS:   30959381 HIT:   27191028 MISS:    3768353
cpu0_L1D LOAD         ACCESS:   17490792 HIT:   15469068 MISS:    2021724
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      15194 HIT:       8106 MISS:       7088
cpu0_L1D WRITE        ACCESS:   13452410 HIT:   11713773 MISS:    1738637
cpu0_L1D TRANSLATION  ACCESS:        985 HIT:         81 MISS:        904
cpu0_L1D PREFETCH REQUESTED:     169572 ISSUED:      15194 USEFUL:        463 USELESS:         66
cpu0_L1D AVERAGE MISS LATENCY: 5.452 cycles
cpu0_L1I TOTAL        ACCESS:   32469113 HIT:   25317467 MISS:    7151646
cpu0_L1I LOAD         ACCESS:   10194058 HIT:    8998592 MISS:    1195466
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22275055 HIT:   16318875 MISS:    5956180
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   31311013 ISSUED:   22275044 USEFUL:    4636239 USELESS:    1147745
cpu0_L1I AVERAGE MISS LATENCY: 10.64 cycles
cpu0_L2C TOTAL        ACCESS:   17216340 HIT:   17110128 MISS:     106212
cpu0_L2C LOAD         ACCESS:    2248598 HIT:    2212749 MISS:      35849
cpu0_L2C RFO          ACCESS:     558521 HIT:     524742 MISS:      33779
cpu0_L2C PREFETCH     ACCESS:   13419176 HIT:   13383009 MISS:      36167
cpu0_L2C WRITE        ACCESS:     989144 HIT:     989119 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:        901 HIT:        509 MISS:        392
cpu0_L2C PREFETCH REQUESTED:    8035876 ISSUED:    7631903 USEFUL:       5144 USELESS:      13276
cpu0_L2C AVERAGE MISS LATENCY: 20.77 cycles
cpu0_STLB TOTAL        ACCESS:    1157317 HIT:    1156382 MISS:        935
cpu0_STLB LOAD         ACCESS:    1157317 HIT:    1156382 MISS:        935
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        148
  ROW_BUFFER_MISS:        695
 AVG DBUS CONGESTED CYCLE: 3.49
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:         32

Channel 1 RQ ROW_BUFFER_HIT:        159
  ROW_BUFFER_MISS:        705
 AVG DBUS CONGESTED CYCLE: 3.515
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          1
  FULL:         16
BERTI TO_L1: 39735 TO_L2: 201296 TO_L2_BC_MSHR: 44120
BERTI AVG_LAT: 10.3355 NUM_TRACK_LATENCY: 1889683 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 44527 NO_CROSS_PAGE: 196504
BERTI FOUND_BERTI: 676246 NO_FOUND_BERTI: 21693541
BERTI AVERAGE_ISSUED: 2.50423
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 40648 / 10206151
IP misses: 8fc6 23f180 9446 / 1207559
IP hits: 0 0 0 / 0
IP late: 3f13 fc4c0 2264 / 631622
IP wrong: a3c5 28f140 4827 / 1142271
miss rate: 0.118317
coverage: 0
coverage_late: 0.523057
accuracy: 0
accuracy_late: 0.356066
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 222844
max bb size: 13
formats: 89705 34536 128055 21444 10584 24972 0 
hist_lookups: 68651 107827 111002 116274 103637 92004 76488 60468 47359 35093 25843 18313 13425 6923 2353 0 0 186247 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 17.3753 %
bb_found_hist: 0 2535638 1009881 483737 217920 106364 86239 18603 12185 4698 6687 8686 0 1406 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8378222 4492044 1.86513
entangled_found_hist: 0 1715914 1296697 1898540 272874 73569 18882 0 
entangled_found_summary: 11577561 5276476 2.19419
bb_ent_found_hist: 0 3665124 1996994 893238 479451 182354 175455 34896 15642 12690 18767 38618 0 9186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15436634 7522415 2.05209
