WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1698606 heartbeat IPC: 5.887 cumulative IPC: 5.887 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3393783 heartbeat IPC: 5.899 cumulative IPC: 5.893 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5089199 heartbeat IPC: 5.898 cumulative IPC: 5.895 (Simulation time: 00 hr 02 min 28 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5089200 cumulative IPC: 5.895 (Simulation time: 00 hr 02 min 28 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5089200 cumulative IPC: 5.895 (Simulation time: 00 hr 02 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 8398885 heartbeat IPC: 3.021 cumulative IPC: 3.021 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 11371352 heartbeat IPC: 3.364 cumulative IPC: 3.184 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 14614054 heartbeat IPC: 3.084 cumulative IPC: 3.15 (Simulation time: 00 hr 05 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 17816083 heartbeat IPC: 3.123 cumulative IPC: 3.143 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20780626 heartbeat IPC: 3.373 cumulative IPC: 3.186 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23962489 heartbeat IPC: 3.143 cumulative IPC: 3.179 (Simulation time: 00 hr 08 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000009 cycles: 27075530 heartbeat IPC: 3.212 cumulative IPC: 3.184 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30069724 heartbeat IPC: 3.34 cumulative IPC: 3.202 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33203745 heartbeat IPC: 3.191 cumulative IPC: 3.201 (Simulation time: 00 hr 11 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 36261844 heartbeat IPC: 3.27 cumulative IPC: 3.208 (Simulation time: 00 hr 13 min 01 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 31172645 cumulative IPC: 3.208 (Simulation time: 00 hr 13 min 01 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 31172645 cumulative IPC: 3.208 (Simulation time: 00 hr 13 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_5.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.208 instructions: 100000002 cycles: 31172645
CPU 0 Branch Prediction Accuracy: 96.99% MPKI: 5.407 Average ROB Occupancy at Mispredict: 45.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.4
BRANCH_INDIRECT: 2.9
BRANCH_CONDITIONAL: 0.765
BRANCH_DIRECT_CALL: 0.733
BRANCH_INDIRECT_CALL: 0.0496
BRANCH_RETURN: 0.56

LLC TOTAL        ACCESS:     620412 HIT:     501748 MISS:     118664
LLC LOAD         ACCESS:     114236 HIT:      84557 MISS:      29679
LLC RFO          ACCESS:      31548 HIT:      26875 MISS:       4673
LLC PREFETCH     ACCESS:     290995 HIT:     238784 MISS:      52211
LLC WRITE        ACCESS:     142576 HIT:     129109 MISS:      13467
LLC TRANSLATION  ACCESS:      41057 HIT:      22423 MISS:      18634
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.3 cycles
cpu0_DTLB TOTAL        ACCESS:   16563948 HIT:   15541700 MISS:    1022248
cpu0_DTLB LOAD         ACCESS:   16563948 HIT:   15541700 MISS:    1022248
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.545 cycles
cpu0_ITLB TOTAL        ACCESS:   16008730 HIT:   15516149 MISS:     492581
cpu0_ITLB LOAD         ACCESS:   16008730 HIT:   15516149 MISS:     492581
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.6 cycles
cpu0_L1D TOTAL        ACCESS:   25133268 HIT:   22924089 MISS:    2209179
cpu0_L1D LOAD         ACCESS:   14976910 HIT:   13306933 MISS:    1669977
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2343 HIT:       1091 MISS:       1252
cpu0_L1D WRITE        ACCESS:   10069183 HIT:    9609387 MISS:     459796
cpu0_L1D TRANSLATION  ACCESS:      84832 HIT:       6678 MISS:      78154
cpu0_L1D PREFETCH REQUESTED:       2343 ISSUED:       2343 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.3 cycles
cpu0_L1I TOTAL        ACCESS:   23873910 HIT:   19921754 MISS:    3952156
cpu0_L1I LOAD         ACCESS:    8428543 HIT:    7027524 MISS:    1401019
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15445367 HIT:   12894230 MISS:    2551137
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40367446 ISSUED:   15445355 USEFUL:    1742399 USELESS:     692567
cpu0_L1I AVERAGE MISS LATENCY: 11.67 cycles
cpu0_L2C TOTAL        ACCESS:    9111217 HIT:    8544330 MISS:     566887
cpu0_L2C LOAD         ACCESS:    2040473 HIT:    1908318 MISS:     132155
cpu0_L2C RFO          ACCESS:     162644 HIT:     130658 MISS:      31986
cpu0_L2C PREFETCH     ACCESS:    6312998 HIT:    5951354 MISS:     361644
cpu0_L2C WRITE        ACCESS:     517507 HIT:     517467 MISS:         40
cpu0_L2C TRANSLATION  ACCESS:      77595 HIT:      36533 MISS:      41062
cpu0_L2C PREFETCH REQUESTED:    4476634 ISSUED:    3876852 USEFUL:      89213 USELESS:      94135
cpu0_L2C AVERAGE MISS LATENCY: 45.17 cycles
cpu0_STLB TOTAL        ACCESS:     967674 HIT:     910226 MISS:      57448
cpu0_STLB LOAD         ACCESS:     967674 HIT:     910226 MISS:      57448
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 95.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14295
  ROW_BUFFER_MISS:      40226
 AVG DBUS CONGESTED CYCLE: 3.811
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2779
  FULL:      11968

Channel 1 RQ ROW_BUFFER_HIT:      13298
  ROW_BUFFER_MISS:      37378
 AVG DBUS CONGESTED CYCLE: 3.823
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2568
  FULL:      10969
BERTI TO_L1: 0 TO_L2: 2363 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 15.3365 NUM_TRACK_LATENCY: 1416136 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 74 NO_CROSS_PAGE: 2289
BERTI FOUND_BERTI: 519688 NO_FOUND_BERTI: 19341583
BERTI AVERAGE_ISSUED: 1.11148
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 99180 / 8488088
IP misses: 3a80 ea000 7056 / 1460564
IP hits: 0 0 0 / 0
IP late: 3a85 ea140 2363 / 615976
IP wrong: 3d40 f5000 2217 / 688650
miss rate: 0.172073
coverage: 0
coverage_late: 0.421739
accuracy: 0
accuracy_late: 0.472148
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 167207
max bb size: 111
formats: 23055 30160 102341 22592 14731 23443 0 
hist_lookups: 55492 87885 94582 99923 91783 72456 55629 42248 35109 28120 19918 13283 8327 4278 1385 0 687 187676 
hist_lookups_evict: 0.0764369 %
hist_lookups_shortlat: 20.8812 %
bb_found_hist: 0 1899734 1037885 363301 254352 164569 101833 89542 159151 98541 36974 55104 45036 11973 19131 36440 9124 5428 1766 2423 1174 1760 252 401 1338 1008 252 1505 504 0 0 507 504 0 243 0 0 252 0 0 252 0 0 0 0 504 0 196 0 0 0 0 0 0 0 0 0 0 0 252 0 252 586 0 
bb_found_summary: 13457806 4404049 3.05579
entangled_found_hist: 0 1337081 1085049 1355625 179295 65036 8119 0 
entangled_found_summary: 8665128 4030205 2.15005
bb_ent_found_hist: 0 2642505 1566882 780848 330055 334370 278300 54544 123878 113717 101209 76656 41037 40031 36127 88138 19570 9487 5668 6038 3846 7750 252 1559 5785 252 525 2229 1286 0 0 9 0 0 982 0 0 431 0 0 1306 0 0 0 0 1498 0 580 0 0 0 0 0 0 0 0 0 0 0 252 0 0 1043 0 
bb_ent_found_summary: 21376224 6678645 3.20069
