WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1716363 heartbeat IPC: 5.826 cumulative IPC: 5.826 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3432383 heartbeat IPC: 5.827 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5149230 heartbeat IPC: 5.825 cumulative IPC: 5.826 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5149231 cumulative IPC: 5.826 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5149231 cumulative IPC: 5.826 (Simulation time: 00 hr 02 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8689574 heartbeat IPC: 2.825 cumulative IPC: 2.825 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12152487 heartbeat IPC: 2.888 cumulative IPC: 2.856 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15665558 heartbeat IPC: 2.847 cumulative IPC: 2.853 (Simulation time: 00 hr 05 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 19155934 heartbeat IPC: 2.865 cumulative IPC: 2.856 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22591211 heartbeat IPC: 2.911 cumulative IPC: 2.867 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26088882 heartbeat IPC: 2.859 cumulative IPC: 2.865 (Simulation time: 00 hr 08 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 29578767 heartbeat IPC: 2.865 cumulative IPC: 2.865 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 33017541 heartbeat IPC: 2.908 cumulative IPC: 2.871 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 36498305 heartbeat IPC: 2.873 cumulative IPC: 2.871 (Simulation time: 00 hr 11 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 39989992 heartbeat IPC: 2.864 cumulative IPC: 2.87 (Simulation time: 00 hr 12 min 16 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 34840763 cumulative IPC: 2.87 (Simulation time: 00 hr 12 min 16 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 34840763 cumulative IPC: 2.87 (Simulation time: 00 hr 12 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_16.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.87 instructions: 100000010 cycles: 34840763
CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.476 Average ROB Occupancy at Mispredict: 45.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.518
BRANCH_INDIRECT: 3.47
BRANCH_CONDITIONAL: 1.25
BRANCH_DIRECT_CALL: 1.61
BRANCH_INDIRECT_CALL: 0.295
BRANCH_RETURN: 1.32

LLC TOTAL        ACCESS:      32442 HIT:      31642 MISS:        800
LLC LOAD         ACCESS:      12785 HIT:      12449 MISS:        336
LLC RFO          ACCESS:        960 HIT:        960 MISS:          0
LLC PREFETCH     ACCESS:      15559 HIT:      15105 MISS:        454
LLC WRITE        ACCESS:       3126 HIT:       3126 MISS:          0
LLC TRANSLATION  ACCESS:         12 HIT:          2 MISS:         10
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 175.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19973286 HIT:   18917693 MISS:    1055593
cpu0_DTLB LOAD         ACCESS:   19973286 HIT:   18917693 MISS:    1055593
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.883 cycles
cpu0_ITLB TOTAL        ACCESS:   23254658 HIT:   22208308 MISS:    1046350
cpu0_ITLB LOAD         ACCESS:   23254658 HIT:   22208308 MISS:    1046350
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.808 cycles
cpu0_L1D TOTAL        ACCESS:   30796464 HIT:   26568733 MISS:    4227731
cpu0_L1D LOAD         ACCESS:   16806044 HIT:   14422592 MISS:    2383452
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        588 HIT:         61 MISS:        527
cpu0_L1D WRITE        ACCESS:   13989816 HIT:   12146080 MISS:    1843736
cpu0_L1D TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
cpu0_L1D PREFETCH REQUESTED:       1105 ISSUED:        588 USEFUL:         66 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.808 cycles
cpu0_L1I TOTAL        ACCESS:   33926470 HIT:   26075054 MISS:    7851416
cpu0_L1I LOAD         ACCESS:   11562336 HIT:    9951784 MISS:    1610552
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22364134 HIT:   16123270 MISS:    6240864
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   34573111 ISSUED:   22364117 USEFUL:    5096738 USELESS:     943048
cpu0_L1I AVERAGE MISS LATENCY: 10.87 cycles
cpu0_L2C TOTAL        ACCESS:   18644477 HIT:   18610254 MISS:      34223
cpu0_L2C LOAD         ACCESS:    2768148 HIT:    2755275 MISS:      12873
cpu0_L2C RFO          ACCESS:     572821 HIT:     571861 MISS:        960
cpu0_L2C PREFETCH     ACCESS:   14155651 HIT:   14135273 MISS:      20378
cpu0_L2C WRITE        ACCESS:    1147841 HIT:    1147841 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         16 HIT:          4 MISS:         12
cpu0_L2C PREFETCH REQUESTED:    8808267 ISSUED:    8115506 USEFUL:       4635 USELESS:       4572
cpu0_L2C AVERAGE MISS LATENCY: 21.22 cycles
cpu0_STLB TOTAL        ACCESS:    1349821 HIT:    1349808 MISS:         13
cpu0_STLB LOAD         ACCESS:    1349821 HIT:    1349808 MISS:         13
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 316.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         47
  ROW_BUFFER_MISS:        355
 AVG DBUS CONGESTED CYCLE: 3.527
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         42
  ROW_BUFFER_MISS:        356
 AVG DBUS CONGESTED CYCLE: 3.55
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 273 TO_L2: 2806 TO_L2_BC_MSHR: 398
BERTI AVG_LAT: 9.74561 NUM_TRACK_LATENCY: 2154378 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 410 NO_CROSS_PAGE: 2669
BERTI FOUND_BERTI: 417853 NO_FOUND_BERTI: 21118182
BERTI AVERAGE_ISSUED: 2.28529
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 52436 / 11568279
IP misses: 8fc6 23f180 11896 / 1616495
IP hits: 0 0 0 / 0
IP late: 9d10 274400 3824 / 783701
IP wrong: 12d8 4b600 4994 / 937220
miss rate: 0.139736
coverage: 0
coverage_late: 0.484815
accuracy: 0
accuracy_late: 0.455397
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 251352
max bb size: 13
formats: 124609 26287 118484 19258 11107 26122 0 
hist_lookups: 62945 136123 163058 164125 134601 109534 91233 68986 51600 40923 27426 20045 14064 5271 2496 0 0 199093 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 15.4154 %
bb_found_hist: 0 2784754 1129409 528923 207406 88931 72826 17548 5043 8417 3365 5046 0 1681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8691518 4853349 1.79083
entangled_found_hist: 0 1790615 1463992 2207904 330949 58973 30267 0 
entangled_found_summary: 13142574 5882700 2.23411
bb_ent_found_hist: 0 4030549 2531829 1031826 429625 232068 184669 71847 9467 25893 10418 41187 0 10736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17685046 8610114 2.05399
