WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 2108088 heartbeat IPC: 4.744 cumulative IPC: 4.744 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 4201064 heartbeat IPC: 4.778 cumulative IPC: 4.761 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 6309471 heartbeat IPC: 4.743 cumulative IPC: 4.755 (Simulation time: 00 hr 02 min 39 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 6309472 cumulative IPC: 4.755 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 6309472 cumulative IPC: 4.755 (Simulation time: 00 hr 02 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 11750601 heartbeat IPC: 1.838 cumulative IPC: 1.838 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 17762057 heartbeat IPC: 1.663 cumulative IPC: 1.746 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 23914562 heartbeat IPC: 1.625 cumulative IPC: 1.704 (Simulation time: 00 hr 08 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 29373985 heartbeat IPC: 1.832 cumulative IPC: 1.734 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 35444516 heartbeat IPC: 1.647 cumulative IPC: 1.716 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 41454568 heartbeat IPC: 1.664 cumulative IPC: 1.707 (Simulation time: 00 hr 13 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 47029900 heartbeat IPC: 1.794 cumulative IPC: 1.719 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 53056453 heartbeat IPC: 1.659 cumulative IPC: 1.711 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 59041424 heartbeat IPC: 1.671 cumulative IPC: 1.707 (Simulation time: 00 hr 18 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 64968748 heartbeat IPC: 1.687 cumulative IPC: 1.705 (Simulation time: 00 hr 20 min 01 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 58659278 cumulative IPC: 1.705 (Simulation time: 00 hr 20 min 01 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 58659278 cumulative IPC: 1.705 (Simulation time: 00 hr 20 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_39.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.705 instructions: 100000010 cycles: 58659278
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.1886 Average ROB Occupancy at Mispredict: 220.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.143
BRANCH_CONDITIONAL: 0.0452
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0.00046

LLC TOTAL        ACCESS:    4661157 HIT:    1705036 MISS:    2956121
LLC LOAD         ACCESS:     487805 HIT:     332945 MISS:     154860
LLC RFO          ACCESS:    1562260 HIT:     451833 MISS:    1110427
LLC PREFETCH     ACCESS:     806765 HIT:     236599 MISS:     570166
LLC WRITE        ACCESS:    1793969 HIT:     683209 MISS:    1110760
LLC TRANSLATION  ACCESS:      10358 HIT:        450 MISS:       9908
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 187.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18552027 HIT:   17528377 MISS:    1023650
cpu0_DTLB LOAD         ACCESS:   18552027 HIT:   17528377 MISS:    1023650
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.657 cycles
cpu0_ITLB TOTAL        ACCESS:   14731994 HIT:   14713688 MISS:      18306
cpu0_ITLB LOAD         ACCESS:   14731994 HIT:   14713688 MISS:      18306
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.57 cycles
cpu0_L1D TOTAL        ACCESS:   33769987 HIT:   20350125 MISS:   13419862
cpu0_L1D LOAD         ACCESS:   13348314 HIT:   10356264 MISS:    2992050
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3378957 HIT:     928876 MISS:    2450081
cpu0_L1D WRITE        ACCESS:   17011841 HIT:    9052004 MISS:    7959837
cpu0_L1D TRANSLATION  ACCESS:      30875 HIT:      12981 MISS:      17894
cpu0_L1D PREFETCH REQUESTED:    9750066 ISSUED:    3378957 USEFUL:     313866 USELESS:      48921
cpu0_L1D AVERAGE MISS LATENCY: 38 cycles
cpu0_L1I TOTAL        ACCESS:   21424657 HIT:   15066049 MISS:    6358608
cpu0_L1I LOAD         ACCESS:   11205969 HIT:    6443497 MISS:    4762472
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10218688 HIT:    8622552 MISS:    1596136
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   32579507 ISSUED:   10218694 USEFUL:    1295571 USELESS:     135737
cpu0_L1I AVERAGE MISS LATENCY: 9.695 cycles
cpu0_L2C TOTAL        ACCESS:   17426852 HIT:   12384182 MISS:    5042670
cpu0_L2C LOAD         ACCESS:    4510247 HIT:    3935334 MISS:     574913
cpu0_L2C RFO          ACCESS:    1824460 HIT:     261784 MISS:    1562676
cpu0_L2C PREFETCH     ACCESS:    8889492 HIT:    5994810 MISS:    2894682
cpu0_L2C WRITE        ACCESS:    2184816 HIT:    2184775 MISS:         41
cpu0_L2C TRANSLATION  ACCESS:      17837 HIT:       7479 MISS:      10358
cpu0_L2C PREFETCH REQUESTED:    7813563 ISSUED:    5588095 USEFUL:     108322 USELESS:     182998
cpu0_L2C AVERAGE MISS LATENCY: 118.6 cycles
cpu0_STLB TOTAL        ACCESS:     500491 HIT:     471695 MISS:      28796
cpu0_STLB LOAD         ACCESS:     500491 HIT:     471695 MISS:      28796
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     413083
  ROW_BUFFER_MISS:     521396
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      79797
  FULL:     497254

Channel 1 RQ ROW_BUFFER_HIT:     415948
  ROW_BUFFER_MISS:     494860
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      87802
  FULL:     473109
BERTI TO_L1: 3397723 TO_L2: 9330939 TO_L2_BC_MSHR: 4261423
BERTI AVG_LAT: 80.5742 NUM_TRACK_LATENCY: 2118684 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 1648754 NO_CROSS_PAGE: 11079908
BERTI FOUND_BERTI: 3637150 NO_FOUND_BERTI: 15956853
BERTI AVERAGE_ISSUED: 4.8316
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 135297 / 11330157
IP misses: 13dd 4f740 20117 / 4886660
IP hits: 0 0 0 / 0
IP late: 9d3d 274f40 8725 / 2065680
IP wrong: 585d 161740 4443 / 131263
miss rate: 0.431297
coverage: 0
coverage_late: 0.422719
accuracy: 0
accuracy_late: 0.940252
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 352059
max bb size: 13
formats: 63864 0 243586 86322 33727 56090 0 
hist_lookups: 47578 129477 231594 294440 283332 246525 171328 137878 133016 124995 98381 66296 40921 24255 6676 0 702 796030 
hist_lookups_evict: 0.0247757 %
hist_lookups_shortlat: 28.0943 %
bb_found_hist: 0 2426450 1148569 459453 226805 120937 61279 29147 5065 4136 0 470 0 4515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8327164 4486826 1.85592
entangled_found_hist: 0 1282555 753902 2287987 516934 90959 30452 0 
entangled_found_summary: 12359563 4962789 2.49045
bb_ent_found_hist: 0 3753427 2438884 1138720 491337 196941 207099 73889 22060 2965 0 2394 0 17886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17219242 8345602 2.06328
