WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1945647 heartbeat IPC: 5.14 cumulative IPC: 5.14 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 4563490 heartbeat IPC: 3.82 cumulative IPC: 4.383 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 6258209 heartbeat IPC: 5.901 cumulative IPC: 4.794 (Simulation time: 00 hr 02 min 25 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 6258210 cumulative IPC: 4.794 (Simulation time: 00 hr 02 min 25 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 6258210 cumulative IPC: 4.794 (Simulation time: 00 hr 02 min 25 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 10418454 heartbeat IPC: 2.404 cumulative IPC: 2.404 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13182132 heartbeat IPC: 3.618 cumulative IPC: 2.889 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 17400830 heartbeat IPC: 2.37 cumulative IPC: 2.692 (Simulation time: 00 hr 05 min 41 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21456631 heartbeat IPC: 2.466 cumulative IPC: 2.632 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 24293618 heartbeat IPC: 3.525 cumulative IPC: 2.772 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28394555 heartbeat IPC: 2.438 cumulative IPC: 2.71 (Simulation time: 00 hr 08 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 32375712 heartbeat IPC: 2.512 cumulative IPC: 2.68 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 35325284 heartbeat IPC: 3.39 cumulative IPC: 2.752 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39299818 heartbeat IPC: 2.516 cumulative IPC: 2.724 (Simulation time: 00 hr 12 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 43255976 heartbeat IPC: 2.528 cumulative IPC: 2.703 (Simulation time: 00 hr 13 min 13 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 36997767 cumulative IPC: 2.703 (Simulation time: 00 hr 13 min 13 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 36997767 cumulative IPC: 2.703 (Simulation time: 00 hr 13 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.703 instructions: 100000005 cycles: 36997767
CPU 0 Branch Prediction Accuracy: 96.86% MPKI: 6.858 Average ROB Occupancy at Mispredict: 35.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.542
BRANCH_INDIRECT: 3.54
BRANCH_CONDITIONAL: 0.929
BRANCH_DIRECT_CALL: 1.04
BRANCH_INDIRECT_CALL: 0.0819
BRANCH_RETURN: 0.729

LLC TOTAL        ACCESS:     841490 HIT:     743010 MISS:      98480
LLC LOAD         ACCESS:     143512 HIT:     124271 MISS:      19241
LLC RFO          ACCESS:      37268 HIT:      33621 MISS:       3647
LLC PREFETCH     ACCESS:     463218 HIT:     416521 MISS:      46697
LLC WRITE        ACCESS:     128843 HIT:     122788 MISS:       6055
LLC TRANSLATION  ACCESS:      68649 HIT:      45809 MISS:      22840
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19868795 HIT:   15972578 MISS:    3896217
cpu0_DTLB LOAD         ACCESS:   19868795 HIT:   15972578 MISS:    3896217
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.051 cycles
cpu0_ITLB TOTAL        ACCESS:   12685051 HIT:   12302926 MISS:     382125
cpu0_ITLB LOAD         ACCESS:   12685051 HIT:   12302926 MISS:     382125
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.233 cycles
cpu0_L1D TOTAL        ACCESS:   30286630 HIT:   23686331 MISS:    6600299
cpu0_L1D LOAD         ACCESS:   21129237 HIT:   15173963 MISS:    5955274
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      35020 HIT:      14207 MISS:      20813
cpu0_L1D WRITE        ACCESS:    9002669 HIT:    8488311 MISS:     514358
cpu0_L1D TRANSLATION  ACCESS:     119704 HIT:       9850 MISS:     109854
cpu0_L1D PREFETCH REQUESTED:     283776 ISSUED:      35020 USEFUL:       1676 USELESS:       1123
cpu0_L1D AVERAGE MISS LATENCY: 12.6 cycles
cpu0_L1I TOTAL        ACCESS:   18854720 HIT:   16156364 MISS:    2698356
cpu0_L1I LOAD         ACCESS:    5933432 HIT:    5207225 MISS:     726207
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12921288 HIT:   10949139 MISS:    1972149
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28323699 ISSUED:   12921322 USEFUL:    1325082 USELESS:     577674
cpu0_L1I AVERAGE MISS LATENCY: 13.4 cycles
cpu0_L2C TOTAL        ACCESS:   13227184 HIT:   12342897 MISS:     884287
cpu0_L2C LOAD         ACCESS:    6046752 HIT:    5890267 MISS:     156485
cpu0_L2C RFO          ACCESS:     185131 HIT:     147442 MISS:      37689
cpu0_L2C PREFETCH     ACCESS:    6471313 HIT:    5849863 MISS:     621450
cpu0_L2C WRITE        ACCESS:     415009 HIT:     414995 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:     108979 HIT:      40330 MISS:      68649
cpu0_L2C PREFETCH REQUESTED:    7960616 ISSUED:    4557745 USEFUL:      89357 USELESS:     135388
cpu0_L2C AVERAGE MISS LATENCY: 31.92 cycles
cpu0_STLB TOTAL        ACCESS:    2958890 HIT:    2865933 MISS:      92957
cpu0_STLB LOAD         ACCESS:    2958890 HIT:    2865933 MISS:      92957
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.76 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10479
  ROW_BUFFER_MISS:      39199
 AVG DBUS CONGESTED CYCLE: 3.729
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2240
  FULL:       9664

Channel 1 RQ ROW_BUFFER_HIT:       9073
  ROW_BUFFER_MISS:      33673
 AVG DBUS CONGESTED CYCLE: 3.708
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1782
  FULL:       8494
BERTI TO_L1: 69779 TO_L2: 1102197 TO_L2_BC_MSHR: 93717
BERTI AVG_LAT: 13.4497 NUM_TRACK_LATENCY: 7471587 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 873064 NO_CROSS_PAGE: 298912
BERTI FOUND_BERTI: 8227415 NO_FOUND_BERTI: 20174739
BERTI AVERAGE_ISSUED: 2.40048
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 61762 / 5957785
IP misses: 4b3d 12cf40 2923 / 750560
IP hits: 0 0 0 / 0
IP late: 3a84 ea100 1088 / 323603
IP wrong: c7fd 31ff40 1410 / 575404
miss rate: 0.12598
coverage: 0
coverage_late: 0.431149
accuracy: 0
accuracy_late: 0.359957
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 93379
max bb size: 111
formats: 13233 19388 60646 13371 7468 13545 0 
hist_lookups: 36284 53951 55188 56862 50764 40355 30206 22639 17732 14272 10949 7524 4474 2377 880 0 237 92944 
hist_lookups_evict: 0.047625 %
hist_lookups_shortlat: 18.6771 %
bb_found_hist: 0 1405137 635519 244890 168135 96926 63148 57909 99163 44002 42599 50521 16020 6226 6749 26029 7582 4250 1254 1309 1554 327 496 1175 270 0 707 386 639 0 54 333 165 121 183 0 217 0 0 0 166 0 0 0 0 0 0 101 66 0 0 0 0 0 0 0 0 167 0 166 166 0 333 0 
bb_found_summary: 8751197 2985160 2.93157
entangled_found_hist: 0 912280 757334 1000737 139260 48732 3272 0 
entangled_found_summary: 6249491 2861615 2.18391
bb_ent_found_hist: 0 1976060 1302518 588869 278561 235712 117359 46657 82122 70884 72269 40454 14190 21274 6432 88089 17708 10830 2387 3681 3336 1098 639 2576 132 0 498 54 3444 0 210 0 73 0 595 0 223 0 0 0 167 0 0 0 0 0 0 293 198 0 0 0 0 0 0 0 0 247 0 166 332 0 1107 0 
bb_ent_found_summary: 15028810 4991444 3.01092
