WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1770568 heartbeat IPC: 5.648 cumulative IPC: 5.648 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3537108 heartbeat IPC: 5.661 cumulative IPC: 5.654 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5303836 heartbeat IPC: 5.66 cumulative IPC: 5.656 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5303837 cumulative IPC: 5.656 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5303837 cumulative IPC: 5.656 (Simulation time: 00 hr 02 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 9175697 heartbeat IPC: 2.583 cumulative IPC: 2.583 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12961666 heartbeat IPC: 2.641 cumulative IPC: 2.612 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16777475 heartbeat IPC: 2.621 cumulative IPC: 2.615 (Simulation time: 00 hr 05 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 20521468 heartbeat IPC: 2.671 cumulative IPC: 2.629 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24272108 heartbeat IPC: 2.666 cumulative IPC: 2.636 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28025894 heartbeat IPC: 2.664 cumulative IPC: 2.641 (Simulation time: 00 hr 08 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 31749384 heartbeat IPC: 2.686 cumulative IPC: 2.647 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 35481630 heartbeat IPC: 2.679 cumulative IPC: 2.651 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 39212495 heartbeat IPC: 2.68 cumulative IPC: 2.654 (Simulation time: 00 hr 12 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 42919273 heartbeat IPC: 2.698 cumulative IPC: 2.658 (Simulation time: 00 hr 13 min 40 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 37615438 cumulative IPC: 2.658 (Simulation time: 00 hr 13 min 40 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 37615438 cumulative IPC: 2.658 (Simulation time: 00 hr 13 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_43.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.658 instructions: 100000011 cycles: 37615438
CPU 0 Branch Prediction Accuracy: 94.78% MPKI: 9.285 Average ROB Occupancy at Mispredict: 42.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.22
BRANCH_INDIRECT: 4.07
BRANCH_CONDITIONAL: 1.17
BRANCH_DIRECT_CALL: 1.56
BRANCH_INDIRECT_CALL: 0.214
BRANCH_RETURN: 1.07

LLC TOTAL        ACCESS:     384430 HIT:     356789 MISS:      27641
LLC LOAD         ACCESS:     108458 HIT:      98564 MISS:       9894
LLC RFO          ACCESS:      43701 HIT:      43169 MISS:        532
LLC PREFETCH     ACCESS:     107098 HIT:      95624 MISS:      11474
LLC WRITE        ACCESS:     104245 HIT:     103258 MISS:        987
LLC TRANSLATION  ACCESS:      20928 HIT:      16174 MISS:       4754
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19803450 HIT:   18910115 MISS:     893335
cpu0_DTLB LOAD         ACCESS:   19803450 HIT:   18910115 MISS:     893335
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.186 cycles
cpu0_ITLB TOTAL        ACCESS:   18776702 HIT:   18063443 MISS:     713259
cpu0_ITLB LOAD         ACCESS:   18776702 HIT:   18063443 MISS:     713259
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.808 cycles
cpu0_L1D TOTAL        ACCESS:   30489216 HIT:   26321701 MISS:    4167515
cpu0_L1D LOAD         ACCESS:   17549609 HIT:   15253968 MISS:    2295641
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       7925 HIT:       3076 MISS:       4849
cpu0_L1D WRITE        ACCESS:   12900263 HIT:   11064217 MISS:    1836046
cpu0_L1D TRANSLATION  ACCESS:      31419 HIT:        440 MISS:      30979
cpu0_L1D PREFETCH REQUESTED:     125120 ISSUED:       7925 USEFUL:        379 USELESS:        123
cpu0_L1D AVERAGE MISS LATENCY: 6.451 cycles
cpu0_L1I TOTAL        ACCESS:   27304605 HIT:   21583994 MISS:    5720611
cpu0_L1I LOAD         ACCESS:    8591329 HIT:    7568147 MISS:    1023182
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   18713276 HIT:   14015847 MISS:    4697429
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   27745951 ISSUED:   18713276 USEFUL:    3652673 USELESS:     917966
cpu0_L1I AVERAGE MISS LATENCY: 10.96 cycles
cpu0_L2C TOTAL        ACCESS:   15338818 HIT:   15021661 MISS:     317157
cpu0_L2C LOAD         ACCESS:    2364586 HIT:    2249382 MISS:     115204
cpu0_L2C RFO          ACCESS:     629013 HIT:     584737 MISS:      44276
cpu0_L2C PREFETCH     ACCESS:   11275918 HIT:   11139170 MISS:     136748
cpu0_L2C WRITE        ACCESS:    1039751 HIT:    1039750 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:      29550 HIT:       8622 MISS:      20928
cpu0_L2C PREFETCH REQUESTED:    6937323 ISSUED:    6703181 USEFUL:      33486 USELESS:      56462
cpu0_L2C AVERAGE MISS LATENCY: 29.28 cycles
cpu0_STLB TOTAL        ACCESS:    1012879 HIT:     996375 MISS:      16504
cpu0_STLB LOAD         ACCESS:    1012879 HIT:     996375 MISS:      16504
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4301
  ROW_BUFFER_MISS:      11508
 AVG DBUS CONGESTED CYCLE: 3.598
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        220
  FULL:       1888

Channel 1 RQ ROW_BUFFER_HIT:       3455
  ROW_BUFFER_MISS:       7389
 AVG DBUS CONGESTED CYCLE: 3.356
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         84
  FULL:        492
BERTI TO_L1: 14466 TO_L2: 123907 TO_L2_BC_MSHR: 36428
BERTI AVG_LAT: 11.6751 NUM_TRACK_LATENCY: 2154604 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 29094 NO_CROSS_PAGE: 109279
BERTI FOUND_BERTI: 1546758 NO_FOUND_BERTI: 21228728
BERTI AVERAGE_ISSUED: 2.92307
CPU 0 L1I Entangling prefetcher final stats
IP accesses: da2e 368b80 27902 / 8593889
IP misses: dabf 36afc0 7175 / 1025742
IP hits: 0 0 0 / 0
IP late: 21e3 878c0 3102 / 481335
IP wrong: dac0 36b000 5090 / 911939
miss rate: 0.119358
coverage: 0
coverage_late: 0.469256
accuracy: 0
accuracy_late: 0.345471
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 170999
max bb size: 40
formats: 84799 0 98044 17501 13466 23208 0 
hist_lookups: 61700 88904 100798 108121 104336 78463 55334 38804 29163 20804 14663 9627 5492 3711 1874 0 6 209160 
hist_lookups_evict: 0.000644497 %
hist_lookups_shortlat: 22.4672 %
bb_found_hist: 0 2257200 930817 436026 176347 57730 25753 29885 11976 575 3972 1714 0 1712 841 0 841 1714 841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 841 1682 841 0 1690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7228050 3942998 1.83314
entangled_found_hist: 0 1465648 886151 2040485 167963 45901 30809 0 
entangled_found_summary: 10445616 4636957 2.25269
bb_ent_found_hist: 0 3329897 1807804 865477 355752 148097 80678 74776 15025 2274 18031 7717 0 11596 2523 0 3364 7383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1378 0 2103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13613719 6733875 2.02168
