WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1693911 heartbeat IPC: 5.904 cumulative IPC: 5.904 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3383932 heartbeat IPC: 5.917 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5079876 heartbeat IPC: 5.896 cumulative IPC: 5.906 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5079877 cumulative IPC: 5.906 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5079877 cumulative IPC: 5.906 (Simulation time: 00 hr 02 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_69.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 9247224 heartbeat IPC: 2.4 cumulative IPC: 2.4 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14088911 heartbeat IPC: 2.065 cumulative IPC: 2.22 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 18274184 heartbeat IPC: 2.389 cumulative IPC: 2.274 (Simulation time: 00 hr 06 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_69.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 22361073 heartbeat IPC: 2.447 cumulative IPC: 2.315 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 26705562 heartbeat IPC: 2.302 cumulative IPC: 2.312 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31272899 heartbeat IPC: 2.189 cumulative IPC: 2.291 (Simulation time: 00 hr 09 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_69.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 35423681 heartbeat IPC: 2.409 cumulative IPC: 2.307 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 39603722 heartbeat IPC: 2.392 cumulative IPC: 2.317 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 44218238 heartbeat IPC: 2.167 cumulative IPC: 2.3 (Simulation time: 00 hr 13 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_69.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000010 cycles: 48325054 heartbeat IPC: 2.435 cumulative IPC: 2.312 (Simulation time: 00 hr 14 min 06 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 43245178 cumulative IPC: 2.312 (Simulation time: 00 hr 14 min 06 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 43245178 cumulative IPC: 2.312 (Simulation time: 00 hr 14 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_69.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.312 instructions: 100000006 cycles: 43245178
CPU 0 Branch Prediction Accuracy: 94.34% MPKI: 10.2 Average ROB Occupancy at Mispredict: 37.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.775
BRANCH_INDIRECT: 5.39
BRANCH_CONDITIONAL: 1.32
BRANCH_DIRECT_CALL: 1.47
BRANCH_INDIRECT_CALL: 0.116
BRANCH_RETURN: 1.13

LLC TOTAL        ACCESS:    1218715 HIT:    1012563 MISS:     206152
LLC LOAD         ACCESS:     205467 HIT:     164117 MISS:      41350
LLC RFO          ACCESS:      50290 HIT:      41196 MISS:       9094
LLC PREFETCH     ACCESS:     684676 HIT:     587504 MISS:      97172
LLC WRITE        ACCESS:     178828 HIT:     162593 MISS:      16235
LLC TRANSLATION  ACCESS:      99454 HIT:      57153 MISS:      42301
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 144.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17247820 HIT:   16261685 MISS:     986135
cpu0_DTLB LOAD         ACCESS:   17247820 HIT:   16261685 MISS:     986135
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1 cycles
cpu0_ITLB TOTAL        ACCESS:   16999239 HIT:   16456282 MISS:     542957
cpu0_ITLB LOAD         ACCESS:   16999239 HIT:   16456282 MISS:     542957
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.38 cycles
cpu0_L1D TOTAL        ACCESS:   25736345 HIT:   23420200 MISS:    2316145
cpu0_L1D LOAD         ACCESS:   15451222 HIT:   13805563 MISS:    1645659
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      31203 HIT:      10247 MISS:      20956
cpu0_L1D WRITE        ACCESS:   10083588 HIT:    9590873 MISS:     492715
cpu0_L1D TRANSLATION  ACCESS:     170332 HIT:      13517 MISS:     156815
cpu0_L1D PREFETCH REQUESTED:      79747 ISSUED:      31203 USEFUL:       1406 USELESS:       1288
cpu0_L1D AVERAGE MISS LATENCY: 15.27 cycles
cpu0_L1I TOTAL        ACCESS:   25533185 HIT:   21546300 MISS:    3986885
cpu0_L1I LOAD         ACCESS:    8394766 HIT:    7268638 MISS:    1126128
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   17138419 HIT:   14277662 MISS:    2860757
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40405523 ISSUED:   17138419 USEFUL:    1914625 USELESS:     844430
cpu0_L1I AVERAGE MISS LATENCY: 13.55 cycles
cpu0_L2C TOTAL        ACCESS:    9737004 HIT:    8442774 MISS:    1294230
cpu0_L2C LOAD         ACCESS:    1866735 HIT:    1640616 MISS:     226119
cpu0_L2C RFO          ACCESS:     171092 HIT:     120159 MISS:      50933
cpu0_L2C PREFETCH     ACCESS:    7047860 HIT:    6130152 MISS:     917708
cpu0_L2C WRITE        ACCESS:     495850 HIT:     495834 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:     155467 HIT:      56013 MISS:      99454
cpu0_L2C PREFETCH REQUESTED:    4634927 ISSUED:    4279658 USEFUL:     132711 USELESS:     197526
cpu0_L2C AVERAGE MISS LATENCY: 38.37 cycles
cpu0_STLB TOTAL        ACCESS:     953036 HIT:     820466 MISS:     132570
cpu0_STLB LOAD         ACCESS:     953036 HIT:     820466 MISS:     132570
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 90.12 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16429
  ROW_BUFFER_MISS:      82369
 AVG DBUS CONGESTED CYCLE: 3.737
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6449
  FULL:      21917

Channel 1 RQ ROW_BUFFER_HIT:      15474
  ROW_BUFFER_MISS:      75643
 AVG DBUS CONGESTED CYCLE: 3.727
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5993
  FULL:      20185
BERTI TO_L1: 65410 TO_L2: 86341 TO_L2_BC_MSHR: 10502
BERTI AVG_LAT: 18.5138 NUM_TRACK_LATENCY: 1423088 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 14128 NO_CROSS_PAGE: 137623
BERTI FOUND_BERTI: 576324 NO_FOUND_BERTI: 19827611
BERTI AVERAGE_ISSUED: 2.12576
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 87817 / 8424891
IP misses: 4b3d 12cf40 4067 / 1156253
IP hits: 0 0 0 / 0
IP late: 3a7a e9e80 1451 / 497044
IP wrong: 7833 1e0cc0 1737 / 840954
miss rate: 0.137243
coverage: 0
coverage_late: 0.429875
accuracy: 0
accuracy_late: 0.371484
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 145211
max bb size: 111
formats: 17856 38064 89826 20426 12031 20609 0 
hist_lookups: 55131 81225 85013 89849 80945 64363 48541 37982 28069 22464 16469 11385 7229 3870 1361 0 336 144111 
hist_lookups_evict: 0.0431687 %
hist_lookups_shortlat: 18.5152 %
bb_found_hist: 0 1913029 1008581 409217 307777 113502 71939 86350 144044 32820 61399 52905 44428 11055 4905 34670 3179 10350 2866 2333 2003 440 559 1647 650 227 1196 480 738 0 88 454 227 0 243 0 316 0 227 227 227 0 0 0 0 227 0 120 107 0 0 0 0 0 0 0 0 0 0 227 227 227 452 0 
bb_found_summary: 12570045 4326885 2.90511
entangled_found_hist: 0 1280192 1258302 1305332 201999 69805 6889 0 
entangled_found_summary: 8911147 4122519 2.16158
bb_ent_found_hist: 0 2854797 1732732 813345 430903 325242 197154 56258 112982 44642 143161 71300 30250 34724 8779 106064 6349 42480 15090 4567 4837 1963 837 4426 169 0 913 0 4696 0 506 0 227 0 1737 0 298 0 0 79 752 0 0 0 0 619 0 442 407 0 0 0 0 0 0 0 0 0 0 0 454 454 448 0 
bb_ent_found_summary: 21612530 7055083 3.0634
