WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2543014 heartbeat IPC: 3.932 cumulative IPC: 3.932 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5049388 heartbeat IPC: 3.99 cumulative IPC: 3.961 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6321672 cumulative IPC: 3.955 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6321672 cumulative IPC: 3.955 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 12037854 heartbeat IPC: 1.431 cumulative IPC: 0.8747 (Simulation time: 00 hr 01 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 23114887 heartbeat IPC: 0.9028 cumulative IPC: 0.8932 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 28187858 heartbeat IPC: 1.971 cumulative IPC: 1.143 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 39460648 heartbeat IPC: 0.8871 cumulative IPC: 1.056 (Simulation time: 00 hr 03 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 50752563 heartbeat IPC: 0.8856 cumulative IPC: 1.013 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 55638459 heartbeat IPC: 2.047 cumulative IPC: 1.115 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 66359111 heartbeat IPC: 0.9328 cumulative IPC: 1.083 (Simulation time: 00 hr 05 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 77556277 heartbeat IPC: 0.8931 cumulative IPC: 1.053 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 83097961 heartbeat IPC: 1.805 cumulative IPC: 1.107 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 93782297 heartbeat IPC: 0.9359 cumulative IPC: 1.086 (Simulation time: 00 hr 08 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 92718843 cumulative IPC: 1.079 (Simulation time: 00 hr 08 min 48 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 92718843 cumulative IPC: 1.079 (Simulation time: 00 hr 08 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.079 instructions: 100000001 cycles: 92718843
CPU 0 Branch Prediction Accuracy: 96.02% MPKI: 11.34 Average ROB Occupancy at Mispredict: 24.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 3.71
BRANCH_CONDITIONAL: 7.59
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0463
BRANCH_RETURN: 0.00012

L1D TOTAL        ACCESS:   13483958 HIT:   10757660 MISS:    2726298
L1D LOAD         ACCESS:   10055923 HIT:    7469687 MISS:    2586236
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    2876207 HIT:    2832280 MISS:      43927
L1D TRANSLATION  ACCESS:     551828 HIT:     455693 MISS:      96135
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 275.3 cycles
L1I TOTAL        ACCESS:     789589 HIT:     776095 MISS:      13494
L1I LOAD         ACCESS:     789589 HIT:     776095 MISS:      13494
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 48.17 cycles
L2C TOTAL        ACCESS:    2211002 HIT:     271898 MISS:    1939104
L2C LOAD         ACCESS:    2061274 HIT:     171005 MISS:    1890269
L2C RFO          ACCESS:      23092 HIT:       7991 MISS:      15101
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      33816 HIT:      28776 MISS:       5040
L2C TRANSLATION  ACCESS:      92820 HIT:      64126 MISS:      28694
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 380.8 cycles
LLC TOTAL        ACCESS:    1954644 HIT:    1002930 MISS:     951714
LLC LOAD         ACCESS:    1890269 HIT:     965578 MISS:     924691
LLC RFO          ACCESS:      15101 HIT:       9659 MISS:       5442
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      20580 HIT:      15043 MISS:       5537
LLC TRANSLATION  ACCESS:      28694 HIT:      12650 MISS:      16044
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 734.2 cycles
cpu0_DTLB TOTAL        ACCESS:   12259296 HIT:   11483249 MISS:     776047
cpu0_DTLB LOAD         ACCESS:   12259296 HIT:   11483249 MISS:     776047
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.81 cycles
cpu0_ITLB TOTAL        ACCESS:     714957 HIT:     711699 MISS:       3258
cpu0_ITLB LOAD         ACCESS:     714957 HIT:     711699 MISS:       3258
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.36 cycles
cpu0_STLB TOTAL        ACCESS:     570239 HIT:      22478 MISS:     547761
cpu0_STLB LOAD         ACCESS:     570239 HIT:      22478 MISS:     547761
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 78.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     625201
  ROW_BUFFER_MISS:     320951
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        629
  FULL:       6056
