WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2519702 heartbeat IPC: 3.969 cumulative IPC: 3.969 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5045504 heartbeat IPC: 3.959 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6306987 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6306987 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9054562 heartbeat IPC: 2.494 cumulative IPC: 1.82 (Simulation time: 00 hr 00 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 14447535 heartbeat IPC: 1.854 cumulative IPC: 1.843 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 19837083 heartbeat IPC: 1.855 cumulative IPC: 1.848 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 25246263 heartbeat IPC: 1.849 cumulative IPC: 1.848 (Simulation time: 00 hr 02 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 30630417 heartbeat IPC: 1.857 cumulative IPC: 1.85 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 36009569 heartbeat IPC: 1.859 cumulative IPC: 1.852 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 41412792 heartbeat IPC: 1.851 cumulative IPC: 1.852 (Simulation time: 00 hr 04 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 46795122 heartbeat IPC: 1.858 cumulative IPC: 1.852 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 52169482 heartbeat IPC: 1.861 cumulative IPC: 1.853 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 57568315 heartbeat IPC: 1.852 cumulative IPC: 1.853 (Simulation time: 00 hr 05 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 53948339 cumulative IPC: 1.854 (Simulation time: 00 hr 06 min 14 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 53948339 cumulative IPC: 1.854 (Simulation time: 00 hr 06 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.854 instructions: 100000000 cycles: 53948339
CPU 0 Branch Prediction Accuracy: 96.46% MPKI: 0.1536 Average ROB Occupancy at Mispredict: 55.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0801
BRANCH_CONDITIONAL: 0.0675
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.006
BRANCH_RETURN: 0

L1D TOTAL        ACCESS:    8662419 HIT:    7001841 MISS:    1660578
L1D LOAD         ACCESS:    7930803 HIT:    6849813 MISS:    1080990
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:     730845 HIT:     151785 MISS:     579060
L1D TRANSLATION  ACCESS:        771 HIT:        243 MISS:        528
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 6.239 cycles
L1I TOTAL        ACCESS:      58385 HIT:      40829 MISS:      17556
L1I LOAD         ACCESS:      58385 HIT:      40829 MISS:      17556
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 11.75 cycles
L2C TOTAL        ACCESS:     543446 HIT:     394128 MISS:     149318
L2C LOAD         ACCESS:     287474 HIT:     148726 MISS:     138748
L2C RFO          ACCESS:     124333 HIT:     115078 MISS:       9255
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     131111 HIT:     130121 MISS:        990
L2C TRANSLATION  ACCESS:        528 HIT:        203 MISS:        325
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 59.51 cycles
LLC TOTAL        ACCESS:     158307 HIT:      93368 MISS:      64939
LLC LOAD         ACCESS:     138748 HIT:      75064 MISS:      63684
LLC RFO          ACCESS:       9255 HIT:       8899 MISS:        356
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9979 HIT:       9258 MISS:        721
LLC TRANSLATION  ACCESS:        325 HIT:        147 MISS:        178
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 90.06 cycles
cpu0_DTLB TOTAL        ACCESS:    7866183 HIT:    7827845 MISS:      38338
cpu0_DTLB LOAD         ACCESS:    7866183 HIT:    7827845 MISS:      38338
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.681 cycles
cpu0_ITLB TOTAL        ACCESS:      51304 HIT:      43115 MISS:       8189
cpu0_ITLB LOAD         ACCESS:      51304 HIT:      43115 MISS:       8189
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.819 cycles
cpu0_STLB TOTAL        ACCESS:      17347 HIT:      16752 MISS:        595
cpu0_STLB LOAD         ACCESS:      17347 HIT:      16752 MISS:        595
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59658
  ROW_BUFFER_MISS:       4539
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         60
  FULL:         42
