WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500118 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000118 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250119 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250119 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 20128562 heartbeat IPC: 0.661 cumulative IPC: 0.3603 (Simulation time: 00 hr 01 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 48150169 heartbeat IPC: 0.3569 cumulative IPC: 0.358 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 78497789 heartbeat IPC: 0.3295 cumulative IPC: 0.346 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 107997150 heartbeat IPC: 0.339 cumulative IPC: 0.344 (Simulation time: 00 hr 06 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 135615637 heartbeat IPC: 0.3621 cumulative IPC: 0.3479 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 165776804 heartbeat IPC: 0.3316 cumulative IPC: 0.3448 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 195724660 heartbeat IPC: 0.3339 cumulative IPC: 0.3431 (Simulation time: 00 hr 11 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 223155635 heartbeat IPC: 0.3646 cumulative IPC: 0.3458 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 252942390 heartbeat IPC: 0.3357 cumulative IPC: 0.3446 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 283282211 heartbeat IPC: 0.3296 cumulative IPC: 0.3429 (Simulation time: 00 hr 17 min 05 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 290332768 cumulative IPC: 0.3444 (Simulation time: 00 hr 17 min 54 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 290332768 cumulative IPC: 0.3444 (Simulation time: 00 hr 17 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_23.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3444 instructions: 100000000 cycles: 290332768
CPU 0 Branch Prediction Accuracy: 80.87% MPKI: 29.76 Average ROB Occupancy at Mispredict: 35.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 16.1
BRANCH_CONDITIONAL: 13.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00068
BRANCH_RETURN: 0

L1D TOTAL        ACCESS:   31686686 HIT:   28084515 MISS:    3602171
L1D LOAD         ACCESS:   19024234 HIT:   15634801 MISS:    3389433
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12386013 HIT:   12281903 MISS:     104110
L1D TRANSLATION  ACCESS:     276439 HIT:     167811 MISS:     108628
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 141.2 cycles
L1I TOTAL        ACCESS:       5927 HIT:       5927 MISS:          0
L1I LOAD         ACCESS:       5927 HIT:       5927 MISS:          0
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL        ACCESS:    3299248 HIT:     809153 MISS:    2490095
L2C LOAD         ACCESS:    2100661 HIT:      70765 MISS:    2029896
L2C RFO          ACCESS:      96782 HIT:       4554 MISS:      92228
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     993532 HIT:     686125 MISS:     307407
L2C TRANSLATION  ACCESS:     108273 HIT:      47709 MISS:      60564
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 197.6 cycles
LLC TOTAL        ACCESS:    3163935 HIT:     471948 MISS:    2691987
LLC LOAD         ACCESS:    2029896 HIT:     129379 MISS:    1900517
LLC RFO          ACCESS:      92228 HIT:        722 MISS:      91506
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     981247 HIT:     328932 MISS:     652315
LLC TRANSLATION  ACCESS:      60564 HIT:      12915 MISS:      47649
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.8 cycles
cpu0_DTLB TOTAL        ACCESS:   24418992 HIT:   23791128 MISS:     627864
cpu0_DTLB LOAD         ACCESS:   24418992 HIT:   23791128 MISS:     627864
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.26 cycles
cpu0_ITLB TOTAL        ACCESS:       5223 HIT:       5113 MISS:        110
cpu0_ITLB LOAD         ACCESS:       5223 HIT:       5113 MISS:        110
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 152.1 cycles
cpu0_STLB TOTAL        ACCESS:     508033 HIT:     236212 MISS:     271821
cpu0_STLB LOAD         ACCESS:     508033 HIT:     236212 MISS:     271821
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 59.41 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     364549
  ROW_BUFFER_MISS:    1675029
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3661
  FULL:     899635
