WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500060 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000060 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250061 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250061 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7712536 heartbeat IPC: 3.687 cumulative IPC: 3.419 (Simulation time: 00 hr 01 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 10633472 heartbeat IPC: 3.424 cumulative IPC: 3.422 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13519743 heartbeat IPC: 3.465 cumulative IPC: 3.439 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16485209 heartbeat IPC: 3.372 cumulative IPC: 3.42 (Simulation time: 00 hr 02 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 19397806 heartbeat IPC: 3.433 cumulative IPC: 3.423 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22300939 heartbeat IPC: 3.445 cumulative IPC: 3.427 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25267590 heartbeat IPC: 3.371 cumulative IPC: 3.418 (Simulation time: 00 hr 03 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 28179448 heartbeat IPC: 3.434 cumulative IPC: 3.42 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31071701 heartbeat IPC: 3.458 cumulative IPC: 3.424 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 34048614 heartbeat IPC: 3.359 cumulative IPC: 3.417 (Simulation time: 00 hr 04 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 29249561 cumulative IPC: 3.419 (Simulation time: 00 hr 05 min 04 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 29249561 cumulative IPC: 3.419 (Simulation time: 00 hr 05 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.419 instructions: 100000000 cycles: 29249561
CPU 0 Branch Prediction Accuracy: 95.24% MPKI: 2.156 Average ROB Occupancy at Mispredict: 117.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.6
BRANCH_CONDITIONAL: 1.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0235
BRANCH_RETURN: 4e-05

L1D TOTAL        ACCESS:   34004103 HIT:   26648434 MISS:    7355669
L1D LOAD         ACCESS:   19144686 HIT:   13359882 MISS:    5784804
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   14859251 HIT:   13288549 MISS:    1570702
L1D TRANSLATION  ACCESS:        166 HIT:          3 MISS:        163
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 1.035 cycles
L1I TOTAL        ACCESS:     316319 HIT:     308381 MISS:       7938
L1I LOAD         ACCESS:     316319 HIT:     308381 MISS:       7938
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 27.22 cycles
L2C TOTAL        ACCESS:    1293899 HIT:     838538 MISS:     455361
L2C LOAD         ACCESS:     791544 HIT:     383898 MISS:     407646
L2C RFO          ACCESS:     241758 HIT:     201697 MISS:      40061
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     260434 HIT:     252936 MISS:       7498
L2C TRANSLATION  ACCESS:        163 HIT:          7 MISS:        156
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 23.36 cycles
LLC TOTAL        ACCESS:     490046 HIT:     475179 MISS:      14867
LLC LOAD         ACCESS:     407646 HIT:     394027 MISS:      13619
LLC RFO          ACCESS:      40061 HIT:      39889 MISS:        172
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      42183 HIT:      41185 MISS:        998
LLC TRANSLATION  ACCESS:        156 HIT:         78 MISS:         78
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 112 cycles
cpu0_DTLB TOTAL        ACCESS:   23253382 HIT:   23071982 MISS:     181400
cpu0_DTLB LOAD         ACCESS:   23253382 HIT:   23071982 MISS:     181400
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.423 cycles
cpu0_ITLB TOTAL        ACCESS:     269013 HIT:     267261 MISS:       1752
cpu0_ITLB LOAD         ACCESS:     269013 HIT:     267261 MISS:       1752
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.9 cycles
cpu0_STLB TOTAL        ACCESS:      87230 HIT:      87083 MISS:        147
cpu0_STLB LOAD         ACCESS:      87230 HIT:      87083 MISS:        147
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6464
  ROW_BUFFER_MISS:       7405
 AVG DBUS CONGESTED CYCLE: 3.568
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        267
  FULL:        740
