WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500191 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005103 heartbeat IPC: 3.992 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6257751 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6257751 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8761147 heartbeat IPC: 2.662 cumulative IPC: 1.997 (Simulation time: 00 hr 01 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 13430513 heartbeat IPC: 2.142 cumulative IPC: 2.091 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 19332229 heartbeat IPC: 1.694 cumulative IPC: 1.912 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 24717166 heartbeat IPC: 1.857 cumulative IPC: 1.896 (Simulation time: 00 hr 02 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 29276591 heartbeat IPC: 2.193 cumulative IPC: 1.955 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 35145905 heartbeat IPC: 1.704 cumulative IPC: 1.904 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 40674533 heartbeat IPC: 1.809 cumulative IPC: 1.889 (Simulation time: 00 hr 04 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 45210841 heartbeat IPC: 2.204 cumulative IPC: 1.925 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 51010990 heartbeat IPC: 1.724 cumulative IPC: 1.899 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 56592963 heartbeat IPC: 1.791 cumulative IPC: 1.887 (Simulation time: 00 hr 05 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 52635530 cumulative IPC: 1.9 (Simulation time: 00 hr 06 min 07 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 52635530 cumulative IPC: 1.9 (Simulation time: 00 hr 06 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.9 instructions: 100000001 cycles: 52635530
CPU 0 Branch Prediction Accuracy: 96.08% MPKI: 5.404 Average ROB Occupancy at Mispredict: 37.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00023
BRANCH_INDIRECT: 0.637
BRANCH_CONDITIONAL: 4.77
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00029
BRANCH_RETURN: 4e-05

L1D TOTAL        ACCESS:   25079138 HIT:   21471256 MISS:    3607882
L1D LOAD         ACCESS:   14841966 HIT:   11769294 MISS:    3072672
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10237154 HIT:    9701960 MISS:     535194
L1D TRANSLATION  ACCESS:         18 HIT:          2 MISS:         16
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 21.4 cycles
L1I TOTAL        ACCESS:       8571 HIT:       7736 MISS:        835
L1I LOAD         ACCESS:       8571 HIT:       7736 MISS:        835
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 168.7 cycles
L2C TOTAL        ACCESS:    1773953 HIT:     945136 MISS:     828817
L2C LOAD         ACCESS:    1455452 HIT:     727821 MISS:     727631
L2C RFO          ACCESS:      84283 HIT:      19923 MISS:      64360
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     234202 HIT:     197383 MISS:      36819
L2C TRANSLATION  ACCESS:         16 HIT:          9 MISS:          7
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 88.79 cycles
LLC TOTAL        ACCESS:     989312 HIT:     673529 MISS:     315783
LLC LOAD         ACCESS:     727631 HIT:     519158 MISS:     208473
LLC RFO          ACCESS:      64360 HIT:      16908 MISS:      47452
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     197314 HIT:     137463 MISS:      59851
LLC TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182.1 cycles
cpu0_DTLB TOTAL        ACCESS:   20080433 HIT:   19336314 MISS:     744119
cpu0_DTLB LOAD         ACCESS:   20080433 HIT:   19336314 MISS:     744119
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.444 cycles
cpu0_ITLB TOTAL        ACCESS:       7480 HIT:       7074 MISS:        406
cpu0_ITLB LOAD         ACCESS:       7480 HIT:       7074 MISS:        406
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.259 cycles
cpu0_STLB TOTAL        ACCESS:     710048 HIT:     710030 MISS:         18
cpu0_STLB LOAD         ACCESS:     710048 HIT:     710030 MISS:         18
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 296.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47959
  ROW_BUFFER_MISS:     207774
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15498
  FULL:     135766
