WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250112 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250112 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14288234 heartbeat IPC: 1.077 cumulative IPC: 0.622 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 30188868 heartbeat IPC: 0.6289 cumulative IPC: 0.6266 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 46061563 heartbeat IPC: 0.63 cumulative IPC: 0.628 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 62020758 heartbeat IPC: 0.6266 cumulative IPC: 0.6276 (Simulation time: 00 hr 04 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 77830286 heartbeat IPC: 0.6325 cumulative IPC: 0.6287 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 93741738 heartbeat IPC: 0.6285 cumulative IPC: 0.6286 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 109654334 heartbeat IPC: 0.6284 cumulative IPC: 0.6286 (Simulation time: 00 hr 07 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 125480076 heartbeat IPC: 0.6319 cumulative IPC: 0.629 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 141316292 heartbeat IPC: 0.6315 cumulative IPC: 0.6293 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 157304315 heartbeat IPC: 0.6255 cumulative IPC: 0.6289 (Simulation time: 00 hr 11 min 05 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 159064919 cumulative IPC: 0.6287 (Simulation time: 00 hr 11 min 37 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 159064919 cumulative IPC: 0.6287 (Simulation time: 00 hr 11 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_71.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6287 instructions: 100000002 cycles: 159064919
CPU 0 Branch Prediction Accuracy: 72.1% MPKI: 50.13 Average ROB Occupancy at Mispredict: 3.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.556
BRANCH_INDIRECT: 34.8
BRANCH_CONDITIONAL: 9.6
BRANCH_DIRECT_CALL: 1.71
BRANCH_INDIRECT_CALL: 2.19
BRANCH_RETURN: 1.32

L1D TOTAL        ACCESS:   33827077 HIT:   29633326 MISS:    4193751
L1D LOAD         ACCESS:   20484625 HIT:   17916874 MISS:    2567751
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13327610 HIT:   11716336 MISS:    1611274
L1D TRANSLATION  ACCESS:      14842 HIT:        116 MISS:      14726
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 7.636 cycles
L1I TOTAL        ACCESS:   12813619 HIT:    5002395 MISS:    7811224
L1I LOAD         ACCESS:   12813619 HIT:    5002395 MISS:    7811224
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.582 cycles
L2C TOTAL        ACCESS:   10054450 HIT:    9475234 MISS:     579216
L2C LOAD         ACCESS:    8377497 HIT:    7846786 MISS:     530711
L2C RFO          ACCESS:     579857 HIT:     552937 MISS:      26920
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1082370 HIT:    1066247 MISS:      16123
L2C TRANSLATION  ACCESS:      14726 HIT:       9264 MISS:       5462
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 20.38 cycles
LLC TOTAL        ACCESS:     600242 HIT:     596936 MISS:       3306
LLC LOAD         ACCESS:     530711 HIT:     527893 MISS:       2818
LLC RFO          ACCESS:      26920 HIT:      26709 MISS:        211
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      37149 HIT:      37117 MISS:         32
LLC TRANSLATION  ACCESS:       5462 HIT:       5217 MISS:        245
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 163 cycles
cpu0_DTLB TOTAL        ACCESS:   26926429 HIT:   25722520 MISS:    1203909
cpu0_DTLB LOAD         ACCESS:   26926429 HIT:   25722520 MISS:    1203909
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.584 cycles
cpu0_ITLB TOTAL        ACCESS:   11374639 HIT:    9134500 MISS:    2240139
cpu0_ITLB LOAD         ACCESS:   11374639 HIT:    9134500 MISS:    2240139
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.975 cycles
cpu0_STLB TOTAL        ACCESS:    2071897 HIT:    2057441 MISS:      14456
cpu0_STLB LOAD         ACCESS:    2071897 HIT:    2057441 MISS:      14456
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.21 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1135
  ROW_BUFFER_MISS:       2137
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:         21
