WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2504230 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5008236 heartbeat IPC: 3.994 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6260579 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6260579 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9384700 heartbeat IPC: 2.285 cumulative IPC: 1.6 (Simulation time: 00 hr 01 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 15549074 heartbeat IPC: 1.622 cumulative IPC: 1.615 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 21461895 heartbeat IPC: 1.691 cumulative IPC: 1.645 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 27437076 heartbeat IPC: 1.674 cumulative IPC: 1.653 (Simulation time: 00 hr 02 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 33380389 heartbeat IPC: 1.683 cumulative IPC: 1.659 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 39230121 heartbeat IPC: 1.709 cumulative IPC: 1.668 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45074077 heartbeat IPC: 1.711 cumulative IPC: 1.675 (Simulation time: 00 hr 04 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 51011584 heartbeat IPC: 1.684 cumulative IPC: 1.676 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 56764248 heartbeat IPC: 1.738 cumulative IPC: 1.683 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 62583799 heartbeat IPC: 1.718 cumulative IPC: 1.687 (Simulation time: 00 hr 06 min 23 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 59181813 cumulative IPC: 1.69 (Simulation time: 00 hr 06 min 40 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 59181813 cumulative IPC: 1.69 (Simulation time: 00 hr 06 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_27.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.69 instructions: 100000003 cycles: 59181813
CPU 0 Branch Prediction Accuracy: 95.04% MPKI: 9.066 Average ROB Occupancy at Mispredict: 43.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 4.87
BRANCH_CONDITIONAL: 3.85
BRANCH_DIRECT_CALL: 0.00015
BRANCH_INDIRECT_CALL: 0.347
BRANCH_RETURN: 0.00026

L1D TOTAL        ACCESS:   31033471 HIT:   30241605 MISS:     791866
L1D LOAD         ACCESS:   18926298 HIT:   18477438 MISS:     448860
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12046840 HIT:   11758734 MISS:     288106
L1D TRANSLATION  ACCESS:      60333 HIT:       5433 MISS:      54900
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 29.93 cycles
L1I TOTAL        ACCESS:    9588808 HIT:    9250404 MISS:     338404
L1I LOAD         ACCESS:    9588808 HIT:    9250404 MISS:     338404
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.531 cycles
L2C TOTAL        ACCESS:     617493 HIT:     354319 MISS:     263174
L2C LOAD         ACCESS:     429579 HIT:     264715 MISS:     164864
L2C RFO          ACCESS:      54178 HIT:       7321 MISS:      46857
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      79012 HIT:      63137 MISS:      15875
L2C TRANSLATION  ACCESS:      54724 HIT:      19146 MISS:      35578
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 84.05 cycles
LLC TOTAL        ACCESS:     310497 HIT:     198623 MISS:     111874
LLC LOAD         ACCESS:     164864 HIT:      76557 MISS:      88307
LLC RFO          ACCESS:      46857 HIT:      43190 MISS:       3667
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63198 HIT:      59841 MISS:       3357
LLC TRANSLATION  ACCESS:      35578 HIT:      19035 MISS:      16543
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.5 cycles
cpu0_DTLB TOTAL        ACCESS:   23614938 HIT:   22239213 MISS:    1375725
cpu0_DTLB LOAD         ACCESS:   23614938 HIT:   22239213 MISS:    1375725
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.182 cycles
cpu0_ITLB TOTAL        ACCESS:    8653908 HIT:    8523434 MISS:     130474
cpu0_ITLB LOAD         ACCESS:    8653908 HIT:    8523434 MISS:     130474
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.733 cycles
cpu0_STLB TOTAL        ACCESS:     907070 HIT:     864449 MISS:      42621
cpu0_STLB LOAD         ACCESS:     907070 HIT:     864449 MISS:      42621
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 104.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26625
  ROW_BUFFER_MISS:      81891
 AVG DBUS CONGESTED CYCLE: 3.85
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        928
  FULL:       1699
