WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2729039 heartbeat IPC: 3.664 cumulative IPC: 3.664 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5466959 heartbeat IPC: 3.652 cumulative IPC: 3.658 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6829539 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6829539 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 15368643 heartbeat IPC: 1.01 cumulative IPC: 0.5855 (Simulation time: 00 hr 01 min 36 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 32547317 heartbeat IPC: 0.5821 cumulative IPC: 0.5833 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 49957806 heartbeat IPC: 0.5744 cumulative IPC: 0.5797 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 67296594 heartbeat IPC: 0.5767 cumulative IPC: 0.5788 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 84402070 heartbeat IPC: 0.5846 cumulative IPC: 0.5801 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 101743362 heartbeat IPC: 0.5767 cumulative IPC: 0.5795 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 119248604 heartbeat IPC: 0.5713 cumulative IPC: 0.5782 (Simulation time: 00 hr 09 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 136412983 heartbeat IPC: 0.5826 cumulative IPC: 0.5788 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 153589235 heartbeat IPC: 0.5822 cumulative IPC: 0.5792 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 171079135 heartbeat IPC: 0.5718 cumulative IPC: 0.5784 (Simulation time: 00 hr 13 min 00 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 172983834 cumulative IPC: 0.5781 (Simulation time: 00 hr 13 min 39 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 172983834 cumulative IPC: 0.5781 (Simulation time: 00 hr 13 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_34.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5781 instructions: 100000000 cycles: 172983834
CPU 0 Branch Prediction Accuracy: 91.64% MPKI: 12.77 Average ROB Occupancy at Mispredict: 31.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 8.33
BRANCH_CONDITIONAL: 3.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.637
BRANCH_RETURN: 0.00099

L1D TOTAL        ACCESS:   34607633 HIT:   22818645 MISS:   11788988
L1D LOAD         ACCESS:   17477841 HIT:   13518279 MISS:    3959562
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   17087249 HIT:    9286431 MISS:    7800818
L1D TRANSLATION  ACCESS:      42543 HIT:      13935 MISS:      28608
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 96.87 cycles
L1I TOTAL        ACCESS:   11661518 HIT:    7642214 MISS:    4019304
L1I LOAD         ACCESS:   11661518 HIT:    7642214 MISS:    4019304
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 11 cycles
L2C TOTAL        ACCESS:    8617670 HIT:    4921685 MISS:    3695985
L2C LOAD         ACCESS:    4590733 HIT:    2942094 MISS:    1648639
L2C RFO          ACCESS:    1837490 HIT:     124422 MISS:    1713068
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    2160917 HIT:    1845735 MISS:     315182
L2C TRANSLATION  ACCESS:      28530 HIT:       9434 MISS:      19096
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 314 cycles
LLC TOTAL        ACCESS:    5368625 HIT:    2376828 MISS:    2991797
LLC LOAD         ACCESS:    1648638 HIT:     876831 MISS:     771807
LLC RFO          ACCESS:    1713067 HIT:     437323 MISS:    1275744
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1987824 HIT:    1059532 MISS:     928292
LLC TRANSLATION  ACCESS:      19096 HIT:       3142 MISS:      15954
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.6 cycles
cpu0_DTLB TOTAL        ACCESS:   25642483 HIT:   24249546 MISS:    1392937
cpu0_DTLB LOAD         ACCESS:   25642483 HIT:   24249546 MISS:    1392937
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.629 cycles
cpu0_ITLB TOTAL        ACCESS:   10123017 HIT:    8094685 MISS:    2028332
cpu0_ITLB LOAD         ACCESS:   10123017 HIT:    8094685 MISS:    2028332
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.795 cycles
cpu0_STLB TOTAL        ACCESS:    1459709 HIT:    1421442 MISS:      38267
cpu0_STLB LOAD         ACCESS:    1459709 HIT:    1421442 MISS:      38267
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1009653
  ROW_BUFFER_MISS:    1053462
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      68851
  FULL:    1270681
