WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2916563 heartbeat IPC: 3.429 cumulative IPC: 3.429 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5597846 heartbeat IPC: 3.73 cumulative IPC: 3.573 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6847854 cumulative IPC: 3.651 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6847854 cumulative IPC: 3.651 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14436072 heartbeat IPC: 1.131 cumulative IPC: 0.6589 (Simulation time: 00 hr 01 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 24095904 heartbeat IPC: 1.035 cumulative IPC: 0.8697 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35318292 heartbeat IPC: 0.8911 cumulative IPC: 0.8781 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 50200416 heartbeat IPC: 0.6719 cumulative IPC: 0.8073 (Simulation time: 00 hr 04 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 60515193 heartbeat IPC: 0.9695 cumulative IPC: 0.8385 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 70953803 heartbeat IPC: 0.958 cumulative IPC: 0.858 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 85988206 heartbeat IPC: 0.6651 cumulative IPC: 0.8213 (Simulation time: 00 hr 06 min 45 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 97645896 heartbeat IPC: 0.8578 cumulative IPC: 0.826 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 107659117 heartbeat IPC: 0.9987 cumulative IPC: 0.8432 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 122605368 heartbeat IPC: 0.6691 cumulative IPC: 0.8207 (Simulation time: 00 hr 09 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 122809831 cumulative IPC: 0.8143 (Simulation time: 00 hr 09 min 56 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 122809831 cumulative IPC: 0.8143 (Simulation time: 00 hr 09 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_1.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8143 instructions: 100000002 cycles: 122809831
CPU 0 Branch Prediction Accuracy: 88.32% MPKI: 25.62 Average ROB Occupancy at Mispredict: 18.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.638
BRANCH_INDIRECT: 14.2
BRANCH_CONDITIONAL: 8.06
BRANCH_DIRECT_CALL: 1.18
BRANCH_INDIRECT_CALL: 0.691
BRANCH_RETURN: 0.823

L1D TOTAL        ACCESS:   32489460 HIT:   27952400 MISS:    4537060
L1D LOAD         ACCESS:   23148279 HIT:   19134902 MISS:    4013377
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9139105 HIT:    8806191 MISS:     332914
L1D TRANSLATION  ACCESS:     202076 HIT:      11307 MISS:     190769
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 18.19 cycles
L1I TOTAL        ACCESS:    7612141 HIT:    5152074 MISS:    2460067
L1I LOAD         ACCESS:    7612141 HIT:    5152074 MISS:    2460067
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 15.35 cycles
L2C TOTAL        ACCESS:    6337794 HIT:    4618808 MISS:    1718986
L2C LOAD         ACCESS:    5664165 HIT:    4218514 MISS:    1445651
L2C RFO          ACCESS:     139040 HIT:      83129 MISS:      55911
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     344646 HIT:     279843 MISS:      64803
L2C TRANSLATION  ACCESS:     189943 HIT:      37322 MISS:     152621
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 35.5 cycles
LLC TOTAL        ACCESS:    1800696 HIT:    1622037 MISS:     178659
LLC LOAD         ACCESS:    1445651 HIT:    1336883 MISS:     108768
LLC RFO          ACCESS:      55911 HIT:      42335 MISS:      13576
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     146513 HIT:     129211 MISS:      17302
LLC TRANSLATION  ACCESS:     152621 HIT:     113608 MISS:      39013
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.4 cycles
cpu0_DTLB TOTAL        ACCESS:   26643187 HIT:   20332959 MISS:    6310228
cpu0_DTLB LOAD         ACCESS:   26643187 HIT:   20332959 MISS:    6310228
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.973 cycles
cpu0_ITLB TOTAL        ACCESS:    6759090 HIT:    6244267 MISS:     514823
cpu0_ITLB LOAD         ACCESS:    6759090 HIT:    6244267 MISS:     514823
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.39 cycles
cpu0_STLB TOTAL        ACCESS:    4559723 HIT:    4396761 MISS:     162962
cpu0_STLB LOAD         ACCESS:    4559723 HIT:    4396761 MISS:     162962
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 80.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29560
  ROW_BUFFER_MISS:     131792
 AVG DBUS CONGESTED CYCLE: 3.887
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11455
  FULL:      47860
