WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500075 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000102 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250103 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250103 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14173903 heartbeat IPC: 1.09 cumulative IPC: 0.631 (Simulation time: 00 hr 01 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 29839882 heartbeat IPC: 0.6383 cumulative IPC: 0.6359 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 45714552 heartbeat IPC: 0.6299 cumulative IPC: 0.6335 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 61486210 heartbeat IPC: 0.634 cumulative IPC: 0.6336 (Simulation time: 00 hr 04 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 77169528 heartbeat IPC: 0.6376 cumulative IPC: 0.6345 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 92973503 heartbeat IPC: 0.6328 cumulative IPC: 0.6342 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 108774182 heartbeat IPC: 0.6329 cumulative IPC: 0.634 (Simulation time: 00 hr 07 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 124569664 heartbeat IPC: 0.6331 cumulative IPC: 0.6339 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 140385741 heartbeat IPC: 0.6323 cumulative IPC: 0.6337 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 156048864 heartbeat IPC: 0.6384 cumulative IPC: 0.6342 (Simulation time: 00 hr 10 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_12.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000003 cycles: 157733382 cumulative IPC: 0.634 (Simulation time: 00 hr 11 min 22 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 157733382 cumulative IPC: 0.634 (Simulation time: 00 hr 11 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.634 instructions: 100000003 cycles: 157733382
CPU 0 Branch Prediction Accuracy: 70.39% MPKI: 52.38 Average ROB Occupancy at Mispredict: 4.158
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.825
BRANCH_INDIRECT: 35.5
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 2.3
BRANCH_INDIRECT_CALL: 2.16
BRANCH_RETURN: 1.44

L1D TOTAL        ACCESS:   34040221 HIT:   30782970 MISS:    3257251
L1D LOAD         ACCESS:   20862791 HIT:   19038513 MISS:    1824278
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13172581 HIT:   11744395 MISS:    1428186
L1D TRANSLATION  ACCESS:       4849 HIT:         62 MISS:       4787
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 7.803 cycles
L1I TOTAL        ACCESS:   11453550 HIT:    4783358 MISS:    6670192
L1I LOAD         ACCESS:   11453550 HIT:    4783358 MISS:    6670192
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.177 cycles
L2C TOTAL        ACCESS:    8222616 HIT:    7485780 MISS:     736836
L2C LOAD         ACCESS:    6835494 HIT:    6204987 MISS:     630507
L2C RFO          ACCESS:     514705 HIT:     445132 MISS:      69573
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     867630 HIT:     834696 MISS:      32934
L2C TRANSLATION  ACCESS:       4787 HIT:        965 MISS:       3822
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 20.64 cycles
LLC TOTAL        ACCESS:     804397 HIT:     797397 MISS:       7000
LLC LOAD         ACCESS:     630507 HIT:     625800 MISS:       4707
LLC RFO          ACCESS:      69573 HIT:      67670 MISS:       1903
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     100495 HIT:     100357 MISS:        138
LLC TRANSLATION  ACCESS:       3822 HIT:       3570 MISS:        252
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27170361 HIT:   26060590 MISS:    1109771
cpu0_DTLB LOAD         ACCESS:   27170361 HIT:   26060590 MISS:    1109771
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.363 cycles
cpu0_ITLB TOTAL        ACCESS:   10204899 HIT:    8407875 MISS:    1797024
cpu0_ITLB LOAD         ACCESS:   10204899 HIT:    8407875 MISS:    1797024
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.098 cycles
cpu0_STLB TOTAL        ACCESS:    1802296 HIT:    1797637 MISS:       4659
cpu0_STLB LOAD         ACCESS:    1802296 HIT:    1797637 MISS:       4659
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 47.27 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2668
  ROW_BUFFER_MISS:       4194
 AVG DBUS CONGESTED CYCLE: 3.871
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         16
  FULL:        612
