WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1716589 heartbeat IPC: 5.826 cumulative IPC: 5.826 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3383885 heartbeat IPC: 5.998 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5050676 heartbeat IPC: 6 cumulative IPC: 5.94 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5050677 cumulative IPC: 5.94 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5050677 cumulative IPC: 5.94 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8007002 heartbeat IPC: 3.383 cumulative IPC: 3.383 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 10951399 heartbeat IPC: 3.396 cumulative IPC: 3.389 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 13907057 heartbeat IPC: 3.383 cumulative IPC: 3.387 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 16849214 heartbeat IPC: 3.399 cumulative IPC: 3.39 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23181977 heartbeat IPC: 1.579 cumulative IPC: 2.758 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24895352 heartbeat IPC: 5.836 cumulative IPC: 3.023 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 26584480 heartbeat IPC: 5.92 cumulative IPC: 3.251 (Simulation time: 00 hr 09 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_92.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 30655103 heartbeat IPC: 2.457 cumulative IPC: 3.124 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33647507 heartbeat IPC: 3.342 cumulative IPC: 3.147 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36599546 heartbeat IPC: 3.387 cumulative IPC: 3.17 (Simulation time: 00 hr 13 min 33 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 31548875 cumulative IPC: 3.17 (Simulation time: 00 hr 13 min 33 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 31548875 cumulative IPC: 3.17 (Simulation time: 00 hr 13 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_92.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.17 instructions: 100000000 cycles: 31548875
CPU 0 Branch Prediction Accuracy: 99.87% MPKI: 0.1442 Average ROB Occupancy at Mispredict: 63.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00717
BRANCH_INDIRECT: 0.0653
BRANCH_CONDITIONAL: 0.0387
BRANCH_DIRECT_CALL: 0.0198
BRANCH_INDIRECT_CALL: 0.0022
BRANCH_RETURN: 0.0111

LLC TOTAL        ACCESS:     589897 HIT:     182864 MISS:     407033
LLC LOAD         ACCESS:      41924 HIT:       2060 MISS:      39864
LLC RFO          ACCESS:     148506 HIT:       7031 MISS:     141475
LLC PREFETCH     ACCESS:     229345 HIT:       5055 MISS:     224290
LLC WRITE        ACCESS:     168884 HIT:     168613 MISS:        271
LLC TRANSLATION  ACCESS:       1238 HIT:        105 MISS:       1133
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 292.5 cycles
cpu0_DTLB TOTAL        ACCESS:   15751020 HIT:   15719262 MISS:      31758
cpu0_DTLB LOAD         ACCESS:   15751020 HIT:   15719262 MISS:      31758
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.07 cycles
cpu0_ITLB TOTAL        ACCESS:     115345 HIT:     113877 MISS:       1468
cpu0_ITLB LOAD         ACCESS:     115345 HIT:     113877 MISS:       1468
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.69 cycles
cpu0_L1D TOTAL        ACCESS:   28097583 HIT:   25648860 MISS:    2448723
cpu0_L1D LOAD         ACCESS:    9950471 HIT:    9761458 MISS:     189013
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14692048 HIT:   12999436 MISS:    1692612
cpu0_L1D WRITE        ACCESS:    3448402 HIT:    2885581 MISS:     562821
cpu0_L1D TRANSLATION  ACCESS:       6662 HIT:       2385 MISS:       4277
cpu0_L1D PREFETCH REQUESTED:   51621071 ISSUED:   14692040 USEFUL:     125946 USELESS:      11839
cpu0_L1D AVERAGE MISS LATENCY: 32.85 cycles
cpu0_L1I TOTAL        ACCESS:     167275 HIT:     132214 MISS:      35061
cpu0_L1I LOAD         ACCESS:      59118 HIT:      48121 MISS:      10997
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     108157 HIT:      84093 MISS:      24064
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     164772 ISSUED:     108157 USEFUL:      13003 USELESS:       9059
cpu0_L1I AVERAGE MISS LATENCY: 62.05 cycles
cpu0_L2C TOTAL        ACCESS:    3972252 HIT:    3298479 MISS:     673773
cpu0_L2C LOAD         ACCESS:     138804 HIT:      36528 MISS:     102276
cpu0_L2C RFO          ACCESS:     162222 HIT:      13695 MISS:     148527
cpu0_L2C PREFETCH     ACCESS:    3483791 HIT:    3062069 MISS:     421722
cpu0_L2C WRITE        ACCESS:     183174 HIT:     183164 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       4261 HIT:       3023 MISS:       1238
cpu0_L2C PREFETCH REQUESTED:    1813815 ISSUED:    1809934 USEFUL:     155349 USELESS:      12352
cpu0_L2C AVERAGE MISS LATENCY: 179.2 cycles
cpu0_STLB TOTAL        ACCESS:       9806 HIT:       3319 MISS:       6487
cpu0_STLB LOAD         ACCESS:       9806 HIT:       3319 MISS:       6487
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92353
  ROW_BUFFER_MISS:     111646
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12318
  FULL:      70848

Channel 1 RQ ROW_BUFFER_HIT:      91711
  ROW_BUFFER_MISS:     111002
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12512
  FULL:      70327
BERTI TO_L1: 33452533 TO_L2: 27764383 TO_L2_BC_MSHR: 12266647
BERTI AVG_LAT: 174.164 NUM_TRACK_LATENCY: 326997 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 8711257 NO_CROSS_PAGE: 52505659
BERTI FOUND_BERTI: 6020679 NO_FOUND_BERTI: 9314492
BERTI AVERAGE_ISSUED: 6.8474
CPU 0 L1I Entangling prefetcher final stats
IP accesses: e900 3a4000 422 / 64168
IP misses: e900 3a4000 411 / 16047
IP hits: 0 0 0 / 0
IP late: 4232 108c80 14 / 5569
IP wrong: 2172 85c80 25 / 8998
miss rate: 0.250078
coverage: 0
coverage_late: 0.347044
accuracy: 0
accuracy_late: 0.382303
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1692
max bb size: 37
formats: 489 0 1404 714 299 700 0 
hist_lookups: 1124 1285 1025 946 845 719 557 453 357 296 196 125 78 52 31 0 9 3017 
hist_lookups_evict: 0.0809717 %
hist_lookups_shortlat: 27.1435 %
bb_found_hist: 0 14285 6075 2742 1087 634 244 84 53 14 20 22 12 0 3 2 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 45748 25295 1.80858
entangled_found_hist: 0 7837 5141 9830 1676 386 55 0 
entangled_found_summary: 56573 24925 2.26973
bb_ent_found_hist: 0 19019 9927 4868 2211 1771 663 156 119 10 28 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 78041 38815 2.01059
