WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1717107 heartbeat IPC: 5.824 cumulative IPC: 5.824 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3384392 heartbeat IPC: 5.998 cumulative IPC: 5.909 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5052076 heartbeat IPC: 5.996 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5052077 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5052077 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7040852 heartbeat IPC: 5.028 cumulative IPC: 5.028 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 9018436 heartbeat IPC: 5.057 cumulative IPC: 5.042 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 10969796 heartbeat IPC: 5.125 cumulative IPC: 5.07 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12912911 heartbeat IPC: 5.146 cumulative IPC: 5.089 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 14864494 heartbeat IPC: 5.124 cumulative IPC: 5.096 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 16847218 heartbeat IPC: 5.044 cumulative IPC: 5.087 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 18885696 heartbeat IPC: 4.906 cumulative IPC: 5.06 (Simulation time: 00 hr 06 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 21845834 heartbeat IPC: 3.378 cumulative IPC: 4.764 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 23793821 heartbeat IPC: 5.133 cumulative IPC: 4.802 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 25764999 heartbeat IPC: 5.073 cumulative IPC: 4.828 (Simulation time: 00 hr 08 min 31 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 20712923 cumulative IPC: 4.828 (Simulation time: 00 hr 08 min 31 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 20712923 cumulative IPC: 4.828 (Simulation time: 00 hr 08 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_41.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.828 instructions: 100000010 cycles: 20712923
CPU 0 Branch Prediction Accuracy: 97.35% MPKI: 1.909 Average ROB Occupancy at Mispredict: 32.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00729
BRANCH_INDIRECT: 0.0703
BRANCH_CONDITIONAL: 1.8
BRANCH_DIRECT_CALL: 0.0199
BRANCH_INDIRECT_CALL: 0.00237
BRANCH_RETURN: 0.0111

LLC TOTAL        ACCESS:     109746 HIT:      54826 MISS:      54920
LLC LOAD         ACCESS:      17893 HIT:       4128 MISS:      13765
LLC RFO          ACCESS:      26448 HIT:       9624 MISS:      16824
LLC PREFETCH     ACCESS:      31140 HIT:       7290 MISS:      23850
LLC WRITE        ACCESS:      33880 HIT:      33736 MISS:        144
LLC TRANSLATION  ACCESS:        385 HIT:         48 MISS:        337
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 211.1 cycles
cpu0_DTLB TOTAL        ACCESS:   14596375 HIT:   14584906 MISS:      11469
cpu0_DTLB LOAD         ACCESS:   14596375 HIT:   14584906 MISS:      11469
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.33 cycles
cpu0_ITLB TOTAL        ACCESS:     120289 HIT:     118882 MISS:       1407
cpu0_ITLB LOAD         ACCESS:     120289 HIT:     118882 MISS:       1407
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.17 cycles
cpu0_L1D TOTAL        ACCESS:   19761216 HIT:   18473576 MISS:    1287640
cpu0_L1D LOAD         ACCESS:   13387807 HIT:   12634742 MISS:     753065
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1113966 HIT:     719466 MISS:     394500
cpu0_L1D WRITE        ACCESS:    5258696 HIT:    5119170 MISS:     139526
cpu0_L1D TRANSLATION  ACCESS:        747 HIT:        198 MISS:        549
cpu0_L1D PREFETCH REQUESTED:    2557187 ISSUED:    1113966 USEFUL:      26237 USELESS:       9307
cpu0_L1D AVERAGE MISS LATENCY: 9.265 cycles
cpu0_L1I TOTAL        ACCESS:     174945 HIT:     139732 MISS:      35213
cpu0_L1I LOAD         ACCESS:      61294 HIT:      50285 MISS:      11009
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     113651 HIT:      89447 MISS:      24204
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     183998 ISSUED:     113651 USEFUL:      13361 USELESS:       9117
cpu0_L1I AVERAGE MISS LATENCY: 34.01 cycles
cpu0_L2C TOTAL        ACCESS:    1547611 HIT:    1431955 MISS:     115656
cpu0_L2C LOAD         ACCESS:     330046 HIT:     307540 MISS:      22506
cpu0_L2C RFO          ACCESS:      42839 HIT:      16383 MISS:      26456
cpu0_L2C PREFETCH     ACCESS:    1040168 HIT:     973859 MISS:      66309
cpu0_L2C WRITE        ACCESS:     134042 HIT:     134042 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        516 HIT:        131 MISS:        385
cpu0_L2C PREFETCH REQUESTED:     711433 ISSUED:     659470 USEFUL:      12619 USELESS:       5278
cpu0_L2C AVERAGE MISS LATENCY: 111.6 cycles
cpu0_STLB TOTAL        ACCESS:       5730 HIT:       5046 MISS:        684
cpu0_STLB LOAD         ACCESS:       5730 HIT:       5046 MISS:        684
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13964
  ROW_BUFFER_MISS:      13594
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1275
  FULL:      11026

Channel 1 RQ ROW_BUFFER_HIT:      14039
  ROW_BUFFER_MISS:      13172
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1477
  FULL:      10447
BERTI TO_L1: 599152 TO_L2: 2904506 TO_L2_BC_MSHR: 689325
BERTI AVG_LAT: 20.3911 NUM_TRACK_LATENCY: 482556 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 616270 NO_CROSS_PAGE: 2887388
BERTI FOUND_BERTI: 8233847 NO_FOUND_BERTI: 9657621
BERTI AVERAGE_ISSUED: 2.53871
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5aeb 16bac0 248 / 62342
IP misses: 61cf 1873c0 95 / 12057
IP hits: 0 0 0 / 0
IP late: 5aed 16bb40 17 / 5438
IP wrong: 2172 85c80 20 / 9064
miss rate: 0.193401
coverage: 0
coverage_late: 0.451025
accuracy: 0
accuracy_late: 0.374983
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1838
max bb size: 65
formats: 502 0 1426 751 293 705 0 
hist_lookups: 1093 1304 1194 1067 944 819 615 493 355 283 218 131 51 32 21 0 0 2547 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 22.8083 %
bb_found_hist: 0 14728 6542 2854 1079 683 287 153 75 33 11 4 15 0 3 0 19 0 0 18 0 0 0 45 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 50313 26562 1.89418
entangled_found_hist: 0 8173 5434 10238 1988 605 104 0 
entangled_found_summary: 61356 26542 2.31166
bb_ent_found_hist: 0 21017 10488 5906 2502 1401 934 177 193 87 21 0 5 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 88485 42805 2.06717
