WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1859683 heartbeat IPC: 5.377 cumulative IPC: 5.377 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3713647 heartbeat IPC: 5.394 cumulative IPC: 5.386 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5567865 heartbeat IPC: 5.393 cumulative IPC: 5.388 (Simulation time: 00 hr 02 min 24 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5567866 cumulative IPC: 5.388 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5567866 cumulative IPC: 5.388 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 10962408 heartbeat IPC: 1.854 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 16869338 heartbeat IPC: 1.693 cumulative IPC: 1.77 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 22800987 heartbeat IPC: 1.686 cumulative IPC: 1.741 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 29102509 heartbeat IPC: 1.587 cumulative IPC: 1.7 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 34476719 heartbeat IPC: 1.861 cumulative IPC: 1.73 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 39978166 heartbeat IPC: 1.818 cumulative IPC: 1.744 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 43901079 heartbeat IPC: 2.549 cumulative IPC: 1.826 (Simulation time: 00 hr 12 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 50538800 heartbeat IPC: 1.507 cumulative IPC: 1.779 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 55957920 heartbeat IPC: 1.845 cumulative IPC: 1.786 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 61397423 heartbeat IPC: 1.838 cumulative IPC: 1.791 (Simulation time: 00 hr 16 min 42 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 55829559 cumulative IPC: 1.791 (Simulation time: 00 hr 16 min 42 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 55829559 cumulative IPC: 1.791 (Simulation time: 00 hr 16 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_44.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.791 instructions: 100000004 cycles: 55829559
CPU 0 Branch Prediction Accuracy: 98.36% MPKI: 1.895 Average ROB Occupancy at Mispredict: 112.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0109
BRANCH_INDIRECT: 0.771
BRANCH_CONDITIONAL: 1.08
BRANCH_DIRECT_CALL: 0.0222
BRANCH_INDIRECT_CALL: 0.00282
BRANCH_RETURN: 0.0122

LLC TOTAL        ACCESS:    2945388 HIT:     414482 MISS:    2530906
LLC LOAD         ACCESS:     336492 HIT:      24524 MISS:     311968
LLC RFO          ACCESS:     151088 HIT:      34560 MISS:     116528
LLC PREFETCH     ACCESS:    2237150 HIT:     174953 MISS:    2062197
LLC WRITE        ACCESS:     198660 HIT:     177464 MISS:      21196
LLC TRANSLATION  ACCESS:      21998 HIT:       2981 MISS:      19017
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 306.2 cycles
cpu0_DTLB TOTAL        ACCESS:   20113025 HIT:   19776137 MISS:     336888
cpu0_DTLB LOAD         ACCESS:   20113025 HIT:   19776137 MISS:     336888
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.64 cycles
cpu0_ITLB TOTAL        ACCESS:     199739 HIT:     198091 MISS:       1648
cpu0_ITLB LOAD         ACCESS:     199739 HIT:     198091 MISS:       1648
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.6 cycles
cpu0_L1D TOTAL        ACCESS:   40320092 HIT:   29116650 MISS:   11203442
cpu0_L1D LOAD         ACCESS:   19158716 HIT:   15019880 MISS:    4138836
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18405797 HIT:   11922242 MISS:    6483555
cpu0_L1D WRITE        ACCESS:    2690156 HIT:    2151908 MISS:     538248
cpu0_L1D TRANSLATION  ACCESS:      65423 HIT:      22620 MISS:      42803
cpu0_L1D PREFETCH REQUESTED:   71788743 ISSUED:   18405795 USEFUL:    1269396 USELESS:     122379
cpu0_L1D AVERAGE MISS LATENCY: 28.75 cycles
cpu0_L1I TOTAL        ACCESS:     293316 HIT:     252711 MISS:      40605
cpu0_L1I LOAD         ACCESS:     108475 HIT:      97072 MISS:      11403
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     184841 HIT:     155639 MISS:      29202
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     285751 ISSUED:     184841 USEFUL:      16997 USELESS:       9875
cpu0_L1I AVERAGE MISS LATENCY: 112.9 cycles
cpu0_L2C TOTAL        ACCESS:   13838715 HIT:    5227607 MISS:    8611108
cpu0_L2C LOAD         ACCESS:    1291095 HIT:     711536 MISS:     579559
cpu0_L2C RFO          ACCESS:     193303 HIT:      42133 MISS:     151170
cpu0_L2C PREFETCH     ACCESS:   12077195 HIT:    4219172 MISS:    7858023
cpu0_L2C WRITE        ACCESS:     234846 HIT:     234488 MISS:        358
cpu0_L2C TRANSLATION  ACCESS:      42276 HIT:      20278 MISS:      21998
cpu0_L2C PREFETCH REQUESTED:    7031392 ISSUED:    6448219 USEFUL:     667909 USELESS:     465705
cpu0_L2C AVERAGE MISS LATENCY: 91.84 cycles
cpu0_STLB TOTAL        ACCESS:     123607 HIT:      58513 MISS:      65094
cpu0_STLB LOAD         ACCESS:     123607 HIT:      58513 MISS:      65094
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     810748
  ROW_BUFFER_MISS:     447858
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14405
  FULL:      73819

Channel 1 RQ ROW_BUFFER_HIT:     808285
  ROW_BUFFER_MISS:     441587
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      17177
  FULL:      70288
BERTI TO_L1: 59508900 TO_L2: 41303530 TO_L2_BC_MSHR: 10636128
BERTI AVG_LAT: 129.857 NUM_TRACK_LATENCY: 3488686 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 20895785 NO_CROSS_PAGE: 79916645
BERTI FOUND_BERTI: 16812667 NO_FOUND_BERTI: 9837469
BERTI AVERAGE_ISSUED: 3.58281
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6d 1b40 1736 / 140422
IP misses: 44e7 1139c0 599 / 43350
IP hits: 0 0 0 / 0
IP late: 5aed 16bb40 15 / 5870
IP wrong: 5aef 16bbc0 26 / 9817
miss rate: 0.308713
coverage: 0
coverage_late: 0.13541
accuracy: 0
accuracy_late: 0.374196
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1581
max bb size: 65
formats: 433 0 1320 756 357 731 0 
hist_lookups: 1187 1269 1023 910 765 666 542 413 324 255 188 115 76 44 26 0 6 3945 
hist_lookups_evict: 0.0510465 %
hist_lookups_shortlat: 33.5631 %
bb_found_hist: 0 21914 8176 4708 2389 1375 1661 134 102 439 22 12 27 44 3 1 19 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 86865 41065 2.11531
entangled_found_hist: 0 12437 8850 12123 2610 1129 148 0 
entangled_found_summary: 83479 37297 2.23823
bb_ent_found_hist: 0 28127 13023 7312 5198 3508 866 242 349 461 86 0 96 213 0 4 5 0 131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 135649 59623 2.27512
