WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1667368 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3334043 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5000737 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5000738 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5000738 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7859063 heartbeat IPC: 3.499 cumulative IPC: 3.499 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 10731730 heartbeat IPC: 3.481 cumulative IPC: 3.49 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 13575992 heartbeat IPC: 3.516 cumulative IPC: 3.498 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 16491798 heartbeat IPC: 3.43 cumulative IPC: 3.481 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 19407648 heartbeat IPC: 3.43 cumulative IPC: 3.471 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22269956 heartbeat IPC: 3.494 cumulative IPC: 3.474 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 25098983 heartbeat IPC: 3.535 cumulative IPC: 3.483 (Simulation time: 00 hr 09 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_60.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 28045001 heartbeat IPC: 3.394 cumulative IPC: 3.472 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 30996300 heartbeat IPC: 3.388 cumulative IPC: 3.462 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33827832 heartbeat IPC: 3.532 cumulative IPC: 3.469 (Simulation time: 00 hr 12 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 28827095 cumulative IPC: 3.469 (Simulation time: 00 hr 12 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 28827095 cumulative IPC: 3.469 (Simulation time: 00 hr 12 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_60.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.469 instructions: 100000000 cycles: 28827095
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00014 Average ROB Occupancy at Mispredict: 330
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00014
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    1789227 HIT:     892528 MISS:     896699
LLC LOAD         ACCESS:       1116 HIT:          0 MISS:       1116
LLC RFO          ACCESS:        171 HIT:          0 MISS:        171
LLC PREFETCH     ACCESS:     894874 HIT:          2 MISS:     894872
LLC WRITE        ACCESS:     892470 HIT:     892470 MISS:          0
LLC TRANSLATION  ACCESS:        596 HIT:         56 MISS:        540
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 483.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17679499 HIT:   17625924 MISS:      53575
cpu0_DTLB LOAD         ACCESS:   17679499 HIT:   17625924 MISS:      53575
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.909 cycles
cpu0_ITLB TOTAL        ACCESS:       7762 HIT:       7762 MISS:          0
cpu0_ITLB LOAD         ACCESS:       7762 HIT:       7762 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41397420 HIT:   35800767 MISS:    5596653
cpu0_L1D LOAD         ACCESS:   22552553 HIT:   20096222 MISS:    2456331
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11696750 HIT:    8560023 MISS:    3136727
cpu0_L1D WRITE        ACCESS:    7134082 HIT:    7133193 MISS:        889
cpu0_L1D TRANSLATION  ACCESS:      14035 HIT:      11329 MISS:       2706
cpu0_L1D PREFETCH REQUESTED:   60589086 ISSUED:   11696752 USEFUL:     972916 USELESS:        176
cpu0_L1D AVERAGE MISS LATENCY: 20.68 cycles
cpu0_L1I TOTAL        ACCESS:      11413 HIT:      11089 MISS:        324
cpu0_L1I LOAD         ACCESS:       5576 HIT:       5385 MISS:        191
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       5837 HIT:       5704 MISS:        133
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       6808 ISSUED:       5837 USEFUL:         78 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.9 cycles
cpu0_L2C TOTAL        ACCESS:    7537323 HIT:    3786495 MISS:    3750828
cpu0_L2C LOAD         ACCESS:     297689 HIT:     292823 MISS:       4866
cpu0_L2C RFO          ACCESS:        207 HIT:         32 MISS:        175
cpu0_L2C PREFETCH     ACCESS:    6340960 HIT:    2595769 MISS:    3745191
cpu0_L2C WRITE        ACCESS:     895764 HIT:     895764 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2703 HIT:       2107 MISS:        596
cpu0_L2C PREFETCH REQUESTED:    3352895 ISSUED:    3317381 USEFUL:     475118 USELESS:       1236
cpu0_L2C AVERAGE MISS LATENCY: 120.2 cycles
cpu0_STLB TOTAL        ACCESS:      14355 HIT:        334 MISS:      14021
cpu0_STLB LOAD         ACCESS:      14355 HIT:        334 MISS:      14021
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.37 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     134982
  ROW_BUFFER_MISS:     313415
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     149926
  FULL:     296338

Channel 1 RQ ROW_BUFFER_HIT:     135334
  ROW_BUFFER_MISS:     312944
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     152253
  FULL:     293816
BERTI TO_L1: 41686371 TO_L2: 46162212 TO_L2_BC_MSHR: 1503219
BERTI AVG_LAT: 135.44 NUM_TRACK_LATENCY: 1703675 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 15880009 NO_CROSS_PAGE: 71968574
BERTI FOUND_BERTI: 26906012 NO_FOUND_BERTI: 2846047
BERTI AVERAGE_ISSUED: 1.8765
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 7ff8 1ffe00 103 / 5576
IP misses: 4374 10dd00 50 / 191
IP hits: 0 0 0 / 0
IP late: 2133 84cc0 9 / 74
IP wrong: 0 0 0 / 0
miss rate: 0.034254
coverage: 0
coverage_late: 0.387435
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5
max bb size: 15
formats: 1 0 3 2 2 1 0 
hist_lookups: 0 2 4 1 1 5 2 0 1 0 4 2 0 0 0 0 0 223 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 91.0205 %
bb_found_hist: 0 866 496 171 83 18 18 9 0 0 0 0 0 27 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3450 1697 2.033
entangled_found_hist: 0 232 177 192 54 0 0 0 
entangled_found_summary: 1378 655 2.10382
bb_ent_found_hist: 0 394 317 36 18 9 28 65 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2128 885 2.40452
