WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1717131 heartbeat IPC: 5.824 cumulative IPC: 5.824 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3384902 heartbeat IPC: 5.996 cumulative IPC: 5.909 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5532518 heartbeat IPC: 4.656 cumulative IPC: 5.422 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5532519 cumulative IPC: 5.422 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5532519 cumulative IPC: 5.422 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 14749628 heartbeat IPC: 1.085 cumulative IPC: 1.085 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 26701270 heartbeat IPC: 0.8367 cumulative IPC: 0.9448 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 38643776 heartbeat IPC: 0.8373 cumulative IPC: 0.906 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 50520175 heartbeat IPC: 0.842 cumulative IPC: 0.8891 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 61958035 heartbeat IPC: 0.8743 cumulative IPC: 0.8861 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 81007534 heartbeat IPC: 0.5249 cumulative IPC: 0.795 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 105520219 heartbeat IPC: 0.408 cumulative IPC: 0.7001 (Simulation time: 00 hr 24 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_95.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 115648957 heartbeat IPC: 0.9873 cumulative IPC: 0.7265 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 125620700 heartbeat IPC: 1.003 cumulative IPC: 0.7494 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 144814117 heartbeat IPC: 0.521 cumulative IPC: 0.718 (Simulation time: 00 hr 32 min 57 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 139281599 cumulative IPC: 0.718 (Simulation time: 00 hr 32 min 57 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 139281599 cumulative IPC: 0.718 (Simulation time: 00 hr 32 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_95.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.718 instructions: 100000000 cycles: 139281599
CPU 0 Branch Prediction Accuracy: 99.08% MPKI: 0.1323 Average ROB Occupancy at Mispredict: 29.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0072
BRANCH_INDIRECT: 0.0658
BRANCH_CONDITIONAL: 0.0259
BRANCH_DIRECT_CALL: 0.0201
BRANCH_INDIRECT_CALL: 0.0022
BRANCH_RETURN: 0.0112

LLC TOTAL        ACCESS:    6076720 HIT:    1463032 MISS:    4613688
LLC LOAD         ACCESS:    1827944 HIT:       2948 MISS:    1824996
LLC RFO          ACCESS:     839863 HIT:       7852 MISS:     832011
LLC PREFETCH     ACCESS:    1955483 HIT:       7782 MISS:    1947701
LLC WRITE        ACCESS:    1446335 HIT:    1443873 MISS:       2462
LLC TRANSLATION  ACCESS:       7095 HIT:        577 MISS:       6518
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 474.8 cycles
cpu0_DTLB TOTAL        ACCESS:   14878338 HIT:   13496732 MISS:    1381606
cpu0_DTLB LOAD         ACCESS:   14878338 HIT:   13496732 MISS:    1381606
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.204 cycles
cpu0_ITLB TOTAL        ACCESS:     116512 HIT:     115057 MISS:       1455
cpu0_ITLB LOAD         ACCESS:     116512 HIT:     115057 MISS:       1455
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 67.73 cycles
cpu0_L1D TOTAL        ACCESS:   25099726 HIT:   10210668 MISS:   14889058
cpu0_L1D LOAD         ACCESS:   14446278 HIT:    3031459 MISS:   11414819
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2036460 HIT:     714106 MISS:    1322354
cpu0_L1D WRITE        ACCESS:    8338440 HIT:    6212217 MISS:    2126223
cpu0_L1D TRANSLATION  ACCESS:     278548 HIT:     252886 MISS:      25662
cpu0_L1D PREFETCH REQUESTED:   44366129 ISSUED:    2036450 USEFUL:     235600 USELESS:       6933
cpu0_L1D AVERAGE MISS LATENCY: 90.34 cycles
cpu0_L1I TOTAL        ACCESS:     168693 HIT:     133556 MISS:      35137
cpu0_L1I LOAD         ACCESS:      58878 HIT:      48282 MISS:      10596
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     109815 HIT:      85274 MISS:      24541
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     166323 ISSUED:     109815 USEFUL:      13369 USELESS:       9041
cpu0_L1I AVERAGE MISS LATENCY: 126.5 cycles
cpu0_L2C TOTAL        ACCESS:    9828644 HIT:    2612213 MISS:    7216431
cpu0_L2C LOAD         ACCESS:    2695106 HIT:     290117 MISS:    2404989
cpu0_L2C RFO          ACCESS:     844099 HIT:       4211 MISS:     839888
cpu0_L2C PREFETCH     ACCESS:    4813909 HIT:     857149 MISS:    3956760
cpu0_L2C WRITE        ACCESS:    1450144 HIT:    1442445 MISS:       7699
cpu0_L2C TRANSLATION  ACCESS:      25386 HIT:      18291 MISS:       7095
cpu0_L2C PREFETCH REQUESTED:    3905124 ISSUED:    3759812 USEFUL:     684383 USELESS:     840426
cpu0_L2C AVERAGE MISS LATENCY: 304.3 cycles
cpu0_STLB TOTAL        ACCESS:     279785 HIT:       2023 MISS:     277762
cpu0_STLB LOAD         ACCESS:     279785 HIT:       2023 MISS:     277762
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 59.45 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     703569
  ROW_BUFFER_MISS:    1598761
 AVG DBUS CONGESTED CYCLE: 3.93
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     123198
  FULL:     596764

Channel 1 RQ ROW_BUFFER_HIT:     796232
  ROW_BUFFER_MISS:    1512590
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     111105
  FULL:     612865
BERTI TO_L1: 3577635 TO_L2: 44252307 TO_L2_BC_MSHR: 27536395
BERTI AVG_LAT: 365.916 NUM_TRACK_LATENCY: 3623496 NUM_CANT_TRACK_LATENCY: 42
BERTI CROSS_PAGE 31243211 NO_CROSS_PAGE: 16586731
BERTI FOUND_BERTI: 25809676 NO_FOUND_BERTI: 17106802
BERTI AVERAGE_ISSUED: 3.96676
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 38be e2f80 892 / 83108
IP misses: 38be e2f80 889 / 34826
IP hits: 0 0 0 / 0
IP late: e8f3 3a3cc0 12 / 5487
IP wrong: 2173 85cc0 24 / 8981
miss rate: 0.419046
coverage: 0
coverage_late: 0.157555
accuracy: 0
accuracy_late: 0.379251
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1576
max bb size: 65
formats: 439 0 1301 730 268 696 0 
hist_lookups: 1113 1156 920 850 764 647 516 439 372 253 147 120 95 54 23 0 18 3894 
hist_lookups_evict: 0.158159 %
hist_lookups_shortlat: 34.215 %
bb_found_hist: 0 14276 6107 2716 1034 699 229 76 49 11 11 29 12 0 3 0 22 0 8 0 7 0 0 0 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 46087 25296 1.82191
entangled_found_hist: 0 8474 4588 9455 1927 351 89 0 
entangled_found_summary: 56012 24884 2.25093
bb_ent_found_hist: 0 19113 9436 5286 2093 1857 673 225 110 5 14 181 0 0 9 0 0 0 13 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 80554 39016 2.06465
