WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1795503 heartbeat IPC: 5.569 cumulative IPC: 5.569 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3464427 heartbeat IPC: 5.992 cumulative IPC: 5.773 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5131094 heartbeat IPC: 6 cumulative IPC: 5.847 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5131095 cumulative IPC: 5.847 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5131095 cumulative IPC: 5.847 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 9859884 heartbeat IPC: 2.115 cumulative IPC: 2.115 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13885754 heartbeat IPC: 2.484 cumulative IPC: 2.284 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17320253 heartbeat IPC: 2.912 cumulative IPC: 2.461 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20837172 heartbeat IPC: 2.843 cumulative IPC: 2.547 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25208815 heartbeat IPC: 2.287 cumulative IPC: 2.49 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27423141 heartbeat IPC: 4.516 cumulative IPC: 2.692 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 33203135 heartbeat IPC: 1.73 cumulative IPC: 2.494 (Simulation time: 00 hr 10 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_118.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 40404302 heartbeat IPC: 1.389 cumulative IPC: 2.268 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 42545533 heartbeat IPC: 4.67 cumulative IPC: 2.405 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 46147080 heartbeat IPC: 2.777 cumulative IPC: 2.438 (Simulation time: 00 hr 13 min 39 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 41015986 cumulative IPC: 2.438 (Simulation time: 00 hr 13 min 39 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 41015986 cumulative IPC: 2.438 (Simulation time: 00 hr 13 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_118.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.438 instructions: 100000010 cycles: 41015986
CPU 0 Branch Prediction Accuracy: 99.81% MPKI: 0.2425 Average ROB Occupancy at Mispredict: 100.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00826
BRANCH_INDIRECT: 0.0836
BRANCH_CONDITIONAL: 0.114
BRANCH_DIRECT_CALL: 0.022
BRANCH_INDIRECT_CALL: 0.00236
BRANCH_RETURN: 0.0119

LLC TOTAL        ACCESS:    1722690 HIT:     840159 MISS:     882531
LLC LOAD         ACCESS:      31117 HIT:       5334 MISS:      25783
LLC RFO          ACCESS:     325620 HIT:      18075 MISS:     307545
LLC PREFETCH     ACCESS:     699965 HIT:     173675 MISS:     526290
LLC WRITE        ACCESS:     664576 HIT:     642973 MISS:      21603
LLC TRANSLATION  ACCESS:       1412 HIT:        102 MISS:       1310
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 597.6 cycles
cpu0_DTLB TOTAL        ACCESS:   13479920 HIT:   13311198 MISS:     168722
cpu0_DTLB LOAD         ACCESS:   13479920 HIT:   13311198 MISS:     168722
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.321 cycles
cpu0_ITLB TOTAL        ACCESS:    2757612 HIT:    2755999 MISS:       1613
cpu0_ITLB LOAD         ACCESS:    2757612 HIT:    2755999 MISS:       1613
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 85.4 cycles
cpu0_L1D TOTAL        ACCESS:   24837540 HIT:   16029363 MISS:    8808177
cpu0_L1D LOAD         ACCESS:    9483569 HIT:    7599819 MISS:    1883750
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7057450 HIT:    4089251 MISS:    2968199
cpu0_L1D WRITE        ACCESS:    8288262 HIT:    4333885 MISS:    3954377
cpu0_L1D TRANSLATION  ACCESS:       8259 HIT:       6408 MISS:       1851
cpu0_L1D PREFETCH REQUESTED:   55786547 ISSUED:    7057449 USEFUL:     973097 USELESS:      22421
cpu0_L1D AVERAGE MISS LATENCY: 38.05 cycles
cpu0_L1I TOTAL        ACCESS:    4107316 HIT:    4069155 MISS:      38161
cpu0_L1I LOAD         ACCESS:    1061100 HIT:    1049128 MISS:      11972
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3046216 HIT:    3020027 MISS:      26189
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3140111 ISSUED:    3046216 USEFUL:      14192 USELESS:       9723
cpu0_L1I AVERAGE MISS LATENCY: 125.5 cycles
cpu0_L2C TOTAL        ACCESS:    7498699 HIT:    4842673 MISS:    2656026
cpu0_L2C LOAD         ACCESS:     688329 HIT:     541732 MISS:     146597
cpu0_L2C RFO          ACCESS:     849843 HIT:     524198 MISS:     325645
cpu0_L2C PREFETCH     ACCESS:    4794989 HIT:    2612617 MISS:    2182372
cpu0_L2C WRITE        ACCESS:    1163700 HIT:    1163700 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1838 HIT:        426 MISS:       1412
cpu0_L2C PREFETCH REQUESTED:    2894227 ISSUED:    2606542 USEFUL:     222988 USELESS:      27051
cpu0_L2C AVERAGE MISS LATENCY: 185.3 cycles
cpu0_STLB TOTAL        ACCESS:      93098 HIT:      85000 MISS:       8098
cpu0_STLB LOAD         ACCESS:      93098 HIT:      85000 MISS:       8098
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     114402
  ROW_BUFFER_MISS:     315641
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      59386
  FULL:     246663

Channel 1 RQ ROW_BUFFER_HIT:     113756
  ROW_BUFFER_MISS:     315568
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      59553
  FULL:     246025
BERTI TO_L1: 41466217 TO_L2: 36773999 TO_L2_BC_MSHR: 23735049
BERTI AVG_LAT: 159.153 NUM_TRACK_LATENCY: 2129302 NUM_CANT_TRACK_LATENCY: 3121
BERTI CROSS_PAGE 18334705 NO_CROSS_PAGE: 59905511
BERTI FOUND_BERTI: 13128352 NO_FOUND_BERTI: 4221474
BERTI AVERAGE_ISSUED: 2.5085
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3e7 28f9c0 76084 / 1083378
IP misses: 4500 114000 1881 / 34250
IP hits: 0 0 0 / 0
IP late: 5e49 179240 14 / 5922
IP wrong: 5aef 16bbc0 26 / 9675
miss rate: 0.0316141
coverage: 0
coverage_late: 0.172906
accuracy: 0
accuracy_late: 0.379689
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1710
max bb size: 65
formats: 514 0 1475 746 337 752 0 
hist_lookups: 1225 1315 1066 999 854 713 563 433 362 299 216 141 73 48 19 0 39 3762 
hist_lookups_evict: 0.321597 %
hist_lookups_shortlat: 31.0217 %
bb_found_hist: 0 273357 121582 40237 70903 8843 777 135 97 11119 17 53 10 0 20 0 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1072869 527159 2.0352
entangled_found_hist: 0 170850 94088 84185 53610 10394 52 0 
entangled_found_summary: 878303 413179 2.12573
bb_ent_found_hist: 0 264893 178163 78585 43697 1721 25982 240 140 386 24 262 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1205885 594104 2.02976
