WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1778829 heartbeat IPC: 5.622 cumulative IPC: 5.622 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3513655 heartbeat IPC: 5.764 cumulative IPC: 5.692 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5180477 heartbeat IPC: 5.999 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5180478 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5180478 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8572602 heartbeat IPC: 2.948 cumulative IPC: 2.948 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 11984907 heartbeat IPC: 2.931 cumulative IPC: 2.939 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15542867 heartbeat IPC: 2.811 cumulative IPC: 2.895 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17928293 heartbeat IPC: 4.192 cumulative IPC: 3.138 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 21235696 heartbeat IPC: 3.024 cumulative IPC: 3.114 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 24529157 heartbeat IPC: 3.036 cumulative IPC: 3.101 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 27115185 heartbeat IPC: 3.867 cumulative IPC: 3.191 (Simulation time: 00 hr 10 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_122.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 32092697 heartbeat IPC: 2.009 cumulative IPC: 2.973 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 35573386 heartbeat IPC: 2.873 cumulative IPC: 2.961 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 37850762 heartbeat IPC: 4.391 cumulative IPC: 3.061 (Simulation time: 00 hr 14 min 01 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 32670286 cumulative IPC: 3.061 (Simulation time: 00 hr 14 min 01 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 32670286 cumulative IPC: 3.061 (Simulation time: 00 hr 14 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_122.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.061 instructions: 100000008 cycles: 32670286
CPU 0 Branch Prediction Accuracy: 96.39% MPKI: 0.1308 Average ROB Occupancy at Mispredict: 29.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00701
BRANCH_INDIRECT: 0.0648
BRANCH_CONDITIONAL: 0.0263
BRANCH_DIRECT_CALL: 0.0197
BRANCH_INDIRECT_CALL: 0.00216
BRANCH_RETURN: 0.0108

LLC TOTAL        ACCESS:    1176531 HIT:     301243 MISS:     875288
LLC LOAD         ACCESS:      31398 HIT:       1007 MISS:      30391
LLC RFO          ACCESS:     260405 HIT:      17006 MISS:     243399
LLC PREFETCH     ACCESS:     574881 HIT:      19062 MISS:     555819
LLC WRITE        ACCESS:     264318 HIT:     264070 MISS:        248
LLC TRANSLATION  ACCESS:      45529 HIT:         98 MISS:      45431
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 432.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16876187 HIT:   14261432 MISS:    2614755
cpu0_DTLB LOAD         ACCESS:   16876187 HIT:   14261432 MISS:    2614755
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.79 cycles
cpu0_ITLB TOTAL        ACCESS:    2061776 HIT:    2060333 MISS:       1443
cpu0_ITLB LOAD         ACCESS:    2061776 HIT:    2060333 MISS:       1443
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 54.86 cycles
cpu0_L1D TOTAL        ACCESS:   31779701 HIT:   29799153 MISS:    1980548
cpu0_L1D LOAD         ACCESS:   18816871 HIT:   17906326 MISS:     910545
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     275532 HIT:     116180 MISS:     159352
cpu0_L1D WRITE        ACCESS:   12390908 HIT:   11600080 MISS:     790828
cpu0_L1D TRANSLATION  ACCESS:     296390 HIT:     176567 MISS:     119823
cpu0_L1D PREFETCH REQUESTED:   12593043 ISSUED:     275532 USEFUL:      42083 USELESS:        336
cpu0_L1D AVERAGE MISS LATENCY: 61.09 cycles
cpu0_L1I TOTAL        ACCESS:    3545124 HIT:    3508600 MISS:      36524
cpu0_L1I LOAD         ACCESS:     385412 HIT:     374180 MISS:      11232
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3159712 HIT:    3134420 MISS:      25292
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3456466 ISSUED:    3159712 USEFUL:      14145 USELESS:       8948
cpu0_L1I AVERAGE MISS LATENCY: 120.8 cycles
cpu0_L2C TOTAL        ACCESS:    2728480 HIT:    1646889 MISS:    1081591
cpu0_L2C LOAD         ACCESS:     880974 HIT:     813185 MISS:      67789
cpu0_L2C RFO          ACCESS:     263825 HIT:       3400 MISS:     260425
cpu0_L2C PREFETCH     ACCESS:    1194044 HIT:     486271 MISS:     707773
cpu0_L2C WRITE        ACCESS:     269859 HIT:     269786 MISS:         73
cpu0_L2C TRANSLATION  ACCESS:     119778 HIT:      74247 MISS:      45531
cpu0_L2C PREFETCH REQUESTED:    1068456 ISSUED:    1038105 USEFUL:     489647 USELESS:      20260
cpu0_L2C AVERAGE MISS LATENCY: 357.6 cycles
cpu0_STLB TOTAL        ACCESS:    2445964 HIT:    2263053 MISS:     182911
cpu0_STLB LOAD         ACCESS:    2445964 HIT:    2263053 MISS:     182911
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 118.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      99937
  ROW_BUFFER_MISS:     341141
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3635
  FULL:     128553

Channel 1 RQ ROW_BUFFER_HIT:     100540
  ROW_BUFFER_MISS:     333228
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4719
  FULL:     126910
BERTI TO_L1: 1425630 TO_L2: 12641803 TO_L2_BC_MSHR: 9650302
BERTI AVG_LAT: 77.1626 NUM_TRACK_LATENCY: 1208406 NUM_CANT_TRACK_LATENCY: 481
BERTI CROSS_PAGE 1255872 NO_CROSS_PAGE: 12811561
BERTI FOUND_BERTI: 3675536 NO_FOUND_BERTI: 24828898
BERTI AVERAGE_ISSUED: 3.12995
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 23b 8ec0 32727 / 409498
IP misses: 46ee 11bb80 1526 / 35318
IP hits: 0 0 0 / 0
IP late: 4232 108c80 16 / 5976
IP wrong: e8e9 3a3a40 22 / 8895
miss rate: 0.0862471
coverage: 0
coverage_late: 0.169206
accuracy: 0
accuracy_late: 0.401856
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1524
max bb size: 83
formats: 452 0 1268 668 304 668 0 
hist_lookups: 1056 1207 968 861 704 605 494 388 322 258 190 110 65 56 28 0 18 3940 
hist_lookups_evict: 0.159717 %
hist_lookups_shortlat: 34.9601 %
bb_found_hist: 0 14429 6067 2821 4756 59185 9971 72 6985 3320 1507 29 12 87843 207 512 19 0 0 7 0 0 0 0 0 0 0 0 0 1 248 0 6 12 758 341 0 26488 0 0 0 0 0 0 0 0 0 0 0 17 0 388 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2711013 226001 11.9956
entangled_found_hist: 0 75629 5278 23105 1722 387 52 0 
entangled_found_summary: 164635 106173 1.55063
bb_ent_found_hist: 0 27096 9474 41491 2295 1301 705 32152 166 13139 29 142 0 1519 4 20 1 0 0 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213 0 3 0 0 0 0 0 0 0 0 0 0 0 2 0 637 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 599116 130490 4.59128
