WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1721963 heartbeat IPC: 5.807 cumulative IPC: 5.807 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3391527 heartbeat IPC: 5.99 cumulative IPC: 5.897 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5064921 heartbeat IPC: 5.976 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5064922 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5064922 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6926795 heartbeat IPC: 5.371 cumulative IPC: 5.371 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8790303 heartbeat IPC: 5.366 cumulative IPC: 5.369 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 10643355 heartbeat IPC: 5.397 cumulative IPC: 5.378 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 12469037 heartbeat IPC: 5.477 cumulative IPC: 5.402 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14338266 heartbeat IPC: 5.35 cumulative IPC: 5.392 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 16176340 heartbeat IPC: 5.44 cumulative IPC: 5.4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 17995506 heartbeat IPC: 5.497 cumulative IPC: 5.414 (Simulation time: 00 hr 06 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 20616981 heartbeat IPC: 3.815 cumulative IPC: 5.144 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 22355740 heartbeat IPC: 5.751 cumulative IPC: 5.205 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 24087952 heartbeat IPC: 5.773 cumulative IPC: 5.257 (Simulation time: 00 hr 08 min 52 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 19023033 cumulative IPC: 5.257 (Simulation time: 00 hr 08 min 52 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 19023033 cumulative IPC: 5.257 (Simulation time: 00 hr 08 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_68.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.257 instructions: 100000002 cycles: 19023033
CPU 0 Branch Prediction Accuracy: 99.46% MPKI: 0.4767 Average ROB Occupancy at Mispredict: 49.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00825
BRANCH_INDIRECT: 0.11
BRANCH_CONDITIONAL: 0.323
BRANCH_DIRECT_CALL: 0.0211
BRANCH_INDIRECT_CALL: 0.00271
BRANCH_RETURN: 0.0118

LLC TOTAL        ACCESS:      94625 HIT:      61131 MISS:      33494
LLC LOAD         ACCESS:      14186 HIT:       5862 MISS:       8324
LLC RFO          ACCESS:      27860 HIT:      14742 MISS:      13118
LLC PREFETCH     ACCESS:      20503 HIT:       8789 MISS:      11714
LLC WRITE        ACCESS:      31801 HIT:      31705 MISS:         96
LLC TRANSLATION  ACCESS:        275 HIT:         33 MISS:        242
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 229.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16074812 HIT:   15993862 MISS:      80950
cpu0_DTLB LOAD         ACCESS:   16074812 HIT:   15993862 MISS:      80950
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.12 cycles
cpu0_ITLB TOTAL        ACCESS:    5765748 HIT:    5764075 MISS:       1673
cpu0_ITLB LOAD         ACCESS:    5765748 HIT:    5764075 MISS:       1673
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.54 cycles
cpu0_L1D TOTAL        ACCESS:   29499451 HIT:   28351446 MISS:    1148005
cpu0_L1D LOAD         ACCESS:   18553572 HIT:   18311675 MISS:     241897
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     421937 HIT:     338134 MISS:      83803
cpu0_L1D WRITE        ACCESS:   10523525 HIT:    9701564 MISS:     821961
cpu0_L1D TRANSLATION  ACCESS:        417 HIT:         73 MISS:        344
cpu0_L1D PREFETCH REQUESTED:    1308692 ISSUED:     421937 USEFUL:       6353 USELESS:       1376
cpu0_L1D AVERAGE MISS LATENCY: 8.055 cycles
cpu0_L1I TOTAL        ACCESS:    8847543 HIT:    8172347 MISS:     675196
cpu0_L1I LOAD         ACCESS:    4237159 HIT:    3951940 MISS:     285219
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4610384 HIT:    4220407 MISS:     389977
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   18891015 ISSUED:    4610384 USEFUL:     254031 USELESS:     108142
cpu0_L1I AVERAGE MISS LATENCY: 9.753 cycles
cpu0_L2C TOTAL        ACCESS:    1888609 HIT:    1804271 MISS:      84338
cpu0_L2C LOAD         ACCESS:     270549 HIT:     252971 MISS:      17578
cpu0_L2C RFO          ACCESS:     229294 HIT:     201418 MISS:      27876
cpu0_L2C PREFETCH     ACCESS:    1132561 HIT:    1093952 MISS:      38609
cpu0_L2C WRITE        ACCESS:     255862 HIT:     255862 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        343 HIT:         68 MISS:        275
cpu0_L2C PREFETCH REQUESTED:     712240 ISSUED:     690870 USEFUL:       7685 USELESS:       3802
cpu0_L2C AVERAGE MISS LATENCY: 104.1 cycles
cpu0_STLB TOTAL        ACCESS:      45301 HIT:      44931 MISS:        370
cpu0_STLB LOAD         ACCESS:      45301 HIT:      44931 MISS:        370
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7464
  ROW_BUFFER_MISS:       9463
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1189
  FULL:       6685

Channel 1 RQ ROW_BUFFER_HIT:       7244
  ROW_BUFFER_MISS:       9219
 AVG DBUS CONGESTED CYCLE: 3.9
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1253
  FULL:       6316
BERTI TO_L1: 596788 TO_L2: 1231189 TO_L2_BC_MSHR: 496298
BERTI AVG_LAT: 25.5422 NUM_TRACK_LATENCY: 189276 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 234979 NO_CROSS_PAGE: 1592998
BERTI FOUND_BERTI: 1622957 NO_FOUND_BERTI: 23595493
BERTI AVERAGE_ISSUED: 6.32006
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1e14 78500 32026 / 4239630
IP misses: 4c8 13200 3770 / 287690
IP hits: 0 0 0 / 0
IP late: 4c4 13100 1111 / 100143
IP wrong: 1d0d 74340 813 / 107048
miss rate: 0.0678574
coverage: 0
coverage_late: 0.348094
accuracy: 0
accuracy_late: 0.483337
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4986
max bb size: 136
formats: 450 0 3339 1457 1471 2263 0 
hist_lookups: 9349 9663 6718 4653 3508 2348 1714 1212 917 641 440 292 153 75 21 0 0 2740 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 6.16507 %
bb_found_hist: 0 312039 142430 104521 80588 50079 40054 18785 19245 14259 23891 14649 5847 17440 9933 10352 8798 1987 20621 6813 7945 3705 8308 2959 1948 1222 2870 415 2490 1360 3367 0 1028 5550 0 2539 194 3219 135 1905 0 0 0 0 0 0 2031 0 0 54 0 0 0 5897 4 532 13739 0 1384 1727 0 0 0 2810 
bb_found_summary: 6741692 981668 6.86759
entangled_found_hist: 0 161481 92504 228421 75262 44400 3420 0 
entangled_found_summary: 1575320 605488 2.60174
bb_ent_found_hist: 0 432478 122387 104559 84004 41173 68834 7329 28856 4138 32938 31149 14117 21600 40447 33899 11260 53 32326 22700 2150 570 1617 10 8480 0 231 4303 1239 758 5292 0 3484 14463 0 12382 1281 9001 3022 3001 0 0 0 0 0 0 2468 0 0 35 0 0 0 17665 4 15567 0 0 17650 6099 0 0 0 0 
bb_ent_found_summary: 11212912 1265019 8.86383
