WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 3378822 heartbeat IPC: 2.96 cumulative IPC: 2.96 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6880794 heartbeat IPC: 2.856 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10372665 heartbeat IPC: 2.864 cumulative IPC: 2.892 (Simulation time: 00 hr 02 min 56 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 10372666 cumulative IPC: 2.892 (Simulation time: 00 hr 02 min 56 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 10372666 cumulative IPC: 2.892 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 14910153 heartbeat IPC: 2.204 cumulative IPC: 2.204 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 19395509 heartbeat IPC: 2.229 cumulative IPC: 2.217 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 23856331 heartbeat IPC: 2.242 cumulative IPC: 2.225 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 28318923 heartbeat IPC: 2.241 cumulative IPC: 2.229 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 32727474 heartbeat IPC: 2.268 cumulative IPC: 2.237 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 37220452 heartbeat IPC: 2.226 cumulative IPC: 2.235 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 41672859 heartbeat IPC: 2.246 cumulative IPC: 2.236 (Simulation time: 00 hr 10 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_106.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 47084503 heartbeat IPC: 1.848 cumulative IPC: 2.179 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51693485 heartbeat IPC: 2.17 cumulative IPC: 2.178 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 56275018 heartbeat IPC: 2.183 cumulative IPC: 2.179 (Simulation time: 00 hr 13 min 40 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 45902353 cumulative IPC: 2.179 (Simulation time: 00 hr 13 min 40 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 45902353 cumulative IPC: 2.179 (Simulation time: 00 hr 13 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_106.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.179 instructions: 100000003 cycles: 45902353
CPU 0 Branch Prediction Accuracy: 98.77% MPKI: 4.8 Average ROB Occupancy at Mispredict: 17.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00748
BRANCH_INDIRECT: 2.05
BRANCH_CONDITIONAL: 2.71
BRANCH_DIRECT_CALL: 0.0203
BRANCH_INDIRECT_CALL: 0.00309
BRANCH_RETURN: 0.0113

LLC TOTAL        ACCESS:     179444 HIT:      57071 MISS:     122373
LLC LOAD         ACCESS:      27839 HIT:       1281 MISS:      26558
LLC RFO          ACCESS:      34190 HIT:       6711 MISS:      27479
LLC PREFETCH     ACCESS:      69923 HIT:       4180 MISS:      65743
LLC WRITE        ACCESS:      44958 HIT:      44698 MISS:        260
LLC TRANSLATION  ACCESS:       2534 HIT:        201 MISS:       2333
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21457229 HIT:   21368026 MISS:      89203
cpu0_DTLB LOAD         ACCESS:   21457229 HIT:   21368026 MISS:      89203
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.42 cycles
cpu0_ITLB TOTAL        ACCESS:     142821 HIT:     141343 MISS:       1478
cpu0_ITLB LOAD         ACCESS:     142821 HIT:     141343 MISS:       1478
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 48.55 cycles
cpu0_L1D TOTAL        ACCESS:   30934218 HIT:   28679251 MISS:    2254967
cpu0_L1D LOAD         ACCESS:   23533726 HIT:   23329039 MISS:     204687
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6619820 HIT:    4664825 MISS:    1954995
cpu0_L1D WRITE        ACCESS:     776260 HIT:     684560 MISS:      91700
cpu0_L1D TRANSLATION  ACCESS:       4412 HIT:        827 MISS:       3585
cpu0_L1D PREFETCH REQUESTED:    7549809 ISSUED:    6619820 USEFUL:       8032 USELESS:       1848
cpu0_L1D AVERAGE MISS LATENCY: 5.502 cycles
cpu0_L1I TOTAL        ACCESS:     210100 HIT:     174124 MISS:      35976
cpu0_L1I LOAD         ACCESS:      69100 HIT:      59195 MISS:       9905
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     141000 HIT:     114929 MISS:      26071
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     197236 ISSUED:     141000 USEFUL:      14692 USELESS:       9476
cpu0_L1I AVERAGE MISS LATENCY: 42.53 cycles
cpu0_L2C TOTAL        ACCESS:    4217087 HIT:    4015998 MISS:     201089
cpu0_L2C LOAD         ACCESS:     155543 HIT:     123854 MISS:      31689
cpu0_L2C RFO          ACCESS:      41437 HIT:       7234 MISS:      34203
cpu0_L2C PREFETCH     ACCESS:    3959809 HIT:    3827152 MISS:     132657
cpu0_L2C WRITE        ACCESS:      56741 HIT:      56735 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       3557 HIT:       1023 MISS:       2534
cpu0_L2C PREFETCH REQUESTED:    2086887 ISSUED:    2030001 USEFUL:      33395 USELESS:       9787
cpu0_L2C AVERAGE MISS LATENCY: 110 cycles
cpu0_STLB TOTAL        ACCESS:      56345 HIT:      52371 MISS:       3974
cpu0_STLB LOAD         ACCESS:      56345 HIT:      52371 MISS:       3974
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24372
  ROW_BUFFER_MISS:      37183
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2969
  FULL:      18432

Channel 1 RQ ROW_BUFFER_HIT:      24156
  ROW_BUFFER_MISS:      36402
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3092
  FULL:      18057
BERTI TO_L1: 523857 TO_L2: 8513285 TO_L2_BC_MSHR: 310009
BERTI AVG_LAT: 37.5049 NUM_TRACK_LATENCY: 217387 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 891144 NO_CROSS_PAGE: 8145998
BERTI FOUND_BERTI: 17443175 NO_FOUND_BERTI: 13252186
BERTI AVERAGE_ISSUED: 2.40299
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 187a 61e80 486 / 69455
IP misses: 172c 5cb00 85 / 10260
IP hits: 0 0 0 / 0
IP late: 4232 108c80 13 / 5117
IP wrong: 3a2d e8b40 26 / 9427
miss rate: 0.147722
coverage: 0
coverage_late: 0.498733
accuracy: 0
accuracy_late: 0.351829
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1608
max bb size: 65
formats: 416 0 1391 682 311 667 0 
hist_lookups: 1147 1263 1075 968 814 705 579 423 313 223 156 113 80 43 12 0 0 2385 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 23.1576 %
bb_found_hist: 0 16395 7945 3668 1217 945 248 134 56 11 46 4 12 0 3 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 56817 30701 1.85066
entangled_found_hist: 0 9041 5859 10668 2134 328 79 0 
entangled_found_summary: 63413 28109 2.25597
bb_ent_found_hist: 0 20391 11171 6930 2540 1693 802 299 128 5 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 91592 44106 2.07664
