WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1723468 heartbeat IPC: 5.802 cumulative IPC: 5.802 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3390765 heartbeat IPC: 5.998 cumulative IPC: 5.898 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5057624 heartbeat IPC: 5.999 cumulative IPC: 5.932 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5057625 cumulative IPC: 5.932 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5057625 cumulative IPC: 5.932 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 6739687 heartbeat IPC: 5.945 cumulative IPC: 5.945 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 8422321 heartbeat IPC: 5.943 cumulative IPC: 5.944 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 10101840 heartbeat IPC: 5.954 cumulative IPC: 5.947 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 11782333 heartbeat IPC: 5.951 cumulative IPC: 5.948 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 13467303 heartbeat IPC: 5.935 cumulative IPC: 5.946 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 15161589 heartbeat IPC: 5.902 cumulative IPC: 5.938 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 16850341 heartbeat IPC: 5.922 cumulative IPC: 5.936 (Simulation time: 00 hr 05 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 20318276 heartbeat IPC: 2.884 cumulative IPC: 5.242 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 22092844 heartbeat IPC: 5.635 cumulative IPC: 5.283 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 23772710 heartbeat IPC: 5.953 cumulative IPC: 5.343 (Simulation time: 00 hr 08 min 14 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 18715086 cumulative IPC: 5.343 (Simulation time: 00 hr 08 min 14 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 18715086 cumulative IPC: 5.343 (Simulation time: 00 hr 08 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_2.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.343 instructions: 100000005 cycles: 18715086
CPU 0 Branch Prediction Accuracy: 96.63% MPKI: 0.3181 Average ROB Occupancy at Mispredict: 68.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00734
BRANCH_INDIRECT: 0.0653
BRANCH_CONDITIONAL: 0.212
BRANCH_DIRECT_CALL: 0.0202
BRANCH_INDIRECT_CALL: 0.00219
BRANCH_RETURN: 0.0111

LLC TOTAL        ACCESS:     198692 HIT:      72240 MISS:     126452
LLC LOAD         ACCESS:      20599 HIT:       4189 MISS:      16410
LLC RFO          ACCESS:      38080 HIT:       6455 MISS:      31625
LLC PREFETCH     ACCESS:      90359 HIT:      14393 MISS:      75966
LLC WRITE        ACCESS:      48937 HIT:      47132 MISS:       1805
LLC TRANSLATION  ACCESS:        717 HIT:         71 MISS:        646
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 270.9 cycles
cpu0_DTLB TOTAL        ACCESS:   13712197 HIT:   13667723 MISS:      44474
cpu0_DTLB LOAD         ACCESS:   13712197 HIT:   13667723 MISS:      44474
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.001 cycles
cpu0_ITLB TOTAL        ACCESS:     115426 HIT:     113807 MISS:       1619
cpu0_ITLB LOAD         ACCESS:     115426 HIT:     113807 MISS:       1619
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 33.46 cycles
cpu0_L1D TOTAL        ACCESS:   24400206 HIT:   21748640 MISS:    2651566
cpu0_L1D LOAD         ACCESS:   13293045 HIT:   11109107 MISS:    2183938
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2236389 HIT:    1988688 MISS:     247701
cpu0_L1D WRITE        ACCESS:    8868485 HIT:    8649830 MISS:     218655
cpu0_L1D TRANSLATION  ACCESS:       2287 HIT:       1015 MISS:       1272
cpu0_L1D PREFETCH REQUESTED:    7216678 ISSUED:    2236389 USEFUL:      52882 USELESS:        666
cpu0_L1D AVERAGE MISS LATENCY: 9.384 cycles
cpu0_L1I TOTAL        ACCESS:     167320 HIT:     132570 MISS:      34750
cpu0_L1I LOAD         ACCESS:      59482 HIT:      48840 MISS:      10642
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     107838 HIT:      83730 MISS:      24108
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     171446 ISSUED:     107838 USEFUL:      13163 USELESS:       9130
cpu0_L1I AVERAGE MISS LATENCY: 46.55 cycles
cpu0_L2C TOTAL        ACCESS:    2547793 HIT:    2275166 MISS:     272627
cpu0_L2C LOAD         ACCESS:     793510 HIT:     767151 MISS:      26359
cpu0_L2C RFO          ACCESS:      41328 HIT:       3230 MISS:      38098
cpu0_L2C PREFETCH     ACCESS:    1297938 HIT:    1090491 MISS:     207447
cpu0_L2C WRITE        ACCESS:     413765 HIT:     413759 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       1252 HIT:        535 MISS:        717
cpu0_L2C PREFETCH REQUESTED:    1052755 ISSUED:    1039610 USEFUL:      50594 USELESS:       9848
cpu0_L2C AVERAGE MISS LATENCY: 134.2 cycles
cpu0_STLB TOTAL        ACCESS:      23083 HIT:      20901 MISS:       2182
cpu0_STLB LOAD         ACCESS:      23083 HIT:      20901 MISS:       2182
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37484
  ROW_BUFFER_MISS:      25010
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2289
  FULL:      19152

Channel 1 RQ ROW_BUFFER_HIT:      37453
  ROW_BUFFER_MISS:      24700
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2286
  FULL:      18852
BERTI TO_L1: 9849118 TO_L2: 4504338 TO_L2_BC_MSHR: 1403955
BERTI AVG_LAT: 28.6531 NUM_TRACK_LATENCY: 1081529 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2539077 NO_CROSS_PAGE: 11814379
BERTI FOUND_BERTI: 7457912 NO_FOUND_BERTI: 10636990
BERTI AVERAGE_ISSUED: 4.70072
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5aeb 16bac0 240 / 60168
IP misses: 46d9 11b640 46 / 11328
IP hits: 0 0 0 / 0
IP late: e8f3 3a3cc0 14 / 5474
IP wrong: e8e9 3a3a40 23 / 9080
miss rate: 0.188273
coverage: 0
coverage_late: 0.483228
accuracy: 0
accuracy_late: 0.376117
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1649
max bb size: 65
formats: 474 0 1391 697 304 679 0 
hist_lookups: 1040 1194 1080 927 802 692 555 479 385 278 208 124 99 49 18 0 6 2848 
hist_lookups_evict: 0.055638 %
hist_lookups_shortlat: 26.4095 %
bb_found_hist: 0 14533 6268 2750 1042 651 231 69 41 11 25 11 37 0 4 14 22 1 17 1 2 0 0 11 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 47230 25744 1.83461
entangled_found_hist: 0 8327 5095 9839 1800 506 65 0 
entangled_found_summary: 58154 25632 2.26881
bb_ent_found_hist: 0 19970 10095 5335 2077 1622 803 176 156 6 27 7 51 0 1 3 9 2 2 2 9 0 0 14 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 81935 40374 2.02941
