WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1735788 heartbeat IPC: 5.761 cumulative IPC: 5.761 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3427899 heartbeat IPC: 5.91 cumulative IPC: 5.834 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5114224 heartbeat IPC: 5.93 cumulative IPC: 5.866 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5114225 cumulative IPC: 5.866 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5114225 cumulative IPC: 5.866 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24560820 heartbeat IPC: 0.5142 cumulative IPC: 0.5142 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 43996638 heartbeat IPC: 0.5145 cumulative IPC: 0.5144 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 63373335 heartbeat IPC: 0.5161 cumulative IPC: 0.5149 (Simulation time: 00 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 82885613 heartbeat IPC: 0.5125 cumulative IPC: 0.5143 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 102345808 heartbeat IPC: 0.5139 cumulative IPC: 0.5142 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 121826373 heartbeat IPC: 0.5133 cumulative IPC: 0.5141 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 142602449 heartbeat IPC: 0.4813 cumulative IPC: 0.5091 (Simulation time: 00 hr 28 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_110.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 161936250 heartbeat IPC: 0.5172 cumulative IPC: 0.5101 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 181553335 heartbeat IPC: 0.5098 cumulative IPC: 0.5101 (Simulation time: 00 hr 36 min 33 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 201118420 heartbeat IPC: 0.5111 cumulative IPC: 0.5102 (Simulation time: 00 hr 40 min 37 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 196004196 cumulative IPC: 0.5102 (Simulation time: 00 hr 40 min 37 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 196004196 cumulative IPC: 0.5102 (Simulation time: 00 hr 40 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_110.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5102 instructions: 100000000 cycles: 196004196
CPU 0 Branch Prediction Accuracy: 99.17% MPKI: 0.132 Average ROB Occupancy at Mispredict: 32.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00702
BRANCH_INDIRECT: 0.0668
BRANCH_CONDITIONAL: 0.0255
BRANCH_DIRECT_CALL: 0.0196
BRANCH_INDIRECT_CALL: 0.00227
BRANCH_RETURN: 0.0108

LLC TOTAL        ACCESS:    7824854 HIT:    3319703 MISS:    4505151
LLC LOAD         ACCESS:      64944 HIT:        867 MISS:      64077
LLC RFO          ACCESS:    3297546 HIT:       6294 MISS:    3291252
LLC PREFETCH     ACCESS:    1151038 HIT:       3215 MISS:    1147823
LLC WRITE        ACCESS:    3309290 HIT:    3309225 MISS:         65
LLC TRANSLATION  ACCESS:       2036 HIT:        102 MISS:       1934
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 846.2 cycles
cpu0_DTLB TOTAL        ACCESS:   12121394 HIT:   11995454 MISS:     125940
cpu0_DTLB LOAD         ACCESS:   12121394 HIT:   11995454 MISS:     125940
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 61.52 cycles
cpu0_ITLB TOTAL        ACCESS:     116162 HIT:     114675 MISS:       1487
cpu0_ITLB LOAD         ACCESS:     116162 HIT:     114675 MISS:       1487
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 65.43 cycles
cpu0_L1D TOTAL        ACCESS:   15198178 HIT:    5026475 MISS:   10171703
cpu0_L1D LOAD         ACCESS:    3017791 HIT:    1909755 MISS:    1108036
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3094017 HIT:    1191897 MISS:    1902120
cpu0_L1D WRITE        ACCESS:    9046770 HIT:    1922007 MISS:    7124763
cpu0_L1D TRANSLATION  ACCESS:      39600 HIT:       2816 MISS:      36784
cpu0_L1D PREFETCH REQUESTED:  157993042 ISSUED:    3094058 USEFUL:     252703 USELESS:        154
cpu0_L1D AVERAGE MISS LATENCY: 269.3 cycles
cpu0_L1I TOTAL        ACCESS:     168308 HIT:     133886 MISS:      34422
cpu0_L1I LOAD         ACCESS:      58858 HIT:      48398 MISS:      10460
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     109450 HIT:      85488 MISS:      23962
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     164983 ISSUED:     109450 USEFUL:      13296 USELESS:       8689
cpu0_L1I AVERAGE MISS LATENCY: 132.3 cycles
cpu0_L2C TOTAL        ACCESS:   18350372 HIT:   13199841 MISS:    5150531
cpu0_L2C LOAD         ACCESS:     947313 HIT:     830106 MISS:     117207
cpu0_L2C RFO          ACCESS:    6585677 HIT:    3288079 MISS:    3297598
cpu0_L2C PREFETCH     ACCESS:    4191422 HIT:    2457732 MISS:    1733690
cpu0_L2C WRITE        ACCESS:    6589188 HIT:    6589188 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      36772 HIT:      34736 MISS:       2036
cpu0_L2C PREFETCH REQUESTED:    2622181 ISSUED:    2570711 USEFUL:     523470 USELESS:      17265
cpu0_L2C AVERAGE MISS LATENCY: 754.3 cycles
cpu0_STLB TOTAL        ACCESS:      77167 HIT:      37787 MISS:      39380
cpu0_STLB LOAD         ACCESS:      77167 HIT:      37787 MISS:      39380
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     327157
  ROW_BUFFER_MISS:    1925787
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      68031
  FULL:    1585168

Channel 1 RQ ROW_BUFFER_HIT:     323345
  ROW_BUFFER_MISS:    1928784
 AVG DBUS CONGESTED CYCLE: 3.993
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      68451
  FULL:    1584236
BERTI TO_L1: 4954535 TO_L2: 159861555 TO_L2_BC_MSHR: 114887919
BERTI AVG_LAT: 415.277 NUM_TRACK_LATENCY: 1529041 NUM_CANT_TRACK_LATENCY: 21056
BERTI CROSS_PAGE 75674888 NO_CROSS_PAGE: 89141202
BERTI FOUND_BERTI: 15378163 NO_FOUND_BERTI: 3062919
BERTI AVERAGE_ISSUED: 5.83364
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 2fb4 bed00 1644 / 76197
IP misses: 2fb4 bed00 1639 / 27799
IP hits: 0 0 0 / 0
IP late: 216f 85bc0 14 / 5479
IP wrong: e8e9 3a3a40 22 / 8624
miss rate: 0.364831
coverage: 0
coverage_late: 0.197094
accuracy: 0
accuracy_late: 0.388499
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1510
max bb size: 65
formats: 416 0 1314 722 298 622 0 
hist_lookups: 1052 1151 942 840 745 644 508 406 340 240 185 134 89 64 32 0 12 3680 
hist_lookups_evict: 0.10846 %
hist_lookups_shortlat: 33.2611 %
bb_found_hist: 0 14311 6152 2761 1013 659 227 69 65 31 27 20 12 0 36 1 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 46412 25403 1.82703
entangled_found_hist: 0 7677 5285 9926 1641 326 54 0 
entangled_found_summary: 56543 24909 2.26999
bb_ent_found_hist: 0 19070 9643 5141 2049 1453 799 271 151 5 30 0 0 0 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 77758 38624 2.01321
