WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1983006 heartbeat IPC: 5.043 cumulative IPC: 5.043 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3940834 heartbeat IPC: 5.108 cumulative IPC: 5.075 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5899202 heartbeat IPC: 5.106 cumulative IPC: 5.085 (Simulation time: 00 hr 02 min 28 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5899203 cumulative IPC: 5.085 (Simulation time: 00 hr 02 min 28 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5899203 cumulative IPC: 5.085 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8491642 heartbeat IPC: 3.857 cumulative IPC: 3.857 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11045275 heartbeat IPC: 3.916 cumulative IPC: 3.886 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 13617421 heartbeat IPC: 3.888 cumulative IPC: 3.887 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 16307094 heartbeat IPC: 3.718 cumulative IPC: 3.843 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 19467438 heartbeat IPC: 3.164 cumulative IPC: 3.685 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 22610522 heartbeat IPC: 3.182 cumulative IPC: 3.59 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 25763281 heartbeat IPC: 3.172 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 29777927 heartbeat IPC: 2.491 cumulative IPC: 3.35 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 32307701 heartbeat IPC: 3.953 cumulative IPC: 3.408 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 34776258 heartbeat IPC: 4.051 cumulative IPC: 3.463 (Simulation time: 00 hr 13 min 12 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 28877059 cumulative IPC: 3.463 (Simulation time: 00 hr 13 min 12 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 28877059 cumulative IPC: 3.463 (Simulation time: 00 hr 13 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_24.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.463 instructions: 100000002 cycles: 28877059
CPU 0 Branch Prediction Accuracy: 99.59% MPKI: 0.1312 Average ROB Occupancy at Mispredict: 30.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00709
BRANCH_INDIRECT: 0.0651
BRANCH_CONDITIONAL: 0.0263
BRANCH_DIRECT_CALL: 0.0196
BRANCH_INDIRECT_CALL: 0.00226
BRANCH_RETURN: 0.0109

LLC TOTAL        ACCESS:     939613 HIT:     247547 MISS:     692066
LLC LOAD         ACCESS:      85295 HIT:       1874 MISS:      83421
LLC RFO          ACCESS:     229820 HIT:       6638 MISS:     223182
LLC PREFETCH     ACCESS:     378372 HIT:       5227 MISS:     373145
LLC WRITE        ACCESS:     234046 HIT:     233576 MISS:        470
LLC TRANSLATION  ACCESS:      12080 HIT:        232 MISS:      11848
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 283.2 cycles
cpu0_DTLB TOTAL        ACCESS:   19411068 HIT:   14274279 MISS:    5136789
cpu0_DTLB LOAD         ACCESS:   19411068 HIT:   14274279 MISS:    5136789
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.952 cycles
cpu0_ITLB TOTAL        ACCESS:     119826 HIT:     118347 MISS:       1479
cpu0_ITLB LOAD         ACCESS:     119826 HIT:     118347 MISS:       1479
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.37 cycles
cpu0_L1D TOTAL        ACCESS:   35422155 HIT:   24700633 MISS:   10721522
cpu0_L1D LOAD         ACCESS:   13613124 HIT:    9402500 MISS:    4210624
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   10286395 HIT:    7872363 MISS:    2414032
cpu0_L1D WRITE        ACCESS:   11501518 HIT:    7424744 MISS:    4076774
cpu0_L1D TRANSLATION  ACCESS:      21118 HIT:       1026 MISS:      20092
cpu0_L1D PREFETCH REQUESTED:   31960267 ISSUED:   10286363 USEFUL:     273604 USELESS:      70457
cpu0_L1D AVERAGE MISS LATENCY: 14.16 cycles
cpu0_L1I TOTAL        ACCESS:     173872 HIT:     138780 MISS:      35092
cpu0_L1I LOAD         ACCESS:      61019 HIT:      50233 MISS:      10786
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     112853 HIT:      88547 MISS:      24306
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     171813 ISSUED:     112853 USEFUL:      13391 USELESS:       8938
cpu0_L1I AVERAGE MISS LATENCY: 94.68 cycles
cpu0_L2C TOTAL        ACCESS:   15512203 HIT:   14777592 MISS:     734611
cpu0_L2C LOAD         ACCESS:    3894447 HIT:    3805494 MISS:      88953
cpu0_L2C RFO          ACCESS:    2205552 HIT:    1975712 MISS:     229840
cpu0_L2C PREFETCH     ACCESS:    6760980 HIT:    6357242 MISS:     403738
cpu0_L2C WRITE        ACCESS:    2631163 HIT:    2631163 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      20061 HIT:       7981 MISS:      12080
cpu0_L2C PREFETCH REQUESTED:    6207620 ISSUED:    4484692 USEFUL:     355092 USELESS:      13872
cpu0_L2C AVERAGE MISS LATENCY: 286.6 cycles
cpu0_STLB TOTAL        ACCESS:    4949913 HIT:    4936969 MISS:      12944
cpu0_STLB LOAD         ACCESS:    4949913 HIT:    4936969 MISS:      12944
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 512.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57338
  ROW_BUFFER_MISS:     292105
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6285
  FULL:     109269

Channel 1 RQ ROW_BUFFER_HIT:      56512
  ROW_BUFFER_MISS:     285626
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7135
  FULL:     107906
BERTI TO_L1: 19547451 TO_L2: 24257730 TO_L2_BC_MSHR: 4599802
BERTI AVG_LAT: 25.6163 NUM_TRACK_LATENCY: 5396212 NUM_CANT_TRACK_LATENCY: 9
BERTI CROSS_PAGE 2292220 NO_CROSS_PAGE: 41512961
BERTI FOUND_BERTI: 13440580 NO_FOUND_BERTI: 7335100
BERTI AVERAGE_ISSUED: 4.18362
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 39aa e6a80 766 / 78488
IP misses: 39aa e6a80 765 / 28255
IP hits: 0 0 0 / 0
IP late: 4232 108c80 11 / 5466
IP wrong: 2172 85c80 23 / 8885
miss rate: 0.359992
coverage: 0
coverage_late: 0.193453
accuracy: 0
accuracy_late: 0.38088
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1538
max bb size: 65
formats: 434 0 1295 737 305 680 0 
hist_lookups: 1109 1191 1027 907 733 641 507 390 345 251 182 137 91 42 20 0 15 3793 
hist_lookups_evict: 0.131799 %
hist_lookups_shortlat: 33.3275 %
bb_found_hist: 0 14709 6119 2722 1114 705 233 68 53 11 11 28 12 0 29 0 154 0 0 0 0 0 0 0 8 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 49915 26008 1.91922
entangled_found_hist: 0 7701 5043 9576 1918 353 49 0 
entangled_found_summary: 56246 24640 2.28272
bb_ent_found_hist: 0 19254 10147 5436 2174 1392 728 233 102 5 21 15 0 0 24 0 14 0 0 0 0 0 0 0 15 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 82167 39660 2.07179
