WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1716546 heartbeat IPC: 5.826 cumulative IPC: 5.826 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3384036 heartbeat IPC: 5.997 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5050757 heartbeat IPC: 6 cumulative IPC: 5.94 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5050758 cumulative IPC: 5.94 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5050758 cumulative IPC: 5.94 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6758330 heartbeat IPC: 5.856 cumulative IPC: 5.856 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 8446331 heartbeat IPC: 5.924 cumulative IPC: 5.89 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 10145777 heartbeat IPC: 5.884 cumulative IPC: 5.888 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 11836411 heartbeat IPC: 5.915 cumulative IPC: 5.895 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 13536282 heartbeat IPC: 5.883 cumulative IPC: 5.892 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 15209877 heartbeat IPC: 5.975 cumulative IPC: 5.906 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 16897900 heartbeat IPC: 5.924 cumulative IPC: 5.909 (Simulation time: 00 hr 07 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 19358363 heartbeat IPC: 4.064 cumulative IPC: 5.591 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 21100869 heartbeat IPC: 5.739 cumulative IPC: 5.607 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 22811296 heartbeat IPC: 5.846 cumulative IPC: 5.63 (Simulation time: 00 hr 09 min 19 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 17760540 cumulative IPC: 5.63 (Simulation time: 00 hr 09 min 19 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 17760540 cumulative IPC: 5.63 (Simulation time: 00 hr 09 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_40.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.63 instructions: 100000003 cycles: 17760540
CPU 0 Branch Prediction Accuracy: 99.55% MPKI: 0.2322 Average ROB Occupancy at Mispredict: 60.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00791
BRANCH_INDIRECT: 0.0696
BRANCH_CONDITIONAL: 0.12
BRANCH_DIRECT_CALL: 0.0208
BRANCH_INDIRECT_CALL: 0.00227
BRANCH_RETURN: 0.0114

LLC TOTAL        ACCESS:      90655 HIT:      66186 MISS:      24469
LLC LOAD         ACCESS:      12325 HIT:       7145 MISS:       5180
LLC RFO          ACCESS:      26414 HIT:      17134 MISS:       9280
LLC PREFETCH     ACCESS:      20451 HIT:      10647 MISS:       9804
LLC WRITE        ACCESS:      31247 HIT:      31205 MISS:         42
LLC TRANSLATION  ACCESS:        218 HIT:         55 MISS:        163
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 227.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16438391 HIT:   16401798 MISS:      36593
cpu0_DTLB LOAD         ACCESS:   16438391 HIT:   16401798 MISS:      36593
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.304 cycles
cpu0_ITLB TOTAL        ACCESS:     809168 HIT:     807603 MISS:       1565
cpu0_ITLB LOAD         ACCESS:     809168 HIT:     807603 MISS:       1565
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.38 cycles
cpu0_L1D TOTAL        ACCESS:   21432606 HIT:   20522469 MISS:     910137
cpu0_L1D LOAD         ACCESS:   16549392 HIT:   16086541 MISS:     462851
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     263317 HIT:     158115 MISS:     105202
cpu0_L1D WRITE        ACCESS:    4619581 HIT:    4277766 MISS:     341815
cpu0_L1D TRANSLATION  ACCESS:        316 HIT:         47 MISS:        269
cpu0_L1D PREFETCH REQUESTED:    5567293 ISSUED:     263317 USEFUL:       8305 USELESS:       6014
cpu0_L1D AVERAGE MISS LATENCY: 11.49 cycles
cpu0_L1I TOTAL        ACCESS:    1238733 HIT:    1186481 MISS:      52252
cpu0_L1I LOAD         ACCESS:     505720 HIT:     488096 MISS:      17624
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     733013 HIT:     698385 MISS:      34628
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2400625 ISSUED:     733013 USEFUL:      19291 USELESS:      12659
cpu0_L1I AVERAGE MISS LATENCY: 23.17 cycles
cpu0_L2C TOTAL        ACCESS:    1624875 HIT:    1545894 MISS:      78981
cpu0_L2C LOAD         ACCESS:     385647 HIT:     371114 MISS:      14533
cpu0_L2C RFO          ACCESS:     193448 HIT:     167027 MISS:      26421
cpu0_L2C PREFETCH     ACCESS:     612850 HIT:     575041 MISS:      37809
cpu0_L2C WRITE        ACCESS:     432664 HIT:     432664 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        266 HIT:         48 MISS:        218
cpu0_L2C PREFETCH REQUESTED:     507357 ISSUED:     491153 USEFUL:       6619 USELESS:       3889
cpu0_L2C AVERAGE MISS LATENCY: 84.41 cycles
cpu0_STLB TOTAL        ACCESS:      21355 HIT:      21091 MISS:        264
cpu0_STLB LOAD         ACCESS:      21355 HIT:      21091 MISS:        264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5628
  ROW_BUFFER_MISS:       6964
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        977
  FULL:       5062

Channel 1 RQ ROW_BUFFER_HIT:       5199
  ROW_BUFFER_MISS:       6614
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        950
  FULL:       4587
BERTI TO_L1: 2356676 TO_L2: 5205903 TO_L2_BC_MSHR: 338960
BERTI AVG_LAT: 24.278 NUM_TRACK_LATENCY: 587701 NUM_CANT_TRACK_LATENCY: 248
BERTI CROSS_PAGE 1788366 NO_CROSS_PAGE: 5774213
BERTI FOUND_BERTI: 9008363 NO_FOUND_BERTI: 15096987
BERTI AVERAGE_ISSUED: 3.95117
CPU 0 L1I Entangling prefetcher final stats
IP accesses: b790 2de400 16977 / 507454
IP misses: b6e2 2db880 125 / 19358
IP hits: 0 0 0 / 0
IP late: b6dc 2db700 50 / 8070
IP wrong: b6dd 2db740 92 / 12574
miss rate: 0.0381474
coverage: 0
coverage_late: 0.416882
accuracy: 0
accuracy_late: 0.390913
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2032
max bb size: 65
formats: 448 0 1815 756 369 792 0 
hist_lookups: 1410 1578 1301 1153 1007 926 746 529 410 344 286 172 103 38 17 0 0 2857 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 22.1869 %
bb_found_hist: 0 63441 27541 20411 11701 23488 12140 10250 780 2142 3738 2464 2887 1262 1461 4661 183 1822 1308 1136 0 0 24 240 357 214 0 427 112 0 0 0 495 0 0 0 0 0 1179 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 894412 195866 4.56645
entangled_found_hist: 0 28237 28266 34828 4754 5863 609 0 
entangled_found_summary: 241238 102557 2.35224
bb_ent_found_hist: 0 65002 24283 19294 6441 13379 12166 4647 2522 3723 1496 110 12 6266 979 4180 940 3520 3416 3606 0 0 563 737 4119 214 0 2790 3705 0 0 0 250 0 0 0 0 0 4672 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1300624 193034 6.7378
