WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1716317 heartbeat IPC: 5.826 cumulative IPC: 5.826 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3383607 heartbeat IPC: 5.998 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5050611 heartbeat IPC: 5.999 cumulative IPC: 5.94 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5050612 cumulative IPC: 5.94 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5050612 cumulative IPC: 5.94 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7558346 heartbeat IPC: 3.988 cumulative IPC: 3.988 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 10195616 heartbeat IPC: 3.792 cumulative IPC: 3.887 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12850487 heartbeat IPC: 3.767 cumulative IPC: 3.846 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 15574465 heartbeat IPC: 3.671 cumulative IPC: 3.801 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 18297159 heartbeat IPC: 3.673 cumulative IPC: 3.775 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 21022713 heartbeat IPC: 3.669 cumulative IPC: 3.757 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 23723055 heartbeat IPC: 3.703 cumulative IPC: 3.749 (Simulation time: 00 hr 09 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_50.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 27214189 heartbeat IPC: 2.864 cumulative IPC: 3.61 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 29750716 heartbeat IPC: 3.942 cumulative IPC: 3.644 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32303706 heartbeat IPC: 3.917 cumulative IPC: 3.669 (Simulation time: 00 hr 13 min 31 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 27253098 cumulative IPC: 3.669 (Simulation time: 00 hr 13 min 31 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 27253098 cumulative IPC: 3.669 (Simulation time: 00 hr 13 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_50.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.669 instructions: 100000003 cycles: 27253098
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.1631 Average ROB Occupancy at Mispredict: 72.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00712
BRANCH_INDIRECT: 0.0656
BRANCH_CONDITIONAL: 0.0571
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.00219
BRANCH_RETURN: 0.011

LLC TOTAL        ACCESS:      95552 HIT:      59135 MISS:      36417
LLC LOAD         ACCESS:      14814 HIT:       6097 MISS:       8717
LLC RFO          ACCESS:      26305 HIT:      13057 MISS:      13248
LLC PREFETCH     ACCESS:      23296 HIT:       9354 MISS:      13942
LLC WRITE        ACCESS:      30716 HIT:      30588 MISS:        128
LLC TRANSLATION  ACCESS:        421 HIT:         39 MISS:        382
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 246.2 cycles
cpu0_DTLB TOTAL        ACCESS:   25586600 HIT:   25428928 MISS:     157672
cpu0_DTLB LOAD         ACCESS:   25586600 HIT:   25428928 MISS:     157672
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.079 cycles
cpu0_ITLB TOTAL        ACCESS:     113806 HIT:     112366 MISS:       1440
cpu0_ITLB LOAD         ACCESS:     113806 HIT:     112366 MISS:       1440
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.16 cycles
cpu0_L1D TOTAL        ACCESS:   58574988 HIT:   51397819 MISS:    7177169
cpu0_L1D LOAD         ACCESS:   13161768 HIT:   12940121 MISS:     221647
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   45205598 HIT:   38330397 MISS:    6875201
cpu0_L1D WRITE        ACCESS:     207077 HIT:     127245 MISS:      79832
cpu0_L1D TRANSLATION  ACCESS:        545 HIT:         56 MISS:        489
cpu0_L1D PREFETCH REQUESTED:   60606234 ISSUED:   45205581 USEFUL:    6363817 USELESS:      21302
cpu0_L1D AVERAGE MISS LATENCY: 10.49 cycles
cpu0_L1I TOTAL        ACCESS:     165449 HIT:     132492 MISS:      32957
cpu0_L1I LOAD         ACCESS:      58861 HIT:      48665 MISS:      10196
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     106588 HIT:      83827 MISS:      22761
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     169514 ISSUED:     106588 USEFUL:      12602 USELESS:       8592
cpu0_L1I AVERAGE MISS LATENCY: 29.84 cycles
cpu0_L2C TOTAL        ACCESS:   13364099 HIT:   13265334 MISS:      98765
cpu0_L2C LOAD         ACCESS:      97756 HIT:      78545 MISS:      19211
cpu0_L2C RFO          ACCESS:      32031 HIT:       5588 MISS:      26443
cpu0_L2C PREFETCH     ACCESS:   13191375 HIT:   13138685 MISS:      52690
cpu0_L2C WRITE        ACCESS:      42451 HIT:      42451 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        486 HIT:         65 MISS:        421
cpu0_L2C PREFETCH REQUESTED:    6747059 ISSUED:    6542088 USEFUL:       7026 USELESS:       4172
cpu0_L2C AVERAGE MISS LATENCY: 101.5 cycles
cpu0_STLB TOTAL        ACCESS:      67769 HIT:      67330 MISS:        439
cpu0_STLB LOAD         ACCESS:      67769 HIT:      67330 MISS:        439
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 309.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9304
  ROW_BUFFER_MISS:       9704
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1047
  FULL:       7787

Channel 1 RQ ROW_BUFFER_HIT:       8402
  ROW_BUFFER_MISS:       8869
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1147
  FULL:       6621
BERTI TO_L1: 68711310 TO_L2: 14243230 TO_L2_BC_MSHR: 805684
BERTI AVG_LAT: 28.2209 NUM_TRACK_LATENCY: 8316620 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 12042507 NO_CROSS_PAGE: 70912033
BERTI FOUND_BERTI: 16813678 NO_FOUND_BERTI: 349686
BERTI AVERAGE_ISSUED: 3.64516
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5aeb 16bac0 236 / 59128
IP misses: 16a 5a80 65 / 10463
IP hits: 0 0 0 / 0
IP late: 24ed 93b40 12 / 5039
IP wrong: 5aef 16bbc0 25 / 8544
miss rate: 0.176956
coverage: 0
coverage_late: 0.481602
accuracy: 0
accuracy_late: 0.370979
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1705
max bb size: 65
formats: 453 0 1399 703 314 671 0 
hist_lookups: 1107 1304 1096 963 836 707 583 444 347 272 183 107 90 50 12 0 0 2396 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 22.8256 %
bb_found_hist: 0 13928 6126 2742 1056 640 237 67 148 14 11 4 12 0 3 0 19 0 0 0 4 8 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 46791 25056 1.86746
entangled_found_hist: 0 8215 4821 9862 1777 403 59 0 
entangled_found_summary: 56920 25137 2.2644
bb_ent_found_hist: 0 18712 9981 5223 2560 1534 818 189 257 5 24 0 0 0 0 0 5 0 0 0 0 2 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 81221 39320 2.06565
