WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1715370 heartbeat IPC: 5.83 cumulative IPC: 5.83 (Simulation time: 00 hr 00 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000000 cycles: 3432804 heartbeat IPC: 5.823 cumulative IPC: 5.826 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5101230 heartbeat IPC: 5.994 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 34 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5101231 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 34 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5101231 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9903877 heartbeat IPC: 2.082 cumulative IPC: 2.082 (Simulation time: 00 hr 02 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 14679546 heartbeat IPC: 2.094 cumulative IPC: 2.088 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 20485803 heartbeat IPC: 1.722 cumulative IPC: 1.95 (Simulation time: 00 hr 05 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 25237973 heartbeat IPC: 2.104 cumulative IPC: 1.986 (Simulation time: 00 hr 06 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 30280882 heartbeat IPC: 1.983 cumulative IPC: 1.986 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 35800313 heartbeat IPC: 1.812 cumulative IPC: 1.954 (Simulation time: 00 hr 08 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 40545323 heartbeat IPC: 2.107 cumulative IPC: 1.975 (Simulation time: 00 hr 09 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 45999397 heartbeat IPC: 1.833 cumulative IPC: 1.956 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 51103976 heartbeat IPC: 1.959 cumulative IPC: 1.956 (Simulation time: 00 hr 12 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 55855865 heartbeat IPC: 2.104 cumulative IPC: 1.97 (Simulation time: 00 hr 13 min 50 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 50754635 cumulative IPC: 1.97 (Simulation time: 00 hr 13 min 50 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 50754635 cumulative IPC: 1.97 (Simulation time: 00 hr 13 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto93.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.97 instructions: 100000000 cycles: 50754635
CPU 0 Branch Prediction Accuracy: 98.74% MPKI: 0.9903 Average ROB Occupancy at Mispredict: 28.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0526
BRANCH_INDIRECT: 0.564
BRANCH_CONDITIONAL: 0.0978
BRANCH_DIRECT_CALL: 0.165
BRANCH_INDIRECT_CALL: 0.0224
BRANCH_RETURN: 0.0883

LLC TOTAL        ACCESS:     236284 HIT:     234164 MISS:       2120
LLC LOAD         ACCESS:      30522 HIT:      30445 MISS:         77
LLC RFO          ACCESS:      67235 HIT:      67075 MISS:        160
LLC PREFETCH     ACCESS:      63138 HIT:      61391 MISS:       1747
LLC WRITE        ACCESS:      74425 HIT:      74424 MISS:          1
LLC TRANSLATION  ACCESS:        964 HIT:        829 MISS:        135
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154 cycles
cpu0_DTLB TOTAL        ACCESS:   10999414 HIT:   10973807 MISS:      25607
cpu0_DTLB LOAD         ACCESS:   10999414 HIT:   10973807 MISS:      25607
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.034 cycles
cpu0_ITLB TOTAL        ACCESS:     700936 HIT:     687418 MISS:      13518
cpu0_ITLB LOAD         ACCESS:     700936 HIT:     687418 MISS:      13518
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.384 cycles
cpu0_L1D TOTAL        ACCESS:   15520989 HIT:   15102994 MISS:     417995
cpu0_L1D LOAD         ACCESS:    6987018 HIT:    6875414 MISS:     111604
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3005942 HIT:    2857431 MISS:     148511
cpu0_L1D WRITE        ACCESS:    5525619 HIT:    5369121 MISS:     156498
cpu0_L1D TRANSLATION  ACCESS:       2410 HIT:       1028 MISS:       1382
cpu0_L1D PREFETCH REQUESTED:    4571884 ISSUED:    3005942 USEFUL:       6100 USELESS:       1645
cpu0_L1D AVERAGE MISS LATENCY: 9.443 cycles
cpu0_L1I TOTAL        ACCESS:    1017804 HIT:     880513 MISS:     137291
cpu0_L1I LOAD         ACCESS:     332956 HIT:     307608 MISS:      25348
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     684848 HIT:     572905 MISS:     111943
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     982000 ISSUED:     684848 USEFUL:      69749 USELESS:      38367
cpu0_L1I AVERAGE MISS LATENCY: 15.74 cycles
cpu0_L2C TOTAL        ACCESS:     852049 HIT:     665429 MISS:     186620
cpu0_L2C LOAD         ACCESS:      91607 HIT:      60789 MISS:      30818
cpu0_L2C RFO          ACCESS:      79851 HIT:      12605 MISS:      67246
cpu0_L2C PREFETCH     ACCESS:     581378 HIT:     493786 MISS:      87592
cpu0_L2C WRITE        ACCESS:      97911 HIT:      97911 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1302 HIT:        338 MISS:        964
cpu0_L2C PREFETCH REQUESTED:     342887 ISSUED:     330098 USEFUL:      12486 USELESS:      20034
cpu0_L2C AVERAGE MISS LATENCY: 19.31 cycles
cpu0_STLB TOTAL        ACCESS:      22218 HIT:      19936 MISS:       2282
cpu0_STLB LOAD         ACCESS:      22218 HIT:      19936 MISS:       2282
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.81 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        173
  ROW_BUFFER_MISS:        914
 AVG DBUS CONGESTED CYCLE: 3.69
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:        110

Channel 1 RQ ROW_BUFFER_HIT:        146
  ROW_BUFFER_MISS:        886
 AVG DBUS CONGESTED CYCLE: 3.654
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:         76
BERTI TO_L1: 3295413 TO_L2: 2454359 TO_L2_BC_MSHR: 226621
BERTI AVG_LAT: 19.383 NUM_TRACK_LATENCY: 107706 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 452876 NO_CROSS_PAGE: 5296896
BERTI FOUND_BERTI: 4030423 NO_FOUND_BERTI: 5157116
BERTI AVERAGE_ISSUED: 3.77787
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 3249 / 333925
IP misses: 25bf 96fc0 221 / 26317
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 98 / 12370
IP wrong: 251e 94780 347 / 37974
miss rate: 0.0788112
coverage: 0
coverage_late: 0.470039
accuracy: 0
accuracy_late: 0.24571
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4334
max bb size: 53
formats: 1183 0 3439 1809 725 1232 0 
hist_lookups: 3163 3476 2410 2038 1959 1701 1247 1012 806 682 482 290 224 116 40 0 9 4980 
hist_lookups_evict: 0.0365334 %
hist_lookups_shortlat: 20.2152 %
bb_found_hist: 0 83325 29546 17565 7818 3493 1774 1217 382 161 0 47 28 0 28 0 7 0 0 0 0 14 0 0 0 0 0 0 0 0 0 7 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 269994 145426 1.85658
entangled_found_hist: 0 43995 34454 53785 9978 2416 1080 0 
entangled_found_summary: 332730 145708 2.28354
bb_ent_found_hist: 0 112597 39204 34133 12147 8749 2279 1089 1338 79 0 67 90 0 7 0 481 0 0 0 0 31 0 0 0 0 0 0 0 0 0 13 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 430041 212324 2.0254
