WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1714872 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000001 cycles: 3446793 heartbeat IPC: 5.774 cumulative IPC: 5.802 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5151028 heartbeat IPC: 5.868 cumulative IPC: 5.824 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5151029 cumulative IPC: 5.824 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5151029 cumulative IPC: 5.824 (Simulation time: 00 hr 01 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 8141418 heartbeat IPC: 3.344 cumulative IPC: 3.344 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 10190034 heartbeat IPC: 4.881 cumulative IPC: 3.969 (Simulation time: 00 hr 03 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000006 cycles: 13120737 heartbeat IPC: 3.412 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 15130826 heartbeat IPC: 4.975 cumulative IPC: 4.008 (Simulation time: 00 hr 04 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 18059121 heartbeat IPC: 3.415 cumulative IPC: 3.874 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 20052274 heartbeat IPC: 5.017 cumulative IPC: 4.027 (Simulation time: 00 hr 06 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 22979655 heartbeat IPC: 3.416 cumulative IPC: 3.926 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 24961560 heartbeat IPC: 5.046 cumulative IPC: 4.038 (Simulation time: 00 hr 07 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto72.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000005 cycles: 27893659 heartbeat IPC: 3.411 cumulative IPC: 3.957 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 29858585 heartbeat IPC: 5.089 cumulative IPC: 4.047 (Simulation time: 00 hr 09 min 32 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 24707558 cumulative IPC: 4.047 (Simulation time: 00 hr 09 min 32 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 24707558 cumulative IPC: 4.047 (Simulation time: 00 hr 09 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto72.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.047 instructions: 100000006 cycles: 24707558
CPU 0 Branch Prediction Accuracy: 98.15% MPKI: 1.122 Average ROB Occupancy at Mispredict: 35.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0695
BRANCH_INDIRECT: 0.601
BRANCH_CONDITIONAL: 0.133
BRANCH_DIRECT_CALL: 0.191
BRANCH_INDIRECT_CALL: 0.0229
BRANCH_RETURN: 0.105

LLC TOTAL        ACCESS:     567289 HIT:     311352 MISS:     255937
LLC LOAD         ACCESS:      64719 HIT:      17357 MISS:      47362
LLC RFO          ACCESS:     174469 HIT:      53840 MISS:     120629
LLC PREFETCH     ACCESS:     130797 HIT:      46632 MISS:      84165
LLC WRITE        ACCESS:     194340 HIT:     193066 MISS:       1274
LLC TRANSLATION  ACCESS:       2964 HIT:        457 MISS:       2507
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 282.3 cycles
cpu0_DTLB TOTAL        ACCESS:   13361097 HIT:   13306104 MISS:      54993
cpu0_DTLB LOAD         ACCESS:   13361097 HIT:   13306104 MISS:      54993
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.16 cycles
cpu0_ITLB TOTAL        ACCESS:     947477 HIT:     928886 MISS:      18591
cpu0_ITLB LOAD         ACCESS:     947477 HIT:     928886 MISS:      18591
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.28 cycles
cpu0_L1D TOTAL        ACCESS:   17202799 HIT:   16393158 MISS:     809641
cpu0_L1D LOAD         ACCESS:   12226922 HIT:   12013970 MISS:     212952
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     981110 HIT:     853029 MISS:     128081
cpu0_L1D WRITE        ACCESS:    3988531 HIT:    3523817 MISS:     464714
cpu0_L1D TRANSLATION  ACCESS:       6236 HIT:       2342 MISS:       3894
cpu0_L1D PREFETCH REQUESTED:   10272779 ISSUED:     981110 USEFUL:      12017 USELESS:       1477
cpu0_L1D AVERAGE MISS LATENCY: 78 cycles
cpu0_L1I TOTAL        ACCESS:    1378989 HIT:    1158433 MISS:     220556
cpu0_L1I LOAD         ACCESS:     448477 HIT:     399179 MISS:      49298
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     930512 HIT:     759254 MISS:     171258
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1504357 ISSUED:     930512 USEFUL:      97729 USELESS:      66828
cpu0_L1I AVERAGE MISS LATENCY: 41.92 cycles
cpu0_L2C TOTAL        ACCESS:    1303983 HIT:     810076 MISS:     493907
cpu0_L2C LOAD         ACCESS:     174475 HIT:      90723 MISS:      83752
cpu0_L2C RFO          ACCESS:     190063 HIT:      15450 MISS:     174613
cpu0_L2C PREFETCH     ACCESS:     716337 HIT:     483759 MISS:     232578
cpu0_L2C WRITE        ACCESS:     219367 HIT:     219367 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3741 HIT:        777 MISS:       2964
cpu0_L2C PREFETCH REQUESTED:     454556 ISSUED:     436594 USEFUL:      41985 USELESS:      31773
cpu0_L2C AVERAGE MISS LATENCY: 158.2 cycles
cpu0_STLB TOTAL        ACCESS:      32342 HIT:      26590 MISS:       5752
cpu0_STLB LOAD         ACCESS:      32342 HIT:      26590 MISS:       5752
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57215
  ROW_BUFFER_MISS:      71504
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6895
  FULL:      62703

Channel 1 RQ ROW_BUFFER_HIT:      55976
  ROW_BUFFER_MISS:      69924
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7548
  FULL:      59263
BERTI TO_L1: 1807828 TO_L2: 9374945 TO_L2_BC_MSHR: 5471024
BERTI AVG_LAT: 128.158 NUM_TRACK_LATENCY: 199577 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2167709 NO_CROSS_PAGE: 9015064
BERTI FOUND_BERTI: 2399659 NO_FOUND_BERTI: 14759542
BERTI AVERAGE_ISSUED: 3.82766
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2165 / 451209
IP misses: 5bf1 16fc40 199 / 52030
IP hits: 0 0 0 / 0
IP late: 59b1 166c40 63 / 24733
IP wrong: f801 3e0040 156 / 66539
miss rate: 0.115313
coverage: 0
coverage_late: 0.475361
accuracy: 0
accuracy_late: 0.270982
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8441
max bb size: 53
formats: 2061 0 6711 3384 1278 2446 0 
hist_lookups: 5099 6079 4799 4520 4099 3382 2500 1929 1525 1253 967 662 430 221 144 0 6 8736 
hist_lookups_evict: 0.0129448 %
hist_lookups_shortlat: 18.8475 %
bb_found_hist: 0 115709 49556 24510 10597 5306 2612 1953 650 132 8 140 150 124 35 50 5 10 0 0 0 10 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 400322 211572 1.89214
entangled_found_hist: 0 64127 46574 83211 16278 2917 1097 0 
entangled_found_summary: 493187 214204 2.30242
bb_ent_found_hist: 0 165637 70855 50475 21144 13791 5543 4232 2283 95 0 303 193 56 15 220 307 5 0 0 0 28 0 0 0 0 0 0 0 0 0 5 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 710589 335203 2.11988
