WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1715426 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3431436 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5098142 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5098143 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5098143 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 6766261 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 8432920 heartbeat IPC: 6 cumulative IPC: 5.997 (Simulation time: 00 hr 03 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto84.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 10656792 heartbeat IPC: 4.497 cumulative IPC: 5.397 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 12735237 heartbeat IPC: 4.811 cumulative IPC: 5.238 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15313477 heartbeat IPC: 3.879 cumulative IPC: 4.895 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 16996694 heartbeat IPC: 5.941 cumulative IPC: 5.043 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 18664428 heartbeat IPC: 5.996 cumulative IPC: 5.16 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 20331097 heartbeat IPC: 6 cumulative IPC: 5.252 (Simulation time: 00 hr 07 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto84.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000007 cycles: 22505829 heartbeat IPC: 4.598 cumulative IPC: 5.17 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 24507967 heartbeat IPC: 4.995 cumulative IPC: 5.152 (Simulation time: 00 hr 09 min 27 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 19409826 cumulative IPC: 5.152 (Simulation time: 00 hr 09 min 27 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 19409826 cumulative IPC: 5.152 (Simulation time: 00 hr 09 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto84.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.152 instructions: 100000011 cycles: 19409826
CPU 0 Branch Prediction Accuracy: 99.55% MPKI: 0.4691 Average ROB Occupancy at Mispredict: 34.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0234
BRANCH_INDIRECT: 0.23
BRANCH_CONDITIONAL: 0.0994
BRANCH_DIRECT_CALL: 0.0692
BRANCH_INDIRECT_CALL: 0.00974
BRANCH_RETURN: 0.0377

LLC TOTAL        ACCESS:     157652 HIT:      82535 MISS:      75117
LLC LOAD         ACCESS:      18145 HIT:       4449 MISS:      13696
LLC RFO          ACCESS:      44164 HIT:      10446 MISS:      33718
LLC PREFETCH     ACCESS:      40455 HIT:      13888 MISS:      26567
LLC WRITE        ACCESS:      53851 HIT:      53605 MISS:        246
LLC TRANSLATION  ACCESS:       1037 HIT:        147 MISS:        890
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 268.3 cycles
cpu0_DTLB TOTAL        ACCESS:   11670917 HIT:   11654969 MISS:      15948
cpu0_DTLB LOAD         ACCESS:   11670917 HIT:   11654969 MISS:      15948
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.97 cycles
cpu0_ITLB TOTAL        ACCESS:     304552 HIT:     297845 MISS:       6707
cpu0_ITLB LOAD         ACCESS:     304552 HIT:     297845 MISS:       6707
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.78 cycles
cpu0_L1D TOTAL        ACCESS:   17296765 HIT:   17076437 MISS:     220328
cpu0_L1D LOAD         ACCESS:   11957367 HIT:   11896458 MISS:      60909
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     297213 HIT:     254587 MISS:      42626
cpu0_L1D WRITE        ACCESS:    5039993 HIT:    4924564 MISS:     115429
cpu0_L1D TRANSLATION  ACCESS:       2192 HIT:        828 MISS:       1364
cpu0_L1D PREFETCH REQUESTED:    2804833 ISSUED:     297213 USEFUL:       3837 USELESS:        478
cpu0_L1D AVERAGE MISS LATENCY: 77.49 cycles
cpu0_L1I TOTAL        ACCESS:     442908 HIT:     368686 MISS:      74222
cpu0_L1I LOAD         ACCESS:     145131 HIT:     126654 MISS:      18477
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     297777 HIT:     242032 MISS:      55745
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     448430 ISSUED:     297777 USEFUL:      29581 USELESS:      23257
cpu0_L1I AVERAGE MISS LATENCY: 36.93 cycles
cpu0_L2C TOTAL        ACCESS:     392987 HIT:     253497 MISS:     139490
cpu0_L2C LOAD         ACCESS:      52667 HIT:      29627 MISS:      23040
cpu0_L2C RFO          ACCESS:      49207 HIT:       4998 MISS:      44209
cpu0_L2C PREFETCH     ACCESS:     231170 HIT:     159966 MISS:      71204
cpu0_L2C WRITE        ACCESS:      58629 HIT:      58629 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1314 HIT:        277 MISS:       1037
cpu0_L2C PREFETCH REQUESTED:     144671 ISSUED:     139166 USEFUL:      13218 USELESS:       9109
cpu0_L2C AVERAGE MISS LATENCY: 156.5 cycles
cpu0_STLB TOTAL        ACCESS:      10481 HIT:       8444 MISS:       2037
cpu0_STLB LOAD         ACCESS:      10481 HIT:       8444 MISS:       2037
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15634
  ROW_BUFFER_MISS:      22116
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2406
  FULL:      18482

Channel 1 RQ ROW_BUFFER_HIT:      15623
  ROW_BUFFER_MISS:      21493
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2473
  FULL:      17611
BERTI TO_L1: 793302 TO_L2: 2513687 TO_L2_BC_MSHR: 1425805
BERTI AVG_LAT: 95.4508 NUM_TRACK_LATENCY: 75906 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 675699 NO_CROSS_PAGE: 2631290
BERTI FOUND_BERTI: 970812 NO_FOUND_BERTI: 14971109
BERTI AVERAGE_ISSUED: 4.27048
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 866 / 145727
IP misses: 7aff 1ebfc0 172 / 19073
IP hits: 0 0 0 / 0
IP late: 28c7 a31c0 23 / 9036
IP wrong: 7cde 1f3780 74 / 23122
miss rate: 0.130882
coverage: 0
coverage_late: 0.473759
accuracy: 0
accuracy_late: 0.280988
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2951
max bb size: 53
formats: 715 0 2749 1457 597 1344 0 
hist_lookups: 2671 2723 1977 1646 1401 1195 899 695 512 459 331 238 148 97 46 0 9 3807 
hist_lookups_evict: 0.0477353 %
hist_lookups_shortlat: 20.1921 %
bb_found_hist: 0 36451 14081 7804 3346 1654 786 514 197 46 10 54 36 20 12 15 2 4 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 122140 65040 1.87793
entangled_found_hist: 0 18348 13830 25272 4859 936 123 0 
entangled_found_summary: 146678 63368 2.31471
bb_ent_found_hist: 0 49484 21800 15301 5825 3731 1860 741 659 18 32 102 35 8 23 81 124 2 0 0 0 16 0 0 0 0 0 0 0 0 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 208850 99849 2.09166
