WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1715488 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3432004 heartbeat IPC: 5.826 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5098730 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5098731 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5098731 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7750328 heartbeat IPC: 3.771 cumulative IPC: 3.771 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9579648 heartbeat IPC: 5.467 cumulative IPC: 4.463 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11994511 heartbeat IPC: 4.141 cumulative IPC: 4.35 (Simulation time: 00 hr 03 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 14442377 heartbeat IPC: 4.085 cumulative IPC: 4.281 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 16188175 heartbeat IPC: 5.728 cumulative IPC: 4.509 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 18731303 heartbeat IPC: 3.932 cumulative IPC: 4.401 (Simulation time: 00 hr 05 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 20926270 heartbeat IPC: 4.556 cumulative IPC: 4.423 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 22881555 heartbeat IPC: 5.114 cumulative IPC: 4.499 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 25407075 heartbeat IPC: 3.96 cumulative IPC: 4.432 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 27088256 heartbeat IPC: 5.948 cumulative IPC: 4.548 (Simulation time: 00 hr 08 min 06 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 21989527 cumulative IPC: 4.548 (Simulation time: 00 hr 08 min 06 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 21989527 cumulative IPC: 4.548 (Simulation time: 00 hr 08 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.548 instructions: 100000005 cycles: 21989527
CPU 0 Branch Prediction Accuracy: 98.92% MPKI: 0.8045 Average ROB Occupancy at Mispredict: 34.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0445
BRANCH_INDIRECT: 0.405
BRANCH_CONDITIONAL: 0.137
BRANCH_DIRECT_CALL: 0.13
BRANCH_INDIRECT_CALL: 0.0163
BRANCH_RETURN: 0.0714

LLC TOTAL        ACCESS:     345457 HIT:     183846 MISS:     161611
LLC LOAD         ACCESS:      41018 HIT:      10099 MISS:      30919
LLC RFO          ACCESS:     103351 HIT:      28216 MISS:      75135
LLC PREFETCH     ACCESS:      81960 HIT:      28652 MISS:      53308
LLC WRITE        ACCESS:     117059 HIT:     116504 MISS:        555
LLC TRANSLATION  ACCESS:       2069 HIT:        375 MISS:       1694
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 280.1 cycles
cpu0_DTLB TOTAL        ACCESS:   10235302 HIT:   10201131 MISS:      34171
cpu0_DTLB LOAD         ACCESS:   10235302 HIT:   10201131 MISS:      34171
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.42 cycles
cpu0_ITLB TOTAL        ACCESS:     575661 HIT:     563792 MISS:      11869
cpu0_ITLB LOAD         ACCESS:     575661 HIT:     563792 MISS:      11869
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.12 cycles
cpu0_L1D TOTAL        ACCESS:   14405083 HIT:   13916021 MISS:     489062
cpu0_L1D LOAD         ACCESS:    9592227 HIT:    9462268 MISS:     129959
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     432513 HIT:     357055 MISS:      75458
cpu0_L1D WRITE        ACCESS:    4376131 HIT:    4095157 MISS:     280974
cpu0_L1D TRANSLATION  ACCESS:       4212 HIT:       1541 MISS:       2671
cpu0_L1D PREFETCH REQUESTED:    6378582 ISSUED:     432513 USEFUL:       6550 USELESS:        978
cpu0_L1D AVERAGE MISS LATENCY: 80.69 cycles
cpu0_L1I TOTAL        ACCESS:     837070 HIT:     700163 MISS:     136907
cpu0_L1I LOAD         ACCESS:     275439 HIT:     243901 MISS:      31538
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     561631 HIT:     456262 MISS:     105369
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     864283 ISSUED:     561631 USEFUL:      59308 USELESS:      41444
cpu0_L1I AVERAGE MISS LATENCY: 40.41 cycles
cpu0_L2C TOTAL        ACCESS:     791663 HIT:     488062 MISS:     303601
cpu0_L2C LOAD         ACCESS:     108113 HIT:      55390 MISS:      52723
cpu0_L2C RFO          ACCESS:     114799 HIT:      11369 MISS:     103430
cpu0_L2C PREFETCH     ACCESS:     433257 HIT:     287878 MISS:     145379
cpu0_L2C WRITE        ACCESS:     132909 HIT:     132909 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2585 HIT:        516 MISS:       2069
cpu0_L2C PREFETCH REQUESTED:     276176 ISSUED:     265194 USEFUL:      26791 USELESS:      20064
cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0_STLB TOTAL        ACCESS:      20269 HIT:      16416 MISS:       3853
cpu0_STLB LOAD         ACCESS:      20269 HIT:      16416 MISS:       3853
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35775
  ROW_BUFFER_MISS:      45599
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4568
  FULL:      38982

Channel 1 RQ ROW_BUFFER_HIT:      35291
  ROW_BUFFER_MISS:      44379
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4775
  FULL:      37079
BERTI TO_L1: 998472 TO_L2: 5865986 TO_L2_BC_MSHR: 3487407
BERTI AVG_LAT: 126.788 NUM_TRACK_LATENCY: 126561 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1459201 NO_CROSS_PAGE: 5405257
BERTI FOUND_BERTI: 1682689 NO_FOUND_BERTI: 11539253
BERTI AVERAGE_ISSUED: 4.17919
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 25bf 96fc0 1357 / 276612
IP misses: 7ae5 1eb940 173 / 32711
IP hits: 0 0 0 / 0
IP late: 28c7 a31c0 38 / 15740
IP wrong: f801 3e0040 96 / 41268
miss rate: 0.118256
coverage: 0
coverage_late: 0.481184
accuracy: 0
accuracy_late: 0.276102
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5266
max bb size: 53
formats: 1337 0 4629 2314 1007 1990 0 
hist_lookups: 3883 4176 3278 2999 2582 2284 1749 1317 964 776 558 402 254 159 75 0 9 4857 
hist_lookups_evict: 0.0296815 %
hist_lookups_shortlat: 16.0181 %
bb_found_hist: 0 67892 28672 14065 6566 3145 1505 1304 407 84 16 95 87 72 21 0 3 0 0 0 1 6 0 0 0 0 0 0 0 0 0 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 235660 123952 1.90122
entangled_found_hist: 0 36736 27206 48744 9799 1564 623 0 
entangled_found_summary: 288134 124672 2.31114
bb_ent_found_hist: 0 95068 42563 29047 11475 6745 3415 1908 1061 57 29 201 110 79 10 0 3 0 0 0 1 15 0 0 0 0 0 0 0 0 0 3 3 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 395696 191801 2.06306
