WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1733572 heartbeat IPC: 5.768 cumulative IPC: 5.768 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3474816 heartbeat IPC: 5.743 cumulative IPC: 5.756 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5211521 heartbeat IPC: 5.758 cumulative IPC: 5.756 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5211522 cumulative IPC: 5.756 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5211522 cumulative IPC: 5.756 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7007023 heartbeat IPC: 5.569 cumulative IPC: 5.569 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9602157 heartbeat IPC: 3.853 cumulative IPC: 4.555 (Simulation time: 00 hr 03 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000002 cycles: 12116539 heartbeat IPC: 3.977 cumulative IPC: 4.345 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 14670181 heartbeat IPC: 3.916 cumulative IPC: 4.229 (Simulation time: 00 hr 04 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 17041907 heartbeat IPC: 4.216 cumulative IPC: 4.226 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 18825590 heartbeat IPC: 5.606 cumulative IPC: 4.407 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 21363072 heartbeat IPC: 3.941 cumulative IPC: 4.334 (Simulation time: 00 hr 06 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 23811457 heartbeat IPC: 4.084 cumulative IPC: 4.301 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 26350620 heartbeat IPC: 3.938 cumulative IPC: 4.258 (Simulation time: 00 hr 08 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 28564998 heartbeat IPC: 4.516 cumulative IPC: 4.282 (Simulation time: 00 hr 08 min 49 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 23353477 cumulative IPC: 4.282 (Simulation time: 00 hr 08 min 49 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 23353477 cumulative IPC: 4.282 (Simulation time: 00 hr 08 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto59.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.282 instructions: 100000000 cycles: 23353477
CPU 0 Branch Prediction Accuracy: 99.5% MPKI: 0.8945 Average ROB Occupancy at Mispredict: 33.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0545
BRANCH_INDIRECT: 0.475
BRANCH_CONDITIONAL: 0.113
BRANCH_DIRECT_CALL: 0.151
BRANCH_INDIRECT_CALL: 0.0179
BRANCH_RETURN: 0.0828

LLC TOTAL        ACCESS:     445476 HIT:     242029 MISS:     203447
LLC LOAD         ACCESS:      50730 HIT:      13637 MISS:      37093
LLC RFO          ACCESS:     134875 HIT:      39398 MISS:      95477
LLC PREFETCH     ACCESS:     104223 HIT:      35986 MISS:      68237
LLC WRITE        ACCESS:     153309 HIT:     152671 MISS:        638
LLC TRANSLATION  ACCESS:       2339 HIT:        337 MISS:       2002
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 291.7 cycles
cpu0_DTLB TOTAL        ACCESS:   11645368 HIT:   11602652 MISS:      42716
cpu0_DTLB LOAD         ACCESS:   11645368 HIT:   11602652 MISS:      42716
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5 cycles
cpu0_ITLB TOTAL        ACCESS:     736909 HIT:     722133 MISS:      14776
cpu0_ITLB LOAD         ACCESS:     736909 HIT:     722133 MISS:      14776
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.7 cycles
cpu0_L1D TOTAL        ACCESS:   19571532 HIT:   18944561 MISS:     626971
cpu0_L1D LOAD         ACCESS:    5017533 HIT:    4847745 MISS:     169788
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     557225 HIT:     467217 MISS:      90008
cpu0_L1D WRITE        ACCESS:   13991917 HIT:   13627753 MISS:     364164
cpu0_L1D TRANSLATION  ACCESS:       4857 HIT:       1846 MISS:       3011
cpu0_L1D PREFETCH REQUESTED:    8132225 ISSUED:     557225 USEFUL:      10795 USELESS:       1231
cpu0_L1D AVERAGE MISS LATENCY: 81.22 cycles
cpu0_L1I TOTAL        ACCESS:    1071840 HIT:     894259 MISS:     177581
cpu0_L1I LOAD         ACCESS:     351047 HIT:     310763 MISS:      40284
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     720793 HIT:     583496 MISS:     137297
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1143884 ISSUED:     720793 USEFUL:      76458 USELESS:      55060
cpu0_L1I AVERAGE MISS LATENCY: 41.44 cycles
cpu0_L2C TOTAL        ACCESS:    1004420 HIT:     617114 MISS:     387306
cpu0_L2C LOAD         ACCESS:     139325 HIT:      73094 MISS:      66231
cpu0_L2C RFO          ACCESS:     148056 HIT:      13064 MISS:     134992
cpu0_L2C PREFETCH     ACCESS:     541081 HIT:     357337 MISS:     183744
cpu0_L2C WRITE        ACCESS:     173068 HIT:     173068 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2890 HIT:        551 MISS:       2339
cpu0_L2C PREFETCH REQUESTED:     348985 ISSUED:     332099 USEFUL:      33352 USELESS:      24906
cpu0_L2C AVERAGE MISS LATENCY: 164.7 cycles
cpu0_STLB TOTAL        ACCESS:      25484 HIT:      21026 MISS:       4458
cpu0_STLB LOAD         ACCESS:      25484 HIT:      21026 MISS:       4458
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44360
  ROW_BUFFER_MISS:      58128
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5592
  FULL:      50036

Channel 1 RQ ROW_BUFFER_HIT:      43854
  ROW_BUFFER_MISS:      56430
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6290
  FULL:      47255
BERTI TO_L1: 1341062 TO_L2: 7614581 TO_L2_BC_MSHR: 4655753
BERTI AVG_LAT: 126.718 NUM_TRACK_LATENCY: 166889 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1843247 NO_CROSS_PAGE: 7112396
BERTI FOUND_BERTI: 1431044 NO_FOUND_BERTI: 6564008
BERTI AVERAGE_ISSUED: 4.48985
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1692 / 352715
IP misses: 7b01 1ec040 248 / 41952
IP hits: 0 0 0 / 0
IP late: 59b0 166c00 54 / 20031
IP wrong: f801 3e0040 115 / 54797
miss rate: 0.118941
coverage: 0
coverage_late: 0.477475
accuracy: 0
accuracy_late: 0.267694
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6896
max bb size: 53
formats: 1732 0 5644 2725 1164 2106 0 
hist_lookups: 4236 4944 3981 3811 3414 2836 2152 1615 1216 1022 776 525 331 203 97 0 3 7185 
hist_lookups_evict: 0.0078233 %
hist_lookups_shortlat: 18.7368 %
bb_found_hist: 0 88120 38265 18765 8447 4182 2049 1533 516 107 6 105 119 98 27 40 3 6 0 0 0 7 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 309305 162404 1.90455
entangled_found_hist: 0 47765 35436 65022 12451 2346 424 0 
entangled_found_summary: 377781 163444 2.31138
bb_ent_found_hist: 0 126394 55414 38631 15761 9709 4480 2419 1429 56 0 62 103 80 15 193 201 3 0 0 0 19 0 0 0 0 0 0 0 0 0 3 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 530638 254981 2.08109
