WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1715480 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000001 cycles: 3456214 heartbeat IPC: 5.745 cumulative IPC: 5.787 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5151960 heartbeat IPC: 5.897 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5151961 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5151961 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9714432 heartbeat IPC: 2.192 cumulative IPC: 2.192 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13395675 heartbeat IPC: 2.716 cumulative IPC: 2.426 (Simulation time: 00 hr 03 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000008 cycles: 17786209 heartbeat IPC: 2.278 cumulative IPC: 2.374 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 21536696 heartbeat IPC: 2.666 cumulative IPC: 2.441 (Simulation time: 00 hr 05 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 25929628 heartbeat IPC: 2.276 cumulative IPC: 2.406 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 29650211 heartbeat IPC: 2.688 cumulative IPC: 2.449 (Simulation time: 00 hr 07 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 34034280 heartbeat IPC: 2.281 cumulative IPC: 2.424 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 37752008 heartbeat IPC: 2.69 cumulative IPC: 2.454 (Simulation time: 00 hr 09 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 42125503 heartbeat IPC: 2.287 cumulative IPC: 2.434 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 45842191 heartbeat IPC: 2.691 cumulative IPC: 2.458 (Simulation time: 00 hr 11 min 57 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 40690231 cumulative IPC: 2.458 (Simulation time: 00 hr 11 min 57 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 40690231 cumulative IPC: 2.458 (Simulation time: 00 hr 11 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto43.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.458 instructions: 100000002 cycles: 40690231
CPU 0 Branch Prediction Accuracy: 98.76% MPKI: 1.195 Average ROB Occupancy at Mispredict: 36.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0718
BRANCH_INDIRECT: 0.637
BRANCH_CONDITIONAL: 0.138
BRANCH_DIRECT_CALL: 0.209
BRANCH_INDIRECT_CALL: 0.0256
BRANCH_RETURN: 0.113

LLC TOTAL        ACCESS:     572854 HIT:     304678 MISS:     268176
LLC LOAD         ACCESS:      66911 HIT:      15415 MISS:      51496
LLC RFO          ACCESS:     172748 HIT:      49418 MISS:     123330
LLC PREFETCH     ACCESS:     134007 HIT:      44239 MISS:      89768
LLC WRITE        ACCESS:     195888 HIT:     194958 MISS:        930
LLC TRANSLATION  ACCESS:       3300 HIT:        648 MISS:       2652
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 283.8 cycles
cpu0_DTLB TOTAL        ACCESS:   11192814 HIT:   11136709 MISS:      56105
cpu0_DTLB LOAD         ACCESS:   11192814 HIT:   11136709 MISS:      56105
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.87 cycles
cpu0_ITLB TOTAL        ACCESS:     951736 HIT:     933261 MISS:      18475
cpu0_ITLB LOAD         ACCESS:     951736 HIT:     933261 MISS:      18475
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.08 cycles
cpu0_L1D TOTAL        ACCESS:   15795832 HIT:   14988852 MISS:     806980
cpu0_L1D LOAD         ACCESS:    8608662 HIT:    8391518 MISS:     217144
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     804938 HIT:     680995 MISS:     123943
cpu0_L1D WRITE        ACCESS:    6375447 HIT:    5913821 MISS:     461626
cpu0_L1D TRANSLATION  ACCESS:       6785 HIT:       2518 MISS:       4267
cpu0_L1D PREFETCH REQUESTED:   11025038 ISSUED:     804938 USEFUL:      13715 USELESS:       1651
cpu0_L1D AVERAGE MISS LATENCY: 81.45 cycles
cpu0_L1I TOTAL        ACCESS:    1385865 HIT:    1164129 MISS:     221736
cpu0_L1I LOAD         ACCESS:     451882 HIT:     403212 MISS:      48670
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     933983 HIT:     760917 MISS:     173066
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1500056 ISSUED:     933983 USEFUL:      98508 USELESS:      67850
cpu0_L1I AVERAGE MISS LATENCY: 43.87 cycles
cpu0_L2C TOTAL        ACCESS:    1292903 HIT:     791002 MISS:     501901
cpu0_L2C LOAD         ACCESS:     176227 HIT:      89702 MISS:      86525
cpu0_L2C RFO          ACCESS:     188539 HIT:      15675 MISS:     172864
cpu0_L2C PREFETCH     ACCESS:     703083 HIT:     463871 MISS:     239212
cpu0_L2C WRITE        ACCESS:     220924 HIT:     220924 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4130 HIT:        830 MISS:       3300
cpu0_L2C PREFETCH REQUESTED:     450749 ISSUED:     428971 USEFUL:      44138 USELESS:      32633
cpu0_L2C AVERAGE MISS LATENCY: 163.6 cycles
cpu0_STLB TOTAL        ACCESS:      32537 HIT:      26333 MISS:       6204
cpu0_STLB LOAD         ACCESS:      32537 HIT:      26333 MISS:       6204
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59769
  ROW_BUFFER_MISS:      75813
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7411
  FULL:      65303

Channel 1 RQ ROW_BUFFER_HIT:      58168
  ROW_BUFFER_MISS:      73456
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7713
  FULL:      61581
BERTI TO_L1: 1686965 TO_L2: 10146111 TO_L2_BC_MSHR: 6085928
BERTI AVG_LAT: 135.3 NUM_TRACK_LATENCY: 204458 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2524323 NO_CROSS_PAGE: 9308753
BERTI FOUND_BERTI: 4248471 NO_FOUND_BERTI: 8282188
BERTI AVERAGE_ISSUED: 4.45806
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 25bf 96fc0 2354 / 454842
IP misses: 7aff 1ebfc0 672 / 51630
IP hits: 0 0 0 / 0
IP late: 59b0 166c00 56 / 24219
IP wrong: f801 3e0040 148 / 67578
miss rate: 0.113512
coverage: 0
coverage_late: 0.469088
accuracy: 0
accuracy_late: 0.263833
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8372
max bb size: 53
formats: 2117 0 6851 3284 1316 2356 0 
hist_lookups: 5033 5884 5014 4609 4001 3376 2575 1974 1580 1200 923 659 469 259 148 0 3 8499 
hist_lookups_evict: 0.00649267 %
hist_lookups_shortlat: 18.3938 %
bb_found_hist: 0 116109 49254 23393 11126 5183 2868 2170 648 133 8 140 150 124 35 0 5 0 0 0 0 10 0 0 0 0 0 0 0 0 0 5 5 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 400556 211376 1.895
entangled_found_hist: 0 61934 48530 82735 16884 2719 1008 0 
entangled_found_summary: 494378 213810 2.31224
bb_ent_found_hist: 0 166174 72409 51883 21987 11749 4755 3291 3236 88 0 260 136 162 16 0 5 0 0 0 0 51 0 0 0 0 0 0 0 0 0 10 5 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 700841 336236 2.08438
