WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1715460 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3432319 heartbeat IPC: 5.825 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5099091 heartbeat IPC: 6 cumulative IPC: 5.883 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5099092 cumulative IPC: 5.883 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5099092 cumulative IPC: 5.883 (Simulation time: 00 hr 01 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7858585 heartbeat IPC: 3.624 cumulative IPC: 3.624 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 9876527 heartbeat IPC: 4.956 cumulative IPC: 4.186 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12459579 heartbeat IPC: 3.871 cumulative IPC: 4.076 (Simulation time: 00 hr 04 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 15040452 heartbeat IPC: 3.875 cumulative IPC: 4.024 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 16967606 heartbeat IPC: 5.189 cumulative IPC: 4.213 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 19691255 heartbeat IPC: 3.672 cumulative IPC: 4.112 (Simulation time: 00 hr 06 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 22103185 heartbeat IPC: 4.146 cumulative IPC: 4.117 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 24157399 heartbeat IPC: 4.868 cumulative IPC: 4.198 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 26862219 heartbeat IPC: 3.697 cumulative IPC: 4.135 (Simulation time: 00 hr 09 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto70.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000004 cycles: 29060029 heartbeat IPC: 4.55 cumulative IPC: 4.173 (Simulation time: 00 hr 09 min 58 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 23960939 cumulative IPC: 4.173 (Simulation time: 00 hr 09 min 58 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 23960939 cumulative IPC: 4.173 (Simulation time: 00 hr 09 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto70.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.173 instructions: 100000007 cycles: 23960939
CPU 0 Branch Prediction Accuracy: 98.51% MPKI: 0.8735 Average ROB Occupancy at Mispredict: 32.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0498
BRANCH_INDIRECT: 0.437
BRANCH_CONDITIONAL: 0.148
BRANCH_DIRECT_CALL: 0.144
BRANCH_INDIRECT_CALL: 0.0173
BRANCH_RETURN: 0.0786

LLC TOTAL        ACCESS:     368023 HIT:     196044 MISS:     171979
LLC LOAD         ACCESS:      42696 HIT:      10247 MISS:      32449
LLC RFO          ACCESS:     108955 HIT:      29698 MISS:      79257
LLC PREFETCH     ACCESS:      88050 HIT:      30104 MISS:      57946
LLC WRITE        ACCESS:     126170 HIT:     125664 MISS:        506
LLC TRANSLATION  ACCESS:       2152 HIT:        331 MISS:       1821
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 279.7 cycles
cpu0_DTLB TOTAL        ACCESS:   10030939 HIT:    9994327 MISS:      36612
cpu0_DTLB LOAD         ACCESS:   10030939 HIT:    9994327 MISS:      36612
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.18 cycles
cpu0_ITLB TOTAL        ACCESS:     637319 HIT:     623813 MISS:      13506
cpu0_ITLB LOAD         ACCESS:     637319 HIT:     623813 MISS:      13506
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.69 cycles
cpu0_L1D TOTAL        ACCESS:   12774926 HIT:   12266112 MISS:     508814
cpu0_L1D LOAD         ACCESS:    9151072 HIT:    9013650 MISS:     137422
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     481490 HIT:     401787 MISS:      79703
cpu0_L1D WRITE        ACCESS:    3137876 HIT:    2849020 MISS:     288856
cpu0_L1D TRANSLATION  ACCESS:       4488 HIT:       1655 MISS:       2833
cpu0_L1D PREFETCH REQUESTED:    6559627 ISSUED:     481490 USEFUL:       6874 USELESS:        837
cpu0_L1D AVERAGE MISS LATENCY: 81.33 cycles
cpu0_L1I TOTAL        ACCESS:     928967 HIT:     773889 MISS:     155078
cpu0_L1I LOAD         ACCESS:     302918 HIT:     267684 MISS:      35234
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     626049 HIT:     506205 MISS:     119844
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     950752 ISSUED:     626061 USEFUL:      66068 USELESS:      48564
cpu0_L1I AVERAGE MISS LATENCY: 40.91 cycles
cpu0_L2C TOTAL        ACCESS:     849539 HIT:     527469 MISS:     322070
cpu0_L2C LOAD         ACCESS:     114363 HIT:      59213 MISS:      55150
cpu0_L2C RFO          ACCESS:     119101 HIT:      10063 MISS:     109038
cpu0_L2C PREFETCH     ACCESS:     474891 HIT:     319161 MISS:     155730
cpu0_L2C WRITE        ACCESS:     138444 HIT:     138444 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2740 HIT:        588 MISS:       2152
cpu0_L2C PREFETCH REQUESTED:     300680 ISSUED:     288619 USEFUL:      28234 USELESS:      20758
cpu0_L2C AVERAGE MISS LATENCY: 161.2 cycles
cpu0_STLB TOTAL        ACCESS:      22101 HIT:      17958 MISS:       4143
cpu0_STLB LOAD         ACCESS:      22101 HIT:      17958 MISS:       4143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37861
  ROW_BUFFER_MISS:      48737
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4906
  FULL:      41703

Channel 1 RQ ROW_BUFFER_HIT:      37362
  ROW_BUFFER_MISS:      47452
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5109
  FULL:      39577
BERTI TO_L1: 976293 TO_L2: 6062879 TO_L2_BC_MSHR: 3667272
BERTI AVG_LAT: 127.114 NUM_TRACK_LATENCY: 130739 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1482011 NO_CROSS_PAGE: 5557161
BERTI FOUND_BERTI: 2753084 NO_FOUND_BERTI: 9881756
BERTI AVERAGE_ISSUED: 3.55514
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1962 / 304446
IP misses: fb0d 3ec340 358 / 36762
IP hits: 0 0 0 / 0
IP late: 4e9e 13a780 50 / 17298
IP wrong: e5e 39780 117 / 48285
miss rate: 0.120751
coverage: 0
coverage_late: 0.470541
accuracy: 0
accuracy_late: 0.263758
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5841
max bb size: 53
formats: 1432 0 5189 2603 1093 2100 0 
hist_lookups: 4375 4724 3649 3372 2943 2522 1770 1319 1083 824 636 436 257 149 105 0 3 5209 
hist_lookups_evict: 0.0089885 %
hist_lookups_shortlat: 15.6071 %
bb_found_hist: 0 75867 31806 16054 6922 3446 1565 1390 436 86 18 101 95 72 24 0 3 0 0 0 0 7 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 260193 137901 1.88682
entangled_found_hist: 0 39851 29886 52644 10422 1961 532 0 
entangled_found_summary: 312240 135296 2.30783
bb_ent_found_hist: 0 105705 43775 31872 12720 8515 3932 2346 1180 41 66 208 101 27 15 0 204 0 0 0 0 19 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 440887 210735 2.09214
