WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1716685 heartbeat IPC: 5.825 cumulative IPC: 5.825 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3434747 heartbeat IPC: 5.821 cumulative IPC: 5.823 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5103496 heartbeat IPC: 5.993 cumulative IPC: 5.878 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5103497 cumulative IPC: 5.878 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5103497 cumulative IPC: 5.878 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 6773969 heartbeat IPC: 5.986 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8444309 heartbeat IPC: 5.987 cumulative IPC: 5.987 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 10120842 heartbeat IPC: 5.965 cumulative IPC: 5.979 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 11789681 heartbeat IPC: 5.992 cumulative IPC: 5.982 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 13458813 heartbeat IPC: 5.991 cumulative IPC: 5.984 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 15127747 heartbeat IPC: 5.992 cumulative IPC: 5.985 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 16796585 heartbeat IPC: 5.992 cumulative IPC: 5.986 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 18465394 heartbeat IPC: 5.992 cumulative IPC: 5.987 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 20134251 heartbeat IPC: 5.992 cumulative IPC: 5.988 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 21803085 heartbeat IPC: 5.992 cumulative IPC: 5.988 (Simulation time: 00 hr 06 min 45 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 16699589 cumulative IPC: 5.988 (Simulation time: 00 hr 06 min 45 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 16699589 cumulative IPC: 5.988 (Simulation time: 00 hr 06 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto15.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.988 instructions: 100000003 cycles: 16699589
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.00198 Average ROB Occupancy at Mispredict: 49.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0.00075
BRANCH_CONDITIONAL: 0.00055
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:        537 HIT:        349 MISS:        188
LLC LOAD         ACCESS:         91 HIT:         31 MISS:         60
LLC RFO          ACCESS:          4 HIT:          2 MISS:          2
LLC PREFETCH     ACCESS:        194 HIT:         76 MISS:        118
LLC WRITE        ACCESS:        240 HIT:        239 MISS:          1
LLC TRANSLATION  ACCESS:          8 HIT:          1 MISS:          7
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.4 cycles
cpu0_DTLB TOTAL        ACCESS:    8473397 HIT:    8473159 MISS:        238
cpu0_DTLB LOAD         ACCESS:    8473397 HIT:    8473159 MISS:        238
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.63 cycles
cpu0_ITLB TOTAL        ACCESS:     367552 HIT:     367523 MISS:         29
cpu0_ITLB LOAD         ACCESS:     367552 HIT:     367523 MISS:         29
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.1 cycles
cpu0_L1D TOTAL        ACCESS:    9663654 HIT:    9663437 MISS:        217
cpu0_L1D LOAD         ACCESS:    5250259 HIT:    5250072 MISS:        187
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1285600 HIT:    1285592 MISS:          8
cpu0_L1D WRITE        ACCESS:    3127785 HIT:    3127771 MISS:         14
cpu0_L1D TRANSLATION  ACCESS:         10 HIT:          2 MISS:          8
cpu0_L1D PREFETCH REQUESTED:    1285600 ISSUED:    1285600 USEFUL:          5 USELESS:          3
cpu0_L1D AVERAGE MISS LATENCY: 51.71 cycles
cpu0_L1I TOTAL        ACCESS:     546799 HIT:     541389 MISS:       5410
cpu0_L1I LOAD         ACCESS:     223611 HIT:     220217 MISS:       3394
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     323188 HIT:     321172 MISS:       2016
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     919978 ISSUED:     323188 USEFUL:       1104 USELESS:        708
cpu0_L1I AVERAGE MISS LATENCY: 8.408 cycles
cpu0_L2C TOTAL        ACCESS:       8199 HIT:       7867 MISS:        332
cpu0_L2C LOAD         ACCESS:       2374 HIT:       2279 MISS:         95
cpu0_L2C RFO          ACCESS:          6 HIT:          2 MISS:          4
cpu0_L2C PREFETCH     ACCESS:       5768 HIT:       5543 MISS:        225
cpu0_L2C WRITE        ACCESS:         43 HIT:         43 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
cpu0_L2C PREFETCH REQUESTED:       4161 ISSUED:       3981 USEFUL:         30 USELESS:          7
cpu0_L2C AVERAGE MISS LATENCY: 137.6 cycles
cpu0_STLB TOTAL        ACCESS:        175 HIT:        168 MISS:          7
cpu0_STLB LOAD         ACCESS:        175 HIT:        168 MISS:          7
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 367.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:         83
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         18
  FULL:         25

Channel 1 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:         84
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         15
  FULL:         32
BERTI TO_L1: 1883087 TO_L2: 142504 TO_L2_BC_MSHR: 9327
BERTI AVG_LAT: 20.475 NUM_TRACK_LATENCY: 32047 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 491557 NO_CROSS_PAGE: 1534034
BERTI FOUND_BERTI: 415139 NO_FOUND_BERTI: 7156075
BERTI AVERAGE_ISSUED: 11.7058
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 11325 / 223616
IP misses: 7af3 1ebcc0 45 / 3399
IP hits: 0 0 0 / 0
IP late: 45c6 117180 10 / 1408
IP wrong: 386d e1b40 9 / 693
miss rate: 0.0152002
coverage: 0
coverage_late: 0.41424
accuracy: 0
accuracy_late: 0.670158
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 324
max bb size: 56
formats: 54 0 270 59 63 71 0 
hist_lookups: 72 161 224 273 304 197 163 87 70 70 58 34 27 11 0 0 0 2646 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 60.1774 %
bb_found_hist: 0 43622 9565 13199 2922 714 51 243 1248 1000 618 15 0 336 1236 1 0 584 0 103 0 0 0 0 1 1 372 1682 0 0 0 0 0 0 0 0 305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 636 0 0 0 0 0 0 0 
bb_found_summary: 280246 78454 3.57211
entangled_found_hist: 0 16850 11992 43513 2514 3382 76 0 
entangled_found_summary: 198795 78327 2.53802
bb_ent_found_hist: 0 82383 12100 18179 5353 2151 145 22 34 2 1251 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2860 0 0 0 0 0 0 0 
bb_ent_found_summary: 444815 127368 3.49237
