WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1731539 heartbeat IPC: 5.775 cumulative IPC: 5.775 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3510273 heartbeat IPC: 5.622 cumulative IPC: 5.698 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5191511 heartbeat IPC: 5.948 cumulative IPC: 5.779 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5191512 cumulative IPC: 5.779 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5191512 cumulative IPC: 5.779 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8628517 heartbeat IPC: 2.91 cumulative IPC: 2.91 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11996187 heartbeat IPC: 2.969 cumulative IPC: 2.939 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15991567 heartbeat IPC: 2.503 cumulative IPC: 2.778 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18113329 heartbeat IPC: 4.713 cumulative IPC: 3.096 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21243376 heartbeat IPC: 3.195 cumulative IPC: 3.115 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25414408 heartbeat IPC: 2.397 cumulative IPC: 2.967 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28088451 heartbeat IPC: 3.74 cumulative IPC: 3.057 (Simulation time: 00 hr 09 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto98.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 31413904 heartbeat IPC: 3.007 cumulative IPC: 3.051 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 34817832 heartbeat IPC: 2.938 cumulative IPC: 3.038 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37526451 heartbeat IPC: 3.692 cumulative IPC: 3.093 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 32334942 cumulative IPC: 3.093 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 32334942 cumulative IPC: 3.093 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto98.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.093 instructions: 100000000 cycles: 32334942
CPU 0 Branch Prediction Accuracy: 96.4% MPKI: 5.633 Average ROB Occupancy at Mispredict: 30.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.168
BRANCH_INDIRECT: 2.09
BRANCH_CONDITIONAL: 2.24
BRANCH_DIRECT_CALL: 0.269
BRANCH_INDIRECT_CALL: 0.46
BRANCH_RETURN: 0.404

LLC TOTAL        ACCESS:     288938 HIT:     164607 MISS:     124331
LLC LOAD         ACCESS:      41146 HIT:      14969 MISS:      26177
LLC RFO          ACCESS:      59572 HIT:      20414 MISS:      39158
LLC PREFETCH     ACCESS:     110604 HIT:      55565 MISS:      55039
LLC WRITE        ACCESS:      73845 HIT:      72733 MISS:       1112
LLC TRANSLATION  ACCESS:       3771 HIT:        926 MISS:       2845
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 161.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17803796 HIT:   17706799 MISS:      96997
cpu0_DTLB LOAD         ACCESS:   17803796 HIT:   17706799 MISS:      96997
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.19 cycles
cpu0_ITLB TOTAL        ACCESS:    5125917 HIT:    5099509 MISS:      26408
cpu0_ITLB LOAD         ACCESS:    5125917 HIT:    5099509 MISS:      26408
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.05 cycles
cpu0_L1D TOTAL        ACCESS:   28142602 HIT:   26666556 MISS:    1476046
cpu0_L1D LOAD         ACCESS:   18925163 HIT:   18162630 MISS:     762533
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     659036 HIT:     486001 MISS:     173035
cpu0_L1D WRITE        ACCESS:    8552546 HIT:    8017110 MISS:     535436
cpu0_L1D TRANSLATION  ACCESS:       5857 HIT:        815 MISS:       5042
cpu0_L1D PREFETCH REQUESTED:    1124045 ISSUED:     659036 USEFUL:      15006 USELESS:       4044
cpu0_L1D AVERAGE MISS LATENCY: 10.03 cycles
cpu0_L1I TOTAL        ACCESS:    7580426 HIT:    6784484 MISS:     795942
cpu0_L1I LOAD         ACCESS:    2376592 HIT:    2106810 MISS:     269782
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5203834 HIT:    4677674 MISS:     526160
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    8326003 ISSUED:    5203813 USEFUL:     259145 USELESS:     231211
cpu0_L1I AVERAGE MISS LATENCY: 15.66 cycles
cpu0_L2C TOTAL        ACCESS:    2846578 HIT:    2583456 MISS:     263122
cpu0_L2C LOAD         ACCESS:     630116 HIT:     584086 MISS:      46030
cpu0_L2C RFO          ACCESS:     125698 HIT:      65484 MISS:      60214
cpu0_L2C PREFETCH     ACCESS:    1885343 HIT:    1732245 MISS:     153098
cpu0_L2C WRITE        ACCESS:     200392 HIT:     200383 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:       5029 HIT:       1258 MISS:       3771
cpu0_L2C PREFETCH REQUESTED:    1281321 ISSUED:    1239973 USEFUL:      33654 USELESS:      30934
cpu0_L2C AVERAGE MISS LATENCY: 91.96 cycles
cpu0_STLB TOTAL        ACCESS:      79811 HIT:      74298 MISS:       5513
cpu0_STLB LOAD         ACCESS:      79811 HIT:      74298 MISS:       5513
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17993
  ROW_BUFFER_MISS:      44317
 AVG DBUS CONGESTED CYCLE: 3.808
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6383
  FULL:      17821

Channel 1 RQ ROW_BUFFER_HIT:      17469
  ROW_BUFFER_MISS:      43437
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6212
  FULL:      17864
BERTI TO_L1: 565502 TO_L2: 683008 TO_L2_BC_MSHR: 12162
BERTI AVG_LAT: 19.2801 NUM_TRACK_LATENCY: 554022 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 243478 NO_CROSS_PAGE: 1005032
BERTI FOUND_BERTI: 2013477 NO_FOUND_BERTI: 22110286
BERTI AVERAGE_ISSUED: 4.01642
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 7fc7 1ff1c0 14225 / 2377949
IP misses: 267f 99fc0 602 / 271139
IP hits: 0 0 0 / 0
IP late: 267f 99fc0 304 / 118035
IP wrong: 207f 81fc0 942 / 229276
miss rate: 0.114023
coverage: 0
coverage_late: 0.435331
accuracy: 0
accuracy_late: 0.339854
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 35965
max bb size: 67
formats: 210 3057 40669 10481 8419 14364 0 
hist_lookups: 29888 29994 23864 22847 19924 15933 11935 8970 6695 5340 3914 2533 1446 748 272 0 3 23844 
hist_lookups_evict: 0.00144127 %
hist_lookups_shortlat: 11.4553 %
bb_found_hist: 0 482671 215614 130279 65365 39794 20470 14873 8294 3408 4921 2946 230 3652 2493 697 4 280 128 44 18 25 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 
bb_found_summary: 2278833 996351 2.28718
entangled_found_hist: 0 230824 235368 426543 86450 41367 3997 0 
entangled_found_summary: 2557806 1024549 2.49652
bb_ent_found_hist: 0 746557 306317 220550 130335 65933 27732 33083 15497 6706 10506 11832 336 1797 3262 1787 12 1231 208 0 45 34 134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 
bb_ent_found_summary: 3819716 1583915 2.41157
