WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1715453 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3431990 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5098748 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5098749 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5098749 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 6766696 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8433369 heartbeat IPC: 6 cumulative IPC: 5.998 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10101661 heartbeat IPC: 5.994 cumulative IPC: 5.997 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 11914998 heartbeat IPC: 5.515 cumulative IPC: 5.868 (Simulation time: 00 hr 04 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 14417608 heartbeat IPC: 3.996 cumulative IPC: 5.365 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 16990710 heartbeat IPC: 3.886 cumulative IPC: 5.045 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 18674636 heartbeat IPC: 5.939 cumulative IPC: 5.156 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 20342343 heartbeat IPC: 5.996 cumulative IPC: 5.248 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 22009013 heartbeat IPC: 6 cumulative IPC: 5.322 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 23677383 heartbeat IPC: 5.994 cumulative IPC: 5.383 (Simulation time: 00 hr 08 min 36 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 18578635 cumulative IPC: 5.383 (Simulation time: 00 hr 08 min 36 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 18578635 cumulative IPC: 5.383 (Simulation time: 00 hr 08 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto6.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.383 instructions: 100000004 cycles: 18578635
CPU 0 Branch Prediction Accuracy: 99.77% MPKI: 0.3015 Average ROB Occupancy at Mispredict: 31.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.015
BRANCH_INDIRECT: 0.143
BRANCH_CONDITIONAL: 0.07
BRANCH_DIRECT_CALL: 0.0438
BRANCH_INDIRECT_CALL: 0.00563
BRANCH_RETURN: 0.0244

LLC TOTAL        ACCESS:     116649 HIT:      62804 MISS:      53845
LLC LOAD         ACCESS:      14278 HIT:       3385 MISS:      10893
LLC RFO          ACCESS:      34771 HIT:       9908 MISS:      24863
LLC PREFETCH     ACCESS:      27264 HIT:       9941 MISS:      17323
LLC WRITE        ACCESS:      39632 HIT:      39473 MISS:        159
LLC TRANSLATION  ACCESS:        704 HIT:         97 MISS:        607
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 272.4 cycles
cpu0_DTLB TOTAL        ACCESS:   14218614 HIT:   14207117 MISS:      11497
cpu0_DTLB LOAD         ACCESS:   14218614 HIT:   14207117 MISS:      11497
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.54 cycles
cpu0_ITLB TOTAL        ACCESS:     199695 HIT:     195590 MISS:       4105
cpu0_ITLB LOAD         ACCESS:     199695 HIT:     195590 MISS:       4105
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.36 cycles
cpu0_L1D TOTAL        ACCESS:   21502776 HIT:   21341008 MISS:     161768
cpu0_L1D LOAD         ACCESS:   14460244 HIT:   14416870 MISS:      43374
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     147952 HIT:     123050 MISS:      24902
cpu0_L1D WRITE        ACCESS:    6893142 HIT:    6800567 MISS:      92575
cpu0_L1D TRANSLATION  ACCESS:       1438 HIT:        521 MISS:        917
cpu0_L1D PREFETCH REQUESTED:    2071972 ISSUED:     147952 USEFUL:       2606 USELESS:        317
cpu0_L1D AVERAGE MISS LATENCY: 80.58 cycles
cpu0_L1I TOTAL        ACCESS:     290598 HIT:     239109 MISS:      51489
cpu0_L1I LOAD         ACCESS:      97629 HIT:      83214 MISS:      14415
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     192969 HIT:     155895 MISS:      37074
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     306452 ISSUED:     192969 USEFUL:      19422 USELESS:      15452
cpu0_L1I AVERAGE MISS LATENCY: 35.43 cycles
cpu0_L2C TOTAL        ACCESS:     272692 HIT:     170699 MISS:     101993
cpu0_L2C LOAD         ACCESS:      39499 HIT:      21164 MISS:      18335
cpu0_L2C RFO          ACCESS:      37918 HIT:       3127 MISS:      34791
cpu0_L2C PREFETCH     ACCESS:     149957 HIT:     101794 MISS:      48163
cpu0_L2C WRITE        ACCESS:      44433 HIT:      44433 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        885 HIT:        181 MISS:        704
cpu0_L2C PREFETCH REQUESTED:      96715 ISSUED:      92850 USEFUL:       9186 USELESS:       6660
cpu0_L2C AVERAGE MISS LATENCY: 156.1 cycles
cpu0_STLB TOTAL        ACCESS:       6855 HIT:       5537 MISS:       1318
cpu0_STLB LOAD         ACCESS:       6855 HIT:       5537 MISS:       1318
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11829
  ROW_BUFFER_MISS:      15256
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1627
  FULL:      12934

Channel 1 RQ ROW_BUFFER_HIT:      11523
  ROW_BUFFER_MISS:      15072
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1726
  FULL:      12318
BERTI TO_L1: 559523 TO_L2: 2008545 TO_L2_BC_MSHR: 1133808
BERTI AVG_LAT: 90.3124 NUM_TRACK_LATENCY: 63590 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 522301 NO_CROSS_PAGE: 2045767
BERTI FOUND_BERTI: 1211697 NO_FOUND_BERTI: 17861565
BERTI AVERAGE_ISSUED: 4.51795
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 433 / 98149
IP misses: 7560 1d5800 56 / 14935
IP hits: 0 0 0 / 0
IP late: 20a3 828c0 19 / 6715
IP wrong: f7ed 3dfb40 33 / 15385
miss rate: 0.152167
coverage: 0
coverage_late: 0.449615
accuracy: 0
accuracy_late: 0.303847
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2232
max bb size: 53
formats: 521 0 2064 1032 461 1078 0 
hist_lookups: 2084 1993 1448 1339 1154 910 701 543 424 325 240 169 118 55 20 0 3 3204 
hist_lookups_evict: 0.0203666 %
hist_lookups_shortlat: 21.7516 %
bb_found_hist: 0 23512 9994 5228 2154 1168 485 332 135 24 0 42 30 20 8 10 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 81689 43149 1.89319
entangled_found_hist: 0 12491 8835 17344 3505 590 234 0 
entangled_found_summary: 100567 42999 2.33883
bb_ent_found_hist: 0 33986 15276 10306 4005 2921 1346 519 390 11 0 107 21 22 10 94 66 0 0 0 1 12 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 145699 69096 2.10865
