WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1670055 heartbeat IPC: 5.988 cumulative IPC: 5.988 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3382868 heartbeat IPC: 5.838 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5107193 heartbeat IPC: 5.799 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5107194 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5107194 cumulative IPC: 5.874 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 6938497 heartbeat IPC: 5.461 cumulative IPC: 5.461 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 8726566 heartbeat IPC: 5.593 cumulative IPC: 5.526 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 11801987 heartbeat IPC: 3.252 cumulative IPC: 4.481 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 13998033 heartbeat IPC: 4.554 cumulative IPC: 4.499 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 16833272 heartbeat IPC: 3.527 cumulative IPC: 4.264 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 19543897 heartbeat IPC: 3.689 cumulative IPC: 4.156 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 21609914 heartbeat IPC: 4.84 cumulative IPC: 4.242 (Simulation time: 00 hr 07 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 24296962 heartbeat IPC: 3.722 cumulative IPC: 4.169 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 26103388 heartbeat IPC: 5.536 cumulative IPC: 4.286 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 29564729 heartbeat IPC: 2.889 cumulative IPC: 4.089 (Simulation time: 00 hr 09 min 28 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 24457536 cumulative IPC: 4.089 (Simulation time: 00 hr 09 min 28 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 24457536 cumulative IPC: 4.089 (Simulation time: 00 hr 09 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto4.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.089 instructions: 100000002 cycles: 24457536
CPU 0 Branch Prediction Accuracy: 97.72% MPKI: 2.853 Average ROB Occupancy at Mispredict: 37.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0471
BRANCH_INDIRECT: 1.04
BRANCH_CONDITIONAL: 1.18
BRANCH_DIRECT_CALL: 0.064
BRANCH_INDIRECT_CALL: 0.432
BRANCH_RETURN: 0.0896

LLC TOTAL        ACCESS:     186994 HIT:     133032 MISS:      53962
LLC LOAD         ACCESS:      25636 HIT:      14207 MISS:      11429
LLC RFO          ACCESS:      37021 HIT:      20222 MISS:      16799
LLC PREFETCH     ACCESS:      60070 HIT:      36646 MISS:      23424
LLC WRITE        ACCESS:      62902 HIT:      61548 MISS:       1354
LLC TRANSLATION  ACCESS:       1365 HIT:        409 MISS:        956
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 144.4 cycles
cpu0_DTLB TOTAL        ACCESS:   15716284 HIT:   15602183 MISS:     114101
cpu0_DTLB LOAD         ACCESS:   15716284 HIT:   15602183 MISS:     114101
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.866 cycles
cpu0_ITLB TOTAL        ACCESS:    3364419 HIT:    3346024 MISS:      18395
cpu0_ITLB LOAD         ACCESS:    3364419 HIT:    3346024 MISS:      18395
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.745 cycles
cpu0_L1D TOTAL        ACCESS:   24816138 HIT:   23723612 MISS:    1092526
cpu0_L1D LOAD         ACCESS:   18102496 HIT:   17393822 MISS:     708674
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     578952 HIT:     447664 MISS:     131288
cpu0_L1D WRITE        ACCESS:    6132595 HIT:    5881835 MISS:     250760
cpu0_L1D TRANSLATION  ACCESS:       2095 HIT:        291 MISS:       1804
cpu0_L1D PREFETCH REQUESTED:     896205 ISSUED:     578952 USEFUL:      17168 USELESS:       4377
cpu0_L1D AVERAGE MISS LATENCY: 8.863 cycles
cpu0_L1I TOTAL        ACCESS:    5009774 HIT:    4513476 MISS:     496298
cpu0_L1I LOAD         ACCESS:    1671372 HIT:    1493084 MISS:     178288
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3338402 HIT:    3020392 MISS:     318010
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    7158570 ISSUED:    3338406 USEFUL:     164314 USELESS:     132870
cpu0_L1I AVERAGE MISS LATENCY: 14.5 cycles
cpu0_L2C TOTAL        ACCESS:    2155283 HIT:    2003046 MISS:     152237
cpu0_L2C LOAD         ACCESS:     539356 HIT:     510509 MISS:      28847
cpu0_L2C RFO          ACCESS:      98429 HIT:      60909 MISS:      37520
cpu0_L2C PREFETCH     ACCESS:    1310847 HIT:    1226343 MISS:      84504
cpu0_L2C WRITE        ACCESS:     204854 HIT:     204853 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       1797 HIT:        432 MISS:       1365
cpu0_L2C PREFETCH REQUESTED:     960032 ISSUED:     890171 USEFUL:      20544 USELESS:      15273
cpu0_L2C AVERAGE MISS LATENCY: 66.78 cycles
cpu0_STLB TOTAL        ACCESS:      84604 HIT:      82604 MISS:       2000
cpu0_STLB LOAD         ACCESS:      84604 HIT:      82604 MISS:       2000
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8899
  ROW_BUFFER_MISS:      17869
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2423
  FULL:      10761

Channel 1 RQ ROW_BUFFER_HIT:       8786
  ROW_BUFFER_MISS:      17052
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2266
  FULL:      10576
BERTI TO_L1: 704325 TO_L2: 702144 TO_L2_BC_MSHR: 13387
BERTI AVG_LAT: 13.7014 NUM_TRACK_LATENCY: 601791 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 249800 NO_CROSS_PAGE: 1156669
BERTI FOUND_BERTI: 2010885 NO_FOUND_BERTI: 21839331
BERTI AVERAGE_ISSUED: 4.72314
CPU 0 L1I Entangling prefetcher final stats
IP accesses: e7e5 39f940 10692 / 1678286
IP misses: e2df 38b7c0 432 / 185202
IP hits: 0 0 0 / 0
IP late: e2a0 38a800 191 / 81230
IP wrong: e220 388800 496 / 131307
miss rate: 0.110352
coverage: 0
coverage_late: 0.438603
accuracy: 0
accuracy_late: 0.382193
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 22723
max bb size: 67
formats: 213 2417 21960 4305 3161 6252 0 
hist_lookups: 11701 14843 14561 14472 12951 10400 7796 5635 4361 3247 2401 1813 947 449 193 0 9 17200 
hist_lookups_evict: 0.00731833 %
hist_lookups_shortlat: 13.9862 %
bb_found_hist: 0 343582 191840 99987 68049 30328 18851 17635 7901 8295 4845 2456 1449 247 1680 410 838 274 454 241 236 202 324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 0 0 0 
bb_found_summary: 2002495 800201 2.50249
entangled_found_hist: 0 165261 170326 384289 47818 12564 1788 0 
entangled_found_summary: 1923600 782046 2.45971
bb_ent_found_hist: 0 568255 310468 181969 110875 63349 33606 34615 25764 13940 9403 5604 344 544 2400 201 862 19 425 346 0 94 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 299 0 0 0 
bb_ent_found_summary: 3525970 1363506 2.58596
