WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1715431 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3431899 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5150057 heartbeat IPC: 5.82 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5150058 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5150058 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7274496 heartbeat IPC: 4.707 cumulative IPC: 4.707 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 10198661 heartbeat IPC: 3.42 cumulative IPC: 3.961 (Simulation time: 00 hr 03 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 12976687 heartbeat IPC: 3.6 cumulative IPC: 3.833 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 15674359 heartbeat IPC: 3.707 cumulative IPC: 3.801 (Simulation time: 00 hr 04 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 18302038 heartbeat IPC: 3.806 cumulative IPC: 3.802 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 20610039 heartbeat IPC: 4.333 cumulative IPC: 3.881 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 23480427 heartbeat IPC: 3.484 cumulative IPC: 3.819 (Simulation time: 00 hr 07 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 26100718 heartbeat IPC: 3.816 cumulative IPC: 3.818 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 28218525 heartbeat IPC: 4.722 cumulative IPC: 3.901 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 31086552 heartbeat IPC: 3.487 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 25 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 25936496 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 25 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 25936496 cumulative IPC: 3.856 (Simulation time: 00 hr 09 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto26.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.856 instructions: 100000006 cycles: 25936496
CPU 0 Branch Prediction Accuracy: 98.3% MPKI: 0.8362 Average ROB Occupancy at Mispredict: 35.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0503
BRANCH_INDIRECT: 0.434
BRANCH_CONDITIONAL: 0.109
BRANCH_DIRECT_CALL: 0.145
BRANCH_INDIRECT_CALL: 0.018
BRANCH_RETURN: 0.0795

LLC TOTAL        ACCESS:     426663 HIT:     228312 MISS:     198351
LLC LOAD         ACCESS:      49798 HIT:      11352 MISS:      38446
LLC RFO          ACCESS:     129086 HIT:      37441 MISS:      91645
LLC PREFETCH     ACCESS:      99624 HIT:      33870 MISS:      65754
LLC WRITE        ACCESS:     145816 HIT:     145310 MISS:        506
LLC TRANSLATION  ACCESS:       2339 HIT:        339 MISS:       2000
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 287 cycles
cpu0_DTLB TOTAL        ACCESS:   14436374 HIT:   14394552 MISS:      41822
cpu0_DTLB LOAD         ACCESS:   14436374 HIT:   14394552 MISS:      41822
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.77 cycles
cpu0_ITLB TOTAL        ACCESS:     666463 HIT:     652899 MISS:      13564
cpu0_ITLB LOAD         ACCESS:     666463 HIT:     652899 MISS:      13564
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.29 cycles
cpu0_L1D TOTAL        ACCESS:   29279425 HIT:   28674136 MISS:     605289
cpu0_L1D LOAD         ACCESS:    8143636 HIT:    7980670 MISS:     162966
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17913131 HIT:   17825789 MISS:      87342
cpu0_L1D WRITE        ACCESS:    3217628 HIT:    2865725 MISS:     351903
cpu0_L1D TRANSLATION  ACCESS:       5030 HIT:       1952 MISS:       3078
cpu0_L1D PREFETCH REQUESTED:   28178907 ISSUED:   17913131 USEFUL:      10371 USELESS:       1080
cpu0_L1D AVERAGE MISS LATENCY: 81.8 cycles
cpu0_L1I TOTAL        ACCESS:     972218 HIT:     811434 MISS:     160784
cpu0_L1I LOAD         ACCESS:     317786 HIT:     281304 MISS:      36482
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     654432 HIT:     530130 MISS:     124302
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1052679 ISSUED:     654432 USEFUL:      69587 USELESS:      49532
cpu0_L1I AVERAGE MISS LATENCY: 42.97 cycles
cpu0_L2C TOTAL        ACCESS:     945007 HIT:     569359 MISS:     375648
cpu0_L2C LOAD         ACCESS:     130727 HIT:      65121 MISS:      65606
cpu0_L2C RFO          ACCESS:     141672 HIT:      12485 MISS:     129187
cpu0_L2C PREFETCH     ACCESS:     503412 HIT:     324896 MISS:     178516
cpu0_L2C WRITE        ACCESS:     166244 HIT:     166244 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2952 HIT:        613 MISS:       2339
cpu0_L2C PREFETCH REQUESTED:     324882 ISSUED:     309369 USEFUL:      33340 USELESS:      24266
cpu0_L2C AVERAGE MISS LATENCY: 163 cycles
cpu0_STLB TOTAL        ACCESS:      23657 HIT:      19047 MISS:       4610
cpu0_STLB LOAD         ACCESS:      23657 HIT:      19047 MISS:       4610
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44210
  ROW_BUFFER_MISS:      55498
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5541
  FULL:      47620

Channel 1 RQ ROW_BUFFER_HIT:      43824
  ROW_BUFFER_MISS:      54283
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5539
  FULL:      45905
BERTI TO_L1: 18916435 TO_L2: 13225794 TO_L2_BC_MSHR: 4474820
BERTI AVG_LAT: 129.14 NUM_TRACK_LATENCY: 161764 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4716121 NO_CROSS_PAGE: 27426108
BERTI FOUND_BERTI: 4676650 NO_FOUND_BERTI: 7129931
BERTI AVERAGE_ISSUED: 9.89217
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1529 / 319848
IP misses: 7b00 1ec000 210 / 38544
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 54 / 18363
IP wrong: f801 3e0040 118 / 49295
miss rate: 0.120508
coverage: 0
coverage_late: 0.476417
accuracy: 0
accuracy_late: 0.27141
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6175
max bb size: 53
formats: 1508 0 5063 2447 1030 1920 0 
hist_lookups: 3922 4516 3639 3311 2919 2500 1964 1511 1139 936 740 473 312 171 99 0 12 6976 
hist_lookups_evict: 0.0341492 %
hist_lookups_shortlat: 19.8521 %
bb_found_hist: 0 81514 34804 16454 7659 3705 1719 1537 464 98 6 99 113 98 24 0 3 0 0 0 0 6 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 279955 148312 1.88761
entangled_found_hist: 0 43527 31609 60093 10759 2225 557 0 
entangled_found_summary: 344527 148770 2.31584
bb_ent_found_hist: 0 115129 52207 35904 15131 9140 4019 2167 2017 131 0 224 103 97 13 0 206 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 499423 236517 2.11158
