WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1715440 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000009 cycles: 3431846 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5101509 heartbeat IPC: 5.989 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5101510 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5101510 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 7174704 heartbeat IPC: 4.823 cumulative IPC: 4.823 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 8841372 heartbeat IPC: 6 cumulative IPC: 5.348 (Simulation time: 00 hr 02 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 10875934 heartbeat IPC: 4.915 cumulative IPC: 5.195 (Simulation time: 00 hr 03 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 12765950 heartbeat IPC: 5.291 cumulative IPC: 5.219 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 14564404 heartbeat IPC: 5.56 cumulative IPC: 5.284 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000005 cycles: 16558937 heartbeat IPC: 5.014 cumulative IPC: 5.237 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 18248808 heartbeat IPC: 5.918 cumulative IPC: 5.324 (Simulation time: 00 hr 06 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000007 cycles: 20264028 heartbeat IPC: 4.962 cumulative IPC: 5.276 (Simulation time: 00 hr 07 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000010 cycles: 22110676 heartbeat IPC: 5.415 cumulative IPC: 5.291 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 23943793 heartbeat IPC: 5.455 cumulative IPC: 5.307 (Simulation time: 00 hr 08 min 19 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 18842286 cumulative IPC: 5.307 (Simulation time: 00 hr 08 min 19 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 18842286 cumulative IPC: 5.307 (Simulation time: 00 hr 08 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto76.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.307 instructions: 100000003 cycles: 18842286
CPU 0 Branch Prediction Accuracy: 98.57% MPKI: 0.8694 Average ROB Occupancy at Mispredict: 28.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0458
BRANCH_INDIRECT: 0.493
BRANCH_CONDITIONAL: 0.0887
BRANCH_DIRECT_CALL: 0.144
BRANCH_INDIRECT_CALL: 0.0204
BRANCH_RETURN: 0.0775

LLC TOTAL        ACCESS:     209734 HIT:     206961 MISS:       2773
LLC LOAD         ACCESS:      26129 HIT:      25891 MISS:        238
LLC RFO          ACCESS:      58093 HIT:      57763 MISS:        330
LLC PREFETCH     ACCESS:      58244 HIT:      56187 MISS:       2057
LLC WRITE        ACCESS:      66529 HIT:      66529 MISS:          0
LLC TRANSLATION  ACCESS:        739 HIT:        591 MISS:        148
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 151.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16456242 HIT:   16434069 MISS:      22173
cpu0_DTLB LOAD         ACCESS:   16456242 HIT:   16434069 MISS:      22173
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.153 cycles
cpu0_ITLB TOTAL        ACCESS:     604451 HIT:     592517 MISS:      11934
cpu0_ITLB LOAD         ACCESS:     604451 HIT:     592517 MISS:      11934
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.539 cycles
cpu0_L1D TOTAL        ACCESS:   36084985 HIT:   35747160 MISS:     337825
cpu0_L1D LOAD         ACCESS:    9930428 HIT:    9831016 MISS:      99412
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21641912 HIT:   21539584 MISS:     102328
cpu0_L1D WRITE        ACCESS:    4510508 HIT:    4375550 MISS:     134958
cpu0_L1D TRANSLATION  ACCESS:       2137 HIT:       1010 MISS:       1127
cpu0_L1D PREFETCH REQUESTED:   25104602 ISSUED:   21641917 USEFUL:       8338 USELESS:       1980
cpu0_L1D AVERAGE MISS LATENCY: 10.36 cycles
cpu0_L1I TOTAL        ACCESS:     875599 HIT:     756005 MISS:     119594
cpu0_L1I LOAD         ACCESS:     289192 HIT:     266779 MISS:      22413
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     586407 HIT:     489226 MISS:      97181
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     838907 ISSUED:     586407 USEFUL:      60184 USELESS:      33690
cpu0_L1I AVERAGE MISS LATENCY: 15.74 cycles
cpu0_L2C TOTAL        ACCESS:     680498 HIT:     513870 MISS:     166628
cpu0_L2C LOAD         ACCESS:      79868 HIT:      53224 MISS:      26644
cpu0_L2C RFO          ACCESS:      68709 HIT:      10607 MISS:      58102
cpu0_L2C PREFETCH     ACCESS:     443298 HIT:     362155 MISS:      81143
cpu0_L2C WRITE        ACCESS:      87586 HIT:      87586 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1037 HIT:        298 MISS:        739
cpu0_L2C PREFETCH REQUESTED:     269221 ISSUED:     253945 USEFUL:      12180 USELESS:      17356
cpu0_L2C AVERAGE MISS LATENCY: 19.91 cycles
cpu0_STLB TOTAL        ACCESS:      19661 HIT:      17609 MISS:       2052
cpu0_STLB LOAD         ACCESS:      19661 HIT:      17609 MISS:       2052
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        208
  ROW_BUFFER_MISS:       1299
 AVG DBUS CONGESTED CYCLE: 3.55
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         18
  FULL:        267

Channel 1 RQ ROW_BUFFER_HIT:        202
  ROW_BUFFER_MISS:       1064
 AVG DBUS CONGESTED CYCLE: 3.496
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          2
  FULL:        145
BERTI TO_L1: 29724499 TO_L2: 3590816 TO_L2_BC_MSHR: 169575
BERTI AVG_LAT: 19.8573 NUM_TRACK_LATENCY: 101539 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9067166 NO_CROSS_PAGE: 24248149
BERTI FOUND_BERTI: 3810639 NO_FOUND_BERTI: 9316388
BERTI AVERAGE_ISSUED: 9.02361
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2814 / 289506
IP misses: f7cb 3df2c0 203 / 22727
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 51 / 11102
IP wrong: 7b5e 1ed780 86 / 33542
miss rate: 0.0785027
coverage: 0
coverage_late: 0.488494
accuracy: 0
accuracy_late: 0.248679
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3960
max bb size: 53
formats: 1072 0 3186 1604 603 1152 0 
hist_lookups: 2858 3118 2254 1922 1811 1472 1126 853 754 588 381 267 197 105 59 0 15 4194 
hist_lookups_evict: 0.0682625 %
hist_lookups_shortlat: 19.0862 %
bb_found_hist: 0 72132 26113 15329 6446 2775 1407 1044 345 139 0 40 24 0 24 0 6 12 0 0 0 12 0 0 0 0 0 0 0 0 0 6 6 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 232281 125872 1.84538
entangled_found_hist: 0 39231 30559 43312 9029 1524 923 0 
entangled_found_summary: 279559 124578 2.24405
bb_ent_found_hist: 0 93099 36823 28149 11214 7359 1623 944 1454 64 0 77 58 0 6 0 382 6 0 0 0 30 0 0 0 0 0 0 0 0 0 12 11 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 371379 181328 2.04811
