WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1666736 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333402 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5022168 heartbeat IPC: 5.921 cumulative IPC: 5.974 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5022169 cumulative IPC: 5.974 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5022169 cumulative IPC: 5.974 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 7426803 heartbeat IPC: 4.159 cumulative IPC: 4.159 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 9829993 heartbeat IPC: 4.161 cumulative IPC: 4.16 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 12232944 heartbeat IPC: 4.162 cumulative IPC: 4.16 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 14790716 heartbeat IPC: 3.91 cumulative IPC: 4.095 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 17195679 heartbeat IPC: 4.158 cumulative IPC: 4.107 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 19598799 heartbeat IPC: 4.161 cumulative IPC: 4.116 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 21988340 heartbeat IPC: 4.185 cumulative IPC: 4.126 (Simulation time: 00 hr 06 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 24329947 heartbeat IPC: 4.271 cumulative IPC: 4.143 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 26732905 heartbeat IPC: 4.162 cumulative IPC: 4.145 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 29233791 heartbeat IPC: 3.999 cumulative IPC: 4.13 (Simulation time: 00 hr 09 min 35 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 24211623 cumulative IPC: 4.13 (Simulation time: 00 hr 09 min 35 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 24211623 cumulative IPC: 4.13 (Simulation time: 00 hr 09 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto7.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.13 instructions: 100000002 cycles: 24211623
CPU 0 Branch Prediction Accuracy: 99.83% MPKI: 0.1121 Average ROB Occupancy at Mispredict: 35.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00218
BRANCH_INDIRECT: 0.0595
BRANCH_CONDITIONAL: 0.02
BRANCH_DIRECT_CALL: 0.00275
BRANCH_INDIRECT_CALL: 0.00048
BRANCH_RETURN: 0.0272

LLC TOTAL        ACCESS:     171792 HIT:     110539 MISS:      61253
LLC LOAD         ACCESS:       7901 HIT:       4525 MISS:       3376
LLC RFO          ACCESS:      46115 HIT:      19657 MISS:      26458
LLC PREFETCH     ACCESS:      69393 HIT:      38269 MISS:      31124
LLC WRITE        ACCESS:      48084 HIT:      48033 MISS:         51
LLC TRANSLATION  ACCESS:        299 HIT:         55 MISS:        244
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 191 cycles
cpu0_DTLB TOTAL        ACCESS:   11358826 HIT:   11348414 MISS:      10412
cpu0_DTLB LOAD         ACCESS:   11358826 HIT:   11348414 MISS:      10412
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.09 cycles
cpu0_ITLB TOTAL        ACCESS:     146366 HIT:     145082 MISS:       1284
cpu0_ITLB LOAD         ACCESS:     146366 HIT:     145082 MISS:       1284
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.54 cycles
cpu0_L1D TOTAL        ACCESS:   15971316 HIT:   15699988 MISS:     271328
cpu0_L1D LOAD         ACCESS:    8290942 HIT:    8274552 MISS:      16390
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3260108 HIT:    3115051 MISS:     145057
cpu0_L1D WRITE        ACCESS:    4419613 HIT:    4310059 MISS:     109554
cpu0_L1D TRANSLATION  ACCESS:        653 HIT:        326 MISS:        327
cpu0_L1D PREFETCH REQUESTED:    3675487 ISSUED:    3260108 USEFUL:      62695 USELESS:         63
cpu0_L1D AVERAGE MISS LATENCY: 40.48 cycles
cpu0_L1I TOTAL        ACCESS:     214975 HIT:     188506 MISS:      26469
cpu0_L1I LOAD         ACCESS:      64867 HIT:      54753 MISS:      10114
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     150108 HIT:     133753 MISS:      16355
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     189080 ISSUED:     150108 USEFUL:       7470 USELESS:       6437
cpu0_L1I AVERAGE MISS LATENCY: 36.64 cycles
cpu0_L2C TOTAL        ACCESS:     463432 HIT:     305730 MISS:     157702
cpu0_L2C LOAD         ACCESS:      17213 HIT:       8951 MISS:       8262
cpu0_L2C RFO          ACCESS:      54800 HIT:       8678 MISS:      46122
cpu0_L2C PREFETCH     ACCESS:     333388 HIT:     230381 MISS:     103007
cpu0_L2C WRITE        ACCESS:      57704 HIT:      57692 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:        327 HIT:         28 MISS:        299
cpu0_L2C PREFETCH REQUESTED:     176037 ISSUED:     174628 USEFUL:      40597 USELESS:      15914
cpu0_L2C AVERAGE MISS LATENCY: 90.15 cycles
cpu0_STLB TOTAL        ACCESS:       4916 HIT:       4305 MISS:        611
cpu0_STLB LOAD         ACCESS:       4916 HIT:       4305 MISS:        611
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15196
  ROW_BUFFER_MISS:      15504
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1449
  FULL:      11557

Channel 1 RQ ROW_BUFFER_HIT:      15056
  ROW_BUFFER_MISS:      15440
 AVG DBUS CONGESTED CYCLE: 3.884
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1427
  FULL:      11386
BERTI TO_L1: 4577333 TO_L2: 502315 TO_L2_BC_MSHR: 39
BERTI AVG_LAT: 50.8777 NUM_TRACK_LATENCY: 105032 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 618477 NO_CROSS_PAGE: 4461171
BERTI FOUND_BERTI: 537359 NO_FOUND_BERTI: 11853639
BERTI AVERAGE_ISSUED: 11.8734
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9dc0 277000 491 / 65838
IP misses: 6ba6 1ae980 103 / 11085
IP hits: 0 0 0 / 0
IP late: 7f49 1fd240 43 / 5064
IP wrong: 5e49 179240 74 / 6402
miss rate: 0.168368
coverage: 0
coverage_late: 0.456834
accuracy: 0
accuracy_late: 0.441654
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1385
max bb size: 67
formats: 50 301 1465 355 508 559 0 
hist_lookups: 1171 1149 910 789 670 584 455 321 240 176 126 89 54 35 24 0 3 1789 
hist_lookups_evict: 0.0349447 %
hist_lookups_shortlat: 20.8387 %
bb_found_hist: 0 10627 3443 3130 2049 306 561 159 296 33 43 89 155 336 6 12 14 58 15 0 0 1 67 0 0 7 0 5 96 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 58082 21523 2.69861
entangled_found_hist: 0 5848 5489 8885 1980 1557 0 0 
entangled_found_summary: 59186 23759 2.4911
bb_ent_found_hist: 0 17507 5016 5762 2521 474 858 269 252 99 28 51 309 287 29 37 29 0 200 0 0 1 23 0 0 2 0 7 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 81897 33782 2.42428
