WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1715486 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3431865 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto105.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5149989 heartbeat IPC: 5.82 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5149990 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5149990 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9218895 heartbeat IPC: 2.458 cumulative IPC: 2.458 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13944377 heartbeat IPC: 2.116 cumulative IPC: 2.274 (Simulation time: 00 hr 03 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto105.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000006 cycles: 18008476 heartbeat IPC: 2.461 cumulative IPC: 2.333 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22692895 heartbeat IPC: 2.135 cumulative IPC: 2.28 (Simulation time: 00 hr 05 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto105.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 26589643 heartbeat IPC: 2.566 cumulative IPC: 2.332 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30686772 heartbeat IPC: 2.441 cumulative IPC: 2.35 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 35357368 heartbeat IPC: 2.141 cumulative IPC: 2.317 (Simulation time: 00 hr 09 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto105.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 39346962 heartbeat IPC: 2.507 cumulative IPC: 2.339 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 43946527 heartbeat IPC: 2.174 cumulative IPC: 2.32 (Simulation time: 00 hr 11 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto105.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 48038856 heartbeat IPC: 2.444 cumulative IPC: 2.332 (Simulation time: 00 hr 12 min 24 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 42888867 cumulative IPC: 2.332 (Simulation time: 00 hr 12 min 24 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 42888867 cumulative IPC: 2.332 (Simulation time: 00 hr 12 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto105.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.332 instructions: 100000000 cycles: 42888867
CPU 0 Branch Prediction Accuracy: 98.94% MPKI: 0.9242 Average ROB Occupancy at Mispredict: 36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0556
BRANCH_INDIRECT: 0.488
BRANCH_CONDITIONAL: 0.115
BRANCH_DIRECT_CALL: 0.159
BRANCH_INDIRECT_CALL: 0.0198
BRANCH_RETURN: 0.0869

LLC TOTAL        ACCESS:     448931 HIT:     241342 MISS:     207589
LLC LOAD         ACCESS:      51336 HIT:      12324 MISS:      39012
LLC RFO          ACCESS:     135473 HIT:      40145 MISS:      95328
LLC PREFETCH     ACCESS:     105538 HIT:      35107 MISS:      70431
LLC WRITE        ACCESS:     154034 HIT:     153350 MISS:        684
LLC TRANSLATION  ACCESS:       2550 HIT:        416 MISS:       2134
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 285.7 cycles
cpu0_DTLB TOTAL        ACCESS:   14800506 HIT:   14756835 MISS:      43671
cpu0_DTLB LOAD         ACCESS:   14800506 HIT:   14756835 MISS:      43671
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.03 cycles
cpu0_ITLB TOTAL        ACCESS:     734959 HIT:     720731 MISS:      14228
cpu0_ITLB LOAD         ACCESS:     734959 HIT:     720731 MISS:      14228
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.88 cycles
cpu0_L1D TOTAL        ACCESS:   18642952 HIT:   18015046 MISS:     627906
cpu0_L1D LOAD         ACCESS:   13367016 HIT:   13199806 MISS:     167210
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     520489 HIT:     427430 MISS:      93059
cpu0_L1D WRITE        ACCESS:    4750170 HIT:    4385876 MISS:     364294
cpu0_L1D TRANSLATION  ACCESS:       5277 HIT:       1934 MISS:       3343
cpu0_L1D PREFETCH REQUESTED:    8336748 ISSUED:     520498 USEFUL:      10042 USELESS:       1116
cpu0_L1D AVERAGE MISS LATENCY: 81.32 cycles
cpu0_L1I TOTAL        ACCESS:    1070664 HIT:     898380 MISS:     172284
cpu0_L1I LOAD         ACCESS:     349205 HIT:     310462 MISS:      38743
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     721459 HIT:     587918 MISS:     133541
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1159956 ISSUED:     721459 USEFUL:      75973 USELESS:      52178
cpu0_L1I AVERAGE MISS LATENCY: 42.86 cycles
cpu0_L2C TOTAL        ACCESS:     997077 HIT:     604077 MISS:     393000
cpu0_L2C LOAD         ACCESS:     136595 HIT:      69297 MISS:      67298
cpu0_L2C RFO          ACCESS:     147244 HIT:      11673 MISS:     135571
cpu0_L2C PREFETCH     ACCESS:     538606 HIT:     351025 MISS:     187581
cpu0_L2C WRITE        ACCESS:     171421 HIT:     171421 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3211 HIT:        661 MISS:       2550
cpu0_L2C PREFETCH REQUESTED:     345302 ISSUED:     330068 USEFUL:      34526 USELESS:      25039
cpu0_L2C AVERAGE MISS LATENCY: 162.4 cycles
cpu0_STLB TOTAL        ACCESS:      25319 HIT:      20519 MISS:       4800
cpu0_STLB LOAD         ACCESS:      25319 HIT:      20519 MISS:       4800
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46184
  ROW_BUFFER_MISS:      58255
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5783
  FULL:      50018

Channel 1 RQ ROW_BUFFER_HIT:      45670
  ROW_BUFFER_MISS:      56767
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6308
  FULL:      47567
BERTI TO_L1: 1300588 TO_L2: 7872146 TO_L2_BC_MSHR: 4774961
BERTI AVG_LAT: 129.878 NUM_TRACK_LATENCY: 164901 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1914941 NO_CROSS_PAGE: 7257793
BERTI FOUND_BERTI: 3172282 NO_FOUND_BERTI: 15197794
BERTI AVERAGE_ISSUED: 4.37214
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1737 / 351031
IP misses: 374e dd380 323 / 40569
IP hits: 0 0 0 / 0
IP late: f9b1 3e6c40 49 / 19482
IP wrong: f801 3e0040 114 / 51986
miss rate: 0.115571
coverage: 0
coverage_late: 0.480219
accuracy: 0
accuracy_late: 0.272598
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6630
max bb size: 53
formats: 1713 0 5356 2630 1092 1992 0 
hist_lookups: 4034 4553 3870 3625 3233 2786 2188 1558 1204 1023 724 497 353 190 129 0 6 7255 
hist_lookups_evict: 0.016117 %
hist_lookups_shortlat: 19.4881 %
bb_found_hist: 0 88571 37739 17893 9463 3920 1861 1680 507 101 6 105 40 104 27 0 3 0 0 0 0 7 0 0 0 0 0 0 0 0 0 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 307141 162039 1.89548
entangled_found_hist: 0 46905 37483 63387 13583 2205 650 0 
entangled_found_summary: 381289 164213 2.32192
bb_ent_found_hist: 0 130053 57356 38030 16686 10836 4389 2339 2223 76 0 183 125 84 15 0 3 0 0 0 0 21 0 0 0 0 0 0 0 0 0 6 3 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 546903 262437 2.08395
