WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1729627 heartbeat IPC: 5.782 cumulative IPC: 5.782 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3465195 heartbeat IPC: 5.762 cumulative IPC: 5.772 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5152914 heartbeat IPC: 5.925 cumulative IPC: 5.822 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5152915 cumulative IPC: 5.822 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5152915 cumulative IPC: 5.822 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 6859118 heartbeat IPC: 5.861 cumulative IPC: 5.861 (Simulation time: 00 hr 02 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto87.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 9197868 heartbeat IPC: 4.276 cumulative IPC: 4.944 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 11220677 heartbeat IPC: 4.944 cumulative IPC: 4.944 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 13843460 heartbeat IPC: 3.813 cumulative IPC: 4.603 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 15564973 heartbeat IPC: 5.809 cumulative IPC: 4.802 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 17270830 heartbeat IPC: 5.862 cumulative IPC: 4.951 (Simulation time: 00 hr 06 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto87.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 19719079 heartbeat IPC: 4.085 cumulative IPC: 4.806 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21500527 heartbeat IPC: 5.613 cumulative IPC: 4.894 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 24083129 heartbeat IPC: 3.872 cumulative IPC: 4.754 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 25803786 heartbeat IPC: 5.812 cumulative IPC: 4.842 (Simulation time: 00 hr 09 min 27 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 20650874 cumulative IPC: 4.842 (Simulation time: 00 hr 09 min 27 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 20650874 cumulative IPC: 4.842 (Simulation time: 00 hr 09 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto87.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.842 instructions: 100000001 cycles: 20650874
CPU 0 Branch Prediction Accuracy: 99.68% MPKI: 0.5659 Average ROB Occupancy at Mispredict: 33.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0297
BRANCH_INDIRECT: 0.279
BRANCH_CONDITIONAL: 0.111
BRANCH_DIRECT_CALL: 0.0874
BRANCH_INDIRECT_CALL: 0.0109
BRANCH_RETURN: 0.0478

LLC TOTAL        ACCESS:     231360 HIT:     124464 MISS:     106896
LLC LOAD         ACCESS:      27470 HIT:       7080 MISS:      20390
LLC RFO          ACCESS:      69734 HIT:      19579 MISS:      50155
LLC PREFETCH     ACCESS:      54518 HIT:      19687 MISS:      34831
LLC WRITE        ACCESS:      78308 HIT:      77916 MISS:        392
LLC TRANSLATION  ACCESS:       1330 HIT:        202 MISS:       1128
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 277.3 cycles
cpu0_DTLB TOTAL        ACCESS:   10980185 HIT:   10957476 MISS:      22709
cpu0_DTLB LOAD         ACCESS:   10980185 HIT:   10957476 MISS:      22709
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.96 cycles
cpu0_ITLB TOTAL        ACCESS:   11184262 HIT:   11176391 MISS:       7871
cpu0_ITLB LOAD         ACCESS:   11184262 HIT:   11176391 MISS:       7871
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.15 cycles
cpu0_L1D TOTAL        ACCESS:   17957089 HIT:   17628496 MISS:     328593
cpu0_L1D LOAD         ACCESS:    7088935 HIT:    7001239 MISS:      87696
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     286366 HIT:     235237 MISS:      51129
cpu0_L1D WRITE        ACCESS:   10579039 HIT:   10391002 MISS:     188037
cpu0_L1D TRANSLATION  ACCESS:       2749 HIT:       1018 MISS:       1731
cpu0_L1D PREFETCH REQUESTED:    4214277 ISSUED:     286366 USEFUL:       4380 USELESS:        636
cpu0_L1D AVERAGE MISS LATENCY: 79.52 cycles
cpu0_L1I TOTAL        ACCESS:   16865848 HIT:   16769747 MISS:      96101
cpu0_L1I LOAD         ACCESS:    3625972 HIT:    3602497 MISS:      23475
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13239876 HIT:   13167250 MISS:      72626
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   13613392 ISSUED:   13239891 USEFUL:      39835 USELESS:      29229
cpu0_L1I AVERAGE MISS LATENCY: 37.73 cycles
cpu0_L2C TOTAL        ACCESS:     538421 HIT:     336096 MISS:     202325
cpu0_L2C LOAD         ACCESS:      73894 HIT:      38768 MISS:      35126
cpu0_L2C RFO          ACCESS:      76914 HIT:       7116 MISS:      69798
cpu0_L2C PREFETCH     ACCESS:     297194 HIT:     201123 MISS:      96071
cpu0_L2C WRITE        ACCESS:      88741 HIT:      88741 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1678 HIT:        348 MISS:       1330
cpu0_L2C PREFETCH REQUESTED:     188829 ISSUED:     182315 USEFUL:      18118 USELESS:      13283
cpu0_L2C AVERAGE MISS LATENCY: 158.9 cycles
cpu0_STLB TOTAL        ACCESS:      13481 HIT:      10970 MISS:       2511
cpu0_STLB LOAD         ACCESS:      13481 HIT:      10970 MISS:       2511
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23467
  ROW_BUFFER_MISS:      30236
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3085
  FULL:      25815

Channel 1 RQ ROW_BUFFER_HIT:      23275
  ROW_BUFFER_MISS:      29520
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3155
  FULL:      24776
BERTI TO_L1: 782646 TO_L2: 3897629 TO_L2_BC_MSHR: 2319737
BERTI AVG_LAT: 113.337 NUM_TRACK_LATENCY: 95033 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 936777 NO_CROSS_PAGE: 3743498
BERTI FOUND_BERTI: 1332682 NO_FOUND_BERTI: 8649391
BERTI AVERAGE_ISSUED: 4.2791
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3e6e f9b80 157600 / 3627060
IP misses: 7b00 1ec000 161 / 24563
IP hits: 0 0 0 / 0
IP late: 20a2 82880 33 / 11505
IP wrong: f801 3e0040 69 / 29116
miss rate: 0.00677216
coverage: 0
coverage_late: 0.468388
accuracy: 0
accuracy_late: 0.283228
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3958
max bb size: 53
formats: 935 0 3612 1657 677 1574 0 
hist_lookups: 3087 3257 2423 2210 1930 1582 1235 926 663 570 429 284 185 119 69 0 9 4161 
hist_lookups_evict: 0.0388954 %
hist_lookups_shortlat: 17.9827 %
bb_found_hist: 0 1185754 376065 323979 88853 2268 987 749 264 49 2 66 60 46 15 20 2 0 0 0 1 4 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3293248 1979191 1.66394
entangled_found_hist: 0 531681 459714 871029 37733 1088 257 0 
entangled_found_summary: 4222110 1901502 2.22041
bb_ent_found_hist: 0 1960666 252082 492937 113192 92009 2179 178778 777 23 0 200 74 36 15 154 129 0 0 0 1 28 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6136392 3093287 1.98378
