WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1715449 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3431612 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto83.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5151653 heartbeat IPC: 5.814 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5151654 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5151654 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 6818326 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto83.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000011 cycles: 9980788 heartbeat IPC: 3.162 cumulative IPC: 4.142 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 11974842 heartbeat IPC: 5.015 cumulative IPC: 4.397 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 14533750 heartbeat IPC: 3.908 cumulative IPC: 4.263 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto83.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 17021537 heartbeat IPC: 4.02 cumulative IPC: 4.212 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 19369586 heartbeat IPC: 4.259 cumulative IPC: 4.22 (Simulation time: 00 hr 05 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto83.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000010 cycles: 21934956 heartbeat IPC: 3.898 cumulative IPC: 4.171 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 23698677 heartbeat IPC: 5.67 cumulative IPC: 4.313 (Simulation time: 00 hr 07 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto83.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 26567027 heartbeat IPC: 3.486 cumulative IPC: 4.203 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 28709050 heartbeat IPC: 4.668 cumulative IPC: 4.245 (Simulation time: 00 hr 08 min 40 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 23557398 cumulative IPC: 4.245 (Simulation time: 00 hr 08 min 40 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 23557398 cumulative IPC: 4.245 (Simulation time: 00 hr 08 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto83.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.245 instructions: 100000011 cycles: 23557398
CPU 0 Branch Prediction Accuracy: 98.58% MPKI: 0.9674 Average ROB Occupancy at Mispredict: 36.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0576
BRANCH_INDIRECT: 0.513
BRANCH_CONDITIONAL: 0.119
BRANCH_DIRECT_CALL: 0.167
BRANCH_INDIRECT_CALL: 0.0201
BRANCH_RETURN: 0.0907

LLC TOTAL        ACCESS:     457942 HIT:     237611 MISS:     220331
LLC LOAD         ACCESS:      54217 HIT:      12041 MISS:      42176
LLC RFO          ACCESS:     137438 HIT:      35331 MISS:     102107
LLC PREFETCH     ACCESS:     107525 HIT:      34360 MISS:      73165
LLC WRITE        ACCESS:     156119 HIT:     155426 MISS:        693
LLC TRANSLATION  ACCESS:       2643 HIT:        453 MISS:       2190
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 282.7 cycles
cpu0_DTLB TOTAL        ACCESS:   12160576 HIT:   12115219 MISS:      45357
cpu0_DTLB LOAD         ACCESS:   12160576 HIT:   12115219 MISS:      45357
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.83 cycles
cpu0_ITLB TOTAL        ACCESS:     765953 HIT:     750333 MISS:      15620
cpu0_ITLB LOAD         ACCESS:     765953 HIT:     750333 MISS:      15620
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.45 cycles
cpu0_L1D TOTAL        ACCESS:   15234942 HIT:   14574037 MISS:     660905
cpu0_L1D LOAD         ACCESS:   10535697 HIT:   10361327 MISS:     174370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     578648 HIT:     471435 MISS:     107213
cpu0_L1D WRITE        ACCESS:    4115074 HIT:    3739222 MISS:     375852
cpu0_L1D TRANSLATION  ACCESS:       5523 HIT:       2053 MISS:       3470
cpu0_L1D PREFETCH REQUESTED:    8683197 ISSUED:     578648 USEFUL:       8442 USELESS:       1344
cpu0_L1D AVERAGE MISS LATENCY: 81.75 cycles
cpu0_L1I TOTAL        ACCESS:    1115542 HIT:     935370 MISS:     180172
cpu0_L1I LOAD         ACCESS:     361647 HIT:     321920 MISS:      39727
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     753895 HIT:     613450 MISS:     140445
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1210056 ISSUED:     753895 USEFUL:      78676 USELESS:      56113
cpu0_L1I AVERAGE MISS LATENCY: 43.25 cycles
cpu0_L2C TOTAL        ACCESS:    1060184 HIT:     655561 MISS:     404623
cpu0_L2C LOAD         ACCESS:     142125 HIT:      71582 MISS:      70543
cpu0_L2C RFO          ACCESS:     153181 HIT:      15638 MISS:     137543
cpu0_L2C PREFETCH     ACCESS:     584647 HIT:     390753 MISS:     193894
cpu0_L2C WRITE        ACCESS:     176883 HIT:     176883 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3348 HIT:        705 MISS:       2643
cpu0_L2C PREFETCH REQUESTED:     371681 ISSUED:     355141 USEFUL:      35695 USELESS:      26096
cpu0_L2C AVERAGE MISS LATENCY: 165.8 cycles
cpu0_STLB TOTAL        ACCESS:      26375 HIT:      21298 MISS:       5077
cpu0_STLB LOAD         ACCESS:      26375 HIT:      21298 MISS:       5077
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48760
  ROW_BUFFER_MISS:      62117
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6467
  FULL:      53381

Channel 1 RQ ROW_BUFFER_HIT:      48115
  ROW_BUFFER_MISS:      60578
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6552
  FULL:      51137
BERTI TO_L1: 1481624 TO_L2: 8050600 TO_L2_BC_MSHR: 4732638
BERTI AVG_LAT: 131.351 NUM_TRACK_LATENCY: 169848 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1994898 NO_CROSS_PAGE: 7537326
BERTI FOUND_BERTI: 3450263 NO_FOUND_BERTI: 11421131
BERTI AVERAGE_ISSUED: 4.38802
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1787 / 364708
IP misses: 7a67 1e99c0 292 / 42788
IP hits: 0 0 0 / 0
IP late: 4e9e 13a780 61 / 19792
IP wrong: 7b5e 1ed780 171 / 55808
miss rate: 0.117322
coverage: 0
coverage_late: 0.46256
accuracy: 0
accuracy_late: 0.261799
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6796
max bb size: 53
formats: 1728 0 5532 2712 1105 2111 0 
hist_lookups: 4289 4956 3999 3532 3259 2875 2204 1542 1249 1010 725 487 369 214 109 0 6 7781 
hist_lookups_evict: 0.0155417 %
hist_lookups_shortlat: 20.1549 %
bb_found_hist: 0 93809 39764 18940 8869 4242 2280 1713 572 125 6 109 120 98 28 0 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 323284 170699 1.89389
entangled_found_hist: 0 49491 35386 68278 13926 2470 864 0 
entangled_found_summary: 398335 170415 2.33745
bb_ent_found_hist: 0 134237 60691 38581 17113 12032 4604 2554 1360 98 0 215 88 33 10 0 259 0 0 0 0 27 0 0 0 0 0 0 0 0 0 8 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 566694 271921 2.08404
