WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1715448 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3431936 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000006 cycles: 5122997 heartbeat IPC: 5.913 cumulative IPC: 5.856 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5122998 cumulative IPC: 5.856 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5122998 cumulative IPC: 5.856 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7188073 heartbeat IPC: 4.842 cumulative IPC: 4.842 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 9769354 heartbeat IPC: 3.874 cumulative IPC: 4.304 (Simulation time: 00 hr 03 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000007 cycles: 12157914 heartbeat IPC: 4.187 cumulative IPC: 4.264 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 13978376 heartbeat IPC: 5.493 cumulative IPC: 4.517 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 16532356 heartbeat IPC: 3.915 cumulative IPC: 4.382 (Simulation time: 00 hr 05 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 18922615 heartbeat IPC: 4.184 cumulative IPC: 4.348 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 20687227 heartbeat IPC: 5.667 cumulative IPC: 4.497 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 23227620 heartbeat IPC: 3.936 cumulative IPC: 4.419 (Simulation time: 00 hr 07 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto45.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000005 cycles: 25695676 heartbeat IPC: 4.052 cumulative IPC: 4.375 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 27362346 heartbeat IPC: 6 cumulative IPC: 4.497 (Simulation time: 00 hr 08 min 24 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 22239350 cumulative IPC: 4.497 (Simulation time: 00 hr 08 min 24 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 22239350 cumulative IPC: 4.497 (Simulation time: 00 hr 08 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto45.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.497 instructions: 100000000 cycles: 22239350
CPU 0 Branch Prediction Accuracy: 99.02% MPKI: 0.8071 Average ROB Occupancy at Mispredict: 37.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.046
BRANCH_INDIRECT: 0.42
BRANCH_CONDITIONAL: 0.114
BRANCH_DIRECT_CALL: 0.135
BRANCH_INDIRECT_CALL: 0.0178
BRANCH_RETURN: 0.0736

LLC TOTAL        ACCESS:     360167 HIT:     187712 MISS:     172455
LLC LOAD         ACCESS:      41424 HIT:       9523 MISS:      31901
LLC RFO          ACCESS:     107696 HIT:      28603 MISS:      79093
LLC PREFETCH     ACCESS:      86605 HIT:      27545 MISS:      59060
LLC WRITE        ACCESS:     122276 HIT:     121704 MISS:        572
LLC TRANSLATION  ACCESS:       2166 HIT:        337 MISS:       1829
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 280.9 cycles
cpu0_DTLB TOTAL        ACCESS:   12572181 HIT:   12535899 MISS:      36282
cpu0_DTLB LOAD         ACCESS:   12572181 HIT:   12535899 MISS:      36282
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.39 cycles
cpu0_ITLB TOTAL        ACCESS:     603019 HIT:     590610 MISS:      12409
cpu0_ITLB LOAD         ACCESS:     603019 HIT:     590610 MISS:      12409
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.1 cycles
cpu0_L1D TOTAL        ACCESS:   16610464 HIT:   16099640 MISS:     510824
cpu0_L1D LOAD         ACCESS:   11337720 HIT:   11197939 MISS:     139781
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     574086 HIT:     490293 MISS:      83793
cpu0_L1D WRITE        ACCESS:    4694010 HIT:    4409654 MISS:     284356
cpu0_L1D TRANSLATION  ACCESS:       4648 HIT:       1754 MISS:       2894
cpu0_L1D PREFETCH REQUESTED:    6664510 ISSUED:     574079 USEFUL:       9389 USELESS:       1041
cpu0_L1D AVERAGE MISS LATENCY: 81.09 cycles
cpu0_L1I TOTAL        ACCESS:     878369 HIT:     735368 MISS:     143001
cpu0_L1I LOAD         ACCESS:     287077 HIT:     254522 MISS:      32555
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     591292 HIT:     480846 MISS:     110446
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     941400 ISSUED:     591292 USEFUL:      61259 USELESS:      44548
cpu0_L1I AVERAGE MISS LATENCY: 43.12 cycles
cpu0_L2C TOTAL        ACCESS:     836247 HIT:     519677 MISS:     316570
cpu0_L2C LOAD         ACCESS:     113725 HIT:      60157 MISS:      53568
cpu0_L2C RFO          ACCESS:     117503 HIT:       9729 MISS:     107774
cpu0_L2C PREFETCH     ACCESS:     463146 HIT:     310084 MISS:     153062
cpu0_L2C WRITE        ACCESS:     139100 HIT:     139100 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2773 HIT:        607 MISS:       2166
cpu0_L2C PREFETCH REQUESTED:     294224 ISSUED:     282647 USEFUL:      28406 USELESS:      20939
cpu0_L2C AVERAGE MISS LATENCY: 165 cycles
cpu0_STLB TOTAL        ACCESS:      21311 HIT:      17040 MISS:       4271
cpu0_STLB LOAD         ACCESS:      21311 HIT:      17040 MISS:       4271
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 188.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37671
  ROW_BUFFER_MISS:      49476
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5001
  FULL:      42341

Channel 1 RQ ROW_BUFFER_HIT:      37002
  ROW_BUFFER_MISS:      47665
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5249
  FULL:      39894
BERTI TO_L1: 1273013 TO_L2: 5920955 TO_L2_BC_MSHR: 3495474
BERTI AVG_LAT: 122.217 NUM_TRACK_LATENCY: 140363 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1482706 NO_CROSS_PAGE: 5711262
BERTI FOUND_BERTI: 1667596 NO_FOUND_BERTI: 13954458
BERTI AVERAGE_ISSUED: 4.32499
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 25bf 96fc0 1507 / 288252
IP misses: 25bf 96fc0 125 / 33730
IP hits: 0 0 0 / 0
IP late: 3eb2 fac80 37 / 16432
IP wrong: b2 2c80 91 / 44384
miss rate: 0.117016
coverage: 0
coverage_late: 0.487163
accuracy: 0
accuracy_late: 0.270193
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5417
max bb size: 53
formats: 1315 0 4638 2348 918 1754 0 
hist_lookups: 3797 4255 3288 2975 2662 2255 1622 1266 1009 783 600 400 255 144 101 0 9 6087 
hist_lookups_evict: 0.0285642 %
hist_lookups_shortlat: 19.319 %
bb_found_hist: 0 73939 30832 15489 6923 3245 1629 1344 434 93 4 98 91 72 22 0 4 0 0 0 0 7 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 253615 134238 1.8893
entangled_found_hist: 0 38863 29006 51538 10611 1958 695 0 
entangled_found_summary: 307893 132671 2.32073
bb_ent_found_hist: 0 102656 45157 31092 14309 8617 3496 2158 1315 48 0 299 67 46 13 0 128 0 0 0 0 16 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 441489 209432 2.10804
