WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1669183 heartbeat IPC: 5.991 cumulative IPC: 5.991 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3337891 heartbeat IPC: 5.993 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5025828 heartbeat IPC: 5.924 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5025829 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5025829 cumulative IPC: 5.969 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7510322 heartbeat IPC: 4.025 cumulative IPC: 4.025 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 11027386 heartbeat IPC: 2.843 cumulative IPC: 3.332 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 14640609 heartbeat IPC: 2.768 cumulative IPC: 3.12 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 17252366 heartbeat IPC: 3.829 cumulative IPC: 3.272 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 19344188 heartbeat IPC: 4.781 cumulative IPC: 3.492 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22573909 heartbeat IPC: 3.096 cumulative IPC: 3.419 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25286736 heartbeat IPC: 3.686 cumulative IPC: 3.455 (Simulation time: 00 hr 07 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 28734776 heartbeat IPC: 2.9 cumulative IPC: 3.374 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 31217801 heartbeat IPC: 4.027 cumulative IPC: 3.436 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 33795773 heartbeat IPC: 3.879 cumulative IPC: 3.476 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 28769948 cumulative IPC: 3.476 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 28769948 cumulative IPC: 3.476 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto25.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.476 instructions: 100000004 cycles: 28769948
CPU 0 Branch Prediction Accuracy: 97.27% MPKI: 3.417 Average ROB Occupancy at Mispredict: 39.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.133
BRANCH_INDIRECT: 1.38
BRANCH_CONDITIONAL: 1.26
BRANCH_DIRECT_CALL: 0.212
BRANCH_INDIRECT_CALL: 0.221
BRANCH_RETURN: 0.202

LLC TOTAL        ACCESS:     453317 HIT:     247106 MISS:     206211
LLC LOAD         ACCESS:      90714 HIT:      38303 MISS:      52411
LLC RFO          ACCESS:      63158 HIT:      13313 MISS:      49845
LLC PREFETCH     ACCESS:     186949 HIT:      87330 MISS:      99619
LLC WRITE        ACCESS:     108505 HIT:     107374 MISS:       1131
LLC TRANSLATION  ACCESS:       3991 HIT:        786 MISS:       3205
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 203.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16045457 HIT:   15895581 MISS:     149876
cpu0_DTLB LOAD         ACCESS:   16045457 HIT:   15895581 MISS:     149876
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.245 cycles
cpu0_ITLB TOTAL        ACCESS:    2500893 HIT:    2475369 MISS:      25524
cpu0_ITLB LOAD         ACCESS:    2500893 HIT:    2475369 MISS:      25524
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.35 cycles
cpu0_L1D TOTAL        ACCESS:   25305087 HIT:   24034881 MISS:    1270206
cpu0_L1D LOAD         ACCESS:   18653340 HIT:   18012202 MISS:     641138
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     706244 HIT:     484788 MISS:     221456
cpu0_L1D WRITE        ACCESS:    5938835 HIT:    5536899 MISS:     401936
cpu0_L1D TRANSLATION  ACCESS:       6668 HIT:        992 MISS:       5676
cpu0_L1D PREFETCH REQUESTED:    1354721 ISSUED:     706244 USEFUL:      25483 USELESS:       6552
cpu0_L1D AVERAGE MISS LATENCY: 20.15 cycles
cpu0_L1I TOTAL        ACCESS:    3715241 HIT:    3280496 MISS:     434745
cpu0_L1I LOAD         ACCESS:    1167365 HIT:    1049671 MISS:     117694
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2547876 HIT:    2230825 MISS:     317051
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4186535 ISSUED:    2547880 USEFUL:     175747 USELESS:     124609
cpu0_L1I AVERAGE MISS LATENCY: 28.69 cycles
cpu0_L2C TOTAL        ACCESS:    2139734 HIT:    1697756 MISS:     441978
cpu0_L2C LOAD         ACCESS:     436228 HIT:     336409 MISS:      99819
cpu0_L2C RFO          ACCESS:      96367 HIT:      32782 MISS:      63585
cpu0_L2C PREFETCH     ACCESS:    1406983 HIT:    1132449 MISS:     274534
cpu0_L2C WRITE        ACCESS:     194504 HIT:     194455 MISS:         49
cpu0_L2C TRANSLATION  ACCESS:       5652 HIT:       1661 MISS:       3991
cpu0_L2C PREFETCH REQUESTED:     941850 ISSUED:     903941 USEFUL:      65143 USELESS:      51873
cpu0_L2C AVERAGE MISS LATENCY: 109.5 cycles
cpu0_STLB TOTAL        ACCESS:     116250 HIT:     109897 MISS:       6353
cpu0_STLB LOAD         ACCESS:     116250 HIT:     109897 MISS:       6353
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28303
  ROW_BUFFER_MISS:      75131
 AVG DBUS CONGESTED CYCLE: 3.884
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7082
  FULL:      33915

Channel 1 RQ ROW_BUFFER_HIT:      27753
  ROW_BUFFER_MISS:      73846
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7154
  FULL:      33766
BERTI TO_L1: 678393 TO_L2: 743463 TO_L2_BC_MSHR: 11411
BERTI AVG_LAT: 38.0858 NUM_TRACK_LATENCY: 497321 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 348387 NO_CROSS_PAGE: 1073469
BERTI FOUND_BERTI: 2043485 NO_FOUND_BERTI: 23221598
BERTI AVERAGE_ISSUED: 3.9539
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 306a c1a80 6868 / 1172389
IP misses: 8d7d 235f40 335 / 122718
IP hits: 0 0 0 / 0
IP late: 267f 99fc0 125 / 56536
IP wrong: 207f 81fc0 366 / 123853
miss rate: 0.104674
coverage: 0
coverage_late: 0.460699
accuracy: 0
accuracy_late: 0.313412
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 17308
max bb size: 67
formats: 188 2564 15179 4356 3725 4172 0 
hist_lookups: 10509 12254 10595 9694 8662 6981 5267 3879 2856 2246 1681 1061 684 366 131 0 6 11332 
hist_lookups_evict: 0.00680242 %
hist_lookups_shortlat: 12.8475 %
bb_found_hist: 0 214652 112064 57007 36449 22605 15745 12158 7799 7642 5705 2935 1206 459 1362 752 96 360 178 323 146 116 266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 58 0 
bb_found_summary: 1353151 500116 2.70568
entangled_found_hist: 0 110923 113177 201248 32407 10316 1086 0 
entangled_found_summary: 1128745 469157 2.40591
bb_ent_found_hist: 0 297745 134791 106924 59218 28966 19026 15724 7126 9246 4514 8984 367 1111 2602 2038 412 1307 382 31 207 8 94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 0 12 0 
bb_ent_found_summary: 1911772 700910 2.72756
