WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1715450 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3431669 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5149932 heartbeat IPC: 5.82 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5149933 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5149933 cumulative IPC: 5.825 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 7276189 heartbeat IPC: 4.703 cumulative IPC: 4.703 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 10195798 heartbeat IPC: 3.425 cumulative IPC: 3.964 (Simulation time: 00 hr 03 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 12975319 heartbeat IPC: 3.598 cumulative IPC: 3.834 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 15486415 heartbeat IPC: 3.982 cumulative IPC: 3.87 (Simulation time: 00 hr 05 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 18289281 heartbeat IPC: 3.568 cumulative IPC: 3.805 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 20605369 heartbeat IPC: 4.318 cumulative IPC: 3.882 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 23465484 heartbeat IPC: 3.496 cumulative IPC: 3.822 (Simulation time: 00 hr 07 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 26080540 heartbeat IPC: 3.824 cumulative IPC: 3.822 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 28194347 heartbeat IPC: 4.731 cumulative IPC: 3.906 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 31046203 heartbeat IPC: 3.506 cumulative IPC: 3.862 (Simulation time: 00 hr 09 min 58 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 25896274 cumulative IPC: 3.862 (Simulation time: 00 hr 09 min 58 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 25896274 cumulative IPC: 3.862 (Simulation time: 00 hr 09 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto73.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.862 instructions: 100000002 cycles: 25896274
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 0.8357 Average ROB Occupancy at Mispredict: 35.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0502
BRANCH_INDIRECT: 0.434
BRANCH_CONDITIONAL: 0.109
BRANCH_DIRECT_CALL: 0.145
BRANCH_INDIRECT_CALL: 0.018
BRANCH_RETURN: 0.0794

LLC TOTAL        ACCESS:     422373 HIT:     226113 MISS:     196260
LLC LOAD         ACCESS:      50365 HIT:      12036 MISS:      38329
LLC RFO          ACCESS:     128547 HIT:      36952 MISS:      91595
LLC PREFETCH     ACCESS:      97929 HIT:      34096 MISS:      63833
LLC WRITE        ACCESS:     143221 HIT:     142705 MISS:        516
LLC TRANSLATION  ACCESS:       2311 HIT:        324 MISS:       1987
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 286.6 cycles
cpu0_DTLB TOTAL        ACCESS:   13425505 HIT:   13383575 MISS:      41930
cpu0_DTLB LOAD         ACCESS:   13425505 HIT:   13383575 MISS:      41930
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.73 cycles
cpu0_ITLB TOTAL        ACCESS:     664505 HIT:     651259 MISS:      13246
cpu0_ITLB LOAD         ACCESS:     664505 HIT:     651259 MISS:      13246
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.02 cycles
cpu0_L1D TOTAL        ACCESS:   27533424 HIT:   26937801 MISS:     595623
cpu0_L1D LOAD         ACCESS:    8170350 HIT:    8010478 MISS:     159872
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   16116110 HIT:   16035927 MISS:      80183
cpu0_L1D WRITE        ACCESS:    3241998 HIT:    2889452 MISS:     352546
cpu0_L1D TRANSLATION  ACCESS:       4966 HIT:       1944 MISS:       3022
cpu0_L1D PREFETCH REQUESTED:   27083852 ISSUED:   16116142 USEFUL:       9044 USELESS:        955
cpu0_L1D AVERAGE MISS LATENCY: 82.84 cycles
cpu0_L1I TOTAL        ACCESS:     967405 HIT:     806045 MISS:     161360
cpu0_L1I LOAD         ACCESS:     317613 HIT:     281496 MISS:      36117
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     649792 HIT:     524549 MISS:     125243
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1048522 ISSUED:     649792 USEFUL:      69794 USELESS:      50274
cpu0_L1I AVERAGE MISS LATENCY: 42.05 cycles
cpu0_L2C TOTAL        ACCESS:     937276 HIT:     566114 MISS:     371162
cpu0_L2C LOAD         ACCESS:     130304 HIT:      64846 MISS:      65458
cpu0_L2C RFO          ACCESS:     141856 HIT:      13216 MISS:     128640
cpu0_L2C PREFETCH     ACCESS:     497400 HIT:     322647 MISS:     174753
cpu0_L2C WRITE        ACCESS:     164809 HIT:     164809 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2907 HIT:        596 MISS:       2311
cpu0_L2C PREFETCH REQUESTED:     320894 ISSUED:     307088 USEFUL:      32160 USELESS:      24224
cpu0_L2C AVERAGE MISS LATENCY: 163.3 cycles
cpu0_STLB TOTAL        ACCESS:      23658 HIT:      19086 MISS:       4572
cpu0_STLB LOAD         ACCESS:      23658 HIT:      19086 MISS:       4572
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 180.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43336
  ROW_BUFFER_MISS:      55452
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5207
  FULL:      47709

Channel 1 RQ ROW_BUFFER_HIT:      42640
  ROW_BUFFER_MISS:      54272
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5500
  FULL:      45471
BERTI TO_L1: 18195259 TO_L2: 12759746 TO_L2_BC_MSHR: 4468866
BERTI AVG_LAT: 128.438 NUM_TRACK_LATENCY: 159510 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4732480 NO_CROSS_PAGE: 26222525
BERTI FOUND_BERTI: 3508819 NO_FOUND_BERTI: 8328599
BERTI AVERAGE_ISSUED: 10.3175
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1514 / 319749
IP misses: 7c04 1f0100 168 / 38253
IP hits: 0 0 0 / 0
IP late: 20b7 82dc0 42 / 17852
IP wrong: 7cde 1f3780 179 / 49989
miss rate: 0.119635
coverage: 0
coverage_late: 0.466683
accuracy: 0
accuracy_late: 0.263145
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6226
max bb size: 53
formats: 1547 0 5116 2526 990 1961 0 
hist_lookups: 3978 4566 3787 3438 3096 2551 2005 1498 1104 907 679 448 285 161 107 0 0 7138 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 19.9676 %
bb_found_hist: 0 81799 34819 16672 7420 3725 1756 1540 465 111 6 99 114 98 24 0 3 0 0 0 0 6 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 280448 148666 1.88643
entangled_found_hist: 0 43986 31254 59576 11667 2197 440 0 
entangled_found_summary: 345515 149120 2.31703
bb_ent_found_hist: 0 112611 54354 33909 15181 8845 4013 2507 1580 126 0 172 80 35 15 0 186 0 0 0 0 14 0 0 0 0 0 0 0 0 0 6 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 490630 233640 2.09995
