WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1769801 heartbeat IPC: 5.65 cumulative IPC: 5.65 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3560763 heartbeat IPC: 5.584 cumulative IPC: 5.617 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5308298 heartbeat IPC: 5.722 cumulative IPC: 5.652 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5308299 cumulative IPC: 5.652 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5308299 cumulative IPC: 5.652 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 7062894 heartbeat IPC: 5.699 cumulative IPC: 5.699 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8823980 heartbeat IPC: 5.678 cumulative IPC: 5.689 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 10590856 heartbeat IPC: 5.66 cumulative IPC: 5.679 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 12343202 heartbeat IPC: 5.707 cumulative IPC: 5.686 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14095860 heartbeat IPC: 5.706 cumulative IPC: 5.69 (Simulation time: 00 hr 05 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto88.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 16474532 heartbeat IPC: 4.204 cumulative IPC: 5.373 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 18547398 heartbeat IPC: 4.824 cumulative IPC: 5.287 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 21221296 heartbeat IPC: 3.74 cumulative IPC: 5.027 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 22989791 heartbeat IPC: 5.655 cumulative IPC: 5.09 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 24742860 heartbeat IPC: 5.704 cumulative IPC: 5.145 (Simulation time: 00 hr 08 min 46 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 19434562 cumulative IPC: 5.145 (Simulation time: 00 hr 08 min 46 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 19434562 cumulative IPC: 5.145 (Simulation time: 00 hr 08 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto88.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.145 instructions: 100000003 cycles: 19434562
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3038 Average ROB Occupancy at Mispredict: 31.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0151
BRANCH_INDIRECT: 0.145
BRANCH_CONDITIONAL: 0.0704
BRANCH_DIRECT_CALL: 0.0441
BRANCH_INDIRECT_CALL: 0.00529
BRANCH_RETURN: 0.0243

LLC TOTAL        ACCESS:     116582 HIT:      61796 MISS:      54786
LLC LOAD         ACCESS:      14036 HIT:       3391 MISS:      10645
LLC RFO          ACCESS:      34544 HIT:       9044 MISS:      25500
LLC PREFETCH     ACCESS:      27856 HIT:      10021 MISS:      17835
LLC WRITE        ACCESS:      39436 HIT:      39240 MISS:        196
LLC TRANSLATION  ACCESS:        710 HIT:        100 MISS:        610
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 276.5 cycles
cpu0_DTLB TOTAL        ACCESS:   10750034 HIT:   10738579 MISS:      11455
cpu0_DTLB LOAD         ACCESS:   10750034 HIT:   10738579 MISS:      11455
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.84 cycles
cpu0_ITLB TOTAL        ACCESS:   10798744 HIT:   10794486 MISS:       4258
cpu0_ITLB LOAD         ACCESS:   10798744 HIT:   10794486 MISS:       4258
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 23.14 cycles
cpu0_L1D TOTAL        ACCESS:   14612631 HIT:   14450665 MISS:     161966
cpu0_L1D LOAD         ACCESS:    6873274 HIT:    6830043 MISS:      43231
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     173784 HIT:     149131 MISS:      24653
cpu0_L1D WRITE        ACCESS:    7564113 HIT:    7470967 MISS:      93146
cpu0_L1D TRANSLATION  ACCESS:       1460 HIT:        524 MISS:        936
cpu0_L1D PREFETCH REQUESTED:    2141599 ISSUED:     173784 USEFUL:       2623 USELESS:        284
cpu0_L1D AVERAGE MISS LATENCY: 81.68 cycles
cpu0_L1I TOTAL        ACCESS:   15936470 HIT:   15882470 MISS:      54000
cpu0_L1I LOAD         ACCESS:    7385863 HIT:    7370135 MISS:      15728
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8550607 HIT:    8512335 MISS:      38272
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   30156641 ISSUED:    8550618 USEFUL:      20161 USELESS:      15941
cpu0_L1I AVERAGE MISS LATENCY: 34.33 cycles
cpu0_L2C TOTAL        ACCESS:     275941 HIT:     173741 MISS:     102200
cpu0_L2C LOAD         ACCESS:      39841 HIT:      21821 MISS:      18020
cpu0_L2C RFO          ACCESS:      38193 HIT:       3624 MISS:      34569
cpu0_L2C PREFETCH     ACCESS:     152594 HIT:     103693 MISS:      48901
cpu0_L2C WRITE        ACCESS:      44409 HIT:      44409 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        904 HIT:        194 MISS:        710
cpu0_L2C PREFETCH REQUESTED:      97881 ISSUED:      94554 USEFUL:       9397 USELESS:       6661
cpu0_L2C AVERAGE MISS LATENCY: 160.1 cycles
cpu0_STLB TOTAL        ACCESS:       7010 HIT:       5677 MISS:       1333
cpu0_STLB LOAD         ACCESS:       7010 HIT:       5677 MISS:       1333
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11936
  ROW_BUFFER_MISS:      15571
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1629
  FULL:      13263

Channel 1 RQ ROW_BUFFER_HIT:      11780
  ROW_BUFFER_MISS:      15295
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1751
  FULL:      12641
BERTI TO_L1: 584975 TO_L2: 2034400 TO_L2_BC_MSHR: 1223870
BERTI AVG_LAT: 89.4315 NUM_TRACK_LATENCY: 63530 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 553525 NO_CROSS_PAGE: 2065850
BERTI FOUND_BERTI: 714697 NO_FOUND_BERTI: 8965045
BERTI AVERAGE_ISSUED: 4.3889
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 420843 / 7386373
IP misses: 3752 dd480 115 / 16238
IP hits: 0 0 0 / 0
IP late: f800 3e0000 18 / 7264
IP wrong: f801 3e0040 34 / 15869
miss rate: 0.00219838
coverage: 0
coverage_late: 0.447346
accuracy: 0
accuracy_late: 0.314011
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2402
max bb size: 56
formats: 520 0 2206 1082 464 1048 0 
hist_lookups: 2086 1966 1470 1398 1271 1058 802 580 433 342 290 224 142 78 29 0 3 3203 
hist_lookups_evict: 0.0195122 %
hist_lookups_shortlat: 20.8326 %
bb_found_hist: 0 1452261 355332 346356 86224 94755 493 334 6033 25 41270 41 22902 26 4519 9 13249 1 0 5900 1 2 22892 18381 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22888 0 0 0 0 22888 0 0 0 0 0 0 0 
bb_found_summary: 8525826 2516785 3.38759
entangled_found_hist: 0 623084 538294 1503924 132397 115213 12859 0 
entangled_found_summary: 7394251 2925771 2.52729
bb_ent_found_hist: 0 2955920 359271 813329 178178 220741 1477 494 6358 14 68673 38 25 23 4522 33 22898 0 0 0 1 4 4 36787 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12210 0 0 0 0 65703 0 0 0 0 0 0 0 
bb_ent_found_summary: 14260562 4746706 3.00431
