WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1714880 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000009 cycles: 3432190 heartbeat IPC: 5.823 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5100622 heartbeat IPC: 5.994 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5100623 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5100623 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 7266957 heartbeat IPC: 4.616 cumulative IPC: 4.616 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9112159 heartbeat IPC: 5.419 cumulative IPC: 4.986 (Simulation time: 00 hr 02 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000006 cycles: 11242295 heartbeat IPC: 4.695 cumulative IPC: 4.885 (Simulation time: 00 hr 03 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 13339063 heartbeat IPC: 4.769 cumulative IPC: 4.855 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15204484 heartbeat IPC: 5.361 cumulative IPC: 4.949 (Simulation time: 00 hr 05 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 17316229 heartbeat IPC: 4.735 cumulative IPC: 4.912 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 19161350 heartbeat IPC: 5.42 cumulative IPC: 4.978 (Simulation time: 00 hr 06 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 21268370 heartbeat IPC: 4.746 cumulative IPC: 4.948 (Simulation time: 00 hr 07 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 23339455 heartbeat IPC: 4.828 cumulative IPC: 4.935 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 25218107 heartbeat IPC: 5.323 cumulative IPC: 4.971 (Simulation time: 00 hr 09 min 00 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 20117485 cumulative IPC: 4.971 (Simulation time: 00 hr 09 min 00 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 20117485 cumulative IPC: 4.971 (Simulation time: 00 hr 09 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto22.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.971 instructions: 100000005 cycles: 20117485
CPU 0 Branch Prediction Accuracy: 98.21% MPKI: 0.7753 Average ROB Occupancy at Mispredict: 27.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0431
BRANCH_INDIRECT: 0.441
BRANCH_CONDITIONAL: 0.0824
BRANCH_DIRECT_CALL: 0.124
BRANCH_INDIRECT_CALL: 0.0173
BRANCH_RETURN: 0.0675

LLC TOTAL        ACCESS:     193395 HIT:     191536 MISS:       1859
LLC LOAD         ACCESS:      25326 HIT:      25273 MISS:         53
LLC RFO          ACCESS:      54245 HIT:      54125 MISS:        120
LLC PREFETCH     ACCESS:      52723 HIT:      51188 MISS:       1535
LLC WRITE        ACCESS:      60293 HIT:      60293 MISS:          0
LLC TRANSLATION  ACCESS:        808 HIT:        657 MISS:        151
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14774505 HIT:   14752343 MISS:      22162
cpu0_DTLB LOAD         ACCESS:   14774505 HIT:   14752343 MISS:      22162
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.307 cycles
cpu0_ITLB TOTAL        ACCESS:     597426 HIT:     585947 MISS:      11479
cpu0_ITLB LOAD         ACCESS:     597426 HIT:     585947 MISS:      11479
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.485 cycles
cpu0_L1D TOTAL        ACCESS:   24434428 HIT:   24135704 MISS:     298724
cpu0_L1D LOAD         ACCESS:   12952969 HIT:   12859336 MISS:      93633
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9241642 HIT:    9168040 MISS:      73602
cpu0_L1D WRITE        ACCESS:    2237626 HIT:    2107330 MISS:     130296
cpu0_L1D TRANSLATION  ACCESS:       2191 HIT:        998 MISS:       1193
cpu0_L1D PREFETCH REQUESTED:   10556053 ISSUED:    9241642 USEFUL:       6447 USELESS:       1730
cpu0_L1D AVERAGE MISS LATENCY: 11.16 cycles
cpu0_L1I TOTAL        ACCESS:     871060 HIT:     752928 MISS:     118132
cpu0_L1I LOAD         ACCESS:     283963 HIT:     260917 MISS:      23046
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     587097 HIT:     492011 MISS:      95086
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     860683 ISSUED:     587097 USEFUL:      59346 USELESS:      32384
cpu0_L1I AVERAGE MISS LATENCY: 15.39 cycles
cpu0_L2C TOTAL        ACCESS:     616859 HIT:     464975 MISS:     151884
cpu0_L2C LOAD         ACCESS:      79407 HIT:      53677 MISS:      25730
cpu0_L2C RFO          ACCESS:      67107 HIT:      12835 MISS:      54272
cpu0_L2C PREFETCH     ACCESS:     386265 HIT:     315191 MISS:      71074
cpu0_L2C WRITE        ACCESS:      82988 HIT:      82988 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1092 HIT:        284 MISS:        808
cpu0_L2C PREFETCH REQUESTED:     239475 ISSUED:     226197 USEFUL:      10012 USELESS:      16470
cpu0_L2C AVERAGE MISS LATENCY: 19.58 cycles
cpu0_STLB TOTAL        ACCESS:      19175 HIT:      17122 MISS:       2053
cpu0_STLB LOAD         ACCESS:      19175 HIT:      17122 MISS:       2053
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.42 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        191
  ROW_BUFFER_MISS:        889
 AVG DBUS CONGESTED CYCLE: 3.612
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          7
  FULL:        132

Channel 1 RQ ROW_BUFFER_HIT:        130
  ROW_BUFFER_MISS:        649
 AVG DBUS CONGESTED CYCLE: 3.657
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 12328346 TO_L2: 1204003 TO_L2_BC_MSHR: 180840
BERTI AVG_LAT: 19.3857 NUM_TRACK_LATENCY: 97122 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1697861 NO_CROSS_PAGE: 11834488
BERTI FOUND_BERTI: 1502153 NO_FOUND_BERTI: 15529168
BERTI AVERAGE_ISSUED: 11.8084
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2763 / 284270
IP misses: f7cb 3df2c0 195 / 23353
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 97 / 11485
IP wrong: 251e 94780 289 / 32220
miss rate: 0.0821508
coverage: 0
coverage_late: 0.4918
accuracy: 0
accuracy_late: 0.262785
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4060
max bb size: 53
formats: 1166 0 3075 1658 564 1094 0 
hist_lookups: 2638 3172 2305 1923 1883 1597 1184 960 749 640 468 278 165 98 39 0 33 4183 
hist_lookups_evict: 0.147883 %
hist_lookups_shortlat: 18.7453 %
bb_found_hist: 0 72044 27395 14524 6783 2678 1351 1067 307 139 0 40 24 0 24 30 6 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 232780 126442 1.84101
entangled_found_hist: 0 44615 27176 44981 9197 1591 953 0 
entangled_found_summary: 284371 128513 2.21279
bb_ent_found_hist: 0 93204 39044 27548 14222 6168 2432 1338 1194 56 0 52 86 0 6 309 412 0 0 0 0 29 0 0 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 390534 186134 2.09814
