WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1669166 heartbeat IPC: 5.991 cumulative IPC: 5.991 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3394512 heartbeat IPC: 5.796 cumulative IPC: 5.892 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5106389 heartbeat IPC: 5.842 cumulative IPC: 5.875 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5106390 cumulative IPC: 5.875 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5106390 cumulative IPC: 5.875 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7779010 heartbeat IPC: 3.742 cumulative IPC: 3.742 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 10702268 heartbeat IPC: 3.421 cumulative IPC: 3.574 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12782677 heartbeat IPC: 4.807 cumulative IPC: 3.908 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 15863155 heartbeat IPC: 3.246 cumulative IPC: 3.719 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 17696001 heartbeat IPC: 5.456 cumulative IPC: 3.972 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 20399236 heartbeat IPC: 3.699 cumulative IPC: 3.923 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 22404287 heartbeat IPC: 4.987 cumulative IPC: 4.047 (Simulation time: 00 hr 07 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto8.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 25293408 heartbeat IPC: 3.461 cumulative IPC: 3.963 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 27940326 heartbeat IPC: 3.778 cumulative IPC: 3.942 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 31918886 heartbeat IPC: 2.513 cumulative IPC: 3.73 (Simulation time: 00 hr 10 min 16 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 26812497 cumulative IPC: 3.73 (Simulation time: 00 hr 10 min 16 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 26812497 cumulative IPC: 3.73 (Simulation time: 00 hr 10 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto8.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.73 instructions: 100000002 cycles: 26812497
CPU 0 Branch Prediction Accuracy: 97.27% MPKI: 3.702 Average ROB Occupancy at Mispredict: 37.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0572
BRANCH_INDIRECT: 1.36
BRANCH_CONDITIONAL: 1.58
BRANCH_DIRECT_CALL: 0.0798
BRANCH_INDIRECT_CALL: 0.535
BRANCH_RETURN: 0.0879

LLC TOTAL        ACCESS:     234294 HIT:     172253 MISS:      62041
LLC LOAD         ACCESS:      32670 HIT:      21436 MISS:      11234
LLC RFO          ACCESS:      54515 HIT:      30377 MISS:      24138
LLC PREFETCH     ACCESS:      70911 HIT:      46600 MISS:      24311
LLC WRITE        ACCESS:      74714 HIT:      73352 MISS:       1362
LLC TRANSLATION  ACCESS:       1484 HIT:        488 MISS:        996
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16444443 HIT:   16290011 MISS:     154432
cpu0_DTLB LOAD         ACCESS:   16444443 HIT:   16290011 MISS:     154432
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.476 cycles
cpu0_ITLB TOTAL        ACCESS:    3231444 HIT:    3210071 MISS:      21373
cpu0_ITLB LOAD         ACCESS:    3231444 HIT:    3210071 MISS:      21373
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.615 cycles
cpu0_L1D TOTAL        ACCESS:   25763191 HIT:   24214975 MISS:    1548216
cpu0_L1D LOAD         ACCESS:   18995450 HIT:   18012191 MISS:     983259
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     613872 HIT:     391462 MISS:     222410
cpu0_L1D WRITE        ACCESS:    6151611 HIT:    5810987 MISS:     340624
cpu0_L1D TRANSLATION  ACCESS:       2258 HIT:        335 MISS:       1923
cpu0_L1D PREFETCH REQUESTED:    1000655 ISSUED:     613872 USEFUL:      25095 USELESS:       5960
cpu0_L1D AVERAGE MISS LATENCY: 9.098 cycles
cpu0_L1I TOTAL        ACCESS:    4808253 HIT:    4177494 MISS:     630759
cpu0_L1I LOAD         ACCESS:    1565838 HIT:    1354236 MISS:     211602
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3242415 HIT:    2823258 MISS:     419157
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6638187 ISSUED:    3242415 USEFUL:     206322 USELESS:     188458
cpu0_L1I AVERAGE MISS LATENCY: 14 cycles
cpu0_L2C TOTAL        ACCESS:    2967373 HIT:    2774551 MISS:     192822
cpu0_L2C LOAD         ACCESS:     725108 HIT:     688964 MISS:      36144
cpu0_L2C RFO          ACCESS:     129303 HIT:      74341 MISS:      54962
cpu0_L2C PREFETCH     ACCESS:    1851745 HIT:    1751519 MISS:     100226
cpu0_L2C WRITE        ACCESS:     259297 HIT:     259291 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:       1920 HIT:        436 MISS:       1484
cpu0_L2C PREFETCH REQUESTED:    1324397 ISSUED:    1252456 USEFUL:      25518 USELESS:      20436
cpu0_L2C AVERAGE MISS LATENCY: 69.85 cycles
cpu0_STLB TOTAL        ACCESS:     113033 HIT:     110869 MISS:       2164
cpu0_STLB LOAD         ACCESS:     113033 HIT:     110869 MISS:       2164
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9616
  ROW_BUFFER_MISS:      21097
 AVG DBUS CONGESTED CYCLE: 3.864
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2635
  FULL:      14716

Channel 1 RQ ROW_BUFFER_HIT:       9390
  ROW_BUFFER_MISS:      20561
 AVG DBUS CONGESTED CYCLE: 3.858
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2669
  FULL:      14422
BERTI TO_L1: 652053 TO_L2: 633032 TO_L2_BC_MSHR: 31085
BERTI AVG_LAT: 13.2736 NUM_TRACK_LATENCY: 820461 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 236935 NO_CROSS_PAGE: 1048150
BERTI FOUND_BERTI: 2932440 NO_FOUND_BERTI: 21917081
BERTI AVERAGE_ISSUED: 3.182
CPU 0 L1I Entangling prefetcher final stats
IP accesses: ada8 2b6a00 5704 / 1572600
IP misses: 80f0 203c00 801 / 218364
IP hits: 0 0 0 / 0
IP late: e2a0 38a800 222 / 94199
IP wrong: e220 388800 607 / 186635
miss rate: 0.138856
coverage: 0
coverage_late: 0.431386
accuracy: 0
accuracy_late: 0.335426
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 29343
max bb size: 67
formats: 190 2253 29505 5598 4018 7381 0 
hist_lookups: 15074 18689 18472 18781 16147 12819 9588 7216 5641 4129 2939 2040 1040 539 237 0 3 18192 
hist_lookups_evict: 0.0019796 %
hist_lookups_shortlat: 12.0043 %
bb_found_hist: 0 309140 181796 96201 65214 32862 20721 14431 11732 3686 6826 2076 1020 262 1474 339 1427 251 181 185 211 254 302 0 0 0 314 0 0 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 
bb_found_summary: 1932726 750981 2.57361
entangled_found_hist: 0 150292 163999 368883 35072 9043 1408 0 
entangled_found_summary: 1778890 728697 2.4412
bb_ent_found_hist: 0 504924 264347 173560 105247 54866 30267 35690 31862 9653 8870 3997 1389 469 3440 315 454 112 146 562 0 359 98 0 0 0 668 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 
bb_ent_found_summary: 3283403 1231370 2.66647
