WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1714811 heartbeat IPC: 5.832 cumulative IPC: 5.832 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3431210 heartbeat IPC: 5.826 cumulative IPC: 5.829 (Simulation time: 00 hr 01 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto81.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5149315 heartbeat IPC: 5.82 cumulative IPC: 5.826 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5149316 cumulative IPC: 5.826 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5149316 cumulative IPC: 5.826 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 6917611 heartbeat IPC: 5.655 cumulative IPC: 5.655 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9464187 heartbeat IPC: 3.927 cumulative IPC: 4.635 (Simulation time: 00 hr 02 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto81.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 11956064 heartbeat IPC: 4.013 cumulative IPC: 4.407 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 14473345 heartbeat IPC: 3.973 cumulative IPC: 4.29 (Simulation time: 00 hr 04 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto81.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000011 cycles: 16818689 heartbeat IPC: 4.264 cumulative IPC: 4.285 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 18579208 heartbeat IPC: 5.68 cumulative IPC: 4.468 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 21072691 heartbeat IPC: 4.01 cumulative IPC: 4.396 (Simulation time: 00 hr 06 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto81.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 23493750 heartbeat IPC: 4.13 cumulative IPC: 4.361 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 25990150 heartbeat IPC: 4.006 cumulative IPC: 4.318 (Simulation time: 00 hr 08 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto81.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 28315288 heartbeat IPC: 4.301 cumulative IPC: 4.317 (Simulation time: 00 hr 09 min 11 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 23165973 cumulative IPC: 4.317 (Simulation time: 00 hr 09 min 11 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 23165973 cumulative IPC: 4.317 (Simulation time: 00 hr 09 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto81.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.317 instructions: 100000002 cycles: 23165973
CPU 0 Branch Prediction Accuracy: 99.14% MPKI: 0.907 Average ROB Occupancy at Mispredict: 34.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0556
BRANCH_INDIRECT: 0.483
BRANCH_CONDITIONAL: 0.114
BRANCH_DIRECT_CALL: 0.153
BRANCH_INDIRECT_CALL: 0.0179
BRANCH_RETURN: 0.0841

LLC TOTAL        ACCESS:     452101 HIT:     247408 MISS:     204693
LLC LOAD         ACCESS:      50856 HIT:      13526 MISS:      37330
LLC RFO          ACCESS:     137588 HIT:      41405 MISS:      96183
LLC PREFETCH     ACCESS:     106318 HIT:      37870 MISS:      68448
LLC WRITE        ACCESS:     154946 HIT:     154231 MISS:        715
LLC TRANSLATION  ACCESS:       2393 HIT:        376 MISS:       2017
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 286.1 cycles
cpu0_DTLB TOTAL        ACCESS:    8438853 HIT:    8395168 MISS:      43685
cpu0_DTLB LOAD         ACCESS:    8438853 HIT:    8395168 MISS:      43685
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.28 cycles
cpu0_ITLB TOTAL        ACCESS:     756578 HIT:     741907 MISS:      14671
cpu0_ITLB LOAD         ACCESS:     756578 HIT:     741907 MISS:      14671
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.11 cycles
cpu0_L1D TOTAL        ACCESS:   13532862 HIT:   12897069 MISS:     635793
cpu0_L1D LOAD         ACCESS:    4770733 HIT:    4600447 MISS:     170286
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     595166 HIT:     501986 MISS:      93180
cpu0_L1D WRITE        ACCESS:    8161940 HIT:    7792754 MISS:     369186
cpu0_L1D TRANSLATION  ACCESS:       5023 HIT:       1882 MISS:       3141
cpu0_L1D PREFETCH REQUESTED:    8229401 ISSUED:     595166 USEFUL:      11313 USELESS:       1363
cpu0_L1D AVERAGE MISS LATENCY: 79.93 cycles
cpu0_L1I TOTAL        ACCESS:    1100428 HIT:     922859 MISS:     177569
cpu0_L1I LOAD         ACCESS:     358598 HIT:     319110 MISS:      39488
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     741830 HIT:     603749 MISS:     138081
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1202210 ISSUED:     741830 USEFUL:      78162 USELESS:      54108
cpu0_L1I AVERAGE MISS LATENCY: 41.51 cycles
cpu0_L2C TOTAL        ACCESS:    1016163 HIT:     621972 MISS:     394191
cpu0_L2C LOAD         ACCESS:     139160 HIT:      72818 MISS:      66342
cpu0_L2C RFO          ACCESS:     151111 HIT:      13425 MISS:     137686
cpu0_L2C PREFETCH     ACCESS:     547295 HIT:     359525 MISS:     187770
cpu0_L2C WRITE        ACCESS:     175572 HIT:     175572 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3025 HIT:        632 MISS:       2393
cpu0_L2C PREFETCH REQUESTED:     352274 ISSUED:     334518 USEFUL:      33688 USELESS:      25483
cpu0_L2C AVERAGE MISS LATENCY: 160.1 cycles
cpu0_STLB TOTAL        ACCESS:      25702 HIT:      21062 MISS:       4640
cpu0_STLB LOAD         ACCESS:      25702 HIT:      21062 MISS:       4640
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45352
  ROW_BUFFER_MISS:      57802
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5982
  FULL:      50064

Channel 1 RQ ROW_BUFFER_HIT:      44587
  ROW_BUFFER_MISS:      56197
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6137
  FULL:      47563
BERTI TO_L1: 1524695 TO_L2: 7537895 TO_L2_BC_MSHR: 4583068
BERTI AVG_LAT: 125.351 NUM_TRACK_LATENCY: 167859 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1877137 NO_CROSS_PAGE: 7185453
BERTI FOUND_BERTI: 2066808 NO_FOUND_BERTI: 5462470
BERTI AVERAGE_ISSUED: 4.37798
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 1727 / 361243
IP misses: 7a67 1e99c0 211 / 42133
IP hits: 0 0 0 / 0
IP late: 20a2 82880 59 / 20134
IP wrong: 251e 94780 127 / 53854
miss rate: 0.116634
coverage: 0
coverage_late: 0.477868
accuracy: 0
accuracy_late: 0.272126
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6866
max bb size: 53
formats: 1737 0 5486 2758 1125 2043 0 
hist_lookups: 4210 4848 3974 3635 3372 2894 2297 1620 1225 1003 787 555 365 184 100 0 9 7513 
hist_lookups_evict: 0.0233215 %
hist_lookups_shortlat: 19.4683 %
bb_found_hist: 0 92213 38892 18819 8833 4180 2106 1556 519 109 6 109 39 104 29 29 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 315971 167567 1.88564
entangled_found_hist: 0 51714 35119 68130 13457 1988 677 0 
entangled_found_summary: 394172 171085 2.30396
bb_ent_found_hist: 0 132313 58886 39087 18416 10685 4099 2846 2436 74 0 119 137 39 17 67 271 0 0 0 0 20 0 0 0 0 0 0 0 0 0 4 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 569331 269531 2.11231
