WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1714833 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000001 cycles: 3432045 heartbeat IPC: 5.823 cumulative IPC: 5.827 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5100471 heartbeat IPC: 5.994 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 22 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5100472 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5100472 cumulative IPC: 5.882 (Simulation time: 00 hr 01 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 7291457 heartbeat IPC: 4.564 cumulative IPC: 4.564 (Simulation time: 00 hr 02 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 9300212 heartbeat IPC: 4.978 cumulative IPC: 4.762 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 11326036 heartbeat IPC: 4.936 cumulative IPC: 4.819 (Simulation time: 00 hr 03 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 13448120 heartbeat IPC: 4.712 cumulative IPC: 4.792 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 15347547 heartbeat IPC: 5.265 cumulative IPC: 4.879 (Simulation time: 00 hr 04 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000002 cycles: 17483643 heartbeat IPC: 4.681 cumulative IPC: 4.845 (Simulation time: 00 hr 05 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000007 cycles: 19494741 heartbeat IPC: 4.972 cumulative IPC: 4.863 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21494871 heartbeat IPC: 5 cumulative IPC: 4.88 (Simulation time: 00 hr 06 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 23604715 heartbeat IPC: 4.74 cumulative IPC: 4.864 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 25502782 heartbeat IPC: 5.269 cumulative IPC: 4.901 (Simulation time: 00 hr 07 min 57 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 20402311 cumulative IPC: 4.901 (Simulation time: 00 hr 07 min 57 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 20402311 cumulative IPC: 4.901 (Simulation time: 00 hr 07 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.901 instructions: 100000005 cycles: 20402311
CPU 0 Branch Prediction Accuracy: 98.09% MPKI: 0.8001 Average ROB Occupancy at Mispredict: 41.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.043
BRANCH_INDIRECT: 0.465
BRANCH_CONDITIONAL: 0.0832
BRANCH_DIRECT_CALL: 0.124
BRANCH_INDIRECT_CALL: 0.017
BRANCH_RETURN: 0.0674

LLC TOTAL        ACCESS:     196525 HIT:     194660 MISS:       1865
LLC LOAD         ACCESS:      26410 HIT:      26369 MISS:         41
LLC RFO          ACCESS:      54875 HIT:      54771 MISS:        104
LLC PREFETCH     ACCESS:      53180 HIT:      51644 MISS:       1536
LLC WRITE        ACCESS:      61091 HIT:      61091 MISS:          0
LLC TRANSLATION  ACCESS:        969 HIT:        785 MISS:        184
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152 cycles
cpu0_DTLB TOTAL        ACCESS:   14813957 HIT:   14791598 MISS:      22359
cpu0_DTLB LOAD         ACCESS:   14813957 HIT:   14791598 MISS:      22359
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.906 cycles
cpu0_ITLB TOTAL        ACCESS:     594844 HIT:     583308 MISS:      11536
cpu0_ITLB LOAD         ACCESS:     594844 HIT:     583308 MISS:      11536
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.161 cycles
cpu0_L1D TOTAL        ACCESS:   24821055 HIT:   24509827 MISS:     311228
cpu0_L1D LOAD         ACCESS:   12939264 HIT:   12846354 MISS:      92910
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9763809 HIT:    9677059 MISS:      86750
cpu0_L1D WRITE        ACCESS:    2115570 HIT:    1985433 MISS:     130137
cpu0_L1D TRANSLATION  ACCESS:       2412 HIT:        981 MISS:       1431
cpu0_L1D PREFETCH REQUESTED:   11071256 ISSUED:    9763809 USEFUL:       7656 USELESS:       1628
cpu0_L1D AVERAGE MISS LATENCY: 10.89 cycles
cpu0_L1I TOTAL        ACCESS:     866148 HIT:     748662 MISS:     117486
cpu0_L1I LOAD         ACCESS:     284099 HIT:     260750 MISS:      23349
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     582049 HIT:     487912 MISS:      94137
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     849836 ISSUED:     582049 USEFUL:      58534 USELESS:      32014
cpu0_L1I AVERAGE MISS LATENCY: 15.29 cycles
cpu0_L2C TOTAL        ACCESS:     644524 HIT:     489845 MISS:     154679
cpu0_L2C LOAD         ACCESS:      79838 HIT:      53108 MISS:      26730
cpu0_L2C RFO          ACCESS:      67156 HIT:      12256 MISS:      54900
cpu0_L2C PREFETCH     ACCESS:     413219 HIT:     341139 MISS:      72080
cpu0_L2C WRITE        ACCESS:      82997 HIT:      82997 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1314 HIT:        345 MISS:        969
cpu0_L2C PREFETCH REQUESTED:     252837 ISSUED:     240220 USEFUL:      10520 USELESS:      16810
cpu0_L2C AVERAGE MISS LATENCY: 19.55 cycles
cpu0_STLB TOTAL        ACCESS:      19391 HIT:      17189 MISS:       2202
cpu0_STLB LOAD         ACCESS:      19391 HIT:      17189 MISS:       2202
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 47.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        171
  ROW_BUFFER_MISS:        865
 AVG DBUS CONGESTED CYCLE: 3.629
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:         95

Channel 1 RQ ROW_BUFFER_HIT:        137
  ROW_BUFFER_MISS:        692
 AVG DBUS CONGESTED CYCLE: 3.601
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          1
  FULL:         28
BERTI TO_L1: 11577884 TO_L2: 2872374 TO_L2_BC_MSHR: 191866
BERTI AVG_LAT: 19.1959 NUM_TRACK_LATENCY: 98768 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1993039 NO_CROSS_PAGE: 12457219
BERTI FOUND_BERTI: 1513943 NO_FOUND_BERTI: 15517832
BERTI AVERAGE_ISSUED: 12.7313
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 2758 / 284316
IP misses: f7cb 3df2c0 191 / 23566
IP hits: 0 0 0 / 0
IP late: 20a3 828c0 59 / 11448
IP wrong: 7cde 1f3780 117 / 31866
miss rate: 0.0828867
coverage: 0
coverage_late: 0.485785
accuracy: 0
accuracy_late: 0.264303
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4213
max bb size: 53
formats: 1203 0 3126 1618 580 1163 0 
hist_lookups: 2710 3142 2395 2022 1884 1624 1265 934 731 659 462 255 156 94 44 0 15 4224 
hist_lookups_evict: 0.0663248 %
hist_lookups_shortlat: 18.6771 %
bb_found_hist: 0 70722 26980 14400 6766 2604 1358 1064 309 139 0 40 24 0 24 30 6 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 229855 124496 1.84629
entangled_found_hist: 0 41620 26857 45182 9686 1876 574 0 
entangled_found_summary: 282448 125795 2.24531
bb_ent_found_hist: 0 91591 39506 27342 13249 6593 2187 1338 1066 67 0 52 86 0 6 180 420 0 0 0 0 25 0 0 0 0 0 0 0 0 0 6 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 383019 183737 2.08461
