WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1915094 heartbeat IPC: 5.222 cumulative IPC: 5.222 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3832050 heartbeat IPC: 5.217 cumulative IPC: 5.219 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5747474 heartbeat IPC: 5.221 cumulative IPC: 5.22 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5747475 cumulative IPC: 5.22 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5747475 cumulative IPC: 5.22 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 7669617 heartbeat IPC: 5.203 cumulative IPC: 5.203 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 9587745 heartbeat IPC: 5.213 cumulative IPC: 5.208 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 11515404 heartbeat IPC: 5.188 cumulative IPC: 5.201 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 13432924 heartbeat IPC: 5.215 cumulative IPC: 5.205 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15351007 heartbeat IPC: 5.214 cumulative IPC: 5.206 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 17268854 heartbeat IPC: 5.214 cumulative IPC: 5.208 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 19191761 heartbeat IPC: 5.2 cumulative IPC: 5.207 (Simulation time: 00 hr 06 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto50.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 21109654 heartbeat IPC: 5.214 cumulative IPC: 5.208 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 23031439 heartbeat IPC: 5.203 cumulative IPC: 5.207 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 24948800 heartbeat IPC: 5.216 cumulative IPC: 5.208 (Simulation time: 00 hr 08 min 23 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 19201328 cumulative IPC: 5.208 (Simulation time: 00 hr 08 min 23 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 19201328 cumulative IPC: 5.208 (Simulation time: 00 hr 08 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto50.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.208 instructions: 100000000 cycles: 19201328
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.01813 Average ROB Occupancy at Mispredict: 30.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 0.00866
BRANCH_CONDITIONAL: 0.00889
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.00035

LLC TOTAL        ACCESS:       1630 HIT:          0 MISS:       1630
LLC LOAD         ACCESS:         17 HIT:          0 MISS:         17
LLC RFO          ACCESS:       1193 HIT:          0 MISS:       1193
LLC PREFETCH     ACCESS:        420 HIT:          0 MISS:        420
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 109.1 cycles
cpu0_DTLB TOTAL        ACCESS:    9749147 HIT:    9747826 MISS:       1321
cpu0_DTLB LOAD         ACCESS:    9749147 HIT:    9747826 MISS:       1321
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.626 cycles
cpu0_ITLB TOTAL        ACCESS:     617267 HIT:     617216 MISS:         51
cpu0_ITLB LOAD         ACCESS:     617267 HIT:     617216 MISS:         51
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.275 cycles
cpu0_L1D TOTAL        ACCESS:   10690855 HIT:   10666860 MISS:      23995
cpu0_L1D LOAD         ACCESS:    8613744 HIT:    8607870 MISS:       5874
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       6136 HIT:       1661 MISS:       4475
cpu0_L1D WRITE        ACCESS:    2070952 HIT:    2057310 MISS:      13642
cpu0_L1D TRANSLATION  ACCESS:         23 HIT:         19 MISS:          4
cpu0_L1D PREFETCH REQUESTED:       6659 ISSUED:       6136 USEFUL:        140 USELESS:          7
cpu0_L1D AVERAGE MISS LATENCY: 5.146 cycles
cpu0_L1I TOTAL        ACCESS:     993126 HIT:     981027 MISS:      12099
cpu0_L1I LOAD         ACCESS:     311918 HIT:     306844 MISS:       5074
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     681208 HIT:     674183 MISS:       7025
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1055184 ISSUED:     681208 USEFUL:       5423 USELESS:        870
cpu0_L1I AVERAGE MISS LATENCY: 9.451 cycles
cpu0_L2C TOTAL        ACCESS:      34590 HIT:      32581 MISS:       2009
cpu0_L2C LOAD         ACCESS:       5590 HIT:       5533 MISS:         57
cpu0_L2C RFO          ACCESS:       1750 HIT:        555 MISS:       1195
cpu0_L2C PREFETCH     ACCESS:      25049 HIT:      24292 MISS:        757
cpu0_L2C WRITE        ACCESS:       2197 HIT:       2197 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          4 MISS:          0
cpu0_L2C PREFETCH REQUESTED:      16283 ISSUED:      14356 USEFUL:        101 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0_STLB TOTAL        ACCESS:        667 HIT:        644 MISS:         23
cpu0_STLB LOAD         ACCESS:        667 HIT:        644 MISS:         23
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        658
  ROW_BUFFER_MISS:        157
 AVG DBUS CONGESTED CYCLE: 3.737
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        668
  ROW_BUFFER_MISS:        147
 AVG DBUS CONGESTED CYCLE: 3.757
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 816 TO_L2: 8045 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 19.7255 NUM_TRACK_LATENCY: 4498 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 961 NO_CROSS_PAGE: 7900
BERTI FOUND_BERTI: 601468 NO_FOUND_BERTI: 10601009
BERTI AVERAGE_ISSUED: 2.58864
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 49bd 126f40 11296 / 312112
IP misses: 42b8 10ae00 74 / 5268
IP hits: 0 0 0 / 0
IP late: 42ad 10ab40 13 / 2678
IP wrong: 34b6 d2d80 11 / 850
miss rate: 0.0168786
coverage: 0
coverage_late: 0.508353
accuracy: 0
accuracy_late: 0.759071
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 401
max bb size: 34
formats: 71 13 410 219 79 101 0 
hist_lookups: 117 200 226 241 208 202 166 179 148 123 109 76 50 24 2 0 0 571 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 21.6125 %
bb_found_hist: 0 16227 12617 25561 6585 11023 5611 1848 8080 908 702 0 3385 1246 0 0 38 13 2355 2854 13 0 0 0 29 17 0 0 469 0 26 602 0 6 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 514891 100228 5.1372
entangled_found_hist: 0 25207 15706 2221 3504 510 0 0 
entangled_found_summary: 79848 47148 1.69357
bb_ent_found_hist: 0 20873 7452 6456 4323 233 5513 1831 125 4111 560 0 3417 7991 0 0 43 52 0 486 13 0 0 0 3 30 0 0 2026 0 54 2839 0 23 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 467973 68483 6.83342
