WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2076679 heartbeat IPC: 4.815 cumulative IPC: 4.815 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 4044618 heartbeat IPC: 5.081 cumulative IPC: 4.945 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5900455 heartbeat IPC: 5.388 cumulative IPC: 5.084 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5900456 cumulative IPC: 5.084 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5900456 cumulative IPC: 5.084 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12599515 heartbeat IPC: 1.493 cumulative IPC: 1.493 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 18778410 heartbeat IPC: 1.618 cumulative IPC: 1.553 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 24276897 heartbeat IPC: 1.819 cumulative IPC: 1.633 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 29208496 heartbeat IPC: 2.028 cumulative IPC: 1.716 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 32247120 heartbeat IPC: 3.291 cumulative IPC: 1.898 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 34345499 heartbeat IPC: 4.766 cumulative IPC: 2.109 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 38227866 heartbeat IPC: 2.576 cumulative IPC: 2.165 (Simulation time: 00 hr 09 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 46620774 heartbeat IPC: 1.191 cumulative IPC: 1.965 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 58115254 heartbeat IPC: 0.87 cumulative IPC: 1.724 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 66149627 heartbeat IPC: 1.245 cumulative IPC: 1.66 (Simulation time: 00 hr 14 min 50 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 60249172 cumulative IPC: 1.66 (Simulation time: 00 hr 14 min 50 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 60249172 cumulative IPC: 1.66 (Simulation time: 00 hr 14 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto28.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.66 instructions: 100000007 cycles: 60249172
CPU 0 Branch Prediction Accuracy: 94.38% MPKI: 10.24 Average ROB Occupancy at Mispredict: 24.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.477
BRANCH_INDIRECT: 3.78
BRANCH_CONDITIONAL: 3.45
BRANCH_DIRECT_CALL: 0.881
BRANCH_INDIRECT_CALL: 0.63
BRANCH_RETURN: 1.02

LLC TOTAL        ACCESS:    1632509 HIT:     851443 MISS:     781066
LLC LOAD         ACCESS:     273407 HIT:      96105 MISS:     177302
LLC RFO          ACCESS:     425618 HIT:     107676 MISS:     317942
LLC PREFETCH     ACCESS:     441311 HIT:     175151 MISS:     266160
LLC WRITE        ACCESS:     475359 HIT:     469982 MISS:       5377
LLC TRANSLATION  ACCESS:      16814 HIT:       2529 MISS:      14285
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 256 cycles
cpu0_DTLB TOTAL        ACCESS:   19411571 HIT:   19095583 MISS:     315988
cpu0_DTLB LOAD         ACCESS:   19411571 HIT:   19095583 MISS:     315988
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.83 cycles
cpu0_ITLB TOTAL        ACCESS:    9044860 HIT:    8951286 MISS:      93574
cpu0_ITLB LOAD         ACCESS:    9044860 HIT:    8951286 MISS:      93574
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.55 cycles
cpu0_L1D TOTAL        ACCESS:   30271775 HIT:   26799243 MISS:    3472532
cpu0_L1D LOAD         ACCESS:   18161117 HIT:   16854927 MISS:    1306190
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     987310 HIT:     670661 MISS:     316649
cpu0_L1D WRITE        ACCESS:   11094249 HIT:    9266329 MISS:    1827920
cpu0_L1D TRANSLATION  ACCESS:      29099 HIT:       7326 MISS:      21773
cpu0_L1D PREFETCH REQUESTED:   23630178 ISSUED:     987310 USEFUL:      46477 USELESS:       5166
cpu0_L1D AVERAGE MISS LATENCY: 48.87 cycles
cpu0_L1I TOTAL        ACCESS:   13168485 HIT:   10931508 MISS:    2236977
cpu0_L1I LOAD         ACCESS:    4782939 HIT:    3947690 MISS:     835249
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8385546 HIT:    6983818 MISS:    1401728
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   14877224 ISSUED:    8385546 USEFUL:     720488 USELESS:     582454
cpu0_L1I AVERAGE MISS LATENCY: 17.3 cycles
cpu0_L2C TOTAL        ACCESS:    7075409 HIT:    5535778 MISS:    1539631
cpu0_L2C LOAD         ACCESS:    1403756 HIT:    1065186 MISS:     338570
cpu0_L2C RFO          ACCESS:     581234 HIT:     154641 MISS:     426593
cpu0_L2C PREFETCH     ACCESS:    4359811 HIT:    3602193 MISS:     757618
cpu0_L2C WRITE        ACCESS:     708949 HIT:     708913 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:      21659 HIT:       4845 MISS:      16814
cpu0_L2C PREFETCH REQUESTED:    2965764 ISSUED:    2809818 USEFUL:     163674 USELESS:     124452
cpu0_L2C AVERAGE MISS LATENCY: 141.1 cycles
cpu0_STLB TOTAL        ACCESS:     220940 HIT:     194464 MISS:      26476
cpu0_STLB LOAD         ACCESS:     220940 HIT:     194464 MISS:      26476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     136033
  ROW_BUFFER_MISS:     255414
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26995
  FULL:     157865

Channel 1 RQ ROW_BUFFER_HIT:     132781
  ROW_BUFFER_MISS:     251286
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      27814
  FULL:     155070
BERTI TO_L1: 3091644 TO_L2: 23657320 TO_L2_BC_MSHR: 13831901
BERTI AVG_LAT: 68.5866 NUM_TRACK_LATENCY: 1294957 NUM_CANT_TRACK_LATENCY: 19
BERTI CROSS_PAGE 6089768 NO_CROSS_PAGE: 20659196
BERTI FOUND_BERTI: 5513015 NO_FOUND_BERTI: 20374553
BERTI AVERAGE_ISSUED: 3.50632
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 98af 262bc0 26186 / 4795956
IP misses: 109 4240 2541 / 848266
IP hits: 0 0 0 / 0
IP late: e5bf 396fc0 518 / 346701
IP wrong: 207f 81fc0 1061 / 577662
miss rate: 0.176872
coverage: 0
coverage_late: 0.408718
accuracy: 0
accuracy_late: 0.375071
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 106987
max bb size: 67
formats: 9151 8897 113179 33342 24474 44750 0 
hist_lookups: 89193 86955 68163 66610 60981 50947 39027 30229 23757 18190 13400 8612 5318 2813 1208 0 12 94163 
hist_lookups_evict: 0.00181935 %
hist_lookups_shortlat: 14.2763 %
bb_found_hist: 0 985154 430550 214539 106392 52442 24175 21882 13616 5535 4297 2305 818 2974 356 11 5 36 6 7 0 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3760219 1865226 2.01596
entangled_found_hist: 0 513209 489839 868116 150110 72118 3475 0 
entangled_found_summary: 5079115 2096867 2.42224
bb_ent_found_hist: 0 1622469 696027 405689 212591 103022 52836 32335 33532 17433 15760 8897 1268 6963 1905 92 5 95 0 31 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6957337 3210956 2.16675
