WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1942435 heartbeat IPC: 5.148 cumulative IPC: 5.148 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3970749 heartbeat IPC: 4.93 cumulative IPC: 5.037 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5975088 heartbeat IPC: 4.989 cumulative IPC: 5.021 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5975089 cumulative IPC: 5.021 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5975089 cumulative IPC: 5.021 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 7980415 heartbeat IPC: 4.987 cumulative IPC: 4.987 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9986267 heartbeat IPC: 4.985 cumulative IPC: 4.986 (Simulation time: 00 hr 03 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 12633511 heartbeat IPC: 3.778 cumulative IPC: 4.506 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 14849466 heartbeat IPC: 4.513 cumulative IPC: 4.507 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 17734439 heartbeat IPC: 3.466 cumulative IPC: 4.252 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 19755340 heartbeat IPC: 4.948 cumulative IPC: 4.354 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 21760561 heartbeat IPC: 4.987 cumulative IPC: 4.434 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 23766563 heartbeat IPC: 4.985 cumulative IPC: 4.497 (Simulation time: 00 hr 08 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto20.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 26411856 heartbeat IPC: 3.78 cumulative IPC: 4.404 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 28491060 heartbeat IPC: 4.81 cumulative IPC: 4.441 (Simulation time: 00 hr 09 min 31 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 22515973 cumulative IPC: 4.441 (Simulation time: 00 hr 09 min 31 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 22515973 cumulative IPC: 4.441 (Simulation time: 00 hr 09 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto20.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.441 instructions: 100000002 cycles: 22515973
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.4698 Average ROB Occupancy at Mispredict: 33.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0233
BRANCH_INDIRECT: 0.232
BRANCH_CONDITIONAL: 0.0982
BRANCH_DIRECT_CALL: 0.0694
BRANCH_INDIRECT_CALL: 0.00936
BRANCH_RETURN: 0.0376

LLC TOTAL        ACCESS:     157272 HIT:      82680 MISS:      74592
LLC LOAD         ACCESS:      18643 HIT:       4699 MISS:      13944
LLC RFO          ACCESS:      44106 HIT:      11032 MISS:      33074
LLC PREFETCH     ACCESS:      40118 HIT:      13731 MISS:      26387
LLC WRITE        ACCESS:      53374 HIT:      53047 MISS:        327
LLC TRANSLATION  ACCESS:       1031 HIT:        171 MISS:        860
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 264 cycles
cpu0_DTLB TOTAL        ACCESS:   14560829 HIT:   14545108 MISS:      15721
cpu0_DTLB LOAD         ACCESS:   14560829 HIT:   14545108 MISS:      15721
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.57 cycles
cpu0_ITLB TOTAL        ACCESS:   14822011 HIT:   14815448 MISS:       6563
cpu0_ITLB LOAD         ACCESS:   14822011 HIT:   14815448 MISS:       6563
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.63 cycles
cpu0_L1D TOTAL        ACCESS:   22714466 HIT:   22492578 MISS:     221888
cpu0_L1D LOAD         ACCESS:    8947298 HIT:    8887123 MISS:      60175
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     326319 HIT:     278576 MISS:      47743
cpu0_L1D WRITE        ACCESS:   13438725 HIT:   13326136 MISS:     112589
cpu0_L1D TRANSLATION  ACCESS:       2124 HIT:        743 MISS:       1381
cpu0_L1D PREFETCH REQUESTED:    2722669 ISSUED:     326319 USEFUL:       4876 USELESS:        576
cpu0_L1D AVERAGE MISS LATENCY: 75.56 cycles
cpu0_L1I TOTAL        ACCESS:   22451355 HIT:   22377649 MISS:      73706
cpu0_L1I LOAD         ACCESS:    4666571 HIT:    4647745 MISS:      18826
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   17784784 HIT:   17729904 MISS:      54880
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   20528978 ISSUED:   17784816 USEFUL:      29643 USELESS:      22448
cpu0_L1I AVERAGE MISS LATENCY: 36.28 cycles
cpu0_L2C TOTAL        ACCESS:     397463 HIT:     258832 MISS:     138631
cpu0_L2C LOAD         ACCESS:      53107 HIT:      29891 MISS:      23216
cpu0_L2C RFO          ACCESS:      48166 HIT:       3943 MISS:      44223
cpu0_L2C PREFETCH     ACCESS:     236173 HIT:     166012 MISS:      70161
cpu0_L2C WRITE        ACCESS:      58699 HIT:      58699 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1318 HIT:        287 MISS:       1031
cpu0_L2C PREFETCH REQUESTED:     148303 ISSUED:     140977 USEFUL:      13082 USELESS:       9080
cpu0_L2C AVERAGE MISS LATENCY: 154.5 cycles
cpu0_STLB TOTAL        ACCESS:      10488 HIT:       8540 MISS:       1948
cpu0_STLB LOAD         ACCESS:      10488 HIT:       8540 MISS:       1948
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15837
  ROW_BUFFER_MISS:      21582
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2277
  FULL:      18331

Channel 1 RQ ROW_BUFFER_HIT:      15707
  ROW_BUFFER_MISS:      21128
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2559
  FULL:      17303
BERTI TO_L1: 810963 TO_L2: 2376692 TO_L2_BC_MSHR: 1383835
BERTI AVG_LAT: 92.1771 NUM_TRACK_LATENCY: 77466 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 622661 NO_CROSS_PAGE: 2564994
BERTI FOUND_BERTI: 599019 NO_FOUND_BERTI: 11657394
BERTI AVERAGE_ISSUED: 4.52179
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3e6e f9b80 209145 / 4667155
IP misses: c453 3114c0 92 / 19410
IP hits: 0 0 0 / 0
IP late: 381c e0700 25 / 9101
IP wrong: f801 3e0040 51 / 22348
miss rate: 0.00415886
coverage: 0
coverage_late: 0.468883
accuracy: 0
accuracy_late: 0.28939
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3010
max bb size: 53
formats: 708 0 2764 1382 581 1425 0 
hist_lookups: 2592 2652 1902 1689 1530 1298 964 702 504 435 333 245 135 54 36 0 0 3633 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 19.4237 %
bb_found_hist: 0 1644217 671702 415020 52684 22227 49849 522 190 50 0 53 33 20 12 15 2 0 0 0 1 4 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4861285 2856608 1.70177
entangled_found_hist: 0 729539 527123 1399078 72850 14323 147 0 
entangled_found_summary: 6344916 2743060 2.31308
bb_ent_found_hist: 0 2692330 491713 665457 201393 277730 1723 209612 624 31 0 31 28 8 6 132 13 0 0 0 1 28 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9353237 4540869 2.0598
