WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1726461 heartbeat IPC: 5.792 cumulative IPC: 5.792 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3458171 heartbeat IPC: 5.775 cumulative IPC: 5.783 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5139868 heartbeat IPC: 5.946 cumulative IPC: 5.837 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5139869 cumulative IPC: 5.837 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5139869 cumulative IPC: 5.837 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6906802 heartbeat IPC: 5.66 cumulative IPC: 5.66 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8604401 heartbeat IPC: 5.891 cumulative IPC: 5.773 (Simulation time: 00 hr 02 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 11226298 heartbeat IPC: 3.814 cumulative IPC: 4.929 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12994361 heartbeat IPC: 5.656 cumulative IPC: 5.093 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 15582278 heartbeat IPC: 3.864 cumulative IPC: 4.788 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 17327441 heartbeat IPC: 5.73 cumulative IPC: 4.923 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 19025122 heartbeat IPC: 5.89 cumulative IPC: 5.041 (Simulation time: 00 hr 05 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 21419306 heartbeat IPC: 4.177 cumulative IPC: 4.914 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 23228161 heartbeat IPC: 5.528 cumulative IPC: 4.976 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 25831227 heartbeat IPC: 3.842 cumulative IPC: 4.833 (Simulation time: 00 hr 07 min 22 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 20691359 cumulative IPC: 4.833 (Simulation time: 00 hr 07 min 22 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 20691359 cumulative IPC: 4.833 (Simulation time: 00 hr 07 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto39.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.833 instructions: 100000006 cycles: 20691359
CPU 0 Branch Prediction Accuracy: 98.75% MPKI: 0.7163 Average ROB Occupancy at Mispredict: 29.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0342
BRANCH_INDIRECT: 0.353
BRANCH_CONDITIONAL: 0.172
BRANCH_DIRECT_CALL: 0.0964
BRANCH_INDIRECT_CALL: 0.0105
BRANCH_RETURN: 0.0503

LLC TOTAL        ACCESS:     232657 HIT:     125868 MISS:     106789
LLC LOAD         ACCESS:      27479 HIT:       6920 MISS:      20559
LLC RFO          ACCESS:      70056 HIT:      20186 MISS:      49870
LLC PREFETCH     ACCESS:      55646 HIT:      20801 MISS:      34845
LLC WRITE        ACCESS:      78172 HIT:      77765 MISS:        407
LLC TRANSLATION  ACCESS:       1304 HIT:        196 MISS:       1108
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 280.9 cycles
cpu0_DTLB TOTAL        ACCESS:    8727662 HIT:    8704873 MISS:      22789
cpu0_DTLB LOAD         ACCESS:    8727662 HIT:    8704873 MISS:      22789
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.93 cycles
cpu0_ITLB TOTAL        ACCESS:    2451294 HIT:    2441855 MISS:       9439
cpu0_ITLB LOAD         ACCESS:    2451294 HIT:    2441855 MISS:       9439
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.92 cycles
cpu0_L1D TOTAL        ACCESS:   12322980 HIT:   12008062 MISS:     314918
cpu0_L1D LOAD         ACCESS:    6841287 HIT:    6753834 MISS:      87453
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     760282 HIT:     719353 MISS:      40929
cpu0_L1D WRITE        ACCESS:    4718727 HIT:    4533911 MISS:     184816
cpu0_L1D TRANSLATION  ACCESS:       2684 HIT:        964 MISS:       1720
cpu0_L1D PREFETCH REQUESTED:    5433726 ISSUED:     760282 USEFUL:       5406 USELESS:        571
cpu0_L1D AVERAGE MISS LATENCY: 83.49 cycles
cpu0_L1I TOTAL        ACCESS:    3764322 HIT:    3631781 MISS:     132541
cpu0_L1I LOAD         ACCESS:    1185642 HIT:    1149757 MISS:      35885
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2578680 HIT:    2482024 MISS:      96656
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    5726730 ISSUED:    2578708 USEFUL:      55238 USELESS:      36820
cpu0_L1I AVERAGE MISS LATENCY: 30.57 cycles
cpu0_L2C TOTAL        ACCESS:     578131 HIT:     373186 MISS:     204945
cpu0_L2C LOAD         ACCESS:      82171 HIT:      46691 MISS:      35480
cpu0_L2C RFO          ACCESS:      76015 HIT:       5912 MISS:      70103
cpu0_L2C PREFETCH     ACCESS:     328953 HIT:     230895 MISS:      98058
cpu0_L2C WRITE        ACCESS:      89337 HIT:      89337 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1655 HIT:        351 MISS:       1304
cpu0_L2C PREFETCH REQUESTED:     209576 ISSUED:     201550 USEFUL:      17969 USELESS:      13561
cpu0_L2C AVERAGE MISS LATENCY: 158.2 cycles
cpu0_STLB TOTAL        ACCESS:      14606 HIT:      12127 MISS:       2479
cpu0_STLB LOAD         ACCESS:      14606 HIT:      12127 MISS:       2479
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 179.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23375
  ROW_BUFFER_MISS:      30304
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3150
  FULL:      25755

Channel 1 RQ ROW_BUFFER_HIT:      22954
  ROW_BUFFER_MISS:      29731
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3250
  FULL:      24683
BERTI TO_L1: 1988359 TO_L2: 4530425 TO_L2_BC_MSHR: 2292682
BERTI AVG_LAT: 113.145 NUM_TRACK_LATENCY: 96828 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1271570 NO_CROSS_PAGE: 5247214
BERTI FOUND_BERTI: 1193414 NO_FOUND_BERTI: 8365576
BERTI AVERAGE_ISSUED: 4.74429
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5f3d 17cf40 28857 / 1187379
IP misses: e9dc 3a7700 225 / 37622
IP hits: 0 0 0 / 0
IP late: 7b5e 1ed780 61 / 16362
IP wrong: 2b5e ad780 173 / 36581
miss rate: 0.031685
coverage: 0
coverage_late: 0.434906
accuracy: 0
accuracy_late: 0.30905
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5164
max bb size: 56
formats: 1054 0 4648 2099 924 1908 0 
hist_lookups: 3708 4096 3139 2887 2626 2305 1863 1435 1111 808 582 360 213 121 60 0 0 5427 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 17.654 %
bb_found_hist: 0 142993 122502 60602 22408 65585 47396 2996 265 6010 390 15285 17 52 8811 20 4 16208 12647 0 0 2 1989 1872 3274 14427 1807 0 0 0 661 2 0 0 2 0 1905 0 0 0 0 0 0 0 0 19 0 0 0 30 0 0 0 2 0 0 30 0 0 0 0 0 0 0 
bb_found_summary: 2814473 550213 5.11525
entangled_found_hist: 0 89609 86606 190932 9185 3782 1015 0 
entangled_found_summary: 897357 381129 2.35448
bb_ent_found_hist: 0 308704 119065 89397 37104 42054 54233 4402 694 25 858 2198 54 15 25006 42 134 0 12 0 0 4 0 0 2654 0 0 0 0 0 0 2 0 0 2 0 2302 0 0 0 0 0 0 0 0 0 0 0 0 82 0 0 0 3 0 0 180 0 0 0 0 0 0 0 
bb_ent_found_summary: 2083414 689226 3.02284
