WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1673585 heartbeat IPC: 5.975 cumulative IPC: 5.975 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3349376 heartbeat IPC: 5.967 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5017677 heartbeat IPC: 5.994 cumulative IPC: 5.979 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5017678 cumulative IPC: 5.979 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5017678 cumulative IPC: 5.979 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8301392 heartbeat IPC: 3.045 cumulative IPC: 3.045 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 10071505 heartbeat IPC: 5.649 cumulative IPC: 3.957 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 11833147 heartbeat IPC: 5.677 cumulative IPC: 4.402 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 13578483 heartbeat IPC: 5.73 cumulative IPC: 4.672 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 15332577 heartbeat IPC: 5.701 cumulative IPC: 4.847 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 17081982 heartbeat IPC: 5.716 cumulative IPC: 4.973 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 18843980 heartbeat IPC: 5.675 cumulative IPC: 5.063 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 20597287 heartbeat IPC: 5.704 cumulative IPC: 5.135 (Simulation time: 00 hr 06 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto95.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 22361565 heartbeat IPC: 5.668 cumulative IPC: 5.189 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 24991552 heartbeat IPC: 3.802 cumulative IPC: 5.007 (Simulation time: 00 hr 08 min 01 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 19973875 cumulative IPC: 5.007 (Simulation time: 00 hr 08 min 01 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 19973875 cumulative IPC: 5.007 (Simulation time: 00 hr 08 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto95.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.007 instructions: 100000001 cycles: 19973875
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 1.226 Average ROB Occupancy at Mispredict: 26.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.056
BRANCH_INDIRECT: 0.554
BRANCH_CONDITIONAL: 0.362
BRANCH_DIRECT_CALL: 0.0883
BRANCH_INDIRECT_CALL: 0.0839
BRANCH_RETURN: 0.0818

LLC TOTAL        ACCESS:      92099 HIT:      51350 MISS:      40749
LLC LOAD         ACCESS:      18985 HIT:       3917 MISS:      15068
LLC RFO          ACCESS:       6980 HIT:       2945 MISS:       4035
LLC PREFETCH     ACCESS:      36692 HIT:      15742 MISS:      20950
LLC WRITE        ACCESS:      28637 HIT:      28470 MISS:        167
LLC TRANSLATION  ACCESS:        805 HIT:        276 MISS:        529
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 114.7 cycles
cpu0_DTLB TOTAL        ACCESS:   13253435 HIT:   13198278 MISS:      55157
cpu0_DTLB LOAD         ACCESS:   13253435 HIT:   13198278 MISS:      55157
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.941 cycles
cpu0_ITLB TOTAL        ACCESS:    1501152 HIT:    1475258 MISS:      25894
cpu0_ITLB LOAD         ACCESS:    1501152 HIT:    1475258 MISS:      25894
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.399 cycles
cpu0_L1D TOTAL        ACCESS:   19840005 HIT:   19554307 MISS:     285698
cpu0_L1D LOAD         ACCESS:   15555218 HIT:   15353070 MISS:     202148
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      13745 HIT:      11137 MISS:       2608
cpu0_L1D WRITE        ACCESS:    4269585 HIT:    4189847 MISS:      79738
cpu0_L1D TRANSLATION  ACCESS:       1457 HIT:        253 MISS:       1204
cpu0_L1D PREFETCH REQUESTED:      40982 ISSUED:      13745 USEFUL:        309 USELESS:          5
cpu0_L1D AVERAGE MISS LATENCY: 12.34 cycles
cpu0_L1I TOTAL        ACCESS:    2210778 HIT:    1775861 MISS:     434917
cpu0_L1I LOAD         ACCESS:     943283 HIT:     751923 MISS:     191360
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1267495 HIT:    1023938 MISS:     243557
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2799677 ISSUED:    1267495 USEFUL:     152085 USELESS:      72994
cpu0_L1I AVERAGE MISS LATENCY: 14.53 cycles
cpu0_L2C TOTAL        ACCESS:     963448 HIT:     878221 MISS:      85227
cpu0_L2C LOAD         ACCESS:     262051 HIT:     238553 MISS:      23498
cpu0_L2C RFO          ACCESS:      21848 HIT:      14785 MISS:       7063
cpu0_L2C PREFETCH     ACCESS:     589332 HIT:     535486 MISS:      53846
cpu0_L2C WRITE        ACCESS:      89013 HIT:      88998 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       1204 HIT:        399 MISS:        805
cpu0_L2C PREFETCH REQUESTED:     489485 ISSUED:     361898 USEFUL:      16271 USELESS:       7382
cpu0_L2C AVERAGE MISS LATENCY: 67.82 cycles
cpu0_STLB TOTAL        ACCESS:      47125 HIT:      45734 MISS:       1391
cpu0_STLB LOAD         ACCESS:      47125 HIT:      45734 MISS:       1391
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 159.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10116
  ROW_BUFFER_MISS:      10379
 AVG DBUS CONGESTED CYCLE: 3.681
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1242
  FULL:       3126

Channel 1 RQ ROW_BUFFER_HIT:      10099
  ROW_BUFFER_MISS:       9988
 AVG DBUS CONGESTED CYCLE: 3.676
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1182
  FULL:       3066
BERTI TO_L1: 23861 TO_L2: 18446 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 18.864 NUM_TRACK_LATENCY: 180404 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 7357 NO_CROSS_PAGE: 34950
BERTI FOUND_BERTI: 120632 NO_FOUND_BERTI: 20189111
BERTI AVERAGE_ISSUED: 3.61938
CPU 0 L1I Entangling prefetcher final stats
IP accesses: c3e7 30f9c0 6433 / 968438
IP misses: c5e9 317a40 788 / 216515
IP hits: 0 0 0 / 0
IP late: 100d 40340 168 / 86569
IP wrong: 2cbf b2fc0 196 / 72379
miss rate: 0.223572
coverage: 0
coverage_late: 0.39983
accuracy: 0
accuracy_late: 0.544638
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 20172
max bb size: 67
formats: 395 2679 18875 5389 2142 4912 0 
hist_lookups: 10177 12303 11673 11337 10438 9379 7490 6002 4990 4122 3042 2236 1397 704 282 0 6 24579 
hist_lookups_evict: 0.00499347 %
hist_lookups_shortlat: 20.4558 %
bb_found_hist: 0 133907 61732 33990 18780 9289 10915 3897 4371 2217 1247 818 1007 2698 999 473 3331 450 611 445 906 1527 553 0 0 0 682 0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 151 0 
bb_found_summary: 900430 295277 3.04945
entangled_found_hist: 0 60783 71824 135607 13800 1793 469 0 
entangled_found_summary: 678231 284276 2.38582
bb_ent_found_hist: 0 205575 96416 60441 40845 16879 19989 10372 10381 4913 4891 2093 665 929 1047 455 649 5 4522 924 356 2021 43 0 0 0 2412 0 0 641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 292 0 8 0 
bb_ent_found_summary: 1528756 487958 3.13297
