WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1714853 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3431021 heartbeat IPC: 5.827 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5097739 heartbeat IPC: 6 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5097740 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5097740 cumulative IPC: 5.885 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 6765637 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 8433951 heartbeat IPC: 5.994 cumulative IPC: 5.995 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 10108364 heartbeat IPC: 5.972 cumulative IPC: 5.987 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 11775038 heartbeat IPC: 6 cumulative IPC: 5.99 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 13442007 heartbeat IPC: 5.999 cumulative IPC: 5.992 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 15108822 heartbeat IPC: 5.999 cumulative IPC: 5.993 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 16775549 heartbeat IPC: 6 cumulative IPC: 5.994 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 18442250 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 20109013 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 21775693 heartbeat IPC: 6 cumulative IPC: 5.996 (Simulation time: 00 hr 06 min 41 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 16677955 cumulative IPC: 5.996 (Simulation time: 00 hr 06 min 41 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 16677955 cumulative IPC: 5.996 (Simulation time: 00 hr 06 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.996 instructions: 100000006 cycles: 16677955
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.00196 Average ROB Occupancy at Mispredict: 52.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0.00073
BRANCH_CONDITIONAL: 0.00057
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00032

LLC TOTAL        ACCESS:        503 HIT:        309 MISS:        194
LLC LOAD         ACCESS:         92 HIT:         23 MISS:         69
LLC RFO          ACCESS:          4 HIT:          2 MISS:          2
LLC PREFETCH     ACCESS:        195 HIT:         81 MISS:        114
LLC WRITE        ACCESS:        203 HIT:        202 MISS:          1
LLC TRANSLATION  ACCESS:          9 HIT:          1 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 186.5 cycles
cpu0_DTLB TOTAL        ACCESS:    7969236 HIT:    7969088 MISS:        148
cpu0_DTLB LOAD         ACCESS:    7969236 HIT:    7969088 MISS:        148
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.41 cycles
cpu0_ITLB TOTAL        ACCESS:    1037093 HIT:    1037070 MISS:         23
cpu0_ITLB LOAD         ACCESS:    1037093 HIT:    1037070 MISS:         23
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27 cycles
cpu0_L1D TOTAL        ACCESS:    8471442 HIT:    8471274 MISS:        168
cpu0_L1D LOAD         ACCESS:    5235677 HIT:    5235522 MISS:        155
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3235756 HIT:    3235752 MISS:          4
cpu0_L1D TRANSLATION  ACCESS:          9 HIT:          0 MISS:          9
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.58 cycles
cpu0_L1I TOTAL        ACCESS:    1578840 HIT:    1575500 MISS:       3340
cpu0_L1I LOAD         ACCESS:     487863 HIT:     485706 MISS:       2157
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1090977 HIT:    1089794 MISS:       1183
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1834475 ISSUED:    1090977 USEFUL:        584 USELESS:        447
cpu0_L1I AVERAGE MISS LATENCY: 8.915 cycles
cpu0_L2C TOTAL        ACCESS:       5238 HIT:       4895 MISS:        343
cpu0_L2C LOAD         ACCESS:       1593 HIT:       1498 MISS:         95
cpu0_L2C RFO          ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH     ACCESS:       3566 HIT:       3331 MISS:        235
cpu0_L2C WRITE        ACCESS:         66 HIT:         66 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          9 HIT:          0 MISS:          9
cpu0_L2C PREFETCH REQUESTED:       2608 ISSUED:       2551 USEFUL:         29 USELESS:         20
cpu0_L2C AVERAGE MISS LATENCY: 122.6 cycles
cpu0_STLB TOTAL        ACCESS:        118 HIT:        112 MISS:          6
cpu0_STLB LOAD         ACCESS:        118 HIT:        112 MISS:          6
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 443.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:         89
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         16
  FULL:         35

Channel 1 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:         90
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         13
  FULL:         37
BERTI TO_L1: 356980 TO_L2: 127006 TO_L2_BC_MSHR: 7860
BERTI AVG_LAT: 21.0221 NUM_TRACK_LATENCY: 31195 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 91308 NO_CROSS_PAGE: 392678
BERTI FOUND_BERTI: 340990 NO_FOUND_BERTI: 7201818
BERTI AVERAGE_ISSUED: 4.20647
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 61882 / 487868
IP misses: 3727 dc9c0 18 / 2162
IP hits: 0 0 0 / 0
IP late: 45c6 117180 9 / 935
IP wrong: 3a46 e9180 6 / 440
miss rate: 0.00443153
coverage: 0
coverage_late: 0.43247
accuracy: 0
accuracy_late: 0.680001
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 211
max bb size: 53
formats: 26 0 165 64 45 55 0 
hist_lookups: 59 118 150 168 190 149 95 72 42 23 22 16 11 5 1 0 0 2118 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 65.3906 %
bb_found_hist: 0 59140 22763 18382 5867 81 48 6 3 8842 9 16 0 8479 0 0 0 16 0 13 2866 0 1 0 3109 0 4 0 0 1481 0 3 0 1199 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 1483 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 668691 133829 4.99661
entangled_found_hist: 0 46721 22543 26588 237 78 16 0 
entangled_found_summary: 173005 96183 1.79871
bb_ent_found_hist: 0 71087 19096 21627 371 1157 187 64 3 0 0 39 0 4 0 0 0 0 0 5 5732 0 0 0 0 0 0 0 0 7 0 0 0 2396 0 0 0 0 0 0 0 0 0 0 14034 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 995483 135818 7.32954
