WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1714897 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000003 cycles: 3434096 heartbeat IPC: 5.817 cumulative IPC: 5.824 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5140327 heartbeat IPC: 5.861 cumulative IPC: 5.836 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5140328 cumulative IPC: 5.836 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5140328 cumulative IPC: 5.836 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7218518 heartbeat IPC: 4.812 cumulative IPC: 4.812 (Simulation time: 00 hr 02 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 9471265 heartbeat IPC: 4.439 cumulative IPC: 4.618 (Simulation time: 00 hr 03 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 11687302 heartbeat IPC: 4.513 cumulative IPC: 4.582 (Simulation time: 00 hr 03 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 13853446 heartbeat IPC: 4.616 cumulative IPC: 4.591 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 15951894 heartbeat IPC: 4.765 cumulative IPC: 4.625 (Simulation time: 00 hr 05 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000009 cycles: 18177070 heartbeat IPC: 4.494 cumulative IPC: 4.602 (Simulation time: 00 hr 06 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 20380372 heartbeat IPC: 4.539 cumulative IPC: 4.593 (Simulation time: 00 hr 06 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 22532206 heartbeat IPC: 4.647 cumulative IPC: 4.6 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 24633778 heartbeat IPC: 4.758 cumulative IPC: 4.617 (Simulation time: 00 hr 08 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto82.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 26850835 heartbeat IPC: 4.51 cumulative IPC: 4.606 (Simulation time: 00 hr 09 min 07 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 21710509 cumulative IPC: 4.606 (Simulation time: 00 hr 09 min 07 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 21710509 cumulative IPC: 4.606 (Simulation time: 00 hr 09 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto82.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.606 instructions: 100000004 cycles: 21710509
CPU 0 Branch Prediction Accuracy: 98.23% MPKI: 0.8873 Average ROB Occupancy at Mispredict: 27.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0513
BRANCH_INDIRECT: 0.506
BRANCH_CONDITIONAL: 0.0823
BRANCH_DIRECT_CALL: 0.148
BRANCH_INDIRECT_CALL: 0.0198
BRANCH_RETURN: 0.0805

LLC TOTAL        ACCESS:     229767 HIT:     227333 MISS:       2434
LLC LOAD         ACCESS:      27986 HIT:      27767 MISS:        219
LLC RFO          ACCESS:      65016 HIT:      64726 MISS:        290
LLC PREFETCH     ACCESS:      63250 HIT:      61458 MISS:       1792
LLC WRITE        ACCESS:      72578 HIT:      72578 MISS:          0
LLC TRANSLATION  ACCESS:        937 HIT:        804 MISS:        133
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.8 cycles
cpu0_DTLB TOTAL        ACCESS:    8369308 HIT:    8342360 MISS:      26948
cpu0_DTLB LOAD         ACCESS:    8369308 HIT:    8342360 MISS:      26948
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.481 cycles
cpu0_ITLB TOTAL        ACCESS:     723821 HIT:     710773 MISS:      13048
cpu0_ITLB LOAD         ACCESS:     723821 HIT:     710773 MISS:      13048
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.04 cycles
cpu0_L1D TOTAL        ACCESS:   18501453 HIT:   18136160 MISS:     365293
cpu0_L1D LOAD         ACCESS:    3985257 HIT:    3869507 MISS:     115750
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11989788 HIT:   11896573 MISS:      93215
cpu0_L1D WRITE        ACCESS:    2523585 HIT:    2368752 MISS:     154833
cpu0_L1D TRANSLATION  ACCESS:       2823 HIT:       1328 MISS:       1495
cpu0_L1D PREFETCH REQUESTED:   13594909 ISSUED:   11989756 USEFUL:      10861 USELESS:       2193
cpu0_L1D AVERAGE MISS LATENCY: 10.9 cycles
cpu0_L1I TOTAL        ACCESS:    1051070 HIT:     914953 MISS:     136117
cpu0_L1I LOAD         ACCESS:     337781 HIT:     312153 MISS:      25628
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     713289 HIT:     602800 MISS:     110489
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1071733 ISSUED:     713289 USEFUL:      70599 USELESS:      36403
cpu0_L1I AVERAGE MISS LATENCY: 15.39 cycles
cpu0_L2C TOTAL        ACCESS:     731793 HIT:     550249 MISS:     181544
cpu0_L2C LOAD         ACCESS:      92875 HIT:      64331 MISS:      28544
cpu0_L2C RFO          ACCESS:      80072 HIT:      15033 MISS:      65039
cpu0_L2C PREFETCH     ACCESS:     457918 HIT:     370894 MISS:      87024
cpu0_L2C WRITE        ACCESS:      99571 HIT:      99571 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1357 HIT:        420 MISS:        937
cpu0_L2C PREFETCH REQUESTED:     284097 ISSUED:     266696 USEFUL:      12602 USELESS:      19369
cpu0_L2C AVERAGE MISS LATENCY: 19.58 cycles
cpu0_STLB TOTAL        ACCESS:      22979 HIT:      20357 MISS:       2622
cpu0_STLB LOAD         ACCESS:      22979 HIT:      20357 MISS:       2622
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.02 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        211
  ROW_BUFFER_MISS:       1096
 AVG DBUS CONGESTED CYCLE: 3.706
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:        204

Channel 1 RQ ROW_BUFFER_HIT:        145
  ROW_BUFFER_MISS:        982
 AVG DBUS CONGESTED CYCLE: 3.581
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         16
  FULL:        126
BERTI TO_L1: 16516778 TO_L2: 979471 TO_L2_BC_MSHR: 171915
BERTI AVG_LAT: 19.697 NUM_TRACK_LATENCY: 123870 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2480625 NO_CROSS_PAGE: 15015624
BERTI FOUND_BERTI: 1876929 NO_FOUND_BERTI: 3803035
BERTI AVERAGE_ISSUED: 12.512
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 3223 / 338043
IP misses: f7cb 3df2c0 263 / 25890
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 56 / 12313
IP wrong: 7cde 1f3780 109 / 36233
miss rate: 0.0765879
coverage: 0
coverage_late: 0.47559
accuracy: 0
accuracy_late: 0.253636
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4418
max bb size: 53
formats: 1352 0 3308 1594 597 1125 0 
hist_lookups: 2845 3230 2454 2274 2011 1836 1495 1035 764 672 499 327 170 69 25 0 15 5711 
hist_lookups_evict: 0.0589809 %
hist_lookups_shortlat: 22.456 %
bb_found_hist: 0 83931 33356 17888 7615 3279 1638 1269 363 160 0 56 29 0 29 38 8 16 0 0 0 15 0 0 0 0 0 0 0 0 0 8 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 277816 149714 1.85565
entangled_found_hist: 0 47220 33167 60346 12450 2211 814 0 
entangled_found_summary: 360331 156208 2.30674
bb_ent_found_hist: 0 117505 48804 38021 13901 9160 2081 2339 1369 54 0 66 94 0 8 218 465 8 0 0 0 30 0 0 0 0 0 0 0 0 0 16 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 485882 234162 2.07499
