WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1715441 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000002 cycles: 3455891 heartbeat IPC: 5.746 cumulative IPC: 5.787 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5151587 heartbeat IPC: 5.897 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5151588 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5151588 cumulative IPC: 5.823 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 8297048 heartbeat IPC: 3.179 cumulative IPC: 3.179 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 10294548 heartbeat IPC: 5.006 cumulative IPC: 3.889 (Simulation time: 00 hr 02 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 13490147 heartbeat IPC: 3.129 cumulative IPC: 3.598 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 15341568 heartbeat IPC: 5.401 cumulative IPC: 3.925 (Simulation time: 00 hr 04 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 18596328 heartbeat IPC: 3.072 cumulative IPC: 3.719 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 20358260 heartbeat IPC: 5.676 cumulative IPC: 3.946 (Simulation time: 00 hr 05 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 23598502 heartbeat IPC: 3.086 cumulative IPC: 3.795 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 25359128 heartbeat IPC: 5.68 cumulative IPC: 3.959 (Simulation time: 00 hr 07 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 28597801 heartbeat IPC: 3.088 cumulative IPC: 3.839 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 30362335 heartbeat IPC: 5.667 cumulative IPC: 3.967 (Simulation time: 00 hr 08 min 22 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 25210748 cumulative IPC: 3.967 (Simulation time: 00 hr 08 min 22 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 25210748 cumulative IPC: 3.967 (Simulation time: 00 hr 08 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto27.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.967 instructions: 100000003 cycles: 25210748
CPU 0 Branch Prediction Accuracy: 98.31% MPKI: 1.196 Average ROB Occupancy at Mispredict: 36.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0719
BRANCH_INDIRECT: 0.637
BRANCH_CONDITIONAL: 0.14
BRANCH_DIRECT_CALL: 0.209
BRANCH_INDIRECT_CALL: 0.0249
BRANCH_RETURN: 0.113

LLC TOTAL        ACCESS:     576785 HIT:     303798 MISS:     272987
LLC LOAD         ACCESS:      66864 HIT:      15049 MISS:      51815
LLC RFO          ACCESS:     174556 HIT:      48406 MISS:     126150
LLC PREFETCH     ACCESS:     134848 HIT:      43417 MISS:      91431
LLC WRITE        ACCESS:     197240 HIT:     196348 MISS:        892
LLC TRANSLATION  ACCESS:       3277 HIT:        578 MISS:       2699
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 285 cycles
cpu0_DTLB TOTAL        ACCESS:   12331289 HIT:   12274377 MISS:      56912
cpu0_DTLB LOAD         ACCESS:   12331289 HIT:   12274377 MISS:      56912
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.29 cycles
cpu0_ITLB TOTAL        ACCESS:     955686 HIT:     936571 MISS:      19115
cpu0_ITLB LOAD         ACCESS:     955686 HIT:     936571 MISS:      19115
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.44 cycles
cpu0_L1D TOTAL        ACCESS:   16274816 HIT:   15464795 MISS:     810021
cpu0_L1D LOAD         ACCESS:   10355355 HIT:   10136929 MISS:     218426
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     740855 HIT:     620265 MISS:     120590
cpu0_L1D WRITE        ACCESS:    5171781 HIT:    4705075 MISS:     466706
cpu0_L1D TRANSLATION  ACCESS:       6825 HIT:       2526 MISS:       4299
cpu0_L1D PREFETCH REQUESTED:   10942724 ISSUED:     740855 USEFUL:      12289 USELESS:       1554
cpu0_L1D AVERAGE MISS LATENCY: 82.56 cycles
cpu0_L1I TOTAL        ACCESS:    1390973 HIT:    1166335 MISS:     224638
cpu0_L1I LOAD         ACCESS:     452300 HIT:     402327 MISS:      49973
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     938673 HIT:     764008 MISS:     174665
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1500951 ISSUED:     938673 USEFUL:      98527 USELESS:      69356
cpu0_L1I AVERAGE MISS LATENCY: 43.52 cycles
cpu0_L2C TOTAL        ACCESS:    1300498 HIT:     794589 MISS:     505909
cpu0_L2C LOAD         ACCESS:     177816 HIT:      90776 MISS:      87040
cpu0_L2C RFO          ACCESS:     189882 HIT:      15193 MISS:     174689
cpu0_L2C PREFETCH     ACCESS:     707467 HIT:     466564 MISS:     240903
cpu0_L2C WRITE        ACCESS:     221189 HIT:     221189 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       4144 HIT:        867 MISS:       3277
cpu0_L2C PREFETCH REQUESTED:     452046 ISSUED:     433237 USEFUL:      44676 USELESS:      32867
cpu0_L2C AVERAGE MISS LATENCY: 165.5 cycles
cpu0_STLB TOTAL        ACCESS:      32830 HIT:      26554 MISS:       6276
cpu0_STLB LOAD         ACCESS:      32830 HIT:      26554 MISS:       6276
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 184.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60556
  ROW_BUFFER_MISS:      77089
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7951
  FULL:      66109

Channel 1 RQ ROW_BUFFER_HIT:      59655
  ROW_BUFFER_MISS:      74698
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8127
  FULL:      62997
BERTI TO_L1: 1735021 TO_L2: 10069676 TO_L2_BC_MSHR: 6032814
BERTI AVG_LAT: 134.578 NUM_TRACK_LATENCY: 203404 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2437390 NO_CROSS_PAGE: 9367307
BERTI FOUND_BERTI: 3823745 NO_FOUND_BERTI: 10974989
BERTI AVERAGE_ISSUED: 4.43205
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 25bf 96fc0 2301 / 454732
IP misses: c453 3114c0 432 / 52405
IP hits: 0 0 0 / 0
IP late: 6e9e 1ba780 142 / 24833
IP wrong: 251e 94780 182 / 68980
miss rate: 0.115244
coverage: 0
coverage_late: 0.473867
accuracy: 0
accuracy_late: 0.264708
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8440
max bb size: 53
formats: 2146 0 6811 3339 1358 2439 0 
hist_lookups: 5163 5889 4856 4726 4180 3443 2700 2035 1539 1308 931 586 422 254 131 0 6 8793 
hist_lookups_evict: 0.0127763 %
hist_lookups_shortlat: 18.7237 %
bb_found_hist: 0 116037 49957 24136 10976 5171 2589 2195 691 133 8 140 150 124 35 0 5 0 0 0 0 10 0 0 0 0 0 0 0 0 0 5 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 402144 212372 1.89359
entangled_found_hist: 0 62934 46432 83352 16721 2652 813 0 
entangled_found_summary: 490876 212904 2.30563
bb_ent_found_hist: 0 163868 75974 48409 22777 14149 5227 2881 2149 109 0 254 155 40 16 0 328 0 0 0 0 23 0 0 0 0 0 0 0 0 0 10 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 704472 336379 2.09429
