WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1722591 heartbeat IPC: 5.805 cumulative IPC: 5.805 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3442165 heartbeat IPC: 5.815 cumulative IPC: 5.81 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5110860 heartbeat IPC: 5.993 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 34 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5110861 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 34 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5110861 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 6788054 heartbeat IPC: 5.962 cumulative IPC: 5.962 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8517184 heartbeat IPC: 5.783 cumulative IPC: 5.871 (Simulation time: 00 hr 02 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto60.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 10742867 heartbeat IPC: 4.493 cumulative IPC: 5.327 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12851680 heartbeat IPC: 4.742 cumulative IPC: 5.167 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 15490365 heartbeat IPC: 3.79 cumulative IPC: 4.817 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 17195719 heartbeat IPC: 5.864 cumulative IPC: 4.965 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 18870630 heartbeat IPC: 5.97 cumulative IPC: 5.087 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 20590493 heartbeat IPC: 5.814 cumulative IPC: 5.168 (Simulation time: 00 hr 06 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto60.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 22816830 heartbeat IPC: 4.492 cumulative IPC: 5.083 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 24816622 heartbeat IPC: 5.001 cumulative IPC: 5.075 (Simulation time: 00 hr 07 min 46 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 19705762 cumulative IPC: 5.075 (Simulation time: 00 hr 07 min 46 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 19705762 cumulative IPC: 5.075 (Simulation time: 00 hr 07 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto60.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.075 instructions: 100000004 cycles: 19705762
CPU 0 Branch Prediction Accuracy: 99.07% MPKI: 0.572 Average ROB Occupancy at Mispredict: 30.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0263
BRANCH_INDIRECT: 0.271
BRANCH_CONDITIONAL: 0.151
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.00873
BRANCH_RETURN: 0.0389

LLC TOTAL        ACCESS:     156125 HIT:      81319 MISS:      74806
LLC LOAD         ACCESS:      18337 HIT:       4345 MISS:      13992
LLC RFO          ACCESS:      43747 HIT:      10568 MISS:      33179
LLC PREFETCH     ACCESS:      40258 HIT:      13872 MISS:      26386
LLC WRITE        ACCESS:      52740 HIT:      52370 MISS:        370
LLC TRANSLATION  ACCESS:       1043 HIT:        164 MISS:        879
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 271.5 cycles
cpu0_DTLB TOTAL        ACCESS:    9618180 HIT:    9602467 MISS:      15713
cpu0_DTLB LOAD         ACCESS:    9618180 HIT:    9602467 MISS:      15713
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.69 cycles
cpu0_ITLB TOTAL        ACCESS:    2899193 HIT:    2892021 MISS:       7172
cpu0_ITLB LOAD         ACCESS:    2899193 HIT:    2892021 MISS:       7172
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.09 cycles
cpu0_L1D TOTAL        ACCESS:   14589037 HIT:   14360971 MISS:     228066
cpu0_L1D LOAD         ACCESS:    8459839 HIT:    8398753 MISS:      61086
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     755015 HIT:     704197 MISS:      50818
cpu0_L1D WRITE        ACCESS:    5372032 HIT:    5257261 MISS:     114771
cpu0_L1D TRANSLATION  ACCESS:       2151 HIT:        760 MISS:       1391
cpu0_L1D PREFETCH REQUESTED:    5965605 ISSUED:     755015 USEFUL:       3850 USELESS:        547
cpu0_L1D AVERAGE MISS LATENCY: 75.06 cycles
cpu0_L1I TOTAL        ACCESS:    4456269 HIT:    4358214 MISS:      98055
cpu0_L1I LOAD         ACCESS:    1442423 HIT:    1416719 MISS:      25704
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3013846 HIT:    2941495 MISS:      72351
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6652357 ISSUED:    3013846 USEFUL:      38374 USELESS:      30310
cpu0_L1I AVERAGE MISS LATENCY: 30.97 cycles
cpu0_L2C TOTAL        ACCESS:     444290 HIT:     306309 MISS:     137981
cpu0_L2C LOAD         ACCESS:      57421 HIT:      34337 MISS:      23084
cpu0_L2C RFO          ACCESS:      48554 HIT:       4764 MISS:      43790
cpu0_L2C PREFETCH     ACCESS:     278445 HIT:     208381 MISS:      70064
cpu0_L2C WRITE        ACCESS:      58539 HIT:      58539 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1331 HIT:        288 MISS:       1043
cpu0_L2C PREFETCH REQUESTED:     172149 ISSUED:     163721 USEFUL:      12645 USELESS:       9085
cpu0_L2C AVERAGE MISS LATENCY: 159.5 cycles
cpu0_STLB TOTAL        ACCESS:      10858 HIT:       8886 MISS:       1972
cpu0_STLB LOAD         ACCESS:      10858 HIT:       8886 MISS:       1972
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15583
  ROW_BUFFER_MISS:      22009
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2407
  FULL:      18390

Channel 1 RQ ROW_BUFFER_HIT:      15378
  ROW_BUFFER_MISS:      21451
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2508
  FULL:      17420
BERTI TO_L1: 2991603 TO_L2: 6527757 TO_L2_BC_MSHR: 1399937
BERTI AVG_LAT: 94.5296 NUM_TRACK_LATENCY: 77154 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2679645 NO_CROSS_PAGE: 6839715
BERTI FOUND_BERTI: 1413685 NO_FOUND_BERTI: 10354841
BERTI AVERAGE_ISSUED: 3.23939
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 289b a26c0 59042 / 1443003
IP misses: 5f9c 17e700 1091 / 26284
IP hits: 0 0 0 / 0
IP late: 5f9c 17e700 280 / 11756
IP wrong: 5f9e 17e780 237 / 30049
miss rate: 0.0182148
coverage: 0
coverage_late: 0.447269
accuracy: 0
accuracy_late: 0.281211
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3583
max bb size: 53
formats: 778 0 3432 1410 785 1562 0 
hist_lookups: 3164 3099 2331 2206 1837 1495 1129 877 637 521 390 251 154 81 42 0 0 4516 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 19.8681 %
bb_found_hist: 0 154781 146349 54855 55749 81323 68797 11175 189 173 4454 5081 459 20 7402 15 2 4 0 0 0 2 7820 2400 2574 17762 0 0 493 0 0 2 0 8 2 0 1909 0 0 888 0 0 5443 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3025257 630133 4.80099
entangled_found_hist: 0 165093 77729 215861 9124 5260 1534 0 
entangled_found_summary: 1040134 474601 2.1916
bb_ent_found_hist: 0 349133 174608 101391 36960 31531 22562 25326 437 35 0 7546 1548 15 12854 54 141 2 0 0 0 6 11 6 14728 0 0 0 755 0 0 2 0 745 3 0 8756 0 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2637686 789495 3.34098
