WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1715434 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3431940 heartbeat IPC: 5.826 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5098717 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5098718 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5098718 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 7933850 heartbeat IPC: 3.527 cumulative IPC: 3.527 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 10796744 heartbeat IPC: 3.493 cumulative IPC: 3.51 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12778721 heartbeat IPC: 5.045 cumulative IPC: 3.906 (Simulation time: 00 hr 03 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 15492596 heartbeat IPC: 3.685 cumulative IPC: 3.848 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 18315335 heartbeat IPC: 3.543 cumulative IPC: 3.783 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 20280165 heartbeat IPC: 5.089 cumulative IPC: 3.952 (Simulation time: 00 hr 06 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 22971604 heartbeat IPC: 3.715 cumulative IPC: 3.917 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 24936427 heartbeat IPC: 5.09 cumulative IPC: 4.033 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 27746672 heartbeat IPC: 3.558 cumulative IPC: 3.974 (Simulation time: 00 hr 08 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 30425262 heartbeat IPC: 3.733 cumulative IPC: 3.948 (Simulation time: 00 hr 09 min 22 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 25326547 cumulative IPC: 3.948 (Simulation time: 00 hr 09 min 22 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 25326547 cumulative IPC: 3.948 (Simulation time: 00 hr 09 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto74.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.948 instructions: 100000002 cycles: 25326547
CPU 0 Branch Prediction Accuracy: 98.32% MPKI: 0.9534 Average ROB Occupancy at Mispredict: 35.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0531
BRANCH_INDIRECT: 0.486
BRANCH_CONDITIONAL: 0.154
BRANCH_DIRECT_CALL: 0.155
BRANCH_INDIRECT_CALL: 0.0199
BRANCH_RETURN: 0.0847

LLC TOTAL        ACCESS:     390927 HIT:     205423 MISS:     185504
LLC LOAD         ACCESS:      45200 HIT:      10157 MISS:      35043
LLC RFO          ACCESS:     113065 HIT:      28820 MISS:      84245
LLC PREFETCH     ACCESS:      96662 HIT:      33010 MISS:      63652
LLC WRITE        ACCESS:     133647 HIT:     133079 MISS:        568
LLC TRANSLATION  ACCESS:       2353 HIT:        357 MISS:       1996
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 278.3 cycles
cpu0_DTLB TOTAL        ACCESS:   14197415 HIT:   14158771 MISS:      38644
cpu0_DTLB LOAD         ACCESS:   14197415 HIT:   14158771 MISS:      38644
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.85 cycles
cpu0_ITLB TOTAL        ACCESS:     680038 HIT:     665685 MISS:      14353
cpu0_ITLB LOAD         ACCESS:     680038 HIT:     665685 MISS:      14353
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.29 cycles
cpu0_L1D TOTAL        ACCESS:   26509641 HIT:   25947143 MISS:     562498
cpu0_L1D LOAD         ACCESS:    8942112 HIT:    8793145 MISS:     148967
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14457730 HIT:   14352090 MISS:     105640
cpu0_L1D WRITE        ACCESS:    3104871 HIT:    2800084 MISS:     304787
cpu0_L1D TRANSLATION  ACCESS:       4928 HIT:       1824 MISS:       3104
cpu0_L1D PREFETCH REQUESTED:   23025722 ISSUED:   14457730 USEFUL:      10237 USELESS:       1362
cpu0_L1D AVERAGE MISS LATENCY: 78.71 cycles
cpu0_L1I TOTAL        ACCESS:     990309 HIT:     829577 MISS:     160732
cpu0_L1I LOAD         ACCESS:     323801 HIT:     287514 MISS:      36287
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     666508 HIT:     542063 MISS:     124445
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1027984 ISSUED:     666508 USEFUL:      69691 USELESS:      49336
cpu0_L1I AVERAGE MISS LATENCY: 40.75 cycles
cpu0_L2C TOTAL        ACCESS:     935664 HIT:     590803 MISS:     344861
cpu0_L2C LOAD         ACCESS:     122434 HIT:      64262 MISS:      58172
cpu0_L2C RFO          ACCESS:     125975 HIT:      12789 MISS:     113186
cpu0_L2C PREFETCH     ACCESS:     534344 HIT:     363194 MISS:     171150
cpu0_L2C WRITE        ACCESS:     149921 HIT:     149921 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2990 HIT:        637 MISS:       2353
cpu0_L2C PREFETCH REQUESTED:     335827 ISSUED:     320951 USEFUL:      32363 USELESS:      22688
cpu0_L2C AVERAGE MISS LATENCY: 161.6 cycles
cpu0_STLB TOTAL        ACCESS:      23542 HIT:      18993 MISS:       4549
cpu0_STLB LOAD         ACCESS:      23542 HIT:      18993 MISS:       4549
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40240
  ROW_BUFFER_MISS:      53058
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5508
  FULL:      45221

Channel 1 RQ ROW_BUFFER_HIT:      39734
  ROW_BUFFER_MISS:      51887
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5780
  FULL:      43020
BERTI TO_L1: 15187172 TO_L2: 11319366 TO_L2_BC_MSHR: 3955454
BERTI AVG_LAT: 126.128 NUM_TRACK_LATENCY: 143250 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3955624 NO_CROSS_PAGE: 22550914
BERTI FOUND_BERTI: 4313897 NO_FOUND_BERTI: 8079347
BERTI AVERAGE_ISSUED: 10.0258
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 25bf 96fc0 1854 / 325305
IP misses: 374f dd3c0 191 / 37791
IP hits: 0 0 0 / 0
IP late: 59b0 166c00 44 / 18134
IP wrong: f801 3e0040 117 / 49136
miss rate: 0.116171
coverage: 0
coverage_late: 0.47985
accuracy: 0
accuracy_late: 0.269571
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6137
max bb size: 53
formats: 1445 0 5418 2584 1067 2243 0 
hist_lookups: 4492 4802 3695 3369 2900 2511 2016 1488 1077 907 692 473 297 146 97 0 3 5313 
hist_lookups_evict: 0.00875197 %
hist_lookups_shortlat: 15.4998 %
bb_found_hist: 0 82238 33226 17154 7412 3645 1686 1508 443 108 4 110 33 78 25 0 4 0 0 0 0 8 0 0 0 0 0 0 0 0 0 4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 276927 147694 1.87501
entangled_found_hist: 0 42121 33947 57446 10715 1752 611 0 
entangled_found_summary: 337639 146592 2.30326
bb_ent_found_hist: 0 113721 50743 35212 12849 9423 3693 2441 1159 166 0 272 91 82 12 0 212 0 0 0 0 16 0 0 0 0 0 0 0 0 0 4 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 478985 230107 2.08158
