WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1715445 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3431668 heartbeat IPC: 5.827 cumulative IPC: 5.828 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5098418 heartbeat IPC: 6 cumulative IPC: 5.884 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5098419 cumulative IPC: 5.884 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5098419 cumulative IPC: 5.884 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 6766258 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 8432925 heartbeat IPC: 6 cumulative IPC: 5.998 (Simulation time: 00 hr 03 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto91.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000006 cycles: 10994473 heartbeat IPC: 3.904 cumulative IPC: 5.088 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 12743290 heartbeat IPC: 5.718 cumulative IPC: 5.232 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15324960 heartbeat IPC: 3.873 cumulative IPC: 4.889 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 17007469 heartbeat IPC: 5.944 cumulative IPC: 5.038 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 18674913 heartbeat IPC: 5.997 cumulative IPC: 5.156 (Simulation time: 00 hr 07 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto91.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 20846383 heartbeat IPC: 4.605 cumulative IPC: 5.08 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 22850944 heartbeat IPC: 4.989 cumulative IPC: 5.07 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 25390009 heartbeat IPC: 3.938 cumulative IPC: 4.928 (Simulation time: 00 hr 09 min 24 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 20291592 cumulative IPC: 4.928 (Simulation time: 00 hr 09 min 24 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 20291592 cumulative IPC: 4.928 (Simulation time: 00 hr 09 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto91.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.928 instructions: 100000004 cycles: 20291592
CPU 0 Branch Prediction Accuracy: 99.63% MPKI: 0.5559 Average ROB Occupancy at Mispredict: 33.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0293
BRANCH_INDIRECT: 0.272
BRANCH_CONDITIONAL: 0.111
BRANCH_DIRECT_CALL: 0.0856
BRANCH_INDIRECT_CALL: 0.0108
BRANCH_RETURN: 0.0468

LLC TOTAL        ACCESS:     230112 HIT:     123737 MISS:     106375
LLC LOAD         ACCESS:      27177 HIT:       6633 MISS:      20544
LLC RFO          ACCESS:      69168 HIT:      19432 MISS:      49736
LLC PREFETCH     ACCESS:      54244 HIT:      19569 MISS:      34675
LLC WRITE        ACCESS:      78209 HIT:      77908 MISS:        301
LLC TRANSLATION  ACCESS:       1314 HIT:        195 MISS:       1119
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 279.9 cycles
cpu0_DTLB TOTAL        ACCESS:   13853713 HIT:   13830959 MISS:      22754
cpu0_DTLB LOAD         ACCESS:   13853713 HIT:   13830959 MISS:      22754
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8 cycles
cpu0_ITLB TOTAL        ACCESS:     387904 HIT:     379912 MISS:       7992
cpu0_ITLB LOAD         ACCESS:     387904 HIT:     379912 MISS:       7992
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.01 cycles
cpu0_L1D TOTAL        ACCESS:   23136046 HIT:   22815392 MISS:     320654
cpu0_L1D LOAD         ACCESS:   14542912 HIT:   14455527 MISS:      87385
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     291335 HIT:     245361 MISS:      45974
cpu0_L1D WRITE        ACCESS:    8299013 HIT:    8113418 MISS:     185595
cpu0_L1D TRANSLATION  ACCESS:       2786 HIT:       1086 MISS:       1700
cpu0_L1D PREFETCH REQUESTED:    4113612 ISSUED:     291335 USEFUL:       5494 USELESS:        598
cpu0_L1D AVERAGE MISS LATENCY: 81.49 cycles
cpu0_L1I TOTAL        ACCESS:     563586 HIT:     467173 MISS:      96413
cpu0_L1I LOAD         ACCESS:     186523 HIT:     162356 MISS:      24167
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     377063 HIT:     304817 MISS:      72246
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     585808 ISSUED:     377063 USEFUL:      38988 USELESS:      29573
cpu0_L1I AVERAGE MISS LATENCY: 37 cycles
cpu0_L2C TOTAL        ACCESS:     524662 HIT:     322272 MISS:     202390
cpu0_L2C LOAD         ACCESS:      74143 HIT:      39204 MISS:      34939
cpu0_L2C RFO          ACCESS:      75856 HIT:       6614 MISS:      69242
cpu0_L2C PREFETCH     ACCESS:     284493 HIT:     187598 MISS:      96895
cpu0_L2C WRITE        ACCESS:      88518 HIT:      88518 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1652 HIT:        338 MISS:       1314
cpu0_L2C PREFETCH REQUESTED:     183181 ISSUED:     175489 USEFUL:      17831 USELESS:      13310
cpu0_L2C AVERAGE MISS LATENCY: 159 cycles
cpu0_STLB TOTAL        ACCESS:      13465 HIT:      10904 MISS:       2561
cpu0_STLB LOAD         ACCESS:      13465 HIT:      10904 MISS:       2561
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23253
  ROW_BUFFER_MISS:      30226
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3012
  FULL:      25883

Channel 1 RQ ROW_BUFFER_HIT:      23065
  ROW_BUFFER_MISS:      29506
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3303
  FULL:      24678
BERTI TO_L1: 820183 TO_L2: 3799623 TO_L2_BC_MSHR: 2255375
BERTI AVG_LAT: 112.894 NUM_TRACK_LATENCY: 95448 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 984622 NO_CROSS_PAGE: 3635184
BERTI FOUND_BERTI: 760260 NO_FOUND_BERTI: 18954608
BERTI AVERAGE_ISSUED: 4.30609
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6f71 1bdc40 866 / 187289
IP misses: 25bf 96fc0 112 / 24933
IP hits: 0 0 0 / 0
IP late: 77e3 1df8c0 31 / 11811
IP wrong: f801 3e0040 70 / 29446
miss rate: 0.133126
coverage: 0
coverage_late: 0.47371
accuracy: 0
accuracy_late: 0.286279
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3900
max bb size: 53
formats: 959 0 3486 1732 745 1614 0 
hist_lookups: 3132 3309 2525 2232 1905 1605 1209 928 723 542 443 293 192 134 80 0 6 4201 
hist_lookups_evict: 0.0255766 %
hist_lookups_shortlat: 17.9079 %
bb_found_hist: 0 47066 18184 9897 4418 2275 1002 727 265 67 2 70 57 46 15 20 2 0 0 0 1 4 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 158961 84125 1.88959
entangled_found_hist: 0 24385 17485 33108 6312 1121 422 0 
entangled_found_summary: 192064 82833 2.31869
bb_ent_found_hist: 0 67397 26719 19335 8211 4963 2233 964 966 55 0 187 73 21 30 174 129 0 0 0 1 28 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 274057 131494 2.08418
