WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1870293 heartbeat IPC: 5.347 cumulative IPC: 5.347 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3799812 heartbeat IPC: 5.183 cumulative IPC: 5.263 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5696806 heartbeat IPC: 5.271 cumulative IPC: 5.266 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5696807 cumulative IPC: 5.266 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5696807 cumulative IPC: 5.266 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 7594980 heartbeat IPC: 5.268 cumulative IPC: 5.268 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto92.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000005 cycles: 10161327 heartbeat IPC: 3.897 cumulative IPC: 4.48 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 12285740 heartbeat IPC: 4.707 cumulative IPC: 4.553 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 15078966 heartbeat IPC: 3.58 cumulative IPC: 4.263 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 16991490 heartbeat IPC: 5.229 cumulative IPC: 4.427 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 18889408 heartbeat IPC: 5.269 cumulative IPC: 4.548 (Simulation time: 00 hr 07 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto92.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000007 cycles: 21480033 heartbeat IPC: 3.86 cumulative IPC: 4.435 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 23454011 heartbeat IPC: 5.066 cumulative IPC: 4.505 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 26218406 heartbeat IPC: 3.617 cumulative IPC: 4.386 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 28130253 heartbeat IPC: 5.231 cumulative IPC: 4.458 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 22433447 cumulative IPC: 4.458 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 22433447 cumulative IPC: 4.458 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto92.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.458 instructions: 100000000 cycles: 22433447
CPU 0 Branch Prediction Accuracy: 99.73% MPKI: 0.5649 Average ROB Occupancy at Mispredict: 32.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0297
BRANCH_INDIRECT: 0.279
BRANCH_CONDITIONAL: 0.11
BRANCH_DIRECT_CALL: 0.0875
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.0478

LLC TOTAL        ACCESS:     234253 HIT:     125976 MISS:     108277
LLC LOAD         ACCESS:      27481 HIT:       6844 MISS:      20637
LLC RFO          ACCESS:      70422 HIT:      20592 MISS:      49830
LLC PREFETCH     ACCESS:      55528 HIT:      19184 MISS:      36344
LLC WRITE        ACCESS:      79500 HIT:      79173 MISS:        327
LLC TRANSLATION  ACCESS:       1322 HIT:        183 MISS:       1139
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 276.9 cycles
cpu0_DTLB TOTAL        ACCESS:   13785374 HIT:   13762562 MISS:      22812
cpu0_DTLB LOAD         ACCESS:   13785374 HIT:   13762562 MISS:      22812
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.08 cycles
cpu0_ITLB TOTAL        ACCESS:   13570815 HIT:   13562853 MISS:       7962
cpu0_ITLB LOAD         ACCESS:   13570815 HIT:   13562853 MISS:       7962
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.46 cycles
cpu0_L1D TOTAL        ACCESS:   21574583 HIT:   21245092 MISS:     329491
cpu0_L1D LOAD         ACCESS:    8659133 HIT:    8571970 MISS:      87163
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     292844 HIT:     237768 MISS:      55076
cpu0_L1D WRITE        ACCESS:   12619864 HIT:   12434336 MISS:     185528
cpu0_L1D TRANSLATION  ACCESS:       2742 HIT:       1018 MISS:       1724
cpu0_L1D PREFETCH REQUESTED:    4300988 ISSUED:     292844 USEFUL:       4996 USELESS:        650
cpu0_L1D AVERAGE MISS LATENCY: 79.33 cycles
cpu0_L1I TOTAL        ACCESS:   20476059 HIT:   20380330 MISS:      95729
cpu0_L1I LOAD         ACCESS:    4385249 HIT:    4361674 MISS:      23575
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16090810 HIT:   16018656 MISS:      72154
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   17925176 ISSUED:   16090810 USEFUL:      39576 USELESS:      28975
cpu0_L1I AVERAGE MISS LATENCY: 38.01 cycles
cpu0_L2C TOTAL        ACCESS:     542156 HIT:     335322 MISS:     206834
cpu0_L2C LOAD         ACCESS:      74323 HIT:      38771 MISS:      35552
cpu0_L2C RFO          ACCESS:      76080 HIT:       5547 MISS:      70533
cpu0_L2C PREFETCH     ACCESS:     301342 HIT:     201915 MISS:      99427
cpu0_L2C WRITE        ACCESS:      88754 HIT:      88754 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1657 HIT:        335 MISS:       1322
cpu0_L2C PREFETCH REQUESTED:     191646 ISSUED:     184019 USEFUL:      18580 USELESS:      13301
cpu0_L2C AVERAGE MISS LATENCY: 156.6 cycles
cpu0_STLB TOTAL        ACCESS:      13556 HIT:      11065 MISS:       2491
cpu0_STLB LOAD         ACCESS:      13556 HIT:      11065 MISS:       2491
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23862
  ROW_BUFFER_MISS:      30602
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3188
  FULL:      26134

Channel 1 RQ ROW_BUFFER_HIT:      23595
  ROW_BUFFER_MISS:      29869
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3365
  FULL:      24932
BERTI TO_L1: 793888 TO_L2: 3957188 TO_L2_BC_MSHR: 2399057
BERTI AVG_LAT: 113.867 NUM_TRACK_LATENCY: 95751 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1000171 NO_CROSS_PAGE: 3750905
BERTI FOUND_BERTI: 799216 NO_FOUND_BERTI: 11241705
BERTI AVERAGE_ISSUED: 4.38939
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f30 7cc00 255206 / 4386831
IP misses: c43a 310e80 203 / 25157
IP hits: 0 0 0 / 0
IP late: 20a2 82880 30 / 11619
IP wrong: f801 3e0040 77 / 28876
miss rate: 0.00573467
coverage: 0
coverage_late: 0.46186
accuracy: 0
accuracy_late: 0.286925
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3776
max bb size: 53
formats: 930 0 3566 1703 721 1583 0 
hist_lookups: 3100 3237 2433 2156 1899 1593 1237 934 681 552 416 320 175 71 41 0 0 4358 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 18.7821 %
bb_found_hist: 0 1652616 453216 391458 55871 2291 1006 746 265 48 2 67 60 46 15 20 2 0 0 0 0 4 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3985108 2557739 1.55806
entangled_found_hist: 0 561999 650663 1216476 39893 13306 156 0 
entangled_found_summary: 5739791 2482493 2.31211
bb_ent_found_hist: 0 2412801 615967 682366 214901 163196 2308 120821 728 38 0 89 58 17 17 101 65 0 0 0 0 28 0 0 0 0 0 0 0 0 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8238725 4213508 1.95532
