WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] INSTR Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] DATA  Demand IPV: 1 1 1 2 4 Prefetch IPV: 1 1 2 2 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
[DUEL] Epoch ended. INSTR misses = 142, DATA misses = 122. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 106, DATA misses = 101. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 132, DATA misses = 120. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 133, DATA misses = 125. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 150, DATA misses = 131. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 159, DATA misses = 162. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 166, DATA misses = 152. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 179, DATA misses = 153. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 144, DATA misses = 134. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 164, DATA misses = 172. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 159, DATA misses = 174. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 150, DATA misses = 169. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 182, DATA misses = 179. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 200, DATA misses = 199. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 163, DATA misses = 155. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 195, DATA misses = 143. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 223, DATA misses = 166. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 199, DATA misses = 137. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 198, DATA misses = 147. Winner = DATA
Heartbeat CPU 0 instructions: 10000011 cycles: 1667907 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 28 sec)
[DUEL] Epoch ended. INSTR misses = 226, DATA misses = 162. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 207, DATA misses = 158. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 234, DATA misses = 174. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 209, DATA misses = 159. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 235, DATA misses = 189. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 244, DATA misses = 186. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 201, DATA misses = 204. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 222, DATA misses = 234. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 248, DATA misses = 231. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 202, DATA misses = 196. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 213, DATA misses = 187. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 247, DATA misses = 251. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 201, DATA misses = 177. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 172, DATA misses = 166. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 170, DATA misses = 135. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 149, DATA misses = 140. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 202, DATA misses = 184. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 173, DATA misses = 146. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 202, DATA misses = 169. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 214, DATA misses = 159. Winner = DATA
Heartbeat CPU 0 instructions: 20000011 cycles: 3334593 heartbeat IPC: 6 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 56 sec)
[DUEL] Epoch ended. INSTR misses = 213, DATA misses = 194. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 206, DATA misses = 178. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 207, DATA misses = 185. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 752, DATA misses = 715. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 653, DATA misses = 653. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 445, DATA misses = 463. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 480, DATA misses = 478. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 458, DATA misses = 429. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 505, DATA misses = 525. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 507, DATA misses = 495. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 498, DATA misses = 505. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 543, DATA misses = 543. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 511, DATA misses = 504. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 479, DATA misses = 473. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 540, DATA misses = 521. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 477, DATA misses = 490. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 511, DATA misses = 504. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 467, DATA misses = 460. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 570, DATA misses = 565. Winner = DATA
Heartbeat CPU 0 instructions: 30000003 cycles: 6589240 heartbeat IPC: 3.073 cumulative IPC: 4.553 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 6589241 cumulative IPC: 4.553 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 6589241 cumulative IPC: 4.553 (Simulation time: 00 hr 01 min 47 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
[DUEL] Epoch ended. INSTR misses = 359, DATA misses = 255. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 122, DATA misses = 89. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 113, DATA misses = 103. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 150, DATA misses = 119. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 173, DATA misses = 147. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 201, DATA misses = 208. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 195, DATA misses = 185. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 224, DATA misses = 160. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 202, DATA misses = 166. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 197, DATA misses = 187. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 205, DATA misses = 184. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 211, DATA misses = 204. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 199, DATA misses = 183. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 241, DATA misses = 238. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 275, DATA misses = 236. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 239, DATA misses = 192. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 246, DATA misses = 194. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 331, DATA misses = 236. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 248, DATA misses = 161. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 253, DATA misses = 161. Winner = DATA
Heartbeat CPU 0 instructions: 40000000 cycles: 33071431 heartbeat IPC: 0.3776 cumulative IPC: 0.3776 (Simulation time: 00 hr 05 min 11 sec)
[DUEL] Epoch ended. INSTR misses = 317, DATA misses = 226. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 281, DATA misses = 206. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 270, DATA misses = 185. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 261, DATA misses = 204. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 286, DATA misses = 213. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 243, DATA misses = 213. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 234, DATA misses = 227. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 263, DATA misses = 264. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 263, DATA misses = 260. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 202, DATA misses = 198. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 262, DATA misses = 228. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 286, DATA misses = 281. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 246, DATA misses = 229. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 194, DATA misses = 178. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 218, DATA misses = 172. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 211, DATA misses = 169. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 188, DATA misses = 173. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 250, DATA misses = 178. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 218, DATA misses = 172. Winner = DATA
Heartbeat CPU 0 instructions: 50000011 cycles: 62126408 heartbeat IPC: 0.3442 cumulative IPC: 0.3601 (Simulation time: 00 hr 08 min 52 sec)
[DUEL] Epoch ended. INSTR misses = 241, DATA misses = 195. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 210, DATA misses = 183. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 253, DATA misses = 202. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 380, DATA misses = 372. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 1098, DATA misses = 1075. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 790, DATA misses = 777. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 440, DATA misses = 448. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 488, DATA misses = 482. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 495, DATA misses = 460. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 500, DATA misses = 504. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 537, DATA misses = 546. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 487, DATA misses = 484. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 553, DATA misses = 546. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 534, DATA misses = 528. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 502, DATA misses = 497. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 547, DATA misses = 523. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 468, DATA misses = 485. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 507, DATA misses = 499. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 505, DATA misses = 498. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 521, DATA misses = 491. Winner = DATA
Heartbeat CPU 0 instructions: 60000002 cycles: 93466306 heartbeat IPC: 0.3191 cumulative IPC: 0.3453 (Simulation time: 00 hr 13 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
[DUEL] Epoch ended. INSTR misses = 292, DATA misses = 185. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 97, DATA misses = 68. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 131, DATA misses = 116. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 159, DATA misses = 127. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 181, DATA misses = 164. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 199, DATA misses = 202. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 219, DATA misses = 167. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 225, DATA misses = 171. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 184, DATA misses = 151. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 200, DATA misses = 202. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 205, DATA misses = 184. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 197, DATA misses = 189. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 230, DATA misses = 214. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 275, DATA misses = 245. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 230, DATA misses = 189. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 257, DATA misses = 199. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 270, DATA misses = 198. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 300, DATA misses = 207. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 239, DATA misses = 149. Winner = DATA
Heartbeat CPU 0 instructions: 70000000 cycles: 119806564 heartbeat IPC: 0.3796 cumulative IPC: 0.3533 (Simulation time: 00 hr 16 min 24 sec)
[DUEL] Epoch ended. INSTR misses = 287, DATA misses = 199. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 308, DATA misses = 211. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 271, DATA misses = 192. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 259, DATA misses = 187. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 276, DATA misses = 210. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 278, DATA misses = 208. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 238, DATA misses = 225. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 269, DATA misses = 247. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 241, DATA misses = 247. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 245, DATA misses = 231. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 207, DATA misses = 210. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 293, DATA misses = 262. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 292, DATA misses = 259. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 204, DATA misses = 200. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 210, DATA misses = 171. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 219, DATA misses = 173. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 185, DATA misses = 175. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 207, DATA misses = 186. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 246, DATA misses = 172. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 234, DATA misses = 170. Winner = DATA
Heartbeat CPU 0 instructions: 80000008 cycles: 148700784 heartbeat IPC: 0.3461 cumulative IPC: 0.3518 (Simulation time: 00 hr 20 min 05 sec)
[DUEL] Epoch ended. INSTR misses = 236, DATA misses = 203. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 232, DATA misses = 188. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 227, DATA misses = 195. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 802, DATA misses = 788. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 1054, DATA misses = 1013. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 499, DATA misses = 527. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 487, DATA misses = 481. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 438, DATA misses = 419. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 549, DATA misses = 544. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 519, DATA misses = 491. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 504, DATA misses = 525. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 517, DATA misses = 514. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 533, DATA misses = 527. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 504, DATA misses = 498. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 521, DATA misses = 512. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 513, DATA misses = 511. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 518, DATA misses = 515. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 463, DATA misses = 451. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 564, DATA misses = 554. Winner = DATA
Heartbeat CPU 0 instructions: 90000006 cycles: 179949223 heartbeat IPC: 0.32 cumulative IPC: 0.3461 (Simulation time: 00 hr 24 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
[DUEL] Epoch ended. INSTR misses = 486, DATA misses = 397. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 134, DATA misses = 83. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 108, DATA misses = 91. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 144, DATA misses = 120. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 160, DATA misses = 134. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 181, DATA misses = 191. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 183, DATA misses = 185. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 222, DATA misses = 166. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 205, DATA misses = 171. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 184, DATA misses = 153. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 196, DATA misses = 188. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 224, DATA misses = 201. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 191, DATA misses = 191. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 259, DATA misses = 251. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 276, DATA misses = 247. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 215, DATA misses = 169. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 266, DATA misses = 189. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 296, DATA misses = 239. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 256, DATA misses = 170. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 248, DATA misses = 145. Winner = DATA
Heartbeat CPU 0 instructions: 100000000 cycles: 206314526 heartbeat IPC: 0.3793 cumulative IPC: 0.3505 (Simulation time: 00 hr 27 min 37 sec)
[DUEL] Epoch ended. INSTR misses = 295, DATA misses = 224. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 297, DATA misses = 195. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 271, DATA misses = 215. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 258, DATA misses = 208. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 295, DATA misses = 217. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 254, DATA misses = 209. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 220, DATA misses = 218. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 291, DATA misses = 275. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 242, DATA misses = 247. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 227, DATA misses = 205. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 251, DATA misses = 242. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 280, DATA misses = 274. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 253, DATA misses = 249. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 204, DATA misses = 190. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 216, DATA misses = 161. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 208, DATA misses = 180. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 193, DATA misses = 169. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 233, DATA misses = 181. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 248, DATA misses = 169. Winner = DATA
Heartbeat CPU 0 instructions: 110000000 cycles: 235306519 heartbeat IPC: 0.3449 cumulative IPC: 0.3498 (Simulation time: 00 hr 31 min 19 sec)
[DUEL] Epoch ended. INSTR misses = 215, DATA misses = 163. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 243, DATA misses = 212. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 231, DATA misses = 184. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 228, DATA misses = 203. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 1130, DATA misses = 1073. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 890, DATA misses = 887. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 452, DATA misses = 470. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 487, DATA misses = 482. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 472, DATA misses = 434. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 480, DATA misses = 497. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 550, DATA misses = 543. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 522, DATA misses = 519. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 534, DATA misses = 530. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 517, DATA misses = 511. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 505, DATA misses = 498. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 555, DATA misses = 527. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 477, DATA misses = 498. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 503, DATA misses = 497. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 474, DATA misses = 466. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 567, DATA misses = 555. Winner = DATA
Heartbeat CPU 0 instructions: 120000001 cycles: 266611776 heartbeat IPC: 0.3194 cumulative IPC: 0.3461 (Simulation time: 00 hr 35 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz")
[DUEL] Epoch ended. INSTR misses = 347, DATA misses = 228. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 119, DATA misses = 78. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 111, DATA misses = 108. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 177, DATA misses = 122. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 174, DATA misses = 158. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 189, DATA misses = 205. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 206, DATA misses = 168. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 234, DATA misses = 174. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 170, DATA misses = 145. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 194, DATA misses = 184. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 202, DATA misses = 202. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 198, DATA misses = 198. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 206, DATA misses = 177. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 257, DATA misses = 250. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 270, DATA misses = 234. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 256, DATA misses = 197. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 239, DATA misses = 182. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 305, DATA misses = 223. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 246, DATA misses = 153. Winner = DATA
Heartbeat CPU 0 instructions: 130000000 cycles: 292995469 heartbeat IPC: 0.379 cumulative IPC: 0.3492 (Simulation time: 00 hr 38 min 51 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 286406230 cumulative IPC: 0.3492 (Simulation time: 00 hr 38 min 51 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 286406230 cumulative IPC: 0.3492 (Simulation time: 00 hr 38 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_37.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.3492 instructions: 100000009 cycles: 286406230
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.1924 Average ROB Occupancy at Mispredict: 136.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.192
BRANCH_CONDITIONAL: 0.00038
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:   15924365 HIT:     803856 MISS:   15120509
LLC LOAD         ACCESS:    7288839 HIT:     206592 MISS:    7082247
LLC RFO          ACCESS:     264943 HIT:      27270 MISS:     237673
LLC PREFETCH     ACCESS:    3986591 HIT:     203225 MISS:    3783366
LLC WRITE        ACCESS:    2153275 HIT:     183426 MISS:    1969849
LLC TRANSLATION  ACCESS:    2230717 HIT:     183343 MISS:    2047374
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 304.8 cycles
cpu0_DTLB TOTAL        ACCESS:   20042238 HIT:   14415637 MISS:    5626601
cpu0_DTLB LOAD         ACCESS:   20042238 HIT:   14415637 MISS:    5626601
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.2 cycles
cpu0_ITLB TOTAL        ACCESS:      56775 HIT:      56775 MISS:          0
cpu0_ITLB LOAD         ACCESS:      56775 HIT:      56775 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   33136238 HIT:   12941766 MISS:   20194472
cpu0_L1D LOAD         ACCESS:   19005441 HIT:    7771317 MISS:   11234124
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8366480 HIT:    2488659 MISS:    5877821
cpu0_L1D WRITE        ACCESS:    2822114 HIT:    2154637 MISS:     667477
cpu0_L1D TRANSLATION  ACCESS:    2942203 HIT:     527153 MISS:    2415050
cpu0_L1D PREFETCH REQUESTED:  181095628 ISSUED:    8366441 USEFUL:     118507 USELESS:      31987
cpu0_L1D AVERAGE MISS LATENCY: 170.6 cycles
cpu0_L1I TOTAL        ACCESS:      71142 HIT:      70485 MISS:        657
cpu0_L1I LOAD         ACCESS:      35001 HIT:      34657 MISS:        344
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      36141 HIT:      35828 MISS:        313
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      36670 ISSUED:      36141 USEFUL:        244 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.8 cycles
cpu0_L2C TOTAL        ACCESS:   34605383 HIT:   15332810 MISS:   19272573
cpu0_L2C LOAD         ACCESS:    9587580 HIT:    2004733 MISS:    7582847
cpu0_L2C RFO          ACCESS:     393947 HIT:     128998 MISS:     264949
cpu0_L2C PREFETCH     ACCESS:   19983743 HIT:   10789731 MISS:    9194012
cpu0_L2C WRITE        ACCESS:    2237486 HIT:    2237455 MISS:         31
cpu0_L2C TRANSLATION  ACCESS:    2402627 HIT:     171893 MISS:    2230734
cpu0_L2C PREFETCH REQUESTED:   14872286 ISSUED:   14778705 USEFUL:     902550 USELESS:    2750927
cpu0_L2C AVERAGE MISS LATENCY: 252.8 cycles
cpu0_STLB TOTAL        ACCESS:    3057544 HIT:     654068 MISS:    2403476
cpu0_STLB LOAD         ACCESS:    3057544 HIT:     654068 MISS:    2403476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 548.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3023510
  ROW_BUFFER_MISS:    3562829
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      28579
  FULL:     983332

Channel 1 RQ ROW_BUFFER_HIT:    3019465
  ROW_BUFFER_MISS:    3544774
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      28219
  FULL:     980644
BERTI TO_L1: 4385872 TO_L2: 193307068 TO_L2_BC_MSHR: 50093110
BERTI AVG_LAT: 216.398 NUM_TRACK_LATENCY: 12838281 NUM_CANT_TRACK_LATENCY: 3244
BERTI CROSS_PAGE 46731633 NO_CROSS_PAGE: 150961307
BERTI FOUND_BERTI: 63404345 NO_FOUND_BERTI: 16020235
BERTI AVERAGE_ISSUED: 3.86457
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 68 1a00 11427 / 35001
IP misses: 4f00 13c000 11 / 344
IP hits: 0 0 0 / 0
IP late: 15b3 56cc0 3 / 186
IP wrong: 0 0 0 / 0
miss rate: 0.0098283
coverage: 0
coverage_late: 0.540698
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9
max bb size: 9
formats: 4 0 17 6 5 2 0 
hist_lookups: 4 4 6 5 6 3 6 8 3 4 3 1 1 0 0 0 3 258 
hist_lookups_evict: 0.952381 %
hist_lookups_shortlat: 81.9048 %
bb_found_hist: 0 944 2209 164 3152 15 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 18576 6489 2.8627
entangled_found_hist: 0 2153 125 2170 16 0 0 0 
entangled_found_summary: 8977 4464 2.01098
bb_ent_found_hist: 0 2395 288 2133 9 20 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9527 4848 1.96515
