WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2553663 heartbeat IPC: 3.916 cumulative IPC: 3.916 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5096460 heartbeat IPC: 3.933 cumulative IPC: 3.924 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6350804 cumulative IPC: 3.937 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6350804 cumulative IPC: 3.937 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 16466562 heartbeat IPC: 0.8795 cumulative IPC: 0.4943 (Simulation time: 00 hr 01 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 46882033 heartbeat IPC: 0.3288 cumulative IPC: 0.3701 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 78021296 heartbeat IPC: 0.3211 cumulative IPC: 0.3488 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 99120827 heartbeat IPC: 0.4739 cumulative IPC: 0.3773 (Simulation time: 00 hr 06 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 131297959 heartbeat IPC: 0.3108 cumulative IPC: 0.3602 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 162324390 heartbeat IPC: 0.3223 cumulative IPC: 0.3526 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 183144619 heartbeat IPC: 0.4803 cumulative IPC: 0.3677 (Simulation time: 00 hr 12 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 215461220 heartbeat IPC: 0.3094 cumulative IPC: 0.3587 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 246526324 heartbeat IPC: 0.3219 cumulative IPC: 0.3539 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 267641667 heartbeat IPC: 0.4736 cumulative IPC: 0.3636 (Simulation time: 00 hr 17 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_34.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 281667306 cumulative IPC: 0.355 (Simulation time: 00 hr 19 min 01 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 281667306 cumulative IPC: 0.355 (Simulation time: 00 hr 19 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_34.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.355 instructions: 100000000 cycles: 281667306
CPU 0 Branch Prediction Accuracy: 95.97% MPKI: 5.099 Average ROB Occupancy at Mispredict: 66.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 3.19
BRANCH_CONDITIONAL: 1.91
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00065
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    6579553 HIT:     692687 MISS:    5886866
LLC LOAD         ACCESS:    5357760 HIT:      12756 MISS:    5345004
LLC RFO          ACCESS:     534685 HIT:       2297 MISS:     532388
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     678315 HIT:     676420 MISS:       1895
LLC TRANSLATION  ACCESS:       8793 HIT:       1214 MISS:       7579
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 367.9 cycles
cpu0_DTLB TOTAL        ACCESS:   25105858 HIT:   24420095 MISS:     685763
cpu0_DTLB LOAD         ACCESS:   25105858 HIT:   24420095 MISS:     685763
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.05 cycles
cpu0_ITLB TOTAL        ACCESS:      37508 HIT:      37213 MISS:        295
cpu0_ITLB LOAD         ACCESS:      37508 HIT:      37213 MISS:        295
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 94.72 cycles
cpu0_L1D TOTAL        ACCESS:   35859395 HIT:   27793536 MISS:    8065859
cpu0_L1D LOAD         ACCESS:   19336660 HIT:   12928866 MISS:    6407794
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   16375883 HIT:   14749563 MISS:    1626320
cpu0_L1D TRANSLATION  ACCESS:     146852 HIT:     115107 MISS:      31745
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 285.6 cycles
cpu0_L1I TOTAL        ACCESS:      40128 HIT:      39647 MISS:        481
cpu0_L1I LOAD         ACCESS:      40128 HIT:      39647 MISS:        481
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 153 cycles
cpu0_L2C TOTAL        ACCESS:    6734602 HIT:     831632 MISS:    5902970
cpu0_L2C LOAD         ACCESS:    5417584 HIT:      59825 MISS:    5357759
cpu0_L2C RFO          ACCESS:     553494 HIT:      18809 MISS:     534685
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     731791 HIT:     730058 MISS:       1733
cpu0_L2C TRANSLATION  ACCESS:      31733 HIT:      22940 MISS:       8793
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 387.9 cycles
cpu0_STLB TOTAL        ACCESS:     234017 HIT:      87543 MISS:     146474
cpu0_STLB LOAD         ACCESS:     234017 HIT:      87543 MISS:     146474
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3313626
  ROW_BUFFER_MISS:    2570594
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      96727
  FULL:     575752
