WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9175963 heartbeat IPC: 2.395 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 14968269 heartbeat IPC: 1.726 cumulative IPC: 1.721 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 20763154 heartbeat IPC: 1.726 cumulative IPC: 1.723 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 26508459 heartbeat IPC: 1.741 cumulative IPC: 1.728 (Simulation time: 00 hr 02 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 32300564 heartbeat IPC: 1.726 cumulative IPC: 1.727 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 38097045 heartbeat IPC: 1.725 cumulative IPC: 1.727 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 43846360 heartbeat IPC: 1.739 cumulative IPC: 1.729 (Simulation time: 00 hr 04 min 47 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 49639252 heartbeat IPC: 1.726 cumulative IPC: 1.729 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 55434659 heartbeat IPC: 1.726 cumulative IPC: 1.728 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 61180407 heartbeat IPC: 1.74 cumulative IPC: 1.729 (Simulation time: 00 hr 06 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 57851644 cumulative IPC: 1.729 (Simulation time: 00 hr 06 min 58 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 57851644 cumulative IPC: 1.729 (Simulation time: 00 hr 06 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.729 instructions: 100000000 cycles: 57851644
CPU 0 Branch Prediction Accuracy: 99.72% MPKI: 0.0351 Average ROB Occupancy at Mispredict: 198.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0191
BRANCH_CONDITIONAL: 0.016
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     926555 HIT:     308253 MISS:     618302
LLC LOAD         ACCESS:     309969 HIT:          0 MISS:     309969
LLC RFO          ACCESS:     308075 HIT:          0 MISS:     308075
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     308253 HIT:     308253 MISS:          0
LLC TRANSLATION  ACCESS:        258 HIT:          0 MISS:        258
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 235.3 cycles
cpu0_DTLB TOTAL        ACCESS:   11902080 HIT:   11876951 MISS:      25129
cpu0_DTLB LOAD         ACCESS:   11902080 HIT:   11876951 MISS:      25129
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.548 cycles
cpu0_ITLB TOTAL        ACCESS:       7163 HIT:       6863 MISS:        300
cpu0_ITLB LOAD         ACCESS:       7163 HIT:       6863 MISS:        300
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 69.81 cycles
cpu0_L1D TOTAL        ACCESS:   17399020 HIT:    3970483 MISS:   13428537
cpu0_L1D LOAD         ACCESS:    7508110 HIT:    3157374 MISS:    4350736
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9881021 HIT:     803481 MISS:    9077540
cpu0_L1D TRANSLATION  ACCESS:       9889 HIT:       9628 MISS:        261
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.156 cycles
cpu0_L1I TOTAL        ACCESS:       7451 HIT:       7178 MISS:        273
cpu0_L1I LOAD         ACCESS:       7451 HIT:       7178 MISS:        273
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.6 cycles
cpu0_L2C TOTAL        ACCESS:    1252048 HIT:     633746 MISS:     618302
cpu0_L2C LOAD         ACCESS:     625564 HIT:     315595 MISS:     309969
cpu0_L2C RFO          ACCESS:     311393 HIT:       3318 MISS:     308075
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     314830 HIT:     314830 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        261 HIT:          3 MISS:        258
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 256.3 cycles
cpu0_STLB TOTAL        ACCESS:      11694 HIT:       1805 MISS:       9889
cpu0_STLB LOAD         ACCESS:      11694 HIT:       1805 MISS:       9889
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     290479
  ROW_BUFFER_MISS:     327821
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23372
  FULL:     285197
