WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500367 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000548 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250611 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250611 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7578699 heartbeat IPC: 3.879 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_0.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 10251343 heartbeat IPC: 3.742 cumulative IPC: 3.749 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12928092 heartbeat IPC: 3.736 cumulative IPC: 3.744 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15593041 heartbeat IPC: 3.752 cumulative IPC: 3.746 (Simulation time: 00 hr 02 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_0.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 18265682 heartbeat IPC: 3.742 cumulative IPC: 3.745 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20942434 heartbeat IPC: 3.736 cumulative IPC: 3.744 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23607383 heartbeat IPC: 3.752 cumulative IPC: 3.745 (Simulation time: 00 hr 03 min 22 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_0.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 26280024 heartbeat IPC: 3.742 cumulative IPC: 3.744 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 28956773 heartbeat IPC: 3.736 cumulative IPC: 3.743 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 31621728 heartbeat IPC: 3.752 cumulative IPC: 3.744 (Simulation time: 00 hr 04 min 34 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_0.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 26688893 cumulative IPC: 3.747 (Simulation time: 00 hr 04 min 47 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 26688893 cumulative IPC: 3.747 (Simulation time: 00 hr 04 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_0.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.747 instructions: 100000001 cycles: 26688893
CPU 0 Branch Prediction Accuracy: 96.89% MPKI: 1.127 Average ROB Occupancy at Mispredict: 76.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.302
BRANCH_CONDITIONAL: 0.825
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     535360 HIT:     535344 MISS:         16
LLC LOAD         ACCESS:       9960 HIT:       9952 MISS:          8
LLC RFO          ACCESS:     262224 HIT:     262216 MISS:          8
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     263175 HIT:     263175 MISS:          0
LLC TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.4 cycles
cpu0_DTLB TOTAL        ACCESS:   24731673 HIT:   24721397 MISS:      10276
cpu0_DTLB LOAD         ACCESS:   24731673 HIT:   24721397 MISS:      10276
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.131 cycles
cpu0_ITLB TOTAL        ACCESS:       6107 HIT:       5757 MISS:        350
cpu0_ITLB LOAD         ACCESS:       6107 HIT:       5757 MISS:        350
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.343 cycles
cpu0_L1D TOTAL        ACCESS:   34885734 HIT:   32938862 MISS:    1946872
cpu0_L1D LOAD         ACCESS:   19894563 HIT:   19833319 MISS:      61244
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   14991170 HIT:   13105543 MISS:    1885627
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1.396 cycles
cpu0_L1I TOTAL        ACCESS:       7021 HIT:       6781 MISS:        240
cpu0_L1I LOAD         ACCESS:       7021 HIT:       6781 MISS:        240
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.71 cycles
cpu0_L2C TOTAL        ACCESS:     641939 HIT:     369754 MISS:     272185
cpu0_L2C LOAD         ACCESS:      58635 HIT:      48675 MISS:       9960
cpu0_L2C RFO          ACCESS:     291157 HIT:      28933 MISS:     262224
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     292146 HIT:     292146 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.01 cycles
cpu0_STLB TOTAL        ACCESS:       5767 HIT:       5766 MISS:          1
cpu0_STLB LOAD         ACCESS:       5767 HIT:       5766 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:         14
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
