WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2515446 heartbeat IPC: 3.975 cumulative IPC: 3.975 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5031136 heartbeat IPC: 3.975 cumulative IPC: 3.975 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6285716 cumulative IPC: 3.977 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6285716 cumulative IPC: 3.977 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10776254 heartbeat IPC: 1.741 cumulative IPC: 1.113 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 18422453 heartbeat IPC: 1.308 cumulative IPC: 1.236 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 25864288 heartbeat IPC: 1.344 cumulative IPC: 1.277 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 34229227 heartbeat IPC: 1.195 cumulative IPC: 1.253 (Simulation time: 00 hr 02 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 41937963 heartbeat IPC: 1.297 cumulative IPC: 1.262 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 49332560 heartbeat IPC: 1.352 cumulative IPC: 1.278 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 57694090 heartbeat IPC: 1.196 cumulative IPC: 1.264 (Simulation time: 00 hr 04 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 65444065 heartbeat IPC: 1.29 cumulative IPC: 1.268 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 72776426 heartbeat IPC: 1.364 cumulative IPC: 1.278 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 81132695 heartbeat IPC: 1.197 cumulative IPC: 1.269 (Simulation time: 00 hr 06 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_9.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000003 cycles: 78858703 cumulative IPC: 1.268 (Simulation time: 00 hr 06 min 49 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 78858703 cumulative IPC: 1.268 (Simulation time: 00 hr 06 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.268 instructions: 100000003 cycles: 78858703
CPU 0 Branch Prediction Accuracy: 82.92% MPKI: 32.09 Average ROB Occupancy at Mispredict: 8.681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00132
BRANCH_INDIRECT: 17.6
BRANCH_CONDITIONAL: 14.5
BRANCH_DIRECT_CALL: 0.00202
BRANCH_INDIRECT_CALL: 0.0435
BRANCH_RETURN: 0.00167

LLC TOTAL        ACCESS:     241824 HIT:     231435 MISS:      10389
LLC LOAD         ACCESS:     125515 HIT:     119775 MISS:       5740
LLC RFO          ACCESS:      46938 HIT:      42577 MISS:       4361
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      64987 HIT:      64862 MISS:        125
LLC TRANSLATION  ACCESS:       4384 HIT:       4221 MISS:        163
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 178.3 cycles
cpu0_DTLB TOTAL        ACCESS:   20973925 HIT:   20813724 MISS:     160201
cpu0_DTLB LOAD         ACCESS:   20973925 HIT:   20813724 MISS:     160201
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.692 cycles
cpu0_ITLB TOTAL        ACCESS:    5131507 HIT:    5128460 MISS:       3047
cpu0_ITLB LOAD         ACCESS:    5131507 HIT:    5128460 MISS:       3047
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.833 cycles
cpu0_L1D TOTAL        ACCESS:   25025773 HIT:   23932889 MISS:    1092884
cpu0_L1D LOAD         ACCESS:   18097140 HIT:   17579252 MISS:     517888
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6920064 HIT:    6352610 MISS:     567454
cpu0_L1D TRANSLATION  ACCESS:       8569 HIT:       1027 MISS:       7542
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 8.744 cycles
cpu0_L1I TOTAL        ACCESS:    5979268 HIT:    5516115 MISS:     463153
cpu0_L1I LOAD         ACCESS:    5979268 HIT:    5516115 MISS:     463153
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.778 cycles
cpu0_L2C TOTAL        ACCESS:    1088320 HIT:     911445 MISS:     176875
cpu0_L2C LOAD         ACCESS:     656110 HIT:     530595 MISS:     125515
cpu0_L2C RFO          ACCESS:     191956 HIT:     145018 MISS:      46938
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     232716 HIT:     232678 MISS:         38
cpu0_L2C TRANSLATION  ACCESS:       7538 HIT:       3154 MISS:       4384
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 30.57 cycles
cpu0_STLB TOTAL        ACCESS:      98096 HIT:      89545 MISS:       8551
cpu0_STLB LOAD         ACCESS:      98096 HIT:      89545 MISS:       8551
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.15 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2893
  ROW_BUFFER_MISS:       7353
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        744
  FULL:       5547
