WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2596507 heartbeat IPC: 3.851 cumulative IPC: 3.851 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5137448 heartbeat IPC: 3.936 cumulative IPC: 3.893 (Simulation time: 00 hr 00 min 34 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6402668 cumulative IPC: 3.905 (Simulation time: 00 hr 00 min 43 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6402668 cumulative IPC: 3.905 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7751696 heartbeat IPC: 3.825 cumulative IPC: 3.706 (Simulation time: 00 hr 00 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 11037483 heartbeat IPC: 3.043 cumulative IPC: 3.236 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14281643 heartbeat IPC: 3.082 cumulative IPC: 3.173 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16912097 heartbeat IPC: 3.802 cumulative IPC: 3.33 (Simulation time: 00 hr 01 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 19766981 heartbeat IPC: 3.503 cumulative IPC: 3.367 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23398576 heartbeat IPC: 2.754 cumulative IPC: 3.236 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 26027988 heartbeat IPC: 3.803 cumulative IPC: 3.312 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 28694958 heartbeat IPC: 3.75 cumulative IPC: 3.364 (Simulation time: 00 hr 03 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 32078394 heartbeat IPC: 2.956 cumulative IPC: 3.311 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35151379 heartbeat IPC: 3.254 cumulative IPC: 3.304 (Simulation time: 00 hr 04 min 02 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 30059369 cumulative IPC: 3.327 (Simulation time: 00 hr 04 min 12 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 30059369 cumulative IPC: 3.327 (Simulation time: 00 hr 04 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_25.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.327 instructions: 100000002 cycles: 30059369
CPU 0 Branch Prediction Accuracy: 99.28% MPKI: 1.666 Average ROB Occupancy at Mispredict: 27.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.762
BRANCH_CONDITIONAL: 0.634
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.231
BRANCH_RETURN: 0.0398

LLC TOTAL        ACCESS:     186507 HIT:     154397 MISS:      32110
LLC LOAD         ACCESS:      19618 HIT:      15348 MISS:       4270
LLC RFO          ACCESS:      77662 HIT:      50393 MISS:      27269
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      88324 HIT:      88271 MISS:         53
LLC TRANSLATION  ACCESS:        903 HIT:        385 MISS:        518
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 207.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19382364 HIT:   19180901 MISS:     201463
cpu0_DTLB LOAD         ACCESS:   19382364 HIT:   19180901 MISS:     201463
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.314 cycles
cpu0_ITLB TOTAL        ACCESS:     679219 HIT:     648091 MISS:      31128
cpu0_ITLB LOAD         ACCESS:     679219 HIT:     648091 MISS:      31128
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.149 cycles
cpu0_L1D TOTAL        ACCESS:   20160350 HIT:    9776621 MISS:   10383729
cpu0_L1D LOAD         ACCESS:   19096233 HIT:    9144873 MISS:    9951360
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1062995 HIT:     631747 MISS:     431248
cpu0_L1D TRANSLATION  ACCESS:       1122 HIT:          1 MISS:       1121
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1.981 cycles
cpu0_L1I TOTAL        ACCESS:     775156 HIT:     734737 MISS:      40419
cpu0_L1I LOAD         ACCESS:     775156 HIT:     734737 MISS:      40419
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.127 cycles
cpu0_L2C TOTAL        ACCESS:    2504618 HIT:    2406435 MISS:      98183
cpu0_L2C LOAD         ACCESS:    2239927 HIT:    2220309 MISS:      19618
cpu0_L2C RFO          ACCESS:     108827 HIT:      31165 MISS:      77662
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     154758 HIT:     154758 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1106 HIT:        203 MISS:        903
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.35 cycles
cpu0_STLB TOTAL        ACCESS:      98126 HIT:      97299 MISS:        827
cpu0_STLB LOAD         ACCESS:      98126 HIT:      97299 MISS:        827
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 271.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17955
  ROW_BUFFER_MISS:      14075
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4484
  FULL:      24189
