WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000055 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250056 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 11766824 heartbeat IPC: 1.478 cumulative IPC: 0.9063 (Simulation time: 00 hr 01 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 25106666 heartbeat IPC: 0.7496 cumulative IPC: 0.7955 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 38755510 heartbeat IPC: 0.7327 cumulative IPC: 0.7691 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 50552264 heartbeat IPC: 0.8477 cumulative IPC: 0.79 (Simulation time: 00 hr 03 min 54 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 63045664 heartbeat IPC: 0.8004 cumulative IPC: 0.7923 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 76696182 heartbeat IPC: 0.7326 cumulative IPC: 0.7807 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 89099923 heartbeat IPC: 0.8062 cumulative IPC: 0.7846 (Simulation time: 00 hr 06 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 100979187 heartbeat IPC: 0.8418 cumulative IPC: 0.7917 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 114609205 heartbeat IPC: 0.7337 cumulative IPC: 0.7844 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 127638405 heartbeat IPC: 0.7675 cumulative IPC: 0.7826 (Simulation time: 00 hr 09 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 125846500 cumulative IPC: 0.7946 (Simulation time: 00 hr 09 min 32 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 125846500 cumulative IPC: 0.7946 (Simulation time: 00 hr 09 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7946 instructions: 100000004 cycles: 125846500
CPU 0 Branch Prediction Accuracy: 76.63% MPKI: 47.11 Average ROB Occupancy at Mispredict: 5.794
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00177
BRANCH_INDIRECT: 35.3
BRANCH_CONDITIONAL: 6.93
BRANCH_DIRECT_CALL: 0.0017
BRANCH_INDIRECT_CALL: 4.85
BRANCH_RETURN: 0.00124

LLC TOTAL        ACCESS:     151068 HIT:     129882 MISS:      21186
LLC LOAD         ACCESS:      87834 HIT:      73597 MISS:      14237
LLC RFO          ACCESS:       7454 HIT:       5811 MISS:       1643
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      35541 HIT:      35522 MISS:         19
LLC TRANSLATION  ACCESS:      20239 HIT:      14952 MISS:       5287
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159.6 cycles
cpu0_DTLB TOTAL        ACCESS:   28209333 HIT:   27190255 MISS:    1019078
cpu0_DTLB LOAD         ACCESS:   28209333 HIT:   27190255 MISS:    1019078
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.103 cycles
cpu0_ITLB TOTAL        ACCESS:    9077277 HIT:    8770478 MISS:     306799
cpu0_ITLB LOAD         ACCESS:    9077277 HIT:    8770478 MISS:     306799
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.646 cycles
cpu0_L1D TOTAL        ACCESS:   34720572 HIT:   32614766 MISS:    2105806
cpu0_L1D LOAD         ACCESS:   21176830 HIT:   19256680 MISS:    1920150
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13517260 HIT:   13356733 MISS:     160527
cpu0_L1D TRANSLATION  ACCESS:      26482 HIT:       1353 MISS:      25129
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.351 cycles
cpu0_L1I TOTAL        ACCESS:   10122619 HIT:    7757945 MISS:    2364674
cpu0_L1I LOAD         ACCESS:   10122619 HIT:    7757945 MISS:    2364674
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.212 cycles
cpu0_L2C TOTAL        ACCESS:    3811130 HIT:    3695282 MISS:     115848
cpu0_L2C LOAD         ACCESS:    3425956 HIT:    3338122 MISS:      87834
cpu0_L2C RFO          ACCESS:      75252 HIT:      67798 MISS:       7454
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     284814 HIT:     284493 MISS:        321
cpu0_L2C TRANSLATION  ACCESS:      25108 HIT:       4869 MISS:      20239
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.32 cycles
cpu0_STLB TOTAL        ACCESS:     970999 HIT:     947610 MISS:      23389
cpu0_STLB LOAD         ACCESS:     970999 HIT:     947610 MISS:      23389
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.67 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2916
  ROW_BUFFER_MISS:      18242
 AVG DBUS CONGESTED CYCLE: 3.811
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        235
  FULL:       2440
