WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2502448 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5006793 heartbeat IPC: 3.993 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6261631 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6261631 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8510335 heartbeat IPC: 2.854 cumulative IPC: 2.224 (Simulation time: 00 hr 01 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 17614068 heartbeat IPC: 1.098 cumulative IPC: 1.321 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 27584467 heartbeat IPC: 1.003 cumulative IPC: 1.172 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 35751930 heartbeat IPC: 1.224 cumulative IPC: 1.187 (Simulation time: 00 hr 03 min 08 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 44282940 heartbeat IPC: 1.172 cumulative IPC: 1.184 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 54313773 heartbeat IPC: 0.9969 cumulative IPC: 1.145 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 62921029 heartbeat IPC: 1.162 cumulative IPC: 1.147 (Simulation time: 00 hr 05 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 70983634 heartbeat IPC: 1.24 cumulative IPC: 1.159 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 80912794 heartbeat IPC: 1.007 cumulative IPC: 1.139 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 90098403 heartbeat IPC: 1.089 cumulative IPC: 1.133 (Simulation time: 00 hr 07 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_12.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 87175139 cumulative IPC: 1.147 (Simulation time: 00 hr 07 min 35 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 87175139 cumulative IPC: 1.147 (Simulation time: 00 hr 07 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.147 instructions: 100000001 cycles: 87175139
CPU 0 Branch Prediction Accuracy: 88.5% MPKI: 23.07 Average ROB Occupancy at Mispredict: 13.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0141
BRANCH_INDIRECT: 16
BRANCH_CONDITIONAL: 5.03
BRANCH_DIRECT_CALL: 0.0166
BRANCH_INDIRECT_CALL: 2.03
BRANCH_RETURN: 0.00906

LLC TOTAL        ACCESS:     289347 HIT:     135484 MISS:     153863
LLC LOAD         ACCESS:     196883 HIT:      68275 MISS:     128608
LLC RFO          ACCESS:      22462 HIT:       8442 MISS:      14020
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      56879 HIT:      56380 MISS:        499
LLC TRANSLATION  ACCESS:      13123 HIT:       2387 MISS:      10736
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 169.1 cycles
cpu0_DTLB TOTAL        ACCESS:   25600452 HIT:   24765134 MISS:     835318
cpu0_DTLB LOAD         ACCESS:   25600452 HIT:   24765134 MISS:     835318
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.15 cycles
cpu0_ITLB TOTAL        ACCESS:    4528874 HIT:    4347046 MISS:     181828
cpu0_ITLB LOAD         ACCESS:    4528874 HIT:    4347046 MISS:     181828
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.026 cycles
cpu0_L1D TOTAL        ACCESS:   31637679 HIT:   30461872 MISS:    1175807
cpu0_L1D LOAD         ACCESS:   19473507 HIT:   18499140 MISS:     974367
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12145775 HIT:   11961140 MISS:     184635
cpu0_L1D TRANSLATION  ACCESS:      18397 HIT:       1592 MISS:      16805
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.27 cycles
cpu0_L1I TOTAL        ACCESS:    5137813 HIT:    4269188 MISS:     868625
cpu0_L1I LOAD         ACCESS:    5137813 HIT:    4269188 MISS:     868625
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.74 cycles
cpu0_L2C TOTAL        ACCESS:    1654336 HIT:    1421404 MISS:     232932
cpu0_L2C LOAD         ACCESS:    1361028 HIT:    1164145 MISS:     196883
cpu0_L2C RFO          ACCESS:      70969 HIT:      48507 MISS:      22462
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     205586 HIT:     205122 MISS:        464
cpu0_L2C TRANSLATION  ACCESS:      16753 HIT:       3630 MISS:      13123
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.3 cycles
cpu0_STLB TOTAL        ACCESS:     701437 HIT:     686238 MISS:      15199
cpu0_STLB LOAD         ACCESS:     701437 HIT:     686238 MISS:      15199
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29937
  ROW_BUFFER_MISS:     123408
 AVG DBUS CONGESTED CYCLE: 3.853
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15953
  FULL:      19353
