WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2503412 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5006595 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6258482 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6258482 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10916722 heartbeat IPC: 1.692 cumulative IPC: 1.073 (Simulation time: 00 hr 01 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 20507943 heartbeat IPC: 1.043 cumulative IPC: 1.053 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 32622581 heartbeat IPC: 0.8254 cumulative IPC: 0.9483 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 44273814 heartbeat IPC: 0.8583 cumulative IPC: 0.9207 (Simulation time: 00 hr 03 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 53988503 heartbeat IPC: 1.029 cumulative IPC: 0.9428 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 64734378 heartbeat IPC: 0.9306 cumulative IPC: 0.9406 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 76859623 heartbeat IPC: 0.8247 cumulative IPC: 0.9207 (Simulation time: 00 hr 05 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 87597506 heartbeat IPC: 0.9313 cumulative IPC: 0.9221 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 96850880 heartbeat IPC: 1.081 cumulative IPC: 0.9383 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 109678914 heartbeat IPC: 0.7795 cumulative IPC: 0.9186 (Simulation time: 00 hr 08 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000003 cycles: 109528076 cumulative IPC: 0.913 (Simulation time: 00 hr 08 min 46 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 109528076 cumulative IPC: 0.913 (Simulation time: 00 hr 08 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_54.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.913 instructions: 100000003 cycles: 109528076
CPU 0 Branch Prediction Accuracy: 83.58% MPKI: 29.56 Average ROB Occupancy at Mispredict: 13.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.524
BRANCH_INDIRECT: 15.5
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 0.993
BRANCH_INDIRECT_CALL: 1.09
BRANCH_RETURN: 0.662

LLC TOTAL        ACCESS:    1234938 HIT:    1051670 MISS:     183268
LLC LOAD         ACCESS:     725630 HIT:     634889 MISS:      90741
LLC RFO          ACCESS:     179754 HIT:     116866 MISS:      62888
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     280434 HIT:     280264 MISS:        170
LLC TRANSLATION  ACCESS:      49120 HIT:      19651 MISS:      29469
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 259.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22672823 HIT:   22276068 MISS:     396755
cpu0_DTLB LOAD         ACCESS:   22672823 HIT:   22276068 MISS:     396755
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.73 cycles
cpu0_ITLB TOTAL        ACCESS:    5646999 HIT:    5130106 MISS:     516893
cpu0_ITLB LOAD         ACCESS:    5646999 HIT:    5130106 MISS:     516893
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.279 cycles
cpu0_L1D TOTAL        ACCESS:   28932774 HIT:   27404677 MISS:    1528097
cpu0_L1D LOAD         ACCESS:   18790648 HIT:   18035243 MISS:     755405
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10085363 HIT:    9367097 MISS:     718266
cpu0_L1D TRANSLATION  ACCESS:      56763 HIT:       2337 MISS:      54426
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 40.89 cycles
cpu0_L1I TOTAL        ACCESS:    6254732 HIT:    4277328 MISS:    1977404
cpu0_L1I LOAD         ACCESS:    6254732 HIT:    4277328 MISS:    1977404
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.63 cycles
cpu0_L2C TOTAL        ACCESS:    2974785 HIT:    2017700 MISS:     957085
cpu0_L2C LOAD         ACCESS:    2199407 HIT:    1473777 MISS:     725630
cpu0_L2C RFO          ACCESS:     270110 HIT:      90356 MISS:     179754
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     451296 HIT:     448715 MISS:       2581
cpu0_L2C TRANSLATION  ACCESS:      53972 HIT:       4852 MISS:      49120
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 69.9 cycles
cpu0_STLB TOTAL        ACCESS:     583605 HIT:     545067 MISS:      38538
cpu0_STLB LOAD         ACCESS:     583605 HIT:     545067 MISS:      38538
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45080
  ROW_BUFFER_MISS:     138005
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18697
  FULL:      80929
