WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2517238 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5034048 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6292973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6292973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 15020071 heartbeat IPC: 1.001 cumulative IPC: 0.5729 (Simulation time: 00 hr 01 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 32367505 heartbeat IPC: 0.5765 cumulative IPC: 0.5753 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 49705504 heartbeat IPC: 0.5768 cumulative IPC: 0.5759 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 67187163 heartbeat IPC: 0.572 cumulative IPC: 0.5748 (Simulation time: 00 hr 04 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 84483988 heartbeat IPC: 0.5781 cumulative IPC: 0.5755 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 101653131 heartbeat IPC: 0.5824 cumulative IPC: 0.5768 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 119248205 heartbeat IPC: 0.5683 cumulative IPC: 0.5754 (Simulation time: 00 hr 08 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 136534092 heartbeat IPC: 0.5785 cumulative IPC: 0.5759 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 153756513 heartbeat IPC: 0.5806 cumulative IPC: 0.5764 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 171331810 heartbeat IPC: 0.569 cumulative IPC: 0.5756 (Simulation time: 00 hr 11 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_42.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 173590804 cumulative IPC: 0.5761 (Simulation time: 00 hr 12 min 02 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 173590804 cumulative IPC: 0.5761 (Simulation time: 00 hr 12 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5761 instructions: 100000000 cycles: 173590804
CPU 0 Branch Prediction Accuracy: 70.88% MPKI: 51.75 Average ROB Occupancy at Mispredict: 5.169
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.23
BRANCH_INDIRECT: 36.1
BRANCH_CONDITIONAL: 9.54
BRANCH_DIRECT_CALL: 1.55
BRANCH_INDIRECT_CALL: 2.27
BRANCH_RETURN: 1.08

LLC TOTAL        ACCESS:    2297489 HIT:    2219409 MISS:      78080
LLC LOAD         ACCESS:    1461134 HIT:    1420135 MISS:      40999
LLC RFO          ACCESS:     297462 HIT:     277611 MISS:      19851
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     467567 HIT:     467261 MISS:        306
LLC TRANSLATION  ACCESS:      71326 HIT:      54402 MISS:      16924
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.1 cycles
cpu0_DTLB TOTAL        ACCESS:   27441195 HIT:   26316221 MISS:    1124974
cpu0_DTLB LOAD         ACCESS:   27441195 HIT:   26316221 MISS:    1124974
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.53 cycles
cpu0_ITLB TOTAL        ACCESS:    8922721 HIT:    7481453 MISS:    1441268
cpu0_ITLB LOAD         ACCESS:    8922721 HIT:    7481453 MISS:    1441268
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.029 cycles
cpu0_L1D TOTAL        ACCESS:   34292740 HIT:   30357368 MISS:    3935372
cpu0_L1D LOAD         ACCESS:   21254037 HIT:   19255333 MISS:    1998704
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12938105 HIT:   11099783 MISS:    1838322
cpu0_L1D TRANSLATION  ACCESS:     100598 HIT:       2252 MISS:      98346
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.01 cycles
cpu0_L1I TOTAL        ACCESS:    9960372 HIT:    4786524 MISS:    5173848
cpu0_L1I LOAD         ACCESS:    9960372 HIT:    4786524 MISS:    5173848
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.78 cycles
cpu0_L2C TOTAL        ACCESS:    7685729 HIT:    5852384 MISS:    1833345
cpu0_L2C LOAD         ACCESS:    5870100 HIT:    4408966 MISS:    1461134
cpu0_L2C RFO          ACCESS:     663303 HIT:     365841 MISS:     297462
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1054116 HIT:    1050693 MISS:       3423
cpu0_L2C TRANSLATION  ACCESS:      98210 HIT:      26884 MISS:      71326
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 28.4 cycles
cpu0_STLB TOTAL        ACCESS:    1678332 HIT:    1619571 MISS:      58761
cpu0_STLB LOAD         ACCESS:    1678332 HIT:    1619571 MISS:      58761
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 101.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17837
  ROW_BUFFER_MISS:      59933
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6307
  FULL:      29089
