WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2503863 heartbeat IPC: 3.994 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5005645 heartbeat IPC: 3.997 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6256110 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6256110 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 15322681 heartbeat IPC: 0.9693 cumulative IPC: 0.5515 (Simulation time: 00 hr 01 min 26 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 28056497 heartbeat IPC: 0.7853 cumulative IPC: 0.6881 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 41396449 heartbeat IPC: 0.7496 cumulative IPC: 0.7114 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 56752351 heartbeat IPC: 0.6512 cumulative IPC: 0.6931 (Simulation time: 00 hr 04 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 68840729 heartbeat IPC: 0.8272 cumulative IPC: 0.719 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 82256576 heartbeat IPC: 0.7454 cumulative IPC: 0.7237 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 97307386 heartbeat IPC: 0.6644 cumulative IPC: 0.7139 (Simulation time: 00 hr 06 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 109652619 heartbeat IPC: 0.81 cumulative IPC: 0.7254 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 123500129 heartbeat IPC: 0.7222 cumulative IPC: 0.725 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 138342935 heartbeat IPC: 0.6737 cumulative IPC: 0.7192 (Simulation time: 00 hr 09 min 41 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_41.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 138928580 cumulative IPC: 0.7198 (Simulation time: 00 hr 10 min 09 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 138928580 cumulative IPC: 0.7198 (Simulation time: 00 hr 10 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_41.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7198 instructions: 100000000 cycles: 138928580
CPU 0 Branch Prediction Accuracy: 78.87% MPKI: 38.71 Average ROB Occupancy at Mispredict: 9.967
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.777
BRANCH_INDIRECT: 23.8
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 1.44
BRANCH_INDIRECT_CALL: 1.49
BRANCH_RETURN: 0.992

LLC TOTAL        ACCESS:    1692977 HIT:    1477709 MISS:     215268
LLC LOAD         ACCESS:    1032750 HIT:     920866 MISS:     111884
LLC RFO          ACCESS:     220467 HIT:     152100 MISS:      68367
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     373041 HIT:     372833 MISS:        208
LLC TRANSLATION  ACCESS:      66719 HIT:      31910 MISS:      34809
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 238.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22888002 HIT:   22252061 MISS:     635941
cpu0_DTLB LOAD         ACCESS:   22888002 HIT:   22252061 MISS:     635941
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17 cycles
cpu0_ITLB TOTAL        ACCESS:    7142230 HIT:    6349055 MISS:     793175
cpu0_ITLB LOAD         ACCESS:    7142230 HIT:    6349055 MISS:     793175
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.285 cycles
cpu0_L1D TOTAL        ACCESS:   28797182 HIT:   26709023 MISS:    2088159
cpu0_L1D LOAD         ACCESS:   18556770 HIT:   17421564 MISS:    1135206
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10161205 HIT:    9284590 MISS:     876615
cpu0_L1D TRANSLATION  ACCESS:      79207 HIT:       2869 MISS:      76338
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.43 cycles
cpu0_L1I TOTAL        ACCESS:    7969109 HIT:    5031043 MISS:    2938066
cpu0_L1I LOAD         ACCESS:    7969109 HIT:    5031043 MISS:    2938066
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.1 cycles
cpu0_L2C TOTAL        ACCESS:    4360088 HIT:    3036786 MISS:    1323302
cpu0_L2C LOAD         ACCESS:    3295046 HIT:    2262297 MISS:    1032749
cpu0_L2C RFO          ACCESS:     353701 HIT:     133234 MISS:     220467
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     635925 HIT:     632558 MISS:       3367
cpu0_L2C TRANSLATION  ACCESS:      75416 HIT:       8697 MISS:      66719
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.93 cycles
cpu0_STLB TOTAL        ACCESS:     918354 HIT:     866847 MISS:      51507
cpu0_STLB LOAD         ACCESS:     918354 HIT:     866847 MISS:      51507
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52041
  ROW_BUFFER_MISS:     163009
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23713
  FULL:      91868
