WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500113 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000132 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250133 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250133 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 13485607 heartbeat IPC: 1.178 cumulative IPC: 0.691 (Simulation time: 00 hr 01 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 27520552 heartbeat IPC: 0.7125 cumulative IPC: 0.7052 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 41373112 heartbeat IPC: 0.7219 cumulative IPC: 0.7118 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 55841069 heartbeat IPC: 0.6912 cumulative IPC: 0.7058 (Simulation time: 00 hr 04 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 69982271 heartbeat IPC: 0.7072 cumulative IPC: 0.7061 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 83688189 heartbeat IPC: 0.7296 cumulative IPC: 0.7102 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 98289478 heartbeat IPC: 0.6849 cumulative IPC: 0.7062 (Simulation time: 00 hr 07 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 112429823 heartbeat IPC: 0.7072 cumulative IPC: 0.7063 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 126264045 heartbeat IPC: 0.7228 cumulative IPC: 0.7083 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 140631084 heartbeat IPC: 0.696 cumulative IPC: 0.7069 (Simulation time: 00 hr 10 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 141638397 cumulative IPC: 0.706 (Simulation time: 00 hr 10 min 34 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 141638397 cumulative IPC: 0.706 (Simulation time: 00 hr 10 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_61.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.706 instructions: 100000000 cycles: 141638397
CPU 0 Branch Prediction Accuracy: 82.04% MPKI: 32.49 Average ROB Occupancy at Mispredict: 15.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.823
BRANCH_INDIRECT: 17.4
BRANCH_CONDITIONAL: 11.1
BRANCH_DIRECT_CALL: 1.51
BRANCH_INDIRECT_CALL: 0.661
BRANCH_RETURN: 1.05

LLC TOTAL        ACCESS:    2527742 HIT:    2329489 MISS:     198253
LLC LOAD         ACCESS:    1894768 HIT:    1763988 MISS:     130780
LLC RFO          ACCESS:     110893 HIT:      87871 MISS:      23022
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     315732 HIT:     315617 MISS:        115
LLC TRANSLATION  ACCESS:     206349 HIT:     162013 MISS:      44336
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.3 cycles
cpu0_DTLB TOTAL        ACCESS:   22233064 HIT:   20674330 MISS:    1558734
cpu0_DTLB LOAD         ACCESS:   22233064 HIT:   20674330 MISS:    1558734
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.67 cycles
cpu0_ITLB TOTAL        ACCESS:    9548369 HIT:    8762884 MISS:     785485
cpu0_ITLB LOAD         ACCESS:    9548369 HIT:    8762884 MISS:     785485
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.869 cycles
cpu0_L1D TOTAL        ACCESS:   27298653 HIT:   25088458 MISS:    2210195
cpu0_L1D LOAD         ACCESS:   16875046 HIT:   15372980 MISS:    1502066
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10140528 HIT:    9685583 MISS:     454945
cpu0_L1D TRANSLATION  ACCESS:     283079 HIT:      29895 MISS:     253184
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.81 cycles
cpu0_L1I TOTAL        ACCESS:   10812686 HIT:    7412860 MISS:    3399826
cpu0_L1I LOAD         ACCESS:   10812686 HIT:    7412860 MISS:    3399826
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.78 cycles
cpu0_L2C TOTAL        ACCESS:    4699343 HIT:    2484009 MISS:    2215334
cpu0_L2C LOAD         ACCESS:    3738696 HIT:    1843928 MISS:    1894768
cpu0_L2C RFO          ACCESS:     187241 HIT:      76348 MISS:     110893
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     521236 HIT:     517912 MISS:       3324
cpu0_L2C TRANSLATION  ACCESS:     252170 HIT:      45821 MISS:     206349
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.41 cycles
cpu0_STLB TOTAL        ACCESS:    1619184 HIT:    1390315 MISS:     228869
cpu0_STLB LOAD         ACCESS:    1619184 HIT:    1390315 MISS:     228869
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34097
  ROW_BUFFER_MISS:     164034
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19253
  FULL:      87808
