WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500618 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000813 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6251003 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6251003 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10557795 heartbeat IPC: 1.8 cumulative IPC: 1.161 (Simulation time: 00 hr 01 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 19191760 heartbeat IPC: 1.158 cumulative IPC: 1.159 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 28093501 heartbeat IPC: 1.123 cumulative IPC: 1.145 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 36116429 heartbeat IPC: 1.246 cumulative IPC: 1.172 (Simulation time: 00 hr 03 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 44706687 heartbeat IPC: 1.164 cumulative IPC: 1.17 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 53471000 heartbeat IPC: 1.141 cumulative IPC: 1.165 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 61563607 heartbeat IPC: 1.236 cumulative IPC: 1.175 (Simulation time: 00 hr 05 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 70090692 heartbeat IPC: 1.173 cumulative IPC: 1.175 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 78485918 heartbeat IPC: 1.191 cumulative IPC: 1.177 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 86989539 heartbeat IPC: 1.176 cumulative IPC: 1.177 (Simulation time: 00 hr 07 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 85093221 cumulative IPC: 1.175 (Simulation time: 00 hr 07 min 40 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 85093221 cumulative IPC: 1.175 (Simulation time: 00 hr 07 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_56.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.175 instructions: 100000001 cycles: 85093221
CPU 0 Branch Prediction Accuracy: 87.96% MPKI: 22.84 Average ROB Occupancy at Mispredict: 13.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.207
BRANCH_INDIRECT: 12.4
BRANCH_CONDITIONAL: 8.04
BRANCH_DIRECT_CALL: 0.428
BRANCH_INDIRECT_CALL: 1.52
BRANCH_RETURN: 0.297

LLC TOTAL        ACCESS:     488214 HIT:     398694 MISS:      89520
LLC LOAD         ACCESS:     292427 HIT:     232335 MISS:      60092
LLC RFO          ACCESS:      61345 HIT:      54422 MISS:       6923
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      98939 HIT:      98579 MISS:        360
LLC TRANSLATION  ACCESS:      35503 HIT:      13358 MISS:      22145
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.2 cycles
cpu0_DTLB TOTAL        ACCESS:   24867220 HIT:   24286417 MISS:     580803
cpu0_DTLB LOAD         ACCESS:   24867220 HIT:   24286417 MISS:     580803
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.87 cycles
cpu0_ITLB TOTAL        ACCESS:    8022469 HIT:    7208511 MISS:     813958
cpu0_ITLB LOAD         ACCESS:    8022469 HIT:    7208511 MISS:     813958
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.929 cycles
cpu0_L1D TOTAL        ACCESS:   31869077 HIT:   30699725 MISS:    1169352
cpu0_L1D LOAD         ACCESS:   20883496 HIT:   20226925 MISS:     656571
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10932237 HIT:   10469900 MISS:     462337
cpu0_L1D TRANSLATION  ACCESS:      53344 HIT:       2900 MISS:      50444
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.02 cycles
cpu0_L1I TOTAL        ACCESS:    9105452 HIT:    7424665 MISS:    1680787
cpu0_L1I LOAD         ACCESS:    9105452 HIT:    7424665 MISS:    1680787
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.929 cycles
cpu0_L2C TOTAL        ACCESS:    2326388 HIT:    1935448 MISS:     390940
cpu0_L2C LOAD         ACCESS:    1806723 HIT:    1514296 MISS:     292427
cpu0_L2C RFO          ACCESS:     178098 HIT:     116753 MISS:      61345
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     293698 HIT:     292033 MISS:       1665
cpu0_L2C TRANSLATION  ACCESS:      47869 HIT:      12366 MISS:      35503
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.08 cycles
cpu0_STLB TOTAL        ACCESS:     795943 HIT:     768340 MISS:      27603
cpu0_STLB LOAD         ACCESS:     795943 HIT:     768340 MISS:      27603
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31525
  ROW_BUFFER_MISS:      57632
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7147
  FULL:      12604
