WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500431 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000708 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250824 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250824 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10280614 heartbeat IPC: 1.894 cumulative IPC: 1.241 (Simulation time: 00 hr 01 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 19509469 heartbeat IPC: 1.084 cumulative IPC: 1.131 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 27851226 heartbeat IPC: 1.199 cumulative IPC: 1.157 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 36763423 heartbeat IPC: 1.122 cumulative IPC: 1.147 (Simulation time: 00 hr 03 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 45891791 heartbeat IPC: 1.095 cumulative IPC: 1.135 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 54058738 heartbeat IPC: 1.224 cumulative IPC: 1.15 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 63190372 heartbeat IPC: 1.095 cumulative IPC: 1.142 (Simulation time: 00 hr 05 min 25 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 71849663 heartbeat IPC: 1.155 cumulative IPC: 1.143 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 80377151 heartbeat IPC: 1.173 cumulative IPC: 1.147 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 89561836 heartbeat IPC: 1.089 cumulative IPC: 1.14 (Simulation time: 00 hr 07 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 87361435 cumulative IPC: 1.145 (Simulation time: 00 hr 07 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 87361435 cumulative IPC: 1.145 (Simulation time: 00 hr 07 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_57.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.145 instructions: 100000000 cycles: 87361435
CPU 0 Branch Prediction Accuracy: 88.27% MPKI: 22.26 Average ROB Occupancy at Mispredict: 13.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.188
BRANCH_INDIRECT: 12
BRANCH_CONDITIONAL: 8.04
BRANCH_DIRECT_CALL: 0.389
BRANCH_INDIRECT_CALL: 1.41
BRANCH_RETURN: 0.271

LLC TOTAL        ACCESS:     476237 HIT:     342676 MISS:     133561
LLC LOAD         ACCESS:     278271 HIT:     191092 MISS:      87179
LLC RFO          ACCESS:      56756 HIT:      43470 MISS:      13286
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      95994 HIT:      95302 MISS:        692
LLC TRANSLATION  ACCESS:      45216 HIT:      12812 MISS:      32404
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 150.1 cycles
cpu0_DTLB TOTAL        ACCESS:   25013219 HIT:   24399989 MISS:     613230
cpu0_DTLB LOAD         ACCESS:   25013219 HIT:   24399989 MISS:     613230
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.67 cycles
cpu0_ITLB TOTAL        ACCESS:    8368618 HIT:    7541636 MISS:     826982
cpu0_ITLB LOAD         ACCESS:    8368618 HIT:    7541636 MISS:     826982
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.917 cycles
cpu0_L1D TOTAL        ACCESS:   32209351 HIT:   30999895 MISS:    1209456
cpu0_L1D LOAD         ACCESS:   21006932 HIT:   20327395 MISS:     679537
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   11133853 HIT:   10669228 MISS:     464625
cpu0_L1D TRANSLATION  ACCESS:      68566 HIT:       3272 MISS:      65294
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.75 cycles
cpu0_L1I TOTAL        ACCESS:    9503013 HIT:    7858630 MISS:    1644383
cpu0_L1I LOAD         ACCESS:    9503013 HIT:    7858630 MISS:    1644383
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10 cycles
cpu0_L2C TOTAL        ACCESS:    2308950 HIT:    1927129 MISS:     381821
cpu0_L2C LOAD         ACCESS:    1777536 HIT:    1499265 MISS:     278271
cpu0_L2C RFO          ACCESS:     176507 HIT:     119751 MISS:      56756
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     293034 HIT:     291456 MISS:       1578
cpu0_L2C TRANSLATION  ACCESS:      61873 HIT:      16657 MISS:      45216
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.78 cycles
cpu0_STLB TOTAL        ACCESS:     814467 HIT:     779881 MISS:      34586
cpu0_STLB LOAD         ACCESS:     814467 HIT:     779881 MISS:      34586
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42978
  ROW_BUFFER_MISS:      89888
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12449
  FULL:      20902
