WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000103 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14348828 heartbeat IPC: 1.07 cumulative IPC: 0.6174 (Simulation time: 00 hr 01 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_17.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 30375736 heartbeat IPC: 0.624 cumulative IPC: 0.6217 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 46413800 heartbeat IPC: 0.6235 cumulative IPC: 0.6225 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 62468052 heartbeat IPC: 0.6229 cumulative IPC: 0.6226 (Simulation time: 00 hr 04 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_17.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 78484612 heartbeat IPC: 0.6244 cumulative IPC: 0.623 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 94521101 heartbeat IPC: 0.6236 cumulative IPC: 0.6231 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 110569371 heartbeat IPC: 0.6231 cumulative IPC: 0.6231 (Simulation time: 00 hr 07 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_17.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 126592298 heartbeat IPC: 0.6241 cumulative IPC: 0.6232 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 142632458 heartbeat IPC: 0.6234 cumulative IPC: 0.6232 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 158670986 heartbeat IPC: 0.6235 cumulative IPC: 0.6233 (Simulation time: 00 hr 10 min 55 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 160456614 cumulative IPC: 0.6232 (Simulation time: 00 hr 11 min 27 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 160456614 cumulative IPC: 0.6232 (Simulation time: 00 hr 11 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_17.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6232 instructions: 100000000 cycles: 160456614
CPU 0 Branch Prediction Accuracy: 70.82% MPKI: 51.8 Average ROB Occupancy at Mispredict: 3.609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.535
BRANCH_INDIRECT: 35.9
BRANCH_CONDITIONAL: 9.97
BRANCH_DIRECT_CALL: 1.64
BRANCH_INDIRECT_CALL: 2.36
BRANCH_RETURN: 1.35

LLC TOTAL        ACCESS:     575304 HIT:     573739 MISS:       1565
LLC LOAD         ACCESS:     446515 HIT:     444969 MISS:       1546
LLC RFO          ACCESS:      43996 HIT:      43996 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      84414 HIT:      84414 MISS:          0
LLC TRANSLATION  ACCESS:        379 HIT:        360 MISS:         19
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196 cycles
cpu0_DTLB TOTAL        ACCESS:   27729123 HIT:   26603957 MISS:    1125166
cpu0_DTLB LOAD         ACCESS:   27729123 HIT:   26603957 MISS:    1125166
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.695 cycles
cpu0_ITLB TOTAL        ACCESS:   11997782 HIT:    9643700 MISS:    2354082
cpu0_ITLB LOAD         ACCESS:   11997782 HIT:    9643700 MISS:    2354082
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.953 cycles
cpu0_L1D TOTAL        ACCESS:   34768141 HIT:   31167383 MISS:    3600758
cpu0_L1D LOAD         ACCESS:   20801727 HIT:   18854102 MISS:    1947625
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13965642 HIT:   12313281 MISS:    1652361
cpu0_L1D TRANSLATION  ACCESS:        772 HIT:          0 MISS:        772
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 6.807 cycles
cpu0_L1I TOTAL        ACCESS:   13525835 HIT:    5836767 MISS:    7689068
cpu0_L1I LOAD         ACCESS:   13525835 HIT:    5836767 MISS:    7689068
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.517 cycles
cpu0_L2C TOTAL        ACCESS:    9428283 HIT:    8928271 MISS:     500012
cpu0_L2C LOAD         ACCESS:    7700661 HIT:    7254146 MISS:     446515
cpu0_L2C RFO          ACCESS:     581836 HIT:     537840 MISS:      43996
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1145014 HIT:    1135892 MISS:       9122
cpu0_L2C TRANSLATION  ACCESS:        772 HIT:        393 MISS:        379
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.25 cycles
cpu0_STLB TOTAL        ACCESS:    2104139 HIT:    2103370 MISS:        769
cpu0_STLB LOAD         ACCESS:    2104139 HIT:    2103370 MISS:        769
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.76 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        677
  ROW_BUFFER_MISS:        888
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
