WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501411 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5001411 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6252051 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6252051 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14229141 heartbeat IPC: 1.084 cumulative IPC: 0.6268 (Simulation time: 00 hr 01 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 29924288 heartbeat IPC: 0.6371 cumulative IPC: 0.6337 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 45506288 heartbeat IPC: 0.6418 cumulative IPC: 0.6369 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 61132126 heartbeat IPC: 0.64 cumulative IPC: 0.6378 (Simulation time: 00 hr 04 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 76825807 heartbeat IPC: 0.6372 cumulative IPC: 0.6376 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 92449115 heartbeat IPC: 0.6401 cumulative IPC: 0.6381 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 108018509 heartbeat IPC: 0.6423 cumulative IPC: 0.6387 (Simulation time: 00 hr 07 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 123690961 heartbeat IPC: 0.6381 cumulative IPC: 0.6386 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 139387554 heartbeat IPC: 0.6371 cumulative IPC: 0.6384 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 154957997 heartbeat IPC: 0.6422 cumulative IPC: 0.6388 (Simulation time: 00 hr 10 min 44 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 156547760 cumulative IPC: 0.6388 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 156547760 cumulative IPC: 0.6388 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_23.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6388 instructions: 100000000 cycles: 156547760
CPU 0 Branch Prediction Accuracy: 72.28% MPKI: 49.86 Average ROB Occupancy at Mispredict: 3.885
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.555
BRANCH_INDIRECT: 34.7
BRANCH_CONDITIONAL: 9.46
BRANCH_DIRECT_CALL: 1.68
BRANCH_INDIRECT_CALL: 2.19
BRANCH_RETURN: 1.3

LLC TOTAL        ACCESS:     712590 HIT:     710328 MISS:       2262
LLC LOAD         ACCESS:     528658 HIT:     526828 MISS:       1830
LLC RFO          ACCESS:      65261 HIT:      64989 MISS:        272
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     112519 HIT:     112519 MISS:          0
LLC TRANSLATION  ACCESS:       6152 HIT:       5992 MISS:        160
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.9 cycles
cpu0_DTLB TOTAL        ACCESS:   26847987 HIT:   25656139 MISS:    1191848
cpu0_DTLB LOAD         ACCESS:   26847987 HIT:   25656139 MISS:    1191848
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.518 cycles
cpu0_ITLB TOTAL        ACCESS:   11331410 HIT:    9115303 MISS:    2216107
cpu0_ITLB LOAD         ACCESS:   11331410 HIT:    9115303 MISS:    2216107
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.996 cycles
cpu0_L1D TOTAL        ACCESS:   33721912 HIT:   29475588 MISS:    4246324
cpu0_L1D LOAD         ACCESS:   20421371 HIT:   17898472 MISS:    2522899
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13285535 HIT:   11577076 MISS:    1708459
cpu0_L1D TRANSLATION  ACCESS:      15006 HIT:         40 MISS:      14966
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.9 cycles
cpu0_L1I TOTAL        ACCESS:   12766800 HIT:    5521270 MISS:    7245530
cpu0_L1I LOAD         ACCESS:   12766800 HIT:    5521270 MISS:    7245530
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.601 cycles
cpu0_L2C TOTAL        ACCESS:    9684618 HIT:    9075779 MISS:     608839
cpu0_L2C LOAD         ACCESS:    7899473 HIT:    7370816 MISS:     528657
cpu0_L2C RFO          ACCESS:     603708 HIT:     538447 MISS:      65261
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1166471 HIT:    1157702 MISS:       8769
cpu0_L2C TRANSLATION  ACCESS:      14966 HIT:       8814 MISS:       6152
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.34 cycles
cpu0_STLB TOTAL        ACCESS:    2047203 HIT:    2032557 MISS:      14646
cpu0_STLB LOAD         ACCESS:    2047203 HIT:    2032557 MISS:      14646
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.14 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        925
  ROW_BUFFER_MISS:       1337
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:         37
