WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500168 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000177 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250196 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250196 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 12499840 heartbeat IPC: 1.333 cumulative IPC: 0.8 (Simulation time: 00 hr 01 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 23840344 heartbeat IPC: 0.8818 cumulative IPC: 0.8528 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 35964564 heartbeat IPC: 0.8248 cumulative IPC: 0.8413 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 47618796 heartbeat IPC: 0.8581 cumulative IPC: 0.8461 (Simulation time: 00 hr 03 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 59118453 heartbeat IPC: 0.8696 cumulative IPC: 0.8512 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 71035905 heartbeat IPC: 0.8391 cumulative IPC: 0.849 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 82273451 heartbeat IPC: 0.8899 cumulative IPC: 0.855 (Simulation time: 00 hr 06 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 94311781 heartbeat IPC: 0.8307 cumulative IPC: 0.8517 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 106089126 heartbeat IPC: 0.8491 cumulative IPC: 0.8514 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 117586880 heartbeat IPC: 0.8697 cumulative IPC: 0.8533 (Simulation time: 00 hr 08 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_6.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 117567388 cumulative IPC: 0.8506 (Simulation time: 00 hr 09 min 24 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 117567388 cumulative IPC: 0.8506 (Simulation time: 00 hr 09 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_6.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8506 instructions: 100000002 cycles: 117567388
CPU 0 Branch Prediction Accuracy: 85.79% MPKI: 25.37 Average ROB Occupancy at Mispredict: 20.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.398
BRANCH_INDIRECT: 14.3
BRANCH_CONDITIONAL: 8.9
BRANCH_DIRECT_CALL: 0.747
BRANCH_INDIRECT_CALL: 0.481
BRANCH_RETURN: 0.539

LLC TOTAL        ACCESS:    1943758 HIT:    1755148 MISS:     188610
LLC LOAD         ACCESS:    1408080 HIT:    1271496 MISS:     136584
LLC RFO          ACCESS:      93745 HIT:      69946 MISS:      23799
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     284019 HIT:     283699 MISS:        320
LLC TRANSLATION  ACCESS:     157914 HIT:     130007 MISS:      27907
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21774681 HIT:   20194016 MISS:    1580665
cpu0_DTLB LOAD         ACCESS:   21774681 HIT:   20194016 MISS:    1580665
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.32 cycles
cpu0_ITLB TOTAL        ACCESS:    9411341 HIT:    8609336 MISS:     802005
cpu0_ITLB LOAD         ACCESS:    9411341 HIT:    8609336 MISS:     802005
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.614 cycles
cpu0_L1D TOTAL        ACCESS:   26900719 HIT:   24769908 MISS:    2130811
cpu0_L1D LOAD         ACCESS:   16552058 HIT:   15040078 MISS:    1511980
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10119989 HIT:    9703955 MISS:     416034
cpu0_L1D TRANSLATION  ACCESS:     228672 HIT:      25875 MISS:     202797
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 25.61 cycles
cpu0_L1I TOTAL        ACCESS:   10617037 HIT:    7221903 MISS:    3395134
cpu0_L1I LOAD         ACCESS:   10617037 HIT:    7221903 MISS:    3395134
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.32 cycles
cpu0_L2C TOTAL        ACCESS:    4495475 HIT:    2831312 MISS:    1664163
cpu0_L2C LOAD         ACCESS:    3598522 HIT:    2190442 MISS:    1408080
cpu0_L2C RFO          ACCESS:     174945 HIT:      81200 MISS:      93745
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     520278 HIT:     515854 MISS:       4424
cpu0_L2C TRANSLATION  ACCESS:     201730 HIT:      43816 MISS:     157914
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.43 cycles
cpu0_STLB TOTAL        ACCESS:    1614429 HIT:    1441871 MISS:     172558
cpu0_STLB LOAD         ACCESS:    1614429 HIT:    1441871 MISS:     172558
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43810
  ROW_BUFFER_MISS:     144480
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21017
  FULL:      89800
