WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2508306 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5015331 heartbeat IPC: 3.989 cumulative IPC: 3.988 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6265951 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6265951 cumulative IPC: 3.99 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 13263901 heartbeat IPC: 1.212 cumulative IPC: 0.7145 (Simulation time: 00 hr 01 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 25333310 heartbeat IPC: 0.8285 cumulative IPC: 0.7867 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 37388576 heartbeat IPC: 0.8295 cumulative IPC: 0.8033 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 50389852 heartbeat IPC: 0.7692 cumulative IPC: 0.7932 (Simulation time: 00 hr 04 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 63041096 heartbeat IPC: 0.7904 cumulative IPC: 0.7926 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 74983114 heartbeat IPC: 0.8374 cumulative IPC: 0.8004 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 87658776 heartbeat IPC: 0.7889 cumulative IPC: 0.7986 (Simulation time: 00 hr 06 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_46.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 100196429 heartbeat IPC: 0.7976 cumulative IPC: 0.7985 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 112703015 heartbeat IPC: 0.7996 cumulative IPC: 0.7986 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 124611908 heartbeat IPC: 0.8397 cumulative IPC: 0.8027 (Simulation time: 00 hr 09 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_46.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 125342691 cumulative IPC: 0.7978 (Simulation time: 00 hr 09 min 56 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 125342691 cumulative IPC: 0.7978 (Simulation time: 00 hr 09 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_46.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7978 instructions: 100000002 cycles: 125342691
CPU 0 Branch Prediction Accuracy: 81.8% MPKI: 31.92 Average ROB Occupancy at Mispredict: 11.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.565
BRANCH_INDIRECT: 20.5
BRANCH_CONDITIONAL: 6.8
BRANCH_DIRECT_CALL: 1.11
BRANCH_INDIRECT_CALL: 2.14
BRANCH_RETURN: 0.807

LLC TOTAL        ACCESS:    1483753 HIT:    1238393 MISS:     245360
LLC LOAD         ACCESS:     824872 HIT:     697099 MISS:     127773
LLC RFO          ACCESS:     274090 HIT:     181397 MISS:      92693
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     350016 HIT:     349664 MISS:        352
LLC TRANSLATION  ACCESS:      34775 HIT:      10233 MISS:      24542
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 282.5 cycles
cpu0_DTLB TOTAL        ACCESS:   26943618 HIT:   26135503 MISS:     808115
cpu0_DTLB LOAD         ACCESS:   26943618 HIT:   26135503 MISS:     808115
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.74 cycles
cpu0_ITLB TOTAL        ACCESS:    9987691 HIT:    8792943 MISS:    1194748
cpu0_ITLB LOAD         ACCESS:    9987691 HIT:    8792943 MISS:    1194748
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.694 cycles
cpu0_L1D TOTAL        ACCESS:   35266559 HIT:   32166478 MISS:    3100081
cpu0_L1D LOAD         ACCESS:   22974654 HIT:   21757617 MISS:    1217037
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12251899 HIT:   10406873 MISS:    1845026
cpu0_L1D TRANSLATION  ACCESS:      40006 HIT:       1988 MISS:      38018
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.81 cycles
cpu0_L1I TOTAL        ACCESS:   11176066 HIT:    8120001 MISS:    3056065
cpu0_L1I LOAD         ACCESS:   11176066 HIT:    8120001 MISS:    3056065
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.06 cycles
cpu0_L2C TOTAL        ACCESS:    4499777 HIT:    3360508 MISS:    1139269
cpu0_L2C LOAD         ACCESS:    3375994 HIT:    2551122 MISS:     824872
cpu0_L2C RFO          ACCESS:     442547 HIT:     168457 MISS:     274090
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     643649 HIT:     638117 MISS:       5532
cpu0_L2C TRANSLATION  ACCESS:      37587 HIT:       2812 MISS:      34775
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.97 cycles
cpu0_STLB TOTAL        ACCESS:    1177872 HIT:    1151623 MISS:      26249
cpu0_STLB LOAD         ACCESS:    1177872 HIT:    1151623 MISS:      26249
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88600
  ROW_BUFFER_MISS:     156408
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17400
  FULL:      97842
