WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2503094 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5007539 heartbeat IPC: 3.993 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6259840 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6259840 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13388919 heartbeat IPC: 1.193 cumulative IPC: 0.7014 (Simulation time: 00 hr 01 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 31115806 heartbeat IPC: 0.5641 cumulative IPC: 0.6035 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 41069728 heartbeat IPC: 1.005 cumulative IPC: 0.7182 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 56518753 heartbeat IPC: 0.6473 cumulative IPC: 0.6964 (Simulation time: 00 hr 04 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 73403911 heartbeat IPC: 0.5922 cumulative IPC: 0.6702 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 83272274 heartbeat IPC: 1.013 cumulative IPC: 0.7142 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 99856619 heartbeat IPC: 0.603 cumulative IPC: 0.6945 (Simulation time: 00 hr 07 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 116081973 heartbeat IPC: 0.6163 cumulative IPC: 0.6829 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 126319387 heartbeat IPC: 0.9768 cumulative IPC: 0.708 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 142344803 heartbeat IPC: 0.624 cumulative IPC: 0.6981 (Simulation time: 00 hr 09 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000003 cycles: 143203860 cumulative IPC: 0.6983 (Simulation time: 00 hr 10 min 21 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 143203860 cumulative IPC: 0.6983 (Simulation time: 00 hr 10 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_51.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6983 instructions: 100000003 cycles: 143203860
CPU 0 Branch Prediction Accuracy: 77.69% MPKI: 39.91 Average ROB Occupancy at Mispredict: 11.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.972
BRANCH_INDIRECT: 22.4
BRANCH_CONDITIONAL: 11.5
BRANCH_DIRECT_CALL: 1.82
BRANCH_INDIRECT_CALL: 1.92
BRANCH_RETURN: 1.22

LLC TOTAL        ACCESS:    1809300 HIT:    1568237 MISS:     241063
LLC LOAD         ACCESS:    1181532 HIT:    1048866 MISS:     132666
LLC RFO          ACCESS:     220847 HIT:     145553 MISS:      75294
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     353044 HIT:     352769 MISS:        275
LLC TRANSLATION  ACCESS:      53877 HIT:      21049 MISS:      32828
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 250.2 cycles
cpu0_DTLB TOTAL        ACCESS:   24432673 HIT:   23786221 MISS:     646452
cpu0_DTLB LOAD         ACCESS:   24432673 HIT:   23786221 MISS:     646452
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.47 cycles
cpu0_ITLB TOTAL        ACCESS:    6327194 HIT:    5571919 MISS:     755275
cpu0_ITLB LOAD         ACCESS:    6327194 HIT:    5571919 MISS:     755275
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.053 cycles
cpu0_L1D TOTAL        ACCESS:   30720140 HIT:   28666103 MISS:    2054037
cpu0_L1D LOAD         ACCESS:   20091901 HIT:   19005127 MISS:    1086774
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10564276 HIT:    9658418 MISS:     905858
cpu0_L1D TRANSLATION  ACCESS:      63963 HIT:       2558 MISS:      61405
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.9 cycles
cpu0_L1I TOTAL        ACCESS:    7055725 HIT:    4247546 MISS:    2808179
cpu0_L1I LOAD         ACCESS:    7055725 HIT:    4247546 MISS:    2808179
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.73 cycles
cpu0_L2C TOTAL        ACCESS:    4235364 HIT:    2776042 MISS:    1459322
cpu0_L2C LOAD         ACCESS:    3189592 HIT:    2008060 MISS:    1181532
cpu0_L2C RFO          ACCESS:     371020 HIT:     150173 MISS:     220847
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     613795 HIT:     610729 MISS:       3066
cpu0_L2C TRANSLATION  ACCESS:      60957 HIT:       7080 MISS:      53877
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 61.46 cycles
cpu0_STLB TOTAL        ACCESS:     925797 HIT:     884113 MISS:      41684
cpu0_STLB LOAD         ACCESS:     925797 HIT:     884113 MISS:      41684
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 196 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66550
  ROW_BUFFER_MISS:     174230
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23462
  FULL:      99276
