WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250114 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250114 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12152582 heartbeat IPC: 1.398 cumulative IPC: 0.8471 (Simulation time: 00 hr 01 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 24771337 heartbeat IPC: 0.7925 cumulative IPC: 0.8099 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 37338942 heartbeat IPC: 0.7957 cumulative IPC: 0.8041 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 49345027 heartbeat IPC: 0.8329 cumulative IPC: 0.8122 (Simulation time: 00 hr 03 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 61926681 heartbeat IPC: 0.7948 cumulative IPC: 0.8082 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 74571344 heartbeat IPC: 0.7908 cumulative IPC: 0.805 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 86608886 heartbeat IPC: 0.8307 cumulative IPC: 0.8089 (Simulation time: 00 hr 06 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 98802275 heartbeat IPC: 0.8201 cumulative IPC: 0.8104 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 111600368 heartbeat IPC: 0.7814 cumulative IPC: 0.8068 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 123899225 heartbeat IPC: 0.8131 cumulative IPC: 0.8075 (Simulation time: 00 hr 09 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 123458610 cumulative IPC: 0.81 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 123458610 cumulative IPC: 0.81 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_62.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.81 instructions: 100000000 cycles: 123458610
CPU 0 Branch Prediction Accuracy: 84.72% MPKI: 27.37 Average ROB Occupancy at Mispredict: 19.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.457
BRANCH_INDIRECT: 15.3
BRANCH_CONDITIONAL: 9.63
BRANCH_DIRECT_CALL: 0.856
BRANCH_INDIRECT_CALL: 0.497
BRANCH_RETURN: 0.647

LLC TOTAL        ACCESS:    2017241 HIT:    1822416 MISS:     194825
LLC LOAD         ACCESS:    1487666 HIT:    1349760 MISS:     137906
LLC RFO          ACCESS:      88630 HIT:      64920 MISS:      23710
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     281262 HIT:     280976 MISS:        286
LLC TRANSLATION  ACCESS:     159683 HIT:     126760 MISS:      32923
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159.7 cycles
cpu0_DTLB TOTAL        ACCESS:   21940756 HIT:   20386651 MISS:    1554105
cpu0_DTLB LOAD         ACCESS:   21940756 HIT:   20386651 MISS:    1554105
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.75 cycles
cpu0_ITLB TOTAL        ACCESS:    9575832 HIT:    8787108 MISS:     788724
cpu0_ITLB LOAD         ACCESS:    9575832 HIT:    8787108 MISS:     788724
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.01 cycles
cpu0_L1D TOTAL        ACCESS:   27082334 HIT:   24977243 MISS:    2105091
cpu0_L1D LOAD         ACCESS:   16730355 HIT:   15239968 MISS:    1490387
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10128031 HIT:    9713045 MISS:     414986
cpu0_L1D TRANSLATION  ACCESS:     223948 HIT:      24230 MISS:     199718
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.18 cycles
cpu0_L1I TOTAL        ACCESS:   10731125 HIT:    7266448 MISS:    3464677
cpu0_L1I LOAD         ACCESS:   10731125 HIT:    7266448 MISS:    3464677
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.7 cycles
cpu0_L2C TOTAL        ACCESS:    4558580 HIT:    2819506 MISS:    1739074
cpu0_L2C LOAD         ACCESS:    3655658 HIT:    2167992 MISS:    1487666
cpu0_L2C RFO          ACCESS:     178409 HIT:      89779 MISS:      88630
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     525866 HIT:     522771 MISS:       3095
cpu0_L2C TRANSLATION  ACCESS:     198647 HIT:      38964 MISS:     159683
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.97 cycles
cpu0_STLB TOTAL        ACCESS:    1607447 HIT:    1437050 MISS:     170397
cpu0_STLB LOAD         ACCESS:    1607447 HIT:    1437050 MISS:     170397
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46251
  ROW_BUFFER_MISS:     148288
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20176
  FULL:      87961
