WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500122 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000122 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250146 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250146 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14843578 heartbeat IPC: 1.016 cumulative IPC: 0.5818 (Simulation time: 00 hr 01 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 31859167 heartbeat IPC: 0.5877 cumulative IPC: 0.5857 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 48789770 heartbeat IPC: 0.5906 cumulative IPC: 0.5877 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 65843943 heartbeat IPC: 0.5864 cumulative IPC: 0.5873 (Simulation time: 00 hr 04 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 82821601 heartbeat IPC: 0.589 cumulative IPC: 0.5877 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 99767807 heartbeat IPC: 0.5901 cumulative IPC: 0.5881 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 116792227 heartbeat IPC: 0.5874 cumulative IPC: 0.588 (Simulation time: 00 hr 07 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 133792329 heartbeat IPC: 0.5882 cumulative IPC: 0.588 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 150726798 heartbeat IPC: 0.5905 cumulative IPC: 0.5883 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 167749112 heartbeat IPC: 0.5875 cumulative IPC: 0.5882 (Simulation time: 00 hr 11 min 12 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_74.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 170016552 cumulative IPC: 0.5882 (Simulation time: 00 hr 11 min 44 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 170016552 cumulative IPC: 0.5882 (Simulation time: 00 hr 11 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_74.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5882 instructions: 100000000 cycles: 170016552
CPU 0 Branch Prediction Accuracy: 67.26% MPKI: 57.59 Average ROB Occupancy at Mispredict: 3.677
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.08
BRANCH_INDIRECT: 38.6
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 2.91
BRANCH_INDIRECT_CALL: 2.29
BRANCH_RETURN: 1.81

LLC TOTAL        ACCESS:    1198248 HIT:    1192339 MISS:       5909
LLC LOAD         ACCESS:     828182 HIT:     824985 MISS:       3197
LLC RFO          ACCESS:     148860 HIT:     146310 MISS:       2550
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     218101 HIT:     218077 MISS:         24
LLC TRANSLATION  ACCESS:       3105 HIT:       2967 MISS:        138
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.2 cycles
cpu0_DTLB TOTAL        ACCESS:   27673344 HIT:   26600265 MISS:    1073079
cpu0_DTLB LOAD         ACCESS:   27673344 HIT:   26600265 MISS:    1073079
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.666 cycles
cpu0_ITLB TOTAL        ACCESS:   10794927 HIT:    8861536 MISS:    1933391
cpu0_ITLB LOAD         ACCESS:   10794927 HIT:    8861536 MISS:    1933391
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.122 cycles
cpu0_L1D TOTAL        ACCESS:   34604595 HIT:   31357534 MISS:    3247061
cpu0_L1D LOAD         ACCESS:   21129183 HIT:   19454693 MISS:    1674490
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13470675 HIT:   11902659 MISS:    1568016
cpu0_L1D TRANSLATION  ACCESS:       4737 HIT:        182 MISS:       4555
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 8.381 cycles
cpu0_L1I TOTAL        ACCESS:   12115964 HIT:    5481805 MISS:    6634159
cpu0_L1I LOAD         ACCESS:   12115964 HIT:    5481805 MISS:    6634159
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.752 cycles
cpu0_L2C TOTAL        ACCESS:    8308587 HIT:    7311835 MISS:     996752
cpu0_L2C LOAD         ACCESS:    6762691 HIT:    5934509 MISS:     828182
cpu0_L2C RFO          ACCESS:     556639 HIT:     407779 MISS:     148860
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     984706 HIT:     968101 MISS:      16605
cpu0_L2C TRANSLATION  ACCESS:       4551 HIT:       1446 MISS:       3105
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.66 cycles
cpu0_STLB TOTAL        ACCESS:    1871722 HIT:    1867142 MISS:       4580
cpu0_STLB LOAD         ACCESS:    1871722 HIT:    1867142 MISS:       4580
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.89 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2326
  ROW_BUFFER_MISS:       3553
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        120
  FULL:       1395
