WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2727995 heartbeat IPC: 3.666 cumulative IPC: 3.666 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5465177 heartbeat IPC: 3.653 cumulative IPC: 3.66 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6827614 cumulative IPC: 3.662 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6827614 cumulative IPC: 3.662 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16181115 heartbeat IPC: 0.9332 cumulative IPC: 0.5346 (Simulation time: 00 hr 01 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 34758803 heartbeat IPC: 0.5383 cumulative IPC: 0.537 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 53761461 heartbeat IPC: 0.5262 cumulative IPC: 0.5327 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 72751043 heartbeat IPC: 0.5266 cumulative IPC: 0.5309 (Simulation time: 00 hr 05 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 91281976 heartbeat IPC: 0.5396 cumulative IPC: 0.5328 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 110100004 heartbeat IPC: 0.5314 cumulative IPC: 0.5326 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 129291591 heartbeat IPC: 0.5211 cumulative IPC: 0.5308 (Simulation time: 00 hr 09 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_34.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 147817762 heartbeat IPC: 0.5398 cumulative IPC: 0.532 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 166626068 heartbeat IPC: 0.5317 cumulative IPC: 0.5319 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 185731089 heartbeat IPC: 0.5234 cumulative IPC: 0.531 (Simulation time: 00 hr 13 min 36 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 188448874 cumulative IPC: 0.5306 (Simulation time: 00 hr 14 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 188448874 cumulative IPC: 0.5306 (Simulation time: 00 hr 14 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_34.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5306 instructions: 100000000 cycles: 188448874
CPU 0 Branch Prediction Accuracy: 91.64% MPKI: 12.77 Average ROB Occupancy at Mispredict: 29.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 8.33
BRANCH_CONDITIONAL: 3.8
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.637
BRANCH_RETURN: 0.00099

LLC TOTAL        ACCESS:    5239711 HIT:    2958009 MISS:    2281702
LLC LOAD         ACCESS:    1386399 HIT:     613602 MISS:     772797
LLC RFO          ACCESS:    1781115 HIT:     289063 MISS:    1492052
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2054344 HIT:    2051396 MISS:       2948
LLC TRANSLATION  ACCESS:      17853 HIT:       3948 MISS:      13905
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 641.2 cycles
cpu0_DTLB TOTAL        ACCESS:   25516239 HIT:   24125887 MISS:    1390352
cpu0_DTLB LOAD         ACCESS:   25516239 HIT:   24125887 MISS:    1390352
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.447 cycles
cpu0_ITLB TOTAL        ACCESS:   10241857 HIT:    8197401 MISS:    2044456
cpu0_ITLB LOAD         ACCESS:   10241857 HIT:    8197401 MISS:    2044456
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.752 cycles
cpu0_L1D TOTAL        ACCESS:   34480275 HIT:   22869954 MISS:   11610321
cpu0_L1D LOAD         ACCESS:   17351201 HIT:   13801946 MISS:    3549255
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17086525 HIT:    9053850 MISS:    8032675
cpu0_L1D TRANSLATION  ACCESS:      42549 HIT:      14158 MISS:      28391
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 128.6 cycles
cpu0_L1I TOTAL        ACCESS:   11779102 HIT:    4967816 MISS:    6811286
cpu0_L1I LOAD         ACCESS:   11779102 HIT:    4967816 MISS:    6811286
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.478 cycles
cpu0_L2C TOTAL        ACCESS:   10172132 HIT:    6983332 MISS:    3188800
cpu0_L2C LOAD         ACCESS:    6133457 HIT:    4747058 MISS:    1386399
cpu0_L2C RFO          ACCESS:    1832894 HIT:      51779 MISS:    1781115
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2177477 HIT:    2174044 MISS:       3433
cpu0_L2C TRANSLATION  ACCESS:      28304 HIT:      10451 MISS:      17853
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 479.5 cycles
cpu0_STLB TOTAL        ACCESS:    1459748 HIT:    1421480 MISS:      38268
cpu0_STLB LOAD         ACCESS:    1459748 HIT:    1421480 MISS:      38268
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     852324
  ROW_BUFFER_MISS:    1426109
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     159221
  FULL:    1448741
