WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500748 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000748 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6251512 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6251512 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14642995 heartbeat IPC: 1.037 cumulative IPC: 0.5958 (Simulation time: 00 hr 01 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 31117689 heartbeat IPC: 0.607 cumulative IPC: 0.6032 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 47480964 heartbeat IPC: 0.6111 cumulative IPC: 0.6064 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 63939726 heartbeat IPC: 0.6076 cumulative IPC: 0.6067 (Simulation time: 00 hr 04 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 80348451 heartbeat IPC: 0.6094 cumulative IPC: 0.6073 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 96717777 heartbeat IPC: 0.6109 cumulative IPC: 0.608 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 113179335 heartbeat IPC: 0.6075 cumulative IPC: 0.6079 (Simulation time: 00 hr 07 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 129570870 heartbeat IPC: 0.6101 cumulative IPC: 0.6082 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 145949076 heartbeat IPC: 0.6106 cumulative IPC: 0.6085 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 162388969 heartbeat IPC: 0.6083 cumulative IPC: 0.6084 (Simulation time: 00 hr 11 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 164361645 cumulative IPC: 0.6084 (Simulation time: 00 hr 11 min 42 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 164361645 cumulative IPC: 0.6084 (Simulation time: 00 hr 11 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_18.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6084 instructions: 100000000 cycles: 164361645
CPU 0 Branch Prediction Accuracy: 72.61% MPKI: 49.58 Average ROB Occupancy at Mispredict: 4.189
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.509
BRANCH_INDIRECT: 34.4
BRANCH_CONDITIONAL: 9.77
BRANCH_DIRECT_CALL: 1.59
BRANCH_INDIRECT_CALL: 2.03
BRANCH_RETURN: 1.24

LLC TOTAL        ACCESS:    1117332 HIT:    1070605 MISS:      46727
LLC LOAD         ACCESS:     850391 HIT:     816970 MISS:      33421
LLC RFO          ACCESS:      83980 HIT:      78842 MISS:       5138
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     154788 HIT:     154536 MISS:        252
LLC TRANSLATION  ACCESS:      28173 HIT:      20257 MISS:       7916
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.4 cycles
cpu0_DTLB TOTAL        ACCESS:   26665223 HIT:   25430571 MISS:    1234652
cpu0_DTLB LOAD         ACCESS:   26665223 HIT:   25430571 MISS:    1234652
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.064 cycles
cpu0_ITLB TOTAL        ACCESS:   11144844 HIT:    9013737 MISS:    2131107
cpu0_ITLB LOAD         ACCESS:   11144844 HIT:    9013737 MISS:    2131107
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.047 cycles
cpu0_L1D TOTAL        ACCESS:   33422033 HIT:   29034062 MISS:    4387971
cpu0_L1D LOAD         ACCESS:   20320050 HIT:   17673402 MISS:    2646648
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13059873 HIT:   11359212 MISS:    1700661
cpu0_L1D TRANSLATION  ACCESS:      42110 HIT:       1448 MISS:      40662
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.1 cycles
cpu0_L1I TOTAL        ACCESS:   12580137 HIT:    5488001 MISS:    7092136
cpu0_L1I LOAD         ACCESS:   12580137 HIT:    5488001 MISS:    7092136
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.286 cycles
cpu0_L2C TOTAL        ACCESS:    9643190 HIT:    8675686 MISS:     967504
cpu0_L2C LOAD         ACCESS:    7847059 HIT:    6996668 MISS:     850391
cpu0_L2C RFO          ACCESS:     603476 HIT:     519496 MISS:      83980
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1152022 HIT:    1147062 MISS:       4960
cpu0_L2C TRANSLATION  ACCESS:      40633 HIT:      12460 MISS:      28173
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 27.94 cycles
cpu0_STLB TOTAL        ACCESS:    2045203 HIT:    2017315 MISS:      27888
cpu0_STLB LOAD         ACCESS:    2045203 HIT:    2017315 MISS:      27888
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.56 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15808
  ROW_BUFFER_MISS:      30664
 AVG DBUS CONGESTED CYCLE: 3.859
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1154
  FULL:       4589
