WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1717440 heartbeat IPC: 5.823 cumulative IPC: 5.823 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3436448 heartbeat IPC: 5.817 cumulative IPC: 5.82 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5103984 heartbeat IPC: 5.997 cumulative IPC: 5.878 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5103985 cumulative IPC: 5.878 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5103985 cumulative IPC: 5.878 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 6877888 heartbeat IPC: 5.637 cumulative IPC: 5.637 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 8685520 heartbeat IPC: 5.532 cumulative IPC: 5.584 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 10395653 heartbeat IPC: 5.847 cumulative IPC: 5.669 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 12131530 heartbeat IPC: 5.761 cumulative IPC: 5.692 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 13831817 heartbeat IPC: 5.881 cumulative IPC: 5.729 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 15544256 heartbeat IPC: 5.84 cumulative IPC: 5.747 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 17379552 heartbeat IPC: 5.449 cumulative IPC: 5.702 (Simulation time: 00 hr 07 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 19974996 heartbeat IPC: 3.853 cumulative IPC: 5.38 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 21974495 heartbeat IPC: 5.001 cumulative IPC: 5.335 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 23707040 heartbeat IPC: 5.772 cumulative IPC: 5.375 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 18603056 cumulative IPC: 5.375 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 18603056 cumulative IPC: 5.375 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_16.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.375 instructions: 100000005 cycles: 18603056
CPU 0 Branch Prediction Accuracy: 99.71% MPKI: 0.2041 Average ROB Occupancy at Mispredict: 45.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00808
BRANCH_INDIRECT: 0.0693
BRANCH_CONDITIONAL: 0.0911
BRANCH_DIRECT_CALL: 0.0214
BRANCH_INDIRECT_CALL: 0.00228
BRANCH_RETURN: 0.0119

LLC TOTAL        ACCESS:     303451 HIT:     110733 MISS:     192718
LLC LOAD         ACCESS:      22554 HIT:       8779 MISS:      13775
LLC RFO          ACCESS:      39768 HIT:      30346 MISS:       9422
LLC PREFETCH     ACCESS:     174834 HIT:      23949 MISS:     150885
LLC WRITE        ACCESS:      64279 HIT:      47588 MISS:      16691
LLC TRANSLATION  ACCESS:       2016 HIT:         71 MISS:       1945
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153.5 cycles
cpu0_DTLB TOTAL        ACCESS:   16707922 HIT:   16640471 MISS:      67451
cpu0_DTLB LOAD         ACCESS:   16707922 HIT:   16640471 MISS:      67451
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.309 cycles
cpu0_ITLB TOTAL        ACCESS:     146446 HIT:     144819 MISS:       1627
cpu0_ITLB LOAD         ACCESS:     146446 HIT:     144819 MISS:       1627
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 48.62 cycles
cpu0_L1D TOTAL        ACCESS:   39603828 HIT:   34738810 MISS:    4865018
cpu0_L1D LOAD         ACCESS:   29534110 HIT:   27275022 MISS:    2259088
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7414849 HIT:    4956415 MISS:    2458434
cpu0_L1D WRITE        ACCESS:    2650085 HIT:    2505370 MISS:     144715
cpu0_L1D TRANSLATION  ACCESS:       4784 HIT:       2003 MISS:       2781
cpu0_L1D PREFETCH REQUESTED:  136326337 ISSUED:    7414851 USEFUL:    1383637 USELESS:      18596
cpu0_L1D AVERAGE MISS LATENCY: 7.303 cycles
cpu0_L1I TOTAL        ACCESS:     212235 HIT:     175943 MISS:      36292
cpu0_L1I LOAD         ACCESS:      77738 HIT:      66739 MISS:      10999
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     134497 HIT:     109204 MISS:      25293
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     199184 ISSUED:     134497 USEFUL:      14229 USELESS:       9109
cpu0_L1I AVERAGE MISS LATENCY: 43.52 cycles
cpu0_L2C TOTAL        ACCESS:    6348472 HIT:    5752251 MISS:     596221
cpu0_L2C LOAD         ACCESS:     663911 HIT:     627647 MISS:      36264
cpu0_L2C RFO          ACCESS:      53919 HIT:      14144 MISS:      39775
cpu0_L2C PREFETCH     ACCESS:    5231691 HIT:    4713562 MISS:     518129
cpu0_L2C WRITE        ACCESS:     396182 HIT:     396145 MISS:         37
cpu0_L2C TRANSLATION  ACCESS:       2769 HIT:        753 MISS:       2016
cpu0_L2C PREFETCH REQUESTED:    2957147 ISSUED:    2938615 USEFUL:      58361 USELESS:      13411
cpu0_L2C AVERAGE MISS LATENCY: 56.32 cycles
cpu0_STLB TOTAL        ACCESS:      26976 HIT:      22484 MISS:       4492
cpu0_STLB LOAD         ACCESS:      26976 HIT:      22484 MISS:       4492
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67827
  ROW_BUFFER_MISS:      20343
 AVG DBUS CONGESTED CYCLE: 3.894
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1241
  FULL:       7135

Channel 1 RQ ROW_BUFFER_HIT:      67662
  ROW_BUFFER_MISS:      20194
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1159
  FULL:       6933
BERTI TO_L1: 102302502 TO_L2: 77785220 TO_L2_BC_MSHR: 779016
BERTI AVG_LAT: 71.6616 NUM_TRACK_LATENCY: 2701101 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 72704579 NO_CROSS_PAGE: 107383143
BERTI FOUND_BERTI: 19775680 NO_FOUND_BERTI: 17990341
BERTI AVERAGE_ISSUED: 1.98339
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 28c1 a3040 1362 / 79504
IP misses: 246c 91b00 170 / 12765
IP hits: 0 0 0 / 0
IP late: e8f3 3a3cc0 15 / 5544
IP wrong: 2173 85cc0 24 / 9056
miss rate: 0.160558
coverage: 0
coverage_late: 0.434313
accuracy: 0
accuracy_late: 0.379727
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1690
max bb size: 65
formats: 448 0 1425 732 310 706 0 
hist_lookups: 1124 1256 1026 938 848 713 553 447 362 256 193 141 85 50 25 0 6 3183 
hist_lookups_evict: 0.0535428 %
hist_lookups_shortlat: 28.4045 %
bb_found_hist: 0 17396 8330 3449 1271 791 430 60 25 16 11 16 97 0 3 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 58696 31917 1.83902
entangled_found_hist: 0 9603 6944 11076 1617 433 42 0 
entangled_found_summary: 65604 29715 2.20778
bb_ent_found_hist: 0 21268 12266 5686 2494 1780 1190 195 96 9 19 85 1 0 4 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 92923 45129 2.05906
