WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1717241 heartbeat IPC: 5.823 cumulative IPC: 5.823 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3384641 heartbeat IPC: 5.997 cumulative IPC: 5.909 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5051486 heartbeat IPC: 5.999 cumulative IPC: 5.939 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5051487 cumulative IPC: 5.939 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5051487 cumulative IPC: 5.939 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 6760021 heartbeat IPC: 5.853 cumulative IPC: 5.853 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8458698 heartbeat IPC: 5.887 cumulative IPC: 5.87 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10143739 heartbeat IPC: 5.935 cumulative IPC: 5.891 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 11827328 heartbeat IPC: 5.94 cumulative IPC: 5.903 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 13519215 heartbeat IPC: 5.911 cumulative IPC: 5.905 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 15203922 heartbeat IPC: 5.936 cumulative IPC: 5.91 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 16888787 heartbeat IPC: 5.935 cumulative IPC: 5.914 (Simulation time: 00 hr 06 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_91.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 19025755 heartbeat IPC: 4.68 cumulative IPC: 5.725 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 20746095 heartbeat IPC: 5.813 cumulative IPC: 5.734 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 22435720 heartbeat IPC: 5.918 cumulative IPC: 5.752 (Simulation time: 00 hr 09 min 00 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 17384234 cumulative IPC: 5.752 (Simulation time: 00 hr 09 min 00 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 17384234 cumulative IPC: 5.752 (Simulation time: 00 hr 09 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_91.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.752 instructions: 100000005 cycles: 17384234
CPU 0 Branch Prediction Accuracy: 99.68% MPKI: 0.2544 Average ROB Occupancy at Mispredict: 51.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00781
BRANCH_INDIRECT: 0.0721
BRANCH_CONDITIONAL: 0.14
BRANCH_DIRECT_CALL: 0.0207
BRANCH_INDIRECT_CALL: 0.00236
BRANCH_RETURN: 0.0114

LLC TOTAL        ACCESS:      85147 HIT:      78450 MISS:       6697
LLC LOAD         ACCESS:      13465 HIT:      11714 MISS:       1751
LLC RFO          ACCESS:      26033 HIT:      25731 MISS:        302
LLC PREFETCH     ACCESS:      15448 HIT:      11469 MISS:       3979
LLC WRITE        ACCESS:      30039 HIT:      29470 MISS:        569
LLC TRANSLATION  ACCESS:        162 HIT:         66 MISS:         96
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 130.2 cycles
cpu0_DTLB TOTAL        ACCESS:   15702869 HIT:   15618428 MISS:      84441
cpu0_DTLB LOAD         ACCESS:   15702869 HIT:   15618428 MISS:      84441
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.975 cycles
cpu0_ITLB TOTAL        ACCESS:    5048387 HIT:    5046864 MISS:       1523
cpu0_ITLB LOAD         ACCESS:    5048387 HIT:    5046864 MISS:       1523
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.385 cycles
cpu0_L1D TOTAL        ACCESS:   23583539 HIT:   23374702 MISS:     208837
cpu0_L1D LOAD         ACCESS:   17181859 HIT:   17093880 MISS:      87979
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      82098 HIT:      57661 MISS:      24437
cpu0_L1D WRITE        ACCESS:    6319355 HIT:    6223131 MISS:      96224
cpu0_L1D TRANSLATION  ACCESS:        227 HIT:         30 MISS:        197
cpu0_L1D PREFETCH REQUESTED:     230196 ISSUED:      82098 USEFUL:       1597 USELESS:        182
cpu0_L1D AVERAGE MISS LATENCY: 10.28 cycles
cpu0_L1I TOTAL        ACCESS:    7746911 HIT:    7650378 MISS:      96533
cpu0_L1I LOAD         ACCESS:    2980297 HIT:    2939541 MISS:      40756
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4766614 HIT:    4710837 MISS:      55777
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   17335894 ISSUED:    4766625 USEFUL:      30198 USELESS:      21415
cpu0_L1I AVERAGE MISS LATENCY: 11.22 cycles
cpu0_L2C TOTAL        ACCESS:     388748 HIT:     324758 MISS:      63990
cpu0_L2C LOAD         ACCESS:      77621 HIT:      63470 MISS:      14151
cpu0_L2C RFO          ACCESS:      44477 HIT:      18438 MISS:      26039
cpu0_L2C PREFETCH     ACCESS:     211739 HIT:     188101 MISS:      23638
cpu0_L2C WRITE        ACCESS:      54716 HIT:      54716 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        195 HIT:         33 MISS:        162
cpu0_L2C PREFETCH REQUESTED:     148307 ISSUED:     141172 USEFUL:       3718 USELESS:       3441
cpu0_L2C AVERAGE MISS LATENCY: 31 cycles
cpu0_STLB TOTAL        ACCESS:      52611 HIT:      52430 MISS:        181
cpu0_STLB LOAD         ACCESS:      52611 HIT:      52430 MISS:        181
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1192
  ROW_BUFFER_MISS:       1992
 AVG DBUS CONGESTED CYCLE: 3.693
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         70
  FULL:        186

Channel 1 RQ ROW_BUFFER_HIT:       1131
  ROW_BUFFER_MISS:       1812
 AVG DBUS CONGESTED CYCLE: 3.7
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         49
  FULL:        159
BERTI TO_L1: 136216 TO_L2: 299020 TO_L2_BC_MSHR: 49224
BERTI AVG_LAT: 19.2189 NUM_TRACK_LATENCY: 94289 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 76044 NO_CROSS_PAGE: 359192
BERTI FOUND_BERTI: 1777430 NO_FOUND_BERTI: 21368314
BERTI AVERAGE_ISSUED: 2.88587
CPU 0 L1I Entangling prefetcher final stats
IP accesses: b712 2dc480 84775 / 2981391
IP misses: b751 2dd440 2800 / 41850
IP hits: 0 0 0 / 0
IP late: b711 2dc440 684 / 14942
IP wrong: 9111 244440 627 / 21037
miss rate: 0.0140371
coverage: 0
coverage_late: 0.357038
accuracy: 0
accuracy_late: 0.415298
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1997
max bb size: 65
formats: 468 0 1694 723 464 844 0 
hist_lookups: 2072 3264 2160 1967 1346 882 653 483 397 297 220 148 81 30 11 0 0 2803 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 16.6707 %
bb_found_hist: 0 485988 261124 151475 63620 108886 63061 19672 10524 36931 47133 12020 10222 5415 11142 17865 1443 8965 103 558 7112 0 0 0 357 2371 0 11282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5117430 1337269 3.82678
entangled_found_hist: 0 246155 177675 391910 19856 21243 10340 0 
entangled_found_summary: 2024914 867179 2.33506
bb_ent_found_hist: 0 383543 220091 199663 140518 72790 228604 35761 127008 59923 33359 0 0 7928 0 51407 19009 42722 1302 4784 10613 0 0 0 12783 2048 0 67984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10284387 1721840 5.97291
