WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1717326 heartbeat IPC: 5.823 cumulative IPC: 5.823 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3384995 heartbeat IPC: 5.996 cumulative IPC: 5.908 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5052000 heartbeat IPC: 5.999 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5052001 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5052001 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 7227601 heartbeat IPC: 4.596 cumulative IPC: 4.596 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 9420556 heartbeat IPC: 4.56 cumulative IPC: 4.578 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 19432249 heartbeat IPC: 0.9988 cumulative IPC: 2.086 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22255766 heartbeat IPC: 3.542 cumulative IPC: 2.325 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24767043 heartbeat IPC: 3.982 cumulative IPC: 2.536 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 27227409 heartbeat IPC: 4.064 cumulative IPC: 2.706 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 29700573 heartbeat IPC: 4.043 cumulative IPC: 2.84 (Simulation time: 00 hr 09 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_64.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32695482 heartbeat IPC: 3.339 cumulative IPC: 2.894 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 34896598 heartbeat IPC: 4.543 cumulative IPC: 3.016 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 37071584 heartbeat IPC: 4.598 cumulative IPC: 3.123 (Simulation time: 00 hr 11 min 56 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 32019585 cumulative IPC: 3.123 (Simulation time: 00 hr 11 min 56 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 32019585 cumulative IPC: 3.123 (Simulation time: 00 hr 11 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_64.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.123 instructions: 100000008 cycles: 32019585
CPU 0 Branch Prediction Accuracy: 99.76% MPKI: 0.2795 Average ROB Occupancy at Mispredict: 100.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0088
BRANCH_INDIRECT: 0.103
BRANCH_CONDITIONAL: 0.129
BRANCH_DIRECT_CALL: 0.0239
BRANCH_INDIRECT_CALL: 0.00248
BRANCH_RETURN: 0.0124

LLC TOTAL        ACCESS:     489399 HIT:      91092 MISS:     398307
LLC LOAD         ACCESS:      30243 HIT:       7420 MISS:      22823
LLC RFO          ACCESS:     175040 HIT:      29270 MISS:     145770
LLC PREFETCH     ACCESS:      96740 HIT:       9403 MISS:      87337
LLC WRITE        ACCESS:     185671 HIT:      44929 MISS:     140742
LLC TRANSLATION  ACCESS:       1705 HIT:         70 MISS:       1635
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 493.8 cycles
cpu0_DTLB TOTAL        ACCESS:   13599156 HIT:   13488809 MISS:     110347
cpu0_DTLB LOAD         ACCESS:   13599156 HIT:   13488809 MISS:     110347
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.79 cycles
cpu0_ITLB TOTAL        ACCESS:    5089190 HIT:    5087628 MISS:       1562
cpu0_ITLB LOAD         ACCESS:    5089190 HIT:    5087628 MISS:       1562
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 54.37 cycles
cpu0_L1D TOTAL        ACCESS:   21819660 HIT:   19288212 MISS:    2531448
cpu0_L1D LOAD         ACCESS:    9935313 HIT:    9142797 MISS:     792516
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2615100 HIT:    2120215 MISS:     494885
cpu0_L1D WRITE        ACCESS:    9263483 HIT:    8023719 MISS:    1239764
cpu0_L1D TRANSLATION  ACCESS:       5764 HIT:       1481 MISS:       4283
cpu0_L1D PREFETCH REQUESTED:   15484362 ISSUED:    2615100 USEFUL:      57267 USELESS:       8062
cpu0_L1D AVERAGE MISS LATENCY: 38.6 cycles
cpu0_L1I TOTAL        ACCESS:    7638722 HIT:    7585098 MISS:      53624
cpu0_L1I LOAD         ACCESS:    3219469 HIT:    3203114 MISS:      16355
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4419253 HIT:    4381984 MISS:      37269
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    8770244 ISSUED:    4419250 USEFUL:      25073 USELESS:       9777
cpu0_L1I AVERAGE MISS LATENCY: 48.97 cycles
cpu0_L2C TOTAL        ACCESS:    3237549 HIT:    2866272 MISS:     371277
cpu0_L2C LOAD         ACCESS:     488305 HIT:     450089 MISS:      38216
cpu0_L2C RFO          ACCESS:     675742 HIT:     500688 MISS:     175054
cpu0_L2C PREFETCH     ACCESS:    1315573 HIT:    1159271 MISS:     156302
cpu0_L2C WRITE        ACCESS:     754223 HIT:     754223 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       3706 HIT:       2001 MISS:       1705
cpu0_L2C PREFETCH REQUESTED:     947955 ISSUED:     858273 USEFUL:      66120 USELESS:       6664
cpu0_L2C AVERAGE MISS LATENCY: 544.8 cycles
cpu0_STLB TOTAL        ACCESS:      74008 HIT:      68364 MISS:       5644
cpu0_STLB LOAD         ACCESS:      74008 HIT:      68364 MISS:       5644
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 445.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75286
  ROW_BUFFER_MISS:      53737
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8990
  FULL:      61630

Channel 1 RQ ROW_BUFFER_HIT:      75236
  ROW_BUFFER_MISS:      53303
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8930
  FULL:      61125
BERTI TO_L1: 8419304 TO_L2: 7252007 TO_L2_BC_MSHR: 1637624
BERTI AVG_LAT: 51.0442 NUM_TRACK_LATENCY: 626502 NUM_CANT_TRACK_LATENCY: 250
BERTI CROSS_PAGE 3241951 NO_CROSS_PAGE: 12429360
BERTI FOUND_BERTI: 3267757 NO_FOUND_BERTI: 11128505
BERTI AVERAGE_ISSUED: 6.56577
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 20e4 83900 32152 / 3225876
IP misses: 44de 113780 657 / 22762
IP hits: 0 0 0 / 0
IP late: 5582 156080 27 / 7312
IP wrong: 19af 66bc0 31 / 9727
miss rate: 0.00705607
coverage: 0
coverage_late: 0.321238
accuracy: 0
accuracy_late: 0.429134
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1926
max bb size: 65
formats: 464 0 1612 763 373 870 0 
hist_lookups: 1406 1522 1218 1089 991 825 655 520 418 310 211 141 62 35 20 0 0 3228 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 25.5158 %
bb_found_hist: 0 269003 198557 131807 58903 52358 12688 24542 19752 4165 884 29820 2562 106 597 45 3645 55 0 4074 2 27 0 21 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2518930 813642 3.09588
entangled_found_hist: 0 173614 137770 354530 11936 20130 2335 0 
entangled_found_summary: 1675148 700315 2.392
bb_ent_found_hist: 0 337008 250374 198909 156549 106171 55723 53837 17208 8011 332 41835 992 132 514 24 12435 1 0 21511 4 54 0 73 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4608467 1261724 3.65252
