WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1729792 heartbeat IPC: 5.781 cumulative IPC: 5.781 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3435137 heartbeat IPC: 5.864 cumulative IPC: 5.822 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5155168 heartbeat IPC: 5.814 cumulative IPC: 5.819 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5155169 cumulative IPC: 5.819 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5155169 cumulative IPC: 5.819 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7275352 heartbeat IPC: 4.717 cumulative IPC: 4.717 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9357519 heartbeat IPC: 4.803 cumulative IPC: 4.759 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11383781 heartbeat IPC: 4.935 cumulative IPC: 4.816 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 13248129 heartbeat IPC: 5.364 cumulative IPC: 4.943 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14958817 heartbeat IPC: 5.846 cumulative IPC: 5.1 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 16661698 heartbeat IPC: 5.872 cumulative IPC: 5.214 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 20747715 heartbeat IPC: 2.447 cumulative IPC: 4.489 (Simulation time: 00 hr 07 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 24021273 heartbeat IPC: 3.055 cumulative IPC: 4.24 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 26642603 heartbeat IPC: 3.815 cumulative IPC: 4.188 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 28704345 heartbeat IPC: 4.85 cumulative IPC: 4.246 (Simulation time: 00 hr 09 min 51 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 23549177 cumulative IPC: 4.246 (Simulation time: 00 hr 09 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 23549177 cumulative IPC: 4.246 (Simulation time: 00 hr 09 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.246 instructions: 100000000 cycles: 23549177
CPU 0 Branch Prediction Accuracy: 99.21% MPKI: 1.138 Average ROB Occupancy at Mispredict: 61.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0091
BRANCH_INDIRECT: 0.225
BRANCH_CONDITIONAL: 0.866
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.0029
BRANCH_RETURN: 0.0123

LLC TOTAL        ACCESS:     914056 HIT:     616277 MISS:     297779
LLC LOAD         ACCESS:      18549 HIT:       4709 MISS:      13840
LLC RFO          ACCESS:     202218 HIT:     121528 MISS:      80690
LLC PREFETCH     ACCESS:     325406 HIT:     231526 MISS:      93880
LLC WRITE        ACCESS:     366883 HIT:     258494 MISS:     108389
LLC TRANSLATION  ACCESS:       1000 HIT:         20 MISS:        980
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 265 cycles
cpu0_DTLB TOTAL        ACCESS:   13380174 HIT:   13315203 MISS:      64971
cpu0_DTLB LOAD         ACCESS:   13380174 HIT:   13315203 MISS:      64971
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.03 cycles
cpu0_ITLB TOTAL        ACCESS:    2387633 HIT:    2385863 MISS:       1770
cpu0_ITLB LOAD         ACCESS:    2387633 HIT:    2385863 MISS:       1770
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 54.91 cycles
cpu0_L1D TOTAL        ACCESS:   24810374 HIT:   20713011 MISS:    4097363
cpu0_L1D LOAD         ACCESS:    9267324 HIT:    8827443 MISS:     439881
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7063347 HIT:    5405276 MISS:    1658071
cpu0_L1D WRITE        ACCESS:    8477368 HIT:    6479196 MISS:    1998172
cpu0_L1D TRANSLATION  ACCESS:       2335 HIT:       1096 MISS:       1239
cpu0_L1D PREFETCH REQUESTED:   26243493 ISSUED:    7063381 USEFUL:     733567 USELESS:      26615
cpu0_L1D AVERAGE MISS LATENCY: 17.39 cycles
cpu0_L1I TOTAL        ACCESS:    3723310 HIT:    3683272 MISS:      40038
cpu0_L1I LOAD         ACCESS:     759376 HIT:     748253 MISS:      11123
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2963934 HIT:    2935019 MISS:      28915
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3450523 ISSUED:    2963934 USEFUL:      16186 USELESS:      10497
cpu0_L1I AVERAGE MISS LATENCY: 102.8 cycles
cpu0_L2C TOTAL        ACCESS:    4078917 HIT:    3234961 MISS:     843956
cpu0_L2C LOAD         ACCESS:     118683 HIT:      94061 MISS:      24622
cpu0_L2C RFO          ACCESS:     526164 HIT:     323927 MISS:     202237
cpu0_L2C PREFETCH     ACCESS:    2855443 HIT:    2239347 MISS:     616096
cpu0_L2C WRITE        ACCESS:     577401 HIT:     577400 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       1226 HIT:        226 MISS:       1000
cpu0_L2C PREFETCH REQUESTED:    1558912 ISSUED:    1415657 USEFUL:      72067 USELESS:      13921
cpu0_L2C AVERAGE MISS LATENCY: 106.2 cycles
cpu0_STLB TOTAL        ACCESS:      34102 HIT:      31900 MISS:       2202
cpu0_STLB LOAD         ACCESS:      34102 HIT:      31900 MISS:       2202
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35725
  ROW_BUFFER_MISS:      59858
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6219
  FULL:      55491

Channel 1 RQ ROW_BUFFER_HIT:      34890
  ROW_BUFFER_MISS:      58886
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6698
  FULL:      53665
BERTI TO_L1: 34883999 TO_L2: 9035921 TO_L2_BC_MSHR: 4054003
BERTI AVG_LAT: 60.6828 NUM_TRACK_LATENCY: 1274288 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 7428926 NO_CROSS_PAGE: 36490994
BERTI FOUND_BERTI: 5931570 NO_FOUND_BERTI: 7290032
BERTI AVERAGE_ISSUED: 3.24006
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3e7 28f9c0 57034 / 765298
IP misses: daaa 36aa80 514 / 17045
IP hits: 0 0 0 / 0
IP late: 5aed 16bb40 13 / 5685
IP wrong: dac9 36b240 34 / 10428
miss rate: 0.0222724
coverage: 0
coverage_late: 0.333529
accuracy: 0
accuracy_late: 0.352821
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1740
max bb size: 37
formats: 430 0 1517 784 340 814 0 
hist_lookups: 1252 1324 1081 973 864 741 578 434 349 269 194 148 108 55 42 0 6 3479 
hist_lookups_evict: 0.0504329 %
hist_lookups_shortlat: 29.2427 %
bb_found_hist: 0 236191 108570 44885 73898 6650 22271 327 497 11 4007 4 12 0 11 2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1097627 497356 2.20693
entangled_found_hist: 0 57304 97386 148704 11406 1815 23004 0 
entangled_found_summary: 890911 339619 2.62327
bb_ent_found_hist: 0 306503 113293 84672 36567 2399 24243 277 21916 5 20326 0 4 0 529 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1479000 610740 2.42166
