WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1846134 heartbeat IPC: 5.417 cumulative IPC: 5.417 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3542799 heartbeat IPC: 5.894 cumulative IPC: 5.645 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5263046 heartbeat IPC: 5.813 cumulative IPC: 5.7 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5263047 cumulative IPC: 5.7 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5263047 cumulative IPC: 5.7 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 16366060 heartbeat IPC: 0.9007 cumulative IPC: 0.9007 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 19659130 heartbeat IPC: 3.037 cumulative IPC: 1.389 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 36384751 heartbeat IPC: 0.5979 cumulative IPC: 0.964 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 58162462 heartbeat IPC: 0.4592 cumulative IPC: 0.7562 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 79965686 heartbeat IPC: 0.4586 cumulative IPC: 0.6693 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 101834172 heartbeat IPC: 0.4573 cumulative IPC: 0.6213 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 123772252 heartbeat IPC: 0.4558 cumulative IPC: 0.5907 (Simulation time: 00 hr 33 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 136847500 heartbeat IPC: 0.7648 cumulative IPC: 0.608 (Simulation time: 00 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 142759181 heartbeat IPC: 1.692 cumulative IPC: 0.6546 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 149993443 heartbeat IPC: 1.382 cumulative IPC: 0.6909 (Simulation time: 00 hr 41 min 14 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 144730397 cumulative IPC: 0.6909 (Simulation time: 00 hr 41 min 14 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 144730397 cumulative IPC: 0.6909 (Simulation time: 00 hr 41 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_51.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6909 instructions: 100000002 cycles: 144730397
CPU 0 Branch Prediction Accuracy: 99.35% MPKI: 0.1358 Average ROB Occupancy at Mispredict: 28.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00732
BRANCH_INDIRECT: 0.0667
BRANCH_CONDITIONAL: 0.0271
BRANCH_DIRECT_CALL: 0.0208
BRANCH_INDIRECT_CALL: 0.00245
BRANCH_RETURN: 0.0114

LLC TOTAL        ACCESS:    6067593 HIT:     102556 MISS:    5965037
LLC LOAD         ACCESS:     716404 HIT:      13016 MISS:     703388
LLC RFO          ACCESS:      26722 HIT:      25283 MISS:       1439
LLC PREFETCH     ACCESS:    4063595 HIT:      17509 MISS:    4046086
LLC WRITE        ACCESS:    1131651 HIT:      46392 MISS:    1085259
LLC TRANSLATION  ACCESS:     129221 HIT:        356 MISS:     128865
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 627.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23814217 HIT:   21185672 MISS:    2628545
cpu0_DTLB LOAD         ACCESS:   23814217 HIT:   21185672 MISS:    2628545
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.53 cycles
cpu0_ITLB TOTAL        ACCESS:     119592 HIT:     117973 MISS:       1619
cpu0_ITLB LOAD         ACCESS:     119592 HIT:     117973 MISS:       1619
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 57.02 cycles
cpu0_L1D TOTAL        ACCESS:   35529882 HIT:   19395901 MISS:   16133981
cpu0_L1D LOAD         ACCESS:   15627491 HIT:    5982475 MISS:    9645016
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9071485 HIT:    3130472 MISS:    5941013
cpu0_L1D WRITE        ACCESS:   10603768 HIT:   10258183 MISS:     345585
cpu0_L1D TRANSLATION  ACCESS:     227138 HIT:      24771 MISS:     202367
cpu0_L1D PREFETCH REQUESTED:  290729138 ISSUED:    9071459 USEFUL:    1147688 USELESS:     230250
cpu0_L1D AVERAGE MISS LATENCY: 88.25 cycles
cpu0_L1I TOTAL        ACCESS:     173088 HIT:     136380 MISS:      36708
cpu0_L1I LOAD         ACCESS:      60959 HIT:      49626 MISS:      11333
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     112129 HIT:      86754 MISS:      25375
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     170612 ISSUED:     112129 USEFUL:      13936 USELESS:       9225
cpu0_L1I AVERAGE MISS LATENCY: 78.14 cycles
cpu0_L2C TOTAL        ACCESS:   25597858 HIT:   15263977 MISS:   10333881
cpu0_L2C LOAD         ACCESS:    7664074 HIT:    5691490 MISS:    1972584
cpu0_L2C RFO          ACCESS:      67423 HIT:      38189 MISS:      29234
cpu0_L2C PREFETCH     ACCESS:   15664269 HIT:    7461441 MISS:    8202828
cpu0_L2C WRITE        ACCESS:    2002075 HIT:    2002061 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:     200017 HIT:      70796 MISS:     129221
cpu0_L2C PREFETCH REQUESTED:   14233429 ISSUED:   10538548 USEFUL:    1980847 USELESS:     792580
cpu0_L2C AVERAGE MISS LATENCY: 319.8 cycles
cpu0_STLB TOTAL        ACCESS:    2412456 HIT:    2240151 MISS:     172305
cpu0_STLB LOAD         ACCESS:    2412456 HIT:    2240151 MISS:     172305
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 413.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     560130
  ROW_BUFFER_MISS:    1895891
 AVG DBUS CONGESTED CYCLE: 3.97
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33064
  FULL:     510546

Channel 1 RQ ROW_BUFFER_HIT:     556439
  ROW_BUFFER_MISS:    1867303
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      39160
  FULL:     504054
BERTI TO_L1: 28251620 TO_L2: 280821737 TO_L2_BC_MSHR: 182719998
BERTI AVG_LAT: 197.612 NUM_TRACK_LATENCY: 12455474 NUM_CANT_TRACK_LATENCY: 2729
BERTI CROSS_PAGE 61249242 NO_CROSS_PAGE: 247824115
BERTI FOUND_BERTI: 52584621 NO_FOUND_BERTI: 6858087
BERTI AVERAGE_ISSUED: 3.39971
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 228a 8a280 351 / 66993
IP misses: 228a 8a280 344 / 17367
IP hits: 0 0 0 / 0
IP late: 215c 85700 11 / 5758
IP wrong: ea8a 3aa280 23 / 9169
miss rate: 0.259237
coverage: 0
coverage_late: 0.331549
accuracy: 0
accuracy_late: 0.385744
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1655
max bb size: 65
formats: 489 0 1384 725 299 710 0 
hist_lookups: 1181 1230 984 920 785 710 559 449 345 299 187 124 77 41 20 0 15 3772 
hist_lookups_evict: 0.128228 %
hist_lookups_shortlat: 32.2449 %
bb_found_hist: 0 14770 6294 2902 1127 647 238 76 60 19 28 4 14 6 28 0 4 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 47750 26225 1.82079
entangled_found_hist: 0 8196 5354 10188 1646 388 46 0 
entangled_found_summary: 58268 25818 2.25688
bb_ent_found_hist: 0 20227 9809 5606 2401 1310 749 236 128 21 54 0 0 4 4 0 2 0 0 0 0 0 0 0 0 3 0 4 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 81317 40565 2.00461
