WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1667337 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3334045 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5000803 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5000804 cumulative IPC: 5.999 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5000804 cumulative IPC: 5.999 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 22101302 heartbeat IPC: 0.5848 cumulative IPC: 0.5848 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 38455201 heartbeat IPC: 0.6115 cumulative IPC: 0.5978 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 54876837 heartbeat IPC: 0.609 cumulative IPC: 0.6015 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 76566637 heartbeat IPC: 0.461 cumulative IPC: 0.5589 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 108264149 heartbeat IPC: 0.3155 cumulative IPC: 0.4842 (Simulation time: 00 hr 23 min 12 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 138544924 heartbeat IPC: 0.3302 cumulative IPC: 0.4493 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 169343463 heartbeat IPC: 0.3247 cumulative IPC: 0.4259 (Simulation time: 00 hr 35 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_37.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 176535126 heartbeat IPC: 1.39 cumulative IPC: 0.4664 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 184946979 heartbeat IPC: 1.189 cumulative IPC: 0.5001 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 196192596 heartbeat IPC: 0.8892 cumulative IPC: 0.523 (Simulation time: 00 hr 42 min 08 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 191191793 cumulative IPC: 0.523 (Simulation time: 00 hr 42 min 08 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 191191793 cumulative IPC: 0.523 (Simulation time: 00 hr 42 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_37.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.523 instructions: 100000001 cycles: 191191793
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.00841 Average ROB Occupancy at Mispredict: 17.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00069
BRANCH_INDIRECT: 0.00388
BRANCH_CONDITIONAL: 0.00132
BRANCH_DIRECT_CALL: 0.00128
BRANCH_INDIRECT_CALL: 0.00016
BRANCH_RETURN: 0.00108

LLC TOTAL        ACCESS:   10226497 HIT:     861823 MISS:    9364674
LLC LOAD         ACCESS:     223505 HIT:      31006 MISS:     192499
LLC RFO          ACCESS:        218 HIT:          0 MISS:        218
LLC PREFETCH     ACCESS:    5647841 HIT:     437104 MISS:    5210737
LLC WRITE        ACCESS:    4349118 HIT:     393651 MISS:    3955467
LLC TRANSLATION  ACCESS:       5815 HIT:         62 MISS:       5753
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 438.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17486557 HIT:   17219690 MISS:     266867
cpu0_DTLB LOAD         ACCESS:   17486557 HIT:   17219690 MISS:     266867
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.79 cycles
cpu0_ITLB TOTAL        ACCESS:       9891 HIT:       9845 MISS:         46
cpu0_ITLB LOAD         ACCESS:       9891 HIT:       9845 MISS:         46
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 357.7 cycles
cpu0_L1D TOTAL        ACCESS:   39239278 HIT:   21489914 MISS:   17749364
cpu0_L1D LOAD         ACCESS:   12309134 HIT:    7402781 MISS:    4906353
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   16886997 HIT:    4069876 MISS:   12817121
cpu0_L1D WRITE        ACCESS:    9949137 HIT:    9948236 MISS:        901
cpu0_L1D TRANSLATION  ACCESS:      94010 HIT:      69021 MISS:      24989
cpu0_L1D PREFETCH REQUESTED:  126523402 ISSUED:   16886997 USEFUL:    2991643 USELESS:        148
cpu0_L1D AVERAGE MISS LATENCY: 92.12 cycles
cpu0_L1I TOTAL        ACCESS:      14261 HIT:      12987 MISS:       1274
cpu0_L1I LOAD         ACCESS:       7071 HIT:       6146 MISS:        925
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       7190 HIT:       6841 MISS:        349
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8759 ISSUED:       7190 USEFUL:        182 USELESS:         21
cpu0_L1I AVERAGE MISS LATENCY: 267.1 cycles
cpu0_L2C TOTAL        ACCESS:   24841416 HIT:   11072583 MISS:   13768833
cpu0_L2C LOAD         ACCESS:    1358625 HIT:     532548 MISS:     826077
cpu0_L2C RFO          ACCESS:        256 HIT:         35 MISS:        221
cpu0_L2C PREFETCH     ACCESS:   19108541 HIT:    6172419 MISS:   12936122
cpu0_L2C WRITE        ACCESS:    4349072 HIT:    4348474 MISS:        598
cpu0_L2C TRANSLATION  ACCESS:      24922 HIT:      19107 MISS:       5815
cpu0_L2C PREFETCH REQUESTED:   11990081 ISSUED:    9418017 USEFUL:     744873 USELESS:    1520265
cpu0_L2C AVERAGE MISS LATENCY: 284.6 cycles
cpu0_STLB TOTAL        ACCESS:      93910 HIT:          8 MISS:      93902
cpu0_STLB LOAD         ACCESS:      93910 HIT:          8 MISS:      93902
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1617344
  ROW_BUFFER_MISS:    1097296
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     806191
  FULL:    1199018

Channel 1 RQ ROW_BUFFER_HIT:    1620104
  ROW_BUFFER_MISS:    1074440
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     772842
  FULL:    1178264
BERTI TO_L1: 14662773 TO_L2: 121120996 TO_L2_BC_MSHR: 70340310
BERTI AVG_LAT: 425.568 NUM_TRACK_LATENCY: 5182423 NUM_CANT_TRACK_LATENCY: 9015
BERTI CROSS_PAGE 51030162 NO_CROSS_PAGE: 84753607
BERTI FOUND_BERTI: 27603921 NO_FOUND_BERTI: 5561107
BERTI AVERAGE_ISSUED: 3.43446
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4705 11c140 153 / 7641
IP misses: 4705 11c140 138 / 1495
IP hits: 0 0 0 / 0
IP late: 5534 154d00 7 / 190
IP wrong: 3b4d ed340 3 / 21
miss rate: 0.195656
coverage: 0
coverage_late: 0.127091
accuracy: 0
accuracy_late: 0.900474
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 14
max bb size: 15
formats: 5 4 117 25 32 102 0 
hist_lookups: 212 104 33 27 15 14 9 11 5 5 10 4 1 0 0 0 0 376 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 45.5206 %
bb_found_hist: 0 1245 616 289 72 28 18 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4015 2277 1.76329
entangled_found_hist: 0 586 220 320 7 3 0 0 
entangled_found_summary: 2029 1136 1.7861
bb_ent_found_hist: 0 765 374 251 48 61 28 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3096 1538 2.01301
