WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1666945 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3333613 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5000680 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5000681 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5000681 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 6667438 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8334202 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 10001011 heartbeat IPC: 5.999 cumulative IPC: 6 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 11667712 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 13334448 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 15001227 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 16667946 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 06 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_80.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 18334790 heartbeat IPC: 5.999 cumulative IPC: 6 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 20001523 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 21673721 heartbeat IPC: 5.98 cumulative IPC: 5.998 (Simulation time: 00 hr 09 min 03 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 16673041 cumulative IPC: 5.998 (Simulation time: 00 hr 09 min 03 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 16673041 cumulative IPC: 5.998 (Simulation time: 00 hr 09 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_80.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.998 instructions: 100000002 cycles: 16673041
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.00255 Average ROB Occupancy at Mispredict: 43.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0.00125
BRANCH_CONDITIONAL: 0.00067
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00062

LLC TOTAL        ACCESS:        146 HIT:          0 MISS:        146
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:        146 HIT:          0 MISS:        146
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 431.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16640538 HIT:   16624085 MISS:      16453
cpu0_DTLB LOAD         ACCESS:   16640538 HIT:   16624085 MISS:      16453
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.776 cycles
cpu0_ITLB TOTAL        ACCESS:       9356 HIT:       9351 MISS:          5
cpu0_ITLB LOAD         ACCESS:       9356 HIT:       9351 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4 cycles
cpu0_L1D TOTAL        ACCESS:   39564477 HIT:   37524525 MISS:    2039952
cpu0_L1D LOAD         ACCESS:   23043591 HIT:   22860221 MISS:     183370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9475024 HIT:    7633638 MISS:    1841386
cpu0_L1D WRITE        ACCESS:    7045862 HIT:    7030666 MISS:      15196
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:   64153729 ISSUED:    9475029 USEFUL:     835012 USELESS:       2741
cpu0_L1D AVERAGE MISS LATENCY: 4.202 cycles
cpu0_L1I TOTAL        ACCESS:      13642 HIT:      12410 MISS:       1232
cpu0_L1I LOAD         ACCESS:       6820 HIT:       6086 MISS:        734
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6822 HIT:       6324 MISS:        498
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      12206 ISSUED:       6822 USEFUL:        350 USELESS:         29
cpu0_L1I AVERAGE MISS LATENCY: 10.41 cycles
cpu0_L2C TOTAL        ACCESS:    4598572 HIT:    4598426 MISS:        146
cpu0_L2C LOAD         ACCESS:      37762 HIT:      37762 MISS:          0
cpu0_L2C RFO          ACCESS:       7952 HIT:       7952 MISS:          0
cpu0_L2C PREFETCH     ACCESS:    3682675 HIT:    3682529 MISS:        146
cpu0_L2C WRITE        ACCESS:     870183 HIT:     870183 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1862547 ISSUED:    1857894 USEFUL:          1 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 452.4 cycles
cpu0_STLB TOTAL        ACCESS:      14814 HIT:      14814 MISS:          0
cpu0_STLB LOAD         ACCESS:      14814 HIT:      14814 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         20
  ROW_BUFFER_MISS:         44
 AVG DBUS CONGESTED CYCLE: 3.861
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         23
  ROW_BUFFER_MISS:         59
 AVG DBUS CONGESTED CYCLE: 3.856
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 56300873 TO_L2: 25415358 TO_L2_BC_MSHR: 2676
BERTI AVG_LAT: 60.3505 NUM_TRACK_LATENCY: 1115476 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 13342273 NO_CROSS_PAGE: 68373958
BERTI FOUND_BERTI: 21714674 NO_FOUND_BERTI: 8517684
BERTI AVERAGE_ISSUED: 2.18531
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3b34 ecd00 74 / 6956
IP misses: f0a1 3c2840 44 / 870
IP hits: 0 0 0 / 0
IP late: 2133 84cc0 10 / 361
IP wrong: 26ce 9b380 3 / 27
miss rate: 0.125072
coverage: 0
coverage_late: 0.414943
accuracy: 0
accuracy_late: 0.930413
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 51
max bb size: 15
formats: 8 18 63 28 29 23 0 
hist_lookups: 22 21 30 41 51 41 32 29 30 16 2 5 6 2 1 0 0 503 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 60.4568 %
bb_found_hist: 0 1198 562 224 86 42 27 3 52 3 0 2 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4346 2209 1.96741
entangled_found_hist: 0 763 379 518 179 25 0 0 
entangled_found_summary: 3916 1864 2.10086
bb_ent_found_hist: 0 1313 586 288 112 14 44 11 0 6 0 1 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4423 2385 1.85451
