WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1720245 heartbeat IPC: 5.813 cumulative IPC: 5.813 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3390932 heartbeat IPC: 5.986 cumulative IPC: 5.898 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5061170 heartbeat IPC: 5.987 cumulative IPC: 5.927 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5061171 cumulative IPC: 5.927 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5061171 cumulative IPC: 5.927 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6806961 heartbeat IPC: 5.728 cumulative IPC: 5.728 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 8540449 heartbeat IPC: 5.769 cumulative IPC: 5.748 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 10249623 heartbeat IPC: 5.851 cumulative IPC: 5.782 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 11974186 heartbeat IPC: 5.799 cumulative IPC: 5.786 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 13675246 heartbeat IPC: 5.879 cumulative IPC: 5.804 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 15445461 heartbeat IPC: 5.649 cumulative IPC: 5.778 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 17171458 heartbeat IPC: 5.794 cumulative IPC: 5.78 (Simulation time: 00 hr 07 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_53.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 19409608 heartbeat IPC: 4.468 cumulative IPC: 5.576 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 21155389 heartbeat IPC: 5.728 cumulative IPC: 5.592 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 22884681 heartbeat IPC: 5.783 cumulative IPC: 5.611 (Simulation time: 00 hr 10 min 26 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 17823511 cumulative IPC: 5.611 (Simulation time: 00 hr 10 min 26 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 17823511 cumulative IPC: 5.611 (Simulation time: 00 hr 10 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_53.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.611 instructions: 100000005 cycles: 17823511
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.4441 Average ROB Occupancy at Mispredict: 59.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00861
BRANCH_INDIRECT: 0.0888
BRANCH_CONDITIONAL: 0.31
BRANCH_DIRECT_CALL: 0.0217
BRANCH_INDIRECT_CALL: 0.0025
BRANCH_RETURN: 0.0119

LLC TOTAL        ACCESS:      88443 HIT:      78893 MISS:       9550
LLC LOAD         ACCESS:      14241 HIT:      11412 MISS:       2829
LLC RFO          ACCESS:      27162 HIT:      26668 MISS:        494
LLC PREFETCH     ACCESS:      17039 HIT:      11788 MISS:       5251
LLC WRITE        ACCESS:      29726 HIT:      28925 MISS:        801
LLC TRANSLATION  ACCESS:        275 HIT:        100 MISS:        175
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 125.4 cycles
cpu0_DTLB TOTAL        ACCESS:   15168673 HIT:   15039725 MISS:     128948
cpu0_DTLB LOAD         ACCESS:   15168673 HIT:   15039725 MISS:     128948
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.076 cycles
cpu0_ITLB TOTAL        ACCESS:    8339298 HIT:    8337803 MISS:       1495
cpu0_ITLB LOAD         ACCESS:    8339298 HIT:    8337803 MISS:       1495
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.15 cycles
cpu0_L1D TOTAL        ACCESS:   23548894 HIT:   23259408 MISS:     289486
cpu0_L1D LOAD         ACCESS:   15336869 HIT:   15193912 MISS:     142957
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     129552 HIT:      85632 MISS:      43920
cpu0_L1D WRITE        ACCESS:    8082035 HIT:    7979745 MISS:     102290
cpu0_L1D TRANSLATION  ACCESS:        438 HIT:        119 MISS:        319
cpu0_L1D PREFETCH REQUESTED:     312310 ISSUED:     129552 USEFUL:       1690 USELESS:        188
cpu0_L1D AVERAGE MISS LATENCY: 8.982 cycles
cpu0_L1I TOTAL        ACCESS:   12858634 HIT:   12696200 MISS:     162434
cpu0_L1I LOAD         ACCESS:    4489372 HIT:    4424071 MISS:      65301
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8369262 HIT:    8272129 MISS:      97133
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   33775082 ISSUED:    8369262 USEFUL:      57343 USELESS:      34390
cpu0_L1I AVERAGE MISS LATENCY: 10.61 cycles
cpu0_L2C TOTAL        ACCESS:     598555 HIT:     527957 MISS:      70598
cpu0_L2C LOAD         ACCESS:     123126 HIT:     107832 MISS:      15294
cpu0_L2C RFO          ACCESS:      46237 HIT:      19071 MISS:      27166
cpu0_L2C PREFETCH     ACCESS:     373989 HIT:     346126 MISS:      27863
cpu0_L2C WRITE        ACCESS:      54885 HIT:      54885 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        318 HIT:         43 MISS:        275
cpu0_L2C PREFETCH REQUESTED:     251848 ISSUED:     245267 USEFUL:       4259 USELESS:       3605
cpu0_L2C AVERAGE MISS LATENCY: 33.51 cycles
cpu0_STLB TOTAL        ACCESS:      80457 HIT:      80082 MISS:        375
cpu0_STLB LOAD         ACCESS:      80457 HIT:      80082 MISS:        375
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2053
  ROW_BUFFER_MISS:       2443
 AVG DBUS CONGESTED CYCLE: 3.732
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         82
  FULL:        230

Channel 1 RQ ROW_BUFFER_HIT:       1884
  ROW_BUFFER_MISS:       2369
 AVG DBUS CONGESTED CYCLE: 3.676
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         58
  FULL:        215
BERTI TO_L1: 158735 TO_L2: 397292 TO_L2_BC_MSHR: 46075
BERTI AVG_LAT: 16.2559 NUM_TRACK_LATENCY: 140632 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 80007 NO_CROSS_PAGE: 476020
BERTI FOUND_BERTI: 1095539 NO_FOUND_BERTI: 19670908
BERTI AVERAGE_ISSUED: 2.48074
CPU 0 L1I Entangling prefetcher final stats
IP accesses: b712 2dc480 291375 / 4490006
IP misses: b751 2dd440 5972 / 65935
IP hits: 0 0 0 / 0
IP late: b752 2dd480 1162 / 24785
IP wrong: 69d1 1a7440 1065 / 33623
miss rate: 0.0146849
coverage: 0
coverage_late: 0.375901
accuracy: 0
accuracy_late: 0.424343
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2314
max bb size: 65
formats: 438 0 2190 734 545 1262 0 
hist_lookups: 3704 5953 3260 2238 1399 1050 779 611 478 308 228 156 67 47 21 0 0 2595 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 11.3349 %
bb_found_hist: 0 857352 440264 232489 89278 187045 74543 20500 27202 40587 40320 19067 12125 11158 16541 14240 757 17855 6905 4844 4972 41 2988 5510 0 2903 0 15893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7576530 2145381 3.53156
entangled_found_hist: 0 337081 452130 688215 59653 64546 10134 0 
entangled_found_summary: 3928132 1611759 2.43718
bb_ent_found_hist: 0 721746 399420 359070 267554 315366 394626 55032 29033 19709 21871 22328 63917 28051 62010 35902 25753 22946 135713 42126 13273 863 2945 184571 0 21405 0 70106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 22477071 3315338 6.77973
