WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1739529 heartbeat IPC: 5.749 cumulative IPC: 5.749 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3429779 heartbeat IPC: 5.916 cumulative IPC: 5.831 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5120191 heartbeat IPC: 5.916 cumulative IPC: 5.859 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5120192 cumulative IPC: 5.859 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5120192 cumulative IPC: 5.859 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 7053579 heartbeat IPC: 5.172 cumulative IPC: 5.172 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 8864299 heartbeat IPC: 5.523 cumulative IPC: 5.342 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 10663837 heartbeat IPC: 5.557 cumulative IPC: 5.412 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 12431546 heartbeat IPC: 5.657 cumulative IPC: 5.471 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 14165336 heartbeat IPC: 5.768 cumulative IPC: 5.528 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 16098461 heartbeat IPC: 5.173 cumulative IPC: 5.465 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 18013043 heartbeat IPC: 5.223 cumulative IPC: 5.429 (Simulation time: 00 hr 07 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_77.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 20232437 heartbeat IPC: 4.506 cumulative IPC: 5.294 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 22025126 heartbeat IPC: 5.578 cumulative IPC: 5.324 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 23889091 heartbeat IPC: 5.365 cumulative IPC: 5.328 (Simulation time: 00 hr 09 min 36 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 18768901 cumulative IPC: 5.328 (Simulation time: 00 hr 09 min 36 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 18768901 cumulative IPC: 5.328 (Simulation time: 00 hr 09 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_77.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.328 instructions: 100000007 cycles: 18768901
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.9203 Average ROB Occupancy at Mispredict: 48.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.254
BRANCH_INDIRECT: 0.196
BRANCH_CONDITIONAL: 0.396
BRANCH_DIRECT_CALL: 0.0221
BRANCH_INDIRECT_CALL: 0.0395
BRANCH_RETURN: 0.0126

LLC TOTAL        ACCESS:      89485 HIT:      78572 MISS:      10913
LLC LOAD         ACCESS:      15443 HIT:      11475 MISS:       3968
LLC RFO          ACCESS:      26575 HIT:      26115 MISS:        460
LLC PREFETCH     ACCESS:      17598 HIT:      11897 MISS:       5701
LLC WRITE        ACCESS:      29665 HIT:      29012 MISS:        653
LLC TRANSLATION  ACCESS:        204 HIT:         73 MISS:        131
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 133.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16649841 HIT:   16423946 MISS:     225895
cpu0_DTLB LOAD         ACCESS:   16649841 HIT:   16423946 MISS:     225895
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.28 cycles
cpu0_ITLB TOTAL        ACCESS:    5200078 HIT:    5198361 MISS:       1717
cpu0_ITLB LOAD         ACCESS:    5200078 HIT:    5198361 MISS:       1717
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.041 cycles
cpu0_L1D TOTAL        ACCESS:   29061249 HIT:   27559822 MISS:    1501427
cpu0_L1D LOAD         ACCESS:   19084025 HIT:   18000655 MISS:    1083370
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      72209 HIT:      54229 MISS:      17980
cpu0_L1D WRITE        ACCESS:    9904710 HIT:    9504909 MISS:     399801
cpu0_L1D TRANSLATION  ACCESS:        305 HIT:         29 MISS:        276
cpu0_L1D PREFETCH REQUESTED:     232517 ISSUED:      72209 USEFUL:       1786 USELESS:        162
cpu0_L1D AVERAGE MISS LATENCY: 4.78 cycles
cpu0_L1I TOTAL        ACCESS:    7967750 HIT:    7579234 MISS:     388516
cpu0_L1I LOAD         ACCESS:    2628189 HIT:    2436708 MISS:     191481
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5339561 HIT:    5142526 MISS:     197035
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   14603873 ISSUED:    5339564 USEFUL:     138848 USELESS:      44063
cpu0_L1I AVERAGE MISS LATENCY: 9.446 cycles
cpu0_L2C TOTAL        ACCESS:    2062334 HIT:    1990722 MISS:      71612
cpu0_L2C LOAD         ACCESS:     676421 HIT:     659946 MISS:      16475
cpu0_L2C RFO          ACCESS:     145712 HIT:     119129 MISS:      26583
cpu0_L2C PREFETCH     ACCESS:    1055527 HIT:    1027177 MISS:      28350
cpu0_L2C WRITE        ACCESS:     184399 HIT:     184399 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        275 HIT:         71 MISS:        204
cpu0_L2C PREFETCH REQUESTED:     870943 ISSUED:     861005 USEFUL:       4205 USELESS:       4101
cpu0_L2C AVERAGE MISS LATENCY: 36.91 cycles
cpu0_STLB TOTAL        ACCESS:     107684 HIT:     107432 MISS:        252
cpu0_STLB LOAD         ACCESS:     107684 HIT:     107432 MISS:        252
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1994
  ROW_BUFFER_MISS:       3271
 AVG DBUS CONGESTED CYCLE: 3.705
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         81
  FULL:        209

Channel 1 RQ ROW_BUFFER_HIT:       1894
  ROW_BUFFER_MISS:       3101
 AVG DBUS CONGESTED CYCLE: 3.634
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         49
  FULL:        168
BERTI TO_L1: 146057 TO_L2: 274203 TO_L2_BC_MSHR: 54359
BERTI AVG_LAT: 10.6778 NUM_TRACK_LATENCY: 747757 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 65333 NO_CROSS_PAGE: 354927
BERTI FOUND_BERTI: 2817882 NO_FOUND_BERTI: 22667205
BERTI AVERAGE_ISSUED: 3.01666
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 110e 44380 64209 / 2629345
IP misses: b0f 2c3c0 3695 / 192637
IP hits: 0 0 0 / 0
IP late: b02 2c080 1421 / 78073
IP wrong: b36 2cd80 1845 / 43457
miss rate: 0.0732643
coverage: 0
coverage_late: 0.405286
accuracy: 0
accuracy_late: 0.642418
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6148
max bb size: 41
formats: 464 0 5075 2505 1139 1893 0 
hist_lookups: 6549 10425 10044 9641 8325 6548 3210 2322 2755 1998 1489 1102 543 327 157 0 0 14782 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 18.4276 %
bb_found_hist: 0 582521 258920 230555 90152 95354 39676 26874 43134 13 23122 2960 10 0 3 2 18 0 0 1389 2211 2396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3786036 1399312 2.70565
entangled_found_hist: 0 225794 245982 660199 120818 22314 16253 0 
entangled_found_summary: 3390715 1291360 2.6257
bb_ent_found_hist: 0 934186 660890 403309 116109 158609 177236 93487 101883 8 31429 6444 0 0 0 0 0 0 0 0 1492 5623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7789432 2690705 2.89495
