WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1716827 heartbeat IPC: 5.825 cumulative IPC: 5.825 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3950189 heartbeat IPC: 4.478 cumulative IPC: 5.063 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5617777 heartbeat IPC: 5.997 cumulative IPC: 5.34 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5617778 cumulative IPC: 5.34 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5617778 cumulative IPC: 5.34 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 16648301 heartbeat IPC: 0.9066 cumulative IPC: 0.9066 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 27713828 heartbeat IPC: 0.9037 cumulative IPC: 0.9051 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 38816321 heartbeat IPC: 0.9007 cumulative IPC: 0.9037 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 50194547 heartbeat IPC: 0.8789 cumulative IPC: 0.8973 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 75369504 heartbeat IPC: 0.3972 cumulative IPC: 0.7168 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 88786116 heartbeat IPC: 0.7453 cumulative IPC: 0.7214 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 101695832 heartbeat IPC: 0.7746 cumulative IPC: 0.7286 (Simulation time: 00 hr 25 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 113690077 heartbeat IPC: 0.8337 cumulative IPC: 0.7402 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 134048349 heartbeat IPC: 0.4912 cumulative IPC: 0.7008 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 159044526 heartbeat IPC: 0.4001 cumulative IPC: 0.6518 (Simulation time: 00 hr 38 min 48 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 153426749 cumulative IPC: 0.6518 (Simulation time: 00 hr 38 min 48 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 153426749 cumulative IPC: 0.6518 (Simulation time: 00 hr 38 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_71.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6518 instructions: 100000008 cycles: 153426749
CPU 0 Branch Prediction Accuracy: 99.81% MPKI: 0.1423 Average ROB Occupancy at Mispredict: 44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00749
BRANCH_INDIRECT: 0.0671
BRANCH_CONDITIONAL: 0.033
BRANCH_DIRECT_CALL: 0.0213
BRANCH_INDIRECT_CALL: 0.00219
BRANCH_RETURN: 0.0112

LLC TOTAL        ACCESS:    5625396 HIT:     199393 MISS:    5426003
LLC LOAD         ACCESS:     651343 HIT:      18492 MISS:     632851
LLC RFO          ACCESS:    1118843 HIT:      43971 MISS:    1074872
LLC PREFETCH     ACCESS:    2541988 HIT:      68378 MISS:    2473610
LLC WRITE        ACCESS:    1305193 HIT:      68476 MISS:    1236717
LLC TRANSLATION  ACCESS:       8029 HIT:         76 MISS:       7953
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 543.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16930706 HIT:   16366837 MISS:     563869
cpu0_DTLB LOAD         ACCESS:   16930706 HIT:   16366837 MISS:     563869
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 28.25 cycles
cpu0_ITLB TOTAL        ACCESS:    2714104 HIT:    2712584 MISS:       1520
cpu0_ITLB LOAD         ACCESS:    2714104 HIT:    2712584 MISS:       1520
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.13 cycles
cpu0_L1D TOTAL        ACCESS:   29591541 HIT:   15520917 MISS:   14070624
cpu0_L1D LOAD         ACCESS:   14359002 HIT:    7838153 MISS:    6520849
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3092490 HIT:    1466452 MISS:    1626038
cpu0_L1D WRITE        ACCESS:   12073152 HIT:    6201766 MISS:    5871386
cpu0_L1D TRANSLATION  ACCESS:      66897 HIT:      14546 MISS:      52351
cpu0_L1D PREFETCH REQUESTED:  305166346 ISSUED:    3092493 USEFUL:     238931 USELESS:       8268
cpu0_L1D AVERAGE MISS LATENCY: 128.9 cycles
cpu0_L1I TOTAL        ACCESS:    4000686 HIT:    3962455 MISS:      38231
cpu0_L1I LOAD         ACCESS:    2158086 HIT:    2146206 MISS:      11880
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1842600 HIT:    1816249 MISS:      26351
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6342958 ISSUED:    1842632 USEFUL:      14538 USELESS:       9611
cpu0_L1I AVERAGE MISS LATENCY: 113.7 cycles
cpu0_L2C TOTAL        ACCESS:   12260750 HIT:    4325000 MISS:    7935750
cpu0_L2C LOAD         ACCESS:    3449652 HIT:     985635 MISS:    2464017
cpu0_L2C RFO          ACCESS:    1362871 HIT:     243114 MISS:    1119757
cpu0_L2C PREFETCH     ACCESS:    5698080 HIT:    1354350 MISS:    4343730
cpu0_L2C WRITE        ACCESS:    1697870 HIT:    1697803 MISS:         67
cpu0_L2C TRANSLATION  ACCESS:      52277 HIT:      44098 MISS:       8179
cpu0_L2C PREFETCH REQUESTED:    4634879 ISSUED:    4572605 USEFUL:    2090539 USELESS:      87481
cpu0_L2C AVERAGE MISS LATENCY: 305.3 cycles
cpu0_STLB TOTAL        ACCESS:     268102 HIT:     201619 MISS:      66483
cpu0_STLB LOAD         ACCESS:     268102 HIT:     201619 MISS:      66483
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     468543
  ROW_BUFFER_MISS:    1630596
 AVG DBUS CONGESTED CYCLE: 3.968
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     106477
  FULL:     521780

Channel 1 RQ ROW_BUFFER_HIT:     461404
  ROW_BUFFER_MISS:    1628307
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     108592
  FULL:     518892
BERTI TO_L1: 23985244 TO_L2: 304731729 TO_L2_BC_MSHR: 214258523
BERTI AVG_LAT: 384.205 NUM_TRACK_LATENCY: 4904446 NUM_CANT_TRACK_LATENCY: 6369
BERTI CROSS_PAGE 37818352 NO_CROSS_PAGE: 290898621
BERTI FOUND_BERTI: 75364016 NO_FOUND_BERTI: 17511872
BERTI AVERAGE_ISSUED: 2.47463
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 629 18a40 64186 / 2175310
IP misses: 399b e66c0 676 / 29104
IP hits: 0 0 0 / 0
IP late: 1526 54980 12 / 5811
IP wrong: 5aef 16bbc0 22 / 9556
miss rate: 0.0133793
coverage: 0
coverage_late: 0.199664
accuracy: 0
accuracy_late: 0.378148
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1620
max bb size: 99
formats: 477 0 1355 740 349 703 0 
hist_lookups: 1180 1286 1012 890 742 673 582 391 331 281 204 116 83 39 25 0 27 4195 
hist_lookups_evict: 0.223937 %
hist_lookups_shortlat: 34.7931 %
bb_found_hist: 0 67773 49559 34047 3432 32068 4824 5709 23 188 15155 3352 31 43739 14 29091 43380 1465 702 2 0 1486 0 1 1053 1660 11 1606 0 0 0 0 0 0 0 0 0 0 45085 1453 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4351148 386911 11.2459
entangled_found_hist: 0 81427 19872 59271 9628 623 77 0 
entangled_found_summary: 341073 170898 1.99577
bb_ent_found_hist: 0 36342 15785 50150 3465 6909 12329 6774 132 1116 57144 48648 65 1165 0 0 10 1614 1 0 0 0 0 2 3205 1660 11 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1668902 246547 6.76911
