WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1722400 heartbeat IPC: 5.806 cumulative IPC: 5.806 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3396033 heartbeat IPC: 5.975 cumulative IPC: 5.889 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5069409 heartbeat IPC: 5.976 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5069410 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5069410 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 6971159 heartbeat IPC: 5.258 cumulative IPC: 5.258 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8908900 heartbeat IPC: 5.161 cumulative IPC: 5.209 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 10741719 heartbeat IPC: 5.456 cumulative IPC: 5.289 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 12471349 heartbeat IPC: 5.782 cumulative IPC: 5.404 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14179564 heartbeat IPC: 5.854 cumulative IPC: 5.488 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 16137966 heartbeat IPC: 5.106 cumulative IPC: 5.421 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 18137084 heartbeat IPC: 5.002 cumulative IPC: 5.357 (Simulation time: 00 hr 07 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_107.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000011 cycles: 20622326 heartbeat IPC: 4.024 cumulative IPC: 5.144 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 22569756 heartbeat IPC: 5.135 cumulative IPC: 5.143 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 24463632 heartbeat IPC: 5.28 cumulative IPC: 5.156 (Simulation time: 00 hr 09 min 47 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 19394223 cumulative IPC: 5.156 (Simulation time: 00 hr 09 min 47 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 19394223 cumulative IPC: 5.156 (Simulation time: 00 hr 09 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_107.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.156 instructions: 100000000 cycles: 19394223
CPU 0 Branch Prediction Accuracy: 99.22% MPKI: 1.343 Average ROB Occupancy at Mispredict: 46.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.467
BRANCH_INDIRECT: 0.213
BRANCH_CONDITIONAL: 0.569
BRANCH_DIRECT_CALL: 0.0221
BRANCH_INDIRECT_CALL: 0.0584
BRANCH_RETURN: 0.0127

LLC TOTAL        ACCESS:      93775 HIT:      67928 MISS:      25847
LLC LOAD         ACCESS:      14131 HIT:       6230 MISS:       7901
LLC RFO          ACCESS:      27996 HIT:      25521 MISS:       2475
LLC PREFETCH     ACCESS:      21565 HIT:       9433 MISS:      12132
LLC WRITE        ACCESS:      29722 HIT:      26667 MISS:       3055
LLC TRANSLATION  ACCESS:        361 HIT:         77 MISS:        284
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 137.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16797846 HIT:   16585978 MISS:     211868
cpu0_DTLB LOAD         ACCESS:   16797846 HIT:   16585978 MISS:     211868
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.492 cycles
cpu0_ITLB TOTAL        ACCESS:    5172628 HIT:    5170845 MISS:       1783
cpu0_ITLB LOAD         ACCESS:    5172628 HIT:    5170845 MISS:       1783
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.19 cycles
cpu0_L1D TOTAL        ACCESS:   29305185 HIT:   27731576 MISS:    1573609
cpu0_L1D LOAD         ACCESS:   19109031 HIT:   18028441 MISS:    1080590
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     106138 HIT:      62442 MISS:      43696
cpu0_L1D WRITE        ACCESS:   10089279 HIT:    9640441 MISS:     448838
cpu0_L1D TRANSLATION  ACCESS:        737 HIT:        252 MISS:        485
cpu0_L1D PREFETCH REQUESTED:     441662 ISSUED:     106138 USEFUL:       2113 USELESS:        756
cpu0_L1D AVERAGE MISS LATENCY: 5.095 cycles
cpu0_L1I TOTAL        ACCESS:    7945593 HIT:    7639661 MISS:     305932
cpu0_L1I LOAD         ACCESS:    2525595 HIT:    2387194 MISS:     138401
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5419998 HIT:    5252467 MISS:     167531
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   16278649 ISSUED:    5420031 USEFUL:     104001 USELESS:      51271
cpu0_L1I AVERAGE MISS LATENCY: 10.86 cycles
cpu0_L2C TOTAL        ACCESS:    1988119 HIT:    1902839 MISS:      85280
cpu0_L2C LOAD         ACCESS:     621380 HIT:     604811 MISS:      16569
cpu0_L2C RFO          ACCESS:     161719 HIT:     133716 MISS:      28003
cpu0_L2C PREFETCH     ACCESS:     993912 HIT:     953565 MISS:      40347
cpu0_L2C WRITE        ACCESS:     210624 HIT:     210624 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        484 HIT:        123 MISS:        361
cpu0_L2C PREFETCH REQUESTED:     813485 ISSUED:     802489 USEFUL:       5486 USELESS:       4905
cpu0_L2C AVERAGE MISS LATENCY: 55.68 cycles
cpu0_STLB TOTAL        ACCESS:     101821 HIT:     101142 MISS:        679
cpu0_STLB LOAD         ACCESS:     101821 HIT:     101142 MISS:        679
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 129.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5365
  ROW_BUFFER_MISS:       6246
 AVG DBUS CONGESTED CYCLE: 3.79
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        267
  FULL:       1039

Channel 1 RQ ROW_BUFFER_HIT:       5109
  ROW_BUFFER_MISS:       6072
 AVG DBUS CONGESTED CYCLE: 3.785
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        243
  FULL:        970
BERTI TO_L1: 134608 TO_L2: 449534 TO_L2_BC_MSHR: 149575
BERTI AVG_LAT: 12.046 NUM_TRACK_LATENCY: 711616 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 108904 NO_CROSS_PAGE: 475238
BERTI FOUND_BERTI: 2859971 NO_FOUND_BERTI: 22638084
BERTI AVERAGE_ISSUED: 2.49469
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 110e 44380 52231 / 2526396
IP misses: 9f6 27d80 2754 / 139202
IP hits: 0 0 0 / 0
IP late: b04 2c100 1249 / 57035
IP wrong: b36 2cd80 1982 / 49525
miss rate: 0.0550991
coverage: 0
coverage_late: 0.409729
accuracy: 0
accuracy_late: 0.535239
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7231
max bb size: 49
formats: 468 0 5157 2731 1058 2154 0 
hist_lookups: 5593 6869 8969 7249 6404 6043 3080 2067 2076 1591 682 554 338 141 62 0 0 9083 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 14.9389 %
bb_found_hist: 0 552910 270710 236577 115120 90593 35340 23598 53261 1588 25845 1657 12 0 855 2 18 0 0 810 1387 1410 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3897059 1411695 2.76056
entangled_found_hist: 0 228832 282967 723692 139014 47177 20818 0 
entangled_found_summary: 3882691 1442500 2.69165
bb_ent_found_hist: 0 1103139 788616 452892 164030 146773 201642 94664 89673 5 47681 4176 0 0 4 0 0 0 0 1 0 8011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8710307 3101313 2.80859
