WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1778755 heartbeat IPC: 5.622 cumulative IPC: 5.622 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3513510 heartbeat IPC: 5.764 cumulative IPC: 5.692 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5180358 heartbeat IPC: 5.999 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5180359 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5180359 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8632308 heartbeat IPC: 2.897 cumulative IPC: 2.897 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12002636 heartbeat IPC: 2.967 cumulative IPC: 2.932 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15437738 heartbeat IPC: 2.911 cumulative IPC: 2.925 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17613764 heartbeat IPC: 4.596 cumulative IPC: 3.217 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21049446 heartbeat IPC: 2.911 cumulative IPC: 3.151 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 24305439 heartbeat IPC: 3.071 cumulative IPC: 3.137 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 26577990 heartbeat IPC: 4.4 cumulative IPC: 3.271 (Simulation time: 00 hr 09 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_122.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 30317945 heartbeat IPC: 2.674 cumulative IPC: 3.182 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 33731856 heartbeat IPC: 2.929 cumulative IPC: 3.152 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35790059 heartbeat IPC: 4.859 cumulative IPC: 3.267 (Simulation time: 00 hr 12 min 57 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 30609702 cumulative IPC: 3.267 (Simulation time: 00 hr 12 min 57 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 30609702 cumulative IPC: 3.267 (Simulation time: 00 hr 12 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_122.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.267 instructions: 100000004 cycles: 30609702
CPU 0 Branch Prediction Accuracy: 96.39% MPKI: 0.1308 Average ROB Occupancy at Mispredict: 27.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00701
BRANCH_INDIRECT: 0.0648
BRANCH_CONDITIONAL: 0.0263
BRANCH_DIRECT_CALL: 0.0197
BRANCH_INDIRECT_CALL: 0.00216
BRANCH_RETURN: 0.0108

LLC TOTAL        ACCESS:    1176997 HIT:     156103 MISS:    1020894
LLC LOAD         ACCESS:      30693 HIT:       6719 MISS:      23974
LLC RFO          ACCESS:     260408 HIT:      45556 MISS:     214852
LLC PREFETCH     ACCESS:     575355 HIT:      49786 MISS:     525569
LLC WRITE        ACCESS:     264293 HIT:      53924 MISS:     210369
LLC TRANSLATION  ACCESS:      46248 HIT:        118 MISS:      46130
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 314.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16888558 HIT:   14270213 MISS:    2618345
cpu0_DTLB LOAD         ACCESS:   16888558 HIT:   14270213 MISS:    2618345
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.22 cycles
cpu0_ITLB TOTAL        ACCESS:    1928422 HIT:    1926940 MISS:       1482
cpu0_ITLB LOAD         ACCESS:    1928422 HIT:    1926940 MISS:       1482
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 41.78 cycles
cpu0_L1D TOTAL        ACCESS:   31818827 HIT:   29856513 MISS:    1962314
cpu0_L1D LOAD         ACCESS:   18805717 HIT:   17892506 MISS:     913211
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     290568 HIT:     121691 MISS:     168877
cpu0_L1D WRITE        ACCESS:   12392355 HIT:   11643635 MISS:     748720
cpu0_L1D TRANSLATION  ACCESS:     330187 HIT:     198681 MISS:     131506
cpu0_L1D PREFETCH REQUESTED:   12261319 ISSUED:     290568 USEFUL:      43248 USELESS:        348
cpu0_L1D AVERAGE MISS LATENCY: 57.17 cycles
cpu0_L1I TOTAL        ACCESS:    3322575 HIT:    3286146 MISS:      36429
cpu0_L1I LOAD         ACCESS:     385515 HIT:     374391 MISS:      11124
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2937060 HIT:    2911755 MISS:      25305
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3218365 ISSUED:    2937060 USEFUL:      14109 USELESS:       9075
cpu0_L1I AVERAGE MISS LATENCY: 75.83 cycles
cpu0_L2C TOTAL        ACCESS:    2749616 HIT:    1669645 MISS:    1079971
cpu0_L2C LOAD         ACCESS:     880028 HIT:     814679 MISS:      65349
cpu0_L2C RFO          ACCESS:     264001 HIT:       3576 MISS:     260425
cpu0_L2C PREFETCH     ACCESS:    1204096 HIT:     496219 MISS:     707877
cpu0_L2C WRITE        ACCESS:     270027 HIT:     269955 MISS:         72
cpu0_L2C TRANSLATION  ACCESS:     131464 HIT:      85216 MISS:      46248
cpu0_L2C PREFETCH REQUESTED:    1075004 ISSUED:    1041338 USEFUL:     487503 USELESS:      20119
cpu0_L2C AVERAGE MISS LATENCY: 305.5 cycles
cpu0_STLB TOTAL        ACCESS:    2454765 HIT:    2253677 MISS:     201088
cpu0_STLB LOAD         ACCESS:    2454765 HIT:    2253677 MISS:     201088
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 94.95 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89609
  ROW_BUFFER_MISS:     319315
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7742
  FULL:      98741

Channel 1 RQ ROW_BUFFER_HIT:      92515
  ROW_BUFFER_MISS:     309069
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9107
  FULL:      96762
BERTI TO_L1: 1457652 TO_L2: 12284686 TO_L2_BC_MSHR: 9676506
BERTI AVG_LAT: 76.6617 NUM_TRACK_LATENCY: 1208274 NUM_CANT_TRACK_LATENCY: 482
BERTI CROSS_PAGE 1257125 NO_CROSS_PAGE: 12485213
BERTI FOUND_BERTI: 3623387 NO_FOUND_BERTI: 24783087
BERTI AVERAGE_ISSUED: 3.12852
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 223 88c0 32726 / 394399
IP misses: 46db 11b6c0 604 / 20008
IP hits: 0 0 0 / 0
IP late: 4232 108c80 15 / 5826
IP wrong: e8e9 3a3a40 26 / 9017
miss rate: 0.0507304
coverage: 0
coverage_late: 0.291184
accuracy: 0
accuracy_late: 0.392509
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1498
max bb size: 83
formats: 437 0 1273 685 284 679 0 
hist_lookups: 1078 1199 967 891 719 645 502 398 309 227 159 134 88 49 26 0 36 3589 
hist_lookups_evict: 0.326798 %
hist_lookups_shortlat: 32.5799 %
bb_found_hist: 0 14473 6121 2858 4717 59191 9961 72 2925 3319 1509 29 12 91903 213 511 19 0 0 7 0 0 0 0 0 0 0 0 0 1 1 0 6 12 758 588 0 26484 0 0 0 0 0 0 0 0 0 0 0 16 0 388 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2732508 226094 12.0858
entangled_found_hist: 0 57558 5565 9916 1804 412 67 0 
entangled_found_summary: 108114 75322 1.43536
bb_ent_found_hist: 0 19443 10620 19815 2096 1340 655 32124 178 463 29 189 0 1510 0 8 1 0 0 105 0 0 0 0 0 0 0 0 0 0 0 0 0 11 3 220 0 11 0 0 0 0 0 0 0 0 0 0 0 2 0 261 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 395712 89084 4.44201
