WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1674085 heartbeat IPC: 5.973 cumulative IPC: 5.973 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3354155 heartbeat IPC: 5.952 cumulative IPC: 5.963 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5027584 heartbeat IPC: 5.976 cumulative IPC: 5.967 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5027585 cumulative IPC: 5.967 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5027585 cumulative IPC: 5.967 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 16493393 heartbeat IPC: 0.8722 cumulative IPC: 0.8722 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 26573847 heartbeat IPC: 0.992 cumulative IPC: 0.9282 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 38027879 heartbeat IPC: 0.8731 cumulative IPC: 0.9091 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 48246460 heartbeat IPC: 0.9786 cumulative IPC: 0.9255 (Simulation time: 00 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 59410847 heartbeat IPC: 0.8957 cumulative IPC: 0.9194 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 70094871 heartbeat IPC: 0.936 cumulative IPC: 0.9221 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 81140863 heartbeat IPC: 0.9053 cumulative IPC: 0.9197 (Simulation time: 00 hr 21 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_48.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 91017850 heartbeat IPC: 1.012 cumulative IPC: 0.9303 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 102318895 heartbeat IPC: 0.8849 cumulative IPC: 0.9251 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 112222453 heartbeat IPC: 1.01 cumulative IPC: 0.9329 (Simulation time: 00 hr 29 min 06 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 107194870 cumulative IPC: 0.9329 (Simulation time: 00 hr 29 min 06 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 107194870 cumulative IPC: 0.9329 (Simulation time: 00 hr 29 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_48.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9329 instructions: 100000011 cycles: 107194870
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.00271 Average ROB Occupancy at Mispredict: 283.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00271
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    7103160 HIT:    1336857 MISS:    5766303
LLC LOAD         ACCESS:    1175833 HIT:     350055 MISS:     825778
LLC RFO          ACCESS:        201 HIT:          0 MISS:        201
LLC PREFETCH     ACCESS:    2501820 HIT:     321822 MISS:    2179998
LLC WRITE        ACCESS:    3384612 HIT:     663001 MISS:    2721611
LLC TRANSLATION  ACCESS:      40694 HIT:       1979 MISS:      38715
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 251.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18948640 HIT:   18450282 MISS:     498358
cpu0_DTLB LOAD         ACCESS:   18948640 HIT:   18450282 MISS:     498358
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.03 cycles
cpu0_ITLB TOTAL        ACCESS:       8506 HIT:       8506 MISS:          0
cpu0_ITLB LOAD         ACCESS:       8506 HIT:       8506 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46039289 HIT:   35532491 MISS:   10506798
cpu0_L1D LOAD         ACCESS:   13633504 HIT:    8037943 MISS:    5595561
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18689600 HIT:   13893083 MISS:    4796517
cpu0_L1D WRITE        ACCESS:   13557003 HIT:   13550497 MISS:       6506
cpu0_L1D TRANSLATION  ACCESS:     159182 HIT:      50968 MISS:     108214
cpu0_L1D PREFETCH REQUESTED:   80840251 ISSUED:   18689601 USEFUL:    1013319 USELESS:      96408
cpu0_L1D AVERAGE MISS LATENCY: 90.43 cycles
cpu0_L1I TOTAL        ACCESS:      12358 HIT:      12029 MISS:        329
cpu0_L1I LOAD         ACCESS:       6254 HIT:       6043 MISS:        211
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6104 HIT:       5986 MISS:        118
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8294 ISSUED:       6104 USEFUL:         62 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238 cycles
cpu0_L2C TOTAL        ACCESS:   15783487 HIT:    5302468 MISS:   10481019
cpu0_L2C LOAD         ACCESS:    2463217 HIT:     415101 MISS:    2048116
cpu0_L2C RFO          ACCESS:       5769 HIT:       5568 MISS:        201
cpu0_L2C PREFETCH     ACCESS:    9815697 HIT:    1423712 MISS:    8391985
cpu0_L2C WRITE        ACCESS:    3393146 HIT:    3393123 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:     105658 HIT:      64964 MISS:      40694
cpu0_L2C PREFETCH REQUESTED:    6179621 ISSUED:    6100382 USEFUL:     665846 USELESS:     119846
cpu0_L2C AVERAGE MISS LATENCY: 127 cycles
cpu0_STLB TOTAL        ACCESS:     176445 HIT:      17346 MISS:     159099
cpu0_STLB LOAD         ACCESS:     176445 HIT:      17346 MISS:     159099
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     564589
  ROW_BUFFER_MISS:     963622
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     102292
  FULL:    1259660

Channel 1 RQ ROW_BUFFER_HIT:     564487
  ROW_BUFFER_MISS:     951931
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     110337
  FULL:    1251436
BERTI TO_L1: 45075684 TO_L2: 61771663 TO_L2_BC_MSHR: 18178632
BERTI AVG_LAT: 260.882 NUM_TRACK_LATENCY: 4675941 NUM_CANT_TRACK_LATENCY: 767
BERTI CROSS_PAGE 16399731 NO_CROSS_PAGE: 90447616
BERTI FOUND_BERTI: 23555987 NO_FOUND_BERTI: 805675
BERTI AVERAGE_ISSUED: 3.32984
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 81af 206bc0 201 / 6254
IP misses: 3b34 ecd00 41 / 211
IP hits: 0 0 0 / 0
IP late: 2133 84cc0 9 / 73
IP wrong: 0 0 0 / 0
miss rate: 0.0337385
coverage: 0
coverage_late: 0.345972
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2
max bb size: 15
formats: 0 0 1 1 0 1 0 
hist_lookups: 0 1 3 1 0 4 2 0 0 0 0 0 0 0 0 0 0 226 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 95.3587 %
bb_found_hist: 0 971 465 126 66 27 18 14 0 46 0 0 119 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4861 1861 2.61204
entangled_found_hist: 0 297 142 259 4 0 0 0 
entangled_found_summary: 1374 702 1.95727
bb_ent_found_hist: 0 347 274 64 27 128 38 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2279 896 2.54353
