WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1717423 heartbeat IPC: 5.823 cumulative IPC: 5.823 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3385070 heartbeat IPC: 5.996 cumulative IPC: 5.908 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5052642 heartbeat IPC: 5.997 cumulative IPC: 5.937 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5052643 cumulative IPC: 5.937 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5052643 cumulative IPC: 5.937 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7066726 heartbeat IPC: 4.965 cumulative IPC: 4.965 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 9081511 heartbeat IPC: 4.963 cumulative IPC: 4.964 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 11148126 heartbeat IPC: 4.839 cumulative IPC: 4.922 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 13251248 heartbeat IPC: 4.755 cumulative IPC: 4.879 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 15320604 heartbeat IPC: 4.832 cumulative IPC: 4.87 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 17333823 heartbeat IPC: 4.967 cumulative IPC: 4.886 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 19423478 heartbeat IPC: 4.785 cumulative IPC: 4.871 (Simulation time: 00 hr 06 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_132.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 21950725 heartbeat IPC: 3.957 cumulative IPC: 4.734 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 24051936 heartbeat IPC: 4.759 cumulative IPC: 4.737 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 26073050 heartbeat IPC: 4.948 cumulative IPC: 4.757 (Simulation time: 00 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 21020408 cumulative IPC: 4.757 (Simulation time: 00 hr 07 min 58 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 21020408 cumulative IPC: 4.757 (Simulation time: 00 hr 07 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_132.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.757 instructions: 100000001 cycles: 21020408
CPU 0 Branch Prediction Accuracy: 96.98% MPKI: 2.516 Average ROB Occupancy at Mispredict: 31.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00711
BRANCH_INDIRECT: 0.0672
BRANCH_CONDITIONAL: 2.41
BRANCH_DIRECT_CALL: 0.0197
BRANCH_INDIRECT_CALL: 0.00228
BRANCH_RETURN: 0.011

LLC TOTAL        ACCESS:     111502 HIT:      74504 MISS:      36998
LLC LOAD         ACCESS:      23549 HIT:       9378 MISS:      14171
LLC RFO          ACCESS:      26481 HIT:      25915 MISS:        566
LLC PREFETCH     ACCESS:      29112 HIT:       9681 MISS:      19431
LLC WRITE        ACCESS:      31912 HIT:      29406 MISS:       2506
LLC TRANSLATION  ACCESS:        448 HIT:        124 MISS:        324
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 111.4 cycles
cpu0_DTLB TOTAL        ACCESS:   14606709 HIT:   14593872 MISS:      12837
cpu0_DTLB LOAD         ACCESS:   14606709 HIT:   14593872 MISS:      12837
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.98 cycles
cpu0_ITLB TOTAL        ACCESS:     116875 HIT:     115465 MISS:       1410
cpu0_ITLB LOAD         ACCESS:     116875 HIT:     115465 MISS:       1410
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.68 cycles
cpu0_L1D TOTAL        ACCESS:   18911954 HIT:   17892707 MISS:    1019247
cpu0_L1D LOAD         ACCESS:   13043472 HIT:   12568911 MISS:     474561
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2276556 HIT:    1864528 MISS:     412028
cpu0_L1D WRITE        ACCESS:    3591032 HIT:    3458993 MISS:     132039
cpu0_L1D TRANSLATION  ACCESS:        894 HIT:        275 MISS:        619
cpu0_L1D PREFETCH REQUESTED:    3202313 ISSUED:    2276556 USEFUL:      16770 USELESS:       6970
cpu0_L1D AVERAGE MISS LATENCY: 5.714 cycles
cpu0_L1I TOTAL        ACCESS:     170171 HIT:     136129 MISS:      34042
cpu0_L1I LOAD         ACCESS:      59908 HIT:      49198 MISS:      10710
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     110263 HIT:      86931 MISS:      23332
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     175477 ISSUED:     110263 USEFUL:      12913 USELESS:       8759
cpu0_L1I AVERAGE MISS LATENCY: 27.35 cycles
cpu0_L2C TOTAL        ACCESS:    1442352 HIT:    1326621 MISS:     115731
cpu0_L2C LOAD         ACCESS:     268816 HIT:     242026 MISS:      26790
cpu0_L2C RFO          ACCESS:      41308 HIT:      14820 MISS:      26488
cpu0_L2C PREFETCH     ACCESS:    1047786 HIT:     985781 MISS:      62005
cpu0_L2C WRITE        ACCESS:      83826 HIT:      83826 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        616 HIT:        168 MISS:        448
cpu0_L2C PREFETCH REQUESTED:     676603 ISSUED:     640040 USEFUL:      10363 USELESS:       5699
cpu0_L2C AVERAGE MISS LATENCY: 48.86 cycles
cpu0_STLB TOTAL        ACCESS:       6042 HIT:       5222 MISS:        820
cpu0_STLB LOAD         ACCESS:       6042 HIT:       5222 MISS:        820
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10726
  ROW_BUFFER_MISS:       6668
 AVG DBUS CONGESTED CYCLE: 3.705
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        244
  FULL:        876

Channel 1 RQ ROW_BUFFER_HIT:      10633
  ROW_BUFFER_MISS:       6465
 AVG DBUS CONGESTED CYCLE: 3.693
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        199
  FULL:        693
BERTI TO_L1: 1626332 TO_L2: 3640193 TO_L2_BC_MSHR: 231729
BERTI AVG_LAT: 17.4534 NUM_TRACK_LATENCY: 386439 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 654638 NO_CROSS_PAGE: 4611887
BERTI FOUND_BERTI: 9427925 NO_FOUND_BERTI: 7987951
BERTI AVERAGE_ISSUED: 3.0998
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5aeb 16bac0 246 / 60185
IP misses: 50fd 143f40 32 / 10987
IP hits: 0 0 0 / 0
IP late: 215c 85700 13 / 5417
IP wrong: ea8a 3aa280 22 / 8698
miss rate: 0.182554
coverage: 0
coverage_late: 0.493038
accuracy: 0
accuracy_late: 0.383777
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1752
max bb size: 65
formats: 467 0 1433 711 297 667 0 
hist_lookups: 1110 1359 1123 1001 865 767 628 449 323 246 221 132 62 34 22 0 0 2438 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 22.616 %
bb_found_hist: 0 14385 6215 2880 1130 673 283 101 55 14 22 44 20 21 3 0 20 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 48515 25899 1.87324
entangled_found_hist: 0 8178 5019 10150 1863 417 104 0 
entangled_found_summary: 58827 25731 2.28624
bb_ent_found_hist: 0 20077 9706 5157 2680 1476 911 232 109 5 79 10 6 8 0 0 3 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 83258 40518 2.05484
