WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1795215 heartbeat IPC: 5.57 cumulative IPC: 5.57 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3464185 heartbeat IPC: 5.992 cumulative IPC: 5.773 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5130852 heartbeat IPC: 6 cumulative IPC: 5.847 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5130853 cumulative IPC: 5.847 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5130853 cumulative IPC: 5.847 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10694920 heartbeat IPC: 1.797 cumulative IPC: 1.797 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14605145 heartbeat IPC: 2.557 cumulative IPC: 2.111 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17621490 heartbeat IPC: 3.315 cumulative IPC: 2.402 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20601488 heartbeat IPC: 3.356 cumulative IPC: 2.586 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25284866 heartbeat IPC: 2.135 cumulative IPC: 2.481 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 27887379 heartbeat IPC: 3.842 cumulative IPC: 2.637 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 33782239 heartbeat IPC: 1.696 cumulative IPC: 2.443 (Simulation time: 00 hr 10 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_118.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 40409074 heartbeat IPC: 1.509 cumulative IPC: 2.268 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 42603077 heartbeat IPC: 4.558 cumulative IPC: 2.402 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 46360560 heartbeat IPC: 2.661 cumulative IPC: 2.425 (Simulation time: 00 hr 13 min 30 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 41229708 cumulative IPC: 2.425 (Simulation time: 00 hr 13 min 30 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 41229708 cumulative IPC: 2.425 (Simulation time: 00 hr 13 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_118.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.425 instructions: 100000006 cycles: 41229708
CPU 0 Branch Prediction Accuracy: 99.81% MPKI: 0.2425 Average ROB Occupancy at Mispredict: 100.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00826
BRANCH_INDIRECT: 0.0836
BRANCH_CONDITIONAL: 0.114
BRANCH_DIRECT_CALL: 0.022
BRANCH_INDIRECT_CALL: 0.00236
BRANCH_RETURN: 0.0119

LLC TOTAL        ACCESS:    1725456 HIT:     344026 MISS:    1381430
LLC LOAD         ACCESS:      21981 HIT:       4939 MISS:      17042
LLC RFO          ACCESS:     325477 HIT:      59027 MISS:     266450
LLC PREFETCH     ACCESS:     711477 HIT:     135933 MISS:     575544
LLC WRITE        ACCESS:     665102 HIT:     144082 MISS:     521020
LLC TRANSLATION  ACCESS:       1419 HIT:         45 MISS:       1374
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 398 cycles
cpu0_DTLB TOTAL        ACCESS:   13682251 HIT:   13500220 MISS:     182031
cpu0_DTLB LOAD         ACCESS:   13682251 HIT:   13500220 MISS:     182031
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.919 cycles
cpu0_ITLB TOTAL        ACCESS:    2655864 HIT:    2654133 MISS:       1731
cpu0_ITLB LOAD         ACCESS:    2655864 HIT:    2654133 MISS:       1731
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 91.45 cycles
cpu0_L1D TOTAL        ACCESS:   25063572 HIT:   16411001 MISS:    8652571
cpu0_L1D LOAD         ACCESS:    9419315 HIT:    7626952 MISS:    1792363
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7345580 HIT:    4445066 MISS:    2900514
cpu0_L1D WRITE        ACCESS:    8290452 HIT:    4332583 MISS:    3957869
cpu0_L1D TRANSLATION  ACCESS:       8225 HIT:       6400 MISS:       1825
cpu0_L1D PREFETCH REQUESTED:   56590458 ISSUED:    7345578 USEFUL:    1020328 USELESS:      33523
cpu0_L1D AVERAGE MISS LATENCY: 37.7 cycles
cpu0_L1I TOTAL        ACCESS:    3920487 HIT:    3882148 MISS:      38339
cpu0_L1I LOAD         ACCESS:    1061000 HIT:    1049383 MISS:      11617
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2859487 HIT:    2832765 MISS:      26722
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2923235 ISSUED:    2859487 USEFUL:      14557 USELESS:       9923
cpu0_L1I AVERAGE MISS LATENCY: 130.2 cycles
cpu0_L2C TOTAL        ACCESS:    7677733 HIT:    4994222 MISS:    2683511
cpu0_L2C LOAD         ACCESS:     642519 HIT:     529181 MISS:     113338
cpu0_L2C RFO          ACCESS:     849937 HIT:     524446 MISS:     325491
cpu0_L2C PREFETCH     ACCESS:    5019719 HIT:    2776456 MISS:    2243263
cpu0_L2C WRITE        ACCESS:    1163741 HIT:    1163741 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1817 HIT:        398 MISS:       1419
cpu0_L2C PREFETCH REQUESTED:    2947675 ISSUED:    2733780 USEFUL:     243663 USELESS:      33129
cpu0_L2C AVERAGE MISS LATENCY: 187.2 cycles
cpu0_STLB TOTAL        ACCESS:     107188 HIT:      99113 MISS:       8075
cpu0_STLB LOAD         ACCESS:     107188 HIT:      99113 MISS:       8075
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108571
  ROW_BUFFER_MISS:     322280
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57249
  FULL:     214476

Channel 1 RQ ROW_BUFFER_HIT:     107639
  ROW_BUFFER_MISS:     321849
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      57096
  FULL:     213740
BERTI TO_L1: 41223406 TO_L2: 37778646 TO_L2_BC_MSHR: 24942883
BERTI AVG_LAT: 162.073 NUM_TRACK_LATENCY: 2143842 NUM_CANT_TRACK_LATENCY: 1723
BERTI CROSS_PAGE 18869625 NO_CROSS_PAGE: 60132427
BERTI FOUND_BERTI: 12299850 NO_FOUND_BERTI: 4221687
BERTI AVERAGE_ISSUED: 2.58528
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3e7 28f9c0 76072 / 1078722
IP misses: 3ea8 faa00 1435 / 29339
IP hits: 0 0 0 / 0
IP late: 38e4 e3900 14 / 5830
IP wrong: 2173 85cc0 27 / 9872
miss rate: 0.027198
coverage: 0
coverage_late: 0.198712
accuracy: 0
accuracy_late: 0.371291
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1602
max bb size: 65
formats: 470 0 1414 770 306 742 0 
hist_lookups: 1228 1321 1011 930 772 642 559 444 360 247 195 132 97 59 27 0 24 3797 
hist_lookups_evict: 0.202618 %
hist_lookups_shortlat: 32.0558 %
bb_found_hist: 0 273471 121505 50388 60820 8854 776 136 97 11121 17 53 10 0 20 0 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1063024 527277 2.01607
entangled_found_hist: 0 147892 72396 79490 4401 13447 35462 0 
entangled_found_summary: 828765 353088 2.3472
bb_ent_found_hist: 0 207921 163127 45330 35978 14400 25837 364 129 10 24 255 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1048044 493386 2.12419
