WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1719887 heartbeat IPC: 5.814 cumulative IPC: 5.814 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3389566 heartbeat IPC: 5.989 cumulative IPC: 5.9 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5060261 heartbeat IPC: 5.986 cumulative IPC: 5.929 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5060262 cumulative IPC: 5.929 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5060262 cumulative IPC: 5.929 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 6804682 heartbeat IPC: 5.733 cumulative IPC: 5.733 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8611637 heartbeat IPC: 5.534 cumulative IPC: 5.632 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 10588809 heartbeat IPC: 5.058 cumulative IPC: 5.426 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 12519343 heartbeat IPC: 5.18 cumulative IPC: 5.363 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 14386453 heartbeat IPC: 5.356 cumulative IPC: 5.361 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 16289367 heartbeat IPC: 5.255 cumulative IPC: 5.343 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 18215099 heartbeat IPC: 5.193 cumulative IPC: 5.321 (Simulation time: 00 hr 07 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 20657690 heartbeat IPC: 4.094 cumulative IPC: 5.129 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 22414163 heartbeat IPC: 5.693 cumulative IPC: 5.186 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 24281926 heartbeat IPC: 5.354 cumulative IPC: 5.202 (Simulation time: 00 hr 10 min 15 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 19221666 cumulative IPC: 5.202 (Simulation time: 00 hr 10 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 19221666 cumulative IPC: 5.202 (Simulation time: 00 hr 10 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_39.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.202 instructions: 100000000 cycles: 19221666
CPU 0 Branch Prediction Accuracy: 99.28% MPKI: 1.215 Average ROB Occupancy at Mispredict: 46.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.306
BRANCH_INDIRECT: 0.221
BRANCH_CONDITIONAL: 0.596
BRANCH_DIRECT_CALL: 0.0222
BRANCH_INDIRECT_CALL: 0.0572
BRANCH_RETURN: 0.0126

LLC TOTAL        ACCESS:      90848 HIT:      75852 MISS:      14996
LLC LOAD         ACCESS:      14644 HIT:       9776 MISS:       4868
LLC RFO          ACCESS:      27218 HIT:      26281 MISS:        937
LLC PREFETCH     ACCESS:      19042 HIT:      11382 MISS:       7660
LLC WRITE        ACCESS:      29707 HIT:      28345 MISS:       1362
LLC TRANSLATION  ACCESS:        237 HIT:         68 MISS:        169
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16733573 HIT:   16523012 MISS:     210561
cpu0_DTLB LOAD         ACCESS:   16733573 HIT:   16523012 MISS:     210561
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.391 cycles
cpu0_ITLB TOTAL        ACCESS:    5419650 HIT:    5417778 MISS:       1872
cpu0_ITLB LOAD         ACCESS:    5419650 HIT:    5417778 MISS:       1872
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.86 cycles
cpu0_L1D TOTAL        ACCESS:   29167180 HIT:   27738553 MISS:    1428627
cpu0_L1D LOAD         ACCESS:   19079164 HIT:   18068649 MISS:    1010515
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      74003 HIT:      53201 MISS:      20802
cpu0_L1D WRITE        ACCESS:   10013657 HIT:    9616647 MISS:     397010
cpu0_L1D TRANSLATION  ACCESS:        356 HIT:         56 MISS:        300
cpu0_L1D PREFETCH REQUESTED:     271416 ISSUED:      74003 USEFUL:       1815 USELESS:        181
cpu0_L1D AVERAGE MISS LATENCY: 4.843 cycles
cpu0_L1I TOTAL        ACCESS:    8305785 HIT:    7965904 MISS:     339881
cpu0_L1I LOAD         ACCESS:    2591730 HIT:    2431610 MISS:     160120
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5714055 HIT:    5534294 MISS:     179761
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   16526964 ISSUED:    5714084 USEFUL:     121277 USELESS:      47002
cpu0_L1I AVERAGE MISS LATENCY: 10.26 cycles
cpu0_L2C TOTAL        ACCESS:    1912845 HIT:    1837092 MISS:      75753
cpu0_L2C LOAD         ACCESS:     611718 HIT:     595466 MISS:      16252
cpu0_L2C RFO          ACCESS:     143995 HIT:     116770 MISS:      27225
cpu0_L2C PREFETCH     ACCESS:     963032 HIT:     930993 MISS:      32039
cpu0_L2C WRITE        ACCESS:     193800 HIT:     193800 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        300 HIT:         63 MISS:        237
cpu0_L2C PREFETCH REQUESTED:     793617 ISSUED:     781475 USEFUL:       4445 USELESS:       4223
cpu0_L2C AVERAGE MISS LATENCY: 42.52 cycles
cpu0_STLB TOTAL        ACCESS:     102428 HIT:     102130 MISS:        298
cpu0_STLB LOAD         ACCESS:     102428 HIT:     102130 MISS:        298
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2956
  ROW_BUFFER_MISS:       4086
 AVG DBUS CONGESTED CYCLE: 3.729
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        135
  FULL:        441

Channel 1 RQ ROW_BUFFER_HIT:       2674
  ROW_BUFFER_MISS:       3918
 AVG DBUS CONGESTED CYCLE: 3.715
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        120
  FULL:        348
BERTI TO_L1: 133292 TO_L2: 291693 TO_L2_BC_MSHR: 61515
BERTI AVG_LAT: 11.1193 NUM_TRACK_LATENCY: 683407 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 72022 NO_CROSS_PAGE: 352963
BERTI FOUND_BERTI: 2704533 NO_FOUND_BERTI: 22735073
BERTI AVERAGE_ISSUED: 3.13397
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 110e 44380 62872 / 2592695
IP misses: 8ea 23a80 2633 / 161085
IP hits: 0 0 0 / 0
IP late: b02 2c080 1110 / 66516
IP wrong: b06 2c180 1484 / 46278
miss rate: 0.0621304
coverage: 0
coverage_late: 0.412925
accuracy: 0
accuracy_late: 0.589713
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7337
max bb size: 65
formats: 476 0 5588 2752 1329 1938 0 
hist_lookups: 5513 8659 8031 8425 7306 6192 4024 2440 2983 2394 1079 801 475 215 91 0 0 12822 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 17.9455 %
bb_found_hist: 0 564135 303001 203055 119016 105013 40448 28077 52049 966 24865 2409 12 0 3 0 20 0 0 1273 2115 2337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4036061 1448796 2.78581
entangled_found_hist: 0 221187 278848 681027 161534 46508 27279 0 
entangled_found_summary: 3864314 1416383 2.7283
bb_ent_found_hist: 0 1123911 683761 408662 160835 208068 173061 138947 91491 279 44934 5454 0 0 0 0 5 0 0 137 771 9126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8865714 3049444 2.90733
