WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1765285 heartbeat IPC: 5.665 cumulative IPC: 5.665 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3481370 heartbeat IPC: 5.827 cumulative IPC: 5.745 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5203769 heartbeat IPC: 5.806 cumulative IPC: 5.765 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5203770 cumulative IPC: 5.765 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5203770 cumulative IPC: 5.765 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 7242751 heartbeat IPC: 4.904 cumulative IPC: 4.904 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 9250621 heartbeat IPC: 4.98 cumulative IPC: 4.942 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 11319926 heartbeat IPC: 4.833 cumulative IPC: 4.905 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 13377922 heartbeat IPC: 4.859 cumulative IPC: 4.893 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 15399246 heartbeat IPC: 4.947 cumulative IPC: 4.904 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 17369026 heartbeat IPC: 5.077 cumulative IPC: 4.932 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 19333618 heartbeat IPC: 5.09 cumulative IPC: 4.954 (Simulation time: 00 hr 07 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 21995854 heartbeat IPC: 3.756 cumulative IPC: 4.764 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 24076632 heartbeat IPC: 4.806 cumulative IPC: 4.769 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 26107866 heartbeat IPC: 4.923 cumulative IPC: 4.784 (Simulation time: 00 hr 10 min 13 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 20904097 cumulative IPC: 4.784 (Simulation time: 00 hr 10 min 13 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 20904097 cumulative IPC: 4.784 (Simulation time: 00 hr 10 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_43.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.784 instructions: 100000000 cycles: 20904097
CPU 0 Branch Prediction Accuracy: 99.01% MPKI: 1.569 Average ROB Occupancy at Mispredict: 36.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00786
BRANCH_INDIRECT: 0.0689
BRANCH_CONDITIONAL: 1.46
BRANCH_DIRECT_CALL: 0.0212
BRANCH_INDIRECT_CALL: 0.00269
BRANCH_RETURN: 0.0116

LLC TOTAL        ACCESS:     138118 HIT:      78214 MISS:      59904
LLC LOAD         ACCESS:      20917 HIT:       8093 MISS:      12824
LLC RFO          ACCESS:      26565 HIT:      25608 MISS:        957
LLC PREFETCH     ACCESS:      47225 HIT:      10129 MISS:      37096
LLC WRITE        ACCESS:      42624 HIT:      34243 MISS:       8381
LLC TRANSLATION  ACCESS:        787 HIT:        141 MISS:        646
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 117.1 cycles
cpu0_DTLB TOTAL        ACCESS:   17070896 HIT:   17046680 MISS:      24216
cpu0_DTLB LOAD         ACCESS:   17070896 HIT:   17046680 MISS:      24216
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.007 cycles
cpu0_ITLB TOTAL        ACCESS:     258123 HIT:     256480 MISS:       1643
cpu0_ITLB LOAD         ACCESS:     258123 HIT:     256480 MISS:       1643
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.07 cycles
cpu0_L1D TOTAL        ACCESS:   29899803 HIT:   28553505 MISS:    1346298
cpu0_L1D LOAD         ACCESS:   23002255 HIT:   22660124 MISS:     342131
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1700233 HIT:    1115849 MISS:     584384
cpu0_L1D WRITE        ACCESS:    5195557 HIT:    4777093 MISS:     418464
cpu0_L1D TRANSLATION  ACCESS:       1758 HIT:        439 MISS:       1319
cpu0_L1D PREFETCH REQUESTED:   53713662 ISSUED:    1700242 USEFUL:      64639 USELESS:      13104
cpu0_L1D AVERAGE MISS LATENCY: 4.247 cycles
cpu0_L1I TOTAL        ACCESS:     380793 HIT:     341838 MISS:      38955
cpu0_L1I LOAD         ACCESS:     157274 HIT:     144542 MISS:      12732
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     223519 HIT:     197296 MISS:      26223
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     427201 ISSUED:     223519 USEFUL:      14699 USELESS:       9674
cpu0_L1I AVERAGE MISS LATENCY: 31.47 cycles
cpu0_L2C TOTAL        ACCESS:    1518186 HIT:    1347512 MISS:     170674
cpu0_L2C LOAD         ACCESS:     138612 HIT:     114635 MISS:      23977
cpu0_L2C RFO          ACCESS:      78044 HIT:      51469 MISS:      26575
cpu0_L2C PREFETCH     ACCESS:    1186039 HIT:    1066705 MISS:     119334
cpu0_L2C WRITE        ACCESS:     114176 HIT:     114176 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1315 HIT:        527 MISS:        788
cpu0_L2C PREFETCH REQUESTED:     692296 ISSUED:     632355 USEFUL:      17590 USELESS:       7512
cpu0_L2C AVERAGE MISS LATENCY: 51.51 cycles
cpu0_STLB TOTAL        ACCESS:      11919 HIT:      10280 MISS:       1639
cpu0_STLB LOAD         ACCESS:      11919 HIT:      10280 MISS:       1639
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13585
  ROW_BUFFER_MISS:      12422
 AVG DBUS CONGESTED CYCLE: 3.755
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        767
  FULL:       3126

Channel 1 RQ ROW_BUFFER_HIT:      13547
  ROW_BUFFER_MISS:      11967
 AVG DBUS CONGESTED CYCLE: 3.722
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        797
  FULL:       2777
BERTI TO_L1: 42990976 TO_L2: 20408594 TO_L2_BC_MSHR: 163919
BERTI AVG_LAT: 97.6801 NUM_TRACK_LATENCY: 286851 NUM_CANT_TRACK_LATENCY: 7
BERTI CROSS_PAGE 15488142 NO_CROSS_PAGE: 47911428
BERTI FOUND_BERTI: 13527037 NO_FOUND_BERTI: 17598378
BERTI AVERAGE_ISSUED: 2.17994
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1285 4a140 6156 / 158394
IP misses: 5ef2 17bc80 122 / 13852
IP hits: 0 0 0 / 0
IP late: 1285 4a140 18 / 6211
IP wrong: e8e9 3a3a40 28 / 9610
miss rate: 0.0874529
coverage: 0
coverage_late: 0.448383
accuracy: 0
accuracy_late: 0.39258
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1879
max bb size: 44
formats: 497 0 1554 804 354 756 0 
hist_lookups: 1195 1471 1238 1159 1036 808 637 487 403 295 201 149 101 46 20 0 15 2934 
hist_lookups_evict: 0.123002 %
hist_lookups_shortlat: 24.0591 %
bb_found_hist: 0 24437 15385 4755 2646 1752 479 1524 612 312 432 362 978 0 251 2 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 134048 53947 2.48481
entangled_found_hist: 0 14449 8818 17960 4341 556 207 0 
entangled_found_summary: 107351 46331 2.31705
bb_ent_found_hist: 0 34340 16244 11436 6879 6530 811 614 504 1055 23 0 1740 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 205191 80178 2.5592
