WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1705648 heartbeat IPC: 5.863 cumulative IPC: 5.863 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3389677 heartbeat IPC: 5.938 cumulative IPC: 5.9 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5087897 heartbeat IPC: 5.889 cumulative IPC: 5.896 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5087898 cumulative IPC: 5.896 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5087898 cumulative IPC: 5.896 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 6784254 heartbeat IPC: 5.895 cumulative IPC: 5.895 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 8493061 heartbeat IPC: 5.852 cumulative IPC: 5.873 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 10309203 heartbeat IPC: 5.506 cumulative IPC: 5.746 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 12011317 heartbeat IPC: 5.875 cumulative IPC: 5.777 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 13750979 heartbeat IPC: 5.748 cumulative IPC: 5.772 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 15441606 heartbeat IPC: 5.915 cumulative IPC: 5.795 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 17199821 heartbeat IPC: 5.688 cumulative IPC: 5.779 (Simulation time: 00 hr 07 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_99.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 19095119 heartbeat IPC: 5.276 cumulative IPC: 5.711 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 20789931 heartbeat IPC: 5.9 cumulative IPC: 5.732 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 22506680 heartbeat IPC: 5.825 cumulative IPC: 5.741 (Simulation time: 00 hr 09 min 54 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 17418783 cumulative IPC: 5.741 (Simulation time: 00 hr 09 min 54 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 17418783 cumulative IPC: 5.741 (Simulation time: 00 hr 09 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_99.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.741 instructions: 100000006 cycles: 17418783
CPU 0 Branch Prediction Accuracy: 99.87% MPKI: 0.08479 Average ROB Occupancy at Mispredict: 110.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0.00316
BRANCH_CONDITIONAL: 0.0546
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.027

LLC TOTAL        ACCESS:     116629 HIT:      74649 MISS:      41980
LLC LOAD         ACCESS:       5422 HIT:       4520 MISS:        902
LLC RFO          ACCESS:      36374 HIT:      18448 MISS:      17926
LLC PREFETCH     ACCESS:      33251 HIT:      20189 MISS:      13062
LLC WRITE        ACCESS:      41530 HIT:      31482 MISS:      10048
LLC TRANSLATION  ACCESS:         52 HIT:         10 MISS:         42
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16461646 HIT:   16120547 MISS:     341099
cpu0_DTLB LOAD         ACCESS:   16461646 HIT:   16120547 MISS:     341099
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.543 cycles
cpu0_ITLB TOTAL        ACCESS:      43265 HIT:      43191 MISS:         74
cpu0_ITLB LOAD         ACCESS:      43265 HIT:      43191 MISS:         74
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.23 cycles
cpu0_L1D TOTAL        ACCESS:   37045829 HIT:   25875642 MISS:   11170187
cpu0_L1D LOAD         ACCESS:   15091974 HIT:   10521901 MISS:    4570073
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   10196098 HIT:    3926281 MISS:    6269817
cpu0_L1D WRITE        ACCESS:   11757434 HIT:   11427219 MISS:     330215
cpu0_L1D TRANSLATION  ACCESS:        323 HIT:        241 MISS:         82
cpu0_L1D PREFETCH REQUESTED:   22490540 ISSUED:   10196098 USEFUL:     893596 USELESS:     461805
cpu0_L1D AVERAGE MISS LATENCY: 3.653 cycles
cpu0_L1I TOTAL        ACCESS:      62277 HIT:      54529 MISS:       7748
cpu0_L1I LOAD         ACCESS:      23830 HIT:      20285 MISS:       3545
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      38447 HIT:      34244 MISS:       4203
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      48553 ISSUED:      38447 USEFUL:       2256 USELESS:        936
cpu0_L1I AVERAGE MISS LATENCY: 21.43 cycles
cpu0_L2C TOTAL        ACCESS:   12879039 HIT:   12756145 MISS:     122894
cpu0_L2C LOAD         ACCESS:    2104775 HIT:    2098215 MISS:       6560
cpu0_L2C RFO          ACCESS:      90681 HIT:      54303 MISS:      36378
cpu0_L2C PREFETCH     ACCESS:    7883605 HIT:    7803716 MISS:      79889
cpu0_L2C WRITE        ACCESS:    2799896 HIT:    2799881 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:         82 HIT:         30 MISS:         52
cpu0_L2C PREFETCH REQUESTED:    6678628 ISSUED:    3309787 USEFUL:       4980 USELESS:       2734
cpu0_L2C AVERAGE MISS LATENCY: 47.71 cycles
cpu0_STLB TOTAL        ACCESS:     203353 HIT:     203031 MISS:        322
cpu0_STLB LOAD         ACCESS:     203353 HIT:     203031 MISS:        322
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11200
  ROW_BUFFER_MISS:       4703
 AVG DBUS CONGESTED CYCLE: 3.811
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        238
  FULL:       2385

Channel 1 RQ ROW_BUFFER_HIT:      11373
  ROW_BUFFER_MISS:       4656
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        255
  FULL:       2228
BERTI TO_L1: 12649820 TO_L2: 25202937 TO_L2_BC_MSHR: 574930
BERTI AVG_LAT: 30.4208 NUM_TRACK_LATENCY: 4511467 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10180447 NO_CROSS_PAGE: 27672310
BERTI FOUND_BERTI: 13671745 NO_FOUND_BERTI: 6711454
BERTI AVERAGE_ISSUED: 2.9374
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9a4d 269340 180 / 24361
IP misses: 6eef 1bbbc0 40 / 4076
IP hits: 0 0 0 / 0
IP late: e5ca 397280 13 / 1842
IP wrong: 5ece 17b380 12 / 923
miss rate: 0.167317
coverage: 0
coverage_late: 0.451914
accuracy: 0
accuracy_late: 0.666185
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 403
max bb size: 16
formats: 51 92 345 125 150 111 0 
hist_lookups: 96 170 198 226 216 208 184 140 134 114 80 50 34 26 11 0 3 1532 
hist_lookups_evict: 0.0876681 %
hist_lookups_shortlat: 44.7692 %
bb_found_hist: 0 4374 1392 825 544 267 70 44 0 11 27 5 0 0 0 10 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 15262 7620 2.00289
entangled_found_hist: 0 2154 2060 1961 610 320 19 0 
entangled_found_summary: 16311 7124 2.28959
bb_ent_found_hist: 0 4154 1761 870 551 301 117 149 0 175 52 50 0 0 0 73 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20024 8287 2.41632
