WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1955047 heartbeat IPC: 5.115 cumulative IPC: 5.115 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3883442 heartbeat IPC: 5.186 cumulative IPC: 5.15 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5811556 heartbeat IPC: 5.186 cumulative IPC: 5.162 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5811557 cumulative IPC: 5.162 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5811557 cumulative IPC: 5.162 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 8190709 heartbeat IPC: 4.203 cumulative IPC: 4.203 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27393601 heartbeat IPC: 0.5208 cumulative IPC: 0.9267 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 37884526 heartbeat IPC: 0.9532 cumulative IPC: 0.9354 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 40434637 heartbeat IPC: 3.921 cumulative IPC: 1.155 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 42864815 heartbeat IPC: 4.115 cumulative IPC: 1.349 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 45411775 heartbeat IPC: 3.926 cumulative IPC: 1.515 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 47834283 heartbeat IPC: 4.128 cumulative IPC: 1.666 (Simulation time: 00 hr 14 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 51504564 heartbeat IPC: 2.725 cumulative IPC: 1.751 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 53959756 heartbeat IPC: 4.073 cumulative IPC: 1.869 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 56364568 heartbeat IPC: 4.158 cumulative IPC: 1.978 (Simulation time: 00 hr 16 min 53 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 50553013 cumulative IPC: 1.978 (Simulation time: 00 hr 16 min 53 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 50553013 cumulative IPC: 1.978 (Simulation time: 00 hr 16 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_63.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.978 instructions: 100000011 cycles: 50553013
CPU 0 Branch Prediction Accuracy: 99.66% MPKI: 0.1346 Average ROB Occupancy at Mispredict: 33.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00722
BRANCH_INDIRECT: 0.0653
BRANCH_CONDITIONAL: 0.0289
BRANCH_DIRECT_CALL: 0.0199
BRANCH_INDIRECT_CALL: 0.00238
BRANCH_RETURN: 0.0109

LLC TOTAL        ACCESS:    2160027 HIT:     121085 MISS:    2038942
LLC LOAD         ACCESS:     290873 HIT:      10533 MISS:     280340
LLC RFO          ACCESS:     425134 HIT:      18788 MISS:     406346
LLC PREFETCH     ACCESS:     874490 HIT:      31629 MISS:     842861
LLC WRITE        ACCESS:     560116 HIT:      60034 MISS:     500082
LLC TRANSLATION  ACCESS:       9414 HIT:        101 MISS:       9313
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 357.5 cycles
cpu0_DTLB TOTAL        ACCESS:   16926156 HIT:   15389692 MISS:    1536464
cpu0_DTLB LOAD         ACCESS:   16926156 HIT:   15389692 MISS:    1536464
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.23 cycles
cpu0_ITLB TOTAL        ACCESS:     118522 HIT:     117072 MISS:       1450
cpu0_ITLB LOAD         ACCESS:     118522 HIT:     117072 MISS:       1450
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 64.91 cycles
cpu0_L1D TOTAL        ACCESS:   27825796 HIT:   19946483 MISS:    7879313
cpu0_L1D LOAD         ACCESS:   12830643 HIT:    9520708 MISS:    3309935
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3273511 HIT:    2229813 MISS:    1043698
cpu0_L1D WRITE        ACCESS:   11679267 HIT:    8169334 MISS:    3509933
cpu0_L1D TRANSLATION  ACCESS:      42375 HIT:      26628 MISS:      15747
cpu0_L1D PREFETCH REQUESTED:   96880325 ISSUED:    3273525 USEFUL:     128827 USELESS:     108467
cpu0_L1D AVERAGE MISS LATENCY: 62.24 cycles
cpu0_L1I TOTAL        ACCESS:     171785 HIT:     136568 MISS:      35217
cpu0_L1I LOAD         ACCESS:      60477 HIT:      49679 MISS:      10798
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     111308 HIT:      86889 MISS:      24419
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     169163 ISSUED:     111308 USEFUL:      13317 USELESS:       9107
cpu0_L1I AVERAGE MISS LATENCY: 84.97 cycles
cpu0_L2C TOTAL        ACCESS:    9038661 HIT:    6577145 MISS:    2461516
cpu0_L2C LOAD         ACCESS:    2741960 HIT:    2030893 MISS:     711067
cpu0_L2C RFO          ACCESS:     846551 HIT:     420865 MISS:     425686
cpu0_L2C PREFETCH     ACCESS:    3847963 HIT:    2532658 MISS:    1315305
cpu0_L2C WRITE        ACCESS:    1586516 HIT:    1586472 MISS:         44
cpu0_L2C TRANSLATION  ACCESS:      15671 HIT:       6257 MISS:       9414
cpu0_L2C PREFETCH REQUESTED:    3762271 ISSUED:    2953168 USEFUL:     687334 USELESS:      89444
cpu0_L2C AVERAGE MISS LATENCY: 292.8 cycles
cpu0_STLB TOTAL        ACCESS:    1151479 HIT:    1110257 MISS:      41222
cpu0_STLB LOAD         ACCESS:    1151479 HIT:    1110257 MISS:      41222
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 345.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     227916
  ROW_BUFFER_MISS:     544140
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      43162
  FULL:     221867

Channel 1 RQ ROW_BUFFER_HIT:     226969
  ROW_BUFFER_MISS:     539719
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      43243
  FULL:     220879
BERTI TO_L1: 8038283 TO_L2: 98356187 TO_L2_BC_MSHR: 47273718
BERTI AVG_LAT: 107.72 NUM_TRACK_LATENCY: 4528359 NUM_CANT_TRACK_LATENCY: 670
BERTI CROSS_PAGE 44205845 NO_CROSS_PAGE: 62188625
BERTI FOUND_BERTI: 28336999 NO_FOUND_BERTI: 7555474
BERTI AVERAGE_ISSUED: 2.66381
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 61ce 187380 492 / 70264
IP misses: 61ce 187380 441 / 20585
IP hits: 0 0 0 / 0
IP late: f1f3 3c7cc0 15 / 5430
IP wrong: e8e9 3a3a40 23 / 9067
miss rate: 0.292967
coverage: 0
coverage_late: 0.263785
accuracy: 0
accuracy_late: 0.374561
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1554
max bb size: 65
formats: 447 0 1274 701 322 686 0 
hist_lookups: 1079 1228 957 873 733 711 531 398 310 249 187 149 103 50 28 0 15 3419 
hist_lookups_evict: 0.136117 %
hist_lookups_shortlat: 31.0255 %
bb_found_hist: 0 14304 6126 2705 1095 725 224 71 58 14 19 4 12 5 7 28 38 0 0 0 0 17 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 47640 25477 1.86993
entangled_found_hist: 0 7787 5028 9744 1749 331 75 0 
entangled_found_summary: 56176 24714 2.27305
bb_ent_found_hist: 0 18703 9653 5628 2379 1428 728 215 94 5 136 0 0 3 9 0 10 1 2 0 0 69 36 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 82342 39103 2.10578
