WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1717994 heartbeat IPC: 5.821 cumulative IPC: 5.821 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3385302 heartbeat IPC: 5.998 cumulative IPC: 5.908 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5052149 heartbeat IPC: 5.999 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5052150 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5052150 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7067565 heartbeat IPC: 4.962 cumulative IPC: 4.962 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9031168 heartbeat IPC: 5.093 cumulative IPC: 5.026 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 10778626 heartbeat IPC: 5.723 cumulative IPC: 5.239 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 12489789 heartbeat IPC: 5.844 cumulative IPC: 5.378 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 14190361 heartbeat IPC: 5.88 cumulative IPC: 5.472 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 16172637 heartbeat IPC: 5.045 cumulative IPC: 5.395 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 18169866 heartbeat IPC: 5.007 cumulative IPC: 5.336 (Simulation time: 00 hr 06 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_89.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 20711124 heartbeat IPC: 3.935 cumulative IPC: 5.109 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 22704310 heartbeat IPC: 5.017 cumulative IPC: 5.099 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 24700341 heartbeat IPC: 5.01 cumulative IPC: 5.09 (Simulation time: 00 hr 08 min 54 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 19648192 cumulative IPC: 5.09 (Simulation time: 00 hr 08 min 54 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 19648192 cumulative IPC: 5.09 (Simulation time: 00 hr 08 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_89.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.09 instructions: 100000001 cycles: 19648192
CPU 0 Branch Prediction Accuracy: 99.02% MPKI: 1.537 Average ROB Occupancy at Mispredict: 60.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00848
BRANCH_INDIRECT: 0.293
BRANCH_CONDITIONAL: 1.2
BRANCH_DIRECT_CALL: 0.0218
BRANCH_INDIRECT_CALL: 0.00265
BRANCH_RETURN: 0.0118

LLC TOTAL        ACCESS:     122463 HIT:      88885 MISS:      33578
LLC LOAD         ACCESS:      13573 HIT:       8402 MISS:       5171
LLC RFO          ACCESS:      35942 HIT:      32059 MISS:       3883
LLC PREFETCH     ACCESS:      30073 HIT:      12252 MISS:      17821
LLC WRITE        ACCESS:      42574 HIT:      36109 MISS:       6465
LLC TRANSLATION  ACCESS:        301 HIT:         63 MISS:        238
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 231.6 cycles
cpu0_DTLB TOTAL        ACCESS:   13221766 HIT:   13212026 MISS:       9740
cpu0_DTLB LOAD         ACCESS:   13221766 HIT:   13212026 MISS:       9740
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.331 cycles
cpu0_ITLB TOTAL        ACCESS:    2186711 HIT:    2185237 MISS:       1474
cpu0_ITLB LOAD         ACCESS:    2186711 HIT:    2185237 MISS:       1474
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.48 cycles
cpu0_L1D TOTAL        ACCESS:   24930879 HIT:   24097916 MISS:     832963
cpu0_L1D LOAD         ACCESS:    8801051 HIT:    8753948 MISS:      47103
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7907426 HIT:    7238778 MISS:     668648
cpu0_L1D WRITE        ACCESS:    8221936 HIT:    8105095 MISS:     116841
cpu0_L1D TRANSLATION  ACCESS:        466 HIT:         95 MISS:        371
cpu0_L1D PREFETCH REQUESTED:   10811922 ISSUED:    7907426 USEFUL:     139599 USELESS:      12149
cpu0_L1D AVERAGE MISS LATENCY: 6.733 cycles
cpu0_L1I TOTAL        ACCESS:    3339639 HIT:    3303874 MISS:      35765
cpu0_L1I LOAD         ACCESS:     718159 HIT:     707613 MISS:      10546
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2621480 HIT:    2596261 MISS:      25219
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2997870 ISSUED:    2621480 USEFUL:      14266 USELESS:       9180
cpu0_L1I AVERAGE MISS LATENCY: 30.9 cycles
cpu0_L2C TOTAL        ACCESS:    1577229 HIT:    1470522 MISS:     106707
cpu0_L2C LOAD         ACCESS:      35075 HIT:      19377 MISS:      15698
cpu0_L2C RFO          ACCESS:      51223 HIT:      15267 MISS:      35956
cpu0_L2C PREFETCH     ACCESS:    1395691 HIT:    1340940 MISS:      54751
cpu0_L2C WRITE        ACCESS:      94875 HIT:      94874 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        365 HIT:         64 MISS:        301
cpu0_L2C PREFETCH REQUESTED:     718784 ISSUED:     712080 USEFUL:      12450 USELESS:       5716
cpu0_L2C AVERAGE MISS LATENCY: 85.67 cycles
cpu0_STLB TOTAL        ACCESS:       5817 HIT:       5420 MISS:        397
cpu0_STLB LOAD         ACCESS:       5817 HIT:       5420 MISS:        397
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6861
  ROW_BUFFER_MISS:       6942
 AVG DBUS CONGESTED CYCLE: 3.862
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        551
  FULL:       2398

Channel 1 RQ ROW_BUFFER_HIT:       6649
  ROW_BUFFER_MISS:       6634
 AVG DBUS CONGESTED CYCLE: 3.829
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        501
  FULL:       2206
BERTI TO_L1: 12655584 TO_L2: 2082908 TO_L2_BC_MSHR: 146501
BERTI AVG_LAT: 39.1857 NUM_TRACK_LATENCY: 243318 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2036122 NO_CROSS_PAGE: 12702370
BERTI FOUND_BERTI: 1975762 NO_FOUND_BERTI: 10103052
BERTI AVERAGE_ISSUED: 9.71468
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3e7 28f9c0 58307 / 718535
IP misses: 6b8e 1ae380 34 / 10922
IP hits: 0 0 0 / 0
IP late: 4232 108c80 13 / 5339
IP wrong: 2173 85cc0 24 / 9129
miss rate: 0.0152004
coverage: 0
coverage_late: 0.48883
accuracy: 0
accuracy_late: 0.369022
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1729
max bb size: 65
formats: 443 0 1414 769 291 785 0 
hist_lookups: 1182 1356 1084 986 897 761 586 488 375 257 170 126 86 48 14 0 0 2416 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 22.3043 %
bb_found_hist: 0 249612 62896 27876 53425 22167 20047 86 44 13 3585 32 13 0 3 0 19 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 941687 439821 2.14107
entangled_found_hist: 0 43657 67367 123932 50981 22331 8389 0 
entangled_found_summary: 916100 316657 2.89304
bb_ent_found_hist: 0 253426 139433 60024 3131 40109 36439 154 164 5 789 104 2 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1155623 533783 2.16497
