WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1717101 heartbeat IPC: 5.824 cumulative IPC: 5.824 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3384850 heartbeat IPC: 5.996 cumulative IPC: 5.909 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5051921 heartbeat IPC: 5.999 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5051922 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5051922 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 7420216 heartbeat IPC: 4.222 cumulative IPC: 4.222 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 9487030 heartbeat IPC: 4.838 cumulative IPC: 4.509 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 11717759 heartbeat IPC: 4.483 cumulative IPC: 4.501 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 13832510 heartbeat IPC: 4.729 cumulative IPC: 4.556 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 15959615 heartbeat IPC: 4.701 cumulative IPC: 4.584 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 18219021 heartbeat IPC: 4.426 cumulative IPC: 4.557 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 26938098 heartbeat IPC: 1.147 cumulative IPC: 3.198 (Simulation time: 00 hr 09 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_58.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 29893952 heartbeat IPC: 3.383 cumulative IPC: 3.22 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 32000312 heartbeat IPC: 4.748 cumulative IPC: 3.34 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 33995052 heartbeat IPC: 5.013 cumulative IPC: 3.455 (Simulation time: 00 hr 11 min 40 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 28943131 cumulative IPC: 3.455 (Simulation time: 00 hr 11 min 40 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 28943131 cumulative IPC: 3.455 (Simulation time: 00 hr 11 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_58.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.455 instructions: 100000001 cycles: 28943131
CPU 0 Branch Prediction Accuracy: 99.2% MPKI: 0.136 Average ROB Occupancy at Mispredict: 30.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00724
BRANCH_INDIRECT: 0.0653
BRANCH_CONDITIONAL: 0.0298
BRANCH_DIRECT_CALL: 0.0201
BRANCH_INDIRECT_CALL: 0.0023
BRANCH_RETURN: 0.0113

LLC TOTAL        ACCESS:    1189211 HIT:     102833 MISS:    1086378
LLC LOAD         ACCESS:      77760 HIT:       7555 MISS:      70205
LLC RFO          ACCESS:     117423 HIT:      30121 MISS:      87302
LLC PREFETCH     ACCESS:     677697 HIT:      19297 MISS:     658400
LLC WRITE        ACCESS:     313020 HIT:      45797 MISS:     267223
LLC TRANSLATION  ACCESS:       3311 HIT:         63 MISS:       3248
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 426 cycles
cpu0_DTLB TOTAL        ACCESS:   14037959 HIT:   13899014 MISS:     138945
cpu0_DTLB LOAD         ACCESS:   14037959 HIT:   13899014 MISS:     138945
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.67 cycles
cpu0_ITLB TOTAL        ACCESS:    9098040 HIT:    9096543 MISS:       1497
cpu0_ITLB LOAD         ACCESS:    9098040 HIT:    9096543 MISS:       1497
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 64.06 cycles
cpu0_L1D TOTAL        ACCESS:   23959859 HIT:   22149583 MISS:    1810276
cpu0_L1D LOAD         ACCESS:   15903800 HIT:   14836543 MISS:    1067257
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     683655 HIT:     371304 MISS:     312351
cpu0_L1D WRITE        ACCESS:    7343172 HIT:    6923174 MISS:     419998
cpu0_L1D TRANSLATION  ACCESS:      29232 HIT:      18562 MISS:      10670
cpu0_L1D PREFETCH REQUESTED:   16734878 ISSUED:     683655 USEFUL:      43739 USELESS:       2162
cpu0_L1D AVERAGE MISS LATENCY: 74.78 cycles
cpu0_L1I TOTAL        ACCESS:   14370927 HIT:   14331673 MISS:      39254
cpu0_L1I LOAD         ACCESS:    6560388 HIT:    6548331 MISS:      12057
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    7810539 HIT:    7783342 MISS:      27197
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   24258283 ISSUED:    7810539 USEFUL:      14919 USELESS:       9871
cpu0_L1I AVERAGE MISS LATENCY: 95.15 cycles
cpu0_L2C TOTAL        ACCESS:    2400107 HIT:    1305406 MISS:    1094701
cpu0_L2C LOAD         ACCESS:     707324 HIT:     607376 MISS:      99948
cpu0_L2C RFO          ACCESS:     131039 HIT:      12442 MISS:     118597
cpu0_L2C PREFETCH     ACCESS:    1234837 HIT:     362213 MISS:     872624
cpu0_L2C WRITE        ACCESS:     316271 HIT:     316051 MISS:        220
cpu0_L2C TRANSLATION  ACCESS:      10636 HIT:       7324 MISS:       3312
cpu0_L2C PREFETCH REQUESTED:    1088715 ISSUED:     966195 USEFUL:     532560 USELESS:      85131
cpu0_L2C AVERAGE MISS LATENCY: 425.9 cycles
cpu0_STLB TOTAL        ACCESS:      71930 HIT:      43015 MISS:      28915
cpu0_STLB LOAD         ACCESS:      71930 HIT:      43015 MISS:      28915
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 249.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     149401
  ROW_BUFFER_MISS:     261462
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10538
  FULL:     124624

Channel 1 RQ ROW_BUFFER_HIT:     150614
  ROW_BUFFER_MISS:     257661
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      11390
  FULL:     123354
BERTI TO_L1: 550752 TO_L2: 16341351 TO_L2_BC_MSHR: 4824345
BERTI AVG_LAT: 108.757 NUM_TRACK_LATENCY: 966609 NUM_CANT_TRACK_LATENCY: 719
BERTI CROSS_PAGE 14769343 NO_CROSS_PAGE: 2122760
BERTI FOUND_BERTI: 5175288 NO_FOUND_BERTI: 18954198
BERTI AVERAGE_ISSUED: 3.63734
CPU 0 L1I Entangling prefetcher final stats
IP accesses: fd0 3f400 164116 / 6574077
IP misses: 42aa 10aa80 676 / 25746
IP hits: 0 0 0 / 0
IP late: 215c 85700 15 / 6150
IP wrong: 5aef 16bbc0 24 / 9810
miss rate: 0.0039163
coverage: 0
coverage_late: 0.238873
accuracy: 0
accuracy_late: 0.385339
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1596
max bb size: 87
formats: 438 0 1306 751 328 744 0 
hist_lookups: 1156 1276 1013 895 798 673 528 400 331 259 195 133 105 60 28 0 6 4100 
hist_lookups_evict: 0.0501841 %
hist_lookups_shortlat: 34.2925 %
bb_found_hist: 0 101194 263961 77483 184738 663 50145 81401 575 42630 5071 20602 12 1377 1155 54223 320 0 335 480 65942 436 4 1095 165 0 0 3 0 43 81901 0 1519 62 3649 8195 0 0 70 47 32800 37327 110 0 0 35 0 218 0 0 0 0 81910 0 0 1 55 11200 20478 0 3 5736 0 126 
bb_found_summary: 17595007 1239495 14.1954
entangled_found_hist: 0 384891 106211 71148 33924 523 43 0 
entangled_found_summary: 949326 596740 1.59086
bb_ent_found_hist: 0 295309 46557 92059 49834 1784 760 219 101 11753 27 16877 0 1447 0 8193 0 0 1 266 86 36740 5 4 333 0 0 0 1 5 648 0 0 0 61 2 0 0 2240 0 69804 0 741 0 0 0 0 80 8 0 0 1 0 0 0 1 0 0 0 0 0 11057 0 415 
bb_ent_found_summary: 5734714 647419 8.85781
