WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1717147 heartbeat IPC: 5.824 cumulative IPC: 5.824 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3384432 heartbeat IPC: 5.998 cumulative IPC: 5.909 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5052135 heartbeat IPC: 5.996 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5052136 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5052136 cumulative IPC: 5.938 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7036651 heartbeat IPC: 5.039 cumulative IPC: 5.039 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 9002494 heartbeat IPC: 5.087 cumulative IPC: 5.063 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 10952597 heartbeat IPC: 5.128 cumulative IPC: 5.084 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12891936 heartbeat IPC: 5.156 cumulative IPC: 5.102 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 14836416 heartbeat IPC: 5.143 cumulative IPC: 5.11 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 16811503 heartbeat IPC: 5.063 cumulative IPC: 5.102 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 18838677 heartbeat IPC: 4.933 cumulative IPC: 5.077 (Simulation time: 00 hr 06 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 21308090 heartbeat IPC: 4.05 cumulative IPC: 4.921 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 23241863 heartbeat IPC: 5.171 cumulative IPC: 4.948 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 25179437 heartbeat IPC: 5.161 cumulative IPC: 4.968 (Simulation time: 00 hr 08 min 08 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 20127302 cumulative IPC: 4.968 (Simulation time: 00 hr 08 min 08 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 20127302 cumulative IPC: 4.968 (Simulation time: 00 hr 08 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_41.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.968 instructions: 100000010 cycles: 20127302
CPU 0 Branch Prediction Accuracy: 97.35% MPKI: 1.909 Average ROB Occupancy at Mispredict: 32.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00729
BRANCH_INDIRECT: 0.0703
BRANCH_CONDITIONAL: 1.8
BRANCH_DIRECT_CALL: 0.0199
BRANCH_INDIRECT_CALL: 0.00237
BRANCH_RETURN: 0.0111

LLC TOTAL        ACCESS:     109349 HIT:      77947 MISS:      31402
LLC LOAD         ACCESS:      18835 HIT:       9641 MISS:       9194
LLC RFO          ACCESS:      26421 HIT:      25938 MISS:        483
LLC PREFETCH     ACCESS:      29858 HIT:      11279 MISS:      18579
LLC WRITE        ACCESS:      33844 HIT:      30990 MISS:       2854
LLC TRANSLATION  ACCESS:        391 HIT:         99 MISS:        292
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 119.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14597761 HIT:   14586097 MISS:      11664
cpu0_DTLB LOAD         ACCESS:   14597761 HIT:   14586097 MISS:      11664
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.888 cycles
cpu0_ITLB TOTAL        ACCESS:     120402 HIT:     118926 MISS:       1476
cpu0_ITLB LOAD         ACCESS:     120402 HIT:     118926 MISS:       1476
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.31 cycles
cpu0_L1D TOTAL        ACCESS:   19784062 HIT:   18492363 MISS:    1291699
cpu0_L1D LOAD         ACCESS:   13391389 HIT:   12635389 MISS:     756000
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1133181 HIT:     737393 MISS:     395788
cpu0_L1D WRITE        ACCESS:    5258751 HIT:    5119383 MISS:     139368
cpu0_L1D TRANSLATION  ACCESS:        741 HIT:        198 MISS:        543
cpu0_L1D PREFETCH REQUESTED:    1647885 ISSUED:    1133181 USEFUL:      25901 USELESS:       9128
cpu0_L1D AVERAGE MISS LATENCY: 4.423 cycles
cpu0_L1I TOTAL        ACCESS:     175239 HIT:     139498 MISS:      35741
cpu0_L1I LOAD         ACCESS:      61171 HIT:      50165 MISS:      11006
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     114068 HIT:      89333 MISS:      24735
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     182528 ISSUED:     114068 USEFUL:      13454 USELESS:       9492
cpu0_L1I AVERAGE MISS LATENCY: 26.01 cycles
cpu0_L2C TOTAL        ACCESS:    1544266 HIT:    1434473 MISS:     109793
cpu0_L2C LOAD         ACCESS:     330362 HIT:     308374 MISS:      21988
cpu0_L2C RFO          ACCESS:      42849 HIT:      16422 MISS:      26427
cpu0_L2C PREFETCH     ACCESS:    1036526 HIT:     975539 MISS:      60987
cpu0_L2C WRITE        ACCESS:     134020 HIT:     134020 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        509 HIT:        118 MISS:        391
cpu0_L2C PREFETCH REQUESTED:     710395 ISSUED:     656699 USEFUL:      10359 USELESS:       5105
cpu0_L2C AVERAGE MISS LATENCY: 47.02 cycles
cpu0_STLB TOTAL        ACCESS:       5770 HIT:       5095 MISS:        675
cpu0_STLB LOAD         ACCESS:       5770 HIT:       5095 MISS:        675
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8629
  ROW_BUFFER_MISS:       5812
 AVG DBUS CONGESTED CYCLE: 3.751
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        266
  FULL:        936

Channel 1 RQ ROW_BUFFER_HIT:       8466
  ROW_BUFFER_MISS:       5641
 AVG DBUS CONGESTED CYCLE: 3.752
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        219
  FULL:        816
BERTI TO_L1: 622191 TO_L2: 1917086 TO_L2_BC_MSHR: 189183
BERTI AVG_LAT: 15.4104 NUM_TRACK_LATENCY: 481891 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 440188 NO_CROSS_PAGE: 2099089
BERTI FOUND_BERTI: 7975243 NO_FOUND_BERTI: 9807555
BERTI AVERAGE_ISSUED: 2.70005
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5aeb 16bac0 246 / 62155
IP misses: 5f6f 17dbc0 97 / 11990
IP hits: 0 0 0 / 0
IP late: 5aee 16bb80 18 / 5461
IP wrong: 2172 85c80 26 / 9445
miss rate: 0.192905
coverage: 0
coverage_late: 0.455463
accuracy: 0
accuracy_late: 0.366363
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1871
max bb size: 65
formats: 494 0 1463 750 287 709 0 
hist_lookups: 1176 1360 1163 1035 892 779 590 465 358 271 214 147 102 42 19 0 0 2632 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 23.406 %
bb_found_hist: 0 14718 6545 2853 1080 673 283 140 75 33 11 4 15 0 3 0 20 0 0 18 0 0 0 45 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 50161 26529 1.8908
entangled_found_hist: 0 8233 5398 10809 1713 504 111 0 
entangled_found_summary: 61494 26768 2.2973
bb_ent_found_hist: 0 21081 10264 5781 2326 1464 890 262 201 56 25 0 5 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 87493 42429 2.06211
