WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1716857 heartbeat IPC: 5.825 cumulative IPC: 5.825 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3394398 heartbeat IPC: 5.961 cumulative IPC: 5.892 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5062159 heartbeat IPC: 5.996 cumulative IPC: 5.926 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5062160 cumulative IPC: 5.926 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5062160 cumulative IPC: 5.926 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27584791 heartbeat IPC: 0.444 cumulative IPC: 0.444 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 38870395 heartbeat IPC: 0.8861 cumulative IPC: 0.5916 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 48139915 heartbeat IPC: 1.079 cumulative IPC: 0.6964 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 58098889 heartbeat IPC: 1.004 cumulative IPC: 0.7542 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 76109950 heartbeat IPC: 0.5552 cumulative IPC: 0.7038 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 86964032 heartbeat IPC: 0.9213 cumulative IPC: 0.7326 (Simulation time: 00 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 92167304 heartbeat IPC: 1.922 cumulative IPC: 0.8036 (Simulation time: 00 hr 24 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_133.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 100368202 heartbeat IPC: 1.219 cumulative IPC: 0.8394 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 108773980 heartbeat IPC: 1.19 cumulative IPC: 0.8678 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 122086501 heartbeat IPC: 0.7512 cumulative IPC: 0.8545 (Simulation time: 00 hr 33 min 18 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 117024342 cumulative IPC: 0.8545 (Simulation time: 00 hr 33 min 18 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 117024342 cumulative IPC: 0.8545 (Simulation time: 00 hr 33 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_133.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8545 instructions: 100000004 cycles: 117024342
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.1427 Average ROB Occupancy at Mispredict: 42.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00753
BRANCH_INDIRECT: 0.0679
BRANCH_CONDITIONAL: 0.0323
BRANCH_DIRECT_CALL: 0.0214
BRANCH_INDIRECT_CALL: 0.00226
BRANCH_RETURN: 0.0113

LLC TOTAL        ACCESS:    4765645 HIT:     340943 MISS:    4424702
LLC LOAD         ACCESS:     593509 HIT:      19665 MISS:     573844
LLC RFO          ACCESS:     836280 HIT:      85953 MISS:     750327
LLC PREFETCH     ACCESS:    2260881 HIT:     101111 MISS:    2159770
LLC WRITE        ACCESS:    1065781 HIT:     133946 MISS:     931835
LLC TRANSLATION  ACCESS:       9194 HIT:        268 MISS:       8926
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 468.8 cycles
cpu0_DTLB TOTAL        ACCESS:   17586137 HIT:   17090203 MISS:     495934
cpu0_DTLB LOAD         ACCESS:   17586137 HIT:   17090203 MISS:     495934
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.44 cycles
cpu0_ITLB TOTAL        ACCESS:    2591811 HIT:    2590261 MISS:       1550
cpu0_ITLB LOAD         ACCESS:    2591811 HIT:    2590261 MISS:       1550
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 61.72 cycles
cpu0_L1D TOTAL        ACCESS:   30851540 HIT:   17380837 MISS:   13470703
cpu0_L1D LOAD         ACCESS:   15868538 HIT:    9094882 MISS:    6773656
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3736601 HIT:    1903638 MISS:    1832963
cpu0_L1D WRITE        ACCESS:   11198366 HIT:    6369383 MISS:    4828983
cpu0_L1D TRANSLATION  ACCESS:      48035 HIT:      12934 MISS:      35101
cpu0_L1D PREFETCH REQUESTED:  290824056 ISSUED:    3736615 USEFUL:     380239 USELESS:      27045
cpu0_L1D AVERAGE MISS LATENCY: 99 cycles
cpu0_L1I TOTAL        ACCESS:    3838664 HIT:    3800306 MISS:      38358
cpu0_L1I LOAD         ACCESS:    2095809 HIT:    2083686 MISS:      12123
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1742855 HIT:    1716620 MISS:      26235
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6595468 ISSUED:    1742855 USEFUL:      14402 USELESS:       9610
cpu0_L1I AVERAGE MISS LATENCY: 119.8 cycles
cpu0_L2C TOTAL        ACCESS:   12847691 HIT:    5941860 MISS:    6905831
cpu0_L2C LOAD         ACCESS:    3661157 HIT:    1472581 MISS:    2188576
cpu0_L2C RFO          ACCESS:    1190424 HIT:     353884 MISS:     836540
cpu0_L2C PREFETCH     ACCESS:    6373900 HIT:    2502491 MISS:    3871409
cpu0_L2C WRITE        ACCESS:    1587333 HIT:    1587321 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:      34877 HIT:      25583 MISS:       9294
cpu0_L2C PREFETCH REQUESTED:    5054438 ISSUED:    5010887 USEFUL:    1826484 USELESS:      54322
cpu0_L2C AVERAGE MISS LATENCY: 248.6 cycles
cpu0_STLB TOTAL        ACCESS:     254462 HIT:     206837 MISS:      47625
cpu0_STLB LOAD         ACCESS:     254462 HIT:     206837 MISS:      47625
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     546170
  ROW_BUFFER_MISS:    1208607
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      43255
  FULL:     437243

Channel 1 RQ ROW_BUFFER_HIT:     538489
  ROW_BUFFER_MISS:    1199016
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      45526
  FULL:     433783
BERTI TO_L1: 17789702 TO_L2: 289397349 TO_L2_BC_MSHR: 204072328
BERTI AVG_LAT: 295.371 NUM_TRACK_LATENCY: 4955070 NUM_CANT_TRACK_LATENCY: 2411
BERTI CROSS_PAGE 37210544 NO_CROSS_PAGE: 269976507
BERTI FOUND_BERTI: 59637291 NO_FOUND_BERTI: 13978844
BERTI AVERAGE_ISSUED: 2.40612
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 191 6440 65579 / 2122825
IP misses: 44e3 1138c0 1187 / 39139
IP hits: 0 0 0 / 0
IP late: 4232 108c80 13 / 6041
IP wrong: e8e9 3a3a40 26 / 9555
miss rate: 0.0184373
coverage: 0
coverage_late: 0.154348
accuracy: 0
accuracy_late: 0.387343
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1590
max bb size: 65
formats: 454 0 1327 762 336 723 0 
hist_lookups: 1148 1260 1009 903 812 675 539 419 319 264 221 137 93 49 23 0 36 3988 
hist_lookups_evict: 0.302649 %
hist_lookups_shortlat: 33.5267 %
bb_found_hist: 0 29951 44310 16528 12661 22226 1579 13371 9963 1326 4423 1825 914 1707 9039 10960 1692 1847 2710 0 33292 10811 0 0 1573 900 0 0 0 907 0 0 0 0 0 0 0 0 26803 25879 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4027618 287199 14.0238
entangled_found_hist: 0 117229 33496 13514 30360 3319 40 0 
entangled_found_summary: 363038 197958 1.83392
bb_ent_found_hist: 0 26972 14812 27292 4790 19837 3337 5515 101 3396 63492 29512 1801 1707 0 1 12 2680 32759 2 1839 0 0 0 6318 900 0 0 0 906 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2223959 248010 8.96722
