WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] INSTR Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] DATA  Demand IPV: 1 1 1 2 4 Prefetch IPV: 1 1 2 2 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
[DUEL] Epoch ended. INSTR misses = 55, DATA misses = 63. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 18. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 5, DATA misses = 4. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 19, DATA misses = 18. Winner = DATA
Heartbeat CPU 0 instructions: 10000001 cycles: 1714853 heartbeat IPC: 5.831 cumulative IPC: 5.831 (Simulation time: 00 hr 00 min 19 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 9. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 22, DATA misses = 23. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 110, DATA misses = 105. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 76, DATA misses = 81. Winner = INSTR
Heartbeat CPU 0 instructions: 20000001 cycles: 3430925 heartbeat IPC: 5.827 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 38 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 30000000 cycles: 5097674 heartbeat IPC: 6 cumulative IPC: 5.885 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5097675 cumulative IPC: 5.885 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5097675 cumulative IPC: 5.885 (Simulation time: 00 hr 00 min 56 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 3. Winner = INSTR
Heartbeat CPU 0 instructions: 40000003 cycles: 6765539 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 16 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 50000002 cycles: 8433543 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 36 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 60000008 cycles: 10108035 heartbeat IPC: 5.972 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 11774709 heartbeat IPC: 6 cumulative IPC: 5.991 (Simulation time: 00 hr 02 min 17 sec)
[DUEL] Epoch ended. INSTR misses = 9, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 80000004 cycles: 13441674 heartbeat IPC: 5.999 cumulative IPC: 5.992 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 15108488 heartbeat IPC: 5.999 cumulative IPC: 5.994 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 16775225 heartbeat IPC: 6 cumulative IPC: 5.994 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 18441927 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 20108691 heartbeat IPC: 6 cumulative IPC: 5.996 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 21775372 heartbeat IPC: 6 cumulative IPC: 5.996 (Simulation time: 00 hr 04 min 19 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 16677698 cumulative IPC: 5.996 (Simulation time: 00 hr 04 min 19 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 16677698 cumulative IPC: 5.996 (Simulation time: 00 hr 04 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.996 instructions: 100000000 cycles: 16677698
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.00196 Average ROB Occupancy at Mispredict: 54.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0.00073
BRANCH_CONDITIONAL: 0.00057
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00032

LLC TOTAL        ACCESS:        491 HIT:        257 MISS:        234
LLC LOAD         ACCESS:         92 HIT:         29 MISS:         63
LLC RFO          ACCESS:          4 HIT:          2 MISS:          2
LLC PREFETCH     ACCESS:        190 HIT:         73 MISS:        117
LLC WRITE        ACCESS:        197 HIT:        153 MISS:         44
LLC TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.7 cycles
cpu0_DTLB TOTAL        ACCESS:    7969216 HIT:    7969069 MISS:        147
cpu0_DTLB LOAD         ACCESS:    7969216 HIT:    7969069 MISS:        147
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.56 cycles
cpu0_ITLB TOTAL        ACCESS:     998151 HIT:     998128 MISS:         23
cpu0_ITLB LOAD         ACCESS:     998151 HIT:     998128 MISS:         23
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.61 cycles
cpu0_L1D TOTAL        ACCESS:    8471416 HIT:    8471248 MISS:        168
cpu0_L1D LOAD         ACCESS:    5235662 HIT:    5235506 MISS:        156
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3235746 HIT:    3235742 MISS:          4
cpu0_L1D TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.69 cycles
cpu0_L1I TOTAL        ACCESS:    1511270 HIT:    1507852 MISS:       3418
cpu0_L1I LOAD         ACCESS:     487826 HIT:     485623 MISS:       2203
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1023444 HIT:    1022229 MISS:       1215
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1611081 ISSUED:    1023444 USEFUL:        646 USELESS:        454
cpu0_L1I AVERAGE MISS LATENCY: 9.088 cycles
cpu0_L2C TOTAL        ACCESS:       5409 HIT:       5070 MISS:        339
cpu0_L2C LOAD         ACCESS:       1618 HIT:       1522 MISS:         96
cpu0_L2C RFO          ACCESS:          4 HIT:          0 MISS:          4
cpu0_L2C PREFETCH     ACCESS:       3714 HIT:       3483 MISS:        231
cpu0_L2C WRITE        ACCESS:         65 HIT:         65 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
cpu0_L2C PREFETCH REQUESTED:       2686 ISSUED:       2646 USEFUL:         23 USELESS:         16
cpu0_L2C AVERAGE MISS LATENCY: 119.3 cycles
cpu0_STLB TOTAL        ACCESS:        118 HIT:        113 MISS:          5
cpu0_STLB LOAD         ACCESS:        118 HIT:        113 MISS:          5
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 473.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         14
  ROW_BUFFER_MISS:         75
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          7
  FULL:         19

Channel 1 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:         86
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          6
  FULL:         28
BERTI TO_L1: 341249 TO_L2: 121345 TO_L2_BC_MSHR: 9812
BERTI AVG_LAT: 21.8767 NUM_TRACK_LATENCY: 31175 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 85914 NO_CROSS_PAGE: 376680
BERTI FOUND_BERTI: 517994 NO_FOUND_BERTI: 7026925
BERTI AVERAGE_ISSUED: 4.29778
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 61882 / 487826
IP misses: 3727 dc9c0 18 / 2203
IP hits: 0 0 0 / 0
IP late: 7087 1c21c0 9 / 905
IP wrong: f9d4 3e7500 7 / 438
miss rate: 0.00451596
coverage: 0
coverage_late: 0.410804
accuracy: 0
accuracy_late: 0.673865
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 209
max bb size: 53
formats: 25 0 174 54 53 65 0 
hist_lookups: 54 102 153 184 201 164 109 65 37 23 24 13 11 1 1 0 0 2220 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 66.0322 %
bb_found_hist: 0 59132 22770 18348 5890 82 48 6 3 8842 9 16 0 8479 0 0 0 16 0 13 2866 0 1 0 3109 0 4 0 0 1478 0 3 0 1199 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 1480 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 668446 133812 4.99542
entangled_found_hist: 0 51096 15628 26674 188 68 17 0 
entangled_found_summary: 163568 93671 1.7462
bb_ent_found_hist: 0 60848 19012 23274 380 209 206 79 9 8112 0 47 0 4 0 0 0 0 0 2 5741 0 0 0 0 0 0 0 0 12 0 0 0 2646 0 0 0 0 0 0 0 0 0 0 7553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 781553 128134 6.0995
