WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] INSTR Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] DATA  Demand IPV: 1 1 1 2 4 Prefetch IPV: 1 1 2 2 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
[DUEL] Epoch ended. INSTR misses = 52, DATA misses = 61. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 3. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 1, DATA misses = 1. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 3, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 10000009 cycles: 1716685 heartbeat IPC: 5.825 cumulative IPC: 5.825 (Simulation time: 00 hr 00 min 19 sec)
[DUEL] Epoch ended. INSTR misses = 12, DATA misses = 13. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 22, DATA misses = 30. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 98, DATA misses = 95. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 53, DATA misses = 72. Winner = INSTR
Heartbeat CPU 0 instructions: 20000001 cycles: 3435028 heartbeat IPC: 5.82 cumulative IPC: 5.822 (Simulation time: 00 hr 00 min 38 sec)
[DUEL] Epoch ended. INSTR misses = 3, DATA misses = 5. Winner = INSTR
Heartbeat CPU 0 instructions: 30000000 cycles: 5103772 heartbeat IPC: 5.993 cumulative IPC: 5.878 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5103773 cumulative IPC: 5.878 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5103773 cumulative IPC: 5.878 (Simulation time: 00 hr 00 min 55 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 5. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 40000000 cycles: 6774182 heartbeat IPC: 5.987 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 15 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 3. Winner = INSTR
Heartbeat CPU 0 instructions: 50000000 cycles: 8444476 heartbeat IPC: 5.987 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 35 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 60000002 cycles: 10120679 heartbeat IPC: 5.966 cumulative IPC: 5.98 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 11789457 heartbeat IPC: 5.992 cumulative IPC: 5.983 (Simulation time: 00 hr 02 min 15 sec)
[DUEL] Epoch ended. INSTR misses = 7, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 80000000 cycles: 13458591 heartbeat IPC: 5.991 cumulative IPC: 5.985 (Simulation time: 00 hr 02 min 35 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 1. Winner = INSTR
Heartbeat CPU 0 instructions: 90000005 cycles: 15127581 heartbeat IPC: 5.992 cumulative IPC: 5.986 (Simulation time: 00 hr 02 min 55 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 100000003 cycles: 16796438 heartbeat IPC: 5.992 cumulative IPC: 5.987 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 18465244 heartbeat IPC: 5.992 cumulative IPC: 5.987 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 20134118 heartbeat IPC: 5.992 cumulative IPC: 5.988 (Simulation time: 00 hr 03 min 55 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 130000003 cycles: 21802983 heartbeat IPC: 5.992 cumulative IPC: 5.988 (Simulation time: 00 hr 04 min 15 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 16699211 cumulative IPC: 5.988 (Simulation time: 00 hr 04 min 15 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 16699211 cumulative IPC: 5.988 (Simulation time: 00 hr 04 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto15.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.988 instructions: 100000003 cycles: 16699211
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.00198 Average ROB Occupancy at Mispredict: 45.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0.00075
BRANCH_CONDITIONAL: 0.00055
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:        477 HIT:        217 MISS:        260
LLC LOAD         ACCESS:         91 HIT:         26 MISS:         65
LLC RFO          ACCESS:          4 HIT:          2 MISS:          2
LLC PREFETCH     ACCESS:        188 HIT:         57 MISS:        131
LLC WRITE        ACCESS:        184 HIT:        130 MISS:         54
LLC TRANSLATION  ACCESS:         10 HIT:          2 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.4 cycles
cpu0_DTLB TOTAL        ACCESS:    8472931 HIT:    8472690 MISS:        241
cpu0_DTLB LOAD         ACCESS:    8472931 HIT:    8472690 MISS:        241
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.45 cycles
cpu0_ITLB TOTAL        ACCESS:     367653 HIT:     367620 MISS:         33
cpu0_ITLB LOAD         ACCESS:     367653 HIT:     367620 MISS:         33
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.36 cycles
cpu0_L1D TOTAL        ACCESS:    9662564 HIT:    9662346 MISS:        218
cpu0_L1D LOAD         ACCESS:    5249536 HIT:    5249349 MISS:        187
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1285600 HIT:    1285592 MISS:          8
cpu0_L1D WRITE        ACCESS:    3127418 HIT:    3127405 MISS:         13
cpu0_L1D TRANSLATION  ACCESS:         10 HIT:          0 MISS:         10
cpu0_L1D PREFETCH REQUESTED:    1285600 ISSUED:    1285600 USEFUL:          5 USELESS:          3
cpu0_L1D AVERAGE MISS LATENCY: 55.06 cycles
cpu0_L1I TOTAL        ACCESS:     549676 HIT:     544420 MISS:       5256
cpu0_L1I LOAD         ACCESS:     224435 HIT:     221114 MISS:       3321
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     325241 HIT:     323306 MISS:       1935
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     964179 ISSUED:     325241 USEFUL:       1097 USELESS:        686
cpu0_L1I AVERAGE MISS LATENCY: 8.291 cycles
cpu0_L2C TOTAL        ACCESS:       8056 HIT:       7728 MISS:        328
cpu0_L2C LOAD         ACCESS:       2334 HIT:       2240 MISS:         94
cpu0_L2C RFO          ACCESS:          6 HIT:          2 MISS:          4
cpu0_L2C PREFETCH     ACCESS:       5658 HIT:       5438 MISS:        220
cpu0_L2C WRITE        ACCESS:         48 HIT:         48 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         10 HIT:          0 MISS:         10
cpu0_L2C PREFETCH REQUESTED:       4083 ISSUED:       3909 USEFUL:         25 USELESS:         10
cpu0_L2C AVERAGE MISS LATENCY: 148.6 cycles
cpu0_STLB TOTAL        ACCESS:        177 HIT:        170 MISS:          7
cpu0_STLB LOAD         ACCESS:        177 HIT:        170 MISS:          7
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 381.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:         82
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          8
  FULL:         18

Channel 1 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:         97
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         10
  FULL:         23
BERTI TO_L1: 1893635 TO_L2: 136423 TO_L2_BC_MSHR: 8617
BERTI AVG_LAT: 20.6281 NUM_TRACK_LATENCY: 32061 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 493673 NO_CROSS_PAGE: 1536385
BERTI FOUND_BERTI: 416096 NO_FOUND_BERTI: 7154178
BERTI AVERAGE_ISSUED: 11.7437
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 11557 / 224438
IP misses: 3cb9 f2e40 36 / 3324
IP hits: 0 0 0 / 0
IP late: 20b1 82c40 9 / 1390
IP wrong: 386d e1b40 9 / 668
miss rate: 0.0148104
coverage: 0
coverage_late: 0.418171
accuracy: 0
accuracy_late: 0.675414
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 342
max bb size: 56
formats: 65 0 285 72 57 78 0 
hist_lookups: 65 143 224 256 279 215 170 109 74 80 90 64 31 10 0 0 0 2621 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 59.1515 %
bb_found_hist: 0 43021 11039 13224 2502 714 684 243 1248 1000 618 15 0 333 1236 1 0 584 0 103 0 0 0 0 1 1 377 1682 0 0 0 0 0 0 0 0 305 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 636 0 0 0 0 0 0 0 
bb_found_summary: 284877 79567 3.58035
entangled_found_hist: 0 14793 14330 43561 2635 3728 477 0 
entangled_found_summary: 206178 79524 2.59266
bb_ent_found_hist: 0 89883 14730 23455 5603 2100 141 44 36 2 1251 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2860 0 0 0 0 0 0 0 
bb_ent_found_summary: 477312 143119 3.33508
