WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] INSTR Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] DATA  Demand IPV: 1 1 1 2 4 Prefetch IPV: 1 1 2 2 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
[DUEL] Epoch ended. INSTR misses = 53, DATA misses = 61. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 4, DATA misses = 2. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 8, DATA misses = 2. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 6. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 2, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 10000005 cycles: 1769801 heartbeat IPC: 5.65 cumulative IPC: 5.65 (Simulation time: 00 hr 00 min 22 sec)
[DUEL] Epoch ended. INSTR misses = 22, DATA misses = 26. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 20, DATA misses = 19. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 98, DATA misses = 93. Winner = DATA
Heartbeat CPU 0 instructions: 20000005 cycles: 3560784 heartbeat IPC: 5.584 cumulative IPC: 5.617 (Simulation time: 00 hr 00 min 45 sec)
[DUEL] Epoch ended. INSTR misses = 54, DATA misses = 39. Winner = DATA
Heartbeat CPU 0 instructions: 30000000 cycles: 5308335 heartbeat IPC: 5.722 cumulative IPC: 5.651 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5308336 cumulative IPC: 5.651 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5308336 cumulative IPC: 5.651 (Simulation time: 00 hr 01 min 07 sec)
[DUEL] Epoch ended. INSTR misses = 5, DATA misses = 2. Winner = DATA
Heartbeat CPU 0 instructions: 40000002 cycles: 7061808 heartbeat IPC: 5.703 cumulative IPC: 5.703 (Simulation time: 00 hr 01 min 31 sec)
[DUEL] Epoch ended. INSTR misses = 1, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 50000001 cycles: 8815488 heartbeat IPC: 5.702 cumulative IPC: 5.703 (Simulation time: 00 hr 01 min 56 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 60000000 cycles: 10575689 heartbeat IPC: 5.681 cumulative IPC: 5.695 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 12328035 heartbeat IPC: 5.707 cumulative IPC: 5.698 (Simulation time: 00 hr 02 min 46 sec)
[DUEL] Epoch ended. INSTR misses = 6, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 80000000 cycles: 14080694 heartbeat IPC: 5.706 cumulative IPC: 5.7 (Simulation time: 00 hr 03 min 11 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto88.champsimtrace.xz")
[DUEL] Epoch ended. INSTR misses = 10, DATA misses = 15. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 18, DATA misses = 26. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 2, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 90000002 cycles: 16342179 heartbeat IPC: 4.422 cumulative IPC: 5.438 (Simulation time: 00 hr 03 min 38 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 4, DATA misses = 2. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 8, DATA misses = 1. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 5. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 100000009 cycles: 18349991 heartbeat IPC: 4.981 cumulative IPC: 5.367 (Simulation time: 00 hr 04 min 05 sec)
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 15. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 8, DATA misses = 6. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 49, DATA misses = 59. Winner = INSTR
Heartbeat CPU 0 instructions: 110000009 cycles: 20721162 heartbeat IPC: 4.217 cumulative IPC: 5.19 (Simulation time: 00 hr 04 min 33 sec)
[DUEL] Epoch ended. INSTR misses = 31, DATA misses = 22. Winner = DATA
Heartbeat CPU 0 instructions: 120000003 cycles: 22488332 heartbeat IPC: 5.659 cumulative IPC: 5.239 (Simulation time: 00 hr 04 min 58 sec)
[DUEL] Epoch ended. INSTR misses = 5, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 130000003 cycles: 24241402 heartbeat IPC: 5.704 cumulative IPC: 5.282 (Simulation time: 00 hr 05 min 23 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 18933067 cumulative IPC: 5.282 (Simulation time: 00 hr 05 min 23 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 18933067 cumulative IPC: 5.282 (Simulation time: 00 hr 05 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto88.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.282 instructions: 100000003 cycles: 18933067
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3038 Average ROB Occupancy at Mispredict: 30.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0151
BRANCH_INDIRECT: 0.145
BRANCH_CONDITIONAL: 0.0704
BRANCH_DIRECT_CALL: 0.0441
BRANCH_INDIRECT_CALL: 0.00529
BRANCH_RETURN: 0.0243

LLC TOTAL        ACCESS:     116577 HIT:      76164 MISS:      40413
LLC LOAD         ACCESS:      12207 HIT:       5748 MISS:       6459
LLC RFO          ACCESS:      34847 HIT:      23343 MISS:      11504
LLC PREFETCH     ACCESS:      29381 HIT:      14124 MISS:      15257
LLC WRITE        ACCESS:      39427 HIT:      32822 MISS:       6605
LLC TRANSLATION  ACCESS:        715 HIT:        127 MISS:        588
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 186.4 cycles
cpu0_DTLB TOTAL        ACCESS:   10750379 HIT:   10739184 MISS:      11195
cpu0_DTLB LOAD         ACCESS:   10750379 HIT:   10739184 MISS:      11195
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.75 cycles
cpu0_ITLB TOTAL        ACCESS:   10749698 HIT:   10745601 MISS:       4097
cpu0_ITLB LOAD         ACCESS:   10749698 HIT:   10745601 MISS:       4097
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 22.71 cycles
cpu0_L1D TOTAL        ACCESS:   14578624 HIT:   14414941 MISS:     163683
cpu0_L1D LOAD         ACCESS:    6871582 HIT:    6829081 MISS:      42501
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     143523 HIT:     117015 MISS:      26508
cpu0_L1D WRITE        ACCESS:    7562072 HIT:    7468331 MISS:      93741
cpu0_L1D TRANSLATION  ACCESS:       1447 HIT:        514 MISS:        933
cpu0_L1D PREFETCH REQUESTED:    1249475 ISSUED:     143523 USEFUL:       3304 USELESS:        387
cpu0_L1D AVERAGE MISS LATENCY: 39.77 cycles
cpu0_L1I TOTAL        ACCESS:   15914825 HIT:   15860763 MISS:      54062
cpu0_L1I LOAD         ACCESS:    7370564 HIT:    7354800 MISS:      15764
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8544261 HIT:    8505963 MISS:      38298
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   29681246 ISSUED:    8544267 USEFUL:      20157 USELESS:      15893
cpu0_L1I AVERAGE MISS LATENCY: 29.9 cycles
cpu0_L2C TOTAL        ACCESS:     275821 HIT:     174278 MISS:     101543
cpu0_L2C LOAD         ACCESS:      38626 HIT:      23278 MISS:      15348
cpu0_L2C RFO          ACCESS:      38843 HIT:       3983 MISS:      34860
cpu0_L2C PREFETCH     ACCESS:     153014 HIT:     102394 MISS:      50620
cpu0_L2C WRITE        ACCESS:      44434 HIT:      44434 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        904 HIT:        189 MISS:        715
cpu0_L2C PREFETCH REQUESTED:      96931 ISSUED:      94709 USEFUL:       8741 USELESS:       6756
cpu0_L2C AVERAGE MISS LATENCY: 86.51 cycles
cpu0_STLB TOTAL        ACCESS:       6927 HIT:       5612 MISS:       1315
cpu0_STLB LOAD         ACCESS:       6927 HIT:       5612 MISS:       1315
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7842
  ROW_BUFFER_MISS:       9305
 AVG DBUS CONGESTED CYCLE: 3.915
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        791
  FULL:       6470

Channel 1 RQ ROW_BUFFER_HIT:       7430
  ROW_BUFFER_MISS:       9216
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        784
  FULL:       6125
BERTI TO_L1: 584690 TO_L2: 1126218 TO_L2_BC_MSHR: 668860
BERTI AVG_LAT: 59.979 NUM_TRACK_LATENCY: 63000 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 337875 NO_CROSS_PAGE: 1373033
BERTI FOUND_BERTI: 596026 NO_FOUND_BERTI: 8973515
BERTI AVERAGE_ISSUED: 4.22587
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 416996 / 7370678
IP misses: f9ad 3e6b40 52 / 15878
IP hits: 0 0 0 / 0
IP late: 20a2 82880 19 / 7257
IP wrong: f801 3e0040 35 / 15824
miss rate: 0.00215422
coverage: 0
coverage_late: 0.457048
accuracy: 0
accuracy_late: 0.314415
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2347
max bb size: 56
formats: 521 0 2207 1060 483 1054 0 
hist_lookups: 2101 1975 1488 1356 1217 1056 777 549 430 376 269 203 122 60 28 0 3 3254 
hist_lookups_evict: 0.0196541 %
hist_lookups_shortlat: 21.3182 %
bb_found_hist: 0 1483715 335788 357516 92776 62724 12345 337 9226 25 41270 41 10 26 4519 9 13249 0 0 22893 1 2 22892 18381 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22888 0 0 0 0 22888 0 0 0 0 0 0 0 
bb_found_summary: 8562548 2523524 3.3931
entangled_found_hist: 0 539225 585800 1446087 164214 129083 7915 0 
entangled_found_summary: 7398847 2872324 2.57591
bb_ent_found_hist: 0 2930709 261365 1030277 204775 210856 13088 449 36876 14 71239 60 39 28 4518 60 22898 0 0 0 1 12 17 36769 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22888 0 0 0 0 31980 0 0 0 0 0 0 0 
bb_ent_found_summary: 13743455 4878921 2.81691
