WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] INSTR Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] DATA  Demand IPV: 1 1 1 2 4 Prefetch IPV: 1 1 2 2 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
[DUEL] Epoch ended. INSTR misses = 53, DATA misses = 61. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 16, DATA misses = 16. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 4, DATA misses = 2. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 8, DATA misses = 2. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 6. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 2, DATA misses = 0. Winner = DATA
Heartbeat CPU 0 instructions: 10000001 cycles: 1739320 heartbeat IPC: 5.749 cumulative IPC: 5.749 (Simulation time: 00 hr 00 min 21 sec)
[DUEL] Epoch ended. INSTR misses = 7, DATA misses = 20. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 22, DATA misses = 23. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 102, DATA misses = 87. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 60, DATA misses = 54. Winner = DATA
Heartbeat CPU 0 instructions: 20000005 cycles: 3488273 heartbeat IPC: 5.718 cumulative IPC: 5.733 (Simulation time: 00 hr 00 min 42 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 30000000 cycles: 5190622 heartbeat IPC: 5.874 cumulative IPC: 5.78 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5190623 cumulative IPC: 5.78 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5190623 cumulative IPC: 5.78 (Simulation time: 00 hr 01 min 02 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 1. Winner = INSTR
Heartbeat CPU 0 instructions: 40000003 cycles: 6897715 heartbeat IPC: 5.858 cumulative IPC: 5.858 (Simulation time: 00 hr 01 min 24 sec)
[DUEL] Epoch ended. INSTR misses = 3, DATA misses = 5. Winner = INSTR
Heartbeat CPU 0 instructions: 50000000 cycles: 8604721 heartbeat IPC: 5.858 cumulative IPC: 5.858 (Simulation time: 00 hr 01 min 47 sec)
[DUEL] Epoch ended. INSTR misses = 2, DATA misses = 2. Winner = INSTR
Heartbeat CPU 0 instructions: 60000000 cycles: 10318111 heartbeat IPC: 5.836 cumulative IPC: 5.851 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 12023656 heartbeat IPC: 5.863 cumulative IPC: 5.854 (Simulation time: 00 hr 02 min 32 sec)
[DUEL] Epoch ended. INSTR misses = 8, DATA misses = 0. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto63.champsimtrace.xz")
[DUEL] Epoch ended. INSTR misses = 15, DATA misses = 63. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 17, DATA misses = 8. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 1, DATA misses = 0. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 1, DATA misses = 0. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 4, DATA misses = 0. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 7, DATA misses = 1. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 10. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 80000005 cycles: 14460048 heartbeat IPC: 4.104 cumulative IPC: 5.394 (Simulation time: 00 hr 03 min 00 sec)
[DUEL] Epoch ended. INSTR misses = 4, DATA misses = 12. Winner = INSTR
[DUEL] Epoch ended. INSTR misses = 6, DATA misses = 5. Winner = DATA
[DUEL] Epoch ended. INSTR misses = 56, DATA misses = 51. Winner = DATA
Heartbeat CPU 0 instructions: 90000000 cycles: 16674592 heartbeat IPC: 4.516 cumulative IPC: 5.225 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 18494941 heartbeat IPC: 5.493 cumulative IPC: 5.261 (Simulation time: 00 hr 03 min 49 sec)
[DUEL] Epoch ended. INSTR misses = 47, DATA misses = 46. Winner = DATA
Heartbeat CPU 0 instructions: 110000005 cycles: 20216284 heartbeat IPC: 5.809 cumulative IPC: 5.324 (Simulation time: 00 hr 04 min 12 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 0. Winner = INSTR
Heartbeat CPU 0 instructions: 120000000 cycles: 21926978 heartbeat IPC: 5.846 cumulative IPC: 5.378 (Simulation time: 00 hr 04 min 35 sec)
[DUEL] Epoch ended. INSTR misses = 0, DATA misses = 2. Winner = INSTR
Heartbeat CPU 0 instructions: 130000001 cycles: 23638332 heartbeat IPC: 5.843 cumulative IPC: 5.421 (Simulation time: 00 hr 04 min 57 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 18447710 cumulative IPC: 5.421 (Simulation time: 00 hr 04 min 57 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 18447710 cumulative IPC: 5.421 (Simulation time: 00 hr 04 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto63.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.421 instructions: 100000001 cycles: 18447710
CPU 0 Branch Prediction Accuracy: 99.41% MPKI: 0.3043 Average ROB Occupancy at Mispredict: 30.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0151
BRANCH_INDIRECT: 0.144
BRANCH_CONDITIONAL: 0.071
BRANCH_DIRECT_CALL: 0.0442
BRANCH_INDIRECT_CALL: 0.00536
BRANCH_RETURN: 0.0244

LLC TOTAL        ACCESS:     116812 HIT:      78257 MISS:      38555
LLC LOAD         ACCESS:      12238 HIT:       6189 MISS:       6049
LLC RFO          ACCESS:      35217 HIT:      24684 MISS:      10533
LLC PREFETCH     ACCESS:      29092 HIT:      14141 MISS:      14951
LLC WRITE        ACCESS:      39544 HIT:      33089 MISS:       6455
LLC TRANSLATION  ACCESS:        721 HIT:        154 MISS:        567
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185.6 cycles
cpu0_DTLB TOTAL        ACCESS:    9506135 HIT:    9494699 MISS:      11436
cpu0_DTLB LOAD         ACCESS:    9506135 HIT:    9494699 MISS:      11436
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.44 cycles
cpu0_ITLB TOTAL        ACCESS:    6176723 HIT:    6172498 MISS:       4225
cpu0_ITLB LOAD         ACCESS:    6176723 HIT:    6172498 MISS:       4225
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.09 cycles
cpu0_L1D TOTAL        ACCESS:   11753255 HIT:   11590401 MISS:     162854
cpu0_L1D LOAD         ACCESS:    6263056 HIT:    6220597 MISS:      42459
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     132893 HIT:     107218 MISS:      25675
cpu0_L1D WRITE        ACCESS:    5355859 HIT:    5262076 MISS:      93783
cpu0_L1D TRANSLATION  ACCESS:       1447 HIT:        510 MISS:        937
cpu0_L1D PREFETCH REQUESTED:    1292692 ISSUED:     132893 USEFUL:       3272 USELESS:        395
cpu0_L1D AVERAGE MISS LATENCY: 37.68 cycles
cpu0_L1I TOTAL        ACCESS:    9044085 HIT:    8989153 MISS:      54932
cpu0_L1I LOAD         ACCESS:    3767093 HIT:    3750988 MISS:      16105
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5276992 HIT:    5238165 MISS:      38827
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   20725604 ISSUED:    5276992 USEFUL:      20419 USELESS:      16159
cpu0_L1I AVERAGE MISS LATENCY: 29.4 cycles
cpu0_L2C TOTAL        ACCESS:     274060 HIT:     173576 MISS:     100484
cpu0_L2C LOAD         ACCESS:      38819 HIT:      23656 MISS:      15163
cpu0_L2C RFO          ACCESS:      38852 HIT:       3621 MISS:      35231
cpu0_L2C PREFETCH     ACCESS:     151018 HIT:     101649 MISS:      49369
cpu0_L2C WRITE        ACCESS:      44465 HIT:      44465 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        906 HIT:        185 MISS:        721
cpu0_L2C PREFETCH REQUESTED:      96707 ISSUED:      93130 USEFUL:       8147 USELESS:       6746
cpu0_L2C AVERAGE MISS LATENCY: 83.82 cycles
cpu0_STLB TOTAL        ACCESS:       7021 HIT:       5702 MISS:       1319
cpu0_STLB LOAD         ACCESS:       7021 HIT:       5702 MISS:       1319
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7396
  ROW_BUFFER_MISS:       8852
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        769
  FULL:       5497

Channel 1 RQ ROW_BUFFER_HIT:       7091
  ROW_BUFFER_MISS:       8734
 AVG DBUS CONGESTED CYCLE: 3.895
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        717
  FULL:       5034
BERTI TO_L1: 583652 TO_L2: 1184180 TO_L2_BC_MSHR: 748350
BERTI AVG_LAT: 60.3723 NUM_TRACK_LATENCY: 63160 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 372831 NO_CROSS_PAGE: 1395001
BERTI FOUND_BERTI: 763090 NO_FOUND_BERTI: 8056225
BERTI AVERAGE_ISSUED: 4.17289
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f31 7cc40 188795 / 3767149
IP misses: 25bf 96fc0 51 / 16161
IP hits: 0 0 0 / 0
IP late: f9ad 3e6b40 18 / 7573
IP wrong: f801 3e0040 34 / 16096
miss rate: 0.00428999
coverage: 0
coverage_late: 0.468598
accuracy: 0
accuracy_late: 0.319955
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2375
max bb size: 56
formats: 534 0 2256 1048 481 1051 0 
hist_lookups: 2076 2080 1496 1413 1243 1039 800 537 420 357 313 212 111 72 36 0 0 3377 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 21.6725 %
bb_found_hist: 0 726246 193573 211013 42900 11669 15878 335 134 20988 10480 43 30 20 8 10 1 0 0 1 20966 8417 1 0 6057 0 0 0 0 0 0 1 1 0 1 8716 0 0 0 0 0 0 0 10484 7232 0 0 0 0 0 0 0 0 10484 0 0 10486 0 0 0 0 0 0 0 
bb_found_summary: 5328655 1316175 4.0486
entangled_found_hist: 0 301555 228088 713121 94296 25431 4872 0 
entangled_found_summary: 3430665 1367363 2.50897
bb_ent_found_hist: 0 1460363 205514 353020 82026 65758 7198 434 487 14 20967 63 24 21 20 41 10 0 0 0 8431 23 0 0 0 0 0 0 0 0 0 1 1 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43087 0 0 101586 0 0 0 0 0 0 0 
bb_ent_found_summary: 11991304 2349093 5.10466
