WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000040 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250041 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250041 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8246205 heartbeat IPC: 3.081 cumulative IPC: 2.505 (Simulation time: 00 hr 00 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 12171653 heartbeat IPC: 2.547 cumulative IPC: 2.533 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 16088385 heartbeat IPC: 2.553 cumulative IPC: 2.541 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20053604 heartbeat IPC: 2.522 cumulative IPC: 2.536 (Simulation time: 00 hr 02 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 23977936 heartbeat IPC: 2.548 cumulative IPC: 2.538 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 27894475 heartbeat IPC: 2.553 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 31859848 heartbeat IPC: 2.522 cumulative IPC: 2.538 (Simulation time: 00 hr 03 min 26 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 35784356 heartbeat IPC: 2.548 cumulative IPC: 2.539 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39700024 heartbeat IPC: 2.554 cumulative IPC: 2.541 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 43665608 heartbeat IPC: 2.522 cumulative IPC: 2.539 (Simulation time: 00 hr 04 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 39372027 cumulative IPC: 2.54 (Simulation time: 00 hr 04 min 54 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 39372027 cumulative IPC: 2.54 (Simulation time: 00 hr 04 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.54 instructions: 100000004 cycles: 39372027
CPU 0 Branch Prediction Accuracy: 88.57% MPKI: 2.554 Average ROB Occupancy at Mispredict: 199.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 2.55
BRANCH_CONDITIONAL: 0.00184
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     276489 HIT:      63768 MISS:     212721
LLC LOAD         ACCESS:     213213 HIT:        608 MISS:     212605
LLC RFO          ACCESS:        224 HIT:        112 MISS:        112
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      63051 HIT:      63047 MISS:          4
LLC TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 178.1 cycles
cpu0_DTLB TOTAL        ACCESS:   14469953 HIT:   13826885 MISS:     643068
cpu0_DTLB LOAD         ACCESS:   14469953 HIT:   13826885 MISS:     643068
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.093 cycles
cpu0_ITLB TOTAL        ACCESS:       4950 HIT:       4520 MISS:        430
cpu0_ITLB LOAD         ACCESS:       4950 HIT:       4520 MISS:        430
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.016 cycles
cpu0_L1D TOTAL        ACCESS:   18001254 HIT:   17603870 MISS:     397384
cpu0_L1D LOAD         ACCESS:   11028826 HIT:   10633217 MISS:     395609
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    6972262 HIT:    6970613 MISS:       1649
cpu0_L1D TRANSLATION  ACCESS:        166 HIT:         40 MISS:        126
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.2 cycles
cpu0_L1I TOTAL        ACCESS:       5713 HIT:       5266 MISS:        447
cpu0_L1I LOAD         ACCESS:       5713 HIT:       5266 MISS:        447
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 108.2 cycles
cpu0_L2C TOTAL        ACCESS:     277863 HIT:      64419 MISS:     213444
cpu0_L2C LOAD         ACCESS:     213736 HIT:        523 MISS:     213213
cpu0_L2C RFO          ACCESS:        604 HIT:        380 MISS:        224
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      63432 HIT:      63426 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:         91 HIT:         90 MISS:          1
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 198.5 cycles
cpu0_STLB TOTAL        ACCESS:     581668 HIT:     581495 MISS:        173
cpu0_STLB LOAD         ACCESS:     581668 HIT:     581495 MISS:        173
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     139492
  ROW_BUFFER_MISS:      73225
 AVG DBUS CONGESTED CYCLE: 3.794
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17890
  FULL:      44793
