WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250043 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250043 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7776788 heartbeat IPC: 3.601 cumulative IPC: 3.275 (Simulation time: 00 hr 00 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_17.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 10720047 heartbeat IPC: 3.398 cumulative IPC: 3.356 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13659730 heartbeat IPC: 3.402 cumulative IPC: 3.374 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16597993 heartbeat IPC: 3.403 cumulative IPC: 3.382 (Simulation time: 00 hr 01 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_17.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 19539023 heartbeat IPC: 3.4 cumulative IPC: 3.386 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22483200 heartbeat IPC: 3.397 cumulative IPC: 3.388 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25420337 heartbeat IPC: 3.405 cumulative IPC: 3.391 (Simulation time: 00 hr 02 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_17.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 28358795 heartbeat IPC: 3.403 cumulative IPC: 3.392 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31302795 heartbeat IPC: 3.397 cumulative IPC: 3.393 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 34244898 heartbeat IPC: 3.399 cumulative IPC: 3.393 (Simulation time: 00 hr 03 min 49 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_17.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 29481682 cumulative IPC: 3.392 (Simulation time: 00 hr 03 min 59 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 29481682 cumulative IPC: 3.392 (Simulation time: 00 hr 03 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_int_17.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.392 instructions: 100000004 cycles: 29481682
CPU 0 Branch Prediction Accuracy: 95.49% MPKI: 3.573 Average ROB Occupancy at Mispredict: 45.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.425
BRANCH_CONDITIONAL: 3.15
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00048
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:      14754 HIT:      13907 MISS:        847
LLC LOAD         ACCESS:      12157 HIT:      11326 MISS:        831
LLC RFO          ACCESS:         50 HIT:         38 MISS:         12
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2542 HIT:       2542 MISS:          0
LLC TRANSLATION  ACCESS:          5 HIT:          1 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 107.8 cycles
cpu0_DTLB TOTAL        ACCESS:   13311710 HIT:   13296577 MISS:      15133
cpu0_DTLB LOAD         ACCESS:   13311710 HIT:   13296577 MISS:      15133
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.092 cycles
cpu0_ITLB TOTAL        ACCESS:       6036 HIT:       5700 MISS:        336
cpu0_ITLB LOAD         ACCESS:       6036 HIT:       5700 MISS:        336
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0.8899 cycles
cpu0_L1D TOTAL        ACCESS:   14847572 HIT:   14375094 MISS:     472478
cpu0_L1D LOAD         ACCESS:   12433371 HIT:   11994533 MISS:     438838
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2414182 HIT:    2380556 MISS:      33626
cpu0_L1D TRANSLATION  ACCESS:         19 HIT:          5 MISS:         14
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.861 cycles
cpu0_L1I TOTAL        ACCESS:       6973 HIT:       6705 MISS:        268
cpu0_L1I LOAD         ACCESS:       6973 HIT:       6705 MISS:        268
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.892 cycles
cpu0_L2C TOTAL        ACCESS:     279801 HIT:     267586 MISS:      12215
cpu0_L2C LOAD         ACCESS:     225771 HIT:     213614 MISS:      12157
cpu0_L2C RFO          ACCESS:       9995 HIT:       9945 MISS:         50
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      44021 HIT:      44018 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:         14 HIT:          9 MISS:          5
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 27.54 cycles
cpu0_STLB TOTAL        ACCESS:       9005 HIT:       8986 MISS:         19
cpu0_STLB LOAD         ACCESS:       9005 HIT:       8986 MISS:         19
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        498
  ROW_BUFFER_MISS:        349
 AVG DBUS CONGESTED CYCLE: 3.51
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
