WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2509589 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5023989 heartbeat IPC: 3.977 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6274136 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6274136 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9140802 heartbeat IPC: 2.429 cumulative IPC: 1.744 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 14906120 heartbeat IPC: 1.735 cumulative IPC: 1.738 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 20514355 heartbeat IPC: 1.783 cumulative IPC: 1.756 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 26770970 heartbeat IPC: 1.598 cumulative IPC: 1.708 (Simulation time: 00 hr 02 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 32542084 heartbeat IPC: 1.733 cumulative IPC: 1.713 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 38150318 heartbeat IPC: 1.783 cumulative IPC: 1.725 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 44411003 heartbeat IPC: 1.597 cumulative IPC: 1.704 (Simulation time: 00 hr 04 min 25 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 50179668 heartbeat IPC: 1.734 cumulative IPC: 1.708 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 55785927 heartbeat IPC: 1.784 cumulative IPC: 1.717 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 62049797 heartbeat IPC: 1.596 cumulative IPC: 1.703 (Simulation time: 00 hr 06 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000003 cycles: 58779013 cumulative IPC: 1.701 (Simulation time: 00 hr 06 min 21 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 58779013 cumulative IPC: 1.701 (Simulation time: 00 hr 06 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_19.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 100000003 cycles: 58779013
CPU 0 Branch Prediction Accuracy: 87.96% MPKI: 16.01 Average ROB Occupancy at Mispredict: 14.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.729
BRANCH_CONDITIONAL: 15.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00017
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     635687 HIT:     392166 MISS:     243521
LLC LOAD         ACCESS:     242314 HIT:      99019 MISS:     143295
LLC RFO          ACCESS:     126380 HIT:      26500 MISS:      99880
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     266993 HIT:     266647 MISS:        346
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 234.5 cycles
cpu0_DTLB TOTAL        ACCESS:   26942925 HIT:   26910751 MISS:      32174
cpu0_DTLB LOAD         ACCESS:   26942925 HIT:   26910751 MISS:      32174
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.6899 cycles
cpu0_ITLB TOTAL        ACCESS:       6909 HIT:       6534 MISS:        375
cpu0_ITLB LOAD         ACCESS:       6909 HIT:       6534 MISS:        375
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.392 cycles
cpu0_L1D TOTAL        ACCESS:   34664107 HIT:   30789056 MISS:    3875051
cpu0_L1D LOAD         ACCESS:   18614973 HIT:   16151202 MISS:    2463771
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   16049134 HIT:   14637854 MISS:    1411280
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.15 cycles
cpu0_L1I TOTAL        ACCESS:       8058 HIT:       7747 MISS:        311
cpu0_L1I LOAD         ACCESS:       8058 HIT:       7747 MISS:        311
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 97.65 cycles
cpu0_L2C TOTAL        ACCESS:     696596 HIT:     327797 MISS:     368799
cpu0_L2C LOAD         ACCESS:     289591 HIT:      47277 MISS:     242314
cpu0_L2C RFO          ACCESS:     129298 HIT:       2918 MISS:     126380
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     277707 HIT:     277602 MISS:        105
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.5 cycles
cpu0_STLB TOTAL        ACCESS:      11876 HIT:      11876 MISS:          0
cpu0_STLB LOAD         ACCESS:      11876 HIT:      11876 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34733
  ROW_BUFFER_MISS:     208356
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      37743
  FULL:     178519
