WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2519763 heartbeat IPC: 3.969 cumulative IPC: 3.969 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5045566 heartbeat IPC: 3.959 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6307051 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 39 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6307051 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9083644 heartbeat IPC: 2.476 cumulative IPC: 1.801 (Simulation time: 00 hr 00 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 14514945 heartbeat IPC: 1.841 cumulative IPC: 1.828 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 19943359 heartbeat IPC: 1.842 cumulative IPC: 1.833 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 25438008 heartbeat IPC: 1.82 cumulative IPC: 1.829 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 30868558 heartbeat IPC: 1.841 cumulative IPC: 1.832 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 36295346 heartbeat IPC: 1.843 cumulative IPC: 1.834 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 41788763 heartbeat IPC: 1.82 cumulative IPC: 1.832 (Simulation time: 00 hr 04 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 47219042 heartbeat IPC: 1.842 cumulative IPC: 1.833 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 52645899 heartbeat IPC: 1.843 cumulative IPC: 1.834 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 58139307 heartbeat IPC: 1.82 cumulative IPC: 1.833 (Simulation time: 00 hr 05 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 54549995 cumulative IPC: 1.833 (Simulation time: 00 hr 06 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 54549995 cumulative IPC: 1.833 (Simulation time: 00 hr 06 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.833 instructions: 100000000 cycles: 54549995
CPU 0 Branch Prediction Accuracy: 96.46% MPKI: 0.1536 Average ROB Occupancy at Mispredict: 49.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0801
BRANCH_CONDITIONAL: 0.0675
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.006
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     301722 HIT:     167097 MISS:     134625
LLC LOAD         ACCESS:     180899 HIT:      50125 MISS:     130774
LLC RFO          ACCESS:      50752 HIT:      48188 MISS:       2564
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      69651 HIT:      68670 MISS:        981
LLC TRANSLATION  ACCESS:        420 HIT:        114 MISS:        306
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 125.7 cycles
cpu0_DTLB TOTAL        ACCESS:    7868563 HIT:    7835090 MISS:      33473
cpu0_DTLB LOAD         ACCESS:    7868563 HIT:    7835090 MISS:      33473
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.055 cycles
cpu0_ITLB TOTAL        ACCESS:      51849 HIT:      43603 MISS:       8246
cpu0_ITLB LOAD         ACCESS:      51849 HIT:      43603 MISS:       8246
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.878 cycles
cpu0_L1D TOTAL        ACCESS:    8624248 HIT:    6465036 MISS:    2159212
cpu0_L1D LOAD         ACCESS:    7892609 HIT:    6357898 MISS:    1534711
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     730868 HIT:     106865 MISS:     624003
cpu0_L1D TRANSLATION  ACCESS:        771 HIT:        273 MISS:        498
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.19 cycles
cpu0_L1I TOTAL        ACCESS:      58844 HIT:      29994 MISS:      28850
cpu0_L1I LOAD         ACCESS:      58844 HIT:      29994 MISS:      28850
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13 cycles
cpu0_L2C TOTAL        ACCESS:     558029 HIT:     325958 MISS:     232071
cpu0_L2C LOAD         ACCESS:     297163 HIT:     116264 MISS:     180899
cpu0_L2C RFO          ACCESS:     128497 HIT:      77745 MISS:      50752
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     131871 HIT:     131871 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        498 HIT:         78 MISS:        420
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.56 cycles
cpu0_STLB TOTAL        ACCESS:      17348 HIT:      16753 MISS:        595
cpu0_STLB LOAD         ACCESS:      17348 HIT:      16753 MISS:        595
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     123400
  ROW_BUFFER_MISS:      10096
 AVG DBUS CONGESTED CYCLE: 3.997
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1305
  FULL:       1823
