WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000084 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250085 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250085 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9019126 heartbeat IPC: 2.488 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 15681201 heartbeat IPC: 1.501 cumulative IPC: 1.59 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 22096555 heartbeat IPC: 1.559 cumulative IPC: 1.578 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 27726210 heartbeat IPC: 1.776 cumulative IPC: 1.63 (Simulation time: 00 hr 02 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 34345699 heartbeat IPC: 1.511 cumulative IPC: 1.602 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 40787028 heartbeat IPC: 1.552 cumulative IPC: 1.592 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46433366 heartbeat IPC: 1.771 cumulative IPC: 1.618 (Simulation time: 00 hr 04 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 53025228 heartbeat IPC: 1.517 cumulative IPC: 1.603 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 59480278 heartbeat IPC: 1.549 cumulative IPC: 1.597 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 65138392 heartbeat IPC: 1.767 cumulative IPC: 1.613 (Simulation time: 00 hr 05 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_4.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 62105419 cumulative IPC: 1.61 (Simulation time: 00 hr 06 min 14 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 62105419 cumulative IPC: 1.61 (Simulation time: 00 hr 06 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_4.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.61 instructions: 100000002 cycles: 62105419
CPU 0 Branch Prediction Accuracy: 82.51% MPKI: 24.02 Average ROB Occupancy at Mispredict: 13.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 14.3
BRANCH_CONDITIONAL: 7.09
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.66
BRANCH_RETURN: 0.00052

LLC TOTAL        ACCESS:        192 HIT:        173 MISS:         19
LLC LOAD         ACCESS:        165 HIT:        148 MISS:         17
LLC RFO          ACCESS:         15 HIT:         13 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         12 HIT:         12 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 149.2 cycles
cpu0_DTLB TOTAL        ACCESS:   25117999 HIT:   24803051 MISS:     314948
cpu0_DTLB LOAD         ACCESS:   25117999 HIT:   24803051 MISS:     314948
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.444 cycles
cpu0_ITLB TOTAL        ACCESS:    1891858 HIT:    1848312 MISS:      43546
cpu0_ITLB LOAD         ACCESS:    1891858 HIT:    1848312 MISS:      43546
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.8 cycles
cpu0_L1D TOTAL        ACCESS:   32190235 HIT:   31187419 MISS:    1002816
cpu0_L1D LOAD         ACCESS:   21744306 HIT:   20962931 MISS:     781375
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10445929 HIT:   10224488 MISS:     221441
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.925 cycles
cpu0_L1I TOTAL        ACCESS:    2218621 HIT:    1835520 MISS:     383101
cpu0_L1I LOAD         ACCESS:    2218621 HIT:    1835520 MISS:     383101
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.962 cycles
cpu0_L2C TOTAL        ACCESS:     962699 HIT:     962519 MISS:        180
cpu0_L2C LOAD         ACCESS:     729798 HIT:     729633 MISS:        165
cpu0_L2C RFO          ACCESS:      96003 HIT:      95988 MISS:         15
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     136898 HIT:     136898 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.86 cycles
cpu0_STLB TOTAL        ACCESS:     190811 HIT:     190811 MISS:          0
cpu0_STLB LOAD         ACCESS:     190811 HIT:     190811 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:         16
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
