WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500770 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5001566 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6256130 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6256130 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10491993 heartbeat IPC: 1.821 cumulative IPC: 1.18 (Simulation time: 00 hr 01 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 16556646 heartbeat IPC: 1.649 cumulative IPC: 1.456 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 22550557 heartbeat IPC: 1.668 cumulative IPC: 1.534 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 30197568 heartbeat IPC: 1.308 cumulative IPC: 1.462 (Simulation time: 00 hr 02 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 36315055 heartbeat IPC: 1.635 cumulative IPC: 1.497 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 42299475 heartbeat IPC: 1.671 cumulative IPC: 1.526 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 49876119 heartbeat IPC: 1.32 cumulative IPC: 1.49 (Simulation time: 00 hr 04 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 56084399 heartbeat IPC: 1.611 cumulative IPC: 1.505 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 62044156 heartbeat IPC: 1.678 cumulative IPC: 1.524 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 69568011 heartbeat IPC: 1.329 cumulative IPC: 1.501 (Simulation time: 00 hr 05 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 66718743 cumulative IPC: 1.499 (Simulation time: 00 hr 06 min 06 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 66718743 cumulative IPC: 1.499 (Simulation time: 00 hr 06 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.499 instructions: 100000002 cycles: 66718743
CPU 0 Branch Prediction Accuracy: 91.61% MPKI: 18.25 Average ROB Occupancy at Mispredict: 20.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 10.3
BRANCH_CONDITIONAL: 7.97
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.00761
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     288399 HIT:     185390 MISS:     103009
LLC LOAD         ACCESS:     191485 HIT:     113793 MISS:      77692
LLC RFO          ACCESS:      19922 HIT:       5108 MISS:      14814
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      61593 HIT:      61410 MISS:        183
LLC TRANSLATION  ACCESS:      15399 HIT:       5079 MISS:      10320
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18489041 HIT:   18088607 MISS:     400434
cpu0_DTLB LOAD         ACCESS:   18489041 HIT:   18088607 MISS:     400434
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.556 cycles
cpu0_ITLB TOTAL        ACCESS:    2458615 HIT:    2452142 MISS:       6473
cpu0_ITLB LOAD         ACCESS:    2458615 HIT:    2452142 MISS:       6473
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.57 cycles
cpu0_L1D TOTAL        ACCESS:   21310015 HIT:   20357490 MISS:     952525
cpu0_L1D LOAD         ACCESS:   11774468 HIT:   11216287 MISS:     558181
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9507002 HIT:    9136230 MISS:     370772
cpu0_L1D TRANSLATION  ACCESS:      28545 HIT:       4973 MISS:      23572
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.82 cycles
cpu0_L1I TOTAL        ACCESS:    2773451 HIT:    2754511 MISS:      18940
cpu0_L1I LOAD         ACCESS:    2773451 HIT:    2754511 MISS:      18940
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43 cycles
cpu0_L2C TOTAL        ACCESS:     916490 HIT:     689396 MISS:     227094
cpu0_L2C LOAD         ACCESS:     286395 HIT:      94910 MISS:     191485
cpu0_L2C RFO          ACCESS:     275453 HIT:     255531 MISS:      19922
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     331090 HIT:     330802 MISS:        288
cpu0_L2C TRANSLATION  ACCESS:      23552 HIT:       8153 MISS:      15399
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.46 cycles
cpu0_STLB TOTAL        ACCESS:     222687 HIT:     195163 MISS:      27524
cpu0_STLB LOAD         ACCESS:     222687 HIT:     195163 MISS:      27524
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21282
  ROW_BUFFER_MISS:      81521
 AVG DBUS CONGESTED CYCLE: 3.766
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9483
  FULL:      21935
