WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7718423 heartbeat IPC: 3.679 cumulative IPC: 3.405 (Simulation time: 00 hr 00 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 10625768 heartbeat IPC: 3.44 cumulative IPC: 3.428 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13517737 heartbeat IPC: 3.458 cumulative IPC: 3.44 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16369182 heartbeat IPC: 3.507 cumulative IPC: 3.459 (Simulation time: 00 hr 01 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 19278370 heartbeat IPC: 3.437 cumulative IPC: 3.454 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 22170556 heartbeat IPC: 3.458 cumulative IPC: 3.455 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 25020949 heartbeat IPC: 3.508 cumulative IPC: 3.463 (Simulation time: 00 hr 02 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 27932033 heartbeat IPC: 3.435 cumulative IPC: 3.459 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30822651 heartbeat IPC: 3.459 cumulative IPC: 3.459 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 33662317 heartbeat IPC: 3.522 cumulative IPC: 3.466 (Simulation time: 00 hr 03 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 28888242 cumulative IPC: 3.462 (Simulation time: 00 hr 04 min 00 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 28888242 cumulative IPC: 3.462 (Simulation time: 00 hr 04 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_int_4.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.462 instructions: 100000001 cycles: 28888242
CPU 0 Branch Prediction Accuracy: 95.6% MPKI: 3.179 Average ROB Occupancy at Mispredict: 46.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.345
BRANCH_CONDITIONAL: 2.83
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00034
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       5289 HIT:       4763 MISS:        526
LLC LOAD         ACCESS:       4129 HIT:       3608 MISS:        521
LLC RFO          ACCESS:         15 HIT:         13 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1141 HIT:       1141 MISS:          0
LLC TRANSLATION  ACCESS:          4 HIT:          1 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 90.24 cycles
cpu0_DTLB TOTAL        ACCESS:   12746128 HIT:   12739385 MISS:       6743
cpu0_DTLB LOAD         ACCESS:   12746128 HIT:   12739385 MISS:       6743
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.105 cycles
cpu0_ITLB TOTAL        ACCESS:       6253 HIT:       6062 MISS:        191
cpu0_ITLB LOAD         ACCESS:       6253 HIT:       6062 MISS:        191
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.351 cycles
cpu0_L1D TOTAL        ACCESS:   14105646 HIT:   13661335 MISS:     444311
cpu0_L1D LOAD         ACCESS:   11571210 HIT:   11161460 MISS:     409750
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    2534424 HIT:    2499870 MISS:      34554
cpu0_L1D TRANSLATION  ACCESS:         12 HIT:          5 MISS:          7
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.358 cycles
cpu0_L1I TOTAL        ACCESS:       7244 HIT:       7069 MISS:        175
cpu0_L1I LOAD         ACCESS:       7244 HIT:       7069 MISS:        175
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.886 cycles
cpu0_L2C TOTAL        ACCESS:     256870 HIT:     252722 MISS:       4148
cpu0_L2C LOAD         ACCESS:     205455 HIT:     201326 MISS:       4129
cpu0_L2C RFO          ACCESS:      10422 HIT:      10407 MISS:         15
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      40986 HIT:      40986 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          3 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 31.57 cycles
cpu0_STLB TOTAL        ACCESS:       4066 HIT:       4054 MISS:         12
cpu0_STLB LOAD         ACCESS:       4066 HIT:       4054 MISS:         12
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        400
  ROW_BUFFER_MISS:        126
 AVG DBUS CONGESTED CYCLE: 3.458
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
