WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000044 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7544616 heartbeat IPC: 3.93 cumulative IPC: 3.862 (Simulation time: 00 hr 00 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 10123796 heartbeat IPC: 3.877 cumulative IPC: 3.872 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12702531 heartbeat IPC: 3.878 cumulative IPC: 3.874 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15281081 heartbeat IPC: 3.878 cumulative IPC: 3.876 (Simulation time: 00 hr 01 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 17860063 heartbeat IPC: 3.877 cumulative IPC: 3.876 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20438794 heartbeat IPC: 3.878 cumulative IPC: 3.876 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23017342 heartbeat IPC: 3.878 cumulative IPC: 3.877 (Simulation time: 00 hr 02 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 25596326 heartbeat IPC: 3.877 cumulative IPC: 3.877 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 28175061 heartbeat IPC: 3.878 cumulative IPC: 3.877 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30753608 heartbeat IPC: 3.878 cumulative IPC: 3.877 (Simulation time: 00 hr 03 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_9.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 25791790 cumulative IPC: 3.877 (Simulation time: 00 hr 03 min 48 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 25791790 cumulative IPC: 3.877 (Simulation time: 00 hr 03 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.877 instructions: 100000004 cycles: 25791790
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.348 Average ROB Occupancy at Mispredict: 346.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00118
BRANCH_CONDITIONAL: 0.347
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:        526 HIT:        307 MISS:        219
LLC LOAD         ACCESS:        373 HIT:        156 MISS:        217
LLC RFO          ACCESS:         94 HIT:         92 MISS:          2
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:         59 HIT:         59 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157.6 cycles
cpu0_DTLB TOTAL        ACCESS:   14543999 HIT:   14318535 MISS:     225464
cpu0_DTLB LOAD         ACCESS:   14543999 HIT:   14318535 MISS:     225464
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 0.4471 cycles
cpu0_ITLB TOTAL        ACCESS:       2101 HIT:       1836 MISS:        265
cpu0_ITLB LOAD         ACCESS:       2101 HIT:       1836 MISS:        265
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.57 cycles
cpu0_L1D TOTAL        ACCESS:   16455150 HIT:   11658485 MISS:    4796665
cpu0_L1D LOAD         ACCESS:   16417943 HIT:   11630719 MISS:    4787224
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:      37204 HIT:      27766 MISS:       9438
cpu0_L1D TRANSLATION  ACCESS:          3 HIT:          0 MISS:          3
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 0.2948 cycles
cpu0_L1I TOTAL        ACCESS:       2425 HIT:       2241 MISS:        184
cpu0_L1I LOAD         ACCESS:       2425 HIT:       2241 MISS:        184
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.125 cycles
cpu0_L2C TOTAL        ACCESS:     992704 HIT:     992237 MISS:        467
cpu0_L2C LOAD         ACCESS:     983269 HIT:     982896 MISS:        373
cpu0_L2C RFO          ACCESS:       4377 HIT:       4283 MISS:         94
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       5055 HIT:       5055 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          3 HIT:          3 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.36 cycles
cpu0_STLB TOTAL        ACCESS:      51555 HIT:      51552 MISS:          3
cpu0_STLB LOAD         ACCESS:      51555 HIT:      51552 MISS:          3
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:        204
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
