WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500140 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000140 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250141 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250141 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14307258 heartbeat IPC: 1.074 cumulative IPC: 0.6206 (Simulation time: 00 hr 01 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 30153079 heartbeat IPC: 0.6311 cumulative IPC: 0.6275 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 46007891 heartbeat IPC: 0.6307 cumulative IPC: 0.6288 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 61905692 heartbeat IPC: 0.629 cumulative IPC: 0.6289 (Simulation time: 00 hr 04 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 77768814 heartbeat IPC: 0.6304 cumulative IPC: 0.6292 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 93579695 heartbeat IPC: 0.6325 cumulative IPC: 0.6298 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 109503827 heartbeat IPC: 0.628 cumulative IPC: 0.6295 (Simulation time: 00 hr 07 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 125360265 heartbeat IPC: 0.6307 cumulative IPC: 0.6297 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 141206495 heartbeat IPC: 0.6311 cumulative IPC: 0.6298 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 157114745 heartbeat IPC: 0.6286 cumulative IPC: 0.6297 (Simulation time: 00 hr 10 min 55 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 158788888 cumulative IPC: 0.6298 (Simulation time: 00 hr 11 min 26 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 158788888 cumulative IPC: 0.6298 (Simulation time: 00 hr 11 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_14.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6298 instructions: 100000003 cycles: 158788888
CPU 0 Branch Prediction Accuracy: 71.78% MPKI: 50.65 Average ROB Occupancy at Mispredict: 3.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.636
BRANCH_INDIRECT: 35
BRANCH_CONDITIONAL: 9.67
BRANCH_DIRECT_CALL: 1.82
BRANCH_INDIRECT_CALL: 2.18
BRANCH_RETURN: 1.35

LLC TOTAL        ACCESS:     788931 HIT:     786397 MISS:       2534
LLC LOAD         ACCESS:     617538 HIT:     615592 MISS:       1946
LLC RFO          ACCESS:      60140 HIT:      59753 MISS:        387
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     105037 HIT:     105027 MISS:         10
LLC TRANSLATION  ACCESS:       6216 HIT:       6025 MISS:        191
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 170.2 cycles
cpu0_DTLB TOTAL        ACCESS:   26870529 HIT:   25692421 MISS:    1178108
cpu0_DTLB LOAD         ACCESS:   26870529 HIT:   25692421 MISS:    1178108
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.499 cycles
cpu0_ITLB TOTAL        ACCESS:   11233180 HIT:    9066110 MISS:    2167070
cpu0_ITLB LOAD         ACCESS:   11233180 HIT:    9066110 MISS:    2167070
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.022 cycles
cpu0_L1D TOTAL        ACCESS:   33751697 HIT:   29623553 MISS:    4128144
cpu0_L1D LOAD         ACCESS:   20467645 HIT:   18024896 MISS:    2442749
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13270061 HIT:   11598636 MISS:    1671425
cpu0_L1D TRANSLATION  ACCESS:      13991 HIT:         21 MISS:      13970
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.929 cycles
cpu0_L1I TOTAL        ACCESS:   12659761 HIT:    5496394 MISS:    7163367
cpu0_L1I LOAD         ACCESS:   12659761 HIT:    5496394 MISS:    7163367
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.849 cycles
cpu0_L2C TOTAL        ACCESS:    9530897 HIT:    8845172 MISS:     685725
cpu0_L2C LOAD         ACCESS:    7782691 HIT:    7165153 MISS:     617538
cpu0_L2C RFO          ACCESS:     593749 HIT:     533609 MISS:      60140
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1140487 HIT:    1138656 MISS:       1831
cpu0_L2C TRANSLATION  ACCESS:      13970 HIT:       7754 MISS:       6216
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 20.58 cycles
cpu0_STLB TOTAL        ACCESS:    2017973 HIT:    2004287 MISS:      13686
cpu0_STLB LOAD         ACCESS:    2017973 HIT:    2004287 MISS:      13686
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.96 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        948
  ROW_BUFFER_MISS:       1576
 AVG DBUS CONGESTED CYCLE: 3.921
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:         84
