WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2504535 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5009009 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6261022 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6261022 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9434238 heartbeat IPC: 2.26 cumulative IPC: 1.576 (Simulation time: 00 hr 01 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 15867789 heartbeat IPC: 1.554 cumulative IPC: 1.561 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 22218042 heartbeat IPC: 1.575 cumulative IPC: 1.567 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 28461438 heartbeat IPC: 1.602 cumulative IPC: 1.577 (Simulation time: 00 hr 02 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 34855132 heartbeat IPC: 1.564 cumulative IPC: 1.574 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41205534 heartbeat IPC: 1.575 cumulative IPC: 1.574 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 47498283 heartbeat IPC: 1.589 cumulative IPC: 1.576 (Simulation time: 00 hr 04 min 48 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 53687431 heartbeat IPC: 1.616 cumulative IPC: 1.581 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 59948463 heartbeat IPC: 1.597 cumulative IPC: 1.583 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 66511584 heartbeat IPC: 1.524 cumulative IPC: 1.577 (Simulation time: 00 hr 06 min 37 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 63269776 cumulative IPC: 1.581 (Simulation time: 00 hr 06 min 54 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 63269776 cumulative IPC: 1.581 (Simulation time: 00 hr 06 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_30.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.581 instructions: 100000003 cycles: 63269776
CPU 0 Branch Prediction Accuracy: 95.01% MPKI: 9.109 Average ROB Occupancy at Mispredict: 45.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 4.92
BRANCH_CONDITIONAL: 3.84
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.35
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:     357123 HIT:     171141 MISS:     185982
LLC LOAD         ACCESS:     183582 HIT:      61197 MISS:     122385
LLC RFO          ACCESS:      59520 HIT:      21032 MISS:      38488
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      80591 HIT:      80383 MISS:        208
LLC TRANSLATION  ACCESS:      33430 HIT:       8529 MISS:      24901
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 205.9 cycles
cpu0_DTLB TOTAL        ACCESS:   23623953 HIT:   22170885 MISS:    1453068
cpu0_DTLB LOAD         ACCESS:   23623953 HIT:   22170885 MISS:    1453068
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.844 cycles
cpu0_ITLB TOTAL        ACCESS:    8635016 HIT:    8499277 MISS:     135739
cpu0_ITLB LOAD         ACCESS:    8635016 HIT:    8499277 MISS:     135739
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.113 cycles
cpu0_L1D TOTAL        ACCESS:   31017741 HIT:   30193978 MISS:     823763
cpu0_L1D LOAD         ACCESS:   18885337 HIT:   18444622 MISS:     440715
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12071757 HIT:   11741436 MISS:     330321
cpu0_L1D TRANSLATION  ACCESS:      60647 HIT:       7920 MISS:      52727
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 54.05 cycles
cpu0_L1I TOTAL        ACCESS:    9564686 HIT:    9104381 MISS:     460305
cpu0_L1I LOAD         ACCESS:    9564686 HIT:    9104381 MISS:     460305
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.264 cycles
cpu0_L2C TOTAL        ACCESS:     706828 HIT:     429678 MISS:     277150
cpu0_L2C LOAD         ACCESS:     501216 HIT:     317634 MISS:     183582
cpu0_L2C RFO          ACCESS:      64237 HIT:       4717 MISS:      59520
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      88801 HIT:      88183 MISS:        618
cpu0_L2C TRANSLATION  ACCESS:      52574 HIT:      19144 MISS:      33430
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.8 cycles
cpu0_STLB TOTAL        ACCESS:     946338 HIT:     903312 MISS:      43026
cpu0_STLB LOAD         ACCESS:     946338 HIT:     903312 MISS:      43026
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 139.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46095
  ROW_BUFFER_MISS:     139622
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14630
  FULL:      34803
