WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2734269 heartbeat IPC: 3.657 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5465921 heartbeat IPC: 3.661 cumulative IPC: 3.659 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6829345 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6829345 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 16238811 heartbeat IPC: 0.9283 cumulative IPC: 0.5314 (Simulation time: 00 hr 01 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_36.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 35329215 heartbeat IPC: 0.5238 cumulative IPC: 0.5263 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 54650155 heartbeat IPC: 0.5176 cumulative IPC: 0.5228 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 73340533 heartbeat IPC: 0.535 cumulative IPC: 0.5262 (Simulation time: 00 hr 05 min 47 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_36.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 92468917 heartbeat IPC: 0.5228 cumulative IPC: 0.5255 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 111632911 heartbeat IPC: 0.5218 cumulative IPC: 0.5248 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 130480281 heartbeat IPC: 0.5306 cumulative IPC: 0.5257 (Simulation time: 00 hr 09 min 54 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_36.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 149621446 heartbeat IPC: 0.5224 cumulative IPC: 0.5252 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 168495254 heartbeat IPC: 0.5298 cumulative IPC: 0.5258 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 187692135 heartbeat IPC: 0.5209 cumulative IPC: 0.5253 (Simulation time: 00 hr 14 min 02 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 190169208 cumulative IPC: 0.5258 (Simulation time: 00 hr 14 min 43 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 190169208 cumulative IPC: 0.5258 (Simulation time: 00 hr 14 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_36.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5258 instructions: 100000004 cycles: 190169208
CPU 0 Branch Prediction Accuracy: 91.65% MPKI: 12.77 Average ROB Occupancy at Mispredict: 29.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 8.27
BRANCH_CONDITIONAL: 3.87
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.627
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:    5273535 HIT:    2976287 MISS:    2297248
LLC LOAD         ACCESS:    1387272 HIT:     613744 MISS:     773528
LLC RFO          ACCESS:    1798646 HIT:     292559 MISS:    1506087
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2068661 HIT:    2066483 MISS:       2178
LLC TRANSLATION  ACCESS:      18956 HIT:       3501 MISS:      15455
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 645.9 cycles
cpu0_DTLB TOTAL        ACCESS:   25482271 HIT:   24081683 MISS:    1400588
cpu0_DTLB LOAD         ACCESS:   25482271 HIT:   24081683 MISS:    1400588
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.774 cycles
cpu0_ITLB TOTAL        ACCESS:   10186866 HIT:    8152454 MISS:    2034412
cpu0_ITLB LOAD         ACCESS:   10186866 HIT:    8152454 MISS:    2034412
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.786 cycles
cpu0_L1D TOTAL        ACCESS:   34446348 HIT:   22768548 MISS:   11677800
cpu0_L1D LOAD         ACCESS:   17306741 HIT:   13742527 MISS:    3564214
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   17094878 HIT:    9011214 MISS:    8083664
cpu0_L1D TRANSLATION  ACCESS:      44729 HIT:      14807 MISS:      29922
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 129.7 cycles
cpu0_L1I TOTAL        ACCESS:   11715169 HIT:    4967302 MISS:    6747867
cpu0_L1I LOAD         ACCESS:   11715169 HIT:    4967302 MISS:    6747867
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 7.509 cycles
cpu0_L2C TOTAL        ACCESS:   10175920 HIT:    6968422 MISS:    3207498
cpu0_L2C LOAD         ACCESS:    6104840 HIT:    4717568 MISS:    1387272
cpu0_L2C RFO          ACCESS:    1849377 HIT:      50728 MISS:    1798649
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2191863 HIT:    2189242 MISS:       2621
cpu0_L2C TRANSLATION  ACCESS:      29840 HIT:      10884 MISS:      18956
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 483.4 cycles
cpu0_STLB TOTAL        ACCESS:    1458095 HIT:    1417979 MISS:      40116
cpu0_STLB LOAD         ACCESS:    1458095 HIT:    1417979 MISS:      40116
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     852649
  ROW_BUFFER_MISS:    1441705
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     160807
  FULL:    1459620
