WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500168 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000168 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250169 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250169 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 13205180 heartbeat IPC: 1.219 cumulative IPC: 0.7189 (Simulation time: 00 hr 01 min 22 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 24817304 heartbeat IPC: 0.8612 cumulative IPC: 0.8079 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 37181787 heartbeat IPC: 0.8088 cumulative IPC: 0.8082 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 49358692 heartbeat IPC: 0.8212 cumulative IPC: 0.8119 (Simulation time: 00 hr 03 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 61255536 heartbeat IPC: 0.8406 cumulative IPC: 0.8181 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 73685891 heartbeat IPC: 0.8045 cumulative IPC: 0.8156 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 85755274 heartbeat IPC: 0.8285 cumulative IPC: 0.8176 (Simulation time: 00 hr 06 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 97817787 heartbeat IPC: 0.829 cumulative IPC: 0.8191 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 109966920 heartbeat IPC: 0.8231 cumulative IPC: 0.8195 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 122258996 heartbeat IPC: 0.8135 cumulative IPC: 0.8189 (Simulation time: 00 hr 09 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_3.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 122099735 cumulative IPC: 0.819 (Simulation time: 00 hr 09 min 39 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 122099735 cumulative IPC: 0.819 (Simulation time: 00 hr 09 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_3.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.819 instructions: 100000000 cycles: 122099735
CPU 0 Branch Prediction Accuracy: 84.86% MPKI: 27.12 Average ROB Occupancy at Mispredict: 20.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.438
BRANCH_INDIRECT: 15.2
BRANCH_CONDITIONAL: 9.56
BRANCH_DIRECT_CALL: 0.829
BRANCH_INDIRECT_CALL: 0.495
BRANCH_RETURN: 0.635

LLC TOTAL        ACCESS:    2003041 HIT:    1811885 MISS:     191156
LLC LOAD         ACCESS:    1479202 HIT:    1341326 MISS:     137876
LLC RFO          ACCESS:      90105 HIT:      66643 MISS:      23462
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     279308 HIT:     278988 MISS:        320
LLC TRANSLATION  ACCESS:     154426 HIT:     124928 MISS:      29498
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162 cycles
cpu0_DTLB TOTAL        ACCESS:   21944295 HIT:   20474084 MISS:    1470211
cpu0_DTLB LOAD         ACCESS:   21944295 HIT:   20474084 MISS:    1470211
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0_ITLB TOTAL        ACCESS:    9580617 HIT:    8792237 MISS:     788380
cpu0_ITLB LOAD         ACCESS:    9580617 HIT:    8792237 MISS:     788380
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.558 cycles
cpu0_L1D TOTAL        ACCESS:   27077661 HIT:   24993079 MISS:    2084582
cpu0_L1D LOAD         ACCESS:   16767172 HIT:   15286558 MISS:    1480614
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10092956 HIT:    9682854 MISS:     410102
cpu0_L1D TRANSLATION  ACCESS:     217533 HIT:      23667 MISS:     193866
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.31 cycles
cpu0_L1I TOTAL        ACCESS:   10738748 HIT:    7281024 MISS:    3457724
cpu0_L1I LOAD         ACCESS:   10738748 HIT:    7281024 MISS:    3457724
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.64 cycles
cpu0_L2C TOTAL        ACCESS:    4533218 HIT:    2807258 MISS:    1725960
cpu0_L2C LOAD         ACCESS:    3641570 HIT:    2162368 MISS:    1479202
cpu0_L2C RFO          ACCESS:     177201 HIT:      87096 MISS:      90105
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     521436 HIT:     519209 MISS:       2227
cpu0_L2C TRANSLATION  ACCESS:     193011 HIT:      38585 MISS:     154426
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.03 cycles
cpu0_STLB TOTAL        ACCESS:    1521785 HIT:    1355400 MISS:     166385
cpu0_STLB LOAD         ACCESS:    1521785 HIT:    1355400 MISS:     166385
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 72.99 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44461
  ROW_BUFFER_MISS:     146375
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19970
  FULL:      90566
