WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000171 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250172 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250172 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 13091715 heartbeat IPC: 1.236 cumulative IPC: 0.7308 (Simulation time: 00 hr 01 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 25267133 heartbeat IPC: 0.8213 cumulative IPC: 0.7888 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 37866467 heartbeat IPC: 0.7937 cumulative IPC: 0.7907 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 50700898 heartbeat IPC: 0.7792 cumulative IPC: 0.7874 (Simulation time: 00 hr 04 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 62931786 heartbeat IPC: 0.8176 cumulative IPC: 0.7939 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 75546589 heartbeat IPC: 0.7927 cumulative IPC: 0.7937 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 88287107 heartbeat IPC: 0.7849 cumulative IPC: 0.7923 (Simulation time: 00 hr 06 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 100665797 heartbeat IPC: 0.8078 cumulative IPC: 0.7944 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 113182922 heartbeat IPC: 0.7989 cumulative IPC: 0.7949 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 125647902 heartbeat IPC: 0.8022 cumulative IPC: 0.7957 (Simulation time: 00 hr 09 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_63.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 125467701 cumulative IPC: 0.797 (Simulation time: 00 hr 09 min 45 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 125467701 cumulative IPC: 0.797 (Simulation time: 00 hr 09 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_63.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.797 instructions: 100000001 cycles: 125467701
CPU 0 Branch Prediction Accuracy: 84.66% MPKI: 27.48 Average ROB Occupancy at Mispredict: 18.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5
BRANCH_INDIRECT: 15.1
BRANCH_CONDITIONAL: 9.77
BRANCH_DIRECT_CALL: 0.927
BRANCH_INDIRECT_CALL: 0.506
BRANCH_RETURN: 0.694

LLC TOTAL        ACCESS:    2042512 HIT:    1835547 MISS:     206965
LLC LOAD         ACCESS:    1506623 HIT:    1362079 MISS:     144544
LLC RFO          ACCESS:      91149 HIT:      67559 MISS:      23590
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     281277 HIT:     281014 MISS:        263
LLC TRANSLATION  ACCESS:     163463 HIT:     124895 MISS:      38568
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21898041 HIT:   20258543 MISS:    1639498
cpu0_DTLB LOAD         ACCESS:   21898041 HIT:   20258543 MISS:    1639498
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.75 cycles
cpu0_ITLB TOTAL        ACCESS:    9566427 HIT:    8770436 MISS:     795991
cpu0_ITLB LOAD         ACCESS:    9566427 HIT:    8770436 MISS:     795991
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.336 cycles
cpu0_L1D TOTAL        ACCESS:   26975197 HIT:   24871408 MISS:    2103789
cpu0_L1D LOAD         ACCESS:   16610607 HIT:   15123292 MISS:    1487315
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10132535 HIT:    9722359 MISS:     410176
cpu0_L1D TRANSLATION  ACCESS:     232055 HIT:      25757 MISS:     206298
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.34 cycles
cpu0_L1I TOTAL        ACCESS:   10725087 HIT:    7256889 MISS:    3468198
cpu0_L1I LOAD         ACCESS:   10725087 HIT:    7256889 MISS:    3468198
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.84 cycles
cpu0_L2C TOTAL        ACCESS:    4578824 HIT:    2815501 MISS:    1763323
cpu0_L2C LOAD         ACCESS:    3668677 HIT:    2162054 MISS:    1506623
cpu0_L2C RFO          ACCESS:     177945 HIT:      86796 MISS:      91149
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     526969 HIT:     524881 MISS:       2088
cpu0_L2C TRANSLATION  ACCESS:     205233 HIT:      41770 MISS:     163463
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 38.9 cycles
cpu0_STLB TOTAL        ACCESS:    1632139 HIT:    1454164 MISS:     177975
cpu0_STLB LOAD         ACCESS:    1632139 HIT:    1454164 MISS:     177975
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 78.86 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46755
  ROW_BUFFER_MISS:     159943
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      22260
  FULL:      87710
