WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500119 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000265 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250266 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250266 cumulative IPC: 4 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 12424506 heartbeat IPC: 1.347 cumulative IPC: 0.8098 (Simulation time: 00 hr 01 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 23654098 heartbeat IPC: 0.8905 cumulative IPC: 0.8619 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 35709407 heartbeat IPC: 0.8295 cumulative IPC: 0.8486 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 47644219 heartbeat IPC: 0.8379 cumulative IPC: 0.8455 (Simulation time: 00 hr 03 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 58875091 heartbeat IPC: 0.8904 cumulative IPC: 0.8551 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 70915107 heartbeat IPC: 0.8306 cumulative IPC: 0.8505 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 82659916 heartbeat IPC: 0.8514 cumulative IPC: 0.8507 (Simulation time: 00 hr 06 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 93993377 heartbeat IPC: 0.8823 cumulative IPC: 0.8548 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 106101890 heartbeat IPC: 0.8259 cumulative IPC: 0.8513 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 117659954 heartbeat IPC: 0.8652 cumulative IPC: 0.8527 (Simulation time: 00 hr 08 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_67.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 117464690 cumulative IPC: 0.8513 (Simulation time: 00 hr 09 min 21 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 117464690 cumulative IPC: 0.8513 (Simulation time: 00 hr 09 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_67.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8513 instructions: 100000004 cycles: 117464690
CPU 0 Branch Prediction Accuracy: 85.89% MPKI: 25.27 Average ROB Occupancy at Mispredict: 20.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.392
BRANCH_INDIRECT: 14.3
BRANCH_CONDITIONAL: 8.82
BRANCH_DIRECT_CALL: 0.74
BRANCH_INDIRECT_CALL: 0.486
BRANCH_RETURN: 0.541

LLC TOTAL        ACCESS:    1856073 HIT:    1661525 MISS:     194548
LLC LOAD         ACCESS:    1353891 HIT:    1213881 MISS:     140010
LLC RFO          ACCESS:      87183 HIT:      63027 MISS:      24156
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     265709 HIT:     265361 MISS:        348
LLC TRANSLATION  ACCESS:     149290 HIT:     119256 MISS:      30034
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21807615 HIT:   20204893 MISS:    1602722
cpu0_DTLB LOAD         ACCESS:   21807615 HIT:   20204893 MISS:    1602722
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.15 cycles
cpu0_ITLB TOTAL        ACCESS:    9404503 HIT:    8598489 MISS:     806014
cpu0_ITLB LOAD         ACCESS:    9404503 HIT:    8598489 MISS:     806014
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.541 cycles
cpu0_L1D TOTAL        ACCESS:   26921198 HIT:   24825115 MISS:    2096083
cpu0_L1D LOAD         ACCESS:   16550645 HIT:   15061854 MISS:    1488791
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10154520 HIT:    9739275 MISS:     415245
cpu0_L1D TRANSLATION  ACCESS:     216033 HIT:      23986 MISS:     192047
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26 cycles
cpu0_L1I TOTAL        ACCESS:   10611971 HIT:    7205023 MISS:    3406948
cpu0_L1I LOAD         ACCESS:   10611971 HIT:    7205023 MISS:    3406948
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.15 cycles
cpu0_L2C TOTAL        ACCESS:    4472082 HIT:    2880250 MISS:    1591832
cpu0_L2C LOAD         ACCESS:    3589841 HIT:    2235950 MISS:    1353891
cpu0_L2C RFO          ACCESS:     174589 HIT:      87406 MISS:      87183
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     516629 HIT:     515161 MISS:       1468
cpu0_L2C TRANSLATION  ACCESS:     191023 HIT:      41733 MISS:     149290
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.01 cycles
cpu0_STLB TOTAL        ACCESS:    1622061 HIT:    1458562 MISS:     163499
cpu0_STLB LOAD         ACCESS:    1622061 HIT:    1458562 MISS:     163499
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 73.83 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45359
  ROW_BUFFER_MISS:     148837
 AVG DBUS CONGESTED CYCLE: 3.931
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20249
  FULL:      89687
