WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500126 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000180 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250851 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250851 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14750129 heartbeat IPC: 1.026 cumulative IPC: 0.5883 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 31375607 heartbeat IPC: 0.6015 cumulative IPC: 0.597 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 48136720 heartbeat IPC: 0.5966 cumulative IPC: 0.5969 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 64899873 heartbeat IPC: 0.5965 cumulative IPC: 0.5968 (Simulation time: 00 hr 04 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 81492666 heartbeat IPC: 0.6027 cumulative IPC: 0.5981 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 98270691 heartbeat IPC: 0.596 cumulative IPC: 0.5977 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 115009058 heartbeat IPC: 0.5974 cumulative IPC: 0.5977 (Simulation time: 00 hr 08 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 131650135 heartbeat IPC: 0.6009 cumulative IPC: 0.5981 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 148398235 heartbeat IPC: 0.5971 cumulative IPC: 0.598 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 165132757 heartbeat IPC: 0.5976 cumulative IPC: 0.5979 (Simulation time: 00 hr 11 min 20 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 167251046 cumulative IPC: 0.5979 (Simulation time: 00 hr 11 min 53 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 167251046 cumulative IPC: 0.5979 (Simulation time: 00 hr 11 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_73.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5979 instructions: 100000000 cycles: 167251046
CPU 0 Branch Prediction Accuracy: 72.28% MPKI: 49.93 Average ROB Occupancy at Mispredict: 4.222
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.411
BRANCH_INDIRECT: 34.9
BRANCH_CONDITIONAL: 9.79
BRANCH_DIRECT_CALL: 1.52
BRANCH_INDIRECT_CALL: 2.16
BRANCH_RETURN: 1.18

LLC TOTAL        ACCESS:    1066141 HIT:     987060 MISS:      79081
LLC LOAD         ACCESS:     836001 HIT:     779196 MISS:      56805
LLC RFO          ACCESS:      69499 HIT:      59526 MISS:       9973
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     130794 HIT:     130176 MISS:        618
LLC TRANSLATION  ACCESS:      29847 HIT:      18162 MISS:      11685
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 189.2 cycles
cpu0_DTLB TOTAL        ACCESS:   26888946 HIT:   25616042 MISS:    1272904
cpu0_DTLB LOAD         ACCESS:   26888946 HIT:   25616042 MISS:    1272904
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.481 cycles
cpu0_ITLB TOTAL        ACCESS:   11226259 HIT:    9060459 MISS:    2165800
cpu0_ITLB LOAD         ACCESS:   11226259 HIT:    9060459 MISS:    2165800
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.068 cycles
cpu0_L1D TOTAL        ACCESS:   33688862 HIT:   29456251 MISS:    4232611
cpu0_L1D LOAD         ACCESS:   20400440 HIT:   17909590 MISS:    2490850
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   13241529 HIT:   11544953 MISS:    1696576
cpu0_L1D TRANSLATION  ACCESS:      46893 HIT:       1708 MISS:      45185
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.55 cycles
cpu0_L1I TOTAL        ACCESS:   12664676 HIT:    5501348 MISS:    7163328
cpu0_L1I LOAD         ACCESS:   12664676 HIT:    5501348 MISS:    7163328
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.245 cycles
cpu0_L2C TOTAL        ACCESS:    9527878 HIT:    8581864 MISS:     946014
cpu0_L2C LOAD         ACCESS:    7725393 HIT:    6889392 MISS:     836001
cpu0_L2C RFO          ACCESS:     607400 HIT:     537901 MISS:      69499
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1149951 HIT:    1139284 MISS:      10667
cpu0_L2C TRANSLATION  ACCESS:      45134 HIT:      15287 MISS:      29847
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.68 cycles
cpu0_STLB TOTAL        ACCESS:    2091233 HIT:    2059441 MISS:      31792
cpu0_STLB LOAD         ACCESS:    2091233 HIT:    2059441 MISS:      31792
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30664
  ROW_BUFFER_MISS:      47794
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2776
  FULL:       8611
