WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2516460 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5032598 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6290611 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6290611 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 15113118 heartbeat IPC: 0.992 cumulative IPC: 0.5667 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 32540861 heartbeat IPC: 0.5738 cumulative IPC: 0.5714 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 49810393 heartbeat IPC: 0.5791 cumulative IPC: 0.5745 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 67111961 heartbeat IPC: 0.578 cumulative IPC: 0.5755 (Simulation time: 00 hr 04 min 49 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 84420341 heartbeat IPC: 0.5778 cumulative IPC: 0.576 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 101798606 heartbeat IPC: 0.5754 cumulative IPC: 0.5759 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 119128419 heartbeat IPC: 0.577 cumulative IPC: 0.576 (Simulation time: 00 hr 08 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 136436047 heartbeat IPC: 0.5778 cumulative IPC: 0.5763 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 153773626 heartbeat IPC: 0.5768 cumulative IPC: 0.5763 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 171086499 heartbeat IPC: 0.5776 cumulative IPC: 0.5765 (Simulation time: 00 hr 11 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 173376508 cumulative IPC: 0.5768 (Simulation time: 00 hr 12 min 01 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 173376508 cumulative IPC: 0.5768 (Simulation time: 00 hr 12 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_43.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5768 instructions: 100000000 cycles: 173376508
CPU 0 Branch Prediction Accuracy: 71.06% MPKI: 51.5 Average ROB Occupancy at Mispredict: 5.243
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.22
BRANCH_INDIRECT: 35.9
BRANCH_CONDITIONAL: 9.53
BRANCH_DIRECT_CALL: 1.56
BRANCH_INDIRECT_CALL: 2.25
BRANCH_RETURN: 1.07

LLC TOTAL        ACCESS:    2397757 HIT:    2320525 MISS:      77232
LLC LOAD         ACCESS:    1489231 HIT:    1441763 MISS:      47468
LLC RFO          ACCESS:     329075 HIT:     315522 MISS:      13553
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     508309 HIT:     508048 MISS:        261
LLC TRANSLATION  ACCESS:      71142 HIT:      55192 MISS:      15950
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 181.2 cycles
cpu0_DTLB TOTAL        ACCESS:   27404989 HIT:   26288255 MISS:    1116734
cpu0_DTLB LOAD         ACCESS:   27404989 HIT:   26288255 MISS:    1116734
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.41 cycles
cpu0_ITLB TOTAL        ACCESS:    8905426 HIT:    7466872 MISS:    1438554
cpu0_ITLB LOAD         ACCESS:    8905426 HIT:    7466872 MISS:    1438554
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.031 cycles
cpu0_L1D TOTAL        ACCESS:   34241374 HIT:   30302808 MISS:    3938566
cpu0_L1D LOAD         ACCESS:   21235538 HIT:   19226391 MISS:    2009147
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12905064 HIT:   11074245 MISS:    1830819
cpu0_L1D TRANSLATION  ACCESS:     100772 HIT:       2172 MISS:      98600
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.76 cycles
cpu0_L1I TOTAL        ACCESS:    9944579 HIT:    4781308 MISS:    5163271
cpu0_L1I LOAD         ACCESS:    9944579 HIT:    4781308 MISS:    5163271
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.89 cycles
cpu0_L2C TOTAL        ACCESS:    7649683 HIT:    5751795 MISS:    1897888
cpu0_L2C LOAD         ACCESS:    5860434 HIT:    4371203 MISS:    1489231
cpu0_L2C RFO          ACCESS:     649990 HIT:     320915 MISS:     329075
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1040833 HIT:    1032393 MISS:       8440
cpu0_L2C TRANSLATION  ACCESS:      98426 HIT:      27284 MISS:      71142
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 27.33 cycles
cpu0_STLB TOTAL        ACCESS:    1672218 HIT:    1613382 MISS:      58836
cpu0_STLB LOAD         ACCESS:    1672218 HIT:    1613382 MISS:      58836
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 98.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18080
  ROW_BUFFER_MISS:      58874
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5882
  FULL:      23768
