WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2541780 heartbeat IPC: 3.934 cumulative IPC: 3.934 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5055566 heartbeat IPC: 3.978 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6306533 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6306533 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10382845 heartbeat IPC: 1.877 cumulative IPC: 1.227 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 15416199 heartbeat IPC: 1.987 cumulative IPC: 1.647 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 22261493 heartbeat IPC: 1.461 cumulative IPC: 1.567 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 30411460 heartbeat IPC: 1.227 cumulative IPC: 1.452 (Simulation time: 00 hr 02 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 35897399 heartbeat IPC: 1.823 cumulative IPC: 1.521 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 42189424 heartbeat IPC: 1.589 cumulative IPC: 1.533 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 50255699 heartbeat IPC: 1.24 cumulative IPC: 1.479 (Simulation time: 00 hr 04 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 56334469 heartbeat IPC: 1.645 cumulative IPC: 1.499 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 62073359 heartbeat IPC: 1.742 cumulative IPC: 1.524 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 70232908 heartbeat IPC: 1.226 cumulative IPC: 1.486 (Simulation time: 00 hr 06 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 67900804 cumulative IPC: 1.473 (Simulation time: 00 hr 06 min 47 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 67900804 cumulative IPC: 1.473 (Simulation time: 00 hr 06 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_59.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.473 instructions: 100000000 cycles: 67900804
CPU 0 Branch Prediction Accuracy: 90.59% MPKI: 18.64 Average ROB Occupancy at Mispredict: 12.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.202
BRANCH_INDIRECT: 9.51
BRANCH_CONDITIONAL: 6.6
BRANCH_DIRECT_CALL: 0.424
BRANCH_INDIRECT_CALL: 1.57
BRANCH_RETURN: 0.322

LLC TOTAL        ACCESS:     372779 HIT:     370388 MISS:       2391
LLC LOAD         ACCESS:     251382 HIT:     249227 MISS:       2155
LLC RFO          ACCESS:      49248 HIT:      49197 MISS:         51
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      71576 HIT:      71576 MISS:          0
LLC TRANSLATION  ACCESS:        573 HIT:        388 MISS:        185
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.6 cycles
cpu0_DTLB TOTAL        ACCESS:   25202832 HIT:   24792552 MISS:     410280
cpu0_DTLB LOAD         ACCESS:   25202832 HIT:   24792552 MISS:     410280
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.467 cycles
cpu0_ITLB TOTAL        ACCESS:    6893339 HIT:    6293925 MISS:     599414
cpu0_ITLB LOAD         ACCESS:    6893339 HIT:    6293925 MISS:     599414
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.606 cycles
cpu0_L1D TOTAL        ACCESS:   33386502 HIT:   32542796 MISS:     843706
cpu0_L1D LOAD         ACCESS:   22760451 HIT:   22292519 MISS:     467932
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   10625397 HIT:   10250263 MISS:     375134
cpu0_L1D TRANSLATION  ACCESS:        654 HIT:         14 MISS:        640
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.172 cycles
cpu0_L1I TOTAL        ACCESS:    7690347 HIT:    6256924 MISS:    1433423
cpu0_L1I LOAD         ACCESS:    7690347 HIT:    6256924 MISS:    1433423
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.876 cycles
cpu0_L2C TOTAL        ACCESS:    1893119 HIT:    1591106 MISS:     302013
cpu0_L2C LOAD         ACCESS:    1492986 HIT:    1241604 MISS:     251382
cpu0_L2C RFO          ACCESS:     150689 HIT:     101441 MISS:      49248
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     248813 HIT:     248003 MISS:        810
cpu0_L2C TRANSLATION  ACCESS:        631 HIT:         58 MISS:        573
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.08 cycles
cpu0_STLB TOTAL        ACCESS:     609137 HIT:     608686 MISS:        451
cpu0_STLB LOAD         ACCESS:     609137 HIT:     608686 MISS:        451
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 170.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1875
  ROW_BUFFER_MISS:        516
 AVG DBUS CONGESTED CYCLE: 3.974
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
