WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1666798 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3333467 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000130 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000131 cumulative IPC: 6 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000131 cumulative IPC: 6 (Simulation time: 00 hr 02 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 7914145 heartbeat IPC: 3.432 cumulative IPC: 3.432 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 10552660 heartbeat IPC: 3.79 cumulative IPC: 3.602 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 13347152 heartbeat IPC: 3.578 cumulative IPC: 3.594 (Simulation time: 00 hr 05 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 16247014 heartbeat IPC: 3.448 cumulative IPC: 3.557 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 18866145 heartbeat IPC: 3.818 cumulative IPC: 3.606 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 21645075 heartbeat IPC: 3.599 cumulative IPC: 3.605 (Simulation time: 00 hr 07 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 24539274 heartbeat IPC: 3.455 cumulative IPC: 3.583 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27154884 heartbeat IPC: 3.823 cumulative IPC: 3.611 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 29926137 heartbeat IPC: 3.608 cumulative IPC: 3.611 (Simulation time: 00 hr 11 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 32822272 heartbeat IPC: 3.453 cumulative IPC: 3.594 (Simulation time: 00 hr 11 min 58 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 27822142 cumulative IPC: 3.594 (Simulation time: 00 hr 11 min 58 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 27822142 cumulative IPC: 3.594 (Simulation time: 00 hr 11 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_22.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.594 instructions: 100000001 cycles: 27822142
CPU 0 Branch Prediction Accuracy: 95.86% MPKI: 5.16 Average ROB Occupancy at Mispredict: 48.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 5.16
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     345023 HIT:     327036 MISS:      17987
LLC LOAD         ACCESS:      31191 HIT:      29548 MISS:       1643
LLC RFO          ACCESS:      37066 HIT:      35434 MISS:       1632
LLC PREFETCH     ACCESS:     162032 HIT:     150276 MISS:      11756
LLC WRITE        ACCESS:     114656 HIT:     111743 MISS:       2913
LLC TRANSLATION  ACCESS:         78 HIT:         35 MISS:         43
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 116.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21332176 HIT:   21179285 MISS:     152891
cpu0_DTLB LOAD         ACCESS:   21332176 HIT:   21179285 MISS:     152891
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.471 cycles
cpu0_ITLB TOTAL        ACCESS:       7068 HIT:       7068 MISS:          0
cpu0_ITLB LOAD         ACCESS:       7068 HIT:       7068 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   36756536 HIT:   34004032 MISS:    2752504
cpu0_L1D LOAD         ACCESS:   21351390 HIT:   20808300 MISS:     543090
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8417775 HIT:    6313561 MISS:    2104214
cpu0_L1D WRITE        ACCESS:    6987278 HIT:    6882163 MISS:     105115
cpu0_L1D TRANSLATION  ACCESS:         93 HIT:          8 MISS:         85
cpu0_L1D PREFETCH REQUESTED:   13453612 ISSUED:    8417753 USEFUL:      94655 USELESS:      38856
cpu0_L1D AVERAGE MISS LATENCY: 2.715 cycles
cpu0_L1I TOTAL        ACCESS:      10376 HIT:      10376 MISS:          0
cpu0_L1I LOAD         ACCESS:       5663 HIT:       5663 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4713 HIT:       4713 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7097 ISSUED:       4713 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    4871441 HIT:    4539810 MISS:     331631
cpu0_L2C LOAD         ACCESS:     309743 HIT:     277975 MISS:      31768
cpu0_L2C RFO          ACCESS:      61327 HIT:      24260 MISS:      37067
cpu0_L2C PREFETCH     ACCESS:    4310935 HIT:    4048225 MISS:     262710
cpu0_L2C WRITE        ACCESS:     189352 HIT:     189344 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:         84 HIT:          6 MISS:         78
cpu0_L2C PREFETCH REQUESTED:    2310879 ISSUED:    2309769 USEFUL:      25438 USELESS:      13935
cpu0_L2C AVERAGE MISS LATENCY: 20.23 cycles
cpu0_STLB TOTAL        ACCESS:     110633 HIT:     110540 MISS:         93
cpu0_STLB LOAD         ACCESS:     110633 HIT:     110540 MISS:         93
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2423
  ROW_BUFFER_MISS:       5573
 AVG DBUS CONGESTED CYCLE: 3.496
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        109
  FULL:       1867

Channel 1 RQ ROW_BUFFER_HIT:       2186
  ROW_BUFFER_MISS:       4892
 AVG DBUS CONGESTED CYCLE: 3.478
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        102
  FULL:       1553
BERTI TO_L1: 9658799 TO_L2: 7191537 TO_L2_BC_MSHR: 1187
BERTI AVG_LAT: 21.3178 NUM_TRACK_LATENCY: 562113 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5486498 NO_CROSS_PAGE: 11363838
BERTI FOUND_BERTI: 8371873 NO_FOUND_BERTI: 19477313
BERTI AVERAGE_ISSUED: 3.48307
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 46d8 11b600 66 / 5663
IP misses: 0 0 0 / 0
IP hits: 0 0 0 / 0
IP late: 0 0 0 / 0
IP wrong: 0 0 0 / 0
miss rate: 0
coverage: -nan
coverage_late: -nan
accuracy: -nan
accuracy_late: -nan
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 11
formats: 0 0 0 0 0 0 0 
hist_lookups: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 100 %
bb_found_hist: 0 1056 442 149 40 30 100 37 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3666 1864 1.96674
entangled_found_hist: 0 412 161 182 30 0 0 0 
entangled_found_summary: 1400 785 1.78344
bb_ent_found_hist: 0 379 289 70 30 10 79 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2031 877 2.31585
