WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1735528 heartbeat IPC: 5.762 cumulative IPC: 5.762 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3472429 heartbeat IPC: 5.757 cumulative IPC: 5.76 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5245706 heartbeat IPC: 5.639 cumulative IPC: 5.719 (Simulation time: 00 hr 02 min 37 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5245707 cumulative IPC: 5.719 (Simulation time: 00 hr 02 min 37 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5245707 cumulative IPC: 5.719 (Simulation time: 00 hr 02 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7300521 heartbeat IPC: 4.867 cumulative IPC: 4.867 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 9166204 heartbeat IPC: 5.36 cumulative IPC: 5.101 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 11143470 heartbeat IPC: 5.057 cumulative IPC: 5.087 (Simulation time: 00 hr 05 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 13038789 heartbeat IPC: 5.276 cumulative IPC: 5.133 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14871208 heartbeat IPC: 5.457 cumulative IPC: 5.195 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 16767888 heartbeat IPC: 5.272 cumulative IPC: 5.207 (Simulation time: 00 hr 09 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 18660281 heartbeat IPC: 5.284 cumulative IPC: 5.218 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 20481663 heartbeat IPC: 5.49 cumulative IPC: 5.251 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 22344397 heartbeat IPC: 5.368 cumulative IPC: 5.264 (Simulation time: 00 hr 12 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 24237910 heartbeat IPC: 5.281 cumulative IPC: 5.265 (Simulation time: 00 hr 13 min 22 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 18992204 cumulative IPC: 5.265 (Simulation time: 00 hr 13 min 22 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 18992204 cumulative IPC: 5.265 (Simulation time: 00 hr 13 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_26.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.265 instructions: 100000000 cycles: 18992204
CPU 0 Branch Prediction Accuracy: 99.87% MPKI: 0.2621 Average ROB Occupancy at Mispredict: 124.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0.0932
BRANCH_CONDITIONAL: 0.15
BRANCH_DIRECT_CALL: 0.00015
BRANCH_INDIRECT_CALL: 0.0187
BRANCH_RETURN: 0.00021

LLC TOTAL        ACCESS:     116096 HIT:     109523 MISS:       6573
LLC LOAD         ACCESS:      38238 HIT:      36724 MISS:       1514
LLC RFO          ACCESS:       3574 HIT:       3429 MISS:        145
LLC PREFETCH     ACCESS:      38705 HIT:      35669 MISS:       3036
LLC WRITE        ACCESS:      23092 HIT:      22961 MISS:        131
LLC TRANSLATION  ACCESS:      12487 HIT:      10740 MISS:       1747
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16511249 HIT:   15671502 MISS:     839747
cpu0_DTLB LOAD         ACCESS:   16511249 HIT:   15671502 MISS:     839747
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.154 cycles
cpu0_ITLB TOTAL        ACCESS:   15098158 HIT:   15097865 MISS:        293
cpu0_ITLB LOAD         ACCESS:   15098158 HIT:   15097865 MISS:        293
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 79.27 cycles
cpu0_L1D TOTAL        ACCESS:   27157962 HIT:   24128448 MISS:    3029514
cpu0_L1D LOAD         ACCESS:   13605755 HIT:   10860095 MISS:    2745660
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      80405 HIT:      18629 MISS:      61776
cpu0_L1D WRITE        ACCESS:   13454181 HIT:   13249003 MISS:     205178
cpu0_L1D TRANSLATION  ACCESS:      17621 HIT:        721 MISS:      16900
cpu0_L1D PREFETCH REQUESTED:      85935 ISSUED:      80405 USEFUL:       1518 USELESS:        432
cpu0_L1D AVERAGE MISS LATENCY: 4.965 cycles
cpu0_L1I TOTAL        ACCESS:   22570638 HIT:   18468874 MISS:    4101764
cpu0_L1I LOAD         ACCESS:    8961994 HIT:    6761345 MISS:    2200649
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13608644 HIT:   11707529 MISS:    1901115
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   66661627 ISSUED:   13608664 USEFUL:     908722 USELESS:     884715
cpu0_L1I AVERAGE MISS LATENCY: 9.551 cycles
cpu0_L2C TOTAL        ACCESS:   10067732 HIT:    9969556 MISS:      98176
cpu0_L2C LOAD         ACCESS:    3252676 HIT:    3214144 MISS:      38532
cpu0_L2C RFO          ACCESS:      75690 HIT:      72092 MISS:       3598
cpu0_L2C PREFETCH     ACCESS:    6423315 HIT:    6379860 MISS:      43455
cpu0_L2C WRITE        ACCESS:     299184 HIT:     299080 MISS:        104
cpu0_L2C TRANSLATION  ACCESS:      16867 HIT:       4380 MISS:      12487
cpu0_L2C PREFETCH REQUESTED:    5105454 ISSUED:    4570568 USEFUL:      10593 USELESS:      23821
cpu0_L2C AVERAGE MISS LATENCY: 29.29 cycles
cpu0_STLB TOTAL        ACCESS:     582885 HIT:     567306 MISS:      15579
cpu0_STLB LOAD         ACCESS:     582885 HIT:     567306 MISS:      15579
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 56.32 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        423
  ROW_BUFFER_MISS:       2958
 AVG DBUS CONGESTED CYCLE: 3.711
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:         32

Channel 1 RQ ROW_BUFFER_HIT:        467
  ROW_BUFFER_MISS:       2594
 AVG DBUS CONGESTED CYCLE: 3.627
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          2
  FULL:         28
BERTI TO_L1: 18164 TO_L2: 216511 TO_L2_BC_MSHR: 2911
BERTI AVG_LAT: 9.7517 NUM_TRACK_LATENCY: 2034190 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 32945 NO_CROSS_PAGE: 201730
BERTI FOUND_BERTI: 1949841 NO_FOUND_BERTI: 16744465
BERTI AVERAGE_ISSUED: 2.02902
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3cc7 f31c0 56204 / 9001789
IP misses: 24b0 92c00 23756 / 2240444
IP hits: 0 0 0 / 0
IP late: 24b3 92cc0 7209 / 968747
IP wrong: 3bb2 eec80 9281 / 863348
miss rate: 0.248889
coverage: 0
coverage_late: 0.432391
accuracy: 0
accuracy_late: 0.528765
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 270330
max bb size: 12
formats: 42 0 166151 79503 29643 47584 0 
hist_lookups: 58274 143891 200884 219499 186578 129907 82634 56253 38799 28432 21295 14017 7558 3743 2170 0 0 102616 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 7.91455 %
bb_found_hist: 0 2203210 1111626 801486 371184 322557 194745 66280 146346 23493 36230 21806 17424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13754330 5316387 2.58716
entangled_found_hist: 0 579121 815060 2792825 1213967 146489 23612 0 
entangled_found_summary: 16317701 5571074 2.92901
bb_ent_found_hist: 0 4333845 3246107 2040396 714641 713941 638835 176183 756967 36283 42848 123153 191344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 38903381 13014543 2.98923
