WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1820893 heartbeat IPC: 5.492 cumulative IPC: 5.492 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3641675 heartbeat IPC: 5.492 cumulative IPC: 5.492 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5519850 heartbeat IPC: 5.324 cumulative IPC: 5.435 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5519851 cumulative IPC: 5.435 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5519851 cumulative IPC: 5.435 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 7966882 heartbeat IPC: 4.087 cumulative IPC: 4.087 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 10125518 heartbeat IPC: 4.633 cumulative IPC: 4.342 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 13484525 heartbeat IPC: 2.977 cumulative IPC: 3.767 (Simulation time: 00 hr 04 min 54 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 15914600 heartbeat IPC: 4.115 cumulative IPC: 3.848 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 18047435 heartbeat IPC: 4.689 cumulative IPC: 3.991 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 21251874 heartbeat IPC: 3.121 cumulative IPC: 3.814 (Simulation time: 00 hr 07 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 23709519 heartbeat IPC: 4.069 cumulative IPC: 3.848 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 25828831 heartbeat IPC: 4.719 cumulative IPC: 3.939 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 28933524 heartbeat IPC: 3.221 cumulative IPC: 3.844 (Simulation time: 00 hr 10 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000007 cycles: 31437245 heartbeat IPC: 3.994 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 15 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 25917396 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 25917396 cumulative IPC: 3.858 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_3.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.858 instructions: 100000000 cycles: 25917396
CPU 0 Branch Prediction Accuracy: 99.15% MPKI: 1.837 Average ROB Occupancy at Mispredict: 70.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1.68
BRANCH_CONDITIONAL: 0.153
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     345882 HIT:     280894 MISS:      64988
LLC LOAD         ACCESS:     135402 HIT:     110218 MISS:      25184
LLC RFO          ACCESS:      16048 HIT:      14413 MISS:       1635
LLC PREFETCH     ACCESS:     126481 HIT:      96314 MISS:      30167
LLC WRITE        ACCESS:      55898 HIT:      54157 MISS:       1741
LLC TRANSLATION  ACCESS:      12053 HIT:       5792 MISS:       6261
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.6 cycles
cpu0_DTLB TOTAL        ACCESS:   15398314 HIT:   15221607 MISS:     176707
cpu0_DTLB LOAD         ACCESS:   15398314 HIT:   15221607 MISS:     176707
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.78 cycles
cpu0_ITLB TOTAL        ACCESS:    6385193 HIT:    6385173 MISS:         20
cpu0_ITLB LOAD         ACCESS:    6385193 HIT:    6385173 MISS:         20
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 264.7 cycles
cpu0_L1D TOTAL        ACCESS:   20096926 HIT:   19011181 MISS:    1085745
cpu0_L1D LOAD         ACCESS:   10381737 HIT:    9716506 MISS:     665231
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      31573 HIT:      10597 MISS:      20976
cpu0_L1D WRITE        ACCESS:    9659717 HIT:    9280105 MISS:     379612
cpu0_L1D TRANSLATION  ACCESS:      23899 HIT:       3973 MISS:      19926
cpu0_L1D PREFETCH REQUESTED:      32426 ISSUED:      31573 USEFUL:        351 USELESS:        304
cpu0_L1D AVERAGE MISS LATENCY: 11.86 cycles
cpu0_L1I TOTAL        ACCESS:   10100391 HIT:   10058567 MISS:      41824
cpu0_L1I LOAD         ACCESS:    2711092 HIT:    2695609 MISS:      15483
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    7389299 HIT:    7362958 MISS:      26341
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   14669466 ISSUED:    7389299 USEFUL:      15304 USELESS:       9135
cpu0_L1I AVERAGE MISS LATENCY: 17.84 cycles
cpu0_L2C TOTAL        ACCESS:    1282336 HIT:     976932 MISS:     305404
cpu0_L2C LOAD         ACCESS:     270314 HIT:     133588 MISS:     136726
cpu0_L2C RFO          ACCESS:     290305 HIT:     274254 MISS:      16051
cpu0_L2C PREFETCH     ACCESS:     354524 HIT:     214092 MISS:     140432
cpu0_L2C WRITE        ACCESS:     347354 HIT:     347212 MISS:        142
cpu0_L2C TRANSLATION  ACCESS:      19839 HIT:       7786 MISS:      12053
cpu0_L2C PREFETCH REQUESTED:     313531 ISSUED:     311307 USEFUL:      26047 USELESS:      93407
cpu0_L2C AVERAGE MISS LATENCY: 50.35 cycles
cpu0_STLB TOTAL        ACCESS:      79883 HIT:      56830 MISS:      23053
cpu0_STLB LOAD         ACCESS:      79883 HIT:      56830 MISS:      23053
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 75.17 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8600
  ROW_BUFFER_MISS:      24050
 AVG DBUS CONGESTED CYCLE: 3.67
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        229
  FULL:        989

Channel 1 RQ ROW_BUFFER_HIT:       8137
  ROW_BUFFER_MISS:      22459
 AVG DBUS CONGESTED CYCLE: 3.701
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        186
  FULL:        834
BERTI TO_L1: 10929 TO_L2: 47581 TO_L2_BC_MSHR: 2157
BERTI AVG_LAT: 28.1279 NUM_TRACK_LATENCY: 344496 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 7981 NO_CROSS_PAGE: 50529
BERTI FOUND_BERTI: 1725121 NO_FOUND_BERTI: 12078010
BERTI AVERAGE_ISSUED: 2.03231
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f036 3c0d80 42860 / 2712529
IP misses: bae6 2eb980 545 / 16920
IP hits: 0 0 0 / 0
IP late: acda 2b3680 328 / 6979
IP wrong: 8eda 23b680 596 / 8765
miss rate: 0.00623773
coverage: 0
coverage_late: 0.412471
accuracy: 0
accuracy_late: 0.44328
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1729
max bb size: 21
formats: 106 0 1472 439 199 369 0 
hist_lookups: 616 1118 1501 1330 985 767 667 506 448 231 117 93 62 30 7 0 21 3071 
hist_lookups_evict: 0.181504 %
hist_lookups_shortlat: 26.5428 %
bb_found_hist: 0 557676 315797 259669 154935 118989 58736 49639 31959 18517 9359 12068 7539 0 1232 0 12409 0 0 0 0 9381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5034775 1617905 3.11192
entangled_found_hist: 0 300962 232973 540937 96096 19974 5978 0 
entangled_found_summary: 2909841 1196920 2.43111
bb_ent_found_hist: 0 808282 416440 434622 102485 152419 112347 111646 19488 0 9715 9 0 0 0 0 34134 0 0 0 0 18133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6752757 2219720 3.04217
