WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 1826537 heartbeat IPC: 5.475 cumulative IPC: 5.475 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3512254 heartbeat IPC: 5.932 cumulative IPC: 5.694 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5182544 heartbeat IPC: 5.987 cumulative IPC: 5.789 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5182545 cumulative IPC: 5.789 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5182545 cumulative IPC: 5.789 (Simulation time: 00 hr 02 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8500686 heartbeat IPC: 3.014 cumulative IPC: 3.014 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12877194 heartbeat IPC: 2.285 cumulative IPC: 2.599 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15419184 heartbeat IPC: 3.934 cumulative IPC: 2.931 (Simulation time: 00 hr 05 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 18712185 heartbeat IPC: 3.037 cumulative IPC: 2.956 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23049247 heartbeat IPC: 2.306 cumulative IPC: 2.799 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25596609 heartbeat IPC: 3.926 cumulative IPC: 2.939 (Simulation time: 00 hr 07 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 28848674 heartbeat IPC: 3.075 cumulative IPC: 2.958 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 33170119 heartbeat IPC: 2.314 cumulative IPC: 2.858 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 35731580 heartbeat IPC: 3.904 cumulative IPC: 2.946 (Simulation time: 00 hr 11 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 38961383 heartbeat IPC: 3.096 cumulative IPC: 2.96 (Simulation time: 00 hr 12 min 11 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 33778839 cumulative IPC: 2.96 (Simulation time: 00 hr 12 min 11 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 33778839 cumulative IPC: 2.96 (Simulation time: 00 hr 12 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_5.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.96 instructions: 100000001 cycles: 33778839
CPU 0 Branch Prediction Accuracy: 94.3% MPKI: 8.849 Average ROB Occupancy at Mispredict: 19.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 4.05
BRANCH_CONDITIONAL: 4.79
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     755756 HIT:     633945 MISS:     121811
LLC LOAD         ACCESS:      66169 HIT:      53576 MISS:      12593
LLC RFO          ACCESS:     261042 HIT:     215061 MISS:      45981
LLC PREFETCH     ACCESS:     103051 HIT:      78959 MISS:      24092
LLC WRITE        ACCESS:     325486 HIT:     286349 MISS:      39137
LLC TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 138.2 cycles
cpu0_DTLB TOTAL        ACCESS:   19230319 HIT:   18388624 MISS:     841695
cpu0_DTLB LOAD         ACCESS:   19230319 HIT:   18388624 MISS:     841695
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.186 cycles
cpu0_ITLB TOTAL        ACCESS:      12339 HIT:      12339 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12339 HIT:      12339 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32074112 HIT:   29163934 MISS:    2910178
cpu0_L1D LOAD         ACCESS:   22638378 HIT:   21249531 MISS:    1388847
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2712886 HIT:    2303336 MISS:     409550
cpu0_L1D WRITE        ACCESS:    6722839 HIT:    5611067 MISS:    1111772
cpu0_L1D TRANSLATION  ACCESS:          9 HIT:          0 MISS:          9
cpu0_L1D PREFETCH REQUESTED:    7547988 ISSUED:    2712864 USEFUL:      21708 USELESS:      15686
cpu0_L1D AVERAGE MISS LATENCY: 12.36 cycles
cpu0_L1I TOTAL        ACCESS:      18295 HIT:      18065 MISS:        230
cpu0_L1I LOAD         ACCESS:       8440 HIT:       8335 MISS:        105
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9855 HIT:       9730 MISS:        125
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13333 ISSUED:       9855 USEFUL:         83 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 62.71 cycles
cpu0_L2C TOTAL        ACCESS:    4138439 HIT:    3671167 MISS:     467272
cpu0_L2C LOAD         ACCESS:     932897 HIT:     863450 MISS:      69447
cpu0_L2C RFO          ACCESS:     733928 HIT:     472884 MISS:     261044
cpu0_L2C PREFETCH     ACCESS:    1339501 HIT:    1202728 MISS:     136773
cpu0_L2C WRITE        ACCESS:    1132105 HIT:    1132105 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          8 HIT:          0 MISS:          8
cpu0_L2C PREFETCH REQUESTED:    1256406 ISSUED:    1016243 USEFUL:      58628 USELESS:      18785
cpu0_L2C AVERAGE MISS LATENCY: 54.53 cycles
cpu0_STLB TOTAL        ACCESS:     701469 HIT:     701460 MISS:          9
cpu0_STLB LOAD         ACCESS:     701469 HIT:     701460 MISS:          9
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 934.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4905
  ROW_BUFFER_MISS:      36840
 AVG DBUS CONGESTED CYCLE: 3.932
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3600
  FULL:      25835

Channel 1 RQ ROW_BUFFER_HIT:       4694
  ROW_BUFFER_MISS:      36110
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3382
  FULL:      25969
BERTI TO_L1: 5398234 TO_L2: 5668776 TO_L2_BC_MSHR: 1334687
BERTI AVG_LAT: 23.0336 NUM_TRACK_LATENCY: 1246135 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3544260 NO_CROSS_PAGE: 7522750
BERTI FOUND_BERTI: 12030438 NO_FOUND_BERTI: 18111962
BERTI AVERAGE_ISSUED: 3.95219
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 246 9180 540 / 8440
IP misses: 469c 11a700 20 / 105
IP hits: 0 0 0 / 0
IP late: 469c 11a700 10 / 62
IP wrong: 207 81c0 6 / 6
miss rate: 0.0124408
coverage: 0
coverage_late: 0.590477
accuracy: 0
accuracy_late: 0.911765
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 22
formats: 1 0 2 0 1 6 0 
hist_lookups: 2 0 1 2 4 1 2 0 1 0 0 0 0 0 0 0 6 199 
hist_lookups_evict: 2.7523 %
hist_lookups_shortlat: 91.2845 %
bb_found_hist: 0 1318 500 178 89 101 101 20 95 0 64 21 11 0 0 0 0 0 3 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7090 2538 2.79354
entangled_found_hist: 0 547 244 206 50 10 0 0 
entangled_found_summary: 1903 1057 1.80038
bb_ent_found_hist: 0 445 418 174 47 18 71 25 66 0 20 18 37 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4492 1359 3.30538
