WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1697382 heartbeat IPC: 5.891 cumulative IPC: 5.891 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3403452 heartbeat IPC: 5.861 cumulative IPC: 5.876 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5110878 heartbeat IPC: 5.857 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5110879 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5110879 cumulative IPC: 5.87 (Simulation time: 00 hr 01 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 10395597 heartbeat IPC: 1.892 cumulative IPC: 1.892 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 15684280 heartbeat IPC: 1.891 cumulative IPC: 1.892 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20966837 heartbeat IPC: 1.893 cumulative IPC: 1.892 (Simulation time: 00 hr 06 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 26249197 heartbeat IPC: 1.893 cumulative IPC: 1.892 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 31536070 heartbeat IPC: 1.891 cumulative IPC: 1.892 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 36813717 heartbeat IPC: 1.895 cumulative IPC: 1.893 (Simulation time: 00 hr 10 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 42094964 heartbeat IPC: 1.893 cumulative IPC: 1.893 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 47381351 heartbeat IPC: 1.892 cumulative IPC: 1.893 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 52658203 heartbeat IPC: 1.895 cumulative IPC: 1.893 (Simulation time: 00 hr 15 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 57938833 heartbeat IPC: 1.894 cumulative IPC: 1.893 (Simulation time: 00 hr 16 min 38 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 52827957 cumulative IPC: 1.893 (Simulation time: 00 hr 16 min 38 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 52827957 cumulative IPC: 1.893 (Simulation time: 00 hr 16 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.893 instructions: 100000001 cycles: 52827957
CPU 0 Branch Prediction Accuracy: 99.89% MPKI: 0.00466 Average ROB Occupancy at Mispredict: 232.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00084
BRANCH_CONDITIONAL: 0.00382
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     154871 HIT:     139993 MISS:      14878
LLC LOAD         ACCESS:      16530 HIT:      14025 MISS:       2505
LLC RFO          ACCESS:       8186 HIT:       8180 MISS:          6
LLC PREFETCH     ACCESS:     121420 HIT:     109104 MISS:      12316
LLC WRITE        ACCESS:       8718 HIT:       8677 MISS:         41
LLC TRANSLATION  ACCESS:         17 HIT:          7 MISS:         10
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 82.93 cycles
cpu0_DTLB TOTAL        ACCESS:    7900911 HIT:    7870637 MISS:      30274
cpu0_DTLB LOAD         ACCESS:    7900911 HIT:    7870637 MISS:      30274
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.129 cycles
cpu0_ITLB TOTAL        ACCESS:      89221 HIT:      89193 MISS:         28
cpu0_ITLB LOAD         ACCESS:      89221 HIT:      89193 MISS:         28
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 85.57 cycles
cpu0_L1D TOTAL        ACCESS:    9048974 HIT:    7330606 MISS:    1718368
cpu0_L1D LOAD         ACCESS:    7908846 HIT:    7007937 MISS:     900909
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     426200 HIT:     221005 MISS:     205195
cpu0_L1D WRITE        ACCESS:     713910 HIT:     101664 MISS:     612246
cpu0_L1D TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
cpu0_L1D PREFETCH REQUESTED:     540155 ISSUED:     426200 USEFUL:     108072 USELESS:       2061
cpu0_L1D AVERAGE MISS LATENCY: 2.979 cycles
cpu0_L1I TOTAL        ACCESS:     131181 HIT:     102377 MISS:      28804
cpu0_L1I LOAD         ACCESS:      61833 HIT:      45628 MISS:      16205
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      69348 HIT:      56749 MISS:      12599
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     125020 ISSUED:      69348 USEFUL:       9931 USELESS:        541
cpu0_L1I AVERAGE MISS LATENCY: 10.24 cycles
cpu0_L2C TOTAL        ACCESS:     880392 HIT:     635928 MISS:     244464
cpu0_L2C LOAD         ACCESS:     175557 HIT:     154537 MISS:      21020
cpu0_L2C RFO          ACCESS:     124806 HIT:     116618 MISS:       8188
cpu0_L2C PREFETCH     ACCESS:     451767 HIT:     236528 MISS:     215239
cpu0_L2C WRITE        ACCESS:     128244 HIT:     128244 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         18 HIT:          1 MISS:         17
cpu0_L2C PREFETCH REQUESTED:     352259 ISSUED:     275065 USEFUL:       1138 USELESS:       5465
cpu0_L2C AVERAGE MISS LATENCY: 16.75 cycles
cpu0_STLB TOTAL        ACCESS:      13048 HIT:      13037 MISS:         11
cpu0_STLB LOAD         ACCESS:      13048 HIT:      13037 MISS:         11
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 460 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6164
  ROW_BUFFER_MISS:       1338
 AVG DBUS CONGESTED CYCLE: 3.5
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          2
  FULL:          2

Channel 1 RQ ROW_BUFFER_HIT:       5978
  ROW_BUFFER_MISS:       1357
 AVG DBUS CONGESTED CYCLE: 3.498
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          1
  FULL:          2
BERTI TO_L1: 1582151 TO_L2: 352851 TO_L2_BC_MSHR: 78617
BERTI AVG_LAT: 26.9061 NUM_TRACK_LATENCY: 360640 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 431036 NO_CROSS_PAGE: 1503966
BERTI FOUND_BERTI: 676192 NO_FOUND_BERTI: 8619275
BERTI AVERAGE_ISSUED: 5.45593
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 390a e4280 1088 / 62302
IP misses: 390a e4280 226 / 16674
IP hits: 0 0 0 / 0
IP late: 18e0 63800 54 / 8713
IP wrong: 215 8540 54 / 538
miss rate: 0.267632
coverage: 0
coverage_late: 0.522551
accuracy: 0
accuracy_late: 0.941845
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 746
max bb size: 47
formats: 63 0 663 345 217 135 0 
hist_lookups: 177 267 378 481 497 482 397 474 386 263 270 184 80 54 22 0 36 5248 
hist_lookups_evict: 0.371288 %
hist_lookups_shortlat: 54.1255 %
bb_found_hist: 0 9427 3308 2700 481 294 104 0 108 107 64 10 0 0 0 0 0 0 0 0 0 0 0 0 68 0 67 0 0 0 0 0 64 0 0 74 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41758 16940 2.46506
entangled_found_hist: 0 4744 3092 7875 1731 469 26 0 
entangled_found_summary: 43978 17937 2.45181
bb_ent_found_hist: 0 15700 5280 4798 769 678 308 0 590 216 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 61016 28478 2.14257
