WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1839856 heartbeat IPC: 5.435 cumulative IPC: 5.435 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3633191 heartbeat IPC: 5.576 cumulative IPC: 5.505 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5440452 heartbeat IPC: 5.533 cumulative IPC: 5.514 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5440453 cumulative IPC: 5.514 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5440453 cumulative IPC: 5.514 (Simulation time: 00 hr 02 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7486482 heartbeat IPC: 4.888 cumulative IPC: 4.888 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9439636 heartbeat IPC: 5.12 cumulative IPC: 5.001 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11524900 heartbeat IPC: 4.796 cumulative IPC: 4.931 (Simulation time: 00 hr 04 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 13535133 heartbeat IPC: 4.975 cumulative IPC: 4.942 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15458862 heartbeat IPC: 5.198 cumulative IPC: 4.991 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 17444547 heartbeat IPC: 5.036 cumulative IPC: 4.998 (Simulation time: 00 hr 07 min 41 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 19481760 heartbeat IPC: 4.909 cumulative IPC: 4.985 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 21396367 heartbeat IPC: 5.223 cumulative IPC: 5.014 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 23322519 heartbeat IPC: 5.192 cumulative IPC: 5.033 (Simulation time: 00 hr 10 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000004 cycles: 25379170 heartbeat IPC: 4.862 cumulative IPC: 5.015 (Simulation time: 00 hr 11 min 25 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 19938719 cumulative IPC: 5.015 (Simulation time: 00 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 19938719 cumulative IPC: 5.015 (Simulation time: 00 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_29.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.015 instructions: 100000005 cycles: 19938719
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.7405 Average ROB Occupancy at Mispredict: 60.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00269
BRANCH_INDIRECT: 0.284
BRANCH_CONDITIONAL: 0.427
BRANCH_DIRECT_CALL: 0.00274
BRANCH_INDIRECT_CALL: 0.0223
BRANCH_RETURN: 0.00155

LLC TOTAL        ACCESS:     120406 HIT:     114054 MISS:       6352
LLC LOAD         ACCESS:      56659 HIT:      54377 MISS:       2282
LLC RFO          ACCESS:       1459 HIT:       1436 MISS:         23
LLC PREFETCH     ACCESS:      47173 HIT:      44212 MISS:       2961
LLC WRITE        ACCESS:      11596 HIT:      11534 MISS:         62
LLC TRANSLATION  ACCESS:       3519 HIT:       2495 MISS:       1024
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16795737 HIT:   16715027 MISS:      80710
cpu0_DTLB LOAD         ACCESS:   16795737 HIT:   16715027 MISS:      80710
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.402 cycles
cpu0_ITLB TOTAL        ACCESS:    3481165 HIT:    3480304 MISS:        861
cpu0_ITLB LOAD         ACCESS:    3481165 HIT:    3480304 MISS:        861
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.86 cycles
cpu0_L1D TOTAL        ACCESS:   29471633 HIT:   29260877 MISS:     210756
cpu0_L1D LOAD         ACCESS:   12378026 HIT:   12187732 MISS:     190294
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2036 HIT:        992 MISS:       1044
cpu0_L1D WRITE        ACCESS:   17084993 HIT:   17071696 MISS:      13297
cpu0_L1D TRANSLATION  ACCESS:       6578 HIT:        457 MISS:       6121
cpu0_L1D PREFETCH REQUESTED:       2036 ISSUED:       2036 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.76 cycles
cpu0_L1I TOTAL        ACCESS:    5213132 HIT:    4880098 MISS:     333034
cpu0_L1I LOAD         ACCESS:    1745031 HIT:    1597727 MISS:     147304
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3468101 HIT:    3282371 MISS:     185730
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   11098943 ISSUED:    3468068 USEFUL:      84318 USELESS:      87585
cpu0_L1I AVERAGE MISS LATENCY: 9.509 cycles
cpu0_L2C TOTAL        ACCESS:     787254 HIT:     661402 MISS:     125852
cpu0_L2C LOAD         ACCESS:     209659 HIT:     151521 MISS:      58138
cpu0_L2C RFO          ACCESS:       5089 HIT:       3535 MISS:       1554
cpu0_L2C PREFETCH     ACCESS:     545585 HIT:     482998 MISS:      62587
cpu0_L2C WRITE        ACCESS:      20821 HIT:      20767 MISS:         54
cpu0_L2C TRANSLATION  ACCESS:       6100 HIT:       2581 MISS:       3519
cpu0_L2C PREFETCH REQUESTED:     382414 ISSUED:     372824 USEFUL:      13487 USELESS:      28082
cpu0_L2C AVERAGE MISS LATENCY: 24.62 cycles
cpu0_STLB TOTAL        ACCESS:      52221 HIT:      46467 MISS:       5754
cpu0_STLB LOAD         ACCESS:      52221 HIT:      46467 MISS:       5754
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 63.06 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        592
  ROW_BUFFER_MISS:       2764
 AVG DBUS CONGESTED CYCLE: 3.553
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          3
  FULL:         16

Channel 1 RQ ROW_BUFFER_HIT:        525
  ROW_BUFFER_MISS:       2409
 AVG DBUS CONGESTED CYCLE: 3.512
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          6
  FULL:         15
BERTI TO_L1: 89 TO_L2: 3553 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 21.1638 NUM_TRACK_LATENCY: 126627 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 178 NO_CROSS_PAGE: 3464
BERTI FOUND_BERTI: 1024445 NO_FOUND_BERTI: 15061507
BERTI AVERAGE_ISSUED: 1.22011
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 39b5 e6d40 20800 / 1745885
IP misses: 24b0 92c00 3411 / 148158
IP hits: 0 0 0 / 0
IP late: 643 190c0 825 / 70026
IP wrong: 2230 88c00 721 / 85828
miss rate: 0.0848613
coverage: 0
coverage_late: 0.472645
accuracy: 0
accuracy_late: 0.449306
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 16155
max bb size: 30
formats: 10 0 8931 6428 2931 4915 0 
hist_lookups: 4905 11019 14226 12900 10281 7880 6097 4029 2803 2076 1330 819 504 252 103 0 6 5154 
hist_lookups_evict: 0.00711036 %
hist_lookups_shortlat: 6.1078 %
bb_found_hist: 0 426589 289664 122085 73816 63586 45037 15796 28440 12297 115 2929 694 14 26 14 0 14 0 0 0 0 0 6 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2747362 1081128 2.5412
entangled_found_hist: 0 114837 150447 346048 277493 51932 13929 0 
entangled_found_summary: 2907081 954686 3.04507
bb_ent_found_hist: 0 1016074 649358 164483 170453 104423 65075 38776 81466 12460 415 13785 3526 8 0 66 0 62 0 0 0 0 0 52 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5640437 2320518 2.43069
