WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1765217 heartbeat IPC: 5.665 cumulative IPC: 5.665 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3531518 heartbeat IPC: 5.662 cumulative IPC: 5.663 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5298985 heartbeat IPC: 5.658 cumulative IPC: 5.661 (Simulation time: 00 hr 02 min 22 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5298986 cumulative IPC: 5.661 (Simulation time: 00 hr 02 min 22 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5298986 cumulative IPC: 5.661 (Simulation time: 00 hr 02 min 22 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 11525146 heartbeat IPC: 1.606 cumulative IPC: 1.606 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13664156 heartbeat IPC: 4.675 cumulative IPC: 2.391 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19961087 heartbeat IPC: 1.588 cumulative IPC: 2.046 (Simulation time: 00 hr 07 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 26291568 heartbeat IPC: 1.58 cumulative IPC: 1.905 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 28273023 heartbeat IPC: 5.047 cumulative IPC: 2.176 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 34191595 heartbeat IPC: 1.69 cumulative IPC: 2.077 (Simulation time: 00 hr 12 min 31 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 40485930 heartbeat IPC: 1.589 cumulative IPC: 1.989 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 42904903 heartbeat IPC: 4.134 cumulative IPC: 2.127 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 48753161 heartbeat IPC: 1.71 cumulative IPC: 2.071 (Simulation time: 00 hr 17 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 54524061 heartbeat IPC: 1.733 cumulative IPC: 2.031 (Simulation time: 00 hr 19 min 33 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 49225076 cumulative IPC: 2.031 (Simulation time: 00 hr 19 min 33 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 49225076 cumulative IPC: 2.031 (Simulation time: 00 hr 19 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_14.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.031 instructions: 100000002 cycles: 49225076
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.1794 Average ROB Occupancy at Mispredict: 277.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.117
BRANCH_CONDITIONAL: 0.0625
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 7e-05
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:    3882052 HIT:    2007688 MISS:    1874364
LLC LOAD         ACCESS:    1741454 HIT:     948945 MISS:     792509
LLC RFO          ACCESS:      18511 HIT:      10099 MISS:       8412
LLC PREFETCH     ACCESS:    2022904 HIT:    1004843 MISS:    1018061
LLC WRITE        ACCESS:      30409 HIT:      21078 MISS:       9331
LLC TRANSLATION  ACCESS:      68774 HIT:      22723 MISS:      46051
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 438.1 cycles
cpu0_DTLB TOTAL        ACCESS:   12449051 HIT:   11533669 MISS:     915382
cpu0_DTLB LOAD         ACCESS:   12449051 HIT:   11533669 MISS:     915382
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.82 cycles
cpu0_ITLB TOTAL        ACCESS:    1585395 HIT:    1585355 MISS:         40
cpu0_ITLB LOAD         ACCESS:    1585395 HIT:    1585355 MISS:         40
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 327.1 cycles
cpu0_L1D TOTAL        ACCESS:   18546854 HIT:   15327765 MISS:    3219089
cpu0_L1D LOAD         ACCESS:    8975770 HIT:    7012382 MISS:    1963388
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6148305 HIT:    5046420 MISS:    1101885
cpu0_L1D WRITE        ACCESS:    2881261 HIT:    2836477 MISS:      44784
cpu0_L1D TRANSLATION  ACCESS:     541518 HIT:     432486 MISS:     109032
cpu0_L1D PREFETCH REQUESTED:   34828972 ISSUED:    6148272 USEFUL:     139508 USELESS:       2602
cpu0_L1D AVERAGE MISS LATENCY: 148.9 cycles
cpu0_L1I TOTAL        ACCESS:    2333654 HIT:    2317566 MISS:      16088
cpu0_L1I LOAD         ACCESS:     879900 HIT:     874054 MISS:       5846
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1453754 HIT:    1443512 MISS:      10242
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2655719 ISSUED:    1453788 USEFUL:       8260 USELESS:        829
cpu0_L1I AVERAGE MISS LATENCY: 123.2 cycles
cpu0_L2C TOTAL        ACCESS:    5871288 HIT:    1529078 MISS:    4342210
cpu0_L2C LOAD         ACCESS:    1875732 HIT:     118462 MISS:    1757270
cpu0_L2C RFO          ACCESS:      22035 HIT:       3046 MISS:      18989
cpu0_L2C PREFETCH     ACCESS:    3841237 HIT:    1344105 MISS:    2497132
cpu0_L2C WRITE        ACCESS:      34098 HIT:      34053 MISS:         45
cpu0_L2C TRANSLATION  ACCESS:      98186 HIT:      29412 MISS:      68774
cpu0_L2C PREFETCH REQUESTED:    3037749 ISSUED:    2877938 USEFUL:      91890 USELESS:    1768662
cpu0_L2C AVERAGE MISS LATENCY: 206.7 cycles
cpu0_STLB TOTAL        ACCESS:     545787 HIT:       5327 MISS:     540460
cpu0_STLB LOAD         ACCESS:     545787 HIT:       5327 MISS:     540460
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     633198
  ROW_BUFFER_MISS:     260864
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1824
  FULL:       4597

Channel 1 RQ ROW_BUFFER_HIT:     687463
  ROW_BUFFER_MISS:     283496
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        809
  FULL:       5038
BERTI TO_L1: 9592197 TO_L2: 32180514 TO_L2_BC_MSHR: 28068563
BERTI AVG_LAT: 195.686 NUM_TRACK_LATENCY: 2623150 NUM_CANT_TRACK_LATENCY: 30
BERTI CROSS_PAGE 5513084 NO_CROSS_PAGE: 36259627
BERTI FOUND_BERTI: 25355013 NO_FOUND_BERTI: 6915862
BERTI AVERAGE_ISSUED: 4.96283
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5877 161dc0 32470 / 892679
IP misses: 48a6 122980 505 / 18625
IP hits: 0 0 0 / 0
IP late: 1925 64940 97 / 2906
IP wrong: 127 49c0 62 / 829
miss rate: 0.0208642
coverage: 0
coverage_late: 0.156027
accuracy: 0
accuracy_late: 0.778046
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 268
max bb size: 16
formats: 93 0 227 103 45 77 0 
hist_lookups: 113 103 136 150 142 147 124 95 101 76 54 57 39 28 11 0 33 2523 
hist_lookups_evict: 0.839268 %
hist_lookups_shortlat: 64.1659 %
bb_found_hist: 0 206413 116536 38492 23268 1808 2591 1338 55 0 290 10 97 147 0 97 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 693213 391345 1.77137
entangled_found_hist: 0 116123 100910 116983 36092 7691 18 0 
entangled_found_summary: 851823 377817 2.2546
bb_ent_found_hist: 0 253345 162381 51931 69570 6959 502 6793 340 0 0 30 0 0 0 1697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1126043 553548 2.03423
