WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1666891 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333557 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5000224 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 50 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5000225 cumulative IPC: 6 (Simulation time: 00 hr 02 min 50 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5000225 cumulative IPC: 6 (Simulation time: 00 hr 02 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 6830699 heartbeat IPC: 5.463 cumulative IPC: 5.463 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 8728417 heartbeat IPC: 5.269 cumulative IPC: 5.365 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 10575789 heartbeat IPC: 5.413 cumulative IPC: 5.381 (Simulation time: 00 hr 05 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 12349649 heartbeat IPC: 5.637 cumulative IPC: 5.443 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 14171650 heartbeat IPC: 5.488 cumulative IPC: 5.452 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 15974247 heartbeat IPC: 5.548 cumulative IPC: 5.467 (Simulation time: 00 hr 09 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000010 cycles: 17728093 heartbeat IPC: 5.702 cumulative IPC: 5.5 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 19530698 heartbeat IPC: 5.548 cumulative IPC: 5.506 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 21311266 heartbeat IPC: 5.616 cumulative IPC: 5.518 (Simulation time: 00 hr 12 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 23053935 heartbeat IPC: 5.738 cumulative IPC: 5.539 (Simulation time: 00 hr 13 min 31 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 18053711 cumulative IPC: 5.539 (Simulation time: 00 hr 13 min 31 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 18053711 cumulative IPC: 5.539 (Simulation time: 00 hr 13 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_13.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.539 instructions: 100000002 cycles: 18053711
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 171.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.056
BRANCH_CONDITIONAL: 0.00016
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     293261 HIT:     212563 MISS:      80698
LLC LOAD         ACCESS:       2033 HIT:       1364 MISS:        669
LLC RFO          ACCESS:      94552 HIT:      82674 MISS:      11878
LLC PREFETCH     ACCESS:     101826 HIT:      45350 MISS:      56476
LLC WRITE        ACCESS:      94847 HIT:      83173 MISS:      11674
LLC TRANSLATION  ACCESS:          3 HIT:          2 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 1362 cycles
cpu0_DTLB TOTAL        ACCESS:   16346625 HIT:    9520038 MISS:    6826587
cpu0_DTLB LOAD         ACCESS:   16346625 HIT:    9520038 MISS:    6826587
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.527 cycles
cpu0_ITLB TOTAL        ACCESS:       7664 HIT:       7664 MISS:          0
cpu0_ITLB LOAD         ACCESS:       7664 HIT:       7664 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25816506 HIT:   17154799 MISS:    8661707
cpu0_L1D LOAD         ACCESS:   12970956 HIT:    9824489 MISS:    3146467
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9903590 HIT:    7326889 MISS:    2576701
cpu0_L1D WRITE        ACCESS:    2941954 HIT:       3421 MISS:    2938533
cpu0_L1D TRANSLATION  ACCESS:          6 HIT:          0 MISS:          6
cpu0_L1D PREFETCH REQUESTED:   60529586 ISSUED:    9903588 USEFUL:    2049368 USELESS:     135157
cpu0_L1D AVERAGE MISS LATENCY: 11.59 cycles
cpu0_L1I TOTAL        ACCESS:      11146 HIT:      11146 MISS:          0
cpu0_L1I LOAD         ACCESS:       6112 HIT:       6112 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       5034 HIT:       5034 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7227 ISSUED:       5034 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:   13172812 HIT:   12964706 MISS:     208106
cpu0_L2C LOAD         ACCESS:    1618572 HIT:    1616214 MISS:       2358
cpu0_L2C RFO          ACCESS:    2937801 HIT:    2843241 MISS:      94560
cpu0_L2C PREFETCH     ACCESS:    5678060 HIT:    5566875 MISS:     111185
cpu0_L2C WRITE        ACCESS:    2938373 HIT:    2938373 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          6 HIT:          3 MISS:          3
cpu0_L2C PREFETCH REQUESTED:    4121321 ISSUED:    3186009 USEFUL:      95030 USELESS:       3742
cpu0_L2C AVERAGE MISS LATENCY: 547.5 cycles
cpu0_STLB TOTAL        ACCESS:    5974104 HIT:    5974098 MISS:          6
cpu0_STLB LOAD         ACCESS:    5974104 HIT:    5974098 MISS:          6
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 265.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8660
  ROW_BUFFER_MISS:      25489
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        181
  FULL:       5997

Channel 1 RQ ROW_BUFFER_HIT:       8992
  ROW_BUFFER_MISS:      25736
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        195
  FULL:       5987
BERTI TO_L1: 58730726 TO_L2: 24961497 TO_L2_BC_MSHR: 9595271
BERTI AVG_LAT: 55.7782 NUM_TRACK_LATENCY: 4928614 NUM_CANT_TRACK_LATENCY: 24
BERTI CROSS_PAGE 53071663 NO_CROSS_PAGE: 30620560
BERTI FOUND_BERTI: 17213913 NO_FOUND_BERTI: 1013494
BERTI AVERAGE_ISSUED: 3.08457
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 53e 14f80 94 / 6112
IP misses: 0 0 0 / 0
IP hits: 0 0 0 / 0
IP late: 0 0 0 / 0
IP wrong: 0 0 0 / 0
miss rate: 0
coverage: -nan
coverage_late: -nan
accuracy: -nan
accuracy_late: -nan
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 11
formats: 0 0 0 0 0 0 0 
hist_lookups: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 100 %
bb_found_hist: 0 1259 396 148 103 40 50 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3517 2006 1.75325
entangled_found_hist: 0 414 291 108 50 0 0 0 
entangled_found_summary: 1520 863 1.7613
bb_ent_found_hist: 0 374 288 98 109 10 40 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2190 939 2.33227
