WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1727000 heartbeat IPC: 5.79 cumulative IPC: 5.79 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3456561 heartbeat IPC: 5.782 cumulative IPC: 5.786 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5191025 heartbeat IPC: 5.765 cumulative IPC: 5.779 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5191026 cumulative IPC: 5.779 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5191026 cumulative IPC: 5.779 (Simulation time: 00 hr 02 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 8359681 heartbeat IPC: 3.156 cumulative IPC: 3.156 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 11643277 heartbeat IPC: 3.045 cumulative IPC: 3.1 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14790286 heartbeat IPC: 3.178 cumulative IPC: 3.125 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 17913729 heartbeat IPC: 3.202 cumulative IPC: 3.144 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21150004 heartbeat IPC: 3.09 cumulative IPC: 3.133 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24296523 heartbeat IPC: 3.178 cumulative IPC: 3.14 (Simulation time: 00 hr 08 min 19 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 27385906 heartbeat IPC: 3.237 cumulative IPC: 3.154 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 30683917 heartbeat IPC: 3.032 cumulative IPC: 3.138 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 33827304 heartbeat IPC: 3.181 cumulative IPC: 3.143 (Simulation time: 00 hr 11 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 36865523 heartbeat IPC: 3.291 cumulative IPC: 3.157 (Simulation time: 00 hr 12 min 17 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 31674498 cumulative IPC: 3.157 (Simulation time: 00 hr 12 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 31674498 cumulative IPC: 3.157 (Simulation time: 00 hr 12 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_6.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.157 instructions: 100000000 cycles: 31674498
CPU 0 Branch Prediction Accuracy: 96.74% MPKI: 6.255 Average ROB Occupancy at Mispredict: 36.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00198
BRANCH_INDIRECT: 3.39
BRANCH_CONDITIONAL: 2.83
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.0297
BRANCH_RETURN: 0.00113

LLC TOTAL        ACCESS:      84479 HIT:      84251 MISS:        228
LLC LOAD         ACCESS:      16988 HIT:      16978 MISS:         10
LLC RFO          ACCESS:      15310 HIT:      15310 MISS:          0
LLC PREFETCH     ACCESS:      23802 HIT:      23591 MISS:        211
LLC WRITE        ACCESS:      28159 HIT:      28155 MISS:          4
LLC TRANSLATION  ACCESS:        220 HIT:        217 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 328.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17453835 HIT:   17358885 MISS:      94950
cpu0_DTLB LOAD         ACCESS:   17453835 HIT:   17358885 MISS:      94950
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.807 cycles
cpu0_ITLB TOTAL        ACCESS:   10615262 HIT:   10615258 MISS:          4
cpu0_ITLB LOAD         ACCESS:   10615262 HIT:   10615258 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L1D TOTAL        ACCESS:   26062990 HIT:   24315875 MISS:    1747115
cpu0_L1D LOAD         ACCESS:   17043588 HIT:   16477332 MISS:     566256
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2580530 HIT:    2260036 MISS:     320494
cpu0_L1D WRITE        ACCESS:    6438588 HIT:    5578504 MISS:     860084
cpu0_L1D TRANSLATION  ACCESS:        284 HIT:          3 MISS:        281
cpu0_L1D PREFETCH REQUESTED:    4543719 ISSUED:    2580530 USEFUL:     100502 USELESS:       8936
cpu0_L1D AVERAGE MISS LATENCY: 4.058 cycles
cpu0_L1I TOTAL        ACCESS:   16955638 HIT:   15561938 MISS:    1393700
cpu0_L1I LOAD         ACCESS:    4540804 HIT:    4172730 MISS:     368074
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12414834 HIT:   11389208 MISS:    1025626
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   82507068 ISSUED:   12414834 USEFUL:     517984 USELESS:     463831
cpu0_L1I AVERAGE MISS LATENCY: 10.06 cycles
cpu0_L2C TOTAL        ACCESS:    4068026 HIT:    4007959 MISS:      60067
cpu0_L2C LOAD         ACCESS:     577038 HIT:     559760 MISS:      17278
cpu0_L2C RFO          ACCESS:     251865 HIT:     236555 MISS:      15310
cpu0_L2C PREFETCH     ACCESS:    2944969 HIT:    2917710 MISS:      27259
cpu0_L2C WRITE        ACCESS:     293873 HIT:     293873 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        281 HIT:         61 MISS:        220
cpu0_L2C PREFETCH REQUESTED:    1809474 ISSUED:    1712649 USEFUL:       6231 USELESS:      13621
cpu0_L2C AVERAGE MISS LATENCY: 20 cycles
cpu0_STLB TOTAL        ACCESS:      47343 HIT:      47059 MISS:        284
cpu0_STLB LOAD         ACCESS:      47343 HIT:      47059 MISS:        284
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 36.71 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:         80
 AVG DBUS CONGESTED CYCLE: 3.807
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         29
  ROW_BUFFER_MISS:         98
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 3545619 TO_L2: 2958634 TO_L2_BC_MSHR: 23784
BERTI AVG_LAT: 18.7274 NUM_TRACK_LATENCY: 541942 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1462272 NO_CROSS_PAGE: 5041981
BERTI FOUND_BERTI: 5788560 NO_FOUND_BERTI: 16338625
BERTI AVERAGE_ISSUED: 3.44852
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 249 9240 56955 / 4542558
IP misses: 5f71 17dc40 4126 / 369828
IP hits: 0 0 0 / 0
IP late: 202 8080 1710 / 165801
IP wrong: 208 8200 3766 / 458257
miss rate: 0.0814141
coverage: 0
coverage_late: 0.44832
accuracy: 0
accuracy_late: 0.265683
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 25548
max bb size: 29
formats: 86 0 3186 17831 9061 9979 0 
hist_lookups: 21251 31671 30714 24042 17507 12055 6789 3764 2278 1276 807 394 216 86 30 0 0 1257 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 0.815509 %
bb_found_hist: 0 782236 495946 428251 423969 190795 177515 144042 168543 97178 80063 98212 60009 51373 17722 17953 29585 27890 22686 23389 0 21025 0 4173 0 0 0 0 0 8156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 16365641 3370711 4.85525
entangled_found_hist: 0 395206 332458 570412 1102169 309949 99768 0 
entangled_found_summary: 9328387 2809962 3.31976
bb_ent_found_hist: 0 1950202 839277 863170 740061 529685 346999 321567 363560 198008 184096 442442 215454 157831 171286 100208 293713 154870 272 151378 0 317684 0 118249 0 0 0 0 0 102020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 58659594 8562032 6.85113
