WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1754536 heartbeat IPC: 5.7 cumulative IPC: 5.7 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3505101 heartbeat IPC: 5.712 cumulative IPC: 5.706 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5256489 heartbeat IPC: 5.71 cumulative IPC: 5.707 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5256490 cumulative IPC: 5.707 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5256490 cumulative IPC: 5.707 (Simulation time: 00 hr 02 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7053318 heartbeat IPC: 5.565 cumulative IPC: 5.565 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 8841140 heartbeat IPC: 5.593 cumulative IPC: 5.579 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10628298 heartbeat IPC: 5.595 cumulative IPC: 5.585 (Simulation time: 00 hr 05 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 12420068 heartbeat IPC: 5.581 cumulative IPC: 5.584 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 14203874 heartbeat IPC: 5.606 cumulative IPC: 5.588 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 15987615 heartbeat IPC: 5.606 cumulative IPC: 5.591 (Simulation time: 00 hr 07 min 48 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 17776811 heartbeat IPC: 5.589 cumulative IPC: 5.591 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 19558325 heartbeat IPC: 5.613 cumulative IPC: 5.594 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 21340378 heartbeat IPC: 5.612 cumulative IPC: 5.596 (Simulation time: 00 hr 10 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 23128414 heartbeat IPC: 5.593 cumulative IPC: 5.595 (Simulation time: 00 hr 11 min 35 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 17871925 cumulative IPC: 5.595 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 17871925 cumulative IPC: 5.595 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.595 instructions: 100000001 cycles: 17871925
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.08329 Average ROB Occupancy at Mispredict: 85.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00664
BRANCH_CONDITIONAL: 0.0678
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00888
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       1228 HIT:          0 MISS:       1228
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:       1202 HIT:          0 MISS:       1202
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         26 HIT:          0 MISS:         26
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 201.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16703381 HIT:   16372594 MISS:     330787
cpu0_DTLB LOAD         ACCESS:   16703381 HIT:   16372594 MISS:     330787
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.76 cycles
cpu0_ITLB TOTAL        ACCESS:    7098994 HIT:    7098986 MISS:          8
cpu0_ITLB LOAD         ACCESS:    7098994 HIT:    7098986 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 286.5 cycles
cpu0_L1D TOTAL        ACCESS:   28387920 HIT:   28183784 MISS:     204136
cpu0_L1D LOAD         ACCESS:   16168688 HIT:   16087286 MISS:      81402
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     319920 HIT:     205629 MISS:     114291
cpu0_L1D WRITE        ACCESS:   11899237 HIT:   11890862 MISS:       8375
cpu0_L1D TRANSLATION  ACCESS:         75 HIT:          7 MISS:         68
cpu0_L1D PREFETCH REQUESTED:     319920 ISSUED:     319920 USEFUL:       1582 USELESS:       2372
cpu0_L1D AVERAGE MISS LATENCY: 3.074 cycles
cpu0_L1I TOTAL        ACCESS:   10497277 HIT:    9553921 MISS:     943356
cpu0_L1I LOAD         ACCESS:    4740670 HIT:    4180897 MISS:     559773
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5756607 HIT:    5373024 MISS:     383583
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   19370474 ISSUED:    5756601 USEFUL:     287971 USELESS:      67560
cpu0_L1I AVERAGE MISS LATENCY: 8.364 cycles
cpu0_L2C TOTAL        ACCESS:    1959285 HIT:    1957810 MISS:       1475
cpu0_L2C LOAD         ACCESS:     503955 HIT:     503955 MISS:          0
cpu0_L2C RFO          ACCESS:       4711 HIT:       4711 MISS:          0
cpu0_L2C PREFETCH     ACCESS:    1439790 HIT:    1438341 MISS:       1449
cpu0_L2C WRITE        ACCESS:      10762 HIT:      10762 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         67 HIT:         41 MISS:         26
cpu0_L2C PREFETCH REQUESTED:     973637 ISSUED:     970107 USEFUL:        133 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184.9 cycles
cpu0_STLB TOTAL        ACCESS:     268034 HIT:     267959 MISS:         75
cpu0_STLB LOAD         ACCESS:     268034 HIT:     267959 MISS:         75
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        166
  ROW_BUFFER_MISS:        438
 AVG DBUS CONGESTED CYCLE: 3.852
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:        178
  ROW_BUFFER_MISS:        446
 AVG DBUS CONGESTED CYCLE: 3.877
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 200819 TO_L2: 219887 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 9.58566 NUM_TRACK_LATENCY: 87280 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 143109 NO_CROSS_PAGE: 277597
BERTI FOUND_BERTI: 1063405 NO_FOUND_BERTI: 20895227
BERTI AVERAGE_ISSUED: 1.63789
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 28dc a3700 58359 / 4741168
IP misses: 296c a5b00 9620 / 560271
IP hits: 0 0 0 / 0
IP late: 2b8b ae2c0 5499 / 259583
IP wrong: 705f 1c17c0 2377 / 63805
miss rate: 0.118172
coverage: 0
coverage_late: 0.463317
accuracy: 0
accuracy_late: 0.802699
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 43960
max bb size: 12
formats: 65 0 16845 10524 16554 12757 0 
hist_lookups: 6700 26711 47556 46871 27701 48730 32513 18901 8623 10817 9158 2204 1664 526 78 0 0 27539 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 8.70683 %
bb_found_hist: 0 1165754 486159 281363 68447 54742 12466 5329 5339 1776 0 10 9737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3817408 2091122 1.82554
entangled_found_hist: 0 328400 357650 1148203 341661 120559 14082 0 
entangled_found_summary: 6542240 2310555 2.83146
bb_ent_found_hist: 0 2561916 985795 643291 253455 92928 63589 35861 39978 11199 0 42 47555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9566137 4735609 2.02005
