WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1745489 heartbeat IPC: 5.729 cumulative IPC: 5.729 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3487165 heartbeat IPC: 5.742 cumulative IPC: 5.735 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5162387 heartbeat IPC: 5.969 cumulative IPC: 5.811 (Simulation time: 00 hr 02 min 28 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5162388 cumulative IPC: 5.811 (Simulation time: 00 hr 02 min 28 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5162388 cumulative IPC: 5.811 (Simulation time: 00 hr 02 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 7820146 heartbeat IPC: 3.763 cumulative IPC: 3.763 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 10581418 heartbeat IPC: 3.622 cumulative IPC: 3.691 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13647289 heartbeat IPC: 3.262 cumulative IPC: 3.536 (Simulation time: 00 hr 06 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 16313210 heartbeat IPC: 3.751 cumulative IPC: 3.587 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 19060631 heartbeat IPC: 3.64 cumulative IPC: 3.598 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22106857 heartbeat IPC: 3.283 cumulative IPC: 3.541 (Simulation time: 00 hr 10 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 24779359 heartbeat IPC: 3.742 cumulative IPC: 3.568 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27514339 heartbeat IPC: 3.656 cumulative IPC: 3.579 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30547089 heartbeat IPC: 3.297 cumulative IPC: 3.545 (Simulation time: 00 hr 13 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 33226499 heartbeat IPC: 3.732 cumulative IPC: 3.563 (Simulation time: 00 hr 15 min 01 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 28064113 cumulative IPC: 3.563 (Simulation time: 00 hr 15 min 01 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 28064113 cumulative IPC: 3.563 (Simulation time: 00 hr 15 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_24.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.563 instructions: 100000004 cycles: 28064113
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.1072 Average ROB Occupancy at Mispredict: 225.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.039
BRANCH_CONDITIONAL: 0.0679
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:     397114 HIT:     298424 MISS:      98690
LLC LOAD         ACCESS:      13640 HIT:       6636 MISS:       7004
LLC RFO          ACCESS:     175066 HIT:     139312 MISS:      35754
LLC PREFETCH     ACCESS:      20848 HIT:       8521 MISS:      12327
LLC WRITE        ACCESS:     182923 HIT:     143239 MISS:      39684
LLC TRANSLATION  ACCESS:       4637 HIT:        716 MISS:       3921
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23362289 HIT:   21531016 MISS:    1831273
cpu0_DTLB LOAD         ACCESS:   23362289 HIT:   21531016 MISS:    1831273
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.421 cycles
cpu0_ITLB TOTAL        ACCESS:    3309860 HIT:    3309858 MISS:          2
cpu0_ITLB LOAD         ACCESS:    3309860 HIT:    3309858 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 688 cycles
cpu0_L1D TOTAL        ACCESS:   40407498 HIT:   24101297 MISS:   16306201
cpu0_L1D LOAD         ACCESS:   22012678 HIT:    9700301 MISS:   12312377
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15727918 HIT:   12406996 MISS:    3320922
cpu0_L1D WRITE        ACCESS:    2658231 HIT:    1993490 MISS:     664741
cpu0_L1D TRANSLATION  ACCESS:       8671 HIT:        510 MISS:       8161
cpu0_L1D PREFETCH REQUESTED:   31537541 ISSUED:   15727888 USEFUL:     732047 USELESS:      13414
cpu0_L1D AVERAGE MISS LATENCY: 3.174 cycles
cpu0_L1I TOTAL        ACCESS:    4804505 HIT:    4622108 MISS:     182397
cpu0_L1I LOAD         ACCESS:    2377761 HIT:    2276979 MISS:     100782
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2426744 HIT:    2345129 MISS:      81615
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    7248799 ISSUED:    2426744 USEFUL:      60503 USELESS:       9441
cpu0_L1I AVERAGE MISS LATENCY: 10.5 cycles
cpu0_L2C TOTAL        ACCESS:   10812920 HIT:   10594312 MISS:     218608
cpu0_L2C LOAD         ACCESS:    3398054 HIT:    3383631 MISS:      14423
cpu0_L2C RFO          ACCESS:     236822 HIT:      60979 MISS:     175843
cpu0_L2C PREFETCH     ACCESS:    6838620 HIT:    6814915 MISS:      23705
cpu0_L2C WRITE        ACCESS:     331303 HIT:     331303 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       8121 HIT:       3484 MISS:       4637
cpu0_L2C PREFETCH REQUESTED:    6266047 ISSUED:    3970779 USEFUL:       7981 USELESS:      11565
cpu0_L2C AVERAGE MISS LATENCY: 102.3 cycles
cpu0_STLB TOTAL        ACCESS:     860354 HIT:     851905 MISS:       8449
cpu0_STLB LOAD         ACCESS:     860354 HIT:     851905 MISS:       8449
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 421.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13252
  ROW_BUFFER_MISS:      16723
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1991
  FULL:      18739

Channel 1 RQ ROW_BUFFER_HIT:      12679
  ROW_BUFFER_MISS:      16351
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1860
  FULL:      18747
BERTI TO_L1: 30383897 TO_L2: 15277454 TO_L2_BC_MSHR: 956495
BERTI AVG_LAT: 18.8359 NUM_TRACK_LATENCY: 5309880 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 6538626 NO_CROSS_PAGE: 39122725
BERTI FOUND_BERTI: 18750646 NO_FOUND_BERTI: 9026701
BERTI AVERAGE_ISSUED: 4.33719
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 55bd 156f40 73150 / 2381898
IP misses: 55b5 156d40 4947 / 104919
IP hits: 0 0 0 / 0
IP late: dfee 37fb80 1782 / 45431
IP wrong: 850d 214340 1657 / 9185
miss rate: 0.0440485
coverage: 0
coverage_late: 0.433011
accuracy: 0
accuracy_late: 0.831826
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 351
max bb size: 13
formats: 21 0 1655 278 251 459 0 
hist_lookups: 343 2898 3229 5901 5264 1505 1123 1105 1777 697 274 55 46 41 40 0 24 9651 
hist_lookups_evict: 0.0706444 %
hist_lookups_shortlat: 28.4079 %
bb_found_hist: 0 563626 187512 68452 44104 70055 42651 21806 0 2 0 0 0 8469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2189360 1006677 2.17484
entangled_found_hist: 0 206358 206733 406242 41915 7793 3138 0 
entangled_found_summary: 2064003 872179 2.3665
bb_ent_found_hist: 0 527468 223645 217614 52057 45148 35459 70697 0 4 0 0 0 26070 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3108147 1198162 2.5941
