WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1689919 heartbeat IPC: 5.917 cumulative IPC: 5.917 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3500268 heartbeat IPC: 5.524 cumulative IPC: 5.714 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5256121 heartbeat IPC: 5.695 cumulative IPC: 5.708 (Simulation time: 00 hr 02 min 27 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5256122 cumulative IPC: 5.708 (Simulation time: 00 hr 02 min 27 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5256122 cumulative IPC: 5.708 (Simulation time: 00 hr 02 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 6963276 heartbeat IPC: 5.858 cumulative IPC: 5.858 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 9219661 heartbeat IPC: 4.432 cumulative IPC: 5.046 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 11201957 heartbeat IPC: 5.045 cumulative IPC: 5.046 (Simulation time: 00 hr 05 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 12907891 heartbeat IPC: 5.862 cumulative IPC: 5.228 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15137181 heartbeat IPC: 4.486 cumulative IPC: 5.06 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 17118382 heartbeat IPC: 5.047 cumulative IPC: 5.058 (Simulation time: 00 hr 08 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 18820418 heartbeat IPC: 5.875 cumulative IPC: 5.161 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 21033857 heartbeat IPC: 4.518 cumulative IPC: 5.07 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 23022216 heartbeat IPC: 5.029 cumulative IPC: 5.066 (Simulation time: 00 hr 11 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 24723245 heartbeat IPC: 5.879 cumulative IPC: 5.137 (Simulation time: 00 hr 11 min 49 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 19467125 cumulative IPC: 5.137 (Simulation time: 00 hr 11 min 49 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 19467125 cumulative IPC: 5.137 (Simulation time: 00 hr 11 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.137 instructions: 100000006 cycles: 19467125
CPU 0 Branch Prediction Accuracy: 99.11% MPKI: 0.8259 Average ROB Occupancy at Mispredict: 45.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0195
BRANCH_CONDITIONAL: 0.803
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00342
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     318102 HIT:     300229 MISS:      17873
LLC LOAD         ACCESS:      12497 HIT:      11228 MISS:       1269
LLC RFO          ACCESS:      86482 HIT:      85437 MISS:       1045
LLC PREFETCH     ACCESS:     130064 HIT:     115917 MISS:      14147
LLC WRITE        ACCESS:      88918 HIT:      87576 MISS:       1342
LLC TRANSLATION  ACCESS:        141 HIT:         71 MISS:         70
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 131.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17991884 HIT:   17930269 MISS:      61615
cpu0_DTLB LOAD         ACCESS:   17991884 HIT:   17930269 MISS:      61615
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.74 cycles
cpu0_ITLB TOTAL        ACCESS:    1530918 HIT:    1530892 MISS:         26
cpu0_ITLB LOAD         ACCESS:    1530918 HIT:    1530892 MISS:         26
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.7 cycles
cpu0_L1D TOTAL        ACCESS:   33658301 HIT:   32084733 MISS:    1573568
cpu0_L1D LOAD         ACCESS:   19275654 HIT:   19009310 MISS:     266344
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9540389 HIT:    8421983 MISS:    1118406
cpu0_L1D WRITE        ACCESS:    4842105 HIT:    4653439 MISS:     188666
cpu0_L1D TRANSLATION  ACCESS:        153 HIT:          1 MISS:        152
cpu0_L1D PREFETCH REQUESTED:   25976347 ISSUED:    9540389 USEFUL:      98832 USELESS:      27281
cpu0_L1D AVERAGE MISS LATENCY: 5.567 cycles
cpu0_L1I TOTAL        ACCESS:    2319200 HIT:    2277358 MISS:      41842
cpu0_L1I LOAD         ACCESS:    1118994 HIT:    1101276 MISS:      17718
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1200206 HIT:    1176082 MISS:      24124
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4173338 ISSUED:    1200206 USEFUL:      15394 USELESS:       6492
cpu0_L1I AVERAGE MISS LATENCY: 19.14 cycles
cpu0_L2C TOTAL        ACCESS:    2638629 HIT:    2305241 MISS:     333388
cpu0_L2C LOAD         ACCESS:     174674 HIT:     161638 MISS:      13036
cpu0_L2C RFO          ACCESS:     106330 HIT:      19843 MISS:      86487
cpu0_L2C PREFETCH     ACCESS:    2248462 HIT:    2014844 MISS:     233618
cpu0_L2C WRITE        ACCESS:     109011 HIT:     108905 MISS:        106
cpu0_L2C TRANSLATION  ACCESS:        152 HIT:         11 MISS:        141
cpu0_L2C PREFETCH REQUESTED:    1262901 ISSUED:    1160235 USEFUL:      50336 USELESS:      17935
cpu0_L2C AVERAGE MISS LATENCY: 20.92 cycles
cpu0_STLB TOTAL        ACCESS:      37726 HIT:      37573 MISS:        153
cpu0_STLB LOAD         ACCESS:      37726 HIT:      37573 MISS:        153
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2355
  ROW_BUFFER_MISS:       6174
 AVG DBUS CONGESTED CYCLE: 3.57
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        172
  FULL:        834

Channel 1 RQ ROW_BUFFER_HIT:       2220
  ROW_BUFFER_MISS:       5782
 AVG DBUS CONGESTED CYCLE: 3.589
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        133
  FULL:        778
BERTI TO_L1: 24118924 TO_L2: 10701449 TO_L2_BC_MSHR: 741356
BERTI AVG_LAT: 29.2155 NUM_TRACK_LATENCY: 379593 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 8973267 NO_CROSS_PAGE: 25847106
BERTI FOUND_BERTI: 7975474 NO_FOUND_BERTI: 17615303
BERTI AVERAGE_ISSUED: 4.15772
CPU 0 L1I Entangling prefetcher final stats
IP accesses: c4 3100 25160 / 1120677
IP misses: 1000 40000 168 / 19401
IP hits: 0 0 0 / 0
IP late: c9 3240 63 / 6920
IP wrong: f86 3e180 61 / 6430
miss rate: 0.0173119
coverage: 0
coverage_late: 0.356683
accuracy: 0
accuracy_late: 0.518353
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 523
max bb size: 69
formats: 81 0 332 367 108 190 0 
hist_lookups: 469 605 606 428 358 261 181 171 119 81 65 61 32 12 4 0 3 1616 
hist_lookups_evict: 0.0591483 %
hist_lookups_shortlat: 31.8612 %
bb_found_hist: 0 73385 66579 38677 15530 18126 20772 13253 9263 3654 15267 15165 13967 3403 1872 292 4230 1940 0 195 1237 12 33 0 0 2064 662 0 74 0 0 12 0 0 0 0 40 0 0 0 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1572092 319896 4.91439
entangled_found_hist: 0 71768 45626 26241 34270 2456 95 0 
entangled_found_summary: 391673 180456 2.17047
bb_ent_found_hist: 0 75459 54138 20325 30973 15266 19030 28493 39775 12027 2035 1328 2255 1140 271 159 23017 1867 0 24 2504 12 34 0 0 3642 0 0 184 0 0 12 0 0 0 0 173 0 0 0 10878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2257492 345021 6.54306
