WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1673229 heartbeat IPC: 5.976 cumulative IPC: 5.976 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3347212 heartbeat IPC: 5.974 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5021142 heartbeat IPC: 5.974 cumulative IPC: 5.975 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5021143 cumulative IPC: 5.975 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5021143 cumulative IPC: 5.975 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 8921803 heartbeat IPC: 2.564 cumulative IPC: 2.564 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12829012 heartbeat IPC: 2.559 cumulative IPC: 2.562 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 16756088 heartbeat IPC: 2.546 cumulative IPC: 2.556 (Simulation time: 00 hr 04 min 46 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 20601488 heartbeat IPC: 2.601 cumulative IPC: 2.567 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24470655 heartbeat IPC: 2.585 cumulative IPC: 2.571 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 28351939 heartbeat IPC: 2.576 cumulative IPC: 2.572 (Simulation time: 00 hr 07 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 32188717 heartbeat IPC: 2.606 cumulative IPC: 2.577 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 36048432 heartbeat IPC: 2.591 cumulative IPC: 2.578 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 39902389 heartbeat IPC: 2.595 cumulative IPC: 2.58 (Simulation time: 00 hr 10 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_41.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 43719198 heartbeat IPC: 2.62 cumulative IPC: 2.584 (Simulation time: 00 hr 11 min 34 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 38698056 cumulative IPC: 2.584 (Simulation time: 00 hr 11 min 34 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 38698056 cumulative IPC: 2.584 (Simulation time: 00 hr 11 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_41.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.584 instructions: 100000001 cycles: 38698056
CPU 0 Branch Prediction Accuracy: 91.42% MPKI: 12.05 Average ROB Occupancy at Mispredict: 18.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 2.74
BRANCH_CONDITIONAL: 9.31
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:        332 HIT:          0 MISS:        332
LLC LOAD         ACCESS:          2 HIT:          0 MISS:          2
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:        326 HIT:          0 MISS:        326
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 261.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17096077 HIT:   17058333 MISS:      37744
cpu0_DTLB LOAD         ACCESS:   17096077 HIT:   17058333 MISS:      37744
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.387 cycles
cpu0_ITLB TOTAL        ACCESS:   11839828 HIT:   11839828 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11839828 HIT:   11839828 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26024393 HIT:   25369087 MISS:     655306
cpu0_L1D LOAD         ACCESS:   20330406 HIT:   19978920 MISS:     351486
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     488753 HIT:     300077 MISS:     188676
cpu0_L1D WRITE        ACCESS:    5205227 HIT:    5090090 MISS:     115137
cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L1D PREFETCH REQUESTED:     784271 ISSUED:     488753 USEFUL:      32724 USELESS:      10248
cpu0_L1D AVERAGE MISS LATENCY: 3.812 cycles
cpu0_L1I TOTAL        ACCESS:   20269136 HIT:   20267581 MISS:       1555
cpu0_L1I LOAD         ACCESS:    3596089 HIT:    3595482 MISS:        607
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16673047 HIT:   16672099 MISS:        948
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40586434 ISSUED:   16673059 USEFUL:        833 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 10.43 cycles
cpu0_L2C TOTAL        ACCESS:     764268 HIT:     763769 MISS:        499
cpu0_L2C LOAD         ACCESS:     201020 HIT:     201018 MISS:          2
cpu0_L2C RFO          ACCESS:      31213 HIT:      31213 MISS:          0
cpu0_L2C PREFETCH     ACCESS:     475255 HIT:     474762 MISS:        493
cpu0_L2C WRITE        ACCESS:      56773 HIT:      56773 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          3 MISS:          4
cpu0_L2C PREFETCH REQUESTED:     358893 ISSUED:     317382 USEFUL:         13 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 187.8 cycles
cpu0_STLB TOTAL        ACCESS:      28121 HIT:      28114 MISS:          7
cpu0_STLB LOAD         ACCESS:      28121 HIT:      28114 MISS:          7
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 244.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         65
  ROW_BUFFER_MISS:         92
 AVG DBUS CONGESTED CYCLE: 3.825
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         71
  ROW_BUFFER_MISS:        104
 AVG DBUS CONGESTED CYCLE: 3.827
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 340985 TO_L2: 687801 TO_L2_BC_MSHR: 3815
BERTI AVG_LAT: 13.1336 NUM_TRACK_LATENCY: 316791 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 180905 NO_CROSS_PAGE: 847881
BERTI FOUND_BERTI: 2984822 NO_FOUND_BERTI: 23562281
BERTI AVERAGE_ISSUED: 4.98079
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 2d4 b500 128573 / 3596089
IP misses: 8d 2340 15 / 607
IP hits: 0 0 0 / 0
IP late: 61 1840 3 / 359
IP wrong: 0 0 0 / 0
miss rate: 0.000168795
coverage: 0
coverage_late: 0.591434
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 49
max bb size: 36
formats: 0 0 63 17 19 41 0 
hist_lookups: 30 44 28 35 35 33 31 28 15 11 6 7 2 0 0 0 0 80 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 20.7793 %
bb_found_hist: 0 295244 150983 215413 71475 151235 111819 120664 62405 46924 94606 165039 193439 130644 119350 106123 36531 127345 113683 116773 70634 13762 0 86384 31794 25550 2310 8043 0 40552 0 0 0 0 0 37402 21041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 30390953 2767167 10.9827
entangled_found_hist: 0 442008 106372 86493 19419 452 1765 0 
entangled_found_summary: 1004757 656509 1.53046
bb_ent_found_hist: 0 109218 139018 111003 85039 23279 14002 312 1954 3120 1844 52589 46859 6782 50561 40756 18591 18870 0 62656 85132 0 0 0 24494 0 0 0 0 18761 0 0 0 0 0 0 18761 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9191980 933601 9.84573
