WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1672144 heartbeat IPC: 5.98 cumulative IPC: 5.98 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3352624 heartbeat IPC: 5.951 cumulative IPC: 5.965 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5040159 heartbeat IPC: 5.926 cumulative IPC: 5.952 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5040160 cumulative IPC: 5.952 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5040160 cumulative IPC: 5.952 (Simulation time: 00 hr 02 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 6870018 heartbeat IPC: 5.465 cumulative IPC: 5.465 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 9155188 heartbeat IPC: 4.376 cumulative IPC: 4.86 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 11725672 heartbeat IPC: 3.89 cumulative IPC: 4.487 (Simulation time: 00 hr 05 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 13633902 heartbeat IPC: 5.24 cumulative IPC: 4.655 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 15880035 heartbeat IPC: 4.452 cumulative IPC: 4.613 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 18383272 heartbeat IPC: 3.995 cumulative IPC: 4.497 (Simulation time: 00 hr 08 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 20392984 heartbeat IPC: 4.976 cumulative IPC: 4.559 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 22576204 heartbeat IPC: 4.58 cumulative IPC: 4.562 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 24998564 heartbeat IPC: 4.128 cumulative IPC: 4.509 (Simulation time: 00 hr 10 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 27122341 heartbeat IPC: 4.709 cumulative IPC: 4.529 (Simulation time: 00 hr 11 min 54 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 22082184 cumulative IPC: 4.529 (Simulation time: 00 hr 11 min 54 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 22082184 cumulative IPC: 4.529 (Simulation time: 00 hr 11 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_16.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.529 instructions: 100000001 cycles: 22082184
CPU 0 Branch Prediction Accuracy: 98.71% MPKI: 1.685 Average ROB Occupancy at Mispredict: 70.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.345
BRANCH_CONDITIONAL: 1.34
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     585233 HIT:     497151 MISS:      88082
LLC LOAD         ACCESS:      48619 HIT:      43425 MISS:       5194
LLC RFO          ACCESS:      50180 HIT:      30896 MISS:      19284
LLC PREFETCH     ACCESS:     283355 HIT:     243986 MISS:      39369
LLC WRITE        ACCESS:     203078 HIT:     178844 MISS:      24234
LLC TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 112.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16929559 HIT:   16529871 MISS:     399688
cpu0_DTLB LOAD         ACCESS:   16929559 HIT:   16529871 MISS:     399688
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.456 cycles
cpu0_ITLB TOTAL        ACCESS:      12296 HIT:      12296 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12296 HIT:      12296 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   27170695 HIT:   24402897 MISS:    2767798
cpu0_L1D LOAD         ACCESS:   14575038 HIT:   13074607 MISS:    1500431
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2392268 HIT:    1572110 MISS:     820158
cpu0_L1D WRITE        ACCESS:   10203388 HIT:    9756180 MISS:     447208
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L1D PREFETCH REQUESTED:   23179480 ISSUED:    2392301 USEFUL:     212709 USELESS:      20032
cpu0_L1D AVERAGE MISS LATENCY: 8.016 cycles
cpu0_L1I TOTAL        ACCESS:      18083 HIT:      16748 MISS:       1335
cpu0_L1I LOAD         ACCESS:       8375 HIT:       7669 MISS:        706
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9708 HIT:       9079 MISS:        629
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13015 ISSUED:       9708 USEFUL:        447 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 118.6 cycles
cpu0_L2C TOTAL        ACCESS:    4147418 HIT:    3623911 MISS:     523507
cpu0_L2C LOAD         ACCESS:    1212638 HIT:    1159935 MISS:      52703
cpu0_L2C RFO          ACCESS:      87189 HIT:      37004 MISS:      50185
cpu0_L2C PREFETCH     ACCESS:    2581247 HIT:    2160634 MISS:     420613
cpu0_L2C WRITE        ACCESS:     266343 HIT:     266338 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
cpu0_L2C PREFETCH REQUESTED:    1977035 ISSUED:    1816851 USEFUL:     191628 USELESS:      20258
cpu0_L2C AVERAGE MISS LATENCY: 33.15 cycles
cpu0_STLB TOTAL        ACCESS:     380856 HIT:     380855 MISS:          1
cpu0_STLB LOAD         ACCESS:     380856 HIT:     380855 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 321 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8895
  ROW_BUFFER_MISS:      23251
 AVG DBUS CONGESTED CYCLE: 3.895
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2677
  FULL:      24507

Channel 1 RQ ROW_BUFFER_HIT:       8862
  ROW_BUFFER_MISS:      22763
 AVG DBUS CONGESTED CYCLE: 3.89
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2659
  FULL:      24118
BERTI TO_L1: 22040767 TO_L2: 8391547 TO_L2_BC_MSHR: 222390
BERTI AVG_LAT: 30.4515 NUM_TRACK_LATENCY: 1907553 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 3875798 NO_CROSS_PAGE: 26556516
BERTI FOUND_BERTI: 12430254 NO_FOUND_BERTI: 6768473
BERTI AVERAGE_ISSUED: 1.82028
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 119 4640 90 / 8375
IP misses: 3c18 f0600 24 / 706
IP hits: 0 0 0 / 0
IP late: 30c7 c31c0 9 / 335
IP wrong: 15c 5700 6 / 6
miss rate: 0.0842986
coverage: 0
coverage_late: 0.474505
accuracy: 0
accuracy_late: 0.982405
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 11
max bb size: 32
formats: 9 0 19 4 10 11 0 
hist_lookups: 3 5 4 5 14 11 4 10 3 8 9 2 2 3 2 0 3 547 
hist_lookups_evict: 0.472441 %
hist_lookups_shortlat: 86.1418 %
bb_found_hist: 0 1419 464 263 244 54 150 4 28 3 0 10 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5845 2648 2.20733
entangled_found_hist: 0 677 407 295 35 93 0 0 
entangled_found_summary: 2981 1507 1.97811
bb_ent_found_hist: 0 974 314 213 164 21 165 0 25 6 0 10 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4818 1910 2.52252
