WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1726382 heartbeat IPC: 5.792 cumulative IPC: 5.792 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3458716 heartbeat IPC: 5.773 cumulative IPC: 5.782 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5181627 heartbeat IPC: 5.804 cumulative IPC: 5.79 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5181628 cumulative IPC: 5.79 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5181628 cumulative IPC: 5.79 (Simulation time: 00 hr 02 min 08 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 8250671 heartbeat IPC: 3.258 cumulative IPC: 3.258 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 11873666 heartbeat IPC: 2.76 cumulative IPC: 2.989 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15350689 heartbeat IPC: 2.876 cumulative IPC: 2.95 (Simulation time: 00 hr 05 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 18409389 heartbeat IPC: 3.269 cumulative IPC: 3.024 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 21694303 heartbeat IPC: 3.044 cumulative IPC: 3.028 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 25249128 heartbeat IPC: 2.813 cumulative IPC: 2.99 (Simulation time: 00 hr 07 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 28501353 heartbeat IPC: 3.075 cumulative IPC: 3.002 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 31395717 heartbeat IPC: 3.455 cumulative IPC: 3.052 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 35104393 heartbeat IPC: 2.696 cumulative IPC: 3.008 (Simulation time: 00 hr 11 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 38303844 heartbeat IPC: 3.126 cumulative IPC: 3.019 (Simulation time: 00 hr 12 min 08 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 33122219 cumulative IPC: 3.019 (Simulation time: 00 hr 12 min 08 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 33122219 cumulative IPC: 3.019 (Simulation time: 00 hr 12 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_54.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.019 instructions: 100000010 cycles: 33122219
CPU 0 Branch Prediction Accuracy: 96.77% MPKI: 5.815 Average ROB Occupancy at Mispredict: 34.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.526
BRANCH_INDIRECT: 2.5
BRANCH_CONDITIONAL: 0.88
BRANCH_DIRECT_CALL: 0.995
BRANCH_INDIRECT_CALL: 0.254
BRANCH_RETURN: 0.663

LLC TOTAL        ACCESS:     618599 HIT:     468243 MISS:     150356
LLC LOAD         ACCESS:     111027 HIT:      69420 MISS:      41607
LLC RFO          ACCESS:      99459 HIT:      63292 MISS:      36167
LLC PREFETCH     ACCESS:     210007 HIT:     156085 MISS:      53922
LLC WRITE        ACCESS:     171327 HIT:     169439 MISS:       1888
LLC TRANSLATION  ACCESS:      26779 HIT:      10007 MISS:      16772
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 158.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17174746 HIT:   16857938 MISS:     316808
cpu0_DTLB LOAD         ACCESS:   17174746 HIT:   16857938 MISS:     316808
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.03 cycles
cpu0_ITLB TOTAL        ACCESS:   12126489 HIT:   11871104 MISS:     255385
cpu0_ITLB LOAD         ACCESS:   12126489 HIT:   11871104 MISS:     255385
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.164 cycles
cpu0_L1D TOTAL        ACCESS:   27339436 HIT:   25476912 MISS:    1862524
cpu0_L1D LOAD         ACCESS:   16390636 HIT:   15550042 MISS:     840594
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     829868 HIT:     624207 MISS:     205661
cpu0_L1D WRITE        ACCESS:   10085540 HIT:    9301600 MISS:     783940
cpu0_L1D TRANSLATION  ACCESS:      33392 HIT:       1063 MISS:      32329
cpu0_L1D PREFETCH REQUESTED:    1528215 ISSUED:     829868 USEFUL:      12901 USELESS:       3703
cpu0_L1D AVERAGE MISS LATENCY: 14.92 cycles
cpu0_L1I TOTAL        ACCESS:   17979231 HIT:   15382311 MISS:    2596920
cpu0_L1I LOAD         ACCESS:    5403472 HIT:    4693304 MISS:     710168
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12575759 HIT:   10689007 MISS:    1886752
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   22632237 ISSUED:   12575736 USEFUL:    1259474 USELESS:     551526
cpu0_L1I AVERAGE MISS LATENCY: 11.18 cycles
cpu0_L2C TOTAL        ACCESS:    6695222 HIT:    6162726 MISS:     532496
cpu0_L2C LOAD         ACCESS:    1048576 HIT:     931225 MISS:     117351
cpu0_L2C RFO          ACCESS:     259984 HIT:     159470 MISS:     100514
cpu0_L2C PREFETCH     ACCESS:    4908594 HIT:    4620755 MISS:     287839
cpu0_L2C WRITE        ACCESS:     446870 HIT:     446857 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:      31198 HIT:       4419 MISS:      26779
cpu0_L2C PREFETCH REQUESTED:    3058504 ISSUED:    2898666 USEFUL:      52860 USELESS:      78057
cpu0_L2C AVERAGE MISS LATENCY: 61.25 cycles
cpu0_STLB TOTAL        ACCESS:     348891 HIT:     328860 MISS:      20031
cpu0_STLB LOAD         ACCESS:     348891 HIT:     328860 MISS:      20031
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22453
  ROW_BUFFER_MISS:      54539
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6134
  FULL:      29493

Channel 1 RQ ROW_BUFFER_HIT:      21578
  ROW_BUFFER_MISS:      49891
 AVG DBUS CONGESTED CYCLE: 3.837
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5815
  FULL:      27868
BERTI TO_L1: 469571 TO_L2: 1381142 TO_L2_BC_MSHR: 290465
BERTI AVG_LAT: 23.1443 NUM_TRACK_LATENCY: 771709 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 392778 NO_CROSS_PAGE: 1457935
BERTI FOUND_BERTI: 1326641 NO_FOUND_BERTI: 20407844
BERTI AVERAGE_ISSUED: 5.56194
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f81d 3e0740 101641 / 5424182
IP misses: 3f25 fc940 4420 / 730878
IP hits: 0 0 0 / 0
IP late: 406c 101b00 850 / 331467
IP wrong: c733 31ccc0 1904 / 548066
miss rate: 0.134745
coverage: 0
coverage_late: 0.453519
accuracy: 0
accuracy_late: 0.376868
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 127349
max bb size: 40
formats: 41273 0 87520 14259 9900 23696 0 
hist_lookups: 39451 59123 67303 72459 65411 54420 43053 32213 23835 18301 13281 9183 5428 2896 1257 0 18 113912 
hist_lookups_evict: 0.00289602 %
hist_lookups_shortlat: 18.3273 %
bb_found_hist: 0 1473002 704915 293806 171348 70932 27505 34165 11191 3288 14356 2576 946 598 67 0 0 1891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 121 67 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5563057 2810882 1.97912
entangled_found_hist: 0 928155 506518 1303718 223301 91092 17296 0 
entangled_found_summary: 7304785 3070080 2.37935
bb_ent_found_hist: 0 2171734 1259491 591899 290216 229994 71612 123769 12142 6705 62866 7846 7655 3980 80 0 0 16193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 80 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11372874 4856368 2.34185
