WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1713921 heartbeat IPC: 5.835 cumulative IPC: 5.835 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3409533 heartbeat IPC: 5.898 cumulative IPC: 5.866 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5126051 heartbeat IPC: 5.826 cumulative IPC: 5.852 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5126052 cumulative IPC: 5.852 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5126052 cumulative IPC: 5.852 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 10284778 heartbeat IPC: 1.938 cumulative IPC: 1.938 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13504360 heartbeat IPC: 3.106 cumulative IPC: 2.387 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 18153124 heartbeat IPC: 2.151 cumulative IPC: 2.303 (Simulation time: 00 hr 06 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000008 cycles: 23047526 heartbeat IPC: 2.043 cumulative IPC: 2.232 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 26189779 heartbeat IPC: 3.182 cumulative IPC: 2.374 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 31081824 heartbeat IPC: 2.044 cumulative IPC: 2.312 (Simulation time: 00 hr 09 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 35785947 heartbeat IPC: 2.126 cumulative IPC: 2.283 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 38917172 heartbeat IPC: 3.194 cumulative IPC: 2.367 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 43721578 heartbeat IPC: 2.081 cumulative IPC: 2.332 (Simulation time: 00 hr 13 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_51.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 48473360 heartbeat IPC: 2.104 cumulative IPC: 2.307 (Simulation time: 00 hr 14 min 39 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 43347319 cumulative IPC: 2.307 (Simulation time: 00 hr 14 min 39 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 43347319 cumulative IPC: 2.307 (Simulation time: 00 hr 14 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_51.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.307 instructions: 100000002 cycles: 43347319
CPU 0 Branch Prediction Accuracy: 94.09% MPKI: 10.55 Average ROB Occupancy at Mispredict: 29.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 1
BRANCH_INDIRECT: 4.54
BRANCH_CONDITIONAL: 1.38
BRANCH_DIRECT_CALL: 1.88
BRANCH_INDIRECT_CALL: 0.495
BRANCH_RETURN: 1.25

LLC TOTAL        ACCESS:     701918 HIT:     453924 MISS:     247994
LLC LOAD         ACCESS:     146001 HIT:      73984 MISS:      72017
LLC RFO          ACCESS:     101748 HIT:      43358 MISS:      58390
LLC PREFETCH     ACCESS:     236748 HIT:     146236 MISS:      90512
LLC WRITE        ACCESS:     186333 HIT:     182640 MISS:       3693
LLC TRANSLATION  ACCESS:      31088 HIT:       7706 MISS:      23382
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.7 cycles
cpu0_DTLB TOTAL        ACCESS:   18599439 HIT:   18108235 MISS:     491204
cpu0_DTLB LOAD         ACCESS:   18599439 HIT:   18108235 MISS:     491204
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.92 cycles
cpu0_ITLB TOTAL        ACCESS:   14550496 HIT:   14156464 MISS:     394032
cpu0_ITLB LOAD         ACCESS:   14550496 HIT:   14156464 MISS:     394032
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.757 cycles
cpu0_L1D TOTAL        ACCESS:   28488398 HIT:   26066915 MISS:    2421483
cpu0_L1D LOAD         ACCESS:   17418066 HIT:   16174106 MISS:    1243960
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     510799 HIT:     388630 MISS:     122169
cpu0_L1D WRITE        ACCESS:   10519022 HIT:    9502581 MISS:    1016441
cpu0_L1D TRANSLATION  ACCESS:      40511 HIT:       1598 MISS:      38913
cpu0_L1D PREFETCH REQUESTED:    1303418 ISSUED:     510799 USEFUL:       9327 USELESS:       4861
cpu0_L1D AVERAGE MISS LATENCY: 17.92 cycles
cpu0_L1I TOTAL        ACCESS:   21520494 HIT:   18083522 MISS:    3436972
cpu0_L1I LOAD         ACCESS:    6303996 HIT:    5778191 MISS:     525805
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15216498 HIT:   12305331 MISS:    2911167
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   23585947 ISSUED:   15216533 USEFUL:    2194628 USELESS:     653235
cpu0_L1I AVERAGE MISS LATENCY: 11.6 cycles
cpu0_L2C TOTAL        ACCESS:    9307713 HIT:    8695700 MISS:     612013
cpu0_L2C LOAD         ACCESS:    1218120 HIT:    1061727 MISS:     156393
cpu0_L2C RFO          ACCESS:     371559 HIT:     268406 MISS:     103153
cpu0_L2C PREFETCH     ACCESS:    7054709 HIT:    6733372 MISS:     321337
cpu0_L2C WRITE        ACCESS:     626205 HIT:     626163 MISS:         42
cpu0_L2C TRANSLATION  ACCESS:      37120 HIT:       6032 MISS:      31088
cpu0_L2C PREFETCH REQUESTED:    4182644 ISSUED:    4090186 USEFUL:      64133 USELESS:      97683
cpu0_L2C AVERAGE MISS LATENCY: 83 cycles
cpu0_STLB TOTAL        ACCESS:     561574 HIT:     537549 MISS:      24025
cpu0_STLB LOAD         ACCESS:     561574 HIT:     537549 MISS:      24025
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 245.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40602
  ROW_BUFFER_MISS:      84223
 AVG DBUS CONGESTED CYCLE: 3.853
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9034
  FULL:      45322

Channel 1 RQ ROW_BUFFER_HIT:      39325
  ROW_BUFFER_MISS:      80144
 AVG DBUS CONGESTED CYCLE: 3.838
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8542
  FULL:      43066
BERTI TO_L1: 322014 TO_L2: 1256798 TO_L2_BC_MSHR: 410821
BERTI AVG_LAT: 24.6109 NUM_TRACK_LATENCY: 1163444 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 372815 NO_CROSS_PAGE: 1205997
BERTI FOUND_BERTI: 1381456 NO_FOUND_BERTI: 21642943
BERTI AVERAGE_ISSUED: 5.52899
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f81d 3e0740 67021 / 6308897
IP misses: f31b 3cc6c0 3526 / 530706
IP hits: 0 0 0 / 0
IP late: f368 3cda00 1366 / 236022
IP wrong: c733 31ccc0 3195 / 650402
miss rate: 0.0841203
coverage: 0
coverage_late: 0.444733
accuracy: 0
accuracy_late: 0.266264
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 86744
max bb size: 38
formats: 43410 0 56950 8450 8320 15012 0 
hist_lookups: 35651 51211 54091 53229 46115 36636 29514 20300 14330 10812 8017 5685 3145 1581 584 0 6 115314 
hist_lookups_evict: 0.00123401 %
hist_lookups_shortlat: 23.7164 %
bb_found_hist: 0 1614102 713558 381740 144541 93102 33829 31027 10529 6263 7982 750 1769 573 0 0 0 1961 0 0 0 0 0 0 0 0 0 0 380 0 0 0 0 0 0 0 404 736 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6007814 3043626 1.97391
entangled_found_hist: 0 1128988 611233 1410900 185753 91162 18189 0 
entangled_found_summary: 7892110 3446225 2.29008
bb_ent_found_hist: 0 2379637 1229855 773678 341829 250819 84174 60485 12394 10701 15235 1921 2642 854 0 0 0 9982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 380 2247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11414519 5177483 2.20465
