WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1732399 heartbeat IPC: 5.772 cumulative IPC: 5.772 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3463467 heartbeat IPC: 5.777 cumulative IPC: 5.775 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5193448 heartbeat IPC: 5.78 cumulative IPC: 5.777 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5193449 cumulative IPC: 5.777 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5193449 cumulative IPC: 5.777 (Simulation time: 00 hr 02 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000011 cycles: 8912090 heartbeat IPC: 2.689 cumulative IPC: 2.689 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12560970 heartbeat IPC: 2.741 cumulative IPC: 2.715 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16182992 heartbeat IPC: 2.761 cumulative IPC: 2.73 (Simulation time: 00 hr 05 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 19758617 heartbeat IPC: 2.797 cumulative IPC: 2.746 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 23343872 heartbeat IPC: 2.789 cumulative IPC: 2.755 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26899635 heartbeat IPC: 2.812 cumulative IPC: 2.764 (Simulation time: 00 hr 08 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 30427993 heartbeat IPC: 2.834 cumulative IPC: 2.774 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 33973509 heartbeat IPC: 2.82 cumulative IPC: 2.78 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 37501720 heartbeat IPC: 2.834 cumulative IPC: 2.786 (Simulation time: 00 hr 11 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_19.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000010 cycles: 41009292 heartbeat IPC: 2.851 cumulative IPC: 2.792 (Simulation time: 00 hr 12 min 33 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 35815844 cumulative IPC: 2.792 (Simulation time: 00 hr 12 min 33 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 35815844 cumulative IPC: 2.792 (Simulation time: 00 hr 12 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_19.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.792 instructions: 100000005 cycles: 35815844
CPU 0 Branch Prediction Accuracy: 95.34% MPKI: 8.368 Average ROB Occupancy at Mispredict: 48.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.464
BRANCH_INDIRECT: 3.57
BRANCH_CONDITIONAL: 1.26
BRANCH_DIRECT_CALL: 1.59
BRANCH_INDIRECT_CALL: 0.264
BRANCH_RETURN: 1.22

LLC TOTAL        ACCESS:     151347 HIT:     129996 MISS:      21351
LLC LOAD         ACCESS:      69045 HIT:      58482 MISS:      10563
LLC RFO          ACCESS:      10377 HIT:       9227 MISS:       1150
LLC PREFETCH     ACCESS:      43967 HIT:      37558 MISS:       6409
LLC WRITE        ACCESS:      13374 HIT:      13277 MISS:         97
LLC TRANSLATION  ACCESS:      14584 HIT:      11452 MISS:       3132
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19563056 HIT:   18377813 MISS:    1185243
cpu0_DTLB LOAD         ACCESS:   19563056 HIT:   18377813 MISS:    1185243
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.385 cycles
cpu0_ITLB TOTAL        ACCESS:   22031029 HIT:   21055191 MISS:     975838
cpu0_ITLB LOAD         ACCESS:   22031029 HIT:   21055191 MISS:     975838
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.803 cycles
cpu0_L1D TOTAL        ACCESS:   30109601 HIT:   25419191 MISS:    4690410
cpu0_L1D LOAD         ACCESS:   16658691 HIT:   13869380 MISS:    2789311
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      59395 HIT:      41453 MISS:      17942
cpu0_L1D WRITE        ACCESS:   13367720 HIT:   11507746 MISS:    1859974
cpu0_L1D TRANSLATION  ACCESS:      23795 HIT:        612 MISS:      23183
cpu0_L1D PREFETCH REQUESTED:     137926 ISSUED:      59395 USEFUL:        127 USELESS:         78
cpu0_L1D AVERAGE MISS LATENCY: 6.432 cycles
cpu0_L1I TOTAL        ACCESS:   32113054 HIT:   24753244 MISS:    7359810
cpu0_L1I LOAD         ACCESS:   10888028 HIT:    9392382 MISS:    1495646
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   21225026 HIT:   15360862 MISS:    5864164
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   33719085 ISSUED:   21225027 USEFUL:    4746401 USELESS:     946521
cpu0_L1I AVERAGE MISS LATENCY: 10.96 cycles
cpu0_L2C TOTAL        ACCESS:   18140624 HIT:   17981793 MISS:     158831
cpu0_L2C LOAD         ACCESS:    2946883 HIT:    2876794 MISS:      70089
cpu0_L2C RFO          ACCESS:     580650 HIT:     570245 MISS:      10405
cpu0_L2C PREFETCH     ACCESS:   13472712 HIT:   13408987 MISS:      63725
cpu0_L2C WRITE        ACCESS:    1117286 HIT:    1117258 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:      23093 HIT:       8509 MISS:      14584
cpu0_L2C PREFETCH REQUESTED:    8646840 ISSUED:    7772723 USEFUL:       6017 USELESS:      33565
cpu0_L2C AVERAGE MISS LATENCY: 36.94 cycles
cpu0_STLB TOTAL        ACCESS:    1349273 HIT:    1333597 MISS:      15676
cpu0_STLB LOAD         ACCESS:    1349273 HIT:    1333597 MISS:      15676
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 77.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2466
  ROW_BUFFER_MISS:       9745
 AVG DBUS CONGESTED CYCLE: 3.383
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        131
  FULL:        708

Channel 1 RQ ROW_BUFFER_HIT:       1592
  ROW_BUFFER_MISS:       7451
 AVG DBUS CONGESTED CYCLE: 3.207
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         65
  FULL:        514
BERTI TO_L1: 39731 TO_L2: 394290 TO_L2_BC_MSHR: 119615
BERTI AVG_LAT: 12.9899 NUM_TRACK_LATENCY: 2495642 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 94710 NO_CROSS_PAGE: 339311
BERTI FOUND_BERTI: 1078650 NO_FOUND_BERTI: 20564132
BERTI AVERAGE_ISSUED: 2.04495
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 45963 / 10902849
IP misses: 5641 159040 10217 / 1510467
IP hits: 0 0 0 / 0
IP late: 9d10 274400 3472 / 725609
IP wrong: 4193 1064c0 4098 / 938981
miss rate: 0.138539
coverage: 0
coverage_late: 0.480388
accuracy: 0
accuracy_late: 0.435909
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 242202
max bb size: 13
formats: 109912 28867 116710 22042 11879 30876 0 
hist_lookups: 65322 112477 132067 143873 135764 113131 89001 62995 52539 42275 30969 23440 16032 9000 3345 0 15 212743 
hist_lookups_evict: 0.00120484 %
hist_lookups_shortlat: 17.088 %
bb_found_hist: 0 2722442 1154832 553246 219773 91960 94218 21558 5199 1574 12883 4636 0 1574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9002996 4883895 1.84341
entangled_found_hist: 0 1803604 1311102 2130618 299642 73900 22368 0 
entangled_found_summary: 12519938 5641234 2.21937
bb_ent_found_hist: 0 3837173 2277900 1086743 500760 185774 218303 48570 8686 79 29760 26480 0 14620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17084059 8234848 2.07461
