WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1744411 heartbeat IPC: 5.733 cumulative IPC: 5.733 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3487862 heartbeat IPC: 5.736 cumulative IPC: 5.734 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5231089 heartbeat IPC: 5.736 cumulative IPC: 5.735 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5231090 cumulative IPC: 5.735 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5231090 cumulative IPC: 5.735 (Simulation time: 00 hr 02 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 8773657 heartbeat IPC: 2.823 cumulative IPC: 2.823 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12252627 heartbeat IPC: 2.874 cumulative IPC: 2.848 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15776745 heartbeat IPC: 2.838 cumulative IPC: 2.845 (Simulation time: 00 hr 05 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 19238261 heartbeat IPC: 2.889 cumulative IPC: 2.856 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22731803 heartbeat IPC: 2.862 cumulative IPC: 2.857 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 90000006 cycles: 26201616 heartbeat IPC: 2.882 cumulative IPC: 2.861 (Simulation time: 00 hr 08 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 29651380 heartbeat IPC: 2.899 cumulative IPC: 2.866 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 33087843 heartbeat IPC: 2.91 cumulative IPC: 2.872 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 36583288 heartbeat IPC: 2.861 cumulative IPC: 2.871 (Simulation time: 00 hr 12 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_71.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000007 cycles: 40063962 heartbeat IPC: 2.873 cumulative IPC: 2.871 (Simulation time: 00 hr 13 min 24 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 34832874 cumulative IPC: 2.871 (Simulation time: 00 hr 13 min 24 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 34832874 cumulative IPC: 2.871 (Simulation time: 00 hr 13 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_71.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.871 instructions: 100000009 cycles: 34832874
CPU 0 Branch Prediction Accuracy: 95.2% MPKI: 8.631 Average ROB Occupancy at Mispredict: 44.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.552
BRANCH_INDIRECT: 3.54
BRANCH_CONDITIONAL: 1.24
BRANCH_DIRECT_CALL: 1.7
BRANCH_INDIRECT_CALL: 0.291
BRANCH_RETURN: 1.31

LLC TOTAL        ACCESS:      73872 HIT:      72500 MISS:       1372
LLC LOAD         ACCESS:      34672 HIT:      34345 MISS:        327
LLC RFO          ACCESS:       8371 HIT:       8313 MISS:         58
LLC PREFETCH     ACCESS:      19805 HIT:      18971 MISS:        834
LLC WRITE        ACCESS:      10270 HIT:      10267 MISS:          3
LLC TRANSLATION  ACCESS:        754 HIT:        604 MISS:        150
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.1 cycles
cpu0_DTLB TOTAL        ACCESS:   19633491 HIT:   18596250 MISS:    1037241
cpu0_DTLB LOAD         ACCESS:   19633491 HIT:   18596250 MISS:    1037241
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.732 cycles
cpu0_ITLB TOTAL        ACCESS:   22448212 HIT:   21448992 MISS:     999220
cpu0_ITLB LOAD         ACCESS:   22448212 HIT:   21448992 MISS:     999220
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.79 cycles
cpu0_L1D TOTAL        ACCESS:   30059117 HIT:   25043185 MISS:    5015932
cpu0_L1D LOAD         ACCESS:   16612516 HIT:   13579999 MISS:    3032517
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     127672 HIT:      63770 MISS:      63902
cpu0_L1D WRITE        ACCESS:   13317490 HIT:   11399332 MISS:    1918158
cpu0_L1D TRANSLATION  ACCESS:       1439 HIT:         84 MISS:       1355
cpu0_L1D PREFETCH REQUESTED:    1123042 ISSUED:     127672 USEFUL:       2700 USELESS:        668
cpu0_L1D AVERAGE MISS LATENCY: 7.043 cycles
cpu0_L1I TOTAL        ACCESS:   32739477 HIT:   25254299 MISS:    7485178
cpu0_L1I LOAD         ACCESS:   10886783 HIT:    9386180 MISS:    1500603
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   21852694 HIT:   15868119 MISS:    5984575
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   34659221 ISSUED:   21852678 USEFUL:    4814629 USELESS:     986011
cpu0_L1I AVERAGE MISS LATENCY: 11.14 cycles
cpu0_L2C TOTAL        ACCESS:   18747214 HIT:   18675588 MISS:      71626
cpu0_L2C LOAD         ACCESS:    3267530 HIT:    3232425 MISS:      35105
cpu0_L2C RFO          ACCESS:     601255 HIT:     592867 MISS:       8388
cpu0_L2C PREFETCH     ACCESS:   13700467 HIT:   13673088 MISS:      27379
cpu0_L2C WRITE        ACCESS:    1176608 HIT:    1176608 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1354 HIT:        600 MISS:        754
cpu0_L2C PREFETCH REQUESTED:    9089159 ISSUED:    7878814 USEFUL:       4185 USELESS:      10211
cpu0_L2C AVERAGE MISS LATENCY: 20.58 cycles
cpu0_STLB TOTAL        ACCESS:    1284866 HIT:    1283564 MISS:       1302
cpu0_STLB LOAD         ACCESS:    1284866 HIT:    1283564 MISS:       1302
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 52.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        117
  ROW_BUFFER_MISS:        513
 AVG DBUS CONGESTED CYCLE: 3.443
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:         10

Channel 1 RQ ROW_BUFFER_HIT:        141
  ROW_BUFFER_MISS:        598
 AVG DBUS CONGESTED CYCLE: 3.397
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:         11
BERTI TO_L1: 118664 TO_L2: 2353077 TO_L2_BC_MSHR: 1291854
BERTI AVG_LAT: 14.6109 NUM_TRACK_LATENCY: 2922829 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 711644 NO_CROSS_PAGE: 1760097
BERTI FOUND_BERTI: 1675325 NO_FOUND_BERTI: 20405535
BERTI AVERAGE_ISSUED: 2.29199
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 46616 / 10899599
IP misses: 5641 159040 10490 / 1513419
IP hits: 0 0 0 / 0
IP late: 9d10 274400 3625 / 758729
IP wrong: f410 3d0400 5445 / 979793
miss rate: 0.138851
coverage: 0
coverage_late: 0.501335
accuracy: 0
accuracy_late: 0.436422
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 219436
max bb size: 13
formats: 101535 28125 111744 23946 9563 22896 0 
hist_lookups: 60228 102188 118280 131474 127346 107089 81391 64218 56614 43834 31614 23871 17046 8231 3353 0 3 214743 
hist_lookups_evict: 0.000251779 %
hist_lookups_shortlat: 18.0226 %
bb_found_hist: 0 2797487 1166175 539913 216847 100796 103312 31423 1740 56 13708 4672 0 1574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9184135 4977703 1.84506
entangled_found_hist: 0 1755522 1365568 2290989 247596 75975 26573 0 
entangled_found_summary: 12889322 5762223 2.23687
bb_ent_found_hist: 0 3966906 2404289 1071222 482401 194894 198990 106669 7082 58 37976 28380 0 13935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17764120 8512802 2.08676
