WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1722838 heartbeat IPC: 5.804 cumulative IPC: 5.804 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3446957 heartbeat IPC: 5.8 cumulative IPC: 5.802 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5170375 heartbeat IPC: 5.802 cumulative IPC: 5.802 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5170376 cumulative IPC: 5.802 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5170376 cumulative IPC: 5.802 (Simulation time: 00 hr 02 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 8800064 heartbeat IPC: 2.755 cumulative IPC: 2.755 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12534165 heartbeat IPC: 2.678 cumulative IPC: 2.716 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16294712 heartbeat IPC: 2.659 cumulative IPC: 2.697 (Simulation time: 00 hr 05 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 19854260 heartbeat IPC: 2.809 cumulative IPC: 2.724 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 23553595 heartbeat IPC: 2.703 cumulative IPC: 2.72 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 27315451 heartbeat IPC: 2.658 cumulative IPC: 2.709 (Simulation time: 00 hr 08 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 30908039 heartbeat IPC: 2.784 cumulative IPC: 2.72 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 34529289 heartbeat IPC: 2.761 cumulative IPC: 2.725 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 38318627 heartbeat IPC: 2.639 cumulative IPC: 2.715 (Simulation time: 00 hr 11 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_13.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 41880538 heartbeat IPC: 2.807 cumulative IPC: 2.724 (Simulation time: 00 hr 12 min 14 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 36710163 cumulative IPC: 2.724 (Simulation time: 00 hr 12 min 14 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 36710163 cumulative IPC: 2.724 (Simulation time: 00 hr 12 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_13.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.724 instructions: 100000009 cycles: 36710163
CPU 0 Branch Prediction Accuracy: 93.81% MPKI: 10.92 Average ROB Occupancy at Mispredict: 32.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.845
BRANCH_INDIRECT: 4.56
BRANCH_CONDITIONAL: 1.52
BRANCH_DIRECT_CALL: 2.29
BRANCH_INDIRECT_CALL: 0.29
BRANCH_RETURN: 1.41

LLC TOTAL        ACCESS:     152846 HIT:     150392 MISS:       2454
LLC LOAD         ACCESS:      40335 HIT:      39730 MISS:        605
LLC RFO          ACCESS:      38376 HIT:      37674 MISS:        702
LLC PREFETCH     ACCESS:      28259 HIT:      27246 MISS:       1013
LLC WRITE        ACCESS:      45372 HIT:      45333 MISS:         39
LLC TRANSLATION  ACCESS:        504 HIT:        409 MISS:         95
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19779964 HIT:   18879220 MISS:     900744
cpu0_DTLB LOAD         ACCESS:   19779964 HIT:   18879220 MISS:     900744
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.654 cycles
cpu0_ITLB TOTAL        ACCESS:   19983523 HIT:   19160539 MISS:     822984
cpu0_ITLB LOAD         ACCESS:   19983523 HIT:   19160539 MISS:     822984
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.725 cycles
cpu0_L1D TOTAL        ACCESS:   30407827 HIT:   26771523 MISS:    3636304
cpu0_L1D LOAD         ACCESS:   17217611 HIT:   15234961 MISS:    1982650
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      69513 HIT:      30809 MISS:      38704
cpu0_L1D WRITE        ACCESS:   13119738 HIT:   11505685 MISS:    1614053
cpu0_L1D TRANSLATION  ACCESS:        965 HIT:         68 MISS:        897
cpu0_L1D PREFETCH REQUESTED:     413942 ISSUED:      69513 USEFUL:       1944 USELESS:        351
cpu0_L1D AVERAGE MISS LATENCY: 5.964 cycles
cpu0_L1I TOTAL        ACCESS:   29144409 HIT:   22489595 MISS:    6654814
cpu0_L1I LOAD         ACCESS:    9573119 HIT:    8192169 MISS:    1380950
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   19571290 HIT:   14297426 MISS:    5273864
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   29686068 ISSUED:   19571290 USEFUL:    4034105 USELESS:    1061719
cpu0_L1I AVERAGE MISS LATENCY: 10.34 cycles
cpu0_L2C TOTAL        ACCESS:   15740295 HIT:   15623771 MISS:     116524
cpu0_L2C LOAD         ACCESS:    2289724 HIT:    2249046 MISS:      40678
cpu0_L2C RFO          ACCESS:     527988 HIT:     489571 MISS:      38417
cpu0_L2C PREFETCH     ACCESS:   12023620 HIT:   11986709 MISS:      36911
cpu0_L2C WRITE        ACCESS:     898068 HIT:     898054 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:        895 HIT:        391 MISS:        504
cpu0_L2C PREFETCH REQUESTED:    7401273 ISSUED:    6912083 USEFUL:       6180 USELESS:      13088
cpu0_L2C AVERAGE MISS LATENCY: 21.53 cycles
cpu0_STLB TOTAL        ACCESS:    1082495 HIT:    1081589 MISS:        906
cpu0_STLB LOAD         ACCESS:    1082495 HIT:    1081589 MISS:        906
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 53.03 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        208
  ROW_BUFFER_MISS:       1004
 AVG DBUS CONGESTED CYCLE: 3.479
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          3
  FULL:        318

Channel 1 RQ ROW_BUFFER_HIT:        266
  ROW_BUFFER_MISS:        937
 AVG DBUS CONGESTED CYCLE: 3.528
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          7
  FULL:        239
BERTI TO_L1: 58286 TO_L2: 672463 TO_L2_BC_MSHR: 296684
BERTI AVG_LAT: 11.8785 NUM_TRACK_LATENCY: 1816522 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 155370 NO_CROSS_PAGE: 575379
BERTI FOUND_BERTI: 1323050 NO_FOUND_BERTI: 20910494
BERTI AVERAGE_ISSUED: 2.24722
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 38750 / 9593350
IP misses: 8fc6 23f180 7825 / 1401181
IP hits: 0 0 0 / 0
IP late: a3d3 28f4c0 2693 / 694767
IP wrong: 70f3 1c3cc0 4553 / 1055698
miss rate: 0.146058
coverage: 0
coverage_late: 0.495844
accuracy: 0
accuracy_late: 0.396905
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 238367
max bb size: 13
formats: 88319 33686 139295 28202 10725 32574 0 
hist_lookups: 72354 111154 119905 127736 117229 98313 79719 65622 50262 39048 29315 20536 13647 7466 3652 0 54 236022 
hist_lookups_evict: 0.00453008 %
hist_lookups_shortlat: 19.8 %
bb_found_hist: 0 2385201 1006061 463088 227824 101112 75365 18838 13920 3774 8694 4711 0 1035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8085041 4309623 1.87605
entangled_found_hist: 0 1693820 1227296 1815003 242348 65106 29512 0 
entangled_found_summary: 11065415 5073085 2.18121
bb_ent_found_hist: 0 3432501 1795316 822210 496824 199286 162530 47704 28326 5215 19977 17265 0 9015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14563020 7036169 2.06974
