WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1725875 heartbeat IPC: 5.794 cumulative IPC: 5.794 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3451997 heartbeat IPC: 5.793 cumulative IPC: 5.794 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5179917 heartbeat IPC: 5.787 cumulative IPC: 5.792 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5179918 cumulative IPC: 5.792 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5179918 cumulative IPC: 5.792 (Simulation time: 00 hr 02 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8223082 heartbeat IPC: 3.286 cumulative IPC: 3.286 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11241203 heartbeat IPC: 3.313 cumulative IPC: 3.3 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14242502 heartbeat IPC: 3.332 cumulative IPC: 3.31 (Simulation time: 00 hr 05 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000008 cycles: 17265470 heartbeat IPC: 3.308 cumulative IPC: 3.31 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20248817 heartbeat IPC: 3.352 cumulative IPC: 3.318 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 23261092 heartbeat IPC: 3.32 cumulative IPC: 3.318 (Simulation time: 00 hr 08 min 16 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 26320486 heartbeat IPC: 3.269 cumulative IPC: 3.311 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 29258747 heartbeat IPC: 3.403 cumulative IPC: 3.322 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 32287409 heartbeat IPC: 3.302 cumulative IPC: 3.32 (Simulation time: 00 hr 11 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 35347130 heartbeat IPC: 3.268 cumulative IPC: 3.315 (Simulation time: 00 hr 12 min 19 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 30167213 cumulative IPC: 3.315 (Simulation time: 00 hr 12 min 19 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 30167213 cumulative IPC: 3.315 (Simulation time: 00 hr 12 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_28.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.315 instructions: 100000001 cycles: 30167213
CPU 0 Branch Prediction Accuracy: 99.81% MPKI: 0.3376 Average ROB Occupancy at Mispredict: 150.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 0.23
BRANCH_CONDITIONAL: 0.107
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00029

LLC TOTAL        ACCESS:     411563 HIT:     169409 MISS:     242154
LLC LOAD         ACCESS:     129644 HIT:      30550 MISS:      99094
LLC RFO          ACCESS:      58925 HIT:      25620 MISS:      33305
LLC PREFETCH     ACCESS:     115449 HIT:      29780 MISS:      85669
LLC WRITE        ACCESS:      78351 HIT:      77232 MISS:       1119
LLC TRANSLATION  ACCESS:      29194 HIT:       6227 MISS:      22967
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 166 cycles
cpu0_DTLB TOTAL        ACCESS:   16792480 HIT:   15943359 MISS:     849121
cpu0_DTLB LOAD         ACCESS:   16792480 HIT:   15943359 MISS:     849121
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.03 cycles
cpu0_ITLB TOTAL        ACCESS:   16065087 HIT:   16064030 MISS:       1057
cpu0_ITLB LOAD         ACCESS:   16065087 HIT:   16064030 MISS:       1057
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 86.45 cycles
cpu0_L1D TOTAL        ACCESS:   28897725 HIT:   27921518 MISS:     976207
cpu0_L1D LOAD         ACCESS:   15705032 HIT:   15234161 MISS:     470871
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1093817 HIT:     993337 MISS:     100480
cpu0_L1D WRITE        ACCESS:   12047965 HIT:   11689010 MISS:     358955
cpu0_L1D TRANSLATION  ACCESS:      50911 HIT:       5010 MISS:      45901
cpu0_L1D PREFETCH REQUESTED:    2911136 ISSUED:    1093817 USEFUL:       9065 USELESS:       4323
cpu0_L1D AVERAGE MISS LATENCY: 33.68 cycles
cpu0_L1I TOTAL        ACCESS:   23349863 HIT:   22856959 MISS:     492904
cpu0_L1I LOAD         ACCESS:   10226691 HIT:    9892023 MISS:     334668
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13123172 HIT:   12964936 MISS:     158236
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28490240 ISSUED:   13123191 USEFUL:     122412 USELESS:      20184
cpu0_L1I AVERAGE MISS LATENCY: 11.26 cycles
cpu0_L2C TOTAL        ACCESS:    1364297 HIT:     914474 MISS:     449823
cpu0_L2C LOAD         ACCESS:     417743 HIT:     278697 MISS:     139046
cpu0_L2C RFO          ACCESS:      68747 HIT:       9791 MISS:      58956
cpu0_L2C PREFETCH     ACCESS:     736221 HIT:     513743 MISS:     222478
cpu0_L2C WRITE        ACCESS:      96179 HIT:      96030 MISS:        149
cpu0_L2C TRANSLATION  ACCESS:      45407 HIT:      16213 MISS:      29194
cpu0_L2C PREFETCH REQUESTED:     631669 ISSUED:     522397 USEFUL:      17847 USELESS:      72149
cpu0_L2C AVERAGE MISS LATENCY: 103.4 cycles
cpu0_STLB TOTAL        ACCESS:     634674 HIT:     600459 MISS:      34215
cpu0_STLB LOAD         ACCESS:     634674 HIT:     600459 MISS:      34215
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27813
  ROW_BUFFER_MISS:      94757
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4412
  FULL:      18954

Channel 1 RQ ROW_BUFFER_HIT:      26688
  ROW_BUFFER_MISS:      91695
 AVG DBUS CONGESTED CYCLE: 3.793
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4010
  FULL:      17966
BERTI TO_L1: 2461405 TO_L2: 3848926 TO_L2_BC_MSHR: 362713
BERTI AVG_LAT: 91.2308 NUM_TRACK_LATENCY: 262771 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 192807 NO_CROSS_PAGE: 6117524
BERTI FOUND_BERTI: 2895335 NO_FOUND_BERTI: 18715695
BERTI AVERAGE_ISSUED: 3.14958
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 589862 / 10235370
IP misses: 13c3 4f0c0 1297 / 343347
IP hits: 0 0 0 / 0
IP late: 9d10 274400 504 / 146615
IP wrong: 39ff e7fc0 354 / 19786
miss rate: 0.0335452
coverage: 0
coverage_late: 0.427017
accuracy: 0
accuracy_late: 0.881095
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 30290
max bb size: 13
formats: 4964 0 20093 6307 3191 4998 0 
hist_lookups: 4818 10800 17120 22029 21236 18959 14122 10998 9719 8511 6964 4869 3387 1816 585 0 63 52082 
hist_lookups_evict: 0.0302772 %
hist_lookups_shortlat: 25.0301 %
bb_found_hist: 0 2875668 941367 400814 142788 35375 82104 2316 401 3 359 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7229524 4481579 1.61317
entangled_found_hist: 0 1532243 566229 1185515 853906 97347 24428 0 
entangled_found_summary: 10270173 4259668 2.41103
bb_ent_found_hist: 0 3125500 1871448 892513 36022 16524 254264 4635 3660 3 1048 0 0 2365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 11401204 6207982 1.83654
