WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1697389 heartbeat IPC: 5.891 cumulative IPC: 5.891 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3394904 heartbeat IPC: 5.891 cumulative IPC: 5.891 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5094202 heartbeat IPC: 5.885 cumulative IPC: 5.889 (Simulation time: 00 hr 02 min 29 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5094203 cumulative IPC: 5.889 (Simulation time: 00 hr 02 min 29 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5094203 cumulative IPC: 5.889 (Simulation time: 00 hr 02 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 8816889 heartbeat IPC: 2.686 cumulative IPC: 2.686 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 11939609 heartbeat IPC: 3.202 cumulative IPC: 2.922 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15026114 heartbeat IPC: 3.24 cumulative IPC: 3.021 (Simulation time: 00 hr 06 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000007 cycles: 18641465 heartbeat IPC: 2.766 cumulative IPC: 2.953 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 21710212 heartbeat IPC: 3.259 cumulative IPC: 3.009 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24760935 heartbeat IPC: 3.278 cumulative IPC: 3.051 (Simulation time: 00 hr 09 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000010 cycles: 28358553 heartbeat IPC: 2.78 cumulative IPC: 3.009 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31375923 heartbeat IPC: 3.314 cumulative IPC: 3.044 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 34460924 heartbeat IPC: 3.241 cumulative IPC: 3.065 (Simulation time: 00 hr 12 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_66.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 37966789 heartbeat IPC: 2.852 cumulative IPC: 3.042 (Simulation time: 00 hr 13 min 51 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 32872588 cumulative IPC: 3.042 (Simulation time: 00 hr 13 min 51 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 32872588 cumulative IPC: 3.042 (Simulation time: 00 hr 13 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_66.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.042 instructions: 100000006 cycles: 32872588
CPU 0 Branch Prediction Accuracy: 96.93% MPKI: 5.493 Average ROB Occupancy at Mispredict: 60.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.42
BRANCH_INDIRECT: 2.93
BRANCH_CONDITIONAL: 0.754
BRANCH_DIRECT_CALL: 0.779
BRANCH_INDIRECT_CALL: 0.0494
BRANCH_RETURN: 0.563

LLC TOTAL        ACCESS:     686714 HIT:     490608 MISS:     196106
LLC LOAD         ACCESS:     123328 HIT:      74756 MISS:      48572
LLC RFO          ACCESS:      32713 HIT:      16499 MISS:      16214
LLC PREFETCH     ACCESS:     332696 HIT:     227115 MISS:     105581
LLC WRITE        ACCESS:     146089 HIT:     144627 MISS:       1462
LLC TRANSLATION  ACCESS:      51888 HIT:      27611 MISS:      24277
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 156.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16525036 HIT:   15490476 MISS:    1034560
cpu0_DTLB LOAD         ACCESS:   16525036 HIT:   15490476 MISS:    1034560
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.376 cycles
cpu0_ITLB TOTAL        ACCESS:   16276381 HIT:   15772014 MISS:     504367
cpu0_ITLB LOAD         ACCESS:   16276381 HIT:   15772014 MISS:     504367
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.654 cycles
cpu0_L1D TOTAL        ACCESS:   25108366 HIT:   22850677 MISS:    2257689
cpu0_L1D LOAD         ACCESS:   14909436 HIT:   13227570 MISS:    1681866
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       2724 HIT:       1135 MISS:       1589
cpu0_L1D WRITE        ACCESS:   10087880 HIT:    9613236 MISS:     474644
cpu0_L1D TRANSLATION  ACCESS:     108326 HIT:       8736 MISS:      99590
cpu0_L1D PREFETCH REQUESTED:       2724 ISSUED:       2724 USEFUL:          5 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.43 cycles
cpu0_L1I TOTAL        ACCESS:   24275168 HIT:   20375599 MISS:    3899569
cpu0_L1I LOAD         ACCESS:    8630048 HIT:    7298537 MISS:    1331511
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15645120 HIT:   13077062 MISS:    2568058
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   44240418 ISSUED:   15645107 USEFUL:    1727505 USELESS:     724590
cpu0_L1I AVERAGE MISS LATENCY: 12.23 cycles
cpu0_L2C TOTAL        ACCESS:    9092812 HIT:    8421390 MISS:     671422
cpu0_L2C LOAD         ACCESS:    1984700 HIT:    1826461 MISS:     158239
cpu0_L2C RFO          ACCESS:     164084 HIT:     130930 MISS:      33154
cpu0_L2C PREFETCH     ACCESS:    6330533 HIT:    5902417 MISS:     428116
cpu0_L2C WRITE        ACCESS:     514506 HIT:     514481 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:      98989 HIT:      47101 MISS:      51888
cpu0_L2C PREFETCH REQUESTED:    4438358 ISSUED:    3876843 USEFUL:      93730 USELESS:     103215
cpu0_L2C AVERAGE MISS LATENCY: 59.1 cycles
cpu0_STLB TOTAL        ACCESS:     977735 HIT:     902679 MISS:      75056
cpu0_STLB LOAD         ACCESS:     977735 HIT:     902679 MISS:      75056
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.18 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24734
  ROW_BUFFER_MISS:      74917
 AVG DBUS CONGESTED CYCLE: 3.88
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10342
  FULL:      42317

Channel 1 RQ ROW_BUFFER_HIT:      23947
  ROW_BUFFER_MISS:      71039
 AVG DBUS CONGESTED CYCLE: 3.88
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10295
  FULL:      41487
BERTI TO_L1: 8 TO_L2: 2738 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 19.3777 NUM_TRACK_LATENCY: 1404032 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 110 NO_CROSS_PAGE: 2636
BERTI FOUND_BERTI: 472415 NO_FOUND_BERTI: 19316636
BERTI AVERAGE_ISSUED: 1.37369
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 100186 / 8687303
IP misses: 4b3d 12cf40 6268 / 1388766
IP hits: 0 0 0 / 0
IP late: 3a7a e9e80 1960 / 590739
IP wrong: 46fd 11bf40 2067 / 721328
miss rate: 0.159862
coverage: 0
coverage_late: 0.42537
accuracy: 0
accuracy_late: 0.450236
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 157325
max bb size: 111
formats: 21710 27560 102460 21040 13470 19626 0 
hist_lookups: 56368 85648 91258 95552 87027 68114 52688 40126 32209 26068 18875 12540 7868 4340 1580 0 528 173733 
hist_lookups_evict: 0.061789 %
hist_lookups_shortlat: 20.3311 %
bb_found_hist: 0 1775814 1003099 438489 297694 237089 106635 125449 178055 50121 38856 58609 56126 12681 8357 36231 14959 3904 3362 2710 802 174 5133 2437 4199 1474 808 441 260 244 547 756 689 140 313 16 1 0 0 0 200 0 0 0 244 0 0 234 0 0 0 0 256 0 0 0 0 0 252 0 0 0 248 0 
bb_found_summary: 14341345 4468108 3.20972
entangled_found_hist: 0 1302555 1173619 1466806 176788 55465 7192 0 
entangled_found_summary: 9077840 4182425 2.17048
bb_ent_found_hist: 0 2804239 1669839 706849 340137 352769 363905 94229 130328 103214 107320 76593 32603 33917 10330 117613 37218 9922 25151 7297 1598 0 27144 1560 25591 1026 1485 16 622 932 695 24 769 108 986 0 5 0 0 0 877 0 0 0 1303 0 0 1763 0 0 0 0 488 0 0 0 0 0 13 0 0 0 242 0 
bb_ent_found_summary: 23903863 7090720 3.37115
