WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1696784 heartbeat IPC: 5.894 cumulative IPC: 5.894 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3395358 heartbeat IPC: 5.887 cumulative IPC: 5.89 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5095032 heartbeat IPC: 5.883 cumulative IPC: 5.888 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5095033 cumulative IPC: 5.888 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5095033 cumulative IPC: 5.888 (Simulation time: 00 hr 02 min 01 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 8688418 heartbeat IPC: 2.783 cumulative IPC: 2.783 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 11874757 heartbeat IPC: 3.138 cumulative IPC: 2.95 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15380535 heartbeat IPC: 2.852 cumulative IPC: 2.917 (Simulation time: 00 hr 04 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 18759640 heartbeat IPC: 2.959 cumulative IPC: 2.927 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 21950287 heartbeat IPC: 3.134 cumulative IPC: 2.966 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 25430814 heartbeat IPC: 2.873 cumulative IPC: 2.95 (Simulation time: 00 hr 07 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 28788591 heartbeat IPC: 2.978 cumulative IPC: 2.954 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31959147 heartbeat IPC: 3.154 cumulative IPC: 2.978 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 35233759 heartbeat IPC: 3.054 cumulative IPC: 2.986 (Simulation time: 00 hr 10 min 49 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 38770539 heartbeat IPC: 2.827 cumulative IPC: 2.97 (Simulation time: 00 hr 11 min 49 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 33675508 cumulative IPC: 2.97 (Simulation time: 00 hr 11 min 49 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 33675508 cumulative IPC: 2.97 (Simulation time: 00 hr 11 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_2.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.97 instructions: 100000005 cycles: 33675508
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 5.897 Average ROB Occupancy at Mispredict: 60.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.435
BRANCH_INDIRECT: 3.15
BRANCH_CONDITIONAL: 0.795
BRANCH_DIRECT_CALL: 0.823
BRANCH_INDIRECT_CALL: 0.0557
BRANCH_RETURN: 0.635

LLC TOTAL        ACCESS:     619309 HIT:     414395 MISS:     204914
LLC LOAD         ACCESS:     113586 HIT:      61568 MISS:      52018
LLC RFO          ACCESS:      30205 HIT:      12755 MISS:      17450
LLC PREFETCH     ACCESS:     291362 HIT:     181661 MISS:     109701
LLC WRITE        ACCESS:     135772 HIT:     134500 MISS:       1272
LLC TRANSLATION  ACCESS:      48384 HIT:      23911 MISS:      24473
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16565740 HIT:   15529205 MISS:    1036535
cpu0_DTLB LOAD         ACCESS:   16565740 HIT:   15529205 MISS:    1036535
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.445 cycles
cpu0_ITLB TOTAL        ACCESS:   16507884 HIT:   16001313 MISS:     506571
cpu0_ITLB LOAD         ACCESS:   16507884 HIT:   16001313 MISS:     506571
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.098 cycles
cpu0_L1D TOTAL        ACCESS:   25087349 HIT:   22845574 MISS:    2241775
cpu0_L1D LOAD         ACCESS:   14928664 HIT:   13255902 MISS:    1672762
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        673 HIT:        252 MISS:        421
cpu0_L1D WRITE        ACCESS:   10058299 HIT:    9581546 MISS:     476753
cpu0_L1D TRANSLATION  ACCESS:      99713 HIT:       7874 MISS:      91839
cpu0_L1D PREFETCH REQUESTED:        673 ISSUED:        673 USEFUL:          8 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.72 cycles
cpu0_L1I TOTAL        ACCESS:   24624936 HIT:   20686346 MISS:    3938590
cpu0_L1I LOAD         ACCESS:    8480216 HIT:    7215506 MISS:    1264710
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16144720 HIT:   13470840 MISS:    2673880
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40369106 ISSUED:   16144687 USEFUL:    1819844 USELESS:     742761
cpu0_L1I AVERAGE MISS LATENCY: 12.11 cycles
cpu0_L2C TOTAL        ACCESS:    9258590 HIT:    8664862 MISS:     593728
cpu0_L2C LOAD         ACCESS:    1946996 HIT:    1797880 MISS:     149116
cpu0_L2C RFO          ACCESS:     167184 HIT:     136621 MISS:      30563
cpu0_L2C PREFETCH     ACCESS:    6536193 HIT:    6170543 MISS:     365650
cpu0_L2C WRITE        ACCESS:     517145 HIT:     517130 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:      91072 HIT:      42688 MISS:      48384
cpu0_L2C PREFETCH REQUESTED:    4510035 ISSUED:    3973122 USEFUL:      89070 USELESS:      95631
cpu0_L2C AVERAGE MISS LATENCY: 67.57 cycles
cpu0_STLB TOTAL        ACCESS:     974076 HIT:     905705 MISS:      68371
cpu0_STLB LOAD         ACCESS:     974076 HIT:     905705 MISS:      68371
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27476
  ROW_BUFFER_MISS:      76394
 AVG DBUS CONGESTED CYCLE: 3.881
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10473
  FULL:      42477

Channel 1 RQ ROW_BUFFER_HIT:      27167
  ROW_BUFFER_MISS:      72594
 AVG DBUS CONGESTED CYCLE: 3.879
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10508
  FULL:      41049
BERTI TO_L1: 9 TO_L2: 677 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 19.7741 NUM_TRACK_LATENCY: 1412698 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 23 NO_CROSS_PAGE: 663
BERTI FOUND_BERTI: 480302 NO_FOUND_BERTI: 19312943
BERTI AVERAGE_ISSUED: 1.15101
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 99224 / 8522514
IP misses: 3a85 ea140 5874 / 1307008
IP hits: 0 0 0 / 0
IP late: 3a83 ea0c0 2252 / 560279
IP wrong: 3a86 ea180 1965 / 739418
miss rate: 0.15336
coverage: 0
coverage_late: 0.428673
accuracy: 0
accuracy_late: 0.431085
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 154627
max bb size: 111
formats: 21452 27801 97425 21015 13907 19651 0 
hist_lookups: 52920 83986 87705 92115 84501 67097 51622 39923 31905 24734 17747 12333 7985 4240 1441 0 714 167959 
hist_lookups_evict: 0.0861355 %
hist_lookups_shortlat: 20.2623 %
bb_found_hist: 0 1830591 1028638 415751 311699 167498 78955 145009 164910 41036 38712 81344 21164 11163 5107 34206 11890 4761 3766 6297 3794 1489 325 1262 3 1304 1981 958 69 792 250 758 582 170 511 6 0 252 252 0 252 0 0 0 250 0 0 252 0 0 0 0 0 0 0 0 0 0 0 0 253 0 253 0 
bb_found_summary: 13554765 4418515 3.06772
entangled_found_hist: 0 1247457 1135343 1421280 171014 56237 6469 0 
entangled_found_summary: 8786038 4037800 2.17595
bb_ent_found_hist: 0 2581457 1679596 783686 472163 402854 214935 77435 141509 126949 20058 59275 30803 39555 10298 72484 30168 9925 8227 12244 10893 1077 365 27 15 3668 3155 1197 5 900 500 4 342 248 1277 0 0 252 0 0 694 0 0 0 1575 0 0 766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 235 0 
bb_ent_found_summary: 21017323 6800816 3.09042
