WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 2115692 heartbeat IPC: 4.727 cumulative IPC: 4.727 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 4212568 heartbeat IPC: 4.769 cumulative IPC: 4.748 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 6314991 heartbeat IPC: 4.756 cumulative IPC: 4.751 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 6314992 cumulative IPC: 4.751 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 6314992 cumulative IPC: 4.751 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 12951683 heartbeat IPC: 1.507 cumulative IPC: 1.507 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 19543162 heartbeat IPC: 1.517 cumulative IPC: 1.512 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 25762717 heartbeat IPC: 1.608 cumulative IPC: 1.543 (Simulation time: 00 hr 06 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 32258041 heartbeat IPC: 1.54 cumulative IPC: 1.542 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 38999597 heartbeat IPC: 1.483 cumulative IPC: 1.53 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45453103 heartbeat IPC: 1.55 cumulative IPC: 1.533 (Simulation time: 00 hr 11 min 00 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 51698639 heartbeat IPC: 1.601 cumulative IPC: 1.542 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 58446603 heartbeat IPC: 1.482 cumulative IPC: 1.535 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 64949752 heartbeat IPC: 1.538 cumulative IPC: 1.535 (Simulation time: 00 hr 15 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_76.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 71116490 heartbeat IPC: 1.622 cumulative IPC: 1.543 (Simulation time: 00 hr 16 min 52 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 64801499 cumulative IPC: 1.543 (Simulation time: 00 hr 16 min 52 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 64801499 cumulative IPC: 1.543 (Simulation time: 00 hr 16 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_76.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.543 instructions: 100000006 cycles: 64801499
CPU 0 Branch Prediction Accuracy: 99.87% MPKI: 0.1931 Average ROB Occupancy at Mispredict: 211.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0.145
BRANCH_CONDITIONAL: 0.0478
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00042

LLC TOTAL        ACCESS:    4737004 HIT:    2790058 MISS:    1946946
LLC LOAD         ACCESS:     501757 HIT:     337384 MISS:     164373
LLC RFO          ACCESS:    1604842 HIT:     294938 MISS:    1309904
LLC PREFETCH     ACCESS:     777485 HIT:     324673 MISS:     452812
LLC WRITE        ACCESS:    1840625 HIT:    1831333 MISS:       9292
LLC TRANSLATION  ACCESS:      12295 HIT:       1730 MISS:      10565
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 334.9 cycles
cpu0_DTLB TOTAL        ACCESS:   18314793 HIT:   17277921 MISS:    1036872
cpu0_DTLB LOAD         ACCESS:   18314793 HIT:   17277921 MISS:    1036872
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.044 cycles
cpu0_ITLB TOTAL        ACCESS:   15025606 HIT:   15003168 MISS:      22438
cpu0_ITLB LOAD         ACCESS:   15025606 HIT:   15003168 MISS:      22438
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.45 cycles
cpu0_L1D TOTAL        ACCESS:   33333753 HIT:   20280794 MISS:   13052959
cpu0_L1D LOAD         ACCESS:   13078494 HIT:   10214309 MISS:    2864185
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3179158 HIT:    1112023 MISS:    2067135
cpu0_L1D WRITE        ACCESS:   17042617 HIT:    8941330 MISS:    8101287
cpu0_L1D TRANSLATION  ACCESS:      33484 HIT:      13132 MISS:      20352
cpu0_L1D PREFETCH REQUESTED:   17115664 ISSUED:    3179158 USEFUL:     304475 USELESS:      45628
cpu0_L1D AVERAGE MISS LATENCY: 47.37 cycles
cpu0_L1I TOTAL        ACCESS:   21876255 HIT:   15630091 MISS:    6246164
cpu0_L1I LOAD         ACCESS:   11197647 HIT:    6531599 MISS:    4666048
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10678608 HIT:    9098492 MISS:    1580116
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   34211249 ISSUED:   10678615 USEFUL:    1279872 USELESS:     144750
cpu0_L1I AVERAGE MISS LATENCY: 9.517 cycles
cpu0_L2C TOTAL        ACCESS:   17055453 HIT:   12330147 MISS:    4725306
cpu0_L2C LOAD         ACCESS:    4489114 HIT:    3902117 MISS:     586997
cpu0_L2C RFO          ACCESS:    1840272 HIT:     235142 MISS:    1605130
cpu0_L2C PREFETCH     ACCESS:    8503981 HIT:    5983105 MISS:    2520876
cpu0_L2C WRITE        ACCESS:    2201857 HIT:    2201849 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:      20229 HIT:       7934 MISS:      12295
cpu0_L2C PREFETCH REQUESTED:    7498050 ISSUED:    5498360 USEFUL:     122754 USELESS:     178219
cpu0_L2C AVERAGE MISS LATENCY: 147.2 cycles
cpu0_STLB TOTAL        ACCESS:     509896 HIT:     479731 MISS:      30165
cpu0_STLB LOAD         ACCESS:     509896 HIT:     479731 MISS:      30165
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     360991
  ROW_BUFFER_MISS:     619260
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57421
  FULL:     640967

Channel 1 RQ ROW_BUFFER_HIT:     365725
  ROW_BUFFER_MISS:     590335
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      62447
  FULL:     619103
BERTI TO_L1: 3573688 TO_L2: 16522618 TO_L2_BC_MSHR: 8416821
BERTI AVG_LAT: 81.2212 NUM_TRACK_LATENCY: 2134876 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 2653231 NO_CROSS_PAGE: 17443075
BERTI FOUND_BERTI: 4575522 NO_FOUND_BERTI: 15964980
BERTI AVERAGE_ISSUED: 4.8481
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 137545 / 11320875
IP misses: 13dd 4f740 19622 / 4789276
IP hits: 0 0 0 / 0
IP late: 9d3d 274f40 8603 / 2031311
IP wrong: 55ff 157fc0 8099 / 139924
miss rate: 0.423049
coverage: 0
coverage_late: 0.424138
accuracy: 0
accuracy_late: 0.935556
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 351366
max bb size: 13
formats: 63097 0 244358 89377 33746 50053 0 
hist_lookups: 51682 131565 238171 291174 277976 238597 172883 136898 130632 116377 94481 62083 40649 22609 6178 0 477 769436 
hist_lookups_evict: 0.0171468 %
hist_lookups_shortlat: 27.659 %
bb_found_hist: 0 2487601 1192532 478661 214439 109148 88909 27976 4721 4399 0 570 0 4451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8582922 4613407 1.86044
entangled_found_hist: 0 1352709 766678 2338356 580244 72454 36130 0 
entangled_found_summary: 12801159 5146571 2.48732
bb_ent_found_hist: 0 3755376 2575499 1180932 546777 205594 287843 52818 21651 3975 0 2788 0 15092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18196879 8648345 2.10409
