WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2483472 heartbeat IPC: 4.027 cumulative IPC: 4.027 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 4548265 heartbeat IPC: 4.843 cumulative IPC: 4.397 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 6251277 heartbeat IPC: 5.872 cumulative IPC: 4.799 (Simulation time: 00 hr 02 min 22 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 6251278 cumulative IPC: 4.799 (Simulation time: 00 hr 02 min 22 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 6251278 cumulative IPC: 4.799 (Simulation time: 00 hr 02 min 22 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 9727519 heartbeat IPC: 2.877 cumulative IPC: 2.877 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13630046 heartbeat IPC: 2.562 cumulative IPC: 2.71 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 18143886 heartbeat IPC: 2.215 cumulative IPC: 2.523 (Simulation time: 00 hr 05 min 44 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21665776 heartbeat IPC: 2.839 cumulative IPC: 2.595 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 25309327 heartbeat IPC: 2.745 cumulative IPC: 2.624 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 29822534 heartbeat IPC: 2.216 cumulative IPC: 2.545 (Simulation time: 00 hr 09 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 33474666 heartbeat IPC: 2.738 cumulative IPC: 2.571 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 36973285 heartbeat IPC: 2.858 cumulative IPC: 2.604 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41447160 heartbeat IPC: 2.235 cumulative IPC: 2.557 (Simulation time: 00 hr 12 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_1.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 45234818 heartbeat IPC: 2.64 cumulative IPC: 2.565 (Simulation time: 00 hr 13 min 30 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 38983543 cumulative IPC: 2.565 (Simulation time: 00 hr 13 min 30 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 38983543 cumulative IPC: 2.565 (Simulation time: 00 hr 13 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_1.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.565 instructions: 100000007 cycles: 38983543
CPU 0 Branch Prediction Accuracy: 96.75% MPKI: 7.298 Average ROB Occupancy at Mispredict: 37.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.605
BRANCH_INDIRECT: 3.72
BRANCH_CONDITIONAL: 0.982
BRANCH_DIRECT_CALL: 1.12
BRANCH_INDIRECT_CALL: 0.0876
BRANCH_RETURN: 0.778

LLC TOTAL        ACCESS:     927088 HIT:     789177 MISS:     137911
LLC LOAD         ACCESS:     159228 HIT:     129857 MISS:      29371
LLC RFO          ACCESS:      37986 HIT:      28160 MISS:       9826
LLC PREFETCH     ACCESS:     527782 HIT:     455400 MISS:      72382
LLC WRITE        ACCESS:     128158 HIT:     127199 MISS:        959
LLC TRANSLATION  ACCESS:      73934 HIT:      48561 MISS:      25373
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171.6 cycles
cpu0_DTLB TOTAL        ACCESS:   20504048 HIT:   16849469 MISS:    3654579
cpu0_DTLB LOAD         ACCESS:   20504048 HIT:   16849469 MISS:    3654579
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.372 cycles
cpu0_ITLB TOTAL        ACCESS:   12430398 HIT:   12054975 MISS:     375423
cpu0_ITLB LOAD         ACCESS:   12430398 HIT:   12054975 MISS:     375423
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.948 cycles
cpu0_L1D TOTAL        ACCESS:   31222755 HIT:   24641056 MISS:    6581699
cpu0_L1D LOAD         ACCESS:   22071242 HIT:   16162746 MISS:    5908496
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      70856 HIT:      19638 MISS:      51218
cpu0_L1D WRITE        ACCESS:    8955168 HIT:    8448415 MISS:     506753
cpu0_L1D TRANSLATION  ACCESS:     125489 HIT:      10257 MISS:     115232
cpu0_L1D PREFETCH REQUESTED:     836057 ISSUED:      70856 USEFUL:       1466 USELESS:        832
cpu0_L1D AVERAGE MISS LATENCY: 12.93 cycles
cpu0_L1I TOTAL        ACCESS:   18548371 HIT:   15963898 MISS:    2584473
cpu0_L1I LOAD         ACCESS:    5824243 HIT:    5159535 MISS:     664708
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12724128 HIT:   10804363 MISS:    1919765
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28117300 ISSUED:   12724096 USEFUL:    1279227 USELESS:     576773
cpu0_L1I AVERAGE MISS LATENCY: 13.88 cycles
cpu0_L2C TOTAL        ACCESS:   13532401 HIT:   12524905 MISS:    1007496
cpu0_L2C LOAD         ACCESS:    5976006 HIT:    5797311 MISS:     178695
cpu0_L2C RFO          ACCESS:     188013 HIT:     149585 MISS:      38428
cpu0_L2C PREFETCH     ACCESS:    6856377 HIT:    6139950 MISS:     716427
cpu0_L2C WRITE        ACCESS:     397738 HIT:     397726 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:     114267 HIT:      40333 MISS:      73934
cpu0_L2C PREFETCH REQUESTED:    7875124 ISSUED:    4958868 USEFUL:      93440 USELESS:     153829
cpu0_L2C AVERAGE MISS LATENCY: 38.27 cycles
cpu0_STLB TOTAL        ACCESS:    2810903 HIT:    2712799 MISS:      98104
cpu0_STLB LOAD         ACCESS:    2810903 HIT:    2712799 MISS:      98104
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 81.66 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14657
  ROW_BUFFER_MISS:      57327
 AVG DBUS CONGESTED CYCLE: 3.832
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5765
  FULL:      23114

Channel 1 RQ ROW_BUFFER_HIT:      13823
  ROW_BUFFER_MISS:      51136
 AVG DBUS CONGESTED CYCLE: 3.825
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5460
  FULL:      21548
BERTI TO_L1: 86134 TO_L2: 1721770 TO_L2_BC_MSHR: 218644
BERTI AVG_LAT: 13.4223 NUM_TRACK_LATENCY: 7388487 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 1246855 NO_CROSS_PAGE: 561049
BERTI FOUND_BERTI: 10111264 NO_FOUND_BERTI: 19078331
BERTI AVERAGE_ISSUED: 2.11899
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 397e e5f80 63316 / 5843134
IP misses: 4b3d 12cf40 3322 / 683599
IP hits: 0 0 0 / 0
IP late: 382d e0b40 1040 / 299634
IP wrong: abec 2afb00 1412 / 574905
miss rate: 0.116992
coverage: 0
coverage_late: 0.438319
accuracy: 0
accuracy_late: 0.34262
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 85466
max bb size: 111
formats: 12868 18076 54438 12911 8241 12345 0 
hist_lookups: 33731 49610 50250 52925 48360 37257 27663 21465 17437 13657 9723 6739 4174 1936 706 0 285 85925 
hist_lookups_evict: 0.0617093 %
hist_lookups_shortlat: 18.6049 %
bb_found_hist: 0 1424505 669733 289678 142208 122782 45912 72936 114367 31422 11390 33897 23327 3961 4063 21444 8178 696 981 595 1678 3110 302 1399 377 147 147 598 447 0 120 294 0 0 235 159 132 0 0 0 93 0 0 0 76 0 145 145 0 0 0 0 0 0 0 0 0 0 2 55 0 0 147 0 
bb_found_summary: 8414817 3031883 2.77545
entangled_found_hist: 0 847393 784644 1063504 129732 40826 4171 0 
entangled_found_summary: 6355277 2870270 2.21418
bb_ent_found_hist: 0 2048193 1275592 581851 255635 267944 97415 80518 74683 58387 17497 59321 16530 19551 17920 80736 29484 1611 1727 3992 4135 10411 341 7017 743 308 735 76 1711 0 457 0 0 0 267 649 0 0 0 0 292 0 0 0 376 0 145 435 0 0 0 0 0 0 0 0 0 0 6 0 0 0 8 0 
bb_ent_found_summary: 14992774 5016699 2.98858
