WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 1715468 heartbeat IPC: 5.829 cumulative IPC: 5.829 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3418235 heartbeat IPC: 5.873 cumulative IPC: 5.851 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5133883 heartbeat IPC: 5.829 cumulative IPC: 5.844 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5133884 cumulative IPC: 5.844 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5133884 cumulative IPC: 5.844 (Simulation time: 00 hr 02 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 7740996 heartbeat IPC: 3.836 cumulative IPC: 3.836 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 10546697 heartbeat IPC: 3.564 cumulative IPC: 3.695 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 12847785 heartbeat IPC: 4.346 cumulative IPC: 3.889 (Simulation time: 00 hr 05 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 15343758 heartbeat IPC: 4.006 cumulative IPC: 3.918 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 18016392 heartbeat IPC: 3.742 cumulative IPC: 3.881 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 20325913 heartbeat IPC: 4.33 cumulative IPC: 3.949 (Simulation time: 00 hr 08 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 22766529 heartbeat IPC: 4.097 cumulative IPC: 3.97 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 25310671 heartbeat IPC: 3.931 cumulative IPC: 3.965 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 27718934 heartbeat IPC: 4.152 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_56.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 30159571 heartbeat IPC: 4.097 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 35 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 25025688 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 35 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 25025688 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_56.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.996 instructions: 100000002 cycles: 25025688
CPU 0 Branch Prediction Accuracy: 98.62% MPKI: 2.627 Average ROB Occupancy at Mispredict: 34.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.209
BRANCH_INDIRECT: 1.11
BRANCH_CONDITIONAL: 0.451
BRANCH_DIRECT_CALL: 0.433
BRANCH_INDIRECT_CALL: 0.126
BRANCH_RETURN: 0.299

LLC TOTAL        ACCESS:     210705 HIT:     145834 MISS:      64871
LLC LOAD         ACCESS:      64565 HIT:      37599 MISS:      26966
LLC RFO          ACCESS:      17527 HIT:      14042 MISS:       3485
LLC PREFETCH     ACCESS:      62199 HIT:      40255 MISS:      21944
LLC WRITE        ACCESS:      39606 HIT:      39181 MISS:        425
LLC TRANSLATION  ACCESS:      26808 HIT:      14757 MISS:      12051
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17198704 HIT:   16853521 MISS:     345183
cpu0_DTLB LOAD         ACCESS:   17198704 HIT:   16853521 MISS:     345183
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.71 cycles
cpu0_ITLB TOTAL        ACCESS:   14176965 HIT:   14018643 MISS:     158322
cpu0_ITLB LOAD         ACCESS:   14176965 HIT:   14018643 MISS:     158322
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.288 cycles
cpu0_L1D TOTAL        ACCESS:   29023668 HIT:   27555194 MISS:    1468474
cpu0_L1D LOAD         ACCESS:   17351705 HIT:   16597874 MISS:     753831
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     728194 HIT:     571979 MISS:     156215
cpu0_L1D WRITE        ACCESS:   10899490 HIT:   10382626 MISS:     516864
cpu0_L1D TRANSLATION  ACCESS:      44279 HIT:       2715 MISS:      41564
cpu0_L1D PREFETCH REQUESTED:    1847066 ISSUED:     728194 USEFUL:       7309 USELESS:       4341
cpu0_L1D AVERAGE MISS LATENCY: 9.883 cycles
cpu0_L1I TOTAL        ACCESS:   20791104 HIT:   18794374 MISS:    1996730
cpu0_L1I LOAD         ACCESS:    9110558 HIT:    8419820 MISS:     690738
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   11680546 HIT:   10374554 MISS:    1305992
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   36831449 ISSUED:   11680543 USEFUL:     984871 USELESS:     271384
cpu0_L1I AVERAGE MISS LATENCY: 10.04 cycles
cpu0_L2C TOTAL        ACCESS:    4988999 HIT:    4779656 MISS:     209343
cpu0_L2C LOAD         ACCESS:     934124 HIT:     866823 MISS:      67301
cpu0_L2C RFO          ACCESS:     179280 HIT:     161619 MISS:      17661
cpu0_L2C PREFETCH     ACCESS:    3538188 HIT:    3440661 MISS:      97527
cpu0_L2C WRITE        ACCESS:     298282 HIT:     298236 MISS:         46
cpu0_L2C TRANSLATION  ACCESS:      39125 HIT:      12317 MISS:      26808
cpu0_L2C PREFETCH REQUESTED:    2312421 ISSUED:    2159891 USEFUL:      12824 USELESS:      32223
cpu0_L2C AVERAGE MISS LATENCY: 58.59 cycles
cpu0_STLB TOTAL        ACCESS:     309089 HIT:     287127 MISS:      21962
cpu0_STLB LOAD         ACCESS:     309089 HIT:     287127 MISS:      21962
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 162.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14101
  ROW_BUFFER_MISS:      21534
 AVG DBUS CONGESTED CYCLE: 3.688
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1397
  FULL:       4037

Channel 1 RQ ROW_BUFFER_HIT:      10262
  ROW_BUFFER_MISS:      18529
 AVG DBUS CONGESTED CYCLE: 3.644
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1176
  FULL:       3604
BERTI TO_L1: 1120778 TO_L2: 1472740 TO_L2_BC_MSHR: 127025
BERTI AVG_LAT: 18.3494 NUM_TRACK_LATENCY: 659617 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 678283 NO_CROSS_PAGE: 1915235
BERTI FOUND_BERTI: 2208101 NO_FOUND_BERTI: 20856103
BERTI AVERAGE_ISSUED: 2.18165
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f965 3e5940 118692 / 9122919
IP misses: 5a38 168e00 13170 / 703099
IP hits: 0 0 0 / 0
IP late: 3b66 ed980 3252 / 262210
IP wrong: 4c42 131080 2629 / 264483
miss rate: 0.0770696
coverage: 0
coverage_late: 0.372935
accuracy: 0
accuracy_late: 0.497843
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 65287
max bb size: 13
formats: 26401 0 42930 6519 5490 9503 0 
hist_lookups: 20057 35285 41514 56788 57574 39076 30783 19388 16569 11548 8437 5665 3802 2121 862 0 6 94912 
hist_lookups_evict: 0.00135018 %
hist_lookups_shortlat: 21.358 %
bb_found_hist: 0 2619211 946196 464231 180240 111120 53818 40797 23002 37992 1061 450 0 1100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8345147 4479218 1.86309
entangled_found_hist: 0 1302907 976804 2527306 198880 99381 28729 0 
entangled_found_summary: 12303232 5134007 2.39642
bb_ent_found_hist: 0 3924177 2107449 1067385 412806 474422 155248 40395 75753 35545 5428 2797 0 3801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17639206 8305206 2.12388
