WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1746173 heartbeat IPC: 5.727 cumulative IPC: 5.727 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3490161 heartbeat IPC: 5.734 cumulative IPC: 5.73 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5233799 heartbeat IPC: 5.735 cumulative IPC: 5.732 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5233800 cumulative IPC: 5.732 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5233800 cumulative IPC: 5.732 (Simulation time: 00 hr 02 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 8784964 heartbeat IPC: 2.816 cumulative IPC: 2.816 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12234405 heartbeat IPC: 2.899 cumulative IPC: 2.857 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15707927 heartbeat IPC: 2.879 cumulative IPC: 2.864 (Simulation time: 00 hr 05 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 19184439 heartbeat IPC: 2.876 cumulative IPC: 2.867 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22639190 heartbeat IPC: 2.895 cumulative IPC: 2.873 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 26063175 heartbeat IPC: 2.921 cumulative IPC: 2.881 (Simulation time: 00 hr 08 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 29518440 heartbeat IPC: 2.894 cumulative IPC: 2.882 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 32988574 heartbeat IPC: 2.882 cumulative IPC: 2.882 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 36392522 heartbeat IPC: 2.938 cumulative IPC: 2.888 (Simulation time: 00 hr 11 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_23.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 39847489 heartbeat IPC: 2.894 cumulative IPC: 2.889 (Simulation time: 00 hr 12 min 20 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 34613690 cumulative IPC: 2.889 (Simulation time: 00 hr 12 min 20 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 34613690 cumulative IPC: 2.889 (Simulation time: 00 hr 12 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_23.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.889 instructions: 100000001 cycles: 34613690
CPU 0 Branch Prediction Accuracy: 95.26% MPKI: 8.521 Average ROB Occupancy at Mispredict: 44.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.551
BRANCH_INDIRECT: 3.5
BRANCH_CONDITIONAL: 1.22
BRANCH_DIRECT_CALL: 1.67
BRANCH_INDIRECT_CALL: 0.284
BRANCH_RETURN: 1.3

LLC TOTAL        ACCESS:      43037 HIT:      42259 MISS:        778
LLC LOAD         ACCESS:      23395 HIT:      23246 MISS:        149
LLC RFO          ACCESS:       2684 HIT:       2679 MISS:          5
LLC PREFETCH     ACCESS:      12678 HIT:      12108 MISS:        570
LLC WRITE        ACCESS:       3980 HIT:       3976 MISS:          4
LLC TRANSLATION  ACCESS:        300 HIT:        250 MISS:         50
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19564389 HIT:   18540193 MISS:    1024196
cpu0_DTLB LOAD         ACCESS:   19564389 HIT:   18540193 MISS:    1024196
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.721 cycles
cpu0_ITLB TOTAL        ACCESS:   22564517 HIT:   21582837 MISS:     981680
cpu0_ITLB LOAD         ACCESS:   22564517 HIT:   21582837 MISS:     981680
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.898 cycles
cpu0_L1D TOTAL        ACCESS:   29958846 HIT:   25014073 MISS:    4944773
cpu0_L1D LOAD         ACCESS:   16549274 HIT:   13567634 MISS:    2981640
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     136338 HIT:      65824 MISS:      70514
cpu0_L1D WRITE        ACCESS:   13272378 HIT:   11380615 MISS:    1891763
cpu0_L1D TRANSLATION  ACCESS:        856 HIT:          0 MISS:        856
cpu0_L1D PREFETCH REQUESTED:    1046682 ISSUED:     136338 USEFUL:       2029 USELESS:        498
cpu0_L1D AVERAGE MISS LATENCY: 6.966 cycles
cpu0_L1I TOTAL        ACCESS:   32975317 HIT:   25489041 MISS:    7486276
cpu0_L1I LOAD         ACCESS:   10861159 HIT:    9301561 MISS:    1559598
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22114158 HIT:   16187480 MISS:    5926678
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   36433230 ISSUED:   22114144 USEFUL:    4745395 USELESS:     999932
cpu0_L1I AVERAGE MISS LATENCY: 11.11 cycles
cpu0_L2C TOTAL        ACCESS:   18645503 HIT:   18601733 MISS:      43770
cpu0_L2C LOAD         ACCESS:    3279570 HIT:    3255858 MISS:      23712
cpu0_L2C RFO          ACCESS:     592094 HIT:     589384 MISS:       2710
cpu0_L2C PREFETCH     ACCESS:   13608210 HIT:   13591162 MISS:      17048
cpu0_L2C WRITE        ACCESS:    1164773 HIT:    1164773 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        856 HIT:        556 MISS:        300
cpu0_L2C PREFETCH REQUESTED:    9043951 ISSUED:    7843798 USEFUL:       2793 USELESS:       7162
cpu0_L2C AVERAGE MISS LATENCY: 20.55 cycles
cpu0_STLB TOTAL        ACCESS:    1276910 HIT:    1276090 MISS:        820
cpu0_STLB LOAD         ACCESS:    1276910 HIT:    1276090 MISS:        820
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.16 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         46
  ROW_BUFFER_MISS:        289
 AVG DBUS CONGESTED CYCLE: 3.424
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          7

Channel 1 RQ ROW_BUFFER_HIT:         77
  ROW_BUFFER_MISS:        362
 AVG DBUS CONGESTED CYCLE: 3.453
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 111329 TO_L2: 2280290 TO_L2_BC_MSHR: 1284332
BERTI AVG_LAT: 14.3917 NUM_TRACK_LATENCY: 2882196 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 673325 NO_CROSS_PAGE: 1718294
BERTI FOUND_BERTI: 1806925 NO_FOUND_BERTI: 20170455
BERTI AVERAGE_ISSUED: 2.40837
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 46360 / 10881607
IP misses: 8fc6 23f180 11312 / 1580046
IP hits: 0 0 0 / 0
IP late: 9cf1 273c40 3484 / 772846
IP wrong: 4f8b 13e2c0 4803 / 991152
miss rate: 0.145204
coverage: 0
coverage_late: 0.489129
accuracy: 0
accuracy_late: 0.438122
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 243799
max bb size: 13
formats: 104595 26477 127562 25245 11246 26526 0 
hist_lookups: 60468 110616 127106 142592 129347 108577 86790 66546 57858 47173 34578 24847 15635 8303 4886 0 33 244094 
hist_lookups_evict: 0.00259956 %
hist_lookups_shortlat: 19.2284 %
bb_found_hist: 0 2902974 1182088 543327 226750 112384 89669 33690 12750 712 7772 4618 0 1555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9397036 5118289 1.83598
entangled_found_hist: 0 1757641 1470253 2374201 312695 76679 26763 0 
entangled_found_summary: 13615503 6018232 2.26238
bb_ent_found_hist: 0 4147074 2466200 1147451 504090 247186 228545 113294 19172 1612 16712 26615 0 15670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18769924 8933621 2.10105
