WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1667757 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3336234 heartbeat IPC: 5.993 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5004189 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5004190 cumulative IPC: 5.995 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5004190 cumulative IPC: 5.995 (Simulation time: 00 hr 02 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 6827662 heartbeat IPC: 5.484 cumulative IPC: 5.484 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 8593930 heartbeat IPC: 5.662 cumulative IPC: 5.571 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 10364147 heartbeat IPC: 5.649 cumulative IPC: 5.597 (Simulation time: 00 hr 05 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 12125260 heartbeat IPC: 5.678 cumulative IPC: 5.617 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 13883077 heartbeat IPC: 5.689 cumulative IPC: 5.631 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 15647130 heartbeat IPC: 5.669 cumulative IPC: 5.638 (Simulation time: 00 hr 08 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 17404884 heartbeat IPC: 5.689 cumulative IPC: 5.645 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 19161154 heartbeat IPC: 5.694 cumulative IPC: 5.651 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 20923958 heartbeat IPC: 5.673 cumulative IPC: 5.653 (Simulation time: 00 hr 11 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_32.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 22681619 heartbeat IPC: 5.689 cumulative IPC: 5.657 (Simulation time: 00 hr 11 min 57 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 17677430 cumulative IPC: 5.657 (Simulation time: 00 hr 11 min 57 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 17677430 cumulative IPC: 5.657 (Simulation time: 00 hr 11 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_32.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.657 instructions: 100000000 cycles: 17677430
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.1331 Average ROB Occupancy at Mispredict: 112.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0802
BRANCH_CONDITIONAL: 0.0356
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0173

LLC TOTAL        ACCESS:     136518 HIT:     132163 MISS:       4355
LLC LOAD         ACCESS:      47784 HIT:      46217 MISS:       1567
LLC RFO          ACCESS:      17728 HIT:      16993 MISS:        735
LLC PREFETCH     ACCESS:      25942 HIT:      24579 MISS:       1363
LLC WRITE        ACCESS:      39539 HIT:      39422 MISS:        117
LLC TRANSLATION  ACCESS:       5525 HIT:       4952 MISS:        573
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154 cycles
cpu0_DTLB TOTAL        ACCESS:   15114374 HIT:   14117183 MISS:     997191
cpu0_DTLB LOAD         ACCESS:   15114374 HIT:   14117183 MISS:     997191
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.938 cycles
cpu0_ITLB TOTAL        ACCESS:   16216677 HIT:   16196297 MISS:      20380
cpu0_ITLB LOAD         ACCESS:   16216677 HIT:   16196297 MISS:      20380
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.222 cycles
cpu0_L1D TOTAL        ACCESS:   26098642 HIT:   24629266 MISS:    1469376
cpu0_L1D LOAD         ACCESS:   13793266 HIT:   12612700 MISS:    1180566
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1156 HIT:        622 MISS:        534
cpu0_L1D WRITE        ACCESS:   12293028 HIT:   12015700 MISS:     277328
cpu0_L1D TRANSLATION  ACCESS:      11192 HIT:        244 MISS:      10948
cpu0_L1D PREFETCH REQUESTED:      15481 ISSUED:       1156 USEFUL:         34 USELESS:         26
cpu0_L1D AVERAGE MISS LATENCY: 6.452 cycles
cpu0_L1I TOTAL        ACCESS:   23609834 HIT:   12920079 MISS:   10689755
cpu0_L1I LOAD         ACCESS:   14165705 HIT:    5301612 MISS:    8864093
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    9444129 HIT:    7618467 MISS:    1825662
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40422721 ISSUED:    9444098 USEFUL:    1417416 USELESS:     196540
cpu0_L1I AVERAGE MISS LATENCY: 7.796 cycles
cpu0_L2C TOTAL        ACCESS:   14233024 HIT:   14130170 MISS:     102854
cpu0_L2C LOAD         ACCESS:    7023869 HIT:    6975915 MISS:      47954
cpu0_L2C RFO          ACCESS:     105487 HIT:      87592 MISS:      17895
cpu0_L2C PREFETCH     ACCESS:    6642807 HIT:    6611591 MISS:      31216
cpu0_L2C WRITE        ACCESS:     450194 HIT:     449930 MISS:        264
cpu0_L2C TRANSLATION  ACCESS:      10667 HIT:       5142 MISS:       5525
cpu0_L2C PREFETCH REQUESTED:    8638151 ISSUED:    5028510 USEFUL:       4689 USELESS:      20353
cpu0_L2C AVERAGE MISS LATENCY: 25.39 cycles
cpu0_STLB TOTAL        ACCESS:     698569 HIT:     690744 MISS:       7825
cpu0_STLB LOAD         ACCESS:     698569 HIT:     690744 MISS:       7825
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.68 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        638
  ROW_BUFFER_MISS:       2449
 AVG DBUS CONGESTED CYCLE: 3.72
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         41
  FULL:       1079

Channel 1 RQ ROW_BUFFER_HIT:        177
  ROW_BUFFER_MISS:        974
 AVG DBUS CONGESTED CYCLE: 3.695
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          4
  FULL:         92
BERTI TO_L1: 2607 TO_L2: 19694 TO_L2_BC_MSHR: 8008
BERTI AVG_LAT: 10.7788 NUM_TRACK_LATENCY: 967638 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3760 NO_CROSS_PAGE: 18541
BERTI FOUND_BERTI: 204562 NO_FOUND_BERTI: 18472568
BERTI AVERAGE_ISSUED: 2.43042
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4be7 12f9c0 100651 / 14212244
IP misses: 9cef 273bc0 25982 / 8910632
IP hits: 0 0 0 / 0
IP late: 55fc 157f00 11409 / 3807230
IP wrong: 13bd 4ef40 6073 / 186835
miss rate: 0.626969
coverage: 0
coverage_late: 0.427269
accuracy: 0
accuracy_late: 0.953222
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 729502
max bb size: 13
formats: 180907 0 468133 162960 63166 106987 0 
hist_lookups: 62223 249390 437164 552279 550203 512649 360105 284452 244032 235066 191202 131415 74281 36635 7191 0 0 1491805 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 27.5237 %
bb_found_hist: 0 3262110 1402310 706684 288588 118835 88019 31587 6089 1630 339 11619 0 6088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10958257 5923898 1.84984
entangled_found_hist: 0 1723901 959512 3068834 645575 91550 39606 0 
entangled_found_summary: 16127113 6528978 2.47009
bb_ent_found_hist: 0 4901446 3306321 1545607 658067 203107 209252 50972 20191 19 1359 40 0 16874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 21806119 10913255 1.99814
