WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1697274 heartbeat IPC: 5.892 cumulative IPC: 5.892 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3391772 heartbeat IPC: 5.901 cumulative IPC: 5.897 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5087160 heartbeat IPC: 5.898 cumulative IPC: 5.897 (Simulation time: 00 hr 02 min 29 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5087161 cumulative IPC: 5.897 (Simulation time: 00 hr 02 min 29 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5087161 cumulative IPC: 5.897 (Simulation time: 00 hr 02 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8833327 heartbeat IPC: 2.669 cumulative IPC: 2.669 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12472090 heartbeat IPC: 2.748 cumulative IPC: 2.708 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16265713 heartbeat IPC: 2.636 cumulative IPC: 2.684 (Simulation time: 00 hr 06 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 19847045 heartbeat IPC: 2.792 cumulative IPC: 2.71 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 23402455 heartbeat IPC: 2.813 cumulative IPC: 2.73 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27214938 heartbeat IPC: 2.623 cumulative IPC: 2.712 (Simulation time: 00 hr 09 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 30735305 heartbeat IPC: 2.841 cumulative IPC: 2.729 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 34308181 heartbeat IPC: 2.799 cumulative IPC: 2.738 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 38087662 heartbeat IPC: 2.646 cumulative IPC: 2.727 (Simulation time: 00 hr 12 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_68.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 41532425 heartbeat IPC: 2.903 cumulative IPC: 2.744 (Simulation time: 00 hr 13 min 44 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 36445267 cumulative IPC: 2.744 (Simulation time: 00 hr 13 min 44 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 36445267 cumulative IPC: 2.744 (Simulation time: 00 hr 13 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_68.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.744 instructions: 100000003 cycles: 36445267
CPU 0 Branch Prediction Accuracy: 95.89% MPKI: 7.241 Average ROB Occupancy at Mispredict: 52.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.579
BRANCH_INDIRECT: 3.89
BRANCH_CONDITIONAL: 1
BRANCH_DIRECT_CALL: 1.01
BRANCH_INDIRECT_CALL: 0.0541
BRANCH_RETURN: 0.709

LLC TOTAL        ACCESS:     889652 HIT:     689609 MISS:     200043
LLC LOAD         ACCESS:     152942 HIT:     107878 MISS:      45064
LLC RFO          ACCESS:      35592 HIT:      18032 MISS:      17560
LLC PREFETCH     ACCESS:     475559 HIT:     370100 MISS:     105459
LLC WRITE        ACCESS:     155811 HIT:     154394 MISS:       1417
LLC TRANSLATION  ACCESS:      69748 HIT:      39205 MISS:      30543
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16694869 HIT:   15733191 MISS:     961678
cpu0_DTLB LOAD         ACCESS:   16694869 HIT:   15733191 MISS:     961678
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.48 cycles
cpu0_ITLB TOTAL        ACCESS:   16142241 HIT:   15641837 MISS:     500404
cpu0_ITLB LOAD         ACCESS:   16142241 HIT:   15641837 MISS:     500404
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.506 cycles
cpu0_L1D TOTAL        ACCESS:   25237973 HIT:   23030389 MISS:    2207584
cpu0_L1D LOAD         ACCESS:   15140218 HIT:   13538019 MISS:    1602199
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      31041 HIT:      17725 MISS:      13316
cpu0_L1D WRITE        ACCESS:    9942557 HIT:    9465213 MISS:     477344
cpu0_L1D TRANSLATION  ACCESS:     124157 HIT:       9432 MISS:     114725
cpu0_L1D PREFETCH REQUESTED:      32848 ISSUED:      31041 USEFUL:        228 USELESS:        122
cpu0_L1D AVERAGE MISS LATENCY: 15.21 cycles
cpu0_L1I TOTAL        ACCESS:   24173406 HIT:   20483679 MISS:    3689727
cpu0_L1I LOAD         ACCESS:    8185636 HIT:    7087032 MISS:    1098604
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15987770 HIT:   13396647 MISS:    2591123
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   39597289 ISSUED:   15987783 USEFUL:    1757247 USELESS:     732190
cpu0_L1I AVERAGE MISS LATENCY: 12.66 cycles
cpu0_L2C TOTAL        ACCESS:    8963462 HIT:    8049277 MISS:     914185
cpu0_L2C LOAD         ACCESS:    1800030 HIT:    1614126 MISS:     185904
cpu0_L2C RFO          ACCESS:     153717 HIT:     117646 MISS:      36071
cpu0_L2C PREFETCH     ACCESS:    6403266 HIT:    5780823 MISS:     622443
cpu0_L2C WRITE        ACCESS:     492575 HIT:     492560 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:     113874 HIT:      44122 MISS:      69752
cpu0_L2C PREFETCH REQUESTED:    4302528 ISSUED:    3900768 USEFUL:     112453 USELESS:     137546
cpu0_L2C AVERAGE MISS LATENCY: 47.45 cycles
cpu0_STLB TOTAL        ACCESS:     903188 HIT:     811459 MISS:      91729
cpu0_STLB LOAD         ACCESS:     903188 HIT:     811459 MISS:      91729
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 93.94 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22437
  ROW_BUFFER_MISS:      79478
 AVG DBUS CONGESTED CYCLE: 3.85
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10925
  FULL:      40832

Channel 1 RQ ROW_BUFFER_HIT:      21527
  ROW_BUFFER_MISS:      75180
 AVG DBUS CONGESTED CYCLE: 3.856
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10779
  FULL:      39857
BERTI TO_L1: 26896 TO_L2: 22791 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 19.4156 NUM_TRACK_LATENCY: 1357528 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2023 NO_CROSS_PAGE: 47664
BERTI FOUND_BERTI: 617936 NO_FOUND_BERTI: 19468384
BERTI AVERAGE_ISSUED: 4.3213
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 93022 / 8223645
IP misses: 4b3d 12cf40 4045 / 1136613
IP hits: 0 0 0 / 0
IP late: 382d e0b40 1649 / 496508
IP wrong: 3a86 ea180 1865 / 728761
miss rate: 0.138213
coverage: 0
coverage_late: 0.436832
accuracy: 0
accuracy_late: 0.405224
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 139867
max bb size: 111
formats: 18627 27231 90137 18834 11566 18923 0 
hist_lookups: 48458 76506 82546 84982 76888 60129 45095 34645 27377 22196 16685 10905 6758 3736 1231 0 510 148722 
hist_lookups_evict: 0.0682394 %
hist_lookups_shortlat: 19.8995 %
bb_found_hist: 0 1884556 929599 358258 250560 128443 105964 109677 149462 39113 66214 47415 44991 9973 6262 31795 7631 15478 3161 3166 2330 788 724 1912 391 0 621 529 394 727 460 464 232 198 253 0 456 0 232 0 232 0 0 0 0 0 0 180 52 0 0 0 0 0 0 0 0 0 0 0 233 0 464 0 
bb_found_summary: 12668272 4203590 3.01368
entangled_found_hist: 0 1246036 1048639 1382497 170743 56114 4373 0 
entangled_found_summary: 8480585 3908402 2.16984
bb_ent_found_hist: 0 2760627 1479189 775720 372290 403492 187661 75096 102872 37923 130330 47547 44196 37025 19979 79257 37404 55303 4234 7340 7139 2154 707 3304 210 0 1189 63 1440 971 871 0 0 8 1137 0 1052 0 0 0 1135 0 0 0 0 0 0 476 145 0 0 0 0 0 0 0 0 0 0 0 475 0 850 0 
bb_ent_found_summary: 21074098 6680811 3.15443
