WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1705731 heartbeat IPC: 5.863 cumulative IPC: 5.863 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3416101 heartbeat IPC: 5.847 cumulative IPC: 5.855 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5124311 heartbeat IPC: 5.854 cumulative IPC: 5.854 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5124312 cumulative IPC: 5.854 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5124312 cumulative IPC: 5.854 (Simulation time: 00 hr 02 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 8067265 heartbeat IPC: 3.398 cumulative IPC: 3.398 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 10512229 heartbeat IPC: 4.09 cumulative IPC: 3.712 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 13306512 heartbeat IPC: 3.579 cumulative IPC: 3.666 (Simulation time: 00 hr 05 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 16134019 heartbeat IPC: 3.537 cumulative IPC: 3.633 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 18462998 heartbeat IPC: 4.294 cumulative IPC: 3.748 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 21297248 heartbeat IPC: 3.528 cumulative IPC: 3.71 (Simulation time: 00 hr 08 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 23961334 heartbeat IPC: 3.754 cumulative IPC: 3.716 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 26388056 heartbeat IPC: 4.121 cumulative IPC: 3.762 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 29220311 heartbeat IPC: 3.531 cumulative IPC: 3.735 (Simulation time: 00 hr 11 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_57.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000010 cycles: 31793951 heartbeat IPC: 3.886 cumulative IPC: 3.75 (Simulation time: 00 hr 12 min 16 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 26669640 cumulative IPC: 3.75 (Simulation time: 00 hr 12 min 16 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 26669640 cumulative IPC: 3.75 (Simulation time: 00 hr 12 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_57.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.75 instructions: 100000008 cycles: 26669640
CPU 0 Branch Prediction Accuracy: 98.78% MPKI: 2.311 Average ROB Occupancy at Mispredict: 37.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.18
BRANCH_INDIRECT: 0.967
BRANCH_CONDITIONAL: 0.425
BRANCH_DIRECT_CALL: 0.372
BRANCH_INDIRECT_CALL: 0.108
BRANCH_RETURN: 0.259

LLC TOTAL        ACCESS:     297259 HIT:     167665 MISS:     129594
LLC LOAD         ACCESS:      90184 HIT:      33151 MISS:      57033
LLC RFO          ACCESS:      25430 HIT:      19154 MISS:       6276
LLC PREFETCH     ACCESS:      85542 HIT:      44399 MISS:      41143
LLC WRITE        ACCESS:      56461 HIT:      55847 MISS:        614
LLC TRANSLATION  ACCESS:      39642 HIT:      15114 MISS:      24528
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 135.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17121890 HIT:   16733709 MISS:     388181
cpu0_DTLB LOAD         ACCESS:   17121890 HIT:   16733709 MISS:     388181
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5 cycles
cpu0_ITLB TOTAL        ACCESS:   14649024 HIT:   14510529 MISS:     138495
cpu0_ITLB LOAD         ACCESS:   14649024 HIT:   14510529 MISS:     138495
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.038 cycles
cpu0_L1D TOTAL        ACCESS:   29066668 HIT:   27553834 MISS:    1512834
cpu0_L1D LOAD         ACCESS:   17222323 HIT:   16420978 MISS:     801345
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     590075 HIT:     465190 MISS:     124885
cpu0_L1D WRITE        ACCESS:   11188054 HIT:   10664108 MISS:     523946
cpu0_L1D TRANSLATION  ACCESS:      66216 HIT:       3558 MISS:      62658
cpu0_L1D PREFETCH REQUESTED:    1607966 ISSUED:     590075 USEFUL:       5975 USELESS:       3516
cpu0_L1D AVERAGE MISS LATENCY: 14.37 cycles
cpu0_L1I TOTAL        ACCESS:   21483972 HIT:   19535268 MISS:    1948704
cpu0_L1I LOAD         ACCESS:    9676735 HIT:    8941273 MISS:     735462
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   11807237 HIT:   10593995 MISS:    1213242
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   39024064 ISSUED:   11807242 USEFUL:     903773 USELESS:     259863
cpu0_L1I AVERAGE MISS LATENCY: 9.959 cycles
cpu0_L2C TOTAL        ACCESS:    4847448 HIT:    4553678 MISS:     293770
cpu0_L2C LOAD         ACCESS:     971573 HIT:     877700 MISS:      93873
cpu0_L2C RFO          ACCESS:     176648 HIT:     151018 MISS:      25630
cpu0_L2C PREFETCH     ACCESS:    3345168 HIT:    3210589 MISS:     134579
cpu0_L2C WRITE        ACCESS:     295379 HIT:     295333 MISS:         46
cpu0_L2C TRANSLATION  ACCESS:      58680 HIT:      19038 MISS:      39642
cpu0_L2C PREFETCH REQUESTED:    2233034 ISSUED:    2083830 USEFUL:      17872 USELESS:      45998
cpu0_L2C AVERAGE MISS LATENCY: 76.15 cycles
cpu0_STLB TOTAL        ACCESS:     311381 HIT:     279065 MISS:      32316
cpu0_STLB LOAD         ACCESS:     311381 HIT:     279065 MISS:      32316
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 195.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27864
  ROW_BUFFER_MISS:      40647
 AVG DBUS CONGESTED CYCLE: 3.682
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3379
  FULL:       8706

Channel 1 RQ ROW_BUFFER_HIT:      23322
  ROW_BUFFER_MISS:      37126
 AVG DBUS CONGESTED CYCLE: 3.655
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3131
  FULL:       8223
BERTI TO_L1: 847296 TO_L2: 1378886 TO_L2_BC_MSHR: 169605
BERTI AVG_LAT: 24.9869 NUM_TRACK_LATENCY: 667538 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 528880 NO_CROSS_PAGE: 1697302
BERTI FOUND_BERTI: 2029577 NO_FOUND_BERTI: 21008340
BERTI AVERAGE_ISSUED: 2.09568
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f965 3e5940 96140 / 9691849
IP misses: 5a38 168e00 19580 / 750576
IP hits: 0 0 0 / 0
IP late: 14b8 52e00 4152 / 280347
IP wrong: 3b69 eda40 3710 / 252498
miss rate: 0.0774441
coverage: 0
coverage_late: 0.37351
accuracy: 0
accuracy_late: 0.526133
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 70145
max bb size: 13
formats: 24655 0 47805 7681 7113 9601 0 
hist_lookups: 17956 40637 46579 54405 58336 43540 31289 21927 17450 12293 8764 6318 4122 2543 748 0 48 105060 
hist_lookups_evict: 0.0101692 %
hist_lookups_shortlat: 22.2578 %
bb_found_hist: 0 2661230 1036615 497197 178063 106664 48668 41051 25843 34674 925 419 0 969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8596254 4632318 1.85572
entangled_found_hist: 0 1357805 933381 2736843 220151 105652 42442 0 
entangled_found_summary: 13098612 5396274 2.42735
bb_ent_found_hist: 0 4284580 2131048 1219507 369252 464329 117902 87459 126853 46595 3923 2945 0 3020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18868539 8857413 2.13026
