WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1727360 heartbeat IPC: 5.789 cumulative IPC: 5.789 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3453661 heartbeat IPC: 5.793 cumulative IPC: 5.791 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5180176 heartbeat IPC: 5.792 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5180177 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5180177 cumulative IPC: 5.791 (Simulation time: 00 hr 02 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 8251252 heartbeat IPC: 3.256 cumulative IPC: 3.256 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 11313302 heartbeat IPC: 3.266 cumulative IPC: 3.261 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14348516 heartbeat IPC: 3.295 cumulative IPC: 3.272 (Simulation time: 00 hr 05 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 17360784 heartbeat IPC: 3.32 cumulative IPC: 3.284 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20381234 heartbeat IPC: 3.311 cumulative IPC: 3.289 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 23437995 heartbeat IPC: 3.271 cumulative IPC: 3.286 (Simulation time: 00 hr 08 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000011 cycles: 26448141 heartbeat IPC: 3.322 cumulative IPC: 3.291 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 29434273 heartbeat IPC: 3.349 cumulative IPC: 3.298 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 32559265 heartbeat IPC: 3.2 cumulative IPC: 3.287 (Simulation time: 00 hr 11 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_29.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 35551779 heartbeat IPC: 3.342 cumulative IPC: 3.293 (Simulation time: 00 hr 12 min 05 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 30371604 cumulative IPC: 3.293 (Simulation time: 00 hr 12 min 05 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 30371604 cumulative IPC: 3.293 (Simulation time: 00 hr 12 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_29.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.293 instructions: 100000003 cycles: 30371604
CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.3368 Average ROB Occupancy at Mispredict: 150.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 0.224
BRANCH_CONDITIONAL: 0.112
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00041

LLC TOTAL        ACCESS:     431456 HIT:     177106 MISS:     254350
LLC LOAD         ACCESS:     133986 HIT:      31708 MISS:     102278
LLC RFO          ACCESS:      63807 HIT:      26777 MISS:      37030
LLC PREFETCH     ACCESS:     120669 HIT:      30760 MISS:      89909
LLC WRITE        ACCESS:      83323 HIT:      82017 MISS:       1306
LLC TRANSLATION  ACCESS:      29671 HIT:       5844 MISS:      23827
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167 cycles
cpu0_DTLB TOTAL        ACCESS:   16827016 HIT:   15937105 MISS:     889911
cpu0_DTLB LOAD         ACCESS:   16827016 HIT:   15937105 MISS:     889911
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.98 cycles
cpu0_ITLB TOTAL        ACCESS:   15952796 HIT:   15951237 MISS:       1559
cpu0_ITLB LOAD         ACCESS:   15952796 HIT:   15951237 MISS:       1559
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 77.98 cycles
cpu0_L1D TOTAL        ACCESS:   29266687 HIT:   28254851 MISS:    1011836
cpu0_L1D LOAD         ACCESS:   15682029 HIT:   15203363 MISS:     478666
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1478311 HIT:    1369266 MISS:     109045
cpu0_L1D WRITE        ACCESS:   12054975 HIT:   11676950 MISS:     378025
cpu0_L1D TRANSLATION  ACCESS:      51372 HIT:       5272 MISS:      46100
cpu0_L1D PREFETCH REQUESTED:    4725474 ISSUED:    1478343 USEFUL:       7939 USELESS:       4086
cpu0_L1D AVERAGE MISS LATENCY: 34.25 cycles
cpu0_L1I TOTAL        ACCESS:   23219358 HIT:   22709443 MISS:     509915
cpu0_L1I LOAD         ACCESS:   10242350 HIT:    9893427 MISS:     348923
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12977008 HIT:   12816016 MISS:     160992
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   29219380 ISSUED:   12977041 USEFUL:     122268 USELESS:      21675
cpu0_L1I AVERAGE MISS LATENCY: 11.59 cycles
cpu0_L2C TOTAL        ACCESS:    1426126 HIT:     949205 MISS:     476921
cpu0_L2C LOAD         ACCESS:     435771 HIT:     291161 MISS:     144610
cpu0_L2C RFO          ACCESS:      74628 HIT:      10766 MISS:      63862
cpu0_L2C PREFETCH     ACCESS:     766975 HIT:     528347 MISS:     238628
cpu0_L2C WRITE        ACCESS:     103147 HIT:     102997 MISS:        150
cpu0_L2C TRANSLATION  ACCESS:      45605 HIT:      15934 MISS:      29671
cpu0_L2C PREFETCH REQUESTED:     657081 ISSUED:     545729 USEFUL:      19202 USELESS:      73260
cpu0_L2C AVERAGE MISS LATENCY: 102.8 cycles
cpu0_STLB TOTAL        ACCESS:     667870 HIT:     633220 MISS:      34650
cpu0_STLB LOAD         ACCESS:     667870 HIT:     633220 MISS:      34650
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29724
  ROW_BUFFER_MISS:      98500
 AVG DBUS CONGESTED CYCLE: 3.823
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4412
  FULL:      21383

Channel 1 RQ ROW_BUFFER_HIT:      28874
  ROW_BUFFER_MISS:      95847
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4458
  FULL:      20309
BERTI TO_L1: 2656279 TO_L2: 4351504 TO_L2_BC_MSHR: 485019
BERTI AVG_LAT: 92.2242 NUM_TRACK_LATENCY: 271108 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 261260 NO_CROSS_PAGE: 6746523
BERTI FOUND_BERTI: 2956392 NO_FOUND_BERTI: 18656158
BERTI AVERAGE_ISSUED: 3.08757
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 581287 / 10252126
IP misses: 13c3 4f0c0 1390 / 358699
IP hits: 0 0 0 / 0
IP late: 9d3d 274f40 526 / 152486
IP wrong: 5a3c 168f00 361 / 21243
miss rate: 0.0349878
coverage: 0
coverage_late: 0.425109
accuracy: 0
accuracy_late: 0.877724
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 33452
max bb size: 13
formats: 5335 0 20863 7811 3582 5510 0 
hist_lookups: 4661 11488 19614 23680 22375 20025 14743 12029 10551 9438 7622 5022 3350 1704 470 0 24 53349 
hist_lookups_evict: 0.010902 %
hist_lookups_shortlat: 24.2336 %
bb_found_hist: 0 2941904 993698 403577 134426 52058 82210 2776 413 399 364 0 0 397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7466413 4612222 1.61884
entangled_found_hist: 0 1639271 844590 1192447 716799 57666 2950 0 
entangled_found_summary: 10079018 4453723 2.26306
bb_ent_found_hist: 0 2746379 2162877 1082887 39372 19809 232511 9673 2582 5 1459 0 0 1436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12094063 6298990 1.92001
