WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1698991 heartbeat IPC: 5.886 cumulative IPC: 5.886 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3393917 heartbeat IPC: 5.9 cumulative IPC: 5.893 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5090300 heartbeat IPC: 5.895 cumulative IPC: 5.894 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5090301 cumulative IPC: 5.894 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5090301 cumulative IPC: 5.894 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000009 cycles: 9321762 heartbeat IPC: 2.363 cumulative IPC: 2.363 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13398265 heartbeat IPC: 2.453 cumulative IPC: 2.407 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 17670754 heartbeat IPC: 2.341 cumulative IPC: 2.385 (Simulation time: 00 hr 05 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 21801628 heartbeat IPC: 2.421 cumulative IPC: 2.394 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 25806845 heartbeat IPC: 2.497 cumulative IPC: 2.414 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 30069270 heartbeat IPC: 2.346 cumulative IPC: 2.402 (Simulation time: 00 hr 09 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 34179659 heartbeat IPC: 2.433 cumulative IPC: 2.406 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 38190447 heartbeat IPC: 2.493 cumulative IPC: 2.417 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 42396486 heartbeat IPC: 2.378 cumulative IPC: 2.412 (Simulation time: 00 hr 12 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_61.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 46587908 heartbeat IPC: 2.386 cumulative IPC: 2.41 (Simulation time: 00 hr 14 min 05 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 41497608 cumulative IPC: 2.41 (Simulation time: 00 hr 14 min 05 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 41497608 cumulative IPC: 2.41 (Simulation time: 00 hr 14 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_61.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.41 instructions: 100000003 cycles: 41497608
CPU 0 Branch Prediction Accuracy: 94.4% MPKI: 10.14 Average ROB Occupancy at Mispredict: 44.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.824
BRANCH_INDIRECT: 5.26
BRANCH_CONDITIONAL: 1.38
BRANCH_DIRECT_CALL: 1.51
BRANCH_INDIRECT_CALL: 0.111
BRANCH_RETURN: 1.05

LLC TOTAL        ACCESS:    1166742 HIT:     992435 MISS:     174307
LLC LOAD         ACCESS:     197010 HIT:     163752 MISS:      33258
LLC RFO          ACCESS:      48233 HIT:      34139 MISS:      14094
LLC PREFETCH     ACCESS:     649590 HIT:     553956 MISS:      95634
LLC WRITE        ACCESS:     176216 HIT:     175107 MISS:       1109
LLC TRANSLATION  ACCESS:      95693 HIT:      65481 MISS:      30212
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154 cycles
cpu0_DTLB TOTAL        ACCESS:   17162849 HIT:   16131139 MISS:    1031710
cpu0_DTLB LOAD         ACCESS:   17162849 HIT:   16131139 MISS:    1031710
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.44 cycles
cpu0_ITLB TOTAL        ACCESS:   17347867 HIT:   16768355 MISS:     579512
cpu0_ITLB LOAD         ACCESS:   17347867 HIT:   16768355 MISS:     579512
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.345 cycles
cpu0_L1D TOTAL        ACCESS:   25588610 HIT:   23217238 MISS:    2371372
cpu0_L1D LOAD         ACCESS:   15269538 HIT:   13581660 MISS:    1687878
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      37140 HIT:      16568 MISS:      20572
cpu0_L1D WRITE        ACCESS:   10117541 HIT:    9606962 MISS:     510579
cpu0_L1D TRANSLATION  ACCESS:     164391 HIT:      12048 MISS:     152343
cpu0_L1D PREFETCH REQUESTED:     220776 ISSUED:      37140 USEFUL:       1063 USELESS:       1106
cpu0_L1D AVERAGE MISS LATENCY: 14.35 cycles
cpu0_L1I TOTAL        ACCESS:   26069375 HIT:   22035811 MISS:    4033564
cpu0_L1I LOAD         ACCESS:    8716123 HIT:    7643185 MISS:    1072938
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   17353252 HIT:   14392626 MISS:    2960626
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   42630493 ISSUED:   17353248 USEFUL:    2020157 USELESS:     841259
cpu0_L1I AVERAGE MISS LATENCY: 13.07 cycles
cpu0_L2C TOTAL        ACCESS:    9953644 HIT:    8711186 MISS:    1242458
cpu0_L2C LOAD         ACCESS:    1861770 HIT:    1632696 MISS:     229074
cpu0_L2C RFO          ACCESS:     176370 HIT:     127421 MISS:      48949
cpu0_L2C PREFETCH     ACCESS:    7249444 HIT:    6380732 MISS:     868712
cpu0_L2C WRITE        ACCESS:     514950 HIT:     514920 MISS:         30
cpu0_L2C TRANSLATION  ACCESS:     151110 HIT:      55417 MISS:      95693
cpu0_L2C PREFETCH REQUESTED:    4730308 ISSUED:    4380908 USEFUL:     130603 USELESS:     183203
cpu0_L2C AVERAGE MISS LATENCY: 36.08 cycles
cpu0_STLB TOTAL        ACCESS:     994965 HIT:     867676 MISS:     127289
cpu0_STLB LOAD         ACCESS:     994965 HIT:     867676 MISS:     127289
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 75.94 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14397
  ROW_BUFFER_MISS:      75825
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10102
  FULL:      38340

Channel 1 RQ ROW_BUFFER_HIT:      13220
  ROW_BUFFER_MISS:      69743
 AVG DBUS CONGESTED CYCLE: 3.817
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10043
  FULL:      36065
BERTI TO_L1: 99246 TO_L2: 247413 TO_L2_BC_MSHR: 97353
BERTI AVG_LAT: 18.5573 NUM_TRACK_LATENCY: 1462344 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 46730 NO_CROSS_PAGE: 299929
BERTI FOUND_BERTI: 585115 NO_FOUND_BERTI: 19619942
BERTI AVERAGE_ISSUED: 2.11068
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 92285 / 8748383
IP misses: 4b3d 12cf40 5206 / 1105198
IP hits: 0 0 0 / 0
IP late: 382d e0b40 1656 / 488442
IP wrong: abec 2afb00 2037 / 838479
miss rate: 0.126332
coverage: 0
coverage_late: 0.44195
accuracy: 0
accuracy_late: 0.368102
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 136742
max bb size: 111
formats: 19765 29684 88133 19555 12209 18706 0 
hist_lookups: 52338 76508 80810 85896 76551 58695 45137 35194 27285 21699 16244 10987 6367 3173 1141 0 477 139081 
hist_lookups_evict: 0.0646707 %
hist_lookups_shortlat: 18.8564 %
bb_found_hist: 0 1937285 1001924 491761 257189 196507 121988 109522 145633 54384 33792 50773 47058 9857 4925 37526 10846 1636 2794 1652 7961 5047 507 2076 714 246 625 624 758 246 537 492 246 0 620 261 226 0 0 0 88 0 0 0 133 0 247 468 0 0 0 0 222 0 0 0 0 0 23 0 246 0 246 0 
bb_found_summary: 13656993 4539911 3.00821
entangled_found_hist: 0 1293725 1255395 1429073 184005 61227 6045 0 
entangled_found_summary: 9170159 4229470 2.16816
bb_ent_found_hist: 0 2895761 1675012 815735 353641 375206 192503 70566 110047 124217 83209 86906 37116 32999 17512 136672 25406 4364 7065 10630 4982 12635 877 12871 4229 450 773 133 3596 0 1570 0 246 0 394 1524 0 0 0 0 582 0 0 0 574 0 0 896 0 0 0 0 98 0 0 0 0 0 69 0 246 0 252 0 
bb_ent_found_summary: 22567663 7101564 3.17785
