WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 2107790 heartbeat IPC: 4.744 cumulative IPC: 4.744 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 4200178 heartbeat IPC: 4.779 cumulative IPC: 4.762 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 6308023 heartbeat IPC: 4.744 cumulative IPC: 4.756 (Simulation time: 00 hr 02 min 38 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 6308024 cumulative IPC: 4.756 (Simulation time: 00 hr 02 min 38 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 6308024 cumulative IPC: 4.756 (Simulation time: 00 hr 02 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 12811517 heartbeat IPC: 1.538 cumulative IPC: 1.538 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 19384208 heartbeat IPC: 1.521 cumulative IPC: 1.529 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 25992627 heartbeat IPC: 1.513 cumulative IPC: 1.524 (Simulation time: 00 hr 07 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 32447201 heartbeat IPC: 1.549 cumulative IPC: 1.53 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 39141391 heartbeat IPC: 1.494 cumulative IPC: 1.523 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 45629406 heartbeat IPC: 1.541 cumulative IPC: 1.526 (Simulation time: 00 hr 13 min 08 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 52052366 heartbeat IPC: 1.557 cumulative IPC: 1.53 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 58808812 heartbeat IPC: 1.48 cumulative IPC: 1.524 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 65303526 heartbeat IPC: 1.54 cumulative IPC: 1.526 (Simulation time: 00 hr 18 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_39.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 71741483 heartbeat IPC: 1.553 cumulative IPC: 1.528 (Simulation time: 00 hr 20 min 30 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 65433460 cumulative IPC: 1.528 (Simulation time: 00 hr 20 min 30 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 65433460 cumulative IPC: 1.528 (Simulation time: 00 hr 20 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_39.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.528 instructions: 100000001 cycles: 65433460
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.1886 Average ROB Occupancy at Mispredict: 217.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.143
BRANCH_CONDITIONAL: 0.0452
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0.00046

LLC TOTAL        ACCESS:    4659180 HIT:    2683035 MISS:    1976145
LLC LOAD         ACCESS:     509479 HIT:     345824 MISS:     163655
LLC RFO          ACCESS:    1561898 HIT:     238326 MISS:    1323572
LLC PREFETCH     ACCESS:     781945 HIT:     311311 MISS:     470634
LLC WRITE        ACCESS:    1795531 HIT:    1786102 MISS:       9429
LLC TRANSLATION  ACCESS:      10327 HIT:       1472 MISS:       8855
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 345.1 cycles
cpu0_DTLB TOTAL        ACCESS:   18270436 HIT:   17247784 MISS:    1022652
cpu0_DTLB LOAD         ACCESS:   18270436 HIT:   17247784 MISS:    1022652
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.701 cycles
cpu0_ITLB TOTAL        ACCESS:   14885625 HIT:   14864928 MISS:      20697
cpu0_ITLB LOAD         ACCESS:   14885625 HIT:   14864928 MISS:      20697
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 20.49 cycles
cpu0_L1D TOTAL        ACCESS:   33260284 HIT:   20290077 MISS:   12970207
cpu0_L1D LOAD         ACCESS:   13093376 HIT:   10231935 MISS:    2861441
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3124413 HIT:    1047603 MISS:    2076810
cpu0_L1D WRITE        ACCESS:   17011737 HIT:    8997575 MISS:    8014162
cpu0_L1D TRANSLATION  ACCESS:      30758 HIT:      12964 MISS:      17794
cpu0_L1D PREFETCH REQUESTED:   19917511 ISSUED:    3124413 USEFUL:     288817 USELESS:      45739
cpu0_L1D AVERAGE MISS LATENCY: 49.18 cycles
cpu0_L1I TOTAL        ACCESS:   21648819 HIT:   15353369 MISS:    6295450
cpu0_L1I LOAD         ACCESS:   11231157 HIT:    6527754 MISS:    4703403
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10417662 HIT:    8825615 MISS:    1592047
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   33426699 ISSUED:   10417676 USEFUL:    1300499 USELESS:     139565
cpu0_L1I AVERAGE MISS LATENCY: 9.394 cycles
cpu0_L2C TOTAL        ACCESS:   17124515 HIT:   12365161 MISS:    4759354
cpu0_L2C LOAD         ACCESS:    4521366 HIT:    3919857 MISS:     601509
cpu0_L2C RFO          ACCESS:    1823020 HIT:     260704 MISS:    1562316
cpu0_L2C PREFETCH     ACCESS:    8577912 HIT:    5992746 MISS:    2585166
cpu0_L2C WRITE        ACCESS:    2184484 HIT:    2184448 MISS:         36
cpu0_L2C TRANSLATION  ACCESS:      17733 HIT:       7406 MISS:      10327
cpu0_L2C PREFETCH REQUESTED:    7547268 ISSUED:    5554997 USEFUL:     127402 USELESS:     179223
cpu0_L2C AVERAGE MISS LATENCY: 151.9 cycles
cpu0_STLB TOTAL        ACCESS:     501389 HIT:     472656 MISS:      28733
cpu0_STLB LOAD         ACCESS:     501389 HIT:     472656 MISS:      28733
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     358030
  ROW_BUFFER_MISS:     636494
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57159
  FULL:     646077

Channel 1 RQ ROW_BUFFER_HIT:     361505
  ROW_BUFFER_MISS:     609197
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      62471
  FULL:     624491
BERTI TO_L1: 3534989 TO_L2: 19371944 TO_L2_BC_MSHR: 9926293
BERTI AVG_LAT: 85.7249 NUM_TRACK_LATENCY: 2119342 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 3001063 NO_CROSS_PAGE: 19905870
BERTI FOUND_BERTI: 4885771 NO_FOUND_BERTI: 16022095
BERTI AVERAGE_ISSUED: 4.89267
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 135399 / 11347437
IP misses: 13dd 4f740 19513 / 4819683
IP hits: 0 0 0 / 0
IP late: 9d3d 274f40 8641 / 2036462
IP wrong: 51bf 146fc0 4614 / 134527
miss rate: 0.424738
coverage: 0
coverage_late: 0.422531
accuracy: 0
accuracy_late: 0.938035
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 361824
max bb size: 13
formats: 65884 0 249609 85430 38599 53010 0 
hist_lookups: 49586 133241 229219 297714 285651 251618 174043 140896 132611 124881 100730 65316 39529 22797 6131 0 426 780456 
hist_lookups_evict: 0.0150273 %
hist_lookups_shortlat: 27.5309 %
bb_found_hist: 0 2444312 1172142 476668 241816 116617 61484 25664 8596 690 0 470 0 4515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8456344 4552974 1.85733
entangled_found_hist: 0 1294812 752424 2354895 533785 79953 32893 0 
entangled_found_summary: 12596608 5048762 2.49499
bb_ent_found_hist: 0 3979703 2408427 1090081 567668 201682 214458 70675 35681 3540 0 2220 0 24693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17790092 8598828 2.0689
