WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1694441 heartbeat IPC: 5.902 cumulative IPC: 5.902 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3389543 heartbeat IPC: 5.899 cumulative IPC: 5.901 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5084342 heartbeat IPC: 5.9 cumulative IPC: 5.9 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5084343 cumulative IPC: 5.9 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5084343 cumulative IPC: 5.9 (Simulation time: 00 hr 02 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9019138 heartbeat IPC: 2.541 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12987835 heartbeat IPC: 2.52 cumulative IPC: 2.531 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16979069 heartbeat IPC: 2.505 cumulative IPC: 2.522 (Simulation time: 00 hr 05 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 20797787 heartbeat IPC: 2.619 cumulative IPC: 2.546 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 24768355 heartbeat IPC: 2.519 cumulative IPC: 2.54 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 28716982 heartbeat IPC: 2.533 cumulative IPC: 2.539 (Simulation time: 00 hr 08 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 32520788 heartbeat IPC: 2.629 cumulative IPC: 2.551 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 36486377 heartbeat IPC: 2.522 cumulative IPC: 2.548 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 40449673 heartbeat IPC: 2.523 cumulative IPC: 2.545 (Simulation time: 00 hr 11 min 15 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 44165266 heartbeat IPC: 2.691 cumulative IPC: 2.559 (Simulation time: 00 hr 12 min 15 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 39080925 cumulative IPC: 2.559 (Simulation time: 00 hr 12 min 15 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 39080925 cumulative IPC: 2.559 (Simulation time: 00 hr 12 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.559 instructions: 100000003 cycles: 39080925
CPU 0 Branch Prediction Accuracy: 94.75% MPKI: 9.447 Average ROB Occupancy at Mispredict: 43.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.753
BRANCH_INDIRECT: 4.83
BRANCH_CONDITIONAL: 1.29
BRANCH_DIRECT_CALL: 1.44
BRANCH_INDIRECT_CALL: 0.111
BRANCH_RETURN: 1.02

LLC TOTAL        ACCESS:    1126777 HIT:     983241 MISS:     143536
LLC LOAD         ACCESS:     181609 HIT:     154943 MISS:      26666
LLC RFO          ACCESS:      51139 HIT:      38084 MISS:      13055
LLC PREFETCH     ACCESS:     625270 HIT:     545917 MISS:      79353
LLC WRITE        ACCESS:     178780 HIT:     177895 MISS:        885
LLC TRANSLATION  ACCESS:      89979 HIT:      66402 MISS:      23577
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 149.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16988346 HIT:   15968193 MISS:    1020153
cpu0_DTLB LOAD         ACCESS:   16988346 HIT:   15968193 MISS:    1020153
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.81 cycles
cpu0_ITLB TOTAL        ACCESS:   17017887 HIT:   16456296 MISS:     561591
cpu0_ITLB LOAD         ACCESS:   17017887 HIT:   16456296 MISS:     561591
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.888 cycles
cpu0_L1D TOTAL        ACCESS:   25451186 HIT:   23029562 MISS:    2421624
cpu0_L1D LOAD         ACCESS:   15178301 HIT:   13472817 MISS:    1705484
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      36970 HIT:      11849 MISS:      25121
cpu0_L1D WRITE        ACCESS:   10071357 HIT:    9531953 MISS:     539404
cpu0_L1D TRANSLATION  ACCESS:     164558 HIT:      12943 MISS:     151615
cpu0_L1D PREFETCH REQUESTED:      98794 ISSUED:      36970 USEFUL:       1608 USELESS:       1647
cpu0_L1D AVERAGE MISS LATENCY: 12.76 cycles
cpu0_L1I TOTAL        ACCESS:   25533257 HIT:   21641972 MISS:    3891285
cpu0_L1I LOAD         ACCESS:    8369112 HIT:    7341283 MISS:    1027829
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   17164145 HIT:   14300689 MISS:    2863456
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   41083377 ISSUED:   17164146 USEFUL:    1958770 USELESS:     808541
cpu0_L1I AVERAGE MISS LATENCY: 13.12 cycles
cpu0_L2C TOTAL        ACCESS:    9670508 HIT:    8490455 MISS:    1180053
cpu0_L2C LOAD         ACCESS:    1832524 HIT:    1621433 MISS:     211091
cpu0_L2C RFO          ACCESS:     180438 HIT:     128698 MISS:      51740
cpu0_L2C PREFETCH     ACCESS:    6987256 HIT:    6160044 MISS:     827212
cpu0_L2C WRITE        ACCESS:     519904 HIT:     519873 MISS:         31
cpu0_L2C TRANSLATION  ACCESS:     150386 HIT:      60407 MISS:      89979
cpu0_L2C PREFETCH REQUESTED:    4609037 ISSUED:    4210744 USEFUL:     125664 USELESS:     176446
cpu0_L2C AVERAGE MISS LATENCY: 32.81 cycles
cpu0_STLB TOTAL        ACCESS:     983222 HIT:     856419 MISS:     126803
cpu0_STLB LOAD         ACCESS:     983222 HIT:     856419 MISS:     126803
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.67 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11882
  ROW_BUFFER_MISS:      62184
 AVG DBUS CONGESTED CYCLE: 3.811
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9127
  FULL:      33651

Channel 1 RQ ROW_BUFFER_HIT:      11056
  ROW_BUFFER_MISS:      57524
 AVG DBUS CONGESTED CYCLE: 3.809
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9222
  FULL:      32259
BERTI TO_L1: 80109 TO_L2: 101917 TO_L2_BC_MSHR: 16192
BERTI AVG_LAT: 16.947 NUM_TRACK_LATENCY: 1462784 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 16980 NO_CROSS_PAGE: 165046
BERTI FOUND_BERTI: 544764 NO_FOUND_BERTI: 19542937
BERTI AVERAGE_ISSUED: 2.25377
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 93931 / 8406026
IP misses: 4b3d 12cf40 4420 / 1064743
IP hits: 0 0 0 / 0
IP late: 3a84 ea100 1513 / 456073
IP wrong: abec 2afb00 1924 / 805498
miss rate: 0.126665
coverage: 0
coverage_late: 0.428341
accuracy: 0
accuracy_late: 0.361512
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 131621
max bb size: 111
formats: 19471 26150 86759 18385 10043 17828 0 
hist_lookups: 49914 73641 76970 81310 74205 56917 42890 32993 26078 19219 14061 9902 6098 3106 1061 0 324 136379 
hist_lookups_evict: 0.0459531 %
hist_lookups_shortlat: 19.3427 %
bb_found_hist: 0 1857630 1050500 388103 237381 146170 96672 93560 153498 67318 35481 56416 49047 15014 3656 33883 7838 12716 3262 3068 2117 806 567 1798 917 0 1314 559 661 243 73 486 0 242 260 0 316 243 243 0 243 0 0 0 0 243 0 157 86 0 0 0 0 0 242 0 0 0 0 243 243 0 476 0 
bb_found_summary: 13026516 4323991 3.01262
entangled_found_hist: 0 1262629 1176530 1310779 180305 64891 8069 0 
entangled_found_summary: 8642115 4003203 2.15881
bb_ent_found_hist: 0 2570937 1656677 843701 421145 313008 172668 78637 119559 114132 113135 74086 27619 30395 7792 125970 27930 48076 3903 6687 4955 1592 519 3906 181 0 1485 219 4912 0 365 0 0 281 671 0 361 0 243 0 603 0 0 0 0 486 0 785 430 0 0 0 0 0 9 0 0 0 0 0 14 0 1189 0 
bb_ent_found_summary: 22032144 6779263 3.24994
