WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2218411 heartbeat IPC: 4.508 cumulative IPC: 4.508 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 4795889 heartbeat IPC: 3.88 cumulative IPC: 4.17 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 6753637 heartbeat IPC: 5.108 cumulative IPC: 4.442 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 6753638 cumulative IPC: 4.442 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 6753638 cumulative IPC: 4.442 (Simulation time: 00 hr 02 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 10229416 heartbeat IPC: 2.877 cumulative IPC: 2.877 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14364781 heartbeat IPC: 2.418 cumulative IPC: 2.628 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 18408635 heartbeat IPC: 2.473 cumulative IPC: 2.574 (Simulation time: 00 hr 05 min 28 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 21825691 heartbeat IPC: 2.926 cumulative IPC: 2.654 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25796377 heartbeat IPC: 2.518 cumulative IPC: 2.626 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 29878419 heartbeat IPC: 2.45 cumulative IPC: 2.595 (Simulation time: 00 hr 08 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 33288017 heartbeat IPC: 2.933 cumulative IPC: 2.638 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37194468 heartbeat IPC: 2.56 cumulative IPC: 2.628 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 41304744 heartbeat IPC: 2.433 cumulative IPC: 2.605 (Simulation time: 00 hr 11 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000010 cycles: 44712422 heartbeat IPC: 2.935 cumulative IPC: 2.634 (Simulation time: 00 hr 12 min 41 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 37958785 cumulative IPC: 2.634 (Simulation time: 00 hr 12 min 41 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 37958785 cumulative IPC: 2.634 (Simulation time: 00 hr 12 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.634 instructions: 100000004 cycles: 37958785
CPU 0 Branch Prediction Accuracy: 99.17% MPKI: 1.965 Average ROB Occupancy at Mispredict: 78.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0948
BRANCH_INDIRECT: 1.25
BRANCH_CONDITIONAL: 0.278
BRANCH_DIRECT_CALL: 0.161
BRANCH_INDIRECT_CALL: 0.0293
BRANCH_RETURN: 0.148

LLC TOTAL        ACCESS:     904054 HIT:     196577 MISS:     707477
LLC LOAD         ACCESS:     175362 HIT:      34427 MISS:     140935
LLC RFO          ACCESS:      33822 HIT:       3088 MISS:      30734
LLC PREFETCH     ACCESS:     571373 HIT:      67920 MISS:     503453
LLC WRITE        ACCESS:      88663 HIT:      87855 MISS:        808
LLC TRANSLATION  ACCESS:      34834 HIT:       3287 MISS:      31547
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 188.2 cycles
cpu0_DTLB TOTAL        ACCESS:   22053110 HIT:   18738910 MISS:    3314200
cpu0_DTLB LOAD         ACCESS:   22053110 HIT:   18738910 MISS:    3314200
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.955 cycles
cpu0_ITLB TOTAL        ACCESS:    5177442 HIT:    5115326 MISS:      62116
cpu0_ITLB LOAD         ACCESS:    5177442 HIT:    5115326 MISS:      62116
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 35.74 cycles
cpu0_L1D TOTAL        ACCESS:   37628117 HIT:   30816526 MISS:    6811591
cpu0_L1D LOAD         ACCESS:   24960180 HIT:   19160782 MISS:    5799398
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3791178 HIT:    3240624 MISS:     550554
cpu0_L1D WRITE        ACCESS:    8820339 HIT:    8401637 MISS:     418702
cpu0_L1D TRANSLATION  ACCESS:      56420 HIT:      13483 MISS:      42937
cpu0_L1D PREFETCH REQUESTED:   12459807 ISSUED:    3791146 USEFUL:     274918 USELESS:       2367
cpu0_L1D AVERAGE MISS LATENCY: 21.56 cycles
cpu0_L1I TOTAL        ACCESS:    7606979 HIT:    6906983 MISS:     699996
cpu0_L1I LOAD         ACCESS:    2487412 HIT:    2242333 MISS:     245079
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    5119567 HIT:    4664650 MISS:     454917
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    9661155 ISSUED:    5119567 USEFUL:     276792 USELESS:     153102
cpu0_L1I AVERAGE MISS LATENCY: 31.36 cycles
cpu0_L2C TOTAL        ACCESS:   10621511 HIT:    9096081 MISS:    1525430
cpu0_L2C LOAD         ACCESS:    5639284 HIT:    5440536 MISS:     198748
cpu0_L2C RFO          ACCESS:     121760 HIT:      87805 MISS:      33955
cpu0_L2C PREFETCH     ACCESS:    4623711 HIT:    3365830 MISS:    1257881
cpu0_L2C WRITE        ACCESS:     194279 HIT:     194267 MISS:         12
cpu0_L2C TRANSLATION  ACCESS:      42477 HIT:       7643 MISS:      34834
cpu0_L2C PREFETCH REQUESTED:    6586825 ISSUED:    3693129 USEFUL:     102872 USELESS:     209019
cpu0_L2C AVERAGE MISS LATENCY: 97.51 cycles
cpu0_STLB TOTAL        ACCESS:    2396356 HIT:    2350031 MISS:      46325
cpu0_STLB LOAD         ACCESS:    2396356 HIT:    2350031 MISS:      46325
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     195274
  ROW_BUFFER_MISS:     161194
 AVG DBUS CONGESTED CYCLE: 3.783
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5078
  FULL:      31512

Channel 1 RQ ROW_BUFFER_HIT:     195201
  ROW_BUFFER_MISS:     154975
 AVG DBUS CONGESTED CYCLE: 3.766
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5778
  FULL:      29721
BERTI TO_L1: 13291327 TO_L2: 4372023 TO_L2_BC_MSHR: 444626
BERTI AVG_LAT: 25.7195 NUM_TRACK_LATENCY: 7815425 NUM_CANT_TRACK_LATENCY: 26
BERTI CROSS_PAGE 3537773 NO_CROSS_PAGE: 14125577
BERTI FOUND_BERTI: 16775745 NO_FOUND_BERTI: 17728942
BERTI AVERAGE_ISSUED: 2.63598
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 397e e5f80 59054 / 2492676
IP misses: 13b1 4ec40 965 / 250343
IP hits: 0 0 0 / 0
IP late: ead 3ab40 409 / 113269
IP wrong: edd 3b740 430 / 152352
miss rate: 0.100432
coverage: 0
coverage_late: 0.452456
accuracy: 0
accuracy_late: 0.426431
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 24622
max bb size: 111
formats: 2197 6428 17270 3932 2851 4706 0 
hist_lookups: 13973 19041 16568 14609 12127 10565 8001 6248 4822 3683 2520 1740 1264 696 204 0 6 15930 
hist_lookups_evict: 0.00454556 %
hist_lookups_shortlat: 12.0685 %
bb_found_hist: 0 536876 212610 80725 59876 41360 31702 13437 12367 6569 3811 4520 11028 5568 2708 2262 1515 1913 160 207 429 33 419 203 0 729 17 360 0 0 350 0 0 70 0 6 0 0 0 2 0 0 11 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 17 
bb_found_summary: 2587876 1031877 2.50794
entangled_found_hist: 0 234673 294622 430583 35899 20710 708 0 
entangled_found_summary: 2367060 1017195 2.32705
bb_ent_found_hist: 0 849069 392009 189469 118724 96480 55127 23786 25465 9442 8168 7694 21511 4233 3876 5951 7743 6090 486 676 3829 86 1635 0 0 3 0 2133 0 0 2995 0 0 397 0 0 0 0 0 4 0 0 976 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 17 
bb_ent_found_summary: 5135693 1838109 2.79401
