WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2100202 heartbeat IPC: 4.761 cumulative IPC: 4.761 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 4205575 heartbeat IPC: 4.75 cumulative IPC: 4.756 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6303006 heartbeat IPC: 4.768 cumulative IPC: 4.76 (Simulation time: 00 hr 02 min 57 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6303007 cumulative IPC: 4.76 (Simulation time: 00 hr 02 min 57 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6303007 cumulative IPC: 4.76 (Simulation time: 00 hr 02 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 12824049 heartbeat IPC: 1.533 cumulative IPC: 1.533 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 19470791 heartbeat IPC: 1.504 cumulative IPC: 1.519 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 25966639 heartbeat IPC: 1.539 cumulative IPC: 1.526 (Simulation time: 00 hr 08 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000008 cycles: 32585779 heartbeat IPC: 1.511 cumulative IPC: 1.522 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 39083215 heartbeat IPC: 1.539 cumulative IPC: 1.525 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 45736576 heartbeat IPC: 1.503 cumulative IPC: 1.522 (Simulation time: 00 hr 14 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 52367309 heartbeat IPC: 1.508 cumulative IPC: 1.52 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 58831419 heartbeat IPC: 1.547 cumulative IPC: 1.523 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 65480643 heartbeat IPC: 1.504 cumulative IPC: 1.521 (Simulation time: 00 hr 19 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 72044477 heartbeat IPC: 1.523 cumulative IPC: 1.521 (Simulation time: 00 hr 21 min 54 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 65741471 cumulative IPC: 1.521 (Simulation time: 00 hr 21 min 54 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 65741471 cumulative IPC: 1.521 (Simulation time: 00 hr 21 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_33.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.521 instructions: 100000000 cycles: 65741471
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.1882 Average ROB Occupancy at Mispredict: 203.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.142
BRANCH_CONDITIONAL: 0.0452
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 5e-05
BRANCH_RETURN: 0.00101

LLC TOTAL        ACCESS:    4704737 HIT:    2718313 MISS:    1986424
LLC LOAD         ACCESS:     511099 HIT:     345846 MISS:     165253
LLC RFO          ACCESS:    1583925 HIT:     252896 MISS:    1331029
LLC PREFETCH     ACCESS:     783405 HIT:     310140 MISS:     473265
LLC WRITE        ACCESS:    1816879 HIT:    1808185 MISS:       8694
LLC TRANSLATION  ACCESS:       9429 HIT:       1246 MISS:       8183
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 344.8 cycles
cpu0_DTLB TOTAL        ACCESS:   18267011 HIT:   17245995 MISS:    1021016
cpu0_DTLB LOAD         ACCESS:   18267011 HIT:   17245995 MISS:    1021016
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.389 cycles
cpu0_ITLB TOTAL        ACCESS:   14945548 HIT:   14924390 MISS:      21158
cpu0_ITLB LOAD         ACCESS:   14945548 HIT:   14924390 MISS:      21158
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.62 cycles
cpu0_L1D TOTAL        ACCESS:   33261873 HIT:   20201848 MISS:   13060025
cpu0_L1D LOAD         ACCESS:   13021638 HIT:   10149174 MISS:    2872464
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3144674 HIT:    1044172 MISS:    2100502
cpu0_L1D WRITE        ACCESS:   17065343 HIT:    8995470 MISS:    8069873
cpu0_L1D TRANSLATION  ACCESS:      30218 HIT:      13032 MISS:      17186
cpu0_L1D PREFETCH REQUESTED:   19272069 ISSUED:    3144643 USEFUL:     292436 USELESS:      46220
cpu0_L1D AVERAGE MISS LATENCY: 49.05 cycles
cpu0_L1I TOTAL        ACCESS:   21711616 HIT:   15390036 MISS:    6321580
cpu0_L1I LOAD         ACCESS:   11256659 HIT:    6531066 MISS:    4725593
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10454957 HIT:    8858970 MISS:    1595987
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   33200303 ISSUED:   10454962 USEFUL:    1297547 USELESS:     142354
cpu0_L1I AVERAGE MISS LATENCY: 9.318 cycles
cpu0_L2C TOTAL        ACCESS:   17201711 HIT:   12395567 MISS:    4806144
cpu0_L2C LOAD         ACCESS:    4515738 HIT:    3913078 MISS:     602660
cpu0_L2C RFO          ACCESS:    1837212 HIT:     252914 MISS:    1584298
cpu0_L2C PREFETCH     ACCESS:    8632391 HIT:    6022794 MISS:    2609597
cpu0_L2C WRITE        ACCESS:    2199263 HIT:    2199103 MISS:        160
cpu0_L2C TRANSLATION  ACCESS:      17107 HIT:       7678 MISS:       9429
cpu0_L2C PREFETCH REQUESTED:    7560879 ISSUED:    5590777 USEFUL:     126332 USELESS:     182223
cpu0_L2C AVERAGE MISS LATENCY: 151.1 cycles
cpu0_STLB TOTAL        ACCESS:     502672 HIT:     474522 MISS:      28150
cpu0_STLB LOAD         ACCESS:     502672 HIT:     474522 MISS:      28150
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     360277
  ROW_BUFFER_MISS:     639305
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57704
  FULL:     650154

Channel 1 RQ ROW_BUFFER_HIT:     365431
  ROW_BUFFER_MISS:     611281
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      62520
  FULL:     628482
BERTI TO_L1: 3563787 TO_L2: 18766390 TO_L2_BC_MSHR: 9577759
BERTI AVG_LAT: 85.952 NUM_TRACK_LATENCY: 2122497 NUM_CANT_TRACK_LATENCY: 4
BERTI CROSS_PAGE 2983180 NO_CROSS_PAGE: 19346997
BERTI FOUND_BERTI: 4844165 NO_FOUND_BERTI: 15926143
BERTI AVERAGE_ISSUED: 4.87302
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5cd0 173400 136733 / 11370092
IP misses: 13dd 4f740 19402 / 4839026
IP hits: 0 0 0 / 0
IP late: 9d3d 274f40 8673 / 2045094
IP wrong: 55ff 157fc0 8000 / 137196
miss rate: 0.425593
coverage: 0
coverage_late: 0.422626
accuracy: 0
accuracy_late: 0.937133
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 362397
max bb size: 13
formats: 65241 0 252011 86346 33744 55008 0 
hist_lookups: 48354 128289 234054 297200 297294 249796 174220 142453 129621 123101 98422 64572 38815 20691 6544 0 333 797022 
hist_lookups_evict: 0.0116811 %
hist_lookups_shortlat: 27.9581 %
bb_found_hist: 0 2370118 1219090 465215 216867 113101 65146 29510 4783 2119 0 476 0 4496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8355381 4490921 1.86051
entangled_found_hist: 0 1206409 756218 2309230 615186 75256 35917 0 
entangled_found_summary: 12699061 4998216 2.54072
bb_ent_found_hist: 0 3922535 2516912 1098148 519135 188794 216497 70321 19396 3190 0 2426 0 17784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17504298 8575138 2.04129
