WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1716363 heartbeat IPC: 5.826 cumulative IPC: 5.826 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3432383 heartbeat IPC: 5.827 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5149230 heartbeat IPC: 5.825 cumulative IPC: 5.826 (Simulation time: 00 hr 02 min 16 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5149231 cumulative IPC: 5.826 (Simulation time: 00 hr 02 min 16 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5149231 cumulative IPC: 5.826 (Simulation time: 00 hr 02 min 16 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8689574 heartbeat IPC: 2.825 cumulative IPC: 2.825 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12152508 heartbeat IPC: 2.888 cumulative IPC: 2.856 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15665638 heartbeat IPC: 2.846 cumulative IPC: 2.853 (Simulation time: 00 hr 05 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 19153656 heartbeat IPC: 2.867 cumulative IPC: 2.856 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 22592243 heartbeat IPC: 2.908 cumulative IPC: 2.866 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 26089664 heartbeat IPC: 2.859 cumulative IPC: 2.865 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 29587458 heartbeat IPC: 2.859 cumulative IPC: 2.864 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 33028703 heartbeat IPC: 2.906 cumulative IPC: 2.869 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 36505109 heartbeat IPC: 2.877 cumulative IPC: 2.87 (Simulation time: 00 hr 11 min 29 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_16.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000006 cycles: 39990879 heartbeat IPC: 2.869 cumulative IPC: 2.87 (Simulation time: 00 hr 12 min 30 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 34841650 cumulative IPC: 2.87 (Simulation time: 00 hr 12 min 30 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 34841650 cumulative IPC: 2.87 (Simulation time: 00 hr 12 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_16.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.87 instructions: 100000010 cycles: 34841650
CPU 0 Branch Prediction Accuracy: 95.23% MPKI: 8.476 Average ROB Occupancy at Mispredict: 45.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.518
BRANCH_INDIRECT: 3.47
BRANCH_CONDITIONAL: 1.25
BRANCH_DIRECT_CALL: 1.61
BRANCH_INDIRECT_CALL: 0.295
BRANCH_RETURN: 1.32

LLC TOTAL        ACCESS:      32795 HIT:      31987 MISS:        808
LLC LOAD         ACCESS:      13014 HIT:      12670 MISS:        344
LLC RFO          ACCESS:        960 HIT:        960 MISS:          0
LLC PREFETCH     ACCESS:      15683 HIT:      15229 MISS:        454
LLC WRITE        ACCESS:       3126 HIT:       3126 MISS:          0
LLC TRANSLATION  ACCESS:         12 HIT:          2 MISS:         10
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 175.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19978982 HIT:   18920807 MISS:    1058175
cpu0_DTLB LOAD         ACCESS:   19978982 HIT:   18920807 MISS:    1058175
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.859 cycles
cpu0_ITLB TOTAL        ACCESS:   23235853 HIT:   22185555 MISS:    1050298
cpu0_ITLB LOAD         ACCESS:   23235853 HIT:   22185555 MISS:    1050298
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.811 cycles
cpu0_L1D TOTAL        ACCESS:   30795070 HIT:   26569263 MISS:    4225807
cpu0_L1D LOAD         ACCESS:   16804240 HIT:   14421116 MISS:    2383124
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        586 HIT:         62 MISS:        524
cpu0_L1D WRITE        ACCESS:   13990227 HIT:   12148085 MISS:    1842142
cpu0_L1D TRANSLATION  ACCESS:         17 HIT:          0 MISS:         17
cpu0_L1D PREFETCH REQUESTED:       1111 ISSUED:        586 USEFUL:         66 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 4.813 cycles
cpu0_L1I TOTAL        ACCESS:   33894031 HIT:   26067985 MISS:    7826046
cpu0_L1I LOAD         ACCESS:   11552563 HIT:    9957924 MISS:    1594639
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22341468 HIT:   16110061 MISS:    6231407
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   34601876 ISSUED:   22341447 USEFUL:    5097116 USELESS:     940393
cpu0_L1I AVERAGE MISS LATENCY: 10.89 cycles
cpu0_L2C TOTAL        ACCESS:   18642270 HIT:   18607392 MISS:      34878
cpu0_L2C LOAD         ACCESS:    2765086 HIT:    2751985 MISS:      13101
cpu0_L2C RFO          ACCESS:     572691 HIT:     571731 MISS:        960
cpu0_L2C PREFETCH     ACCESS:   14156684 HIT:   14135879 MISS:      20805
cpu0_L2C WRITE        ACCESS:    1147792 HIT:    1147792 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         17 HIT:          5 MISS:         12
cpu0_L2C PREFETCH REQUESTED:    8802919 ISSUED:    8118827 USEFUL:       4637 USELESS:       4580
cpu0_L2C AVERAGE MISS LATENCY: 21.05 cycles
cpu0_STLB TOTAL        ACCESS:    1350565 HIT:    1350551 MISS:         14
cpu0_STLB LOAD         ACCESS:    1350565 HIT:    1350551 MISS:         14
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 303.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         47
  ROW_BUFFER_MISS:        354
 AVG DBUS CONGESTED CYCLE: 3.528
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         43
  ROW_BUFFER_MISS:        364
 AVG DBUS CONGESTED CYCLE: 3.545
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 273 TO_L2: 2812 TO_L2_BC_MSHR: 400
BERTI AVG_LAT: 9.75045 NUM_TRACK_LATENCY: 2152066 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 413 NO_CROSS_PAGE: 2672
BERTI FOUND_BERTI: 416968 NO_FOUND_BERTI: 21117269
BERTI AVERAGE_ISSUED: 2.28558
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a3d2 28f480 52207 / 11557992
IP misses: 8fc6 23f180 11785 / 1600068
IP hits: 0 0 0 / 0
IP late: 9d10 274400 3914 / 772998
IP wrong: 9637 258dc0 4733 / 932034
miss rate: 0.138439
coverage: 0
coverage_late: 0.483104
accuracy: 0
accuracy_late: 0.453363
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 252247
max bb size: 13
formats: 125434 27340 115485 20243 10984 27853 0 
hist_lookups: 64254 137247 164613 162519 136074 111162 90658 68542 55184 42631 28152 19745 14337 5724 2312 0 0 194287 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 14.9747 %
bb_found_hist: 0 2786292 1125997 530425 202985 87854 72946 17548 5043 8417 3365 5046 0 1681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 8668389 4847599 1.78819
entangled_found_hist: 0 1771067 1490634 2204205 328212 63117 28486 0 
entangled_found_summary: 13164299 5885721 2.23666
bb_ent_found_hist: 0 4048250 2529360 1046869 407105 223022 189016 73738 9739 27231 10159 38242 0 10938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17628806 8613669 2.04661
