WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1770890 heartbeat IPC: 5.647 cumulative IPC: 5.647 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3538670 heartbeat IPC: 5.657 cumulative IPC: 5.652 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5306170 heartbeat IPC: 5.658 cumulative IPC: 5.654 (Simulation time: 00 hr 02 min 44 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5306171 cumulative IPC: 5.654 (Simulation time: 00 hr 02 min 44 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5306171 cumulative IPC: 5.654 (Simulation time: 00 hr 02 min 44 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 9218935 heartbeat IPC: 2.556 cumulative IPC: 2.556 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13029990 heartbeat IPC: 2.624 cumulative IPC: 2.589 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16860547 heartbeat IPC: 2.611 cumulative IPC: 2.596 (Simulation time: 00 hr 06 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 20641098 heartbeat IPC: 2.645 cumulative IPC: 2.608 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24425970 heartbeat IPC: 2.642 cumulative IPC: 2.615 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28202936 heartbeat IPC: 2.648 cumulative IPC: 2.62 (Simulation time: 00 hr 09 min 47 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 31967776 heartbeat IPC: 2.656 cumulative IPC: 2.625 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 35750476 heartbeat IPC: 2.644 cumulative IPC: 2.628 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 39521180 heartbeat IPC: 2.652 cumulative IPC: 2.63 (Simulation time: 00 hr 12 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_43.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 43276620 heartbeat IPC: 2.663 cumulative IPC: 2.634 (Simulation time: 00 hr 13 min 52 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 37970451 cumulative IPC: 2.634 (Simulation time: 00 hr 13 min 52 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 37970451 cumulative IPC: 2.634 (Simulation time: 00 hr 13 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_43.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.634 instructions: 100000011 cycles: 37970451
CPU 0 Branch Prediction Accuracy: 94.78% MPKI: 9.285 Average ROB Occupancy at Mispredict: 43.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.22
BRANCH_INDIRECT: 4.07
BRANCH_CONDITIONAL: 1.17
BRANCH_DIRECT_CALL: 1.56
BRANCH_INDIRECT_CALL: 0.214
BRANCH_RETURN: 1.07

LLC TOTAL        ACCESS:     386085 HIT:     348139 MISS:      37946
LLC LOAD         ACCESS:     109598 HIT:      94314 MISS:      15284
LLC RFO          ACCESS:      43474 HIT:      40163 MISS:       3311
LLC PREFETCH     ACCESS:     107251 HIT:      93270 MISS:      13981
LLC WRITE        ACCESS:     104960 HIT:     104609 MISS:        351
LLC TRANSLATION  ACCESS:      20802 HIT:      15783 MISS:       5019
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19804023 HIT:   18906297 MISS:     897726
cpu0_DTLB LOAD         ACCESS:   19804023 HIT:   18906297 MISS:     897726
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.244 cycles
cpu0_ITLB TOTAL        ACCESS:   18932800 HIT:   18229943 MISS:     702857
cpu0_ITLB LOAD         ACCESS:   18932800 HIT:   18229943 MISS:     702857
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.841 cycles
cpu0_L1D TOTAL        ACCESS:   30484327 HIT:   26312386 MISS:    4171941
cpu0_L1D LOAD         ACCESS:   17544249 HIT:   15246416 MISS:    2297833
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       9004 HIT:       3416 MISS:       5588
cpu0_L1D WRITE        ACCESS:   12899695 HIT:   11062083 MISS:    1837612
cpu0_L1D TRANSLATION  ACCESS:      31379 HIT:        471 MISS:      30908
cpu0_L1D PREFETCH REQUESTED:     232315 ISSUED:       9004 USEFUL:        451 USELESS:        176
cpu0_L1D AVERAGE MISS LATENCY: 6.787 cycles
cpu0_L1I TOTAL        ACCESS:   27595527 HIT:   21835889 MISS:    5759638
cpu0_L1I LOAD         ACCESS:    8594978 HIT:    7531342 MISS:    1063636
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   19000549 HIT:   14304547 MISS:    4696002
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28530329 ISSUED:   19000549 USEFUL:    3626705 USELESS:     939328
cpu0_L1I AVERAGE MISS LATENCY: 10.97 cycles
cpu0_L2C TOTAL        ACCESS:   15363920 HIT:   15044362 MISS:     319558
cpu0_L2C LOAD         ACCESS:    2397736 HIT:    2281095 MISS:     116641
cpu0_L2C RFO          ACCESS:     628945 HIT:     584850 MISS:      44095
cpu0_L2C PREFETCH     ACCESS:   11267593 HIT:   11129575 MISS:     138018
cpu0_L2C WRITE        ACCESS:    1040138 HIT:    1040136 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:      29508 HIT:       8706 MISS:      20802
cpu0_L2C PREFETCH REQUESTED:    6966239 ISSUED:    6699090 USEFUL:      33798 USELESS:      56461
cpu0_L2C AVERAGE MISS LATENCY: 34.68 cycles
cpu0_STLB TOTAL        ACCESS:    1008662 HIT:     992179 MISS:      16483
cpu0_STLB LOAD         ACCESS:    1008662 HIT:     992179 MISS:      16483
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5707
  ROW_BUFFER_MISS:      15349
 AVG DBUS CONGESTED CYCLE: 3.728
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        895
  FULL:       5393

Channel 1 RQ ROW_BUFFER_HIT:       4477
  ROW_BUFFER_MISS:      12061
 AVG DBUS CONGESTED CYCLE: 3.658
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        577
  FULL:       3998
BERTI TO_L1: 15662 TO_L2: 229854 TO_L2_BC_MSHR: 103653
BERTI AVG_LAT: 12.2439 NUM_TRACK_LATENCY: 2155340 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 40935 NO_CROSS_PAGE: 204581
BERTI FOUND_BERTI: 1553131 NO_FOUND_BERTI: 21229548
BERTI AVERAGE_ISSUED: 2.96564
CPU 0 L1I Entangling prefetcher final stats
IP accesses: da2e 368b80 29173 / 8598605
IP misses: dabf 36afc0 8934 / 1067263
IP hits: 0 0 0 / 0
IP late: dabf 36afc0 3194 / 506525
IP wrong: dac0 36b000 4978 / 931555
miss rate: 0.124121
coverage: 0
coverage_late: 0.474602
accuracy: 0
accuracy_late: 0.352224
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 175671
max bb size: 40
formats: 85877 0 110003 16872 13003 20360 0 
hist_lookups: 64788 88700 105936 110418 104434 81599 61053 41009 30236 22316 15659 10894 6489 4467 1985 0 0 210254 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 21.8961 %
bb_found_hist: 0 2247808 936624 429382 180859 58528 30220 25185 11974 575 4246 1714 0 2523 841 0 841 1714 841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 269 0 841 1682 841 0 1690 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7248693 3939198 1.84015
entangled_found_hist: 0 1458053 873765 2090629 205243 60257 15474 0 
entangled_found_summary: 10692571 4703421 2.27337
bb_ent_found_hist: 0 3277796 1953360 939222 355086 173681 68161 62392 21414 2580 13905 10511 0 15635 874 0 1682 6961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 841 0 1191 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14022322 6905298 2.03067
