WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1698425 heartbeat IPC: 5.888 cumulative IPC: 5.888 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3396621 heartbeat IPC: 5.889 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5096173 heartbeat IPC: 5.884 cumulative IPC: 5.887 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5096174 cumulative IPC: 5.887 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5096174 cumulative IPC: 5.887 (Simulation time: 00 hr 02 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8556045 heartbeat IPC: 2.89 cumulative IPC: 2.89 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12062617 heartbeat IPC: 2.852 cumulative IPC: 2.871 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15277620 heartbeat IPC: 3.11 cumulative IPC: 2.947 (Simulation time: 00 hr 05 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 18603923 heartbeat IPC: 3.006 cumulative IPC: 2.961 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22089009 heartbeat IPC: 2.869 cumulative IPC: 2.942 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25293757 heartbeat IPC: 3.12 cumulative IPC: 2.971 (Simulation time: 00 hr 08 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000010 cycles: 28528932 heartbeat IPC: 3.091 cumulative IPC: 2.987 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 31989789 heartbeat IPC: 2.889 cumulative IPC: 2.975 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 35275429 heartbeat IPC: 3.044 cumulative IPC: 2.982 (Simulation time: 00 hr 12 min 26 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_62.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 38421468 heartbeat IPC: 3.179 cumulative IPC: 3.001 (Simulation time: 00 hr 13 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 33325295 cumulative IPC: 3.001 (Simulation time: 00 hr 13 min 36 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 33325295 cumulative IPC: 3.001 (Simulation time: 00 hr 13 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_62.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.001 instructions: 100000001 cycles: 33325295
CPU 0 Branch Prediction Accuracy: 96.6% MPKI: 6.084 Average ROB Occupancy at Mispredict: 58.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.459
BRANCH_INDIRECT: 3.25
BRANCH_CONDITIONAL: 0.817
BRANCH_DIRECT_CALL: 0.858
BRANCH_INDIRECT_CALL: 0.0555
BRANCH_RETURN: 0.648

LLC TOTAL        ACCESS:     669925 HIT:     491101 MISS:     178824
LLC LOAD         ACCESS:     121188 HIT:      77862 MISS:      43326
LLC RFO          ACCESS:      33480 HIT:      17831 MISS:      15649
LLC PREFETCH     ACCESS:     325437 HIT:     227722 MISS:      97715
LLC WRITE        ACCESS:     142434 HIT:     141414 MISS:       1020
LLC TRANSLATION  ACCESS:      47386 HIT:      26272 MISS:      21114
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 151.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16587003 HIT:   15562307 MISS:    1024696
cpu0_DTLB LOAD         ACCESS:   16587003 HIT:   15562307 MISS:    1024696
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.981 cycles
cpu0_ITLB TOTAL        ACCESS:   16623480 HIT:   16121722 MISS:     501758
cpu0_ITLB LOAD         ACCESS:   16623480 HIT:   16121722 MISS:     501758
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.924 cycles
cpu0_L1D TOTAL        ACCESS:   25113997 HIT:   22885155 MISS:    2228842
cpu0_L1D LOAD         ACCESS:   14928719 HIT:   13263562 MISS:    1665157
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        319 HIT:        123 MISS:        196
cpu0_L1D WRITE        ACCESS:   10083632 HIT:    9613269 MISS:     470363
cpu0_L1D TRANSLATION  ACCESS:     101327 HIT:       8201 MISS:      93126
cpu0_L1D PREFETCH REQUESTED:        319 ISSUED:        319 USEFUL:          9 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 13.72 cycles
cpu0_L1I TOTAL        ACCESS:   24774725 HIT:   20887763 MISS:    3886962
cpu0_L1I LOAD         ACCESS:    8543435 HIT:    7297132 MISS:    1246303
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16231290 HIT:   13590631 MISS:    2640659
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40291652 ISSUED:   16231271 USEFUL:    1810742 USELESS:     719981
cpu0_L1I AVERAGE MISS LATENCY: 12.08 cycles
cpu0_L2C TOTAL        ACCESS:    9188340 HIT:    8531885 MISS:     656455
cpu0_L2C LOAD         ACCESS:    1935078 HIT:    1779612 MISS:     155466
cpu0_L2C RFO          ACCESS:     166169 HIT:     132347 MISS:      33822
cpu0_L2C PREFETCH     ACCESS:    6475965 HIT:    6056210 MISS:     419755
cpu0_L2C WRITE        ACCESS:     518797 HIT:     518771 MISS:         26
cpu0_L2C TRANSLATION  ACCESS:      92331 HIT:      44945 MISS:      47386
cpu0_L2C PREFETCH REQUESTED:    4465935 ISSUED:    3945109 USEFUL:      93098 USELESS:     102992
cpu0_L2C AVERAGE MISS LATENCY: 54.74 cycles
cpu0_STLB TOTAL        ACCESS:     965716 HIT:     894995 MISS:      70721
cpu0_STLB LOAD         ACCESS:     965716 HIT:     894995 MISS:      70721
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 89.38 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22418
  ROW_BUFFER_MISS:      67932
 AVG DBUS CONGESTED CYCLE: 3.867
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10213
  FULL:      38650

Channel 1 RQ ROW_BUFFER_HIT:      21616
  ROW_BUFFER_MISS:      65837
 AVG DBUS CONGESTED CYCLE: 3.862
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10324
  FULL:      37763
BERTI TO_L1: 9 TO_L2: 318 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 18.8094 NUM_TRACK_LATENCY: 1409078 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 12 NO_CROSS_PAGE: 315
BERTI FOUND_BERTI: 466552 NO_FOUND_BERTI: 19329909
BERTI AVERAGE_ISSUED: 1.27238
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bfb3 2fecc0 101673 / 8593331
IP misses: 3a85 ea140 6034 / 1296199
IP hits: 0 0 0 / 0
IP late: 3a83 ea0c0 2227 / 552449
IP wrong: 3a86 ea180 2001 / 716955
miss rate: 0.150838
coverage: 0
coverage_late: 0.426207
accuracy: 0
accuracy_late: 0.435204
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 154030
max bb size: 111
formats: 21984 27239 96163 20878 13364 20106 0 
hist_lookups: 51284 81943 87566 91510 82015 66199 50647 39277 32538 25089 18225 12086 8053 3970 1343 0 735 168044 
hist_lookups_evict: 0.089577 %
hist_lookups_shortlat: 20.4801 %
bb_found_hist: 0 1832950 994740 359809 337410 180106 80613 154633 173516 46883 51678 78208 19492 10449 16314 33722 11223 2526 4447 2253 4381 1005 571 1007 0 1589 484 687 254 695 253 761 267 278 267 26 0 0 0 0 254 0 0 0 240 0 0 254 0 0 0 0 0 0 0 0 0 0 0 0 254 0 254 0 
bb_found_summary: 13719715 4404753 3.11476
entangled_found_hist: 0 1314708 1118644 1383946 185898 62053 7783 0 
entangled_found_summary: 8804389 4073032 2.16164
bb_ent_found_hist: 0 2635602 1700001 719639 419264 392528 215897 128526 147619 21432 74760 63853 31596 32242 23968 66430 41851 6700 4756 6983 9683 1095 570 0 0 6737 2820 1452 0 564 13 98 3 110 779 0 0 0 0 0 516 0 0 0 1136 0 0 1262 0 0 0 0 0 0 0 0 0 0 0 0 255 0 207 0 
bb_ent_found_summary: 20703417 6760947 3.06221
