WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1840895 heartbeat IPC: 5.432 cumulative IPC: 5.432 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3612859 heartbeat IPC: 5.643 cumulative IPC: 5.536 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5357938 heartbeat IPC: 5.73 cumulative IPC: 5.599 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5357939 cumulative IPC: 5.599 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5357939 cumulative IPC: 5.599 (Simulation time: 00 hr 02 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 7469149 heartbeat IPC: 4.737 cumulative IPC: 4.737 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 9746748 heartbeat IPC: 4.391 cumulative IPC: 4.557 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 12140528 heartbeat IPC: 4.177 cumulative IPC: 4.423 (Simulation time: 00 hr 05 min 25 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 14245970 heartbeat IPC: 4.75 cumulative IPC: 4.5 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 16469505 heartbeat IPC: 4.497 cumulative IPC: 4.5 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 18834013 heartbeat IPC: 4.229 cumulative IPC: 4.452 (Simulation time: 00 hr 07 min 54 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 21006338 heartbeat IPC: 4.603 cumulative IPC: 4.473 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 23164180 heartbeat IPC: 4.634 cumulative IPC: 4.493 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 25539889 heartbeat IPC: 4.209 cumulative IPC: 4.459 (Simulation time: 00 hr 10 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_59.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 27755061 heartbeat IPC: 4.514 cumulative IPC: 4.465 (Simulation time: 00 hr 11 min 54 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 22397123 cumulative IPC: 4.465 (Simulation time: 00 hr 11 min 54 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 22397123 cumulative IPC: 4.465 (Simulation time: 00 hr 11 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_59.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.465 instructions: 100000002 cycles: 22397123
CPU 0 Branch Prediction Accuracy: 98.75% MPKI: 2.486 Average ROB Occupancy at Mispredict: 25.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.193
BRANCH_INDIRECT: 1.08
BRANCH_CONDITIONAL: 0.36
BRANCH_DIRECT_CALL: 0.407
BRANCH_INDIRECT_CALL: 0.134
BRANCH_RETURN: 0.309

LLC TOTAL        ACCESS:      26639 HIT:      23639 MISS:       3000
LLC LOAD         ACCESS:       6990 HIT:       5471 MISS:       1519
LLC RFO          ACCESS:       3581 HIT:       3580 MISS:          1
LLC PREFETCH     ACCESS:      10569 HIT:       9162 MISS:       1407
LLC WRITE        ACCESS:       5421 HIT:       5421 MISS:          0
LLC TRANSLATION  ACCESS:         78 HIT:          5 MISS:         73
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.1 cycles
cpu0_DTLB TOTAL        ACCESS:   17999406 HIT:   17825055 MISS:     174351
cpu0_DTLB LOAD         ACCESS:   17999406 HIT:   17825055 MISS:     174351
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.524 cycles
cpu0_ITLB TOTAL        ACCESS:   12445568 HIT:   12322770 MISS:     122798
cpu0_ITLB LOAD         ACCESS:   12445568 HIT:   12322770 MISS:     122798
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.871 cycles
cpu0_L1D TOTAL        ACCESS:   31527432 HIT:   30428343 MISS:    1099089
cpu0_L1D LOAD         ACCESS:   20200616 HIT:   19690580 MISS:     510036
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     700583 HIT:     510228 MISS:     190355
cpu0_L1D WRITE        ACCESS:   10626118 HIT:   10227532 MISS:     398586
cpu0_L1D TRANSLATION  ACCESS:        115 HIT:          3 MISS:        112
cpu0_L1D PREFETCH REQUESTED:    1257083 ISSUED:     700583 USEFUL:       7614 USELESS:       3602
cpu0_L1D AVERAGE MISS LATENCY: 4.654 cycles
cpu0_L1I TOTAL        ACCESS:   18194057 HIT:   16655759 MISS:    1538298
cpu0_L1I LOAD         ACCESS:    7374875 HIT:    6868897 MISS:     505978
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10819182 HIT:    9786862 MISS:    1032320
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28389408 ISSUED:   10819182 USEFUL:     790713 USELESS:     211087
cpu0_L1I AVERAGE MISS LATENCY: 9.895 cycles
cpu0_L2C TOTAL        ACCESS:    4008005 HIT:    3981426 MISS:      26579
cpu0_L2C LOAD         ACCESS:     699579 HIT:     691995 MISS:       7584
cpu0_L2C RFO          ACCESS:     142967 HIT:     139367 MISS:       3600
cpu0_L2C PREFETCH     ACCESS:    2925283 HIT:    2909966 MISS:      15317
cpu0_L2C WRITE        ACCESS:     240082 HIT:     240082 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         94 HIT:         16 MISS:         78
cpu0_L2C PREFETCH REQUESTED:    1857494 ISSUED:    1767384 USEFUL:       1860 USELESS:       3369
cpu0_L2C AVERAGE MISS LATENCY: 27.69 cycles
cpu0_STLB TOTAL        ACCESS:     203845 HIT:     203775 MISS:         70
cpu0_STLB LOAD         ACCESS:     203845 HIT:     203775 MISS:         70
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 463.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1025
  ROW_BUFFER_MISS:        417
 AVG DBUS CONGESTED CYCLE: 3.64
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       1099
  ROW_BUFFER_MISS:        459
 AVG DBUS CONGESTED CYCLE: 3.561
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 1016734 TO_L2: 928079 TO_L2_BC_MSHR: 34448
BERTI AVG_LAT: 11.2457 NUM_TRACK_LATENCY: 487082 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 423769 NO_CROSS_PAGE: 1521044
BERTI FOUND_BERTI: 2431525 NO_FOUND_BERTI: 24292810
BERTI AVERAGE_ISSUED: 2.2779
CPU 0 L1I Entangling prefetcher final stats
IP accesses: f966 3e5980 86106 / 7381825
IP misses: c40 31000 9833 / 512928
IP hits: 0 0 0 / 0
IP late: 1462 51880 2552 / 183236
IP wrong: 39e2 e7880 1614 / 208726
miss rate: 0.0694853
coverage: 0
coverage_late: 0.357236
accuracy: 0
accuracy_late: 0.467485
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 43656
max bb size: 13
formats: 17065 0 31272 4340 3148 7073 0 
hist_lookups: 15613 32244 33635 35512 34685 33297 25387 18153 13517 8420 5940 3568 2586 1535 531 0 48 70927 
hist_lookups_evict: 0.0143029 %
hist_lookups_shortlat: 21.1346 %
bb_found_hist: 0 1976929 735144 344054 139181 107503 30825 29134 15256 24326 1238 318 310 479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6329313 3404697 1.859
entangled_found_hist: 0 979360 873759 2038481 159683 51766 5106 0 
entangled_found_summary: 9770519 4108155 2.37833
bb_ent_found_hist: 0 3090696 1614203 702419 319058 362532 188739 12005 54790 4321 3260 2068 3484 686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13315003 6358261 2.09413
