WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000043 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 34 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250044 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250044 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8548864 heartbeat IPC: 2.818 cumulative IPC: 2.175 (Simulation time: 00 hr 00 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 12189683 heartbeat IPC: 2.747 cumulative IPC: 2.525 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 15918949 heartbeat IPC: 2.681 cumulative IPC: 2.586 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 19648910 heartbeat IPC: 2.681 cumulative IPC: 2.612 (Simulation time: 00 hr 02 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 23279340 heartbeat IPC: 2.754 cumulative IPC: 2.643 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 27006869 heartbeat IPC: 2.683 cumulative IPC: 2.65 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30735392 heartbeat IPC: 2.682 cumulative IPC: 2.655 (Simulation time: 00 hr 03 min 42 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_3.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 34365902 heartbeat IPC: 2.754 cumulative IPC: 2.668 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38093633 heartbeat IPC: 2.683 cumulative IPC: 2.669 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 41822009 heartbeat IPC: 2.682 cumulative IPC: 2.671 (Simulation time: 00 hr 05 min 03 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_3.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 37394054 cumulative IPC: 2.674 (Simulation time: 00 hr 05 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37394054 cumulative IPC: 2.674 (Simulation time: 00 hr 05 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_3.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.674 instructions: 100000000 cycles: 37394054
CPU 0 Branch Prediction Accuracy: 99.33% MPKI: 0.2508 Average ROB Occupancy at Mispredict: 199.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.249
BRANCH_CONDITIONAL: 0.0021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0

L1D TOTAL        ACCESS:    7689190 HIT:      28916 MISS:    7660274
L1D LOAD         ACCESS:    7635108 HIT:       6848 MISS:    7628260
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:       4348 HIT:       4048 MISS:        300
L1D TRANSLATION  ACCESS:      49734 HIT:      18020 MISS:      31714
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 42.1 cycles
L1I TOTAL        ACCESS:       5797 HIT:       5797 MISS:          0
L1I LOAD         ACCESS:       5797 HIT:       5797 MISS:          0
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL        ACCESS:    3180415 HIT:      31576 MISS:    3148839
L2C LOAD         ACCESS:    3148518 HIT:         77 MISS:    3148441
L2C RFO          ACCESS:         98 HIT:         98 MISS:          0
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:         85 HIT:         85 MISS:          0
L2C TRANSLATION  ACCESS:      31714 HIT:      31316 MISS:        398
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 97.07 cycles
LLC TOTAL        ACCESS:    3148835 HIT:         10 MISS:    3148825
LLC LOAD         ACCESS:    3148437 HIT:          1 MISS:    3148436
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        398 HIT:          9 MISS:        389
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 76.07 cycles
cpu0_DTLB TOTAL        ACCESS:    7478712 HIT:    7149162 MISS:     329550
cpu0_DTLB LOAD         ACCESS:    7478712 HIT:    7149162 MISS:     329550
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.474 cycles
cpu0_ITLB TOTAL        ACCESS:       5030 HIT:       4840 MISS:        190
cpu0_ITLB LOAD         ACCESS:       5030 HIT:       4840 MISS:        190
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.56 cycles
cpu0_STLB TOTAL        ACCESS:      49643 HIT:         10 MISS:      49633
cpu0_STLB LOAD         ACCESS:      49643 HIT:         10 MISS:      49633
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.22 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3123396
  ROW_BUFFER_MISS:      25425
 AVG DBUS CONGESTED CYCLE: 3.826
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
