WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2527941 heartbeat IPC: 3.956 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5055523 heartbeat IPC: 3.956 cumulative IPC: 3.956 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6307997 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 44 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6307997 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9983635 heartbeat IPC: 2.029 cumulative IPC: 1.36 (Simulation time: 00 hr 01 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 18394200 heartbeat IPC: 1.189 cumulative IPC: 1.241 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 26776204 heartbeat IPC: 1.193 cumulative IPC: 1.221 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 34798280 heartbeat IPC: 1.247 cumulative IPC: 1.228 (Simulation time: 00 hr 03 min 17 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 42845935 heartbeat IPC: 1.243 cumulative IPC: 1.232 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 51007622 heartbeat IPC: 1.225 cumulative IPC: 1.23 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 58970268 heartbeat IPC: 1.256 cumulative IPC: 1.234 (Simulation time: 00 hr 05 min 27 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_6.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 66566470 heartbeat IPC: 1.316 cumulative IPC: 1.245 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 74541542 heartbeat IPC: 1.254 cumulative IPC: 1.246 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 82507805 heartbeat IPC: 1.255 cumulative IPC: 1.247 (Simulation time: 00 hr 07 min 34 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 80320417 cumulative IPC: 1.245 (Simulation time: 00 hr 07 min 56 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 80320417 cumulative IPC: 1.245 (Simulation time: 00 hr 07 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_6.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.245 instructions: 100000002 cycles: 80320417
CPU 0 Branch Prediction Accuracy: 89.51% MPKI: 7.008 Average ROB Occupancy at Mispredict: 177.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00056
BRANCH_INDIRECT: 5.91
BRANCH_CONDITIONAL: 1.09
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00106
BRANCH_RETURN: 0.00024

L1D TOTAL        ACCESS:   23633513 HIT:   11396654 MISS:   12236859
L1D LOAD         ACCESS:   22100577 HIT:    9976511 MISS:   12124066
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    1498307 HIT:    1405605 MISS:      92702
L1D TRANSLATION  ACCESS:      34629 HIT:      14538 MISS:      20091
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 11.08 cycles
L1I TOTAL        ACCESS:      24766 HIT:      19373 MISS:       5393
L1I LOAD         ACCESS:      24766 HIT:      19373 MISS:       5393
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 96.2 cycles
L2C TOTAL        ACCESS:    1775929 HIT:     540756 MISS:    1235173
L2C LOAD         ACCESS:    1580444 HIT:     409972 MISS:    1170472
L2C RFO          ACCESS:      62713 HIT:      23095 MISS:      39618
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     112989 HIT:      99045 MISS:      13944
L2C TRANSLATION  ACCESS:      19783 HIT:       8644 MISS:      11139
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 155 cycles
LLC TOTAL        ACCESS:    1295177 HIT:     311114 MISS:     984063
LLC LOAD         ACCESS:    1170472 HIT:     196631 MISS:     973841
LLC RFO          ACCESS:      39618 HIT:      35729 MISS:       3889
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73948 HIT:      70356 MISS:       3592
LLC TRANSLATION  ACCESS:      11139 HIT:       8398 MISS:       2741
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 168.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19696979 HIT:   19344024 MISS:     352955
cpu0_DTLB LOAD         ACCESS:   19696979 HIT:   19344024 MISS:     352955
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.763 cycles
cpu0_ITLB TOTAL        ACCESS:      21744 HIT:      21270 MISS:        474
cpu0_ITLB LOAD         ACCESS:      21744 HIT:      21270 MISS:        474
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 85.53 cycles
cpu0_STLB TOTAL        ACCESS:     189243 HIT:     154734 MISS:      34509
cpu0_STLB LOAD         ACCESS:     189243 HIT:     154734 MISS:      34509
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.27 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     742644
  ROW_BUFFER_MISS:     237819
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2594
  FULL:        746
