WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500110 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000110 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250111 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250111 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8761751 heartbeat IPC: 2.658 cumulative IPC: 1.991 (Simulation time: 00 hr 01 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 13903374 heartbeat IPC: 1.945 cumulative IPC: 1.96 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 18910245 heartbeat IPC: 1.997 cumulative IPC: 1.975 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 23936516 heartbeat IPC: 1.99 cumulative IPC: 1.979 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 29079024 heartbeat IPC: 1.945 cumulative IPC: 1.971 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 34086761 heartbeat IPC: 1.997 cumulative IPC: 1.976 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 39105678 heartbeat IPC: 1.992 cumulative IPC: 1.978 (Simulation time: 00 hr 04 min 06 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 44254791 heartbeat IPC: 1.942 cumulative IPC: 1.973 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 49261857 heartbeat IPC: 1.997 cumulative IPC: 1.976 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 54274668 heartbeat IPC: 1.995 cumulative IPC: 1.978 (Simulation time: 00 hr 05 min 37 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 50547048 cumulative IPC: 1.978 (Simulation time: 00 hr 05 min 52 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 50547048 cumulative IPC: 1.978 (Simulation time: 00 hr 05 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.978 instructions: 100000004 cycles: 50547048
CPU 0 Branch Prediction Accuracy: 93.62% MPKI: 12.21 Average ROB Occupancy at Mispredict: 21.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.21
BRANCH_CONDITIONAL: 4.48
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1.52
BRANCH_RETURN: 0

L1D TOTAL        ACCESS:   31665141 HIT:   31610968 MISS:      54173
L1D LOAD         ACCESS:   19640558 HIT:   19591366 MISS:      49192
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12024582 HIT:   12019602 MISS:       4980
L1D TRANSLATION  ACCESS:          1 HIT:          0 MISS:          1
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 7.173 cycles
L1I TOTAL        ACCESS:    5184762 HIT:    4521485 MISS:     663277
L1I LOAD         ACCESS:    5184762 HIT:    4521485 MISS:     663277
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 7.506 cycles
L2C TOTAL        ACCESS:     571960 HIT:     571894 MISS:         66
L2C LOAD         ACCESS:     564710 HIT:     564644 MISS:         66
L2C RFO          ACCESS:       2494 HIT:       2494 MISS:          0
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:       4755 HIT:       4755 MISS:          0
L2C TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 95.79 cycles
LLC TOTAL        ACCESS:         66 HIT:          0 MISS:         66
LLC LOAD         ACCESS:         66 HIT:          0 MISS:         66
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 74.79 cycles
cpu0_DTLB TOTAL        ACCESS:   24951534 HIT:   24338496 MISS:     613038
cpu0_DTLB LOAD         ACCESS:   24951534 HIT:   24338496 MISS:     613038
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.234 cycles
cpu0_ITLB TOTAL        ACCESS:    4524462 HIT:    4187018 MISS:     337444
cpu0_ITLB LOAD         ACCESS:    4524462 HIT:    4187018 MISS:     337444
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.275 cycles
cpu0_STLB TOTAL        ACCESS:     558139 HIT:     558138 MISS:          1
cpu0_STLB LOAD         ACCESS:     558139 HIT:     558138 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         58
  ROW_BUFFER_MISS:          8
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
