WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250043 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250043 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10128836 heartbeat IPC: 1.95 cumulative IPC: 1.289 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 16270118 heartbeat IPC: 1.628 cumulative IPC: 1.497 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 22318640 heartbeat IPC: 1.653 cumulative IPC: 1.556 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 28247087 heartbeat IPC: 1.687 cumulative IPC: 1.591 (Simulation time: 00 hr 02 min 44 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 34264565 heartbeat IPC: 1.662 cumulative IPC: 1.606 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 40305449 heartbeat IPC: 1.655 cumulative IPC: 1.615 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46181941 heartbeat IPC: 1.702 cumulative IPC: 1.628 (Simulation time: 00 hr 04 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 52197199 heartbeat IPC: 1.662 cumulative IPC: 1.632 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 58249471 heartbeat IPC: 1.652 cumulative IPC: 1.635 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 64109870 heartbeat IPC: 1.706 cumulative IPC: 1.642 (Simulation time: 00 hr 05 min 55 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_40.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 60907011 cumulative IPC: 1.642 (Simulation time: 00 hr 06 min 12 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 60907011 cumulative IPC: 1.642 (Simulation time: 00 hr 06 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_40.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.642 instructions: 100000001 cycles: 60907011
CPU 0 Branch Prediction Accuracy: 81.25% MPKI: 20.62 Average ROB Occupancy at Mispredict: 17.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 16.7
BRANCH_CONDITIONAL: 3.89
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0231
BRANCH_RETURN: 0.00026

L1D TOTAL        ACCESS:   20845096 HIT:   20505498 MISS:     339598
L1D LOAD         ACCESS:   14446075 HIT:   14212675 MISS:     233400
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6348295 HIT:    6291829 MISS:      56466
L1D TRANSLATION  ACCESS:      50726 HIT:        994 MISS:      49732
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 15.25 cycles
L1I TOTAL        ACCESS:    9872806 HIT:    9157926 MISS:     714880
L1I LOAD         ACCESS:    9872806 HIT:    9157926 MISS:     714880
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 5.407 cycles
L2C TOTAL        ACCESS:     701005 HIT:     600959 MISS:     100046
L2C LOAD         ACCESS:     549010 HIT:     496928 MISS:      52082
L2C RFO          ACCESS:      29735 HIT:      27049 MISS:       2686
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      72648 HIT:      67094 MISS:       5554
L2C TRANSLATION  ACCESS:      49612 HIT:       9888 MISS:      39724
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 35.03 cycles
LLC TOTAL        ACCESS:     130399 HIT:     118825 MISS:      11574
LLC LOAD         ACCESS:      52082 HIT:      47807 MISS:       4275
LLC RFO          ACCESS:       2686 HIT:       2606 MISS:         80
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      35907 HIT:      35274 MISS:        633
LLC TRANSLATION  ACCESS:      39724 HIT:      33138 MISS:       6586
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 138.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17033844 HIT:   16860312 MISS:     173532
cpu0_DTLB LOAD         ACCESS:   17033844 HIT:   16860312 MISS:     173532
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.98 cycles
cpu0_ITLB TOTAL        ACCESS:    8548895 HIT:    8547880 MISS:       1015
cpu0_ITLB LOAD         ACCESS:    8548895 HIT:    8547880 MISS:       1015
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.69 cycles
cpu0_STLB TOTAL        ACCESS:      74376 HIT:      48348 MISS:      26028
cpu0_STLB LOAD         ACCESS:      74376 HIT:      48348 MISS:      26028
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2004
  ROW_BUFFER_MISS:       8937
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         11
  FULL:        370
