WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500132 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000149 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250200 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250200 cumulative IPC: 4 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 12733299 heartbeat IPC: 1.293 cumulative IPC: 0.7712 (Simulation time: 00 hr 01 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 26392490 heartbeat IPC: 0.7321 cumulative IPC: 0.7447 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 36755218 heartbeat IPC: 0.965 cumulative IPC: 0.8195 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 49285797 heartbeat IPC: 0.798 cumulative IPC: 0.8133 (Simulation time: 00 hr 04 min 08 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 64506174 heartbeat IPC: 0.657 cumulative IPC: 0.7725 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 75183667 heartbeat IPC: 0.9365 cumulative IPC: 0.7979 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 86598926 heartbeat IPC: 0.876 cumulative IPC: 0.809 (Simulation time: 00 hr 06 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 101404975 heartbeat IPC: 0.6754 cumulative IPC: 0.7882 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 113678001 heartbeat IPC: 0.8148 cumulative IPC: 0.7912 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 124953818 heartbeat IPC: 0.8869 cumulative IPC: 0.8003 (Simulation time: 00 hr 09 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_7.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 125194848 cumulative IPC: 0.7988 (Simulation time: 00 hr 10 min 22 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 125194848 cumulative IPC: 0.7988 (Simulation time: 00 hr 10 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_7.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7988 instructions: 100000000 cycles: 125194848
CPU 0 Branch Prediction Accuracy: 96.84% MPKI: 4.058 Average ROB Occupancy at Mispredict: 69.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1.39
BRANCH_CONDITIONAL: 2.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00075
BRANCH_RETURN: 0

L1D TOTAL        ACCESS:   31638331 HIT:   26682983 MISS:    4955348
L1D LOAD         ACCESS:   14995922 HIT:   10057328 MISS:    4938594
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   16568250 HIT:   16564902 MISS:       3348
L1D TRANSLATION  ACCESS:      74159 HIT:      60753 MISS:      13406
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 164.6 cycles
L1I TOTAL        ACCESS:       5246 HIT:       5246 MISS:          0
L1I LOAD         ACCESS:       5246 HIT:       5246 MISS:          0
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL        ACCESS:    4596555 HIT:     151484 MISS:    4445071
L2C LOAD         ACCESS:    4424323 HIT:      37295 MISS:    4387028
L2C RFO          ACCESS:        808 HIT:        523 MISS:        285
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     158030 HIT:     103829 MISS:      54201
L2C TRANSLATION  ACCESS:      13394 HIT:       9837 MISS:       3557
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 172.9 cycles
LLC TOTAL        ACCESS:    4542079 HIT:    1649869 MISS:    2892210
LLC LOAD         ACCESS:    4387028 HIT:    1611134 MISS:    2775894
LLC RFO          ACCESS:        285 HIT:        109 MISS:        176
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     151209 HIT:      37855 MISS:     113354
LLC TRANSLATION  ACCESS:       3557 HIT:        771 MISS:       2786
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 234.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21505285 HIT:   20969573 MISS:     535712
cpu0_DTLB LOAD         ACCESS:   21505285 HIT:   20969573 MISS:     535712
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.389 cycles
cpu0_ITLB TOTAL        ACCESS:       4560 HIT:       4374 MISS:        186
cpu0_ITLB LOAD         ACCESS:       4560 HIT:       4374 MISS:        186
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 61.24 cycles
cpu0_STLB TOTAL        ACCESS:     177012 HIT:     102988 MISS:      74024
cpu0_STLB LOAD         ACCESS:     177012 HIT:     102988 MISS:      74024
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 72.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2122896
  ROW_BUFFER_MISS:     655923
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33805
  FULL:     102987
