WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500079 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000106 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250149 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250149 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8134358 heartbeat IPC: 3.191 cumulative IPC: 2.654 (Simulation time: 00 hr 00 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_35.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 11537192 heartbeat IPC: 2.939 cumulative IPC: 2.837 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 14868176 heartbeat IPC: 3.002 cumulative IPC: 2.901 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18288080 heartbeat IPC: 2.924 cumulative IPC: 2.907 (Simulation time: 00 hr 02 min 05 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_35.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21686862 heartbeat IPC: 2.942 cumulative IPC: 2.915 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25021270 heartbeat IPC: 2.999 cumulative IPC: 2.93 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 28435625 heartbeat IPC: 2.929 cumulative IPC: 2.93 (Simulation time: 00 hr 03 min 13 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_35.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 31837226 heartbeat IPC: 2.94 cumulative IPC: 2.931 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 35172761 heartbeat IPC: 2.998 cumulative IPC: 2.939 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 38580196 heartbeat IPC: 2.935 cumulative IPC: 2.938 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_int/compute_int_35.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 34048788 cumulative IPC: 2.937 (Simulation time: 00 hr 04 min 33 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 34048788 cumulative IPC: 2.937 (Simulation time: 00 hr 04 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_int/compute_int_35.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.937 instructions: 100000002 cycles: 34048788
CPU 0 Branch Prediction Accuracy: 87.02% MPKI: 6.858 Average ROB Occupancy at Mispredict: 58.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 2.32
BRANCH_CONDITIONAL: 4.17
BRANCH_DIRECT_CALL: 0.00131
BRANCH_INDIRECT_CALL: 0.362
BRANCH_RETURN: 0.00136

L1D TOTAL        ACCESS:   22598783 HIT:   22317476 MISS:     281307
L1D LOAD         ACCESS:   16165071 HIT:   15936660 MISS:     228411
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6433574 HIT:    6380804 MISS:      52770
L1D TRANSLATION  ACCESS:        138 HIT:         12 MISS:        126
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 4.788 cycles
L1I TOTAL        ACCESS:    1618263 HIT:    1253870 MISS:     364393
L1I LOAD         ACCESS:    1618263 HIT:    1253870 MISS:     364393
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 5.726 cycles
L2C TOTAL        ACCESS:     360218 HIT:     343172 MISS:      17046
L2C LOAD         ACCESS:     314436 HIT:     298769 MISS:      15667
L2C RFO          ACCESS:      21036 HIT:      19979 MISS:       1057
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      24623 HIT:      24420 MISS:        203
L2C TRANSLATION  ACCESS:        123 HIT:          4 MISS:        119
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 37.13 cycles
LLC TOTAL        ACCESS:      18075 HIT:      16241 MISS:       1834
LLC LOAD         ACCESS:      15667 HIT:      14072 MISS:       1595
LLC RFO          ACCESS:       1057 HIT:        933 MISS:        124
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       1232 HIT:       1232 MISS:          0
LLC TRANSLATION  ACCESS:        119 HIT:          4 MISS:        115
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 160.4 cycles
cpu0_DTLB TOTAL        ACCESS:   17324939 HIT:   17112009 MISS:     212930
cpu0_DTLB LOAD         ACCESS:   17324939 HIT:   17112009 MISS:     212930
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.576 cycles
cpu0_ITLB TOTAL        ACCESS:    1390820 HIT:    1382916 MISS:       7904
cpu0_ITLB LOAD         ACCESS:    1390820 HIT:    1382916 MISS:       7904
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.317 cycles
cpu0_STLB TOTAL        ACCESS:      80267 HIT:      80154 MISS:        113
cpu0_STLB LOAD         ACCESS:      80267 HIT:      80154 MISS:        113
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 454.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        645
  ROW_BUFFER_MISS:       1189
 AVG DBUS CONGESTED CYCLE: 3.842
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
