WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500105 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000148 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6251039 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6251039 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14623071 heartbeat IPC: 1.039 cumulative IPC: 0.5972 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 30802867 heartbeat IPC: 0.6181 cumulative IPC: 0.611 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 47070758 heartbeat IPC: 0.6147 cumulative IPC: 0.6124 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 63512671 heartbeat IPC: 0.6082 cumulative IPC: 0.6112 (Simulation time: 00 hr 04 min 45 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 79644126 heartbeat IPC: 0.6199 cumulative IPC: 0.6131 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 95863030 heartbeat IPC: 0.6166 cumulative IPC: 0.6138 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 112228389 heartbeat IPC: 0.611 cumulative IPC: 0.6133 (Simulation time: 00 hr 07 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 128403245 heartbeat IPC: 0.6182 cumulative IPC: 0.614 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 144575398 heartbeat IPC: 0.6183 cumulative IPC: 0.6145 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 160989846 heartbeat IPC: 0.6092 cumulative IPC: 0.6139 (Simulation time: 00 hr 11 min 13 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 162898120 cumulative IPC: 0.6139 (Simulation time: 00 hr 11 min 46 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 162898120 cumulative IPC: 0.6139 (Simulation time: 00 hr 11 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_73.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6139 instructions: 100000000 cycles: 162898120
CPU 0 Branch Prediction Accuracy: 72.28% MPKI: 49.93 Average ROB Occupancy at Mispredict: 3.997
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.411
BRANCH_INDIRECT: 34.9
BRANCH_CONDITIONAL: 9.79
BRANCH_DIRECT_CALL: 1.52
BRANCH_INDIRECT_CALL: 2.16
BRANCH_RETURN: 1.18

L1D TOTAL        ACCESS:   33700899 HIT:   29521659 MISS:    4179240
L1D LOAD         ACCESS:   20412338 HIT:   17888158 MISS:    2524180
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13241683 HIT:   11632376 MISS:    1609307
L1D TRANSLATION  ACCESS:      46878 HIT:       1125 MISS:      45753
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 8.881 cycles
L1I TOTAL        ACCESS:   12673805 HIT:    5009949 MISS:    7663856
L1I LOAD         ACCESS:   12673805 HIT:    5009949 MISS:    7663856
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.566 cycles
L2C TOTAL        ACCESS:    9818341 HIT:    9220710 MISS:     597631
L2C LOAD         ACCESS:    8129377 HIT:    7605584 MISS:     523793
L2C RFO          ACCESS:     579238 HIT:     550730 MISS:      28508
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1064024 HIT:    1048401 MISS:      15623
L2C TRANSLATION  ACCESS:      45702 HIT:      15995 MISS:      29707
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 30.37 cycles
LLC TOTAL        ACCESS:     624880 HIT:     583310 MISS:      41570
LLC LOAD         ACCESS:     523793 HIT:     490465 MISS:      33328
LLC RFO          ACCESS:      28508 HIT:      27953 MISS:        555
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      42872 HIT:      42405 MISS:        467
LLC TRANSLATION  ACCESS:      29707 HIT:      22487 MISS:       7220
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.6 cycles
cpu0_DTLB TOTAL        ACCESS:   26880661 HIT:   25609207 MISS:    1271454
cpu0_DTLB LOAD         ACCESS:   26880661 HIT:   25609207 MISS:    1271454
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.964 cycles
cpu0_ITLB TOTAL        ACCESS:   11236695 HIT:    9071586 MISS:    2165109
cpu0_ITLB LOAD         ACCESS:   11236695 HIT:    9071586 MISS:    2165109
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.045 cycles
cpu0_STLB TOTAL        ACCESS:    2090294 HIT:    2058502 MISS:      31792
cpu0_STLB LOAD         ACCESS:    2090294 HIT:    2058502 MISS:      31792
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 80.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14286
  ROW_BUFFER_MISS:      26817
 AVG DBUS CONGESTED CYCLE: 3.801
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         58
  FULL:        283
