WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2504546 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5009008 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6261025 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6261025 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9424175 heartbeat IPC: 2.265 cumulative IPC: 1.581 (Simulation time: 00 hr 01 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 15521637 heartbeat IPC: 1.64 cumulative IPC: 1.62 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 21527486 heartbeat IPC: 1.665 cumulative IPC: 1.638 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 27488977 heartbeat IPC: 1.677 cumulative IPC: 1.649 (Simulation time: 00 hr 02 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 33493454 heartbeat IPC: 1.665 cumulative IPC: 1.652 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 39423133 heartbeat IPC: 1.686 cumulative IPC: 1.659 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 45386682 heartbeat IPC: 1.677 cumulative IPC: 1.661 (Simulation time: 00 hr 04 min 43 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 51163118 heartbeat IPC: 1.731 cumulative IPC: 1.67 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 56991514 heartbeat IPC: 1.716 cumulative IPC: 1.676 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 63083682 heartbeat IPC: 1.641 cumulative IPC: 1.672 (Simulation time: 00 hr 06 min 28 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 59736813 cumulative IPC: 1.674 (Simulation time: 00 hr 06 min 45 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 59736813 cumulative IPC: 1.674 (Simulation time: 00 hr 06 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_30.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.674 instructions: 100000003 cycles: 59736813
CPU 0 Branch Prediction Accuracy: 95.01% MPKI: 9.109 Average ROB Occupancy at Mispredict: 44.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 4.92
BRANCH_CONDITIONAL: 3.84
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.35
BRANCH_RETURN: 0.00016

L1D TOTAL        ACCESS:   30994740 HIT:   30154579 MISS:     840161
L1D LOAD         ACCESS:   18862109 HIT:   18399420 MISS:     462689
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12071976 HIT:   11749895 MISS:     322081
L1D TRANSLATION  ACCESS:      60655 HIT:       5264 MISS:      55391
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 31.05 cycles
L1I TOTAL        ACCESS:    9600031 HIT:    9240619 MISS:     359412
L1I LOAD         ACCESS:    9600031 HIT:    9240619 MISS:     359412
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.302 cycles
L2C TOTAL        ACCESS:     653959 HIT:     372520 MISS:     281439
L2C LOAD         ACCESS:     446503 HIT:     273413 MISS:     173090
L2C RFO          ACCESS:      63094 HIT:       8621 MISS:      54473
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      89139 HIT:      71726 MISS:      17413
L2C TRANSLATION  ACCESS:      55223 HIT:      18760 MISS:      36463
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 86.99 cycles
LLC TOTAL        ACCESS:     336325 HIT:     211761 MISS:     124564
LLC LOAD         ACCESS:     173090 HIT:      75756 MISS:      97334
LLC RFO          ACCESS:      54473 HIT:      49762 MISS:       4711
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      72299 HIT:      67802 MISS:       4497
LLC TRANSLATION  ACCESS:      36463 HIT:      18441 MISS:      18022
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153.1 cycles
cpu0_DTLB TOTAL        ACCESS:   23606694 HIT:   22157926 MISS:    1448768
cpu0_DTLB LOAD         ACCESS:   23606694 HIT:   22157926 MISS:    1448768
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.114 cycles
cpu0_ITLB TOTAL        ACCESS:    8676692 HIT:    8539834 MISS:     136858
cpu0_ITLB LOAD         ACCESS:    8676692 HIT:    8539834 MISS:     136858
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.805 cycles
cpu0_STLB TOTAL        ACCESS:     946105 HIT:     903079 MISS:      43026
cpu0_STLB LOAD         ACCESS:     946105 HIT:     903079 MISS:      43026
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33063
  ROW_BUFFER_MISS:      86999
 AVG DBUS CONGESTED CYCLE: 3.858
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1393
  FULL:       3034
