WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502170 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003777 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6255088 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6255088 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12102627 heartbeat IPC: 1.409 cumulative IPC: 0.8551 (Simulation time: 00 hr 01 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 24948807 heartbeat IPC: 0.7784 cumulative IPC: 0.8024 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 40219024 heartbeat IPC: 0.6549 cumulative IPC: 0.7361 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 52531686 heartbeat IPC: 0.8122 cumulative IPC: 0.7563 (Simulation time: 00 hr 04 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 66191462 heartbeat IPC: 0.7321 cumulative IPC: 0.7508 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 79785645 heartbeat IPC: 0.7356 cumulative IPC: 0.748 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 93229201 heartbeat IPC: 0.7439 cumulative IPC: 0.7473 (Simulation time: 00 hr 06 min 59 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 107166402 heartbeat IPC: 0.7175 cumulative IPC: 0.7432 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 120046263 heartbeat IPC: 0.7764 cumulative IPC: 0.747 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 134504259 heartbeat IPC: 0.6917 cumulative IPC: 0.7407 (Simulation time: 00 hr 09 min 51 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_49.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 133452408 cumulative IPC: 0.7493 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 133452408 cumulative IPC: 0.7493 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_49.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7493 instructions: 100000002 cycles: 133452408
CPU 0 Branch Prediction Accuracy: 81.57% MPKI: 33.17 Average ROB Occupancy at Mispredict: 12.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.727
BRANCH_INDIRECT: 19.4
BRANCH_CONDITIONAL: 9
BRANCH_DIRECT_CALL: 1.33
BRANCH_INDIRECT_CALL: 1.83
BRANCH_RETURN: 0.917

L1D TOTAL        ACCESS:   32943546 HIT:   30384276 MISS:    2559270
L1D LOAD         ACCESS:   21337111 HIT:   20225171 MISS:    1111940
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   11544008 HIT:   10157000 MISS:    1387008
L1D TRANSLATION  ACCESS:      62427 HIT:       2105 MISS:      60322
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 25.53 cycles
L1I TOTAL        ACCESS:    9419054 HIT:    6573727 MISS:    2845327
L1I LOAD         ACCESS:    9419054 HIT:    6573727 MISS:    2845327
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 14.83 cycles
L2C TOTAL        ACCESS:    4198311 HIT:    2957404 MISS:    1240907
L2C LOAD         ACCESS:    3193054 HIT:    2299941 MISS:     893113
L2C RFO          ACCESS:     375979 HIT:     175682 MISS:     200297
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     569576 HIT:     477906 MISS:      91670
L2C TRANSLATION  ACCESS:      59702 HIT:       3875 MISS:      55827
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 59.88 cycles
LLC TOTAL        ACCESS:    1429414 HIT:    1101007 MISS:     328407
LLC LOAD         ACCESS:     893113 HIT:     722240 MISS:     170873
LLC RFO          ACCESS:     200297 HIT:     128195 MISS:      72102
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     280177 HIT:     236460 MISS:      43717
LLC TRANSLATION  ACCESS:      55827 HIT:      14112 MISS:      41715
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.4 cycles
cpu0_DTLB TOTAL        ACCESS:   25527514 HIT:   24843424 MISS:     684090
cpu0_DTLB LOAD         ACCESS:   25527514 HIT:   24843424 MISS:     684090
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.77 cycles
cpu0_ITLB TOTAL        ACCESS:    8446743 HIT:    7545309 MISS:     901434
cpu0_ITLB LOAD         ACCESS:    8446743 HIT:    7545309 MISS:     901434
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.256 cycles
cpu0_STLB TOTAL        ACCESS:     966847 HIT:     923181 MISS:      43666
cpu0_STLB LOAD         ACCESS:     966847 HIT:     923181 MISS:      43666
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 226.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80639
  ROW_BUFFER_MISS:     204040
 AVG DBUS CONGESTED CYCLE: 3.885
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21484
  FULL:      84525
