WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2731732 heartbeat IPC: 3.661 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5467335 heartbeat IPC: 3.656 cumulative IPC: 3.658 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6829204 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6829204 cumulative IPC: 3.661 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 15447055 heartbeat IPC: 1.002 cumulative IPC: 0.5802 (Simulation time: 00 hr 01 min 35 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 32894581 heartbeat IPC: 0.5731 cumulative IPC: 0.5755 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 50226676 heartbeat IPC: 0.577 cumulative IPC: 0.5761 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 67473798 heartbeat IPC: 0.5798 cumulative IPC: 0.5771 (Simulation time: 00 hr 05 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 85046676 heartbeat IPC: 0.5691 cumulative IPC: 0.5753 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 102148779 heartbeat IPC: 0.5847 cumulative IPC: 0.577 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 119488372 heartbeat IPC: 0.5767 cumulative IPC: 0.577 (Simulation time: 00 hr 09 min 07 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_33.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 137028523 heartbeat IPC: 0.5701 cumulative IPC: 0.576 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 154128181 heartbeat IPC: 0.5848 cumulative IPC: 0.5771 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 171536940 heartbeat IPC: 0.5744 cumulative IPC: 0.5768 (Simulation time: 00 hr 12 min 53 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 173273731 cumulative IPC: 0.5771 (Simulation time: 00 hr 13 min 31 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 173273731 cumulative IPC: 0.5771 (Simulation time: 00 hr 13 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_33.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5771 instructions: 100000000 cycles: 173273731
CPU 0 Branch Prediction Accuracy: 91.68% MPKI: 12.7 Average ROB Occupancy at Mispredict: 31.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 8.28
BRANCH_CONDITIONAL: 3.78
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0.629
BRANCH_RETURN: 0.00078

L1D TOTAL        ACCESS:   34651731 HIT:   22826558 MISS:   11825173
L1D LOAD         ACCESS:   17489745 HIT:   13529322 MISS:    3960423
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   17121675 HIT:    9283078 MISS:    7838597
L1D TRANSLATION  ACCESS:      40311 HIT:      14158 MISS:      26153
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 98.15 cycles
L1I TOTAL        ACCESS:   11652274 HIT:    7640794 MISS:    4011480
L1I LOAD         ACCESS:   11652274 HIT:    7640794 MISS:    4011480
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 10.94 cycles
L2C TOTAL        ACCESS:    8630608 HIT:    4948831 MISS:    3681777
L2C LOAD         ACCESS:    4584290 HIT:    2953289 MISS:    1631001
L2C RFO          ACCESS:    1848935 HIT:     129081 MISS:    1719854
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    2171264 HIT:    1857472 MISS:     313792
L2C TRANSLATION  ACCESS:      26119 HIT:       8989 MISS:      17130
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 320.4 cycles
LLC TOTAL        ACCESS:    5361930 HIT:    2354444 MISS:    3007486
LLC LOAD         ACCESS:    1631000 HIT:     858356 MISS:     772644
LLC RFO          ACCESS:    1719850 HIT:     431743 MISS:    1288107
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1993950 HIT:    1061725 MISS:     932225
LLC TRANSLATION  ACCESS:      17130 HIT:       2620 MISS:      14510
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 369.1 cycles
cpu0_DTLB TOTAL        ACCESS:   25670879 HIT:   24275565 MISS:    1395314
cpu0_DTLB LOAD         ACCESS:   25670879 HIT:   24275565 MISS:    1395314
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.324 cycles
cpu0_ITLB TOTAL        ACCESS:   10118428 HIT:    8086222 MISS:    2032206
cpu0_ITLB LOAD         ACCESS:   10118428 HIT:    8086222 MISS:    2032206
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.809 cycles
cpu0_STLB TOTAL        ACCESS:    1463186 HIT:    1426291 MISS:      36895
cpu0_STLB LOAD         ACCESS:    1463186 HIT:    1426291 MISS:      36895
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1009543
  ROW_BUFFER_MISS:    1065414
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      68589
  FULL:    1281691
