WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2504070 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5008135 heartbeat IPC: 3.994 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6260351 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6260351 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9421747 heartbeat IPC: 2.266 cumulative IPC: 1.582 (Simulation time: 00 hr 01 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_31.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 15535029 heartbeat IPC: 1.636 cumulative IPC: 1.617 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21501457 heartbeat IPC: 1.676 cumulative IPC: 1.64 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 27609373 heartbeat IPC: 1.637 cumulative IPC: 1.639 (Simulation time: 00 hr 02 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_31.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 33615828 heartbeat IPC: 1.665 cumulative IPC: 1.645 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 39373542 heartbeat IPC: 1.737 cumulative IPC: 1.661 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45316621 heartbeat IPC: 1.683 cumulative IPC: 1.664 (Simulation time: 00 hr 04 min 40 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_31.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 51171896 heartbeat IPC: 1.708 cumulative IPC: 1.67 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 56877732 heartbeat IPC: 1.753 cumulative IPC: 1.679 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 62934662 heartbeat IPC: 1.651 cumulative IPC: 1.676 (Simulation time: 00 hr 06 min 24 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 59533949 cumulative IPC: 1.68 (Simulation time: 00 hr 06 min 41 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 59533949 cumulative IPC: 1.68 (Simulation time: 00 hr 06 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_31.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.68 instructions: 100000004 cycles: 59533949
CPU 0 Branch Prediction Accuracy: 95.01% MPKI: 9.112 Average ROB Occupancy at Mispredict: 44.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 4.92
BRANCH_CONDITIONAL: 3.84
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.349
BRANCH_RETURN: 0.00019

L1D TOTAL        ACCESS:   30996182 HIT:   30182602 MISS:     813580
L1D LOAD         ACCESS:   18868741 HIT:   18413833 MISS:     454908
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12066656 HIT:   11763538 MISS:     303118
L1D TRANSLATION  ACCESS:      60785 HIT:       5231 MISS:      55554
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 30.35 cycles
L1I TOTAL        ACCESS:    9606978 HIT:    9232217 MISS:     374761
L1I LOAD         ACCESS:    9606978 HIT:    9232217 MISS:     374761
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.221 cycles
L2C TOTAL        ACCESS:     652087 HIT:     380499 MISS:     271588
L2C LOAD         ACCESS:     454144 HIT:     285831 MISS:     168313
L2C RFO          ACCESS:      58414 HIT:       8659 MISS:      49755
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      84194 HIT:      67365 MISS:      16829
L2C TRANSLATION  ACCESS:      55335 HIT:      18644 MISS:      36691
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 85.18 cycles
LLC TOTAL        ACCESS:     321600 HIT:     204269 MISS:     117331
LLC LOAD         ACCESS:     168313 HIT:      76545 MISS:      91768
LLC RFO          ACCESS:      49755 HIT:      45383 MISS:       4372
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      66841 HIT:      63220 MISS:       3621
LLC TRANSLATION  ACCESS:      36691 HIT:      19121 MISS:      17570
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.7 cycles
cpu0_DTLB TOTAL        ACCESS:   23586273 HIT:   22142782 MISS:    1443491
cpu0_DTLB LOAD         ACCESS:   23586273 HIT:   22142782 MISS:    1443491
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.106 cycles
cpu0_ITLB TOTAL        ACCESS:    8681755 HIT:    8546745 MISS:     135010
cpu0_ITLB LOAD         ACCESS:    8681755 HIT:    8546745 MISS:     135010
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.874 cycles
cpu0_STLB TOTAL        ACCESS:     946902 HIT:     903908 MISS:      42994
cpu0_STLB LOAD         ACCESS:     946902 HIT:     903908 MISS:      42994
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30351
  ROW_BUFFER_MISS:      83359
 AVG DBUS CONGESTED CYCLE: 3.857
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        947
  FULL:       1965
