WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2515097 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5030676 heartbeat IPC: 3.975 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6284424 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6284424 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 16784022 heartbeat IPC: 0.8508 cumulative IPC: 0.4762 (Simulation time: 00 hr 01 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 37369328 heartbeat IPC: 0.4858 cumulative IPC: 0.4825 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 58216610 heartbeat IPC: 0.4797 cumulative IPC: 0.4814 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 78941492 heartbeat IPC: 0.4825 cumulative IPC: 0.4817 (Simulation time: 00 hr 05 min 34 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 99408284 heartbeat IPC: 0.4886 cumulative IPC: 0.4832 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 120505332 heartbeat IPC: 0.474 cumulative IPC: 0.4815 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 141014566 heartbeat IPC: 0.4876 cumulative IPC: 0.4824 (Simulation time: 00 hr 09 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_44.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 161428262 heartbeat IPC: 0.4899 cumulative IPC: 0.4834 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 182561353 heartbeat IPC: 0.4732 cumulative IPC: 0.4822 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 203043401 heartbeat IPC: 0.4882 cumulative IPC: 0.4828 (Simulation time: 00 hr 13 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_44.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000001 cycles: 207311166 cumulative IPC: 0.4824 (Simulation time: 00 hr 14 min 04 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 207311166 cumulative IPC: 0.4824 (Simulation time: 00 hr 14 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_44.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4824 instructions: 100000001 cycles: 207311166
CPU 0 Branch Prediction Accuracy: 67.15% MPKI: 56.33 Average ROB Occupancy at Mispredict: 3.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.685
BRANCH_INDIRECT: 41
BRANCH_CONDITIONAL: 7.9
BRANCH_DIRECT_CALL: 1.53
BRANCH_INDIRECT_CALL: 4.27
BRANCH_RETURN: 0.99

L1D TOTAL        ACCESS:   36152169 HIT:   30929201 MISS:    5222968
L1D LOAD         ACCESS:   23500911 HIT:   20781022 MISS:    2719889
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12572410 HIT:   10146733 MISS:    2425677
L1D TRANSLATION  ACCESS:      78848 HIT:       1446 MISS:      77402
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 27.43 cycles
L1I TOTAL        ACCESS:   13334175 HIT:    5406218 MISS:    7927957
L1I LOAD         ACCESS:   13334175 HIT:    5406218 MISS:    7927957
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.93 cycles
L2C TOTAL        ACCESS:   10994370 HIT:    9295463 MISS:    1698907
L2C LOAD         ACCESS:    8633143 HIT:    7445676 MISS:    1187467
L2C RFO          ACCESS:     886214 HIT:     562819 MISS:     323395
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1398953 HIT:    1275404 MISS:     123549
L2C TRANSLATION  ACCESS:      76060 HIT:      11564 MISS:      64496
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 78.69 cycles
LLC TOTAL        ACCESS:    2060894 HIT:    1754689 MISS:     306205
LLC LOAD         ACCESS:    1187467 HIT:    1054426 MISS:     133041
LLC RFO          ACCESS:     323395 HIT:     224368 MISS:      99027
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     485536 HIT:     451782 MISS:      33754
LLC TRANSLATION  ACCESS:      64496 HIT:      24113 MISS:      40383
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 332.8 cycles
cpu0_DTLB TOTAL        ACCESS:   28851282 HIT:   27438752 MISS:    1412530
cpu0_DTLB LOAD         ACCESS:   28851282 HIT:   27438752 MISS:    1412530
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.62 cycles
cpu0_ITLB TOTAL        ACCESS:   11903507 HIT:    9598573 MISS:    2304934
cpu0_ITLB LOAD         ACCESS:   11903507 HIT:    9598573 MISS:    2304934
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.721 cycles
cpu0_STLB TOTAL        ACCESS:    2343117 HIT:    2292184 MISS:      50933
cpu0_STLB LOAD         ACCESS:    2343117 HIT:    2292184 MISS:      50933
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     105335
  ROW_BUFFER_MISS:     167110
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14064
  FULL:     107399
