WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500916 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000916 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6251829 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6251829 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14567120 heartbeat IPC: 1.045 cumulative IPC: 0.6013 (Simulation time: 00 hr 01 min 30 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 30724826 heartbeat IPC: 0.6189 cumulative IPC: 0.6129 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 46767622 heartbeat IPC: 0.6233 cumulative IPC: 0.617 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 62929174 heartbeat IPC: 0.6188 cumulative IPC: 0.6175 (Simulation time: 00 hr 04 min 44 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 78999935 heartbeat IPC: 0.6222 cumulative IPC: 0.6186 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 94977000 heartbeat IPC: 0.6259 cumulative IPC: 0.6199 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 111065001 heartbeat IPC: 0.6216 cumulative IPC: 0.6202 (Simulation time: 00 hr 07 min 57 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 127132198 heartbeat IPC: 0.6224 cumulative IPC: 0.6204 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 143163408 heartbeat IPC: 0.6238 cumulative IPC: 0.6208 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 159235026 heartbeat IPC: 0.6222 cumulative IPC: 0.621 (Simulation time: 00 hr 11 min 09 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_18.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 161048427 cumulative IPC: 0.6209 (Simulation time: 00 hr 11 min 41 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 161048427 cumulative IPC: 0.6209 (Simulation time: 00 hr 11 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_18.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6209 instructions: 100000000 cycles: 161048427
CPU 0 Branch Prediction Accuracy: 72.61% MPKI: 49.58 Average ROB Occupancy at Mispredict: 3.977
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.509
BRANCH_INDIRECT: 34.4
BRANCH_CONDITIONAL: 9.77
BRANCH_DIRECT_CALL: 1.59
BRANCH_INDIRECT_CALL: 2.03
BRANCH_RETURN: 1.24

L1D TOTAL        ACCESS:   33440305 HIT:   29170681 MISS:    4269624
L1D LOAD         ACCESS:   20338557 HIT:   17698404 MISS:    2640153
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13059644 HIT:   11471379 MISS:    1588265
L1D TRANSLATION  ACCESS:      42104 HIT:        898 MISS:      41206
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 8.595 cycles
L1I TOTAL        ACCESS:   12582042 HIT:    4992061 MISS:    7589981
L1I LOAD         ACCESS:   12582042 HIT:    4992061 MISS:    7589981
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.6 cycles
L2C TOTAL        ACCESS:    9889514 HIT:    9282120 MISS:     607394
L2C LOAD         ACCESS:    8222245 HIT:    7687205 MISS:     535040
L2C RFO          ACCESS:     571912 HIT:     542709 MISS:      29203
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1054179 HIT:    1037783 MISS:      16396
L2C TRANSLATION  ACCESS:      41178 HIT:      14423 MISS:      26755
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 26.68 cycles
LLC TOTAL        ACCESS:     634056 HIT:     606418 MISS:      27638
LLC LOAD         ACCESS:     535040 HIT:     513094 MISS:      21946
LLC RFO          ACCESS:      29203 HIT:      28811 MISS:        392
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      43058 HIT:      42826 MISS:        232
LLC TRANSLATION  ACCESS:      26755 HIT:      21687 MISS:       5068
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157.7 cycles
cpu0_DTLB TOTAL        ACCESS:   26657266 HIT:   25425781 MISS:    1231485
cpu0_DTLB LOAD         ACCESS:   26657266 HIT:   25425781 MISS:    1231485
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.721 cycles
cpu0_ITLB TOTAL        ACCESS:   11146055 HIT:    9015802 MISS:    2130253
cpu0_ITLB LOAD         ACCESS:   11146055 HIT:    9015802 MISS:    2130253
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.037 cycles
cpu0_STLB TOTAL        ACCESS:    2045720 HIT:    2017832 MISS:      27888
cpu0_STLB LOAD         ACCESS:    2045720 HIT:    2017832 MISS:      27888
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 75.49 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8074
  ROW_BUFFER_MISS:      19332
 AVG DBUS CONGESTED CYCLE: 3.777
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         15
  FULL:        118
