WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2504400 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5008795 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 42 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6260983 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6260983 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9465023 heartbeat IPC: 2.244 cumulative IPC: 1.561 (Simulation time: 00 hr 01 min 11 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 15695549 heartbeat IPC: 1.605 cumulative IPC: 1.59 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 21856534 heartbeat IPC: 1.623 cumulative IPC: 1.603 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 27910870 heartbeat IPC: 1.652 cumulative IPC: 1.617 (Simulation time: 00 hr 02 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 33997762 heartbeat IPC: 1.643 cumulative IPC: 1.622 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 39989289 heartbeat IPC: 1.669 cumulative IPC: 1.631 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 45931958 heartbeat IPC: 1.683 cumulative IPC: 1.638 (Simulation time: 00 hr 04 min 44 sec)
*** Reached end of trace: (0, "../traces/public_traces/srv/srv_28.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 52041285 heartbeat IPC: 1.637 cumulative IPC: 1.638 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 57915978 heartbeat IPC: 1.702 cumulative IPC: 1.646 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 63950596 heartbeat IPC: 1.657 cumulative IPC: 1.647 (Simulation time: 00 hr 06 min 29 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60618353 cumulative IPC: 1.65 (Simulation time: 00 hr 06 min 47 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60618353 cumulative IPC: 1.65 (Simulation time: 00 hr 06 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/srv/srv_28.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.65 instructions: 100000002 cycles: 60618353
CPU 0 Branch Prediction Accuracy: 95.01% MPKI: 9.106 Average ROB Occupancy at Mispredict: 43.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 4.92
BRANCH_CONDITIONAL: 3.84
BRANCH_DIRECT_CALL: 0.00025
BRANCH_INDIRECT_CALL: 0.347
BRANCH_RETURN: 0.00029

L1D TOTAL        ACCESS:   30996629 HIT:   30127169 MISS:     869460
L1D LOAD         ACCESS:   18860965 HIT:   18383844 MISS:     477121
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12074242 HIT:   11737857 MISS:     336385
L1D TRANSLATION  ACCESS:      61422 HIT:       5468 MISS:      55954
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 31.35 cycles
L1I TOTAL        ACCESS:    9612121 HIT:    9216693 MISS:     395428
L1I LOAD         ACCESS:    9612121 HIT:    9216693 MISS:     395428
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.346 cycles
L2C TOTAL        ACCESS:     693191 HIT:     403205 MISS:     289986
L2C LOAD         ACCESS:     479738 HIT:     302928 MISS:     176810
L2C RFO          ACCESS:      65921 HIT:       8710 MISS:      57211
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      91795 HIT:      73463 MISS:      18332
L2C TRANSLATION  ACCESS:      55737 HIT:      18104 MISS:      37633
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 88.47 cycles
LLC TOTAL        ACCESS:     346460 HIT:     215248 MISS:     131212
LLC LOAD         ACCESS:     176810 HIT:      76830 MISS:      99980
LLC RFO          ACCESS:      57211 HIT:      50816 MISS:       6395
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      74806 HIT:      69224 MISS:       5582
LLC TRANSLATION  ACCESS:      37633 HIT:      18378 MISS:      19255
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153.1 cycles
cpu0_DTLB TOTAL        ACCESS:   23582674 HIT:   22175933 MISS:    1406741
cpu0_DTLB LOAD         ACCESS:   23582674 HIT:   22175933 MISS:    1406741
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.525 cycles
cpu0_ITLB TOTAL        ACCESS:    8687262 HIT:    8551522 MISS:     135740
cpu0_ITLB LOAD         ACCESS:    8687262 HIT:    8551522 MISS:     135740
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.851 cycles
cpu0_STLB TOTAL        ACCESS:     932197 HIT:     888827 MISS:      43370
cpu0_STLB LOAD         ACCESS:     932197 HIT:     888827 MISS:      43370
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34009
  ROW_BUFFER_MISS:      91619
 AVG DBUS CONGESTED CYCLE: 3.869
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1891
  FULL:       3714
