WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1675788 heartbeat IPC: 5.967 cumulative IPC: 5.967 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3352297 heartbeat IPC: 5.965 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5018966 heartbeat IPC: 6 cumulative IPC: 5.977 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5018967 cumulative IPC: 5.977 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5018967 cumulative IPC: 5.977 (Simulation time: 00 hr 02 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000011 cycles: 16595978 heartbeat IPC: 0.8638 cumulative IPC: 0.8638 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 29501623 heartbeat IPC: 0.7749 cumulative IPC: 0.8169 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42817905 heartbeat IPC: 0.751 cumulative IPC: 0.7937 (Simulation time: 00 hr 11 min 16 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000007 cycles: 54421285 heartbeat IPC: 0.8618 cumulative IPC: 0.8097 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 67328558 heartbeat IPC: 0.7748 cumulative IPC: 0.8024 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 80669264 heartbeat IPC: 0.7496 cumulative IPC: 0.7931 (Simulation time: 00 hr 20 min 20 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000009 cycles: 92276234 heartbeat IPC: 0.8616 cumulative IPC: 0.8022 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 105152106 heartbeat IPC: 0.7766 cumulative IPC: 0.7989 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 118516209 heartbeat IPC: 0.7483 cumulative IPC: 0.793 (Simulation time: 00 hr 29 min 21 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 130134953 heartbeat IPC: 0.8607 cumulative IPC: 0.7993 (Simulation time: 00 hr 32 min 15 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 125115988 cumulative IPC: 0.7993 (Simulation time: 00 hr 32 min 15 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 125115988 cumulative IPC: 0.7993 (Simulation time: 00 hr 32 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7993 instructions: 100000006 cycles: 125115988
CPU 0 Branch Prediction Accuracy: 99.99% MPKI: 0.00089 Average ROB Occupancy at Mispredict: 336
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00077
BRANCH_CONDITIONAL: 0.00012
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4836703 HIT:    2099772 MISS:    2736931
LLC LOAD         ACCESS:       6143 HIT:         35 MISS:       6108
LLC RFO          ACCESS:    2069876 HIT:      27010 MISS:    2042866
LLC PREFETCH     ACCESS:     687518 HIT:        379 MISS:     687139
LLC WRITE        ACCESS:    2072334 HIT:    2072327 MISS:          7
LLC TRANSLATION  ACCESS:        832 HIT:         21 MISS:        811
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 919.7 cycles
cpu0_DTLB TOTAL        ACCESS:   10808437 HIT:   10742946 MISS:      65491
cpu0_DTLB LOAD         ACCESS:   10808437 HIT:   10742946 MISS:      65491
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 137.5 cycles
cpu0_ITLB TOTAL        ACCESS:       3016 HIT:       3016 MISS:          0
cpu0_ITLB LOAD         ACCESS:       3016 HIT:       3016 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   17426535 HIT:    9217821 MISS:    8208714
cpu0_L1D LOAD         ACCESS:    2911627 HIT:    2195159 MISS:     716468
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4014683 HIT:     726510 MISS:    3288173
cpu0_L1D WRITE        ACCESS:   10457217 HIT:    6294724 MISS:    4162493
cpu0_L1D TRANSLATION  ACCESS:      43008 HIT:       1428 MISS:      41580
cpu0_L1D PREFETCH REQUESTED:  127372071 ISSUED:    4014663 USEFUL:       8972 USELESS:         25
cpu0_L1D AVERAGE MISS LATENCY: 213.3 cycles
cpu0_L1I TOTAL        ACCESS:       4398 HIT:       4286 MISS:        112
cpu0_L1I LOAD         ACCESS:       2200 HIT:       2136 MISS:         64
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       2198 HIT:       2150 MISS:         48
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       2817 ISSUED:       2198 USEFUL:         34 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 232.5 cycles
cpu0_L2C TOTAL        ACCESS:   14339229 HIT:   10572428 MISS:    3766801
cpu0_L2C LOAD         ACCESS:     680823 HIT:     662211 MISS:      18612
cpu0_L2C RFO          ACCESS:    3877653 HIT:    1807775 MISS:    2069878
cpu0_L2C PREFETCH     ACCESS:    5861158 HIT:    4183689 MISS:    1677469
cpu0_L2C WRITE        ACCESS:    3878022 HIT:    3878012 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:      41573 HIT:      40741 MISS:        832
cpu0_L2C PREFETCH REQUESTED:    3278039 ISSUED:    3271085 USEFUL:     302110 USELESS:       1240
cpu0_L2C AVERAGE MISS LATENCY: 680 cycles
cpu0_STLB TOTAL        ACCESS:      43636 HIT:        685 MISS:      42951
cpu0_STLB LOAD         ACCESS:      43636 HIT:        685 MISS:      42951
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     329983
  ROW_BUFFER_MISS:    1038570
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     135925
  FULL:     886679

Channel 1 RQ ROW_BUFFER_HIT:     329409
  ROW_BUFFER_MISS:    1038915
 AVG DBUS CONGESTED CYCLE: 3.979
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:     135694
  FULL:     886844
BERTI TO_L1: 5584287 TO_L2: 129349089 TO_L2_BC_MSHR: 72943680
BERTI AVG_LAT: 42.8784 NUM_TRACK_LATENCY: 897561 NUM_CANT_TRACK_LATENCY: 156
BERTI CROSS_PAGE 40376623 NO_CROSS_PAGE: 94556753
BERTI FOUND_BERTI: 13099686 NO_FOUND_BERTI: 4862982
BERTI AVERAGE_ISSUED: 5.70063
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4119 104640 39 / 2200
IP misses: 37 dc0 10 / 64
IP hits: 0 0 0 / 0
IP late: 3ec0 fb000 3 / 31
IP wrong: 0 0 0 / 0
miss rate: 0.029091
coverage: 0
coverage_late: 0.484375
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 25
formats: 0 0 5 0 0 0 0 
hist_lookups: 0 0 0 2 3 0 0 1 2 0 0 0 0 0 0 0 0 111 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.2774 %
bb_found_hist: 0 393 183 63 15 17 3 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1225 682 1.79619
entangled_found_hist: 0 98 89 126 3 0 0 0 
entangled_found_summary: 666 316 2.1076
bb_ent_found_hist: 0 286 85 141 10 5 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 965 530 1.82076
