WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1666743 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3333634 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000300 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000301 cumulative IPC: 6 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000301 cumulative IPC: 6 (Simulation time: 00 hr 02 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 6716409 heartbeat IPC: 5.827 cumulative IPC: 5.827 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8430136 heartbeat IPC: 5.835 cumulative IPC: 5.831 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 10119200 heartbeat IPC: 5.92 cumulative IPC: 5.861 (Simulation time: 00 hr 04 min 38 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 11839581 heartbeat IPC: 5.813 cumulative IPC: 5.849 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 13552924 heartbeat IPC: 5.837 cumulative IPC: 5.846 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 15239103 heartbeat IPC: 5.931 cumulative IPC: 5.86 (Simulation time: 00 hr 07 min 02 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000009 cycles: 16956120 heartbeat IPC: 5.824 cumulative IPC: 5.855 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 18671631 heartbeat IPC: 5.829 cumulative IPC: 5.852 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 20356509 heartbeat IPC: 5.935 cumulative IPC: 5.861 (Simulation time: 00 hr 09 min 32 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000008 cycles: 22078988 heartbeat IPC: 5.806 cumulative IPC: 5.855 (Simulation time: 00 hr 10 min 23 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 17078688 cumulative IPC: 5.855 (Simulation time: 00 hr 10 min 23 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 17078688 cumulative IPC: 5.855 (Simulation time: 00 hr 10 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.855 instructions: 100000006 cycles: 17078688
CPU 0 Branch Prediction Accuracy: 99.93% MPKI: 0.00925 Average ROB Occupancy at Mispredict: 55.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00904
BRANCH_CONDITIONAL: 0.00021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     927006 HIT:     308253 MISS:     618753
LLC LOAD         ACCESS:        396 HIT:          0 MISS:        396
LLC RFO          ACCESS:     308056 HIT:          0 MISS:     308056
LLC PREFETCH     ACCESS:     309983 HIT:          2 MISS:     309981
LLC WRITE        ACCESS:     308266 HIT:     308233 MISS:         33
LLC TRANSLATION  ACCESS:        305 HIT:         18 MISS:        287
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 209.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16010621 HIT:   15984313 MISS:      26308
cpu0_DTLB LOAD         ACCESS:   16010621 HIT:   15984313 MISS:      26308
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.663 cycles
cpu0_ITLB TOTAL        ACCESS:       8733 HIT:       8733 MISS:          0
cpu0_ITLB LOAD         ACCESS:       8733 HIT:       8733 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   39191050 HIT:   28251225 MISS:   10939825
cpu0_L1D LOAD         ACCESS:    8908881 HIT:    8866520 MISS:      42361
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20391581 HIT:   19356552 MISS:    1035029
cpu0_L1D WRITE        ACCESS:    9880792 HIT:      18743 MISS:    9862049
cpu0_L1D TRANSLATION  ACCESS:       9796 HIT:       9410 MISS:        386
cpu0_L1D PREFETCH REQUESTED:   69863720 ISSUED:   20391576 USEFUL:     614982 USELESS:        127
cpu0_L1D AVERAGE MISS LATENCY: 10.24 cycles
cpu0_L1I TOTAL        ACCESS:      11821 HIT:      11570 MISS:        251
cpu0_L1I LOAD         ACCESS:       4955 HIT:       4812 MISS:        143
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6866 HIT:       6758 MISS:        108
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7281 ISSUED:       6866 USEFUL:         73 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 229.8 cycles
cpu0_L2C TOTAL        ACCESS:    2671553 HIT:    1444231 MISS:    1227322
cpu0_L2C LOAD         ACCESS:      10482 HIT:       9914 MISS:        568
cpu0_L2C RFO          ACCESS:     311381 HIT:       3324 MISS:     308057
cpu0_L2C PREFETCH     ACCESS:    2034855 HIT:    1116463 MISS:     918392
cpu0_L2C WRITE        ACCESS:     314452 HIT:     314452 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        383 HIT:         78 MISS:        305
cpu0_L2C PREFETCH REQUESTED:    1032534 ISSUED:    1012803 USEFUL:     154041 USELESS:       1174
cpu0_L2C AVERAGE MISS LATENCY: 116.3 cycles
cpu0_STLB TOTAL        ACCESS:      10264 HIT:        468 MISS:       9796
cpu0_STLB LOAD         ACCESS:      10264 HIT:        468 MISS:       9796
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.86 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     117825
  ROW_BUFFER_MISS:     191589
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23452
  FULL:     130759

Channel 1 RQ ROW_BUFFER_HIT:     117469
  ROW_BUFFER_MISS:     191828
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      23540
  FULL:     130616
BERTI TO_L1: 84965625 TO_L2: 14495996 TO_L2_BC_MSHR: 8913190
BERTI AVG_LAT: 98.8132 NUM_TRACK_LATENCY: 812476 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 13081351 NO_CROSS_PAGE: 86380270
BERTI FOUND_BERTI: 10005019 NO_FOUND_BERTI: 2187089
BERTI AVERAGE_ISSUED: 6.00596
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8110 204400 612 / 4955
IP misses: 3f12 fc480 14 / 143
IP hits: 0 0 0 / 0
IP late: 162e 58b80 3 / 66
IP wrong: 0 0 0 / 0
miss rate: 0.0288598
coverage: 0
coverage_late: 0.461539
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 9
formats: 0 0 10 2 1 1 0 
hist_lookups: 2 3 4 4 3 3 0 1 3 2 1 0 1 0 0 0 0 210 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 88.6076 %
bb_found_hist: 0 729 183 84 312 26 3 15 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2866 1354 2.1167
entangled_found_hist: 0 113 68 525 12 0 0 0 
entangled_found_summary: 1872 718 2.60725
bb_ent_found_hist: 0 641 112 521 3 20 6 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2615 1308 1.99924
