WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666772 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333442 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5000111 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5000112 cumulative IPC: 6 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5000112 cumulative IPC: 6 (Simulation time: 00 hr 01 min 50 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000010 cycles: 10835951 heartbeat IPC: 1.714 cumulative IPC: 1.714 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 22556899 heartbeat IPC: 0.8532 cumulative IPC: 1.139 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 35625038 heartbeat IPC: 0.7652 cumulative IPC: 0.9796 (Simulation time: 00 hr 08 min 58 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 41469424 heartbeat IPC: 1.711 cumulative IPC: 1.097 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 53202205 heartbeat IPC: 0.8523 cumulative IPC: 1.037 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 66265229 heartbeat IPC: 0.7655 cumulative IPC: 0.9794 (Simulation time: 00 hr 15 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 72082000 heartbeat IPC: 1.719 cumulative IPC: 1.044 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 83807205 heartbeat IPC: 0.8529 cumulative IPC: 1.015 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 96872567 heartbeat IPC: 0.7654 cumulative IPC: 0.9796 (Simulation time: 00 hr 22 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000009 cycles: 102703964 heartbeat IPC: 1.715 cumulative IPC: 1.024 (Simulation time: 00 hr 24 min 23 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 97703853 cumulative IPC: 1.024 (Simulation time: 00 hr 24 min 23 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 97703853 cumulative IPC: 1.024 (Simulation time: 00 hr 24 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.024 instructions: 100000003 cycles: 97703853
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00042 Average ROB Occupancy at Mispredict: 290.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:    4239803 HIT:     834105 MISS:    3405698
LLC LOAD         ACCESS:    1090964 HIT:      84123 MISS:    1006841
LLC RFO          ACCESS:     609763 HIT:          0 MISS:     609763
LLC PREFETCH     ACCESS:    1871485 HIT:      84808 MISS:    1786677
LLC WRITE        ACCESS:     664600 HIT:     664579 MISS:         21
LLC TRANSLATION  ACCESS:       2991 HIT:        595 MISS:       2396
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 505.7 cycles
cpu0_DTLB TOTAL        ACCESS:   14034404 HIT:   12965230 MISS:    1069174
cpu0_DTLB LOAD         ACCESS:   14034404 HIT:   12965230 MISS:    1069174
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.261 cycles
cpu0_ITLB TOTAL        ACCESS:       9463 HIT:       9463 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9463 HIT:       9463 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25212083 HIT:   11274725 MISS:   13937358
cpu0_L1D LOAD         ACCESS:   11421884 HIT:    3876413 MISS:    7545471
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4692594 HIT:    2506567 MISS:    2186027
cpu0_L1D WRITE        ACCESS:    8889727 HIT:    4719278 MISS:    4170449
cpu0_L1D TRANSLATION  ACCESS:     207878 HIT:     172467 MISS:      35411
cpu0_L1D PREFETCH REQUESTED:   25545054 ISSUED:    4692623 USEFUL:     294848 USELESS:        289
cpu0_L1D AVERAGE MISS LATENCY: 65.53 cycles
cpu0_L1I TOTAL        ACCESS:      13796 HIT:      13695 MISS:        101
cpu0_L1I LOAD         ACCESS:       7088 HIT:       7038 MISS:         50
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6708 HIT:       6657 MISS:         51
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7734 ISSUED:       6708 USEFUL:         24 USELESS:          3
cpu0_L1I AVERAGE MISS LATENCY: 161.7 cycles
cpu0_L2C TOTAL        ACCESS:   11019583 HIT:    5064170 MISS:    5955413
cpu0_L2C LOAD         ACCESS:    3055324 HIT:    1633373 MISS:    1421951
cpu0_L2C RFO          ACCESS:     644593 HIT:      34600 MISS:     609993
cpu0_L2C PREFETCH     ACCESS:    6606199 HIT:    2685729 MISS:    3920470
cpu0_L2C WRITE        ACCESS:     678441 HIT:     678433 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:      35026 HIT:      32035 MISS:       2991
cpu0_L2C PREFETCH REQUESTED:    5144001 ISSUED:    4787883 USEFUL:     898294 USELESS:     499103
cpu0_L2C AVERAGE MISS LATENCY: 291 cycles
cpu0_STLB TOTAL        ACCESS:     462657 HIT:     255352 MISS:     207305
cpu0_STLB LOAD         ACCESS:     462657 HIT:     255352 MISS:     207305
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.54 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     874901
  ROW_BUFFER_MISS:     860515
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      97777
  FULL:     216776

Channel 1 RQ ROW_BUFFER_HIT:     872611
  ROW_BUFFER_MISS:     797633
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      99489
  FULL:     232525
BERTI TO_L1: 6158835 TO_L2: 25459009 TO_L2_BC_MSHR: 14540378
BERTI AVG_LAT: 190.265 NUM_TRACK_LATENCY: 4413316 NUM_CANT_TRACK_LATENCY: 15
BERTI CROSS_PAGE 10845697 NO_CROSS_PAGE: 20772147
BERTI FOUND_BERTI: 11218327 NO_FOUND_BERTI: 9654969
BERTI AVERAGE_ISSUED: 3.59783
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 579 15e40 84 / 7088
IP misses: 3847 e11c0 20 / 50
IP hits: 0 0 0 / 0
IP late: 30c7 c31c0 10 / 35
IP wrong: 507 141c0 3 / 3
miss rate: 0.00705418
coverage: 0
coverage_late: 0.700001
accuracy: 0
accuracy_late: 0.921053
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 18
formats: 1 0 0 0 0 0 0 
hist_lookups: 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 211 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 99.0611 %
bb_found_hist: 0 1286 475 178 64 20 50 39 0 0 0 10 6 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3935 2131 1.84656
entangled_found_hist: 0 513 161 199 34 10 0 0 
entangled_found_summary: 1618 917 1.76445
bb_ent_found_hist: 0 464 254 110 20 20 49 3 0 0 0 10 15 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2213 952 2.32458
