WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1666780 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3333445 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5000112 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5000113 cumulative IPC: 6 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5000113 cumulative IPC: 6 (Simulation time: 00 hr 01 min 49 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 6860477 heartbeat IPC: 5.375 cumulative IPC: 5.375 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 8739213 heartbeat IPC: 5.323 cumulative IPC: 5.349 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 10631461 heartbeat IPC: 5.285 cumulative IPC: 5.327 (Simulation time: 00 hr 04 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 12495895 heartbeat IPC: 5.364 cumulative IPC: 5.336 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 14372859 heartbeat IPC: 5.328 cumulative IPC: 5.335 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 16265051 heartbeat IPC: 5.285 cumulative IPC: 5.326 (Simulation time: 00 hr 06 min 18 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 18144863 heartbeat IPC: 5.32 cumulative IPC: 5.325 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 20027463 heartbeat IPC: 5.312 cumulative IPC: 5.324 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 21912756 heartbeat IPC: 5.304 cumulative IPC: 5.321 (Simulation time: 00 hr 08 min 33 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000011 cycles: 23787792 heartbeat IPC: 5.333 cumulative IPC: 5.323 (Simulation time: 00 hr 09 min 17 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 18787680 cumulative IPC: 5.323 (Simulation time: 00 hr 09 min 17 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 18787680 cumulative IPC: 5.323 (Simulation time: 00 hr 09 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.323 instructions: 100000011 cycles: 18787680
CPU 0 Branch Prediction Accuracy: 99.37% MPKI: 0.1411 Average ROB Occupancy at Mispredict: 125.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.141
BRANCH_CONDITIONAL: 0.00011
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     278977 HIT:      62636 MISS:     216341
LLC LOAD         ACCESS:      34784 HIT:          0 MISS:      34784
LLC RFO          ACCESS:         72 HIT:          0 MISS:         72
LLC PREFETCH     ACCESS:     181485 HIT:          0 MISS:     181485
LLC WRITE        ACCESS:      62636 HIT:      62636 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.2 cycles
cpu0_DTLB TOTAL        ACCESS:   12284507 HIT:   12245060 MISS:      39447
cpu0_DTLB LOAD         ACCESS:   12284507 HIT:   12245060 MISS:      39447
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.378 cycles
cpu0_ITLB TOTAL        ACCESS:       6531 HIT:       6531 MISS:          0
cpu0_ITLB LOAD         ACCESS:       6531 HIT:       6531 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   19825164 HIT:   18366714 MISS:    1458450
cpu0_L1D LOAD         ACCESS:   10221082 HIT:    9886122 MISS:     334960
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2632149 HIT:    1511537 MISS:    1120612
cpu0_L1D WRITE        ACCESS:    6971932 HIT:    6969054 MISS:       2878
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
cpu0_L1D PREFETCH REQUESTED:    2836633 ISSUED:    2632149 USEFUL:      37026 USELESS:        364
cpu0_L1D AVERAGE MISS LATENCY: 4.906 cycles
cpu0_L1I TOTAL        ACCESS:       9603 HIT:       9262 MISS:        341
cpu0_L1I LOAD         ACCESS:       4810 HIT:       4596 MISS:        214
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4793 HIT:       4666 MISS:        127
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7171 ISSUED:       4793 USEFUL:         76 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 82.55 cycles
cpu0_L2C TOTAL        ACCESS:    2604361 HIT:    2165881 MISS:     438480
cpu0_L2C LOAD         ACCESS:     176303 HIT:     130061 MISS:      46242
cpu0_L2C RFO          ACCESS:        560 HIT:        486 MISS:         74
cpu0_L2C PREFETCH     ACCESS:    2364206 HIT:    1972042 MISS:     392164
cpu0_L2C WRITE        ACCESS:      63292 HIT:      63292 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1295782 ISSUED:    1244712 USEFUL:     138316 USELESS:       2897
cpu0_L2C AVERAGE MISS LATENCY: 80.82 cycles
cpu0_STLB TOTAL        ACCESS:      29052 HIT:      29051 MISS:          1
cpu0_STLB LOAD         ACCESS:      29052 HIT:      29051 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 131 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72735
  ROW_BUFFER_MISS:      35450
 AVG DBUS CONGESTED CYCLE: 3.828
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8613
  FULL:      22705

Channel 1 RQ ROW_BUFFER_HIT:      72614
  ROW_BUFFER_MISS:      35542
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8865
  FULL:      22355
BERTI TO_L1: 1669045 TO_L2: 1792461 TO_L2_BC_MSHR: 135
BERTI AVG_LAT: 34.4274 NUM_TRACK_LATENCY: 277432 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 395994 NO_CROSS_PAGE: 3065512
BERTI FOUND_BERTI: 4850743 NO_FOUND_BERTI: 8783589
BERTI AVERAGE_ISSUED: 6.27056
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1a3a 68e80 53 / 4810
IP misses: 4f00 13c000 16 / 214
IP hits: 0 0 0 / 0
IP late: 4c19 130640 7 / 119
IP wrong: 0 0 0 / 0
miss rate: 0.0444907
coverage: 0
coverage_late: 0.556075
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 14
formats: 0 0 12 3 3 2 0 
hist_lookups: 7 2 4 4 8 0 2 3 1 2 2 3 0 0 0 0 0 198 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 83.8984 %
bb_found_hist: 0 900 426 157 42 70 14 7 0 7 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3234 1645 1.96596
entangled_found_hist: 0 367 273 215 21 0 0 0 
entangled_found_summary: 1642 876 1.87443
bb_ent_found_hist: 0 533 370 208 0 35 22 7 0 7 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2512 1196 2.10034
