WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 1751197 heartbeat IPC: 5.71 cumulative IPC: 5.71 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3483882 heartbeat IPC: 5.771 cumulative IPC: 5.741 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5238679 heartbeat IPC: 5.699 cumulative IPC: 5.727 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5238680 cumulative IPC: 5.727 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5238680 cumulative IPC: 5.727 (Simulation time: 00 hr 01 min 54 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 7025047 heartbeat IPC: 5.598 cumulative IPC: 5.598 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 8784574 heartbeat IPC: 5.683 cumulative IPC: 5.64 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 10562511 heartbeat IPC: 5.624 cumulative IPC: 5.635 (Simulation time: 00 hr 04 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 12340609 heartbeat IPC: 5.624 cumulative IPC: 5.632 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 14097635 heartbeat IPC: 5.691 cumulative IPC: 5.644 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 15873203 heartbeat IPC: 5.632 cumulative IPC: 5.642 (Simulation time: 00 hr 06 min 14 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 17642287 heartbeat IPC: 5.653 cumulative IPC: 5.644 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 19407261 heartbeat IPC: 5.666 cumulative IPC: 5.646 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 21181494 heartbeat IPC: 5.636 cumulative IPC: 5.645 (Simulation time: 00 hr 08 min 24 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000007 cycles: 22943436 heartbeat IPC: 5.676 cumulative IPC: 5.648 (Simulation time: 00 hr 09 min 07 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 17704757 cumulative IPC: 5.648 (Simulation time: 00 hr 09 min 07 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 17704757 cumulative IPC: 5.648 (Simulation time: 00 hr 09 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_2.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.648 instructions: 100000007 cycles: 17704757
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.01955 Average ROB Occupancy at Mispredict: 56.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00066
BRANCH_CONDITIONAL: 0.0186
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0002
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     427680 HIT:     414935 MISS:      12745
LLC LOAD         ACCESS:      18494 HIT:      17348 MISS:       1146
LLC RFO          ACCESS:      41215 HIT:      40753 MISS:        462
LLC PREFETCH     ACCESS:     325397 HIT:     314808 MISS:      10589
LLC WRITE        ACCESS:      42567 HIT:      42024 MISS:        543
LLC TRANSLATION  ACCESS:          7 HIT:          2 MISS:          5
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 115.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17230802 HIT:   17103980 MISS:     126822
cpu0_DTLB LOAD         ACCESS:   17230802 HIT:   17103980 MISS:     126822
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.097 cycles
cpu0_ITLB TOTAL        ACCESS:     830167 HIT:     830165 MISS:          2
cpu0_ITLB LOAD         ACCESS:     830167 HIT:     830165 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 762.5 cycles
cpu0_L1D TOTAL        ACCESS:   38316355 HIT:   34539240 MISS:    3777115
cpu0_L1D LOAD         ACCESS:   20764486 HIT:   19392293 MISS:    1372193
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3323750 HIT:    2538788 MISS:     784962
cpu0_L1D WRITE        ACCESS:   14228112 HIT:   12608159 MISS:    1619953
cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L1D PREFETCH REQUESTED:   24969383 ISSUED:    3323718 USEFUL:     410859 USELESS:      48421
cpu0_L1D AVERAGE MISS LATENCY: 3.18 cycles
cpu0_L1I TOTAL        ACCESS:    1247297 HIT:    1240005 MISS:       7292
cpu0_L1I LOAD         ACCESS:     587767 HIT:     584789 MISS:       2978
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     659530 HIT:     655216 MISS:       4314
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1119467 ISSUED:     659532 USEFUL:       3449 USELESS:        147
cpu0_L1I AVERAGE MISS LATENCY: 24.2 cycles
cpu0_L2C TOTAL        ACCESS:    2751574 HIT:    2232333 MISS:     519241
cpu0_L2C LOAD         ACCESS:     367025 HIT:     316291 MISS:      50734
cpu0_L2C RFO          ACCESS:     253341 HIT:     212124 MISS:      41217
cpu0_L2C PREFETCH     ACCESS:    1859866 HIT:    1432583 MISS:     427283
cpu0_L2C WRITE        ACCESS:     271335 HIT:     271335 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L2C PREFETCH REQUESTED:    1127441 ISSUED:    1099467 USEFUL:     167105 USELESS:      30696
cpu0_L2C AVERAGE MISS LATENCY: 16.77 cycles
cpu0_STLB TOTAL        ACCESS:      70186 HIT:      70181 MISS:          5
cpu0_STLB LOAD         ACCESS:      70186 HIT:      70181 MISS:          5
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 463.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3080
  ROW_BUFFER_MISS:       3211
 AVG DBUS CONGESTED CYCLE: 3.65
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        184
  FULL:        462

Channel 1 RQ ROW_BUFFER_HIT:       2923
  ROW_BUFFER_MISS:       2987
 AVG DBUS CONGESTED CYCLE: 3.627
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        146
  FULL:        411
BERTI TO_L1: 24882167 TO_L2: 7150270 TO_L2_BC_MSHR: 4087
BERTI AVG_LAT: 111.375 NUM_TRACK_LATENCY: 1074351 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10982441 NO_CROSS_PAGE: 21049996
BERTI FOUND_BERTI: 9918895 NO_FOUND_BERTI: 17912420
BERTI AVERAGE_ISSUED: 2.66047
CPU 0 L1I Entangling prefetcher final stats
IP accesses: d29 34a40 14240 / 588510
IP misses: 5eb 17ac0 173 / 3721
IP hits: 0 0 0 / 0
IP late: 5eb 17ac0 39 / 1444
IP wrong: 48db 1236c0 14 / 147
miss rate: 0.00632275
coverage: 0
coverage_late: 0.388068
accuracy: 0
accuracy_late: 0.907606
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 134
max bb size: 18
formats: 39 0 113 63 19 23 0 
hist_lookups: 34 51 42 75 70 81 56 66 40 30 40 29 21 10 4 0 6 1121 
hist_lookups_evict: 0.337838 %
hist_lookups_shortlat: 63.1194 %
bb_found_hist: 0 40755 18426 32135 12153 7274 1894 3778 3737 1573 1484 272 0 1331 709 0 0 0 1786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 418066 127307 3.28392
entangled_found_hist: 0 38663 26862 18098 4244 374 0 0 
entangled_found_summary: 165527 88241 1.87586
bb_ent_found_hist: 0 38026 17824 26605 11752 14436 6469 1385 7420 0 2401 356 0 0 2637 0 0 0 5489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 544192 134800 4.03704
