WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500245 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5002439 heartbeat IPC: 3.996 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6252554 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6252554 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9427506 heartbeat IPC: 2.26 cumulative IPC: 1.575 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 16320573 heartbeat IPC: 1.451 cumulative IPC: 1.49 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 24778517 heartbeat IPC: 1.182 cumulative IPC: 1.349 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 33698658 heartbeat IPC: 1.121 cumulative IPC: 1.275 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 42345123 heartbeat IPC: 1.157 cumulative IPC: 1.247 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 51137188 heartbeat IPC: 1.137 cumulative IPC: 1.225 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 59736748 heartbeat IPC: 1.163 cumulative IPC: 1.215 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 68676062 heartbeat IPC: 1.119 cumulative IPC: 1.201 (Simulation time: 00 hr 05 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_486.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 76883813 heartbeat IPC: 1.218 cumulative IPC: 1.203 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 84323458 heartbeat IPC: 1.344 cumulative IPC: 1.217 (Simulation time: 00 hr 06 min 44 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 82887062 cumulative IPC: 1.206 (Simulation time: 00 hr 07 min 06 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 82887062 cumulative IPC: 1.206 (Simulation time: 00 hr 07 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_486.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.206 instructions: 100000004 cycles: 82887062
CPU 0 Branch Prediction Accuracy: 81.06% MPKI: 33.48 Average ROB Occupancy at Mispredict: 8.573
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0179
BRANCH_INDIRECT: 13.4
BRANCH_CONDITIONAL: 20
BRANCH_DIRECT_CALL: 0.0317
BRANCH_INDIRECT_CALL: 0.0187
BRANCH_RETURN: 0.0151

L1D TOTAL        ACCESS:   23370439 HIT:   23004696 MISS:     365743
L1D LOAD         ACCESS:   16369122 HIT:   16168279 MISS:     200843
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6998495 HIT:    6836239 MISS:     162256
L1D TRANSLATION  ACCESS:       2822 HIT:        178 MISS:       2644
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 16.63 cycles
L1I TOTAL        ACCESS:    6540407 HIT:    5651677 MISS:     888730
L1I LOAD         ACCESS:    6540407 HIT:    5651677 MISS:     888730
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 7.608 cycles
L2C TOTAL        ACCESS:     971150 HIT:     907716 MISS:      63434
L2C LOAD         ACCESS:     791100 HIT:     742865 MISS:      48235
L2C RFO          ACCESS:      71823 HIT:      62323 MISS:       9500
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     105584 HIT:     101633 MISS:       3951
L2C TRANSLATION  ACCESS:       2643 HIT:        895 MISS:       1748
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 78.67 cycles
LLC TOTAL        ACCESS:      85002 HIT:      56876 MISS:      28126
LLC LOAD         ACCESS:      48235 HIT:      26361 MISS:      21874
LLC RFO          ACCESS:       9500 HIT:       7842 MISS:       1658
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      25519 HIT:      21608 MISS:       3911
LLC TRANSLATION  ACCESS:       1748 HIT:       1065 MISS:        683
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 134.2 cycles
cpu0_DTLB TOTAL        ACCESS:   19933913 HIT:   19863150 MISS:      70763
cpu0_DTLB LOAD         ACCESS:   19933913 HIT:   19863150 MISS:      70763
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.118 cycles
cpu0_ITLB TOTAL        ACCESS:    5729107 HIT:    5722743 MISS:       6364
cpu0_ITLB LOAD         ACCESS:    5729107 HIT:    5722743 MISS:       6364
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.953 cycles
cpu0_STLB TOTAL        ACCESS:      48859 HIT:      46115 MISS:       2744
cpu0_STLB LOAD         ACCESS:      48859 HIT:      46115 MISS:       2744
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6094
  ROW_BUFFER_MISS:      18121
 AVG DBUS CONGESTED CYCLE: 3.841
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        835
  FULL:       2705
