WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2523880 heartbeat IPC: 3.962 cumulative IPC: 3.962 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5026499 heartbeat IPC: 3.996 cumulative IPC: 3.979 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6276500 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6276500 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8130219 heartbeat IPC: 3.222 cumulative IPC: 2.697 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11487904 heartbeat IPC: 2.978 cumulative IPC: 2.878 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14889126 heartbeat IPC: 2.94 cumulative IPC: 2.903 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 18553266 heartbeat IPC: 2.729 cumulative IPC: 2.851 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22032956 heartbeat IPC: 2.874 cumulative IPC: 2.856 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25690478 heartbeat IPC: 2.734 cumulative IPC: 2.833 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 28947325 heartbeat IPC: 3.07 cumulative IPC: 2.867 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32218642 heartbeat IPC: 3.057 cumulative IPC: 2.891 (Simulation time: 00 hr 03 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_11.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 38171663 heartbeat IPC: 1.68 cumulative IPC: 2.665 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41781653 heartbeat IPC: 2.77 cumulative IPC: 2.676 (Simulation time: 00 hr 04 min 57 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37414267 cumulative IPC: 2.673 (Simulation time: 00 hr 05 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37414267 cumulative IPC: 2.673 (Simulation time: 00 hr 05 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_11.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.673 instructions: 100000000 cycles: 37414267
CPU 0 Branch Prediction Accuracy: 86.46% MPKI: 9.262 Average ROB Occupancy at Mispredict: 61.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00889
BRANCH_INDIRECT: 0.457
BRANCH_CONDITIONAL: 8.75
BRANCH_DIRECT_CALL: 0.022
BRANCH_INDIRECT_CALL: 0.0083
BRANCH_RETURN: 0.012

L1D TOTAL        ACCESS:   26959030 HIT:   26761347 MISS:     197683
L1D LOAD         ACCESS:   20241592 HIT:   20151021 MISS:      90571
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6716244 HIT:    6610026 MISS:     106218
L1D TRANSLATION  ACCESS:       1194 HIT:        300 MISS:        894
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 47.43 cycles
L1I TOTAL        ACCESS:    1111516 HIT:    1061094 MISS:      50422
L1I LOAD         ACCESS:    1111516 HIT:    1061094 MISS:      50422
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 29 cycles
L2C TOTAL        ACCESS:     229801 HIT:     154413 MISS:      75388
L2C LOAD         ACCESS:      98213 HIT:      59773 MISS:      38440
L2C RFO          ACCESS:      56526 HIT:      24656 MISS:      31870
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      74176 HIT:      69831 MISS:       4345
L2C TRANSLATION  ACCESS:        886 HIT:        153 MISS:        733
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 129 cycles
LLC TOTAL        ACCESS:     107375 HIT:      73460 MISS:      33915
LLC LOAD         ACCESS:      38440 HIT:      17835 MISS:      20605
LLC RFO          ACCESS:      31870 HIT:      25644 MISS:       6226
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      36332 HIT:      29844 MISS:       6488
LLC TRANSLATION  ACCESS:        733 HIT:        137 MISS:        596
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 243.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21622994 HIT:   19630497 MISS:    1992497
cpu0_DTLB LOAD         ACCESS:   21622994 HIT:   19630497 MISS:    1992497
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.631 cycles
cpu0_ITLB TOTAL        ACCESS:     966753 HIT:     961750 MISS:       5003
cpu0_ITLB LOAD         ACCESS:     966753 HIT:     961750 MISS:       5003
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.13 cycles
cpu0_STLB TOTAL        ACCESS:    1548537 HIT:    1547447 MISS:       1090
cpu0_STLB LOAD         ACCESS:    1548537 HIT:    1547447 MISS:       1090
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13312
  ROW_BUFFER_MISS:      14109
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1407
  FULL:       7276
