WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500678 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5003419 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6253692 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6253692 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9247577 heartbeat IPC: 2.356 cumulative IPC: 1.67 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15231001 heartbeat IPC: 1.671 cumulative IPC: 1.671 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21219604 heartbeat IPC: 1.67 cumulative IPC: 1.67 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 27208552 heartbeat IPC: 1.67 cumulative IPC: 1.67 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 33194472 heartbeat IPC: 1.671 cumulative IPC: 1.67 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 39197094 heartbeat IPC: 1.666 cumulative IPC: 1.67 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 45505119 heartbeat IPC: 1.585 cumulative IPC: 1.656 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 54242148 heartbeat IPC: 1.145 cumulative IPC: 1.563 (Simulation time: 00 hr 05 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_397.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 60786704 heartbeat IPC: 1.528 cumulative IPC: 1.559 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 68290851 heartbeat IPC: 1.333 cumulative IPC: 1.531 (Simulation time: 00 hr 06 min 22 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 65206738 cumulative IPC: 1.534 (Simulation time: 00 hr 06 min 38 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 65206738 cumulative IPC: 1.534 (Simulation time: 00 hr 06 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_397.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.534 instructions: 100000002 cycles: 65206738
CPU 0 Branch Prediction Accuracy: 87.2% MPKI: 24.07 Average ROB Occupancy at Mispredict: 16.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00418
BRANCH_INDIRECT: 5.76
BRANCH_CONDITIONAL: 18.3
BRANCH_DIRECT_CALL: 0.0112
BRANCH_INDIRECT_CALL: 0.00616
BRANCH_RETURN: 0.0062

L1D TOTAL        ACCESS:   33047946 HIT:   32525608 MISS:     522338
L1D LOAD         ACCESS:   18388859 HIT:   17926568 MISS:     462291
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   14657702 HIT:   14598515 MISS:      59187
L1D TRANSLATION  ACCESS:       1385 HIT:        525 MISS:        860
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 91.71 cycles
L1I TOTAL        ACCESS:      62811 HIT:      46473 MISS:      16338
L1I LOAD         ACCESS:      62811 HIT:      46473 MISS:      16338
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 77.34 cycles
L2C TOTAL        ACCESS:     477315 HIT:     134818 MISS:     342497
L2C LOAD         ACCESS:     359303 HIT:      62796 MISS:     296507
L2C RFO          ACCESS:      31173 HIT:       3623 MISS:      27550
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      85980 HIT:      68147 MISS:      17833
L2C TRANSLATION  ACCESS:        859 HIT:        252 MISS:        607
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 140 cycles
LLC TOTAL        ACCESS:     398580 HIT:     211460 MISS:     187120
LLC LOAD         ACCESS:     296507 HIT:     164038 MISS:     132469
LLC RFO          ACCESS:      27550 HIT:       4073 MISS:      23477
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      73916 HIT:      43296 MISS:      30620
LLC TRANSLATION  ACCESS:        607 HIT:         53 MISS:        554
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 220.6 cycles
cpu0_DTLB TOTAL        ACCESS:   27721154 HIT:   26981371 MISS:     739783
cpu0_DTLB LOAD         ACCESS:   27721154 HIT:   26981371 MISS:     739783
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.089 cycles
cpu0_ITLB TOTAL        ACCESS:      56148 HIT:      52288 MISS:       3860
cpu0_ITLB LOAD         ACCESS:      56148 HIT:      52288 MISS:       3860
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.95 cycles
cpu0_STLB TOTAL        ACCESS:     728246 HIT:     726905 MISS:       1341
cpu0_STLB LOAD         ACCESS:     728246 HIT:     726905 MISS:       1341
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31941
  ROW_BUFFER_MISS:     124339
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2139
  FULL:      46643
