WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500162 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000164 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250165 cumulative IPC: 4 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250165 cumulative IPC: 4 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10149850 heartbeat IPC: 1.942 cumulative IPC: 1.282 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 18993007 heartbeat IPC: 1.131 cumulative IPC: 1.177 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 28903702 heartbeat IPC: 1.009 cumulative IPC: 1.104 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 39283340 heartbeat IPC: 0.9634 cumulative IPC: 1.06 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 48840100 heartbeat IPC: 1.046 cumulative IPC: 1.057 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 56614271 heartbeat IPC: 1.286 cumulative IPC: 1.092 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 64459227 heartbeat IPC: 1.275 cumulative IPC: 1.117 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 71209267 heartbeat IPC: 1.481 cumulative IPC: 1.155 (Simulation time: 00 hr 06 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_480.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 78583440 heartbeat IPC: 1.356 cumulative IPC: 1.175 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 85162582 heartbeat IPC: 1.52 cumulative IPC: 1.204 (Simulation time: 00 hr 07 min 21 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 82097186 cumulative IPC: 1.218 (Simulation time: 00 hr 07 min 39 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 82097186 cumulative IPC: 1.218 (Simulation time: 00 hr 07 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_480.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.218 instructions: 100000002 cycles: 82097186
CPU 0 Branch Prediction Accuracy: 92.54% MPKI: 18.01 Average ROB Occupancy at Mispredict: 28.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0518
BRANCH_INDIRECT: 11.7
BRANCH_CONDITIONAL: 4.47
BRANCH_DIRECT_CALL: 0.0826
BRANCH_INDIRECT_CALL: 1.62
BRANCH_RETURN: 0.0675

L1D TOTAL        ACCESS:   32998572 HIT:   31629887 MISS:    1368685
L1D LOAD         ACCESS:   27728350 HIT:   26804132 MISS:     924218
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    5249449 HIT:    4824495 MISS:     424954
L1D TRANSLATION  ACCESS:      20773 HIT:       1260 MISS:      19513
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 24.86 cycles
L1I TOTAL        ACCESS:    4910854 HIT:    4138251 MISS:     772603
L1I LOAD         ACCESS:    4910854 HIT:    4138251 MISS:     772603
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 14.04 cycles
L2C TOTAL        ACCESS:    1388275 HIT:    1079035 MISS:     309240
L2C LOAD         ACCESS:    1139685 HIT:     915988 MISS:     223697
L2C RFO          ACCESS:      86787 HIT:      24286 MISS:      62501
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     142399 HIT:     130804 MISS:      11595
L2C TRANSLATION  ACCESS:      19404 HIT:       7957 MISS:      11447
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 117.7 cycles
LLC TOTAL        ACCESS:     383508 HIT:     142596 MISS:     240912
LLC LOAD         ACCESS:     223697 HIT:      84652 MISS:     139045
LLC RFO          ACCESS:      62501 HIT:       9179 MISS:      53322
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      85863 HIT:      45177 MISS:      40686
LLC TRANSLATION  ACCESS:      11447 HIT:       3588 MISS:       7859
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 125.6 cycles
cpu0_DTLB TOTAL        ACCESS:   26231924 HIT:   24945828 MISS:    1286096
cpu0_DTLB LOAD         ACCESS:   26231924 HIT:   24945828 MISS:    1286096
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.148 cycles
cpu0_ITLB TOTAL        ACCESS:    4460248 HIT:    4172598 MISS:     287650
cpu0_ITLB LOAD         ACCESS:    4460248 HIT:    4172598 MISS:     287650
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.322 cycles
cpu0_STLB TOTAL        ACCESS:    1008533 HIT:     989035 MISS:      19498
cpu0_STLB LOAD         ACCESS:    1008533 HIT:     989035 MISS:      19498
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54693
  ROW_BUFFER_MISS:     145529
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15745
  FULL:      45749
