WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501935 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5001935 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_244.champsimtrace.xz")
Warmup finished CPU 0 instructions: 25000001 cycles: 6253095 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6253095 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9136908 heartbeat IPC: 2.418 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 15834238 heartbeat IPC: 1.493 cumulative IPC: 1.566 (Simulation time: 00 hr 01 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_244.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 23606120 heartbeat IPC: 1.287 cumulative IPC: 1.441 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 29726819 heartbeat IPC: 1.634 cumulative IPC: 1.491 (Simulation time: 00 hr 02 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_244.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 37416494 heartbeat IPC: 1.3 cumulative IPC: 1.444 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 43708815 heartbeat IPC: 1.589 cumulative IPC: 1.468 (Simulation time: 00 hr 03 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_244.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 50734980 heartbeat IPC: 1.423 cumulative IPC: 1.461 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 57492879 heartbeat IPC: 1.48 cumulative IPC: 1.464 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 64248711 heartbeat IPC: 1.48 cumulative IPC: 1.466 (Simulation time: 00 hr 05 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_244.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 71284095 heartbeat IPC: 1.421 cumulative IPC: 1.461 (Simulation time: 00 hr 06 min 18 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 68255749 cumulative IPC: 1.465 (Simulation time: 00 hr 06 min 35 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 68255749 cumulative IPC: 1.465 (Simulation time: 00 hr 06 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_244.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.465 instructions: 100000001 cycles: 68255749
CPU 0 Branch Prediction Accuracy: 84.87% MPKI: 20.2 Average ROB Occupancy at Mispredict: 34.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0368
BRANCH_CONDITIONAL: 20.2
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00142
BRANCH_RETURN: 8e-05

L1D TOTAL        ACCESS:   29857471 HIT:   25824183 MISS:    4033288
L1D LOAD         ACCESS:   20458442 HIT:   19600019 MISS:     858423
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9394634 HIT:    6221023 MISS:    3173611
L1D TRANSLATION  ACCESS:       4395 HIT:       3141 MISS:       1254
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 12.84 cycles
L1I TOTAL        ACCESS:       6886 HIT:       6732 MISS:        154
L1I LOAD         ACCESS:       6886 HIT:       6732 MISS:        154
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 155.2 cycles
L2C TOTAL        ACCESS:     823701 HIT:     327577 MISS:     496124
L2C LOAD         ACCESS:     204555 HIT:      59389 MISS:     145166
L2C RFO          ACCESS:     311492 HIT:        975 MISS:     310517
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     306400 HIT:     266261 MISS:      40139
L2C TRANSLATION  ACCESS:       1254 HIT:        952 MISS:        302
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 156.7 cycles
LLC TOTAL        ACCESS:     761248 HIT:     241383 MISS:     519865
LLC LOAD         ACCESS:     145166 HIT:       1878 MISS:     143288
LLC RFO          ACCESS:     310517 HIT:      91807 MISS:     218710
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     305263 HIT:     147628 MISS:     157635
LLC TRANSLATION  ACCESS:        302 HIT:         70 MISS:        232
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 131.3 cycles
cpu0_DTLB TOTAL        ACCESS:   24150869 HIT:   24134557 MISS:      16312
cpu0_DTLB LOAD         ACCESS:   24150869 HIT:   24134557 MISS:      16312
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.81 cycles
cpu0_ITLB TOTAL        ACCESS:       6073 HIT:       5716 MISS:        357
cpu0_ITLB LOAD         ACCESS:       6073 HIT:       5716 MISS:        357
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.98 cycles
cpu0_STLB TOTAL        ACCESS:       8064 HIT:       3702 MISS:       4362
cpu0_STLB LOAD         ACCESS:       8064 HIT:       3702 MISS:       4362
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.59 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     128070
  ROW_BUFFER_MISS:     234160
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      54335
  FULL:     157616
