WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2529920 heartbeat IPC: 3.953 cumulative IPC: 3.953 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5029920 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6279921 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6279921 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9559791 heartbeat IPC: 2.208 cumulative IPC: 1.524 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 16064381 heartbeat IPC: 1.537 cumulative IPC: 1.533 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 22517128 heartbeat IPC: 1.55 cumulative IPC: 1.54 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 28412462 heartbeat IPC: 1.696 cumulative IPC: 1.581 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 34526760 heartbeat IPC: 1.636 cumulative IPC: 1.593 (Simulation time: 00 hr 03 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_688.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 39980165 heartbeat IPC: 1.834 cumulative IPC: 1.632 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 48697734 heartbeat IPC: 1.147 cumulative IPC: 1.532 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 55691557 heartbeat IPC: 1.43 cumulative IPC: 1.518 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 62192103 heartbeat IPC: 1.538 cumulative IPC: 1.52 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 68692511 heartbeat IPC: 1.538 cumulative IPC: 1.522 (Simulation time: 00 hr 05 min 56 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 65643293 cumulative IPC: 1.523 (Simulation time: 00 hr 06 min 12 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 65643293 cumulative IPC: 1.523 (Simulation time: 00 hr 06 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_688.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.523 instructions: 100000001 cycles: 65643293
CPU 0 Branch Prediction Accuracy: 90.27% MPKI: 17.2 Average ROB Occupancy at Mispredict: 22.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0058
BRANCH_INDIRECT: 0.635
BRANCH_CONDITIONAL: 16.5
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00632
BRANCH_RETURN: 0.00915

L1D TOTAL        ACCESS:   22483603 HIT:   20601546 MISS:    1882057
L1D LOAD         ACCESS:   15875676 HIT:   14663888 MISS:    1211788
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6604300 HIT:    5936377 MISS:     667923
L1D TRANSLATION  ACCESS:       3627 HIT:       1281 MISS:       2346
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 15.32 cycles
L1I TOTAL        ACCESS:      55273 HIT:      37683 MISS:      17590
L1I LOAD         ACCESS:      55273 HIT:      37683 MISS:      17590
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 73.88 cycles
L2C TOTAL        ACCESS:    1357328 HIT:    1156516 MISS:     200812
L2C LOAD         ACCESS:     470521 HIT:     346981 MISS:     123540
L2C RFO          ACCESS:     284797 HIT:     213458 MISS:      71339
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     599666 HIT:     594687 MISS:       4979
L2C TRANSLATION  ACCESS:       2344 HIT:       1390 MISS:        954
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 139.3 cycles
LLC TOTAL        ACCESS:     270754 HIT:      75488 MISS:     195266
LLC LOAD         ACCESS:     123540 HIT:      13415 MISS:     110125
LLC RFO          ACCESS:      71339 HIT:      25055 MISS:      46284
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      74921 HIT:      36788 MISS:      38133
LLC TRANSLATION  ACCESS:        954 HIT:        230 MISS:        724
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 122.3 cycles
cpu0_DTLB TOTAL        ACCESS:   18112632 HIT:   18090611 MISS:      22021
cpu0_DTLB LOAD         ACCESS:   18112632 HIT:   18090611 MISS:      22021
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.03 cycles
cpu0_ITLB TOTAL        ACCESS:      49422 HIT:      45726 MISS:       3696
cpu0_ITLB LOAD         ACCESS:      49422 HIT:      45726 MISS:       3696
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.06 cycles
cpu0_STLB TOTAL        ACCESS:       8210 HIT:       4700 MISS:       3510
cpu0_STLB LOAD         ACCESS:       8210 HIT:       4700 MISS:       3510
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 128.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      99352
  ROW_BUFFER_MISS:      57778
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4612
  FULL:      41497
