WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2523093 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5023093 heartbeat IPC: 4 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6273094 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6273094 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7989196 heartbeat IPC: 3.371 cumulative IPC: 2.914 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 11545431 heartbeat IPC: 2.812 cumulative IPC: 2.845 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15049894 heartbeat IPC: 2.854 cumulative IPC: 2.848 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18522237 heartbeat IPC: 2.88 cumulative IPC: 2.857 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21976874 heartbeat IPC: 2.895 cumulative IPC: 2.866 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 25447396 heartbeat IPC: 2.881 cumulative IPC: 2.868 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28855237 heartbeat IPC: 2.934 cumulative IPC: 2.878 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32475345 heartbeat IPC: 2.762 cumulative IPC: 2.862 (Simulation time: 00 hr 03 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_109.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 38150785 heartbeat IPC: 1.762 cumulative IPC: 2.666 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 41763883 heartbeat IPC: 2.768 cumulative IPC: 2.677 (Simulation time: 00 hr 04 min 54 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 37179347 cumulative IPC: 2.69 (Simulation time: 00 hr 05 min 06 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 37179347 cumulative IPC: 2.69 (Simulation time: 00 hr 05 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_109.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.69 instructions: 100000004 cycles: 37179347
CPU 0 Branch Prediction Accuracy: 93.44% MPKI: 7.1 Average ROB Occupancy at Mispredict: 47.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00837
BRANCH_INDIRECT: 0.906
BRANCH_CONDITIONAL: 6.14
BRANCH_DIRECT_CALL: 0.0212
BRANCH_INDIRECT_CALL: 0.00806
BRANCH_RETURN: 0.0116

L1D TOTAL        ACCESS:   24951063 HIT:   24672547 MISS:     278516
L1D LOAD         ACCESS:   15818535 HIT:   15636080 MISS:     182455
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9131563 HIT:    9036226 MISS:      95337
L1D TRANSLATION  ACCESS:        965 HIT:        241 MISS:        724
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 21.61 cycles
L1I TOTAL        ACCESS:    5023819 HIT:    4813929 MISS:     209890
L1I LOAD         ACCESS:    5023819 HIT:    4813929 MISS:     209890
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 10.01 cycles
L2C TOTAL        ACCESS:     345602 HIT:     280198 MISS:      65404
L2C LOAD         ACCESS:     244448 HIT:     211465 MISS:      32983
L2C RFO          ACCESS:      45442 HIT:      17130 MISS:      28312
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      54993 HIT:      51522 MISS:       3471
L2C TRANSLATION  ACCESS:        719 HIT:         81 MISS:        638
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 85.93 cycles
LLC TOTAL        ACCESS:      92405 HIT:      69615 MISS:      22790
LLC LOAD         ACCESS:      32983 HIT:      17339 MISS:      15644
LLC RFO          ACCESS:      28312 HIT:      24969 MISS:       3343
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      30472 HIT:      27171 MISS:       3301
LLC TRANSLATION  ACCESS:        638 HIT:        136 MISS:        502
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 190.9 cycles
cpu0_DTLB TOTAL        ACCESS:   19250850 HIT:   18706742 MISS:     544108
cpu0_DTLB LOAD         ACCESS:   19250850 HIT:   18706742 MISS:     544108
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.221 cycles
cpu0_ITLB TOTAL        ACCESS:    4279817 HIT:    4272793 MISS:       7024
cpu0_ITLB LOAD         ACCESS:    4279817 HIT:    4272793 MISS:       7024
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.078 cycles
cpu0_STLB TOTAL        ACCESS:     342454 HIT:     341578 MISS:        876
cpu0_STLB LOAD         ACCESS:     342454 HIT:     341578 MISS:        876
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9113
  ROW_BUFFER_MISS:      10373
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        993
  FULL:       3299
