WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2569883 heartbeat IPC: 3.891 cumulative IPC: 3.891 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5094177 heartbeat IPC: 3.962 cumulative IPC: 3.926 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6356632 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6356632 cumulative IPC: 3.933 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8296598 heartbeat IPC: 3.123 cumulative IPC: 2.577 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12385788 heartbeat IPC: 2.445 cumulative IPC: 2.488 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 16906829 heartbeat IPC: 2.212 cumulative IPC: 2.37 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20643485 heartbeat IPC: 2.676 cumulative IPC: 2.45 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 24660366 heartbeat IPC: 2.489 cumulative IPC: 2.459 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29964108 heartbeat IPC: 1.885 cumulative IPC: 2.33 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 33806996 heartbeat IPC: 2.602 cumulative IPC: 2.368 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37542878 heartbeat IPC: 2.677 cumulative IPC: 2.405 (Simulation time: 00 hr 04 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_641.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 42184191 heartbeat IPC: 2.155 cumulative IPC: 2.372 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 47617603 heartbeat IPC: 1.84 cumulative IPC: 2.302 (Simulation time: 00 hr 05 min 31 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 43151435 cumulative IPC: 2.317 (Simulation time: 00 hr 05 min 45 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 43151435 cumulative IPC: 2.317 (Simulation time: 00 hr 05 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_641.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.317 instructions: 100000001 cycles: 43151435
CPU 0 Branch Prediction Accuracy: 92.48% MPKI: 7.415 Average ROB Occupancy at Mispredict: 80.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00661
BRANCH_INDIRECT: 0.948
BRANCH_CONDITIONAL: 6.31
BRANCH_DIRECT_CALL: 0.014
BRANCH_INDIRECT_CALL: 0.125
BRANCH_RETURN: 0.00763

L1D TOTAL        ACCESS:   32696287 HIT:   30980013 MISS:    1716274
L1D LOAD         ACCESS:   28397739 HIT:   27174057 MISS:    1223682
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    4295853 HIT:    3805481 MISS:     490372
L1D TRANSLATION  ACCESS:       2695 HIT:        475 MISS:       2220
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 17.42 cycles
L1I TOTAL        ACCESS:    1055561 HIT:     985712 MISS:      69849
L1I LOAD         ACCESS:    1055561 HIT:     985712 MISS:      69849
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 35.05 cycles
L2C TOTAL        ACCESS:     892989 HIT:     658835 MISS:     234154
L2C LOAD         ACCESS:     315467 HIT:     186844 MISS:     128623
L2C RFO          ACCESS:     285084 HIT:     193503 MISS:      91581
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     290222 HIT:     277948 MISS:      12274
L2C TRANSLATION  ACCESS:       2216 HIT:        540 MISS:       1676
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 128.8 cycles
LLC TOTAL        ACCESS:     315876 HIT:     206373 MISS:     109503
LLC LOAD         ACCESS:     128623 HIT:      80202 MISS:      48421
LLC RFO          ACCESS:      91581 HIT:      57695 MISS:      33886
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      93996 HIT:      68110 MISS:      25886
LLC TRANSLATION  ACCESS:       1676 HIT:        366 MISS:       1310
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 234 cycles
cpu0_DTLB TOTAL        ACCESS:   23554736 HIT:   23464659 MISS:      90077
cpu0_DTLB LOAD         ACCESS:   23554736 HIT:   23464659 MISS:      90077
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.804 cycles
cpu0_ITLB TOTAL        ACCESS:     919300 HIT:     914502 MISS:       4798
cpu0_ITLB LOAD         ACCESS:     919300 HIT:     914502 MISS:       4798
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.09 cycles
cpu0_STLB TOTAL        ACCESS:      52989 HIT:      50372 MISS:       2617
cpu0_STLB LOAD         ACCESS:      52989 HIT:      50372 MISS:       2617
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33051
  ROW_BUFFER_MISS:      50529
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4465
  FULL:      32604
