WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2507889 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5019781 heartbeat IPC: 3.981 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6278084 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6278084 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 11491734 heartbeat IPC: 1.545 cumulative IPC: 0.959 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 23792744 heartbeat IPC: 0.8129 cumulative IPC: 0.8564 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 33239553 heartbeat IPC: 1.059 cumulative IPC: 0.9272 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 43899720 heartbeat IPC: 0.9381 cumulative IPC: 0.9303 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 53136997 heartbeat IPC: 1.083 cumulative IPC: 0.9603 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 61944545 heartbeat IPC: 1.135 cumulative IPC: 0.988 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 70122577 heartbeat IPC: 1.223 cumulative IPC: 1.018 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 80762401 heartbeat IPC: 0.9399 cumulative IPC: 1.007 (Simulation time: 00 hr 06 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_298.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 90792589 heartbeat IPC: 0.997 cumulative IPC: 1.006 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 102444438 heartbeat IPC: 0.8582 cumulative IPC: 0.9879 (Simulation time: 00 hr 08 min 02 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 101898796 cumulative IPC: 0.9814 (Simulation time: 00 hr 08 min 26 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 101898796 cumulative IPC: 0.9814 (Simulation time: 00 hr 08 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_298.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9814 instructions: 100000003 cycles: 101898796
CPU 0 Branch Prediction Accuracy: 87.81% MPKI: 23.56 Average ROB Occupancy at Mispredict: 19.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.292
BRANCH_INDIRECT: 8.32
BRANCH_CONDITIONAL: 12.1
BRANCH_DIRECT_CALL: 0.301
BRANCH_INDIRECT_CALL: 2.28
BRANCH_RETURN: 0.222

L1D TOTAL        ACCESS:   31388330 HIT:   29468062 MISS:    1920268
L1D LOAD         ACCESS:   22459028 HIT:   21231160 MISS:    1227868
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    8900889 HIT:    8234943 MISS:     665946
L1D TRANSLATION  ACCESS:      28413 HIT:       1959 MISS:      26454
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 33.34 cycles
L1I TOTAL        ACCESS:    5853162 HIT:    4107799 MISS:    1745363
L1I LOAD         ACCESS:    5853162 HIT:    4107799 MISS:    1745363
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 18.74 cycles
L2C TOTAL        ACCESS:    2723086 HIT:    2062616 MISS:     660470
L2C LOAD         ACCESS:    2086104 HIT:    1613128 MISS:     472976
L2C RFO          ACCESS:     199292 HIT:      76893 MISS:     122399
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     411288 HIT:     368962 MISS:      42326
L2C TRANSLATION  ACCESS:      26402 HIT:       3633 MISS:      22769
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 117.3 cycles
LLC TOTAL        ACCESS:     831110 HIT:     477855 MISS:     353255
LLC LOAD         ACCESS:     472976 HIT:     291561 MISS:     181415
LLC RFO          ACCESS:     122399 HIT:      37204 MISS:      85195
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     212966 HIT:     142939 MISS:      70027
LLC TRANSLATION  ACCESS:      22769 HIT:       6151 MISS:      16618
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 183.5 cycles
cpu0_DTLB TOTAL        ACCESS:   25020925 HIT:   24380379 MISS:     640546
cpu0_DTLB LOAD         ACCESS:   25020925 HIT:   24380379 MISS:     640546
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.396 cycles
cpu0_ITLB TOTAL        ACCESS:    5113225 HIT:    4689349 MISS:     423876
cpu0_ITLB LOAD         ACCESS:    5113225 HIT:    4689349 MISS:     423876
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.587 cycles
cpu0_STLB TOTAL        ACCESS:     613110 HIT:     586652 MISS:      26458
cpu0_STLB LOAD         ACCESS:     613110 HIT:     586652 MISS:      26458
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69906
  ROW_BUFFER_MISS:     213269
 AVG DBUS CONGESTED CYCLE: 3.941
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      27265
  FULL:     108086
