WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2509162 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5013946 heartbeat IPC: 3.992 cumulative IPC: 3.989 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6263947 cumulative IPC: 3.991 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6263947 cumulative IPC: 3.991 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8909939 heartbeat IPC: 2.567 cumulative IPC: 1.89 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14096725 heartbeat IPC: 1.928 cumulative IPC: 1.915 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 18450462 heartbeat IPC: 2.297 cumulative IPC: 2.051 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 26369320 heartbeat IPC: 1.263 cumulative IPC: 1.741 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 33423144 heartbeat IPC: 1.418 cumulative IPC: 1.657 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 40102243 heartbeat IPC: 1.497 cumulative IPC: 1.625 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 45486653 heartbeat IPC: 1.857 cumulative IPC: 1.657 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 50454340 heartbeat IPC: 2.013 cumulative IPC: 1.697 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 55737113 heartbeat IPC: 1.893 cumulative IPC: 1.718 (Simulation time: 00 hr 05 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_239.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 62060365 heartbeat IPC: 1.581 cumulative IPC: 1.703 (Simulation time: 00 hr 05 min 46 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59480413 cumulative IPC: 1.681 (Simulation time: 00 hr 06 min 03 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59480413 cumulative IPC: 1.681 (Simulation time: 00 hr 06 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_239.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.681 instructions: 100000002 cycles: 59480413
CPU 0 Branch Prediction Accuracy: 91.89% MPKI: 15.02 Average ROB Occupancy at Mispredict: 23.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.676
BRANCH_CONDITIONAL: 14.3
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0.00078
BRANCH_RETURN: 5e-05

L1D TOTAL        ACCESS:   26051577 HIT:   23359921 MISS:    2691656
L1D LOAD         ACCESS:   14964894 HIT:   13405791 MISS:    1559103
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   11085383 HIT:    9953164 MISS:    1132219
L1D TRANSLATION  ACCESS:       1300 HIT:        966 MISS:        334
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 26.42 cycles
L1I TOTAL        ACCESS:      18861 HIT:      15950 MISS:       2911
L1I LOAD         ACCESS:      18861 HIT:      15950 MISS:       2911
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 82.86 cycles
L2C TOTAL        ACCESS:     693795 HIT:     353096 MISS:     340699
L2C LOAD         ACCESS:     362543 HIT:     173427 MISS:     189116
L2C RFO          ACCESS:     134292 HIT:      10555 MISS:     123737
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     196627 HIT:     168856 MISS:      27771
L2C TRANSLATION  ACCESS:        333 HIT:        258 MISS:         75
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 231.6 cycles
LLC TOTAL        ACCESS:     490631 HIT:     216856 MISS:     273775
LLC LOAD         ACCESS:     189116 HIT:     105432 MISS:      83684
LLC RFO          ACCESS:     123737 HIT:      26565 MISS:      97172
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     177703 HIT:      84844 MISS:      92859
LLC TRANSLATION  ACCESS:         75 HIT:         15 MISS:         60
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 264.7 cycles
cpu0_DTLB TOTAL        ACCESS:   22630041 HIT:   22427181 MISS:     202860
cpu0_DTLB LOAD         ACCESS:   22630041 HIT:   22427181 MISS:     202860
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.871 cycles
cpu0_ITLB TOTAL        ACCESS:      16736 HIT:      15891 MISS:        845
cpu0_ITLB LOAD         ACCESS:      16736 HIT:      15891 MISS:        845
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.89 cycles
cpu0_STLB TOTAL        ACCESS:     167726 HIT:     166426 MISS:       1300
cpu0_STLB LOAD         ACCESS:     167726 HIT:     166426 MISS:       1300
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 351.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43302
  ROW_BUFFER_MISS:     137567
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9456
  FULL:     109104
