WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2501206 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5030795 heartbeat IPC: 3.953 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6281581 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6281581 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12041343 heartbeat IPC: 1.426 cumulative IPC: 0.8681 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 24103130 heartbeat IPC: 0.8291 cumulative IPC: 0.8417 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 35377032 heartbeat IPC: 0.887 cumulative IPC: 0.8592 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 47436161 heartbeat IPC: 0.8292 cumulative IPC: 0.8505 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 58555386 heartbeat IPC: 0.8993 cumulative IPC: 0.8609 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 70583591 heartbeat IPC: 0.8314 cumulative IPC: 0.8553 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 81931422 heartbeat IPC: 0.8812 cumulative IPC: 0.8592 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 93784404 heartbeat IPC: 0.8437 cumulative IPC: 0.8571 (Simulation time: 00 hr 07 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_436.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 104969915 heartbeat IPC: 0.894 cumulative IPC: 0.8613 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 115934453 heartbeat IPC: 0.912 cumulative IPC: 0.8664 (Simulation time: 00 hr 09 min 24 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 115906221 cumulative IPC: 0.8628 (Simulation time: 00 hr 09 min 54 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 115906221 cumulative IPC: 0.8628 (Simulation time: 00 hr 09 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_436.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8628 instructions: 100000000 cycles: 115906221
CPU 0 Branch Prediction Accuracy: 91.07% MPKI: 17.99 Average ROB Occupancy at Mispredict: 30.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00047
BRANCH_INDIRECT: 4.47
BRANCH_CONDITIONAL: 13.3
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 0.107
BRANCH_RETURN: 0.0577

L1D TOTAL        ACCESS:   37485234 HIT:   30028061 MISS:    7457173
L1D LOAD         ACCESS:   24329474 HIT:   23139981 MISS:    1189493
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13136366 HIT:    6874160 MISS:    6262206
L1D TRANSLATION  ACCESS:      19394 HIT:      13920 MISS:       5474
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 34.76 cycles
L1I TOTAL        ACCESS:    5162821 HIT:    5067661 MISS:      95160
L1I LOAD         ACCESS:    5162821 HIT:    5067661 MISS:      95160
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 91.7 cycles
L2C TOTAL        ACCESS:    1869257 HIT:     756702 MISS:    1112555
L2C LOAD         ACCESS:     488888 HIT:     142841 MISS:     346047
L2C RFO          ACCESS:     732173 HIT:      19363 MISS:     712810
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     642795 HIT:     592489 MISS:      50306
L2C TRANSLATION  ACCESS:       5401 HIT:       2009 MISS:       3392
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 266.5 cycles
LLC TOTAL        ACCESS:    1668861 HIT:     261814 MISS:    1407047
LLC LOAD         ACCESS:     346047 HIT:      78730 MISS:     267317
LLC RFO          ACCESS:     712810 HIT:      25151 MISS:     687659
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     606612 HIT:     157665 MISS:     448947
LLC TRANSLATION  ACCESS:       3392 HIT:        268 MISS:       3124
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 195 cycles
cpu0_DTLB TOTAL        ACCESS:   29062505 HIT:   28729197 MISS:     333308
cpu0_DTLB LOAD         ACCESS:   29062505 HIT:   28729197 MISS:     333308
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.867 cycles
cpu0_ITLB TOTAL        ACCESS:    4569396 HIT:    4555521 MISS:      13875
cpu0_ITLB LOAD         ACCESS:    4569396 HIT:    4555521 MISS:      13875
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.2 cycles
cpu0_STLB TOTAL        ACCESS:     185389 HIT:     166138 MISS:      19251
cpu0_STLB LOAD         ACCESS:     185389 HIT:     166138 MISS:      19251
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     255368
  ROW_BUFFER_MISS:     702661
 AVG DBUS CONGESTED CYCLE: 3.933
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      19718
  FULL:     559486
