WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2549129 heartbeat IPC: 3.923 cumulative IPC: 3.923 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5097938 heartbeat IPC: 3.923 cumulative IPC: 3.923 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6366870 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6366870 cumulative IPC: 3.927 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9506380 heartbeat IPC: 2.268 cumulative IPC: 1.593 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 14616003 heartbeat IPC: 1.957 cumulative IPC: 1.818 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 19689891 heartbeat IPC: 1.971 cumulative IPC: 1.876 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 24534844 heartbeat IPC: 2.064 cumulative IPC: 1.926 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 28594700 heartbeat IPC: 2.463 cumulative IPC: 2.024 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 31363103 heartbeat IPC: 3.612 cumulative IPC: 2.2 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 34127463 heartbeat IPC: 3.617 cumulative IPC: 2.341 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 50824971 heartbeat IPC: 0.5989 cumulative IPC: 1.687 (Simulation time: 00 hr 05 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 61850238 heartbeat IPC: 0.907 cumulative IPC: 1.532 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 69524041 heartbeat IPC: 1.303 cumulative IPC: 1.504 (Simulation time: 00 hr 06 min 53 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 66766197 cumulative IPC: 1.498 (Simulation time: 00 hr 07 min 14 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 66766197 cumulative IPC: 1.498 (Simulation time: 00 hr 07 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.498 instructions: 100000004 cycles: 66766197
CPU 0 Branch Prediction Accuracy: 96.78% MPKI: 4.571 Average ROB Occupancy at Mispredict: 61.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00909
BRANCH_INDIRECT: 0.93
BRANCH_CONDITIONAL: 3.59
BRANCH_DIRECT_CALL: 0.0227
BRANCH_INDIRECT_CALL: 0.00839
BRANCH_RETURN: 0.0123

L1D TOTAL        ACCESS:   18088370 HIT:   12756208 MISS:    5332162
L1D LOAD         ACCESS:    9526871 HIT:    6534369 MISS:    2992502
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    8558327 HIT:    6220353 MISS:    2337974
L1D TRANSLATION  ACCESS:       3172 HIT:       1486 MISS:       1686
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 60.37 cycles
L1I TOTAL        ACCESS:    1058295 HIT:    1031105 MISS:      27190
L1I LOAD         ACCESS:    1058295 HIT:    1031105 MISS:      27190
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 131.5 cycles
L2C TOTAL        ACCESS:    2734647 HIT:    1698728 MISS:    1035919
L2C LOAD         ACCESS:     932229 HIT:     324111 MISS:     608118
L2C RFO          ACCESS:     875609 HIT:     483736 MISS:     391873
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     925134 HIT:     890483 MISS:      34651
L2C TRANSLATION  ACCESS:       1675 HIT:        398 MISS:       1277
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 342.8 cycles
LLC TOTAL        ACCESS:    1463402 HIT:     981285 MISS:     482117
LLC LOAD         ACCESS:     608118 HIT:     397378 MISS:     210740
LLC RFO          ACCESS:     391852 HIT:     244547 MISS:     147305
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     462155 HIT:     339302 MISS:     122853
LLC TRANSLATION  ACCESS:       1277 HIT:         58 MISS:       1219
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 694.1 cycles
cpu0_DTLB TOTAL        ACCESS:   14401171 HIT:   13906931 MISS:     494240
cpu0_DTLB LOAD         ACCESS:   14401171 HIT:   13906931 MISS:     494240
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.416 cycles
cpu0_ITLB TOTAL        ACCESS:     980155 HIT:     975295 MISS:       4860
cpu0_ITLB LOAD         ACCESS:     980155 HIT:     975295 MISS:       4860
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.92 cycles
cpu0_STLB TOTAL        ACCESS:     411756 HIT:     408726 MISS:       3030
cpu0_STLB LOAD         ACCESS:     411756 HIT:     408726 MISS:       3030
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 405.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109232
  ROW_BUFFER_MISS:     249765
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7651
  FULL:     227723
