WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2520207 heartbeat IPC: 3.968 cumulative IPC: 3.968 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5023173 heartbeat IPC: 3.995 cumulative IPC: 3.982 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6273174 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6273174 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8019962 heartbeat IPC: 3.337 cumulative IPC: 2.862 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11451645 heartbeat IPC: 2.914 cumulative IPC: 2.897 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14872319 heartbeat IPC: 2.923 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 18318646 heartbeat IPC: 2.902 cumulative IPC: 2.906 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21708886 heartbeat IPC: 2.95 cumulative IPC: 2.915 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25051403 heartbeat IPC: 2.992 cumulative IPC: 2.929 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28534266 heartbeat IPC: 2.871 cumulative IPC: 2.92 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 31882293 heartbeat IPC: 2.987 cumulative IPC: 2.929 (Simulation time: 00 hr 03 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 36791283 heartbeat IPC: 2.037 cumulative IPC: 2.785 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40955415 heartbeat IPC: 2.401 cumulative IPC: 2.739 (Simulation time: 00 hr 04 min 39 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 36431160 cumulative IPC: 2.745 (Simulation time: 00 hr 04 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 36431160 cumulative IPC: 2.745 (Simulation time: 00 hr 04 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.745 instructions: 100000000 cycles: 36431160
CPU 0 Branch Prediction Accuracy: 89.51% MPKI: 8.033 Average ROB Occupancy at Mispredict: 50.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00824
BRANCH_INDIRECT: 0.435
BRANCH_CONDITIONAL: 7.55
BRANCH_DIRECT_CALL: 0.0213
BRANCH_INDIRECT_CALL: 0.00827
BRANCH_RETURN: 0.0117

L1D TOTAL        ACCESS:   24608124 HIT:   24392818 MISS:     215306
L1D LOAD         ACCESS:   19725153 HIT:   19616334 MISS:     108819
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    4881940 HIT:    4776170 MISS:     105770
L1D TRANSLATION  ACCESS:       1031 HIT:        314 MISS:        717
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 37.46 cycles
L1I TOTAL        ACCESS:     990927 HIT:     949602 MISS:      41325
L1I LOAD         ACCESS:     990927 HIT:     949602 MISS:      41325
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 30.17 cycles
L2C TOTAL        ACCESS:     227109 HIT:     162427 MISS:      64682
L2C LOAD         ACCESS:      98779 HIT:      66196 MISS:      32583
L2C RFO          ACCESS:      56137 HIT:      28052 MISS:      28085
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      71478 HIT:      68057 MISS:       3421
L2C TRANSLATION  ACCESS:        715 HIT:        122 MISS:        593
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 125.5 cycles
LLC TOTAL        ACCESS:      91764 HIT:      61739 MISS:      30025
LLC LOAD         ACCESS:      32583 HIT:      13086 MISS:      19497
LLC RFO          ACCESS:      28085 HIT:      22803 MISS:       5282
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      30503 HIT:      25756 MISS:       4747
LLC TRANSLATION  ACCESS:        593 HIT:         94 MISS:        499
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 228.4 cycles
cpu0_DTLB TOTAL        ACCESS:   20735269 HIT:   20645053 MISS:      90216
cpu0_DTLB LOAD         ACCESS:   20735269 HIT:   20645053 MISS:      90216
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.575 cycles
cpu0_ITLB TOTAL        ACCESS:     855752 HIT:     850570 MISS:       5182
cpu0_ITLB LOAD         ACCESS:     855752 HIT:     850570 MISS:       5182
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.898 cycles
cpu0_STLB TOTAL        ACCESS:      55020 HIT:      54094 MISS:        926
cpu0_STLB LOAD         ACCESS:      55020 HIT:      54094 MISS:        926
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15129
  ROW_BUFFER_MISS:      10146
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        980
  FULL:       4679
