WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2501918 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5001918 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6251919 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6251919 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9672261 heartbeat IPC: 2.141 cumulative IPC: 1.462 (Simulation time: 00 hr 01 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_112.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 16300002 heartbeat IPC: 1.509 cumulative IPC: 1.493 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 22979480 heartbeat IPC: 1.497 cumulative IPC: 1.495 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 30537792 heartbeat IPC: 1.323 cumulative IPC: 1.441 (Simulation time: 00 hr 02 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_112.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 37163076 heartbeat IPC: 1.509 cumulative IPC: 1.456 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 43792792 heartbeat IPC: 1.508 cumulative IPC: 1.465 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 51099778 heartbeat IPC: 1.369 cumulative IPC: 1.449 (Simulation time: 00 hr 04 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_112.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 58028314 heartbeat IPC: 1.443 cumulative IPC: 1.449 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 64317405 heartbeat IPC: 1.59 cumulative IPC: 1.464 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 71535298 heartbeat IPC: 1.385 cumulative IPC: 1.455 (Simulation time: 00 hr 06 min 03 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 69155579 cumulative IPC: 1.446 (Simulation time: 00 hr 06 min 21 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 69155579 cumulative IPC: 1.446 (Simulation time: 00 hr 06 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_112.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.446 instructions: 100000000 cycles: 69155579
CPU 0 Branch Prediction Accuracy: 89.56% MPKI: 22.03 Average ROB Occupancy at Mispredict: 22.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 10.3
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00034
BRANCH_RETURN: 6e-05

L1D TOTAL        ACCESS:   20814884 HIT:   16412261 MISS:    4402623
L1D LOAD         ACCESS:   11616495 HIT:   11095765 MISS:     520730
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9194933 HIT:    5313413 MISS:    3881520
L1D TRANSLATION  ACCESS:       3456 HIT:       3083 MISS:        373
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 20.93 cycles
L1I TOTAL        ACCESS:      10182 HIT:       9905 MISS:        277
L1I LOAD         ACCESS:      10182 HIT:       9905 MISS:        277
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 67.89 cycles
L2C TOTAL        ACCESS:     627174 HIT:     215987 MISS:     411187
L2C LOAD         ACCESS:     193864 HIT:      25619 MISS:     168245
L2C RFO          ACCESS:     217983 HIT:        619 MISS:     217364
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     214954 HIT:     189530 MISS:      25424
L2C TRANSLATION  ACCESS:        373 HIT:        219 MISS:        154
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 266 cycles
LLC TOTAL        ACCESS:     599782 HIT:     161505 MISS:     438277
LLC LOAD         ACCESS:     168245 HIT:      48221 MISS:     120024
LLC RFO          ACCESS:     217364 HIT:      35683 MISS:     181681
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     214019 HIT:      77550 MISS:     136469
LLC TRANSLATION  ACCESS:        154 HIT:         51 MISS:        103
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 231.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17310597 HIT:   17283285 MISS:      27312
cpu0_DTLB LOAD         ACCESS:   17310597 HIT:   17283285 MISS:      27312
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.251 cycles
cpu0_ITLB TOTAL        ACCESS:       8983 HIT:       8345 MISS:        638
cpu0_ITLB LOAD         ACCESS:       8983 HIT:       8345 MISS:        638
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.62 cycles
cpu0_STLB TOTAL        ACCESS:       7229 HIT:       3778 MISS:       3451
cpu0_STLB LOAD         ACCESS:       7229 HIT:       3778 MISS:       3451
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 86.82 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     103599
  ROW_BUFFER_MISS:     198209
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      30988
  FULL:     148961
