WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2501951 heartbeat IPC: 3.997 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5001951 heartbeat IPC: 4 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6251952 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6251952 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8971216 heartbeat IPC: 2.519 cumulative IPC: 1.839 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 15098186 heartbeat IPC: 1.632 cumulative IPC: 1.696 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 21590558 heartbeat IPC: 1.54 cumulative IPC: 1.63 (Simulation time: 00 hr 02 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_296.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000002 cycles: 28130635 heartbeat IPC: 1.529 cumulative IPC: 1.6 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 34325235 heartbeat IPC: 1.614 cumulative IPC: 1.603 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 39926444 heartbeat IPC: 1.785 cumulative IPC: 1.633 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 45707684 heartbeat IPC: 1.73 cumulative IPC: 1.647 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 52309744 heartbeat IPC: 1.515 cumulative IPC: 1.628 (Simulation time: 00 hr 04 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_296.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 58506859 heartbeat IPC: 1.614 cumulative IPC: 1.627 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 65088115 heartbeat IPC: 1.519 cumulative IPC: 1.615 (Simulation time: 00 hr 05 min 48 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 61864221 cumulative IPC: 1.616 (Simulation time: 00 hr 06 min 03 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 61864221 cumulative IPC: 1.616 (Simulation time: 00 hr 06 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_296.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.616 instructions: 100000004 cycles: 61864221
CPU 0 Branch Prediction Accuracy: 84.37% MPKI: 25.95 Average ROB Occupancy at Mispredict: 36.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 3.71
BRANCH_CONDITIONAL: 22.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 4e-05

L1D TOTAL        ACCESS:   25074337 HIT:   22841513 MISS:    2232824
L1D LOAD         ACCESS:   13707389 HIT:   12807721 MISS:     899668
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   11364870 HIT:   10033194 MISS:    1331676
L1D TRANSLATION  ACCESS:       2078 HIT:        598 MISS:       1480
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 10.3 cycles
L1I TOTAL        ACCESS:      11367 HIT:      11066 MISS:        301
L1I LOAD         ACCESS:      11367 HIT:      11066 MISS:        301
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 48.05 cycles
L2C TOTAL        ACCESS:     803572 HIT:     609273 MISS:     194299
L2C LOAD         ACCESS:     227812 HIT:     170961 MISS:      56851
L2C RFO          ACCESS:     259425 HIT:     125342 MISS:     134083
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     314855 HIT:     311579 MISS:       3276
L2C TRANSLATION  ACCESS:       1480 HIT:       1391 MISS:         89
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 126.6 cycles
LLC TOTAL        ACCESS:     324151 HIT:     100306 MISS:     223845
LLC LOAD         ACCESS:      56851 HIT:       3180 MISS:      53671
LLC RFO          ACCESS:     134083 HIT:      40419 MISS:      93664
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     133128 HIT:      56687 MISS:      76441
LLC TRANSLATION  ACCESS:         89 HIT:         20 MISS:         69
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 92.14 cycles
cpu0_DTLB TOTAL        ACCESS:   23113959 HIT:   23090258 MISS:      23701
cpu0_DTLB LOAD         ACCESS:   23113959 HIT:   23090258 MISS:      23701
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.955 cycles
cpu0_ITLB TOTAL        ACCESS:      10092 HIT:       9572 MISS:        520
cpu0_ITLB LOAD         ACCESS:      10092 HIT:       9572 MISS:        520
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.127 cycles
cpu0_STLB TOTAL        ACCESS:       5821 HIT:       3749 MISS:       2072
cpu0_STLB LOAD         ACCESS:       5821 HIT:       3749 MISS:       2072
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64450
  ROW_BUFFER_MISS:      82953
 AVG DBUS CONGESTED CYCLE: 3.842
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10458
  FULL:      76879
