WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2503290 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5007992 heartbeat IPC: 3.992 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6263237 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6263237 cumulative IPC: 3.992 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10227437 heartbeat IPC: 1.916 cumulative IPC: 1.261 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 20441561 heartbeat IPC: 0.979 cumulative IPC: 1.058 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 26135391 heartbeat IPC: 1.756 cumulative IPC: 1.258 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 30382698 heartbeat IPC: 2.354 cumulative IPC: 1.451 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34342873 heartbeat IPC: 2.525 cumulative IPC: 1.603 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 38545382 heartbeat IPC: 2.38 cumulative IPC: 1.704 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 42676433 heartbeat IPC: 2.421 cumulative IPC: 1.785 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 46834943 heartbeat IPC: 2.405 cumulative IPC: 1.849 (Simulation time: 00 hr 04 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_622.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 50812474 heartbeat IPC: 2.514 cumulative IPC: 1.908 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 56227184 heartbeat IPC: 1.847 cumulative IPC: 1.901 (Simulation time: 00 hr 05 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 55087328 cumulative IPC: 1.815 (Simulation time: 00 hr 05 min 59 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 55087328 cumulative IPC: 1.815 (Simulation time: 00 hr 05 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_622.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.815 instructions: 100000001 cycles: 55087328
CPU 0 Branch Prediction Accuracy: 92.76% MPKI: 13.27 Average ROB Occupancy at Mispredict: 26.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00432
BRANCH_INDIRECT: 4.96
BRANCH_CONDITIONAL: 7.85
BRANCH_DIRECT_CALL: 0.00475
BRANCH_INDIRECT_CALL: 0.446
BRANCH_RETURN: 0.00199

L1D TOTAL        ACCESS:   31417041 HIT:   31068935 MISS:     348106
L1D LOAD         ACCESS:   17883791 HIT:   17591321 MISS:     292470
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13524376 HIT:   13477261 MISS:      47115
L1D TRANSLATION  ACCESS:       8874 HIT:        353 MISS:       8521
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 37.83 cycles
L1I TOTAL        ACCESS:    2078713 HIT:    1787493 MISS:     291220
L1I LOAD         ACCESS:    2078713 HIT:    1787493 MISS:     291220
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.267 cycles
L2C TOTAL        ACCESS:     479956 HIT:     374686 MISS:     105270
L2C LOAD         ACCESS:     403505 HIT:     313281 MISS:      90224
L2C RFO          ACCESS:      17478 HIT:      12542 MISS:       4936
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      50464 HIT:      46634 MISS:       3830
L2C TRANSLATION  ACCESS:       8509 HIT:       2229 MISS:       6280
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 115 cycles
LLC TOTAL        ACCESS:     117980 HIT:      49094 MISS:      68886
LLC LOAD         ACCESS:      90224 HIT:      32247 MISS:      57977
LLC RFO          ACCESS:       4936 HIT:       2653 MISS:       2283
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      16540 HIT:      12611 MISS:       3929
LLC TRANSLATION  ACCESS:       6280 HIT:       1583 MISS:       4697
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145.3 cycles
cpu0_DTLB TOTAL        ACCESS:   23985802 HIT:   23763954 MISS:     221848
cpu0_DTLB LOAD         ACCESS:   23985802 HIT:   23763954 MISS:     221848
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.26 cycles
cpu0_ITLB TOTAL        ACCESS:    1857524 HIT:    1813068 MISS:      44456
cpu0_ITLB LOAD         ACCESS:    1857524 HIT:    1813068 MISS:      44456
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.661 cycles
cpu0_STLB TOTAL        ACCESS:     183474 HIT:     175853 MISS:       7621
cpu0_STLB LOAD         ACCESS:     183474 HIT:     175853 MISS:       7621
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18717
  ROW_BUFFER_MISS:      46240
 AVG DBUS CONGESTED CYCLE: 3.699
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1509
  FULL:       1390
