WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2503536 heartbeat IPC: 3.994 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5033042 heartbeat IPC: 3.953 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6285021 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6285021 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8408819 heartbeat IPC: 2.962 cumulative IPC: 2.354 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 15955598 heartbeat IPC: 1.325 cumulative IPC: 1.551 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 22579588 heartbeat IPC: 1.51 cumulative IPC: 1.534 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 29210217 heartbeat IPC: 1.508 cumulative IPC: 1.527 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 34577418 heartbeat IPC: 1.863 cumulative IPC: 1.591 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 39649537 heartbeat IPC: 1.972 cumulative IPC: 1.648 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 44339409 heartbeat IPC: 2.132 cumulative IPC: 1.708 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 50740629 heartbeat IPC: 1.562 cumulative IPC: 1.687 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 57195624 heartbeat IPC: 1.549 cumulative IPC: 1.67 (Simulation time: 00 hr 05 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_247.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 63463952 heartbeat IPC: 1.595 cumulative IPC: 1.661 (Simulation time: 00 hr 05 min 51 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 59707323 cumulative IPC: 1.675 (Simulation time: 00 hr 06 min 05 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 59707323 cumulative IPC: 1.675 (Simulation time: 00 hr 06 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_247.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.675 instructions: 100000001 cycles: 59707323
CPU 0 Branch Prediction Accuracy: 91.62% MPKI: 15.55 Average ROB Occupancy at Mispredict: 22.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 0.677
BRANCH_CONDITIONAL: 14.9
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.00084
BRANCH_RETURN: 0.0001

L1D TOTAL        ACCESS:   25624386 HIT:   22874837 MISS:    2749549
L1D LOAD         ACCESS:   15008226 HIT:   13262158 MISS:    1746068
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10615060 HIT:    9611990 MISS:    1003070
L1D TRANSLATION  ACCESS:       1100 HIT:        689 MISS:        411
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1 cycles
L1I TOTAL        ACCESS:      15587 HIT:      13192 MISS:       2395
L1I LOAD         ACCESS:      15587 HIT:      13192 MISS:       2395
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 97.75 cycles
L2C TOTAL        ACCESS:     791591 HIT:     447090 MISS:     344501
L2C LOAD         ACCESS:     497598 HIT:     281438 MISS:     216160
L2C RFO          ACCESS:     106599 HIT:       5262 MISS:     101337
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     186984 HIT:     160076 MISS:      26908
L2C TRANSLATION  ACCESS:        410 HIT:        314 MISS:         96
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 191.8 cycles
LLC TOTAL        ACCESS:     488998 HIT:     254640 MISS:     234358
LLC LOAD         ACCESS:     216160 HIT:     140725 MISS:      75435
LLC RFO          ACCESS:     101337 HIT:      23412 MISS:      77925
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     171405 HIT:      90479 MISS:      80926
LLC TRANSLATION  ACCESS:         96 HIT:         24 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 254.2 cycles
cpu0_DTLB TOTAL        ACCESS:   22367604 HIT:   22109976 MISS:     257628
cpu0_DTLB LOAD         ACCESS:   22367604 HIT:   22109976 MISS:     257628
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.723 cycles
cpu0_ITLB TOTAL        ACCESS:      13771 HIT:      13077 MISS:        694
cpu0_ITLB LOAD         ACCESS:      13771 HIT:      13077 MISS:        694
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 24.27 cycles
cpu0_STLB TOTAL        ACCESS:     225480 HIT:     224381 MISS:       1099
cpu0_STLB LOAD         ACCESS:     225480 HIT:     224381 MISS:       1099
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 348.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30943
  ROW_BUFFER_MISS:     122436
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8836
  FULL:     102031
