WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500081 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5014203 heartbeat IPC: 3.978 cumulative IPC: 3.989 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6264204 cumulative IPC: 3.991 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6264204 cumulative IPC: 3.991 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 9658260 heartbeat IPC: 2.153 cumulative IPC: 1.473 (Simulation time: 00 hr 01 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 16497568 heartbeat IPC: 1.462 cumulative IPC: 1.466 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 23168533 heartbeat IPC: 1.499 cumulative IPC: 1.479 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 30300839 heartbeat IPC: 1.402 cumulative IPC: 1.456 (Simulation time: 00 hr 02 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 37101164 heartbeat IPC: 1.471 cumulative IPC: 1.459 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 43500787 heartbeat IPC: 1.563 cumulative IPC: 1.477 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 50984251 heartbeat IPC: 1.336 cumulative IPC: 1.453 (Simulation time: 00 hr 04 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 57543113 heartbeat IPC: 1.525 cumulative IPC: 1.463 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 64493218 heartbeat IPC: 1.439 cumulative IPC: 1.46 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 71693991 heartbeat IPC: 1.389 cumulative IPC: 1.452 (Simulation time: 00 hr 06 min 06 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 68826889 cumulative IPC: 1.453 (Simulation time: 00 hr 06 min 23 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 68826889 cumulative IPC: 1.453 (Simulation time: 00 hr 06 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_670.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.453 instructions: 100000002 cycles: 68826889
CPU 0 Branch Prediction Accuracy: 89.58% MPKI: 21.92 Average ROB Occupancy at Mispredict: 22.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 10.2
BRANCH_CONDITIONAL: 11.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 6e-05

L1D TOTAL        ACCESS:   20863564 HIT:   16438357 MISS:    4425207
L1D LOAD         ACCESS:   11630173 HIT:   11106638 MISS:     523535
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9230199 HIT:    5328990 MISS:    3901209
L1D TRANSLATION  ACCESS:       3192 HIT:       2729 MISS:        463
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 21.81 cycles
L1I TOTAL        ACCESS:      10405 HIT:      10114 MISS:        291
L1I LOAD         ACCESS:      10405 HIT:      10114 MISS:        291
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 82.38 cycles
L2C TOTAL        ACCESS:     631801 HIT:     217898 MISS:     413903
L2C LOAD         ACCESS:     198450 HIT:      27325 MISS:     171125
L2C RFO          ACCESS:     217883 HIT:        641 MISS:     217242
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     215005 HIT:     189609 MISS:      25396
L2C TRANSLATION  ACCESS:        463 HIT:        323 MISS:        140
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 273.9 cycles
LLC TOTAL        ACCESS:     604529 HIT:     169182 MISS:     435347
LLC LOAD         ACCESS:     171125 HIT:      50246 MISS:     120879
LLC RFO          ACCESS:     217242 HIT:      38473 MISS:     178769
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     216022 HIT:      80435 MISS:     135587
LLC TRANSLATION  ACCESS:        140 HIT:         28 MISS:        112
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 241.9 cycles
cpu0_DTLB TOTAL        ACCESS:   17337899 HIT:   17311013 MISS:      26886
cpu0_DTLB LOAD         ACCESS:   17337899 HIT:   17311013 MISS:      26886
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.021 cycles
cpu0_ITLB TOTAL        ACCESS:       9187 HIT:       8537 MISS:        650
cpu0_ITLB LOAD         ACCESS:       9187 HIT:       8537 MISS:        650
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.346 cycles
cpu0_STLB TOTAL        ACCESS:       7371 HIT:       4182 MISS:       3189
cpu0_STLB LOAD         ACCESS:       7371 HIT:       4182 MISS:       3189
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 86.43 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104707
  ROW_BUFFER_MISS:     195052
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      28402
  FULL:     150524
