WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2503535 heartbeat IPC: 3.994 cumulative IPC: 3.994 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5004877 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 38 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6255463 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6255463 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10282122 heartbeat IPC: 1.895 cumulative IPC: 1.242 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 17099746 heartbeat IPC: 1.467 cumulative IPC: 1.383 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 24536601 heartbeat IPC: 1.345 cumulative IPC: 1.368 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 32332744 heartbeat IPC: 1.283 cumulative IPC: 1.342 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 35340128 heartbeat IPC: 3.325 cumulative IPC: 1.547 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 38209792 heartbeat IPC: 3.485 cumulative IPC: 1.721 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 41330077 heartbeat IPC: 3.205 cumulative IPC: 1.853 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 46401592 heartbeat IPC: 1.972 cumulative IPC: 1.868 (Simulation time: 00 hr 04 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_210.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 55422163 heartbeat IPC: 1.109 cumulative IPC: 1.729 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 65651706 heartbeat IPC: 0.9776 cumulative IPC: 1.599 (Simulation time: 00 hr 06 min 17 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 63906925 cumulative IPC: 1.565 (Simulation time: 00 hr 06 min 37 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 63906925 cumulative IPC: 1.565 (Simulation time: 00 hr 06 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_210.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.565 instructions: 100000004 cycles: 63906925
CPU 0 Branch Prediction Accuracy: 88.77% MPKI: 13.28 Average ROB Occupancy at Mispredict: 22.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00505
BRANCH_INDIRECT: 2.23
BRANCH_CONDITIONAL: 11
BRANCH_DIRECT_CALL: 0.012
BRANCH_INDIRECT_CALL: 0.00605
BRANCH_RETURN: 0.00676

L1D TOTAL        ACCESS:   28157523 HIT:   25231435 MISS:    2926088
L1D LOAD         ACCESS:   18664192 HIT:   16046239 MISS:    2617953
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9491485 HIT:    9184617 MISS:     306868
L1D TRANSLATION  ACCESS:       1846 HIT:        579 MISS:       1267
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 32.34 cycles
L1I TOTAL        ACCESS:    4170385 HIT:    4011123 MISS:     159262
L1I LOAD         ACCESS:    4170385 HIT:    4011123 MISS:     159262
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 14.15 cycles
L2C TOTAL        ACCESS:    1778437 HIT:    1132955 MISS:     645482
L2C LOAD         ACCESS:    1343918 HIT:     869384 MISS:     474534
L2C RFO          ACCESS:     208461 HIT:      63827 MISS:     144634
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     224798 HIT:     199450 MISS:      25348
L2C TRANSLATION  ACCESS:       1260 HIT:        294 MISS:        966
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 137.4 cycles
LLC TOTAL        ACCESS:     778124 HIT:     543195 MISS:     234929
LLC LOAD         ACCESS:     474534 HIT:     333978 MISS:     140556
LLC RFO          ACCESS:     144633 HIT:      86080 MISS:      58553
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     157991 HIT:     123047 MISS:      34944
LLC TRANSLATION  ACCESS:        966 HIT:         90 MISS:        876
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 323.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22466529 HIT:   22022939 MISS:     443590
cpu0_DTLB LOAD         ACCESS:   22466529 HIT:   22022939 MISS:     443590
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.726 cycles
cpu0_ITLB TOTAL        ACCESS:    3614290 HIT:    3610553 MISS:       3737
cpu0_ITLB LOAD         ACCESS:    3614290 HIT:    3610553 MISS:       3737
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.13 cycles
cpu0_STLB TOTAL        ACCESS:     368040 HIT:     366283 MISS:       1757
cpu0_STLB LOAD         ACCESS:     368040 HIT:     366283 MISS:       1757
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62950
  ROW_BUFFER_MISS:     136816
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6410
  FULL:      67282
