WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2703658 heartbeat IPC: 3.699 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5206099 heartbeat IPC: 3.996 cumulative IPC: 3.842 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6456210 cumulative IPC: 3.872 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6456210 cumulative IPC: 3.872 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 22687862 heartbeat IPC: 0.572 cumulative IPC: 0.308 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 59731111 heartbeat IPC: 0.27 cumulative IPC: 0.2816 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 110015643 heartbeat IPC: 0.1989 cumulative IPC: 0.2414 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 159051846 heartbeat IPC: 0.2039 cumulative IPC: 0.2294 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 206911444 heartbeat IPC: 0.2089 cumulative IPC: 0.2245 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 240424967 heartbeat IPC: 0.2984 cumulative IPC: 0.2351 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 265078194 heartbeat IPC: 0.4056 cumulative IPC: 0.2513 (Simulation time: 00 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 290474927 heartbeat IPC: 0.3938 cumulative IPC: 0.2641 (Simulation time: 00 hr 19 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_539.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 329890459 heartbeat IPC: 0.2537 cumulative IPC: 0.2628 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 362809723 heartbeat IPC: 0.3038 cumulative IPC: 0.2666 (Simulation time: 00 hr 24 min 35 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 367981882 cumulative IPC: 0.2718 (Simulation time: 00 hr 25 min 32 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 367981882 cumulative IPC: 0.2718 (Simulation time: 00 hr 25 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_539.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2718 instructions: 100000003 cycles: 367981882
CPU 0 Branch Prediction Accuracy: 94.25% MPKI: 13.35 Average ROB Occupancy at Mispredict: 3.369
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00358
BRANCH_INDIRECT: 0.221
BRANCH_CONDITIONAL: 13.1
BRANCH_DIRECT_CALL: 0.00976
BRANCH_INDIRECT_CALL: 0.00484
BRANCH_RETURN: 0.00518

L1D TOTAL        ACCESS:   24460718 HIT:   12026309 MISS:   12434409
L1D LOAD         ACCESS:   13908226 HIT:    1490634 MISS:   12417592
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10496071 HIT:   10481321 MISS:      14750
L1D TRANSLATION  ACCESS:      56421 HIT:      54354 MISS:       2067
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 196.2 cycles
L1I TOTAL        ACCESS:      57858 HIT:      42708 MISS:      15150
L1I LOAD         ACCESS:      57858 HIT:      42708 MISS:      15150
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 125.9 cycles
L2C TOTAL        ACCESS:    6451908 HIT:    2348251 MISS:    4103657
L2C LOAD         ACCESS:    3580023 HIT:       7433 MISS:    3572590
L2C RFO          ACCESS:       5498 HIT:        768 MISS:       4730
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    2864329 HIT:    2339711 MISS:     524618
L2C TRANSLATION  ACCESS:       2058 HIT:        339 MISS:       1719
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 616.3 cycles
LLC TOTAL        ACCESS:    6441592 HIT:     816356 MISS:    5625236
LLC LOAD         ACCESS:    3572587 HIT:      41003 MISS:    3531584
LLC RFO          ACCESS:       4730 HIT:        436 MISS:       4294
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2862556 HIT:     774776 MISS:    2087780
LLC TRANSLATION  ACCESS:       1719 HIT:        141 MISS:       1578
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 436.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17661694 HIT:   17362346 MISS:     299348
cpu0_DTLB LOAD         ACCESS:   17661694 HIT:   17362346 MISS:     299348
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.485 cycles
cpu0_ITLB TOTAL        ACCESS:      51647 HIT:      47820 MISS:       3827
cpu0_ITLB LOAD         ACCESS:      51647 HIT:      47820 MISS:       3827
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 43.13 cycles
cpu0_STLB TOTAL        ACCESS:      61004 HIT:       4765 MISS:      56239
cpu0_STLB LOAD         ACCESS:      61004 HIT:       4765 MISS:      56239
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.97 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1130710
  ROW_BUFFER_MISS:    2406741
 AVG DBUS CONGESTED CYCLE: 3.988
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      78869
  FULL:    2759671
