WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500052 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000052 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Warmup finished CPU 0 instructions: 25000003 cycles: 6250053 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250053 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10726612 heartbeat IPC: 1.746 cumulative IPC: 1.117 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 20169185 heartbeat IPC: 1.059 cumulative IPC: 1.078 (Simulation time: 00 hr 01 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 30520871 heartbeat IPC: 0.966 cumulative IPC: 1.03 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 40392323 heartbeat IPC: 1.013 cumulative IPC: 1.025 (Simulation time: 00 hr 03 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 49799595 heartbeat IPC: 1.063 cumulative IPC: 1.033 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 60154008 heartbeat IPC: 0.9658 cumulative IPC: 1.02 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 69032958 heartbeat IPC: 1.126 cumulative IPC: 1.035 (Simulation time: 00 hr 05 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 78897328 heartbeat IPC: 1.014 cumulative IPC: 1.032 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 88333789 heartbeat IPC: 1.06 cumulative IPC: 1.036 (Simulation time: 00 hr 06 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 98299877 heartbeat IPC: 1.003 cumulative IPC: 1.032 (Simulation time: 00 hr 07 min 25 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 97350622 cumulative IPC: 1.027 (Simulation time: 00 hr 07 min 47 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 97350622 cumulative IPC: 1.027 (Simulation time: 00 hr 07 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_456.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.027 instructions: 100000003 cycles: 97350622
CPU 0 Branch Prediction Accuracy: 77.97% MPKI: 45.36 Average ROB Occupancy at Mispredict: 9.311
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 5.08
BRANCH_CONDITIONAL: 40.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00223
BRANCH_RETURN: 0.00043

L1D TOTAL        ACCESS:   20646291 HIT:   15964313 MISS:    4681978
L1D LOAD         ACCESS:   12285904 HIT:   11472462 MISS:     813442
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    8355444 HIT:    4487857 MISS:    3867587
L1D TRANSLATION  ACCESS:       4943 HIT:       3994 MISS:        949
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 29.18 cycles
L1I TOTAL        ACCESS:      10008 HIT:       8299 MISS:       1709
L1I LOAD         ACCESS:      10008 HIT:       8299 MISS:       1709
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 180.4 cycles
L2C TOTAL        ACCESS:     933834 HIT:     335442 MISS:     598392
L2C LOAD         ACCESS:     305260 HIT:      61733 MISS:     243527
L2C RFO          ACCESS:     315195 HIT:        765 MISS:     314430
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     312434 HIT:     272472 MISS:      39962
L2C TRANSLATION  ACCESS:        945 HIT:        472 MISS:        473
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 270.3 cycles
LLC TOTAL        ACCESS:     869441 HIT:     245074 MISS:     624367
LLC LOAD         ACCESS:     243527 HIT:      65140 MISS:     178387
LLC RFO          ACCESS:     314430 HIT:      56466 MISS:     257964
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     311011 HIT:     123430 MISS:     187581
LLC TRANSLATION  ACCESS:        473 HIT:         38 MISS:        435
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 240.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19091967 HIT:   19055651 MISS:      36316
cpu0_DTLB LOAD         ACCESS:   19091967 HIT:   19055651 MISS:      36316
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.372 cycles
cpu0_ITLB TOTAL        ACCESS:       8869 HIT:       8194 MISS:        675
cpu0_ITLB LOAD         ACCESS:       8869 HIT:       8194 MISS:        675
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 66.73 cycles
cpu0_STLB TOTAL        ACCESS:      10258 HIT:       5350 MISS:       4908
cpu0_STLB LOAD         ACCESS:      10258 HIT:       5350 MISS:       4908
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 78.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     153467
  ROW_BUFFER_MISS:     283317
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42003
  FULL:     213607
