WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2526593 heartbeat IPC: 3.958 cumulative IPC: 3.958 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5029793 heartbeat IPC: 3.995 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6281365 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6281365 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8508552 heartbeat IPC: 2.875 cumulative IPC: 2.245 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 13050204 heartbeat IPC: 2.202 cumulative IPC: 2.216 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 17508087 heartbeat IPC: 2.243 cumulative IPC: 2.227 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 21982271 heartbeat IPC: 2.235 cumulative IPC: 2.229 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 26660753 heartbeat IPC: 2.137 cumulative IPC: 2.208 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 32573361 heartbeat IPC: 1.691 cumulative IPC: 2.092 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 38491570 heartbeat IPC: 1.69 cumulative IPC: 2.018 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 44368544 heartbeat IPC: 1.702 cumulative IPC: 1.969 (Simulation time: 00 hr 05 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_fp/compute_fp_24.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 54032842 heartbeat IPC: 1.035 cumulative IPC: 1.78 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 58478914 heartbeat IPC: 2.249 cumulative IPC: 1.82 (Simulation time: 00 hr 06 min 40 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 54317399 cumulative IPC: 1.841 (Simulation time: 00 hr 06 min 56 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 54317399 cumulative IPC: 1.841 (Simulation time: 00 hr 06 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_fp/compute_fp_24.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.841 instructions: 100000001 cycles: 54317399
CPU 0 Branch Prediction Accuracy: 97.44% MPKI: 0.8162 Average ROB Occupancy at Mispredict: 118.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00709
BRANCH_INDIRECT: 0.307
BRANCH_CONDITIONAL: 0.464
BRANCH_DIRECT_CALL: 0.0196
BRANCH_INDIRECT_CALL: 0.00743
BRANCH_RETURN: 0.0108

L1D TOTAL        ACCESS:   25316181 HIT:   19679850 MISS:    5636331
L1D LOAD         ACCESS:   13726851 HIT:   10104605 MISS:    3622246
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   11567668 HIT:    9574346 MISS:    1993322
L1D TRANSLATION  ACCESS:      21662 HIT:        899 MISS:      20763
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 56.58 cycles
L1I TOTAL        ACCESS:      65615 HIT:      44527 MISS:      21088
L1I LOAD         ACCESS:      65615 HIT:      44527 MISS:      21088
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL        ACCESS:    6825259 HIT:    6054818 MISS:     770441
L2C LOAD         ACCESS:    3625794 HIT:    3112837 MISS:     512957
L2C RFO          ACCESS:    1587755 HIT:    1354489 MISS:     233266
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1590974 HIT:    1583480 MISS:       7494
L2C TRANSLATION  ACCESS:      20736 HIT:       4012 MISS:      16724
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 346.8 cycles
LLC TOTAL        ACCESS:    1001346 HIT:     101747 MISS:     899599
LLC LOAD         ACCESS:     512957 HIT:      27837 MISS:     485120
LLC RFO          ACCESS:     233266 HIT:       3547 MISS:     229719
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     238399 HIT:      66078 MISS:     172321
LLC TRANSLATION  ACCESS:      16724 HIT:       4285 MISS:      12439
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 279.2 cycles
cpu0_DTLB TOTAL        ACCESS:   20418714 HIT:   14965883 MISS:    5452831
cpu0_DTLB LOAD         ACCESS:   20418714 HIT:   14965883 MISS:    5452831
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.651 cycles
cpu0_ITLB TOTAL        ACCESS:      59340 HIT:      54923 MISS:       4417
cpu0_ITLB LOAD         ACCESS:      59340 HIT:      54923 MISS:       4417
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.24 cycles
cpu0_STLB TOTAL        ACCESS:    4944835 HIT:    4931419 MISS:      13416
cpu0_STLB LOAD         ACCESS:    4944835 HIT:    4931419 MISS:      13416
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 686.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64368
  ROW_BUFFER_MISS:     662899
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3733
  FULL:     231336
