WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000057 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250058 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250058 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9509237 heartbeat IPC: 2.218 cumulative IPC: 1.534 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 16661379 heartbeat IPC: 1.398 cumulative IPC: 1.441 (Simulation time: 00 hr 01 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_711.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 23139861 heartbeat IPC: 1.544 cumulative IPC: 1.48 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 28968256 heartbeat IPC: 1.716 cumulative IPC: 1.541 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35605163 heartbeat IPC: 1.507 cumulative IPC: 1.533 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 42531827 heartbeat IPC: 1.444 cumulative IPC: 1.516 (Simulation time: 00 hr 03 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_711.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 49161068 heartbeat IPC: 1.508 cumulative IPC: 1.515 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 54950656 heartbeat IPC: 1.727 cumulative IPC: 1.54 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 61479028 heartbeat IPC: 1.532 cumulative IPC: 1.539 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 68369724 heartbeat IPC: 1.451 cumulative IPC: 1.529 (Simulation time: 00 hr 05 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_711.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000002 cycles: 65566185 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 10 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 65566185 cumulative IPC: 1.525 (Simulation time: 00 hr 06 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_711.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.525 instructions: 100000002 cycles: 65566185
CPU 0 Branch Prediction Accuracy: 88.02% MPKI: 24.78 Average ROB Occupancy at Mispredict: 21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.68
BRANCH_CONDITIONAL: 18.1
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.0004
BRANCH_RETURN: 6e-05

L1D TOTAL        ACCESS:   20165955 HIT:   16158911 MISS:    4007044
L1D LOAD         ACCESS:   10954664 HIT:   10483827 MISS:     470837
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9208516 HIT:    5672663 MISS:    3535853
L1D TRANSLATION  ACCESS:       2775 HIT:       2421 MISS:        354
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 18.4 cycles
L1I TOTAL        ACCESS:      10277 HIT:      10075 MISS:        202
L1I LOAD         ACCESS:      10277 HIT:      10075 MISS:        202
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 118.6 cycles
L2C TOTAL        ACCESS:     517750 HIT:     180768 MISS:     336982
L2C LOAD         ACCESS:     159423 HIT:      21838 MISS:     137585
L2C RFO          ACCESS:     179057 HIT:        472 MISS:     178585
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     178916 HIT:     158240 MISS:      20676
L2C TRANSLATION  ACCESS:        354 HIT:        218 MISS:        136
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 266.9 cycles
LLC TOTAL        ACCESS:     494382 HIT:     133442 MISS:     360940
LLC LOAD         ACCESS:     137585 HIT:      34423 MISS:     103162
LLC RFO          ACCESS:     178585 HIT:      31161 MISS:     147424
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     178076 HIT:      67821 MISS:     110255
LLC TRANSLATION  ACCESS:        136 HIT:         37 MISS:         99
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 231 cycles
cpu0_DTLB TOTAL        ACCESS:   17992372 HIT:   17966606 MISS:      25766
cpu0_DTLB LOAD         ACCESS:   17992372 HIT:   17966606 MISS:      25766
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.736 cycles
cpu0_ITLB TOTAL        ACCESS:       9040 HIT:       8496 MISS:        544
cpu0_ITLB LOAD         ACCESS:       9040 HIT:       8496 MISS:        544
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.279 cycles
cpu0_STLB TOTAL        ACCESS:       5932 HIT:       3159 MISS:       2773
cpu0_STLB LOAD         ACCESS:       5932 HIT:       3159 MISS:       2773
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 98.44 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86863
  ROW_BUFFER_MISS:     163821
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21903
  FULL:     128563
