WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500052 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000052 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250053 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250053 cumulative IPC: 4 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8456864 heartbeat IPC: 2.893 cumulative IPC: 2.266 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 12812392 heartbeat IPC: 2.296 cumulative IPC: 2.286 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 17349277 heartbeat IPC: 2.204 cumulative IPC: 2.252 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 21771695 heartbeat IPC: 2.261 cumulative IPC: 2.255 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 26125399 heartbeat IPC: 2.297 cumulative IPC: 2.264 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 30649872 heartbeat IPC: 2.21 cumulative IPC: 2.254 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 35113044 heartbeat IPC: 2.241 cumulative IPC: 2.252 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40100137 heartbeat IPC: 2.005 cumulative IPC: 2.216 (Simulation time: 00 hr 04 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_9.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 44668876 heartbeat IPC: 2.189 cumulative IPC: 2.212 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 49176587 heartbeat IPC: 2.218 cumulative IPC: 2.213 (Simulation time: 00 hr 05 min 11 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 45098248 cumulative IPC: 2.217 (Simulation time: 00 hr 05 min 24 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 45098248 cumulative IPC: 2.217 (Simulation time: 00 hr 05 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_9.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.217 instructions: 100000004 cycles: 45098248
CPU 0 Branch Prediction Accuracy: 89.96% MPKI: 13.2 Average ROB Occupancy at Mispredict: 30.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00144
BRANCH_INDIRECT: 0.119
BRANCH_CONDITIONAL: 13.1
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00018

L1D TOTAL        ACCESS:   29817286 HIT:   29816784 MISS:        502
L1D LOAD         ACCESS:   17683530 HIT:   17683425 MISS:        105
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12133719 HIT:   12133347 MISS:        372
L1D TRANSLATION  ACCESS:         37 HIT:         12 MISS:         25
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 45.02 cycles
L1I TOTAL        ACCESS:    7069316 HIT:    7066251 MISS:       3065
L1I LOAD         ACCESS:    7069316 HIT:    7066251 MISS:       3065
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 40.1 cycles
L2C TOTAL        ACCESS:       2193 HIT:       1182 MISS:       1011
L2C LOAD         ACCESS:       2105 HIT:       1177 MISS:        928
L2C RFO          ACCESS:         62 HIT:          2 MISS:         60
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:          1 HIT:          1 MISS:          0
L2C TRANSLATION  ACCESS:         25 HIT:          2 MISS:         23
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 126.7 cycles
LLC TOTAL        ACCESS:       1011 HIT:          0 MISS:       1011
LLC LOAD         ACCESS:        928 HIT:          0 MISS:        928
LLC RFO          ACCESS:         60 HIT:          0 MISS:         60
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         23 HIT:          0 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 105.7 cycles
cpu0_DTLB TOTAL        ACCESS:   22424498 HIT:   22424387 MISS:        111
cpu0_DTLB LOAD         ACCESS:   22424498 HIT:   22424387 MISS:        111
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 42.34 cycles
cpu0_ITLB TOTAL        ACCESS:    6053542 HIT:    6053121 MISS:        421
cpu0_ITLB LOAD         ACCESS:    6053542 HIT:    6053121 MISS:        421
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.81 cycles
cpu0_STLB TOTAL        ACCESS:        229 HIT:        193 MISS:         36
cpu0_STLB LOAD         ACCESS:        229 HIT:        193 MISS:         36
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        666
  ROW_BUFFER_MISS:        345
 AVG DBUS CONGESTED CYCLE: 3.795
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
