WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000051 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250052 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250052 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9114214 heartbeat IPC: 2.431 cumulative IPC: 1.746 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 15778887 heartbeat IPC: 1.5 cumulative IPC: 1.574 (Simulation time: 00 hr 01 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_957.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 22469125 heartbeat IPC: 1.495 cumulative IPC: 1.541 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 29306297 heartbeat IPC: 1.463 cumulative IPC: 1.518 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 35159198 heartbeat IPC: 1.709 cumulative IPC: 1.557 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 41615446 heartbeat IPC: 1.549 cumulative IPC: 1.555 (Simulation time: 00 hr 03 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_957.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 48439839 heartbeat IPC: 1.465 cumulative IPC: 1.541 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 55287935 heartbeat IPC: 1.46 cumulative IPC: 1.529 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 61079087 heartbeat IPC: 1.727 cumulative IPC: 1.55 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 67489451 heartbeat IPC: 1.56 cumulative IPC: 1.551 (Simulation time: 00 hr 05 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_957.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000004 cycles: 64425813 cumulative IPC: 1.552 (Simulation time: 00 hr 06 min 04 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 64425813 cumulative IPC: 1.552 (Simulation time: 00 hr 06 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_957.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.552 instructions: 100000004 cycles: 64425813
CPU 0 Branch Prediction Accuracy: 88.51% MPKI: 23.81 Average ROB Occupancy at Mispredict: 22.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.25
BRANCH_CONDITIONAL: 17.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 6e-05

L1D TOTAL        ACCESS:   20297623 HIT:   16151385 MISS:    4146238
L1D LOAD         ACCESS:   11021835 HIT:   10531138 MISS:     490697
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9273034 HIT:    5617799 MISS:    3655235
L1D TRANSLATION  ACCESS:       2754 HIT:       2448 MISS:        306
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 17.41 cycles
L1I TOTAL        ACCESS:      10162 HIT:       9933 MISS:        229
L1I LOAD         ACCESS:      10162 HIT:       9933 MISS:        229
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 102.2 cycles
L2C TOTAL        ACCESS:     512579 HIT:     179067 MISS:     333512
L2C LOAD         ACCESS:     160162 HIT:      22808 MISS:     137354
L2C RFO          ACCESS:     175833 HIT:        459 MISS:     175374
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     176278 HIT:     155620 MISS:      20658
L2C TRANSLATION  ACCESS:        306 HIT:        180 MISS:        126
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 264.7 cycles
LLC TOTAL        ACCESS:     488863 HIT:     129064 MISS:     359799
LLC LOAD         ACCESS:     137354 HIT:      35048 MISS:     102306
LLC RFO          ACCESS:     175374 HIT:      30279 MISS:     145095
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     176009 HIT:      63698 MISS:     112311
LLC TRANSLATION  ACCESS:        126 HIT:         39 MISS:         87
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 227.3 cycles
cpu0_DTLB TOTAL        ACCESS:   18112035 HIT:   18085822 MISS:      26213
cpu0_DTLB LOAD         ACCESS:   18112035 HIT:   18085822 MISS:      26213
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.842 cycles
cpu0_ITLB TOTAL        ACCESS:       8949 HIT:       8398 MISS:        551
cpu0_ITLB LOAD         ACCESS:       8949 HIT:       8398 MISS:        551
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.194 cycles
cpu0_STLB TOTAL        ACCESS:       5902 HIT:       3152 MISS:       2750
cpu0_STLB LOAD         ACCESS:       5902 HIT:       3152 MISS:       2750
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 101.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83876
  ROW_BUFFER_MISS:     163611
 AVG DBUS CONGESTED CYCLE: 3.961
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23937
  FULL:     124900
