WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2536232 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5038240 heartbeat IPC: 3.997 cumulative IPC: 3.97 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6289199 cumulative IPC: 3.975 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6289199 cumulative IPC: 3.975 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10268307 heartbeat IPC: 1.912 cumulative IPC: 1.257 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 17393919 heartbeat IPC: 1.403 cumulative IPC: 1.351 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 23079791 heartbeat IPC: 1.759 cumulative IPC: 1.489 (Simulation time: 00 hr 02 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_532.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 33106139 heartbeat IPC: 0.9974 cumulative IPC: 1.305 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 40654397 heartbeat IPC: 1.325 cumulative IPC: 1.309 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 49061632 heartbeat IPC: 1.189 cumulative IPC: 1.286 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 56324258 heartbeat IPC: 1.377 cumulative IPC: 1.299 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 61980207 heartbeat IPC: 1.768 cumulative IPC: 1.347 (Simulation time: 00 hr 05 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_532.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 71872713 heartbeat IPC: 1.011 cumulative IPC: 1.296 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 79532452 heartbeat IPC: 1.306 cumulative IPC: 1.297 (Simulation time: 00 hr 06 min 31 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 77674160 cumulative IPC: 1.287 (Simulation time: 00 hr 06 min 50 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 77674160 cumulative IPC: 1.287 (Simulation time: 00 hr 06 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_532.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.287 instructions: 100000000 cycles: 77674160
CPU 0 Branch Prediction Accuracy: 86.41% MPKI: 20.21 Average ROB Occupancy at Mispredict: 21.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0117
BRANCH_INDIRECT: 1.76
BRANCH_CONDITIONAL: 18.4
BRANCH_DIRECT_CALL: 0.0321
BRANCH_INDIRECT_CALL: 0.0128
BRANCH_RETURN: 0.0183

L1D TOTAL        ACCESS:   22374813 HIT:   19483591 MISS:    2891222
L1D LOAD         ACCESS:   16476055 HIT:   14178737 MISS:    2297318
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    5892682 HIT:    5302562 MISS:     590120
L1D TRANSLATION  ACCESS:       6076 HIT:       2292 MISS:       3784
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 18.26 cycles
L1I TOTAL        ACCESS:     107027 HIT:      73494 MISS:      33533
L1I LOAD         ACCESS:     107027 HIT:      73494 MISS:      33533
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 85.75 cycles
L2C TOTAL        ACCESS:     817841 HIT:     490767 MISS:     327074
L2C LOAD         ACCESS:     441158 HIT:     236355 MISS:     204803
L2C RFO          ACCESS:     121133 HIT:      10185 MISS:     110948
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     251770 HIT:     242303 MISS:       9467
L2C TRANSLATION  ACCESS:       3780 HIT:       1924 MISS:       1856
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 182.2 cycles
LLC TOTAL        ACCESS:     435164 HIT:     123656 MISS:     311508
LLC LOAD         ACCESS:     204803 HIT:      26932 MISS:     177871
LLC RFO          ACCESS:     110948 HIT:      35728 MISS:      75220
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     117557 HIT:      60576 MISS:      56981
LLC TRANSLATION  ACCESS:       1856 HIT:        420 MISS:       1436
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 170.1 cycles
cpu0_DTLB TOTAL        ACCESS:   18919532 HIT:   18879725 MISS:      39807
cpu0_DTLB LOAD         ACCESS:   18919532 HIT:   18879725 MISS:      39807
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.99 cycles
cpu0_ITLB TOTAL        ACCESS:      95882 HIT:      89016 MISS:       6866
cpu0_ITLB LOAD         ACCESS:      95882 HIT:      89016 MISS:       6866
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 18.96 cycles
cpu0_STLB TOTAL        ACCESS:      16442 HIT:      10595 MISS:       5847
cpu0_STLB LOAD         ACCESS:      16442 HIT:      10595 MISS:       5847
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     155367
  ROW_BUFFER_MISS:      99154
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12249
  FULL:      67569
