WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2503004 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024721 heartbeat IPC: 3.966 cumulative IPC: 3.98 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6274736 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6274736 cumulative IPC: 3.984 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8808357 heartbeat IPC: 2.643 cumulative IPC: 1.973 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 18155132 heartbeat IPC: 1.07 cumulative IPC: 1.263 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 25835256 heartbeat IPC: 1.302 cumulative IPC: 1.278 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 34299772 heartbeat IPC: 1.181 cumulative IPC: 1.249 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 40115945 heartbeat IPC: 1.719 cumulative IPC: 1.33 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 47220065 heartbeat IPC: 1.408 cumulative IPC: 1.343 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 53304062 heartbeat IPC: 1.644 cumulative IPC: 1.382 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 59944408 heartbeat IPC: 1.506 cumulative IPC: 1.397 (Simulation time: 00 hr 05 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_380.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 65410218 heartbeat IPC: 1.83 cumulative IPC: 1.437 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 75355129 heartbeat IPC: 1.006 cumulative IPC: 1.375 (Simulation time: 00 hr 06 min 47 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 72159145 cumulative IPC: 1.386 (Simulation time: 00 hr 07 min 04 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 72159145 cumulative IPC: 1.386 (Simulation time: 00 hr 07 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_380.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.386 instructions: 100000003 cycles: 72159145
CPU 0 Branch Prediction Accuracy: 92.12% MPKI: 16.41 Average ROB Occupancy at Mispredict: 37.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0376
BRANCH_INDIRECT: 4.98
BRANCH_CONDITIONAL: 9.77
BRANCH_DIRECT_CALL: 0.0406
BRANCH_INDIRECT_CALL: 1.54
BRANCH_RETURN: 0.0337

L1D TOTAL        ACCESS:   28318246 HIT:   26666767 MISS:    1651479
L1D LOAD         ACCESS:   20938126 HIT:   19676250 MISS:    1261876
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    7374176 HIT:    6989624 MISS:     384552
L1D TRANSLATION  ACCESS:       5944 HIT:        893 MISS:       5051
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 35.59 cycles
L1I TOTAL        ACCESS:    4994812 HIT:    4401933 MISS:     592879
L1I LOAD         ACCESS:    4994812 HIT:    4401933 MISS:     592879
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 15.73 cycles
L2C TOTAL        ACCESS:    1614605 HIT:    1189564 MISS:     425041
L2C LOAD         ACCESS:    1174327 HIT:     866495 MISS:     307832
L2C RFO          ACCESS:     140529 HIT:      49190 MISS:      91339
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     294708 HIT:     273221 MISS:      21487
L2C TRANSLATION  ACCESS:       5041 HIT:        658 MISS:       4383
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 137.3 cycles
LLC TOTAL        ACCESS:     563974 HIT:     326269 MISS:     237705
LLC LOAD         ACCESS:     307832 HIT:     195977 MISS:     111855
LLC RFO          ACCESS:      91339 HIT:      30726 MISS:      60613
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     160420 HIT:      99110 MISS:      61310
LLC TRANSLATION  ACCESS:       4383 HIT:        456 MISS:       3927
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 210.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22581213 HIT:   22002180 MISS:     579033
cpu0_DTLB LOAD         ACCESS:   22581213 HIT:   22002180 MISS:     579033
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.239 cycles
cpu0_ITLB TOTAL        ACCESS:    4366810 HIT:    4266213 MISS:     100597
cpu0_ITLB LOAD         ACCESS:    4366810 HIT:    4266213 MISS:     100597
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.007 cycles
cpu0_STLB TOTAL        ACCESS:     432458 HIT:     426906 MISS:       5552
cpu0_STLB LOAD         ACCESS:     432458 HIT:     426906 MISS:       5552
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48141
  ROW_BUFFER_MISS:     128229
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15115
  FULL:      97658
