WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2502501 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000003 cycles: 5004451 heartbeat IPC: 3.997 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6255392 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 45 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6255392 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 9494231 heartbeat IPC: 2.227 cumulative IPC: 1.544 (Simulation time: 00 hr 01 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 15872642 heartbeat IPC: 1.568 cumulative IPC: 1.56 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 22544697 heartbeat IPC: 1.499 cumulative IPC: 1.535 (Simulation time: 00 hr 02 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 28913897 heartbeat IPC: 1.57 cumulative IPC: 1.545 (Simulation time: 00 hr 02 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 35796563 heartbeat IPC: 1.453 cumulative IPC: 1.523 (Simulation time: 00 hr 03 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 42168508 heartbeat IPC: 1.569 cumulative IPC: 1.531 (Simulation time: 00 hr 03 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 48673708 heartbeat IPC: 1.537 cumulative IPC: 1.532 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 55094994 heartbeat IPC: 1.557 cumulative IPC: 1.536 (Simulation time: 00 hr 04 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 61602925 heartbeat IPC: 1.537 cumulative IPC: 1.536 (Simulation time: 00 hr 05 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 68464489 heartbeat IPC: 1.457 cumulative IPC: 1.527 (Simulation time: 00 hr 05 min 49 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 65201362 cumulative IPC: 1.534 (Simulation time: 00 hr 06 min 05 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 65201362 cumulative IPC: 1.534 (Simulation time: 00 hr 06 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_206.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.534 instructions: 100000001 cycles: 65201362
CPU 0 Branch Prediction Accuracy: 79.73% MPKI: 30.36 Average ROB Occupancy at Mispredict: 10.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 9.46
BRANCH_CONDITIONAL: 20.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 0.00016

L1D TOTAL        ACCESS:   20476599 HIT:   18537200 MISS:    1939399
L1D LOAD         ACCESS:   13917715 HIT:   12640599 MISS:    1277116
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6558884 HIT:    5896601 MISS:     662283
L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 1.349 cycles
L1I TOTAL        ACCESS:      25995 HIT:      24248 MISS:       1747
L1I LOAD         ACCESS:      25995 HIT:      24248 MISS:       1747
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 20.22 cycles
L2C TOTAL        ACCESS:     357735 HIT:     215862 MISS:     141873
L2C LOAD         ACCESS:     157384 HIT:     101424 MISS:      55960
L2C RFO          ACCESS:      98995 HIT:      19742 MISS:      79253
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     101356 HIT:      94696 MISS:       6660
L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 19.06 cycles
LLC TOTAL        ACCESS:     215133 HIT:     215133 MISS:          0
LLC LOAD         ACCESS:      55960 HIT:      55960 MISS:          0
LLC RFO          ACCESS:      79253 HIT:      79253 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      79920 HIT:      79920 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
cpu0_DTLB TOTAL        ACCESS:   18803450 HIT:   18790247 MISS:      13203
cpu0_DTLB LOAD         ACCESS:   18803450 HIT:   18790247 MISS:      13203
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.329 cycles
cpu0_ITLB TOTAL        ACCESS:      22946 HIT:      22486 MISS:        460
cpu0_ITLB LOAD         ACCESS:      22946 HIT:      22486 MISS:        460
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.135 cycles
cpu0_STLB TOTAL        ACCESS:       3812 HIT:       3812 MISS:          0
cpu0_STLB LOAD         ACCESS:       3812 HIT:       3812 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
