WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2504523 heartbeat IPC: 3.993 cumulative IPC: 3.993 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5005363 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6255364 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6255364 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 10944451 heartbeat IPC: 1.684 cumulative IPC: 1.066 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 45103047 heartbeat IPC: 0.2928 cumulative IPC: 0.3861 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 53659440 heartbeat IPC: 1.169 cumulative IPC: 0.5274 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 61242484 heartbeat IPC: 1.319 cumulative IPC: 0.6365 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 68608613 heartbeat IPC: 1.358 cumulative IPC: 0.7217 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 75306800 heartbeat IPC: 1.493 cumulative IPC: 0.7965 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 83714039 heartbeat IPC: 1.189 cumulative IPC: 0.8392 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 92498470 heartbeat IPC: 1.138 cumulative IPC: 0.8696 (Simulation time: 00 hr 06 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_209.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 100312692 heartbeat IPC: 1.28 cumulative IPC: 0.9037 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 109413009 heartbeat IPC: 1.099 cumulative IPC: 0.9209 (Simulation time: 00 hr 07 min 53 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 107829614 cumulative IPC: 0.9274 (Simulation time: 00 hr 08 min 13 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 107829614 cumulative IPC: 0.9274 (Simulation time: 00 hr 08 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_209.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9274 instructions: 100000003 cycles: 107829614
CPU 0 Branch Prediction Accuracy: 84.07% MPKI: 30.85 Average ROB Occupancy at Mispredict: 10.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0222
BRANCH_INDIRECT: 11.5
BRANCH_CONDITIONAL: 19.2
BRANCH_DIRECT_CALL: 0.0373
BRANCH_INDIRECT_CALL: 0.0191
BRANCH_RETURN: 0.0179

L1D TOTAL        ACCESS:   22949664 HIT:   21369247 MISS:    1580417
L1D LOAD         ACCESS:   16755172 HIT:   16476645 MISS:     278527
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6184933 HIT:    4887374 MISS:    1297559
L1D TRANSLATION  ACCESS:       9559 HIT:       5228 MISS:       4331
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 293.8 cycles
L1I TOTAL        ACCESS:    4101045 HIT:    3516883 MISS:     584162
L1I LOAD         ACCESS:    4101045 HIT:    3516883 MISS:     584162
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 11.88 cycles
L2C TOTAL        ACCESS:    1555982 HIT:    1057766 MISS:     498216
L2C LOAD         ACCESS:     622341 HIT:     553314 MISS:      69027
L2C RFO          ACCESS:     448216 HIT:      55681 MISS:     392535
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     481100 HIT:     447012 MISS:      34088
L2C TRANSLATION  ACCESS:       4325 HIT:       1759 MISS:       2566
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 926.7 cycles
LLC TOTAL        ACCESS:     873648 HIT:     116561 MISS:     757087
LLC LOAD         ACCESS:      69027 HIT:      24845 MISS:      44182
LLC RFO          ACCESS:     392535 HIT:       9459 MISS:     383076
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     409520 HIT:      81512 MISS:     328008
LLC TRANSLATION  ACCESS:       2566 HIT:        745 MISS:       1821
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 597 cycles
cpu0_DTLB TOTAL        ACCESS:   19391480 HIT:   19255139 MISS:     136341
cpu0_DTLB LOAD         ACCESS:   19391480 HIT:   19255139 MISS:     136341
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2 cycles
cpu0_ITLB TOTAL        ACCESS:    3604623 HIT:    3597829 MISS:       6794
cpu0_ITLB LOAD         ACCESS:    3604623 HIT:    3597829 MISS:       6794
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.11 cycles
cpu0_STLB TOTAL        ACCESS:      52016 HIT:      42560 MISS:       9456
cpu0_STLB LOAD         ACCESS:      52016 HIT:      42560 MISS:       9456
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 242.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     138842
  ROW_BUFFER_MISS:     290231
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13277
  FULL:     372921
