WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2529863 heartbeat IPC: 3.953 cumulative IPC: 3.953 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5029863 heartbeat IPC: 4 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6279864 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6279864 cumulative IPC: 3.981 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9870947 heartbeat IPC: 2.066 cumulative IPC: 1.392 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 16421871 heartbeat IPC: 1.527 cumulative IPC: 1.479 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 22677317 heartbeat IPC: 1.599 cumulative IPC: 1.525 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 28629339 heartbeat IPC: 1.68 cumulative IPC: 1.566 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 34933165 heartbeat IPC: 1.586 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_114.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 40684104 heartbeat IPC: 1.739 cumulative IPC: 1.599 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 48845970 heartbeat IPC: 1.225 cumulative IPC: 1.527 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 55488005 heartbeat IPC: 1.506 cumulative IPC: 1.524 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 62485957 heartbeat IPC: 1.429 cumulative IPC: 1.512 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 68955132 heartbeat IPC: 1.546 cumulative IPC: 1.516 (Simulation time: 00 hr 05 min 56 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 65896445 cumulative IPC: 1.518 (Simulation time: 00 hr 06 min 12 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 65896445 cumulative IPC: 1.518 (Simulation time: 00 hr 06 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_114.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.518 instructions: 100000004 cycles: 65896445
CPU 0 Branch Prediction Accuracy: 90.16% MPKI: 17.4 Average ROB Occupancy at Mispredict: 22.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00577
BRANCH_INDIRECT: 0.648
BRANCH_CONDITIONAL: 16.7
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.0062
BRANCH_RETURN: 0.00915

L1D TOTAL        ACCESS:   22523933 HIT:   20631665 MISS:    1892268
L1D LOAD         ACCESS:   15995351 HIT:   14757018 MISS:    1238333
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6524911 HIT:    5873371 MISS:     651540
L1D TRANSLATION  ACCESS:       3671 HIT:       1276 MISS:       2395
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 14.97 cycles
L1I TOTAL        ACCESS:      55029 HIT:      37328 MISS:      17701
L1I LOAD         ACCESS:      55029 HIT:      37328 MISS:      17701
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 76.15 cycles
L2C TOTAL        ACCESS:    1384239 HIT:    1182825 MISS:     201414
L2C LOAD         ACCESS:     488046 HIT:     364130 MISS:     123916
L2C RFO          ACCESS:     281708 HIT:     210186 MISS:      71522
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     612092 HIT:     607062 MISS:       5030
L2C TRANSLATION  ACCESS:       2393 HIT:       1447 MISS:        946
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 135.5 cycles
LLC TOTAL        ACCESS:     271353 HIT:      75357 MISS:     195996
LLC LOAD         ACCESS:     123916 HIT:      12805 MISS:     111111
LLC RFO          ACCESS:      71522 HIT:      25382 MISS:      46140
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      74969 HIT:      36989 MISS:      37980
LLC TRANSLATION  ACCESS:        946 HIT:        181 MISS:        765
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 118.4 cycles
cpu0_DTLB TOTAL        ACCESS:   18158065 HIT:   18135970 MISS:      22095
cpu0_DTLB LOAD         ACCESS:   18158065 HIT:   18135970 MISS:      22095
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.16 cycles
cpu0_ITLB TOTAL        ACCESS:      49223 HIT:      45566 MISS:       3657
cpu0_ITLB LOAD         ACCESS:      49223 HIT:      45566 MISS:       3657
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.06 cycles
cpu0_STLB TOTAL        ACCESS:       8165 HIT:       4620 MISS:       3545
cpu0_STLB LOAD         ACCESS:       8165 HIT:       4620 MISS:       3545
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 130 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     101848
  ROW_BUFFER_MISS:      56165
 AVG DBUS CONGESTED CYCLE: 3.934
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4561
  FULL:      41625
