WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2502832 heartbeat IPC: 3.995 cumulative IPC: 3.995 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5034485 heartbeat IPC: 3.95 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6284486 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6284486 cumulative IPC: 3.978 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8762842 heartbeat IPC: 2.682 cumulative IPC: 2.017 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 13639725 heartbeat IPC: 2.05 cumulative IPC: 2.039 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 18562637 heartbeat IPC: 2.031 cumulative IPC: 2.036 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 23942427 heartbeat IPC: 1.859 cumulative IPC: 1.982 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 29368415 heartbeat IPC: 1.843 cumulative IPC: 1.949 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 34722437 heartbeat IPC: 1.868 cumulative IPC: 1.934 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 40202068 heartbeat IPC: 1.825 cumulative IPC: 1.916 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 45484937 heartbeat IPC: 1.893 cumulative IPC: 1.913 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 50900679 heartbeat IPC: 1.846 cumulative IPC: 1.905 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 56386965 heartbeat IPC: 1.823 cumulative IPC: 1.896 (Simulation time: 00 hr 05 min 31 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 52851775 cumulative IPC: 1.892 (Simulation time: 00 hr 05 min 47 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 52851775 cumulative IPC: 1.892 (Simulation time: 00 hr 05 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.892 instructions: 100000004 cycles: 52851775
CPU 0 Branch Prediction Accuracy: 90.13% MPKI: 16.66 Average ROB Occupancy at Mispredict: 24.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00029
BRANCH_INDIRECT: 3.15
BRANCH_CONDITIONAL: 13.5
BRANCH_DIRECT_CALL: 0.00034
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0.00036

L1D TOTAL        ACCESS:   29233096 HIT:   26310492 MISS:    2922604
L1D LOAD         ACCESS:   20973416 HIT:   18248707 MISS:    2724709
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    8259370 HIT:    8061577 MISS:     197793
L1D TRANSLATION  ACCESS:        310 HIT:        208 MISS:        102
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 12.14 cycles
L1I TOTAL        ACCESS:      15151 HIT:      11560 MISS:       3591
L1I LOAD         ACCESS:      15151 HIT:      11560 MISS:       3591
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 32.77 cycles
L2C TOTAL        ACCESS:    2877393 HIT:    2832002 MISS:      45391
L2C LOAD         ACCESS:    2337622 HIT:    2300346 MISS:      37276
L2C RFO          ACCESS:      80603 HIT:      72815 MISS:       7788
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     459066 HIT:     458768 MISS:        298
L2C TRANSLATION  ACCESS:        102 HIT:         73 MISS:         29
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 265 cycles
LLC TOTAL        ACCESS:      54681 HIT:      15464 MISS:      39217
LLC LOAD         ACCESS:      37276 HIT:       7801 MISS:      29475
LLC RFO          ACCESS:       7788 HIT:       2211 MISS:       5577
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9588 HIT:       5448 MISS:       4140
LLC TRANSLATION  ACCESS:         29 HIT:          4 MISS:         25
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 282.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22717218 HIT:   22684971 MISS:      32247
cpu0_DTLB LOAD         ACCESS:   22717218 HIT:   22684971 MISS:      32247
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.491 cycles
cpu0_ITLB TOTAL        ACCESS:      13510 HIT:      13092 MISS:        418
cpu0_ITLB LOAD         ACCESS:      13510 HIT:      13092 MISS:        418
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.945 cycles
cpu0_STLB TOTAL        ACCESS:      21330 HIT:      21026 MISS:        304
cpu0_STLB LOAD         ACCESS:      21330 HIT:      21026 MISS:        304
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29073
  ROW_BUFFER_MISS:       6004
 AVG DBUS CONGESTED CYCLE: 3.994
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        504
  FULL:       6975
