WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2510599 heartbeat IPC: 3.983 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000000 cycles: 5021737 heartbeat IPC: 3.982 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6271955 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 41 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6271955 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 9272317 heartbeat IPC: 2.353 cumulative IPC: 1.666 (Simulation time: 00 hr 00 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 15602318 heartbeat IPC: 1.58 cumulative IPC: 1.608 (Simulation time: 00 hr 01 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 21867199 heartbeat IPC: 1.596 cumulative IPC: 1.603 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 27929149 heartbeat IPC: 1.65 cumulative IPC: 1.616 (Simulation time: 00 hr 02 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 34250335 heartbeat IPC: 1.582 cumulative IPC: 1.608 (Simulation time: 00 hr 03 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 40514855 heartbeat IPC: 1.596 cumulative IPC: 1.606 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 46574690 heartbeat IPC: 1.65 cumulative IPC: 1.613 (Simulation time: 00 hr 04 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 52897230 heartbeat IPC: 1.582 cumulative IPC: 1.609 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 59238102 heartbeat IPC: 1.577 cumulative IPC: 1.605 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 65218364 heartbeat IPC: 1.672 cumulative IPC: 1.612 (Simulation time: 00 hr 06 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto93.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 62255603 cumulative IPC: 1.606 (Simulation time: 00 hr 06 min 26 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 62255603 cumulative IPC: 1.606 (Simulation time: 00 hr 06 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto93.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.606 instructions: 100000000 cycles: 62255603
CPU 0 Branch Prediction Accuracy: 92.98% MPKI: 5.308 Average ROB Occupancy at Mispredict: 40.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0509
BRANCH_INDIRECT: 2.81
BRANCH_CONDITIONAL: 1.97
BRANCH_DIRECT_CALL: 0.157
BRANCH_INDIRECT_CALL: 0.23
BRANCH_RETURN: 0.0847

L1D TOTAL        ACCESS:   12662213 HIT:   12406118 MISS:     256095
L1D LOAD         ACCESS:    7295753 HIT:    7184163 MISS:     111590
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    5362022 HIT:    5219593 MISS:     142429
L1D TRANSLATION  ACCESS:       4438 HIT:       2362 MISS:       2076
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 15.77 cycles
L1I TOTAL        ACCESS:     356224 HIT:     257853 MISS:      98371
L1I LOAD         ACCESS:     356224 HIT:     257853 MISS:      98371
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 20.43 cycles
L2C TOTAL        ACCESS:     322819 HIT:     142661 MISS:     180158
L2C LOAD         ACCESS:     157026 HIT:      58312 MISS:      98714
L2C RFO          ACCESS:      74824 HIT:       7305 MISS:      67519
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      88982 HIT:      76860 MISS:      12122
L2C TRANSLATION  ACCESS:       1987 HIT:        184 MISS:       1803
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 19.96 cycles
LLC TOTAL        ACCESS:     243834 HIT:     242473 MISS:       1361
LLC LOAD         ACCESS:      98714 HIT:      97550 MISS:       1164
LLC RFO          ACCESS:      67519 HIT:      67472 MISS:         47
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      75798 HIT:      75747 MISS:         51
LLC TRANSLATION  ACCESS:       1803 HIT:       1704 MISS:         99
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.9 cycles
cpu0_DTLB TOTAL        ACCESS:    9175398 HIT:    9147209 MISS:      28189
cpu0_DTLB LOAD         ACCESS:    9175398 HIT:    9147209 MISS:      28189
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.727 cycles
cpu0_ITLB TOTAL        ACCESS:     327915 HIT:     304962 MISS:      22953
cpu0_ITLB LOAD         ACCESS:     327915 HIT:     304962 MISS:      22953
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.237 cycles
cpu0_STLB TOTAL        ACCESS:      32039 HIT:      27800 MISS:       4239
cpu0_STLB LOAD         ACCESS:      32039 HIT:      27800 MISS:       4239
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.85 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        175
  ROW_BUFFER_MISS:       1135
 AVG DBUS CONGESTED CYCLE: 3.517
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:         71
