WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2510620 heartbeat IPC: 3.983 cumulative IPC: 3.983 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5038220 heartbeat IPC: 3.956 cumulative IPC: 3.97 (Simulation time: 00 hr 00 min 34 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6288221 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 42 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6288221 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8103963 heartbeat IPC: 3.262 cumulative IPC: 2.754 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11603951 heartbeat IPC: 2.857 cumulative IPC: 2.822 (Simulation time: 00 hr 01 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 17151104 heartbeat IPC: 1.803 cumulative IPC: 2.301 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 22615270 heartbeat IPC: 1.83 cumulative IPC: 2.144 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 26172223 heartbeat IPC: 2.811 cumulative IPC: 2.263 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29672230 heartbeat IPC: 2.857 cumulative IPC: 2.352 (Simulation time: 00 hr 02 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 35233002 heartbeat IPC: 1.798 cumulative IPC: 2.246 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 40673530 heartbeat IPC: 1.838 cumulative IPC: 2.181 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 44230685 heartbeat IPC: 2.811 cumulative IPC: 2.24 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 47730683 heartbeat IPC: 2.857 cumulative IPC: 2.292 (Simulation time: 00 hr 04 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/crypto/crypto21.champsimtrace.xz")
Simulation finished CPU 0 instructions: 100000000 cycles: 45105659 cumulative IPC: 2.217 (Simulation time: 00 hr 04 min 48 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 45105659 cumulative IPC: 2.217 (Simulation time: 00 hr 04 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/crypto/crypto21.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.217 instructions: 100000000 cycles: 45105659
CPU 0 Branch Prediction Accuracy: 89.51% MPKI: 12.74 Average ROB Occupancy at Mispredict: 19.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0378
BRANCH_INDIRECT: 1.74
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 0.111
BRANCH_INDIRECT_CALL: 0.121
BRANCH_RETURN: 0.0604

L1D TOTAL        ACCESS:   20921881 HIT:   20588251 MISS:     333630
L1D LOAD         ACCESS:   13958165 HIT:   13829922 MISS:     128243
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    6958996 HIT:    6756490 MISS:     202506
L1D TRANSLATION  ACCESS:       4720 HIT:       1839 MISS:       2881
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 103.5 cycles
L1I TOTAL        ACCESS:     260192 HIT:     183260 MISS:      76932
L1I LOAD         ACCESS:     260192 HIT:     183260 MISS:      76932
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 54.3 cycles
L2C TOTAL        ACCESS:     324579 HIT:     130547 MISS:     194032
L2C LOAD         ACCESS:     133887 HIT:      40994 MISS:      92893
L2C RFO          ACCESS:      88700 HIT:       2662 MISS:      86038
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:      99162 HIT:      86421 MISS:      12741
L2C TRANSLATION  ACCESS:       2830 HIT:        470 MISS:       2360
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 192.4 cycles
LLC TOTAL        ACCESS:     274027 HIT:     167750 MISS:     106277
LLC LOAD         ACCESS:      92893 HIT:      40131 MISS:      52762
LLC RFO          ACCESS:      86038 HIT:      57371 MISS:      28667
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      92736 HIT:      69473 MISS:      23263
LLC TRANSLATION  ACCESS:       2360 HIT:        775 MISS:       1585
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 316.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16494707 HIT:   16463406 MISS:      31301
cpu0_DTLB LOAD         ACCESS:   16494707 HIT:   16463406 MISS:      31301
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.66 cycles
cpu0_ITLB TOTAL        ACCESS:     238067 HIT:     218922 MISS:      19145
cpu0_ITLB LOAD         ACCESS:     238067 HIT:     218922 MISS:      19145
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.642 cycles
cpu0_STLB TOTAL        ACCESS:      25061 HIT:      20642 MISS:       4419
cpu0_STLB LOAD         ACCESS:      25061 HIT:      20642 MISS:       4419
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43462
  ROW_BUFFER_MISS:      39541
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4574
  FULL:      26989
