WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2737784 heartbeat IPC: 3.653 cumulative IPC: 3.653 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5467079 heartbeat IPC: 3.664 cumulative IPC: 3.658 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6837029 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6837029 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 15441705 heartbeat IPC: 1.003 cumulative IPC: 0.5811 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 32655523 heartbeat IPC: 0.5809 cumulative IPC: 0.581 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 49782105 heartbeat IPC: 0.5839 cumulative IPC: 0.5821 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 67048772 heartbeat IPC: 0.5792 cumulative IPC: 0.5813 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 84445630 heartbeat IPC: 0.5748 cumulative IPC: 0.5798 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 101585278 heartbeat IPC: 0.5834 cumulative IPC: 0.5805 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 118782352 heartbeat IPC: 0.5815 cumulative IPC: 0.5806 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 136243517 heartbeat IPC: 0.5727 cumulative IPC: 0.5796 (Simulation time: 00 hr 10 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv10.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 153530825 heartbeat IPC: 0.5785 cumulative IPC: 0.5794 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 170975848 heartbeat IPC: 0.5732 cumulative IPC: 0.5788 (Simulation time: 00 hr 13 min 03 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 172852705 cumulative IPC: 0.5785 (Simulation time: 00 hr 13 min 42 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 172852705 cumulative IPC: 0.5785 (Simulation time: 00 hr 13 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv10.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5785 instructions: 100000004 cycles: 172852705
CPU 0 Branch Prediction Accuracy: 91.56% MPKI: 12.91 Average ROB Occupancy at Mispredict: 31.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00057
BRANCH_INDIRECT: 8.37
BRANCH_CONDITIONAL: 3.89
BRANCH_DIRECT_CALL: 0.00134
BRANCH_INDIRECT_CALL: 0.637
BRANCH_RETURN: 0.00115

L1D TOTAL        ACCESS:   34569117 HIT:   22780706 MISS:   11788411
L1D LOAD         ACCESS:   17460321 HIT:   13500555 MISS:    3959766
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   17066544 HIT:    9265837 MISS:    7800707
L1D TRANSLATION  ACCESS:      42252 HIT:      14314 MISS:      27938
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 94.72 cycles
L1I TOTAL        ACCESS:   11630027 HIT:    7588905 MISS:    4041122
L1I LOAD         ACCESS:   11630027 HIT:    7588905 MISS:    4041122
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 11 cycles
L2C TOTAL        ACCESS:    8646251 HIT:    4969178 MISS:    3677073
L2C LOAD         ACCESS:    4615682 HIT:    2989912 MISS:    1625770
L2C RFO          ACCESS:    1840289 HIT:     120830 MISS:    1719459
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    2162418 HIT:    1849584 MISS:     312834
L2C TRANSLATION  ACCESS:      27862 HIT:       8852 MISS:      19010
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 308.5 cycles
LLC TOTAL        ACCESS:    5357896 HIT:    2369402 MISS:    2988494
LLC LOAD         ACCESS:    1625770 HIT:     855475 MISS:     770295
LLC RFO          ACCESS:    1719459 HIT:     439666 MISS:    1279793
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1993657 HIT:    1071412 MISS:     922245
LLC TRANSLATION  ACCESS:      19010 HIT:       2849 MISS:      16161
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 356.3 cycles
cpu0_DTLB TOTAL        ACCESS:   25618618 HIT:   24170800 MISS:    1447818
cpu0_DTLB LOAD         ACCESS:   25618618 HIT:   24170800 MISS:    1447818
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.29 cycles
cpu0_ITLB TOTAL        ACCESS:   10099453 HIT:    8074080 MISS:    2025373
cpu0_ITLB LOAD         ACCESS:   10099453 HIT:    8074080 MISS:    2025373
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.801 cycles
cpu0_STLB TOTAL        ACCESS:    1467030 HIT:    1429015 MISS:      38015
cpu0_STLB LOAD         ACCESS:    1467030 HIT:    1429015 MISS:      38015
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1008350
  ROW_BUFFER_MISS:    1057573
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      71654
  FULL:    1270394
