WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500116 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000116 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250117 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250117 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14342424 heartbeat IPC: 1.07 cumulative IPC: 0.6179 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 30489573 heartbeat IPC: 0.6193 cumulative IPC: 0.6188 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 46747291 heartbeat IPC: 0.6151 cumulative IPC: 0.6173 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 62977705 heartbeat IPC: 0.6161 cumulative IPC: 0.617 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 79151065 heartbeat IPC: 0.6183 cumulative IPC: 0.6173 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 95280025 heartbeat IPC: 0.62 cumulative IPC: 0.6178 (Simulation time: 00 hr 06 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv138.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 111401620 heartbeat IPC: 0.6203 cumulative IPC: 0.6182 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 127535578 heartbeat IPC: 0.6198 cumulative IPC: 0.6184 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 143646453 heartbeat IPC: 0.6207 cumulative IPC: 0.6186 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 159749772 heartbeat IPC: 0.621 cumulative IPC: 0.6189 (Simulation time: 00 hr 11 min 15 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 161573189 cumulative IPC: 0.6189 (Simulation time: 00 hr 11 min 48 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 161573189 cumulative IPC: 0.6189 (Simulation time: 00 hr 11 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv138.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6189 instructions: 100000002 cycles: 161573189
CPU 0 Branch Prediction Accuracy: 70.83% MPKI: 51.78 Average ROB Occupancy at Mispredict: 3.495
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.529
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 1.62
BRANCH_INDIRECT_CALL: 2.27
BRANCH_RETURN: 1.33

L1D TOTAL        ACCESS:   34886433 HIT:   31175793 MISS:    3710640
L1D LOAD         ACCESS:   20875437 HIT:   18802184 MISS:    2073253
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   14010329 HIT:   12373606 MISS:    1636723
L1D TRANSLATION  ACCESS:        667 HIT:          3 MISS:        664
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 6.555 cycles
L1I TOTAL        ACCESS:   13620372 HIT:    5304278 MISS:    8316094
L1I LOAD         ACCESS:   13620372 HIT:    5304278 MISS:    8316094
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.201 cycles
L2C TOTAL        ACCESS:   10013582 HIT:    9749787 MISS:     263795
L2C LOAD         ACCESS:    8307679 HIT:    8048287 MISS:     259392
L2C RFO          ACCESS:     589416 HIT:     587386 MISS:       2030
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1115824 HIT:    1113842 MISS:       1982
L2C TRANSLATION  ACCESS:        663 HIT:        272 MISS:        391
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 25.83 cycles
LLC TOTAL        ACCESS:     265483 HIT:     257481 MISS:       8002
LLC LOAD         ACCESS:     259392 HIT:     251450 MISS:       7942
LLC RFO          ACCESS:       2030 HIT:       2029 MISS:          1
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3670 HIT:       3670 MISS:          0
LLC TRANSLATION  ACCESS:        391 HIT:        332 MISS:         59
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196 cycles
cpu0_DTLB TOTAL        ACCESS:   27830006 HIT:   26704343 MISS:    1125663
cpu0_DTLB LOAD         ACCESS:   27830006 HIT:   26704343 MISS:    1125663
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.779 cycles
cpu0_ITLB TOTAL        ACCESS:   12077672 HIT:    9704171 MISS:    2373501
cpu0_ITLB LOAD         ACCESS:   12077672 HIT:    9704171 MISS:    2373501
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.945 cycles
cpu0_STLB TOTAL        ACCESS:    2121675 HIT:    2121017 MISS:        658
cpu0_STLB LOAD         ACCESS:    2121675 HIT:    2121017 MISS:        658
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 63.53 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3659
  ROW_BUFFER_MISS:       4343
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
