WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000078 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250079 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 13622798 heartbeat IPC: 1.16 cumulative IPC: 0.6782 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 28581454 heartbeat IPC: 0.6685 cumulative IPC: 0.6717 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 43559642 heartbeat IPC: 0.6676 cumulative IPC: 0.6701 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 58090677 heartbeat IPC: 0.6882 cumulative IPC: 0.6751 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 72821877 heartbeat IPC: 0.6788 cumulative IPC: 0.676 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 87439418 heartbeat IPC: 0.6841 cumulative IPC: 0.6774 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 102480545 heartbeat IPC: 0.6648 cumulative IPC: 0.6755 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 117232300 heartbeat IPC: 0.6779 cumulative IPC: 0.6758 (Simulation time: 00 hr 08 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv234.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 131819632 heartbeat IPC: 0.6855 cumulative IPC: 0.6769 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 146302840 heartbeat IPC: 0.6905 cumulative IPC: 0.6783 (Simulation time: 00 hr 10 min 39 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 147332173 cumulative IPC: 0.6787 (Simulation time: 00 hr 11 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 147332173 cumulative IPC: 0.6787 (Simulation time: 00 hr 11 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv234.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6787 instructions: 100000000 cycles: 147332173
CPU 0 Branch Prediction Accuracy: 80.39% MPKI: 36.46 Average ROB Occupancy at Mispredict: 6.201
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0804
BRANCH_INDIRECT: 25.9
BRANCH_CONDITIONAL: 8.56
BRANCH_DIRECT_CALL: 0.0809
BRANCH_INDIRECT_CALL: 1.74
BRANCH_RETURN: 0.082

L1D TOTAL        ACCESS:   30854993 HIT:   29350043 MISS:    1504950
L1D LOAD         ACCESS:   18377985 HIT:   17233559 MISS:    1144426
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   12461306 HIT:   12114820 MISS:     346486
L1D TRANSLATION  ACCESS:      15702 HIT:       1664 MISS:      14038
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 50.92 cycles
L1I TOTAL        ACCESS:   13561101 HIT:    4648466 MISS:    8912635
L1I LOAD         ACCESS:   13561101 HIT:    4648466 MISS:    8912635
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 7.393 cycles
L2C TOTAL        ACCESS:    8109859 HIT:    7685788 MISS:     424071
L2C LOAD         ACCESS:    7588843 HIT:    7245977 MISS:     342866
L2C RFO          ACCESS:     144119 HIT:      97780 MISS:      46339
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     362880 HIT:     337947 MISS:      24933
L2C TRANSLATION  ACCESS:      14017 HIT:       4084 MISS:       9933
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 172 cycles
LLC TOTAL        ACCESS:     580357 HIT:     213589 MISS:     366768
LLC LOAD         ACCESS:     342866 HIT:      88474 MISS:     254392
LLC RFO          ACCESS:      46339 HIT:      21624 MISS:      24715
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     181219 HIT:     101288 MISS:      79931
LLC TRANSLATION  ACCESS:       9933 HIT:       2203 MISS:       7730
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 176.4 cycles
cpu0_DTLB TOTAL        ACCESS:   24231666 HIT:   23186090 MISS:    1045576
cpu0_DTLB LOAD         ACCESS:   24231666 HIT:   23186090 MISS:    1045576
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.552 cycles
cpu0_ITLB TOTAL        ACCESS:   11944569 HIT:    9707536 MISS:    2237033
cpu0_ITLB LOAD         ACCESS:   11944569 HIT:    9707536 MISS:    2237033
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.5 cycles
cpu0_STLB TOTAL        ACCESS:    1800425 HIT:    1785450 MISS:      14975
cpu0_STLB LOAD         ACCESS:    1800425 HIT:    1785450 MISS:      14975
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59780
  ROW_BUFFER_MISS:     227053
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33769
  FULL:      89314
