WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500088 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000106 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250107 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250107 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13915708 heartbeat IPC: 1.122 cumulative IPC: 0.6523 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 29731217 heartbeat IPC: 0.6323 cumulative IPC: 0.6388 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 45574972 heartbeat IPC: 0.6312 cumulative IPC: 0.6357 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 61455156 heartbeat IPC: 0.6297 cumulative IPC: 0.634 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 77258424 heartbeat IPC: 0.6328 cumulative IPC: 0.6337 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 92762234 heartbeat IPC: 0.645 cumulative IPC: 0.6357 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 108608405 heartbeat IPC: 0.6311 cumulative IPC: 0.635 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 124416647 heartbeat IPC: 0.6326 cumulative IPC: 0.6347 (Simulation time: 00 hr 08 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv280.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 140257135 heartbeat IPC: 0.6313 cumulative IPC: 0.6343 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 156405732 heartbeat IPC: 0.6192 cumulative IPC: 0.6327 (Simulation time: 00 hr 10 min 54 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 158173919 cumulative IPC: 0.6322 (Simulation time: 00 hr 11 min 26 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 158173919 cumulative IPC: 0.6322 (Simulation time: 00 hr 11 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv280.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6322 instructions: 100000000 cycles: 158173919
CPU 0 Branch Prediction Accuracy: 70.9% MPKI: 51.31 Average ROB Occupancy at Mispredict: 4.402
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.806
BRANCH_INDIRECT: 34.9
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 2.18
BRANCH_INDIRECT_CALL: 2.1
BRANCH_RETURN: 1.35

L1D TOTAL        ACCESS:   33998783 HIT:   30915443 MISS:    3083340
L1D LOAD         ACCESS:   20867169 HIT:   19184230 MISS:    1682939
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13125607 HIT:   11730979 MISS:    1394628
L1D TRANSLATION  ACCESS:       6007 HIT:        234 MISS:       5773
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 13.44 cycles
L1I TOTAL        ACCESS:   11145133 HIT:    4716090 MISS:    6429043
L1I LOAD         ACCESS:   11145133 HIT:    4716090 MISS:    6429043
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.544 cycles
L2C TOTAL        ACCESS:    7859020 HIT:    6979279 MISS:     879741
L2C LOAD         ACCESS:    6531628 HIT:    5800517 MISS:     731111
L2C RFO          ACCESS:     500246 HIT:     404490 MISS:      95756
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     821375 HIT:     772976 MISS:      48399
L2C TRANSLATION  ACCESS:       5771 HIT:       1296 MISS:       4475
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 39.37 cycles
LLC TOTAL        ACCESS:     966170 HIT:     887086 MISS:      79084
LLC LOAD         ACCESS:     731111 HIT:     701377 MISS:      29734
LLC RFO          ACCESS:      95756 HIT:      56892 MISS:      38864
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     134828 HIT:     125871 MISS:       8957
LLC TRANSLATION  ACCESS:       4475 HIT:       2946 MISS:       1529
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 226.7 cycles
cpu0_DTLB TOTAL        ACCESS:   27124520 HIT:   26045587 MISS:    1078933
cpu0_DTLB LOAD         ACCESS:   27124520 HIT:   26045587 MISS:    1078933
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.648 cycles
cpu0_ITLB TOTAL        ACCESS:    9937870 HIT:    8224680 MISS:    1713190
cpu0_ITLB LOAD         ACCESS:    9937870 HIT:    8224680 MISS:    1713190
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.15 cycles
cpu0_STLB TOTAL        ACCESS:    1733372 HIT:    1727784 MISS:       5588
cpu0_STLB LOAD         ACCESS:    1733372 HIT:    1727784 MISS:       5588
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31742
  ROW_BUFFER_MISS:      38368
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1779
  FULL:      29801
