WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500124 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000124 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250125 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250125 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14225619 heartbeat IPC: 1.084 cumulative IPC: 0.6269 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 29841998 heartbeat IPC: 0.6404 cumulative IPC: 0.6358 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 45433031 heartbeat IPC: 0.6414 cumulative IPC: 0.638 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 61235870 heartbeat IPC: 0.6328 cumulative IPC: 0.6365 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 77380349 heartbeat IPC: 0.6194 cumulative IPC: 0.6326 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 92931360 heartbeat IPC: 0.643 cumulative IPC: 0.6345 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 108894411 heartbeat IPC: 0.6264 cumulative IPC: 0.6333 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 125143592 heartbeat IPC: 0.6154 cumulative IPC: 0.6308 (Simulation time: 00 hr 08 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv221.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 141350775 heartbeat IPC: 0.617 cumulative IPC: 0.6292 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 156892448 heartbeat IPC: 0.6434 cumulative IPC: 0.6306 (Simulation time: 00 hr 10 min 54 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 158583803 cumulative IPC: 0.6306 (Simulation time: 00 hr 11 min 26 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 158583803 cumulative IPC: 0.6306 (Simulation time: 00 hr 11 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv221.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6306 instructions: 100000001 cycles: 158583803
CPU 0 Branch Prediction Accuracy: 70.7% MPKI: 51.68 Average ROB Occupancy at Mispredict: 4.344
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.81
BRANCH_INDIRECT: 35.1
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 2.21
BRANCH_INDIRECT_CALL: 2.12
BRANCH_RETURN: 1.38

L1D TOTAL        ACCESS:   34010280 HIT:   30848261 MISS:    3162019
L1D LOAD         ACCESS:   20849281 HIT:   19110329 MISS:    1738952
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13154463 HIT:   11737620 MISS:    1416843
L1D TRANSLATION  ACCESS:       6536 HIT:        312 MISS:       6224
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 13.7 cycles
L1I TOTAL        ACCESS:   11235752 HIT:    4723173 MISS:    6512579
L1I LOAD         ACCESS:   11235752 HIT:    4723173 MISS:    6512579
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.368 cycles
L2C TOTAL        ACCESS:    7996201 HIT:    7208049 MISS:     788152
L2C LOAD         ACCESS:    6640413 HIT:    5981121 MISS:     659292
L2C RFO          ACCESS:     507647 HIT:     422919 MISS:      84728
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     841920 HIT:     802600 MISS:      39320
L2C TRANSLATION  ACCESS:       6221 HIT:       1409 MISS:       4812
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 44.6 cycles
LLC TOTAL        ACCESS:     867620 HIT:     787353 MISS:      80267
LLC LOAD         ACCESS:     659292 HIT:     627518 MISS:      31774
LLC RFO          ACCESS:      84728 HIT:      46277 MISS:      38451
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     118788 HIT:     110232 MISS:       8556
LLC TRANSLATION  ACCESS:       4812 HIT:       3326 MISS:       1486
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 250.4 cycles
cpu0_DTLB TOTAL        ACCESS:   27166297 HIT:   26071136 MISS:    1095161
cpu0_DTLB LOAD         ACCESS:   27166297 HIT:   26071136 MISS:    1095161
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.614 cycles
cpu0_ITLB TOTAL        ACCESS:   10017820 HIT:    8275370 MISS:    1742450
cpu0_ITLB LOAD         ACCESS:   10017820 HIT:    8275370 MISS:    1742450
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.145 cycles
cpu0_STLB TOTAL        ACCESS:    1758146 HIT:    1752009 MISS:       6137
cpu0_STLB LOAD         ACCESS:    1758146 HIT:    1752009 MISS:       6137
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 105.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32078
  ROW_BUFFER_MISS:      39595
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1702
  FULL:      31092
