WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500123 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000123 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250159 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250159 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 13535466 heartbeat IPC: 1.172 cumulative IPC: 0.6863 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 28001944 heartbeat IPC: 0.6913 cumulative IPC: 0.6896 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 42597221 heartbeat IPC: 0.6852 cumulative IPC: 0.6878 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 57166715 heartbeat IPC: 0.6864 cumulative IPC: 0.6874 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 71436255 heartbeat IPC: 0.7008 cumulative IPC: 0.6903 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 85909686 heartbeat IPC: 0.6909 cumulative IPC: 0.6904 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 100123769 heartbeat IPC: 0.7035 cumulative IPC: 0.6924 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 114059574 heartbeat IPC: 0.7176 cumulative IPC: 0.6957 (Simulation time: 00 hr 08 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv259.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 128041399 heartbeat IPC: 0.7152 cumulative IPC: 0.6979 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 141870469 heartbeat IPC: 0.7231 cumulative IPC: 0.7005 (Simulation time: 00 hr 10 min 13 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 142836984 cumulative IPC: 0.7001 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 142836984 cumulative IPC: 0.7001 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv259.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7001 instructions: 100000000 cycles: 142836984
CPU 0 Branch Prediction Accuracy: 82.03% MPKI: 32.42 Average ROB Occupancy at Mispredict: 15.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.847
BRANCH_INDIRECT: 17.2
BRANCH_CONDITIONAL: 11.1
BRANCH_DIRECT_CALL: 1.56
BRANCH_INDIRECT_CALL: 0.655
BRANCH_RETURN: 1.08

L1D TOTAL        ACCESS:   27269094 HIT:   25012093 MISS:    2257001
L1D LOAD         ACCESS:   16928841 HIT:   15403896 MISS:    1524945
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10054117 HIT:    9591761 MISS:     462356
L1D TRANSLATION  ACCESS:     286136 HIT:      16436 MISS:     269700
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 26.27 cycles
L1I TOTAL        ACCESS:   10857577 HIT:    7149802 MISS:    3707775
L1I LOAD         ACCESS:   10857577 HIT:    7149802 MISS:    3707775
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 14.76 cycles
L2C TOTAL        ACCESS:    4971312 HIT:    3019973 MISS:    1951339
L2C LOAD         ACCESS:    4016950 HIT:    2438838 MISS:    1578112
L2C RFO          ACCESS:     193020 HIT:     123494 MISS:      69526
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     492835 HIT:     399831 MISS:      93004
L2C TRANSLATION  ACCESS:     268507 HIT:      57810 MISS:     210697
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 37.13 cycles
LLC TOTAL        ACCESS:    2063092 HIT:    1817961 MISS:     245131
LLC LOAD         ACCESS:    1578112 HIT:    1429349 MISS:     148763
LLC RFO          ACCESS:      69526 HIT:      46668 MISS:      22858
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     204757 HIT:     179044 MISS:      25713
LLC TRANSLATION  ACCESS:     210697 HIT:     162900 MISS:      47797
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 143 cycles
cpu0_DTLB TOTAL        ACCESS:   22073736 HIT:   20547954 MISS:    1525782
cpu0_DTLB LOAD         ACCESS:   22073736 HIT:   20547954 MISS:    1525782
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7 cycles
cpu0_ITLB TOTAL        ACCESS:    9590251 HIT:    8836521 MISS:     753730
cpu0_ITLB LOAD         ACCESS:    9590251 HIT:    8836521 MISS:     753730
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.59 cycles
cpu0_STLB TOTAL        ACCESS:    1595353 HIT:    1363080 MISS:     232273
cpu0_STLB LOAD         ACCESS:    1595353 HIT:    1363080 MISS:     232273
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.79 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35216
  ROW_BUFFER_MISS:     184202
 AVG DBUS CONGESTED CYCLE: 3.874
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20562
  FULL:      89864
