WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500107 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000107 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250108 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250108 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 14384673 heartbeat IPC: 1.066 cumulative IPC: 0.6147 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 30621686 heartbeat IPC: 0.6159 cumulative IPC: 0.6155 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 46833854 heartbeat IPC: 0.6168 cumulative IPC: 0.616 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 62977662 heartbeat IPC: 0.6194 cumulative IPC: 0.617 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 79015967 heartbeat IPC: 0.6235 cumulative IPC: 0.6184 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 95159174 heartbeat IPC: 0.6195 cumulative IPC: 0.6186 (Simulation time: 00 hr 06 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv30.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 111260264 heartbeat IPC: 0.6211 cumulative IPC: 0.619 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 127407527 heartbeat IPC: 0.6193 cumulative IPC: 0.619 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 143570907 heartbeat IPC: 0.6187 cumulative IPC: 0.619 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 159729250 heartbeat IPC: 0.6189 cumulative IPC: 0.619 (Simulation time: 00 hr 11 min 11 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 161553146 cumulative IPC: 0.619 (Simulation time: 00 hr 11 min 43 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 161553146 cumulative IPC: 0.619 (Simulation time: 00 hr 11 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv30.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.619 instructions: 100000000 cycles: 161553146
CPU 0 Branch Prediction Accuracy: 70.77% MPKI: 51.89 Average ROB Occupancy at Mispredict: 3.516
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.529
BRANCH_INDIRECT: 36.1
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.63
BRANCH_INDIRECT_CALL: 2.27
BRANCH_RETURN: 1.33

L1D TOTAL        ACCESS:   34888372 HIT:   31173483 MISS:    3714889
L1D LOAD         ACCESS:   20880199 HIT:   18803812 MISS:    2076387
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   14007486 HIT:   12369671 MISS:    1637815
L1D TRANSLATION  ACCESS:        687 HIT:          0 MISS:        687
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 6.763 cycles
L1I TOTAL        ACCESS:   13619331 HIT:    5301631 MISS:    8317700
L1I LOAD         ACCESS:   13619331 HIT:    5301631 MISS:    8317700
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.123 cycles
L2C TOTAL        ACCESS:   10012607 HIT:    9736291 MISS:     276316
L2C LOAD         ACCESS:    8309367 HIT:    8048953 MISS:     260414
L2C RFO          ACCESS:     588360 HIT:     581809 MISS:       6551
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1114193 HIT:    1105257 MISS:       8936
L2C TRANSLATION  ACCESS:        687 HIT:        272 MISS:        415
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 25.69 cycles
LLC TOTAL        ACCESS:     281264 HIT:     272373 MISS:       8891
LLC LOAD         ACCESS:     260414 HIT:     251626 MISS:       8788
LLC RFO          ACCESS:       6551 HIT:       6517 MISS:         34
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      13884 HIT:      13883 MISS:          1
LLC TRANSLATION  ACCESS:        415 HIT:        347 MISS:         68
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 195.8 cycles
cpu0_DTLB TOTAL        ACCESS:   27836173 HIT:   26706304 MISS:    1129869
cpu0_DTLB LOAD         ACCESS:   27836173 HIT:   26706304 MISS:    1129869
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.757 cycles
cpu0_ITLB TOTAL        ACCESS:   12078222 HIT:    9705879 MISS:    2372343
cpu0_ITLB LOAD         ACCESS:   12078222 HIT:    9705879 MISS:    2372343
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.945 cycles
cpu0_STLB TOTAL        ACCESS:    2121772 HIT:    2121100 MISS:        672
cpu0_STLB LOAD         ACCESS:    2121772 HIT:    2121100 MISS:        672
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 73.26 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4028
  ROW_BUFFER_MISS:       4862
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          1
