WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500182 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000182 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250183 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250183 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14058461 heartbeat IPC: 1.104 cumulative IPC: 0.6403 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 29809723 heartbeat IPC: 0.6349 cumulative IPC: 0.6367 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 45734255 heartbeat IPC: 0.628 cumulative IPC: 0.6332 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 61748005 heartbeat IPC: 0.6245 cumulative IPC: 0.6307 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 77593725 heartbeat IPC: 0.6311 cumulative IPC: 0.6308 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 93438756 heartbeat IPC: 0.6311 cumulative IPC: 0.6308 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 109782272 heartbeat IPC: 0.6119 cumulative IPC: 0.6278 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 125759114 heartbeat IPC: 0.6259 cumulative IPC: 0.6276 (Simulation time: 00 hr 08 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv387.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 141463870 heartbeat IPC: 0.6367 cumulative IPC: 0.6286 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 156396941 heartbeat IPC: 0.6697 cumulative IPC: 0.6327 (Simulation time: 00 hr 10 min 57 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 157916255 cumulative IPC: 0.6332 (Simulation time: 00 hr 11 min 28 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 157916255 cumulative IPC: 0.6332 (Simulation time: 00 hr 11 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv387.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6332 instructions: 100000002 cycles: 157916255
CPU 0 Branch Prediction Accuracy: 70.86% MPKI: 51.45 Average ROB Occupancy at Mispredict: 4.379
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.819
BRANCH_INDIRECT: 34.9
BRANCH_CONDITIONAL: 10
BRANCH_DIRECT_CALL: 2.23
BRANCH_INDIRECT_CALL: 2.11
BRANCH_RETURN: 1.38

L1D TOTAL        ACCESS:   33971909 HIT:   30867731 MISS:    3104178
L1D LOAD         ACCESS:   20834618 HIT:   19134303 MISS:    1700315
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13131353 HIT:   11733183 MISS:    1398170
L1D TRANSLATION  ACCESS:       5938 HIT:        245 MISS:       5693
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 13.22 cycles
L1I TOTAL        ACCESS:   11109540 HIT:    4685843 MISS:    6423697
L1I LOAD         ACCESS:   11109540 HIT:    4685843 MISS:    6423697
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.44 cycles
L2C TOTAL        ACCESS:    7881824 HIT:    7058568 MISS:     823256
L2C LOAD         ACCESS:    6546724 HIT:    5857519 MISS:     689205
L2C RFO          ACCESS:     500642 HIT:     412754 MISS:      87888
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     828767 HIT:     787422 MISS:      41345
L2C TRANSLATION  ACCESS:       5691 HIT:        873 MISS:       4818
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 40.56 cycles
LLC TOTAL        ACCESS:     907207 HIT:     831309 MISS:      75898
LLC LOAD         ACCESS:     689205 HIT:     659065 MISS:      30140
LLC RFO          ACCESS:      87887 HIT:      51879 MISS:      36008
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     125297 HIT:     117059 MISS:       8238
LLC TRANSLATION  ACCESS:       4818 HIT:       3306 MISS:       1512
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 232.9 cycles
cpu0_DTLB TOTAL        ACCESS:   27110537 HIT:   26035412 MISS:    1075125
cpu0_DTLB LOAD         ACCESS:   27110537 HIT:   26035412 MISS:    1075125
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.646 cycles
cpu0_ITLB TOTAL        ACCESS:    9906116 HIT:    8192567 MISS:    1713549
cpu0_ITLB LOAD         ACCESS:    9906116 HIT:    8192567 MISS:    1713549
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.163 cycles
cpu0_STLB TOTAL        ACCESS:    1732294 HIT:    1726710 MISS:       5584
cpu0_STLB LOAD         ACCESS:    1732294 HIT:    1726710 MISS:       5584
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30077
  ROW_BUFFER_MISS:      37557
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1793
  FULL:      29375
