WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000073 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250113 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250113 cumulative IPC: 4 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14931388 heartbeat IPC: 1.007 cumulative IPC: 0.576 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 32132815 heartbeat IPC: 0.5813 cumulative IPC: 0.5795 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 49347407 heartbeat IPC: 0.5809 cumulative IPC: 0.5801 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 66433923 heartbeat IPC: 0.5853 cumulative IPC: 0.5816 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv421.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 83519632 heartbeat IPC: 0.5853 cumulative IPC: 0.5824 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 100601939 heartbeat IPC: 0.5854 cumulative IPC: 0.5829 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 117770422 heartbeat IPC: 0.5825 cumulative IPC: 0.5829 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 134890986 heartbeat IPC: 0.5841 cumulative IPC: 0.583 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 152000259 heartbeat IPC: 0.5845 cumulative IPC: 0.5832 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 168994886 heartbeat IPC: 0.5884 cumulative IPC: 0.5837 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 171320224 cumulative IPC: 0.5837 (Simulation time: 00 hr 12 min 05 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 171320224 cumulative IPC: 0.5837 (Simulation time: 00 hr 12 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv421.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5837 instructions: 100000000 cycles: 171320224
CPU 0 Branch Prediction Accuracy: 67.48% MPKI: 57.3 Average ROB Occupancy at Mispredict: 3.614
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.08
BRANCH_INDIRECT: 38.4
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 2.9
BRANCH_INDIRECT_CALL: 2.28
BRANCH_RETURN: 1.81

L1D TOTAL        ACCESS:   34474901 HIT:   31096173 MISS:    3378728
L1D LOAD         ACCESS:   21081803 HIT:   19223908 MISS:    1857895
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13389253 HIT:   11872119 MISS:    1517134
L1D TRANSLATION  ACCESS:       3845 HIT:        146 MISS:       3699
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 8.738 cycles
L1I TOTAL        ACCESS:   12065265 HIT:    4979893 MISS:    7085372
L1I LOAD         ACCESS:   12065265 HIT:    4979893 MISS:    7085372
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.413 cycles
L2C TOTAL        ACCESS:    8786582 HIT:    7987778 MISS:     798804
L2C LOAD         ACCESS:    7289476 HIT:    6598939 MISS:     690537
L2C RFO          ACCESS:     545718 HIT:     477036 MISS:      68682
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     947690 HIT:     910810 MISS:      36880
L2C TRANSLATION  ACCESS:       3698 HIT:        993 MISS:       2705
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 24.78 cycles
LLC TOTAL        ACCESS:     861564 HIT:     835202 MISS:      26362
LLC LOAD         ACCESS:     690537 HIT:     677575 MISS:      12962
LLC RFO          ACCESS:      68682 HIT:      56771 MISS:      11911
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      99640 HIT:      98626 MISS:       1014
LLC TRANSLATION  ACCESS:       2705 HIT:       2230 MISS:        475
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171.8 cycles
cpu0_DTLB TOTAL        ACCESS:   27581835 HIT:   26506864 MISS:    1074971
cpu0_DTLB LOAD         ACCESS:   27581835 HIT:   26506864 MISS:    1074971
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.769 cycles
cpu0_ITLB TOTAL        ACCESS:   10755277 HIT:    8840119 MISS:    1915158
cpu0_ITLB LOAD         ACCESS:   10755277 HIT:    8840119 MISS:    1915158
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.134 cycles
cpu0_STLB TOTAL        ACCESS:    1868195 HIT:    1864504 MISS:       3691
cpu0_STLB LOAD         ACCESS:    1868195 HIT:    1864504 MISS:       3691
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 78.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12339
  ROW_BUFFER_MISS:      12996
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        300
  FULL:       4689
