WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500118 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000119 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250125 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250125 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12668930 heartbeat IPC: 1.304 cumulative IPC: 0.779 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 24789920 heartbeat IPC: 0.825 cumulative IPC: 0.8091 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 37364058 heartbeat IPC: 0.7953 cumulative IPC: 0.8035 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 48869843 heartbeat IPC: 0.8691 cumulative IPC: 0.8212 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 60912371 heartbeat IPC: 0.8304 cumulative IPC: 0.8232 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 72392754 heartbeat IPC: 0.8711 cumulative IPC: 0.8315 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 85137460 heartbeat IPC: 0.7846 cumulative IPC: 0.824 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 98157175 heartbeat IPC: 0.7681 cumulative IPC: 0.816 (Simulation time: 00 hr 07 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv499.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 109696068 heartbeat IPC: 0.8666 cumulative IPC: 0.8217 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 121633672 heartbeat IPC: 0.8377 cumulative IPC: 0.8233 (Simulation time: 00 hr 09 min 18 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 121255273 cumulative IPC: 0.8247 (Simulation time: 00 hr 09 min 44 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 121255273 cumulative IPC: 0.8247 (Simulation time: 00 hr 09 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv499.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8247 instructions: 100000000 cycles: 121255273
CPU 0 Branch Prediction Accuracy: 85.76% MPKI: 25.46 Average ROB Occupancy at Mispredict: 19.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.406
BRANCH_INDIRECT: 14.3
BRANCH_CONDITIONAL: 8.93
BRANCH_DIRECT_CALL: 0.759
BRANCH_INDIRECT_CALL: 0.485
BRANCH_RETURN: 0.553

L1D TOTAL        ACCESS:   27044403 HIT:   24824415 MISS:    2219988
L1D LOAD         ACCESS:   16690986 HIT:   15127813 MISS:    1563173
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10129170 HIT:    9681218 MISS:     447952
L1D TRANSLATION  ACCESS:     224247 HIT:      15384 MISS:     208863
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 24.58 cycles
L1I TOTAL        ACCESS:   10654724 HIT:    6927034 MISS:    3727690
L1I LOAD         ACCESS:   10654724 HIT:    6927034 MISS:    3727690
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 12.61 cycles
L2C TOTAL        ACCESS:    4816078 HIT:    3341639 MISS:    1474439
L2C LOAD         ACCESS:    3909351 HIT:    2727864 MISS:    1181487
L2C RFO          ACCESS:     188649 HIT:     126200 MISS:      62449
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     510681 HIT:     432606 MISS:      78075
L2C TRANSLATION  ACCESS:     207397 HIT:      54969 MISS:     152428
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 42.6 cycles
LLC TOTAL        ACCESS:    1590790 HIT:    1342398 MISS:     248392
LLC LOAD         ACCESS:    1181487 HIT:    1020632 MISS:     160855
LLC RFO          ACCESS:      62449 HIT:      38022 MISS:      24427
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     194426 HIT:     167420 MISS:      27006
LLC TRANSLATION  ACCESS:     152428 HIT:     116324 MISS:      36104
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 139.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21790723 HIT:   20223863 MISS:    1566860
cpu0_DTLB LOAD         ACCESS:   21790723 HIT:   20223863 MISS:    1566860
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.03 cycles
cpu0_ITLB TOTAL        ACCESS:    9443266 HIT:    8635834 MISS:     807432
cpu0_ITLB LOAD         ACCESS:    9443266 HIT:    8635834 MISS:     807432
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.083 cycles
cpu0_STLB TOTAL        ACCESS:    1615057 HIT:    1445595 MISS:     169462
cpu0_STLB LOAD         ACCESS:    1615057 HIT:    1445595 MISS:     169462
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 89.72 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48777
  ROW_BUFFER_MISS:     172607
 AVG DBUS CONGESTED CYCLE: 3.915
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23061
  FULL:      88844
