WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500099 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000131 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250132 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250132 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 14638190 heartbeat IPC: 1.038 cumulative IPC: 0.5961 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 31312620 heartbeat IPC: 0.5997 cumulative IPC: 0.5985 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 48090968 heartbeat IPC: 0.596 cumulative IPC: 0.5975 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 64620424 heartbeat IPC: 0.605 cumulative IPC: 0.5996 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 81297749 heartbeat IPC: 0.5996 cumulative IPC: 0.5996 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 97850240 heartbeat IPC: 0.6041 cumulative IPC: 0.6004 (Simulation time: 00 hr 06 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv541.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 114226316 heartbeat IPC: 0.6106 cumulative IPC: 0.602 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 130724010 heartbeat IPC: 0.6061 cumulative IPC: 0.6025 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 147147271 heartbeat IPC: 0.6089 cumulative IPC: 0.6033 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 163605976 heartbeat IPC: 0.6076 cumulative IPC: 0.6037 (Simulation time: 00 hr 11 min 19 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 165525319 cumulative IPC: 0.6041 (Simulation time: 00 hr 11 min 52 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 165525319 cumulative IPC: 0.6041 (Simulation time: 00 hr 11 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv541.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6041 instructions: 100000000 cycles: 165525319
CPU 0 Branch Prediction Accuracy: 72.44% MPKI: 49.76 Average ROB Occupancy at Mispredict: 4.023
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.447
BRANCH_INDIRECT: 34.6
BRANCH_CONDITIONAL: 9.81
BRANCH_DIRECT_CALL: 1.56
BRANCH_INDIRECT_CALL: 2.1
BRANCH_RETURN: 1.2

L1D TOTAL        ACCESS:   33657766 HIT:   29440830 MISS:    4216936
L1D LOAD         ACCESS:   20419428 HIT:   17848582 MISS:    2570846
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13190383 HIT:   11591210 MISS:    1599173
L1D TRANSLATION  ACCESS:      47955 HIT:       1038 MISS:      46917
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 10.36 cycles
L1I TOTAL        ACCESS:   12685036 HIT:    5003762 MISS:    7681274
L1I LOAD         ACCESS:   12685036 HIT:    5003762 MISS:    7681274
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.552 cycles
L2C TOTAL        ACCESS:    9890034 HIT:    9294405 MISS:     595629
L2C LOAD         ACCESS:    8212608 HIT:    7687853 MISS:     524755
L2C RFO          ACCESS:     573012 HIT:     547086 MISS:      25926
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1057522 HIT:    1040623 MISS:      16899
L2C TRANSLATION  ACCESS:      46892 HIT:      18843 MISS:      28049
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 40.4 cycles
LLC TOTAL        ACCESS:     616915 HIT:     541527 MISS:      75388
LLC LOAD         ACCESS:     524755 HIT:     466820 MISS:      57935
LLC RFO          ACCESS:      25926 HIT:      21897 MISS:       4029
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      38185 HIT:      36973 MISS:       1212
LLC TRANSLATION  ACCESS:      28049 HIT:      15837 MISS:      12212
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.7 cycles
cpu0_DTLB TOTAL        ACCESS:   26841963 HIT:   25572638 MISS:    1269325
cpu0_DTLB LOAD         ACCESS:   26841963 HIT:   25572638 MISS:    1269325
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.115 cycles
cpu0_ITLB TOTAL        ACCESS:   11238650 HIT:    9072949 MISS:    2165701
cpu0_ITLB LOAD         ACCESS:   11238650 HIT:    9072949 MISS:    2165701
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.056 cycles
cpu0_STLB TOTAL        ACCESS:    2091313 HIT:    2058807 MISS:      32506
cpu0_STLB LOAD         ACCESS:    2091313 HIT:    2058807 MISS:      32506
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 124.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27280
  ROW_BUFFER_MISS:      46896
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        304
  FULL:        802
