WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000101 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250102 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250102 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12949626 heartbeat IPC: 1.258 cumulative IPC: 0.7463 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 26808515 heartbeat IPC: 0.7216 cumulative IPC: 0.7296 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 40981138 heartbeat IPC: 0.7056 cumulative IPC: 0.7198 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 55677544 heartbeat IPC: 0.6804 cumulative IPC: 0.7081 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 69631586 heartbeat IPC: 0.7166 cumulative IPC: 0.71 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 83350439 heartbeat IPC: 0.7289 cumulative IPC: 0.7134 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 97607405 heartbeat IPC: 0.7014 cumulative IPC: 0.7115 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 111627528 heartbeat IPC: 0.7133 cumulative IPC: 0.7117 (Simulation time: 00 hr 08 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv582.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 125691143 heartbeat IPC: 0.7111 cumulative IPC: 0.7116 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 139735239 heartbeat IPC: 0.712 cumulative IPC: 0.7117 (Simulation time: 00 hr 10 min 03 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 140449307 cumulative IPC: 0.712 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 140449307 cumulative IPC: 0.712 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv582.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.712 instructions: 100000000 cycles: 140449307
CPU 0 Branch Prediction Accuracy: 82.28% MPKI: 31.95 Average ROB Occupancy at Mispredict: 15.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.777
BRANCH_INDIRECT: 17
BRANCH_CONDITIONAL: 11
BRANCH_DIRECT_CALL: 1.48
BRANCH_INDIRECT_CALL: 0.678
BRANCH_RETURN: 1.05

L1D TOTAL        ACCESS:   27353126 HIT:   25014193 MISS:    2338933
L1D LOAD         ACCESS:   16944085 HIT:   15372824 MISS:    1571261
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10121135 HIT:    9622024 MISS:     499111
L1D TRANSLATION  ACCESS:     287906 HIT:      19345 MISS:     268561
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 24.7 cycles
L1I TOTAL        ACCESS:   10550243 HIT:    6933273 MISS:    3616970
L1I LOAD         ACCESS:   10550243 HIT:    6933273 MISS:    3616970
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 14.62 cycles
L2C TOTAL        ACCESS:    4948372 HIT:    3035488 MISS:    1912884
L2C LOAD         ACCESS:    3960455 HIT:    2428317 MISS:    1532138
L2C RFO          ACCESS:     203649 HIT:     127628 MISS:      76021
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     516921 HIT:     423597 MISS:      93324
L2C TRANSLATION  ACCESS:     267347 HIT:      55946 MISS:     211401
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 36.36 cycles
LLC TOTAL        ACCESS:    2028917 HIT:    1794383 MISS:     234534
LLC LOAD         ACCESS:    1532138 HIT:    1390607 MISS:     141531
LLC RFO          ACCESS:      76021 HIT:      53745 MISS:      22276
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     209357 HIT:     185446 MISS:      23911
LLC TRANSLATION  ACCESS:     211401 HIT:     164585 MISS:      46816
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.5 cycles
cpu0_DTLB TOTAL        ACCESS:   22126490 HIT:   20596051 MISS:    1530439
cpu0_DTLB LOAD         ACCESS:   22126490 HIT:   20596051 MISS:    1530439
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.72 cycles
cpu0_ITLB TOTAL        ACCESS:    9397762 HIT:    8619382 MISS:     778380
cpu0_ITLB LOAD         ACCESS:    9397762 HIT:    8619382 MISS:     778380
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.846 cycles
cpu0_STLB TOTAL        ACCESS:    1603906 HIT:    1372558 MISS:     231348
cpu0_STLB LOAD         ACCESS:    1603906 HIT:    1372558 MISS:     231348
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 76.38 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34587
  ROW_BUFFER_MISS:     176031
 AVG DBUS CONGESTED CYCLE: 3.88
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20286
  FULL:      86864
