WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2500169 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000817 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250818 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250818 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14152845 heartbeat IPC: 1.093 cumulative IPC: 0.6327 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 29834879 heartbeat IPC: 0.6377 cumulative IPC: 0.636 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 45493900 heartbeat IPC: 0.6386 cumulative IPC: 0.6371 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 61120644 heartbeat IPC: 0.6399 cumulative IPC: 0.6379 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 76861742 heartbeat IPC: 0.6353 cumulative IPC: 0.6373 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 92059832 heartbeat IPC: 0.658 cumulative IPC: 0.641 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 107764914 heartbeat IPC: 0.6367 cumulative IPC: 0.6403 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 123537632 heartbeat IPC: 0.634 cumulative IPC: 0.6395 (Simulation time: 00 hr 08 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv695.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 139302839 heartbeat IPC: 0.6343 cumulative IPC: 0.6388 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 155012399 heartbeat IPC: 0.6366 cumulative IPC: 0.6386 (Simulation time: 00 hr 10 min 50 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 156616271 cumulative IPC: 0.6385 (Simulation time: 00 hr 11 min 22 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 156616271 cumulative IPC: 0.6385 (Simulation time: 00 hr 11 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv695.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6385 instructions: 100000000 cycles: 156616271
CPU 0 Branch Prediction Accuracy: 71.22% MPKI: 50.78 Average ROB Occupancy at Mispredict: 4.446
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.802
BRANCH_INDIRECT: 34.5
BRANCH_CONDITIONAL: 9.96
BRANCH_DIRECT_CALL: 2.1
BRANCH_INDIRECT_CALL: 2.07
BRANCH_RETURN: 1.38

L1D TOTAL        ACCESS:   33987490 HIT:   30751070 MISS:    3236420
L1D LOAD         ACCESS:   20827903 HIT:   19068911 MISS:    1758992
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13153582 HIT:   11681912 MISS:    1471670
L1D TRANSLATION  ACCESS:       6005 HIT:        247 MISS:       5758
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 13.56 cycles
L1I TOTAL        ACCESS:   11276739 HIT:    4720771 MISS:    6555968
L1I LOAD         ACCESS:   11276739 HIT:    4720771 MISS:    6555968
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 9.227 cycles
L2C TOTAL        ACCESS:    8077444 HIT:    7289120 MISS:     788324
L2C LOAD         ACCESS:    6675224 HIT:    6027843 MISS:     647381
L2C RFO          ACCESS:     526118 HIT:     433937 MISS:      92181
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     870347 HIT:     825920 MISS:      44427
L2C TRANSLATION  ACCESS:       5755 HIT:       1420 MISS:       4335
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 44.15 cycles
LLC TOTAL        ACCESS:     878506 HIT:     799750 MISS:      78756
LLC LOAD         ACCESS:     647381 HIT:     617100 MISS:      30281
LLC RFO          ACCESS:      92181 HIT:      53616 MISS:      38565
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     134609 HIT:     126304 MISS:       8305
LLC TRANSLATION  ACCESS:       4335 HIT:       2730 MISS:       1605
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 252 cycles
cpu0_DTLB TOTAL        ACCESS:   27099684 HIT:   26000252 MISS:    1099432
cpu0_DTLB LOAD         ACCESS:   27099684 HIT:   26000252 MISS:    1099432
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.625 cycles
cpu0_ITLB TOTAL        ACCESS:   10051454 HIT:    8285413 MISS:    1766041
cpu0_ITLB LOAD         ACCESS:   10051454 HIT:    8285413 MISS:    1766041
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.123 cycles
cpu0_STLB TOTAL        ACCESS:    1771108 HIT:    1765561 MISS:       5547
cpu0_STLB LOAD         ACCESS:    1771108 HIT:    1765561 MISS:       5547
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31394
  ROW_BUFFER_MISS:      39030
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1707
  FULL:      31492
