WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500099 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000099 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250100 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250100 cumulative IPC: 4 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 15591070 heartbeat IPC: 0.9442 cumulative IPC: 0.5353 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 30196205 heartbeat IPC: 0.6847 cumulative IPC: 0.6264 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 44931148 heartbeat IPC: 0.6787 cumulative IPC: 0.6463 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 59633940 heartbeat IPC: 0.6801 cumulative IPC: 0.6556 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 74094457 heartbeat IPC: 0.6915 cumulative IPC: 0.6633 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 86638451 heartbeat IPC: 0.7972 cumulative IPC: 0.6842 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 102666394 heartbeat IPC: 0.6239 cumulative IPC: 0.6742 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 116410875 heartbeat IPC: 0.7276 cumulative IPC: 0.6808 (Simulation time: 00 hr 08 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv617.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 130938249 heartbeat IPC: 0.6884 cumulative IPC: 0.6817 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 145948266 heartbeat IPC: 0.6662 cumulative IPC: 0.68 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 147045856 cumulative IPC: 0.6801 (Simulation time: 00 hr 10 min 50 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 147045856 cumulative IPC: 0.6801 (Simulation time: 00 hr 10 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv617.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6801 instructions: 100000004 cycles: 147045856
CPU 0 Branch Prediction Accuracy: 81.57% MPKI: 33.52 Average ROB Occupancy at Mispredict: 14.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.791
BRANCH_INDIRECT: 17.9
BRANCH_CONDITIONAL: 11.4
BRANCH_DIRECT_CALL: 1.43
BRANCH_INDIRECT_CALL: 0.983
BRANCH_RETURN: 1

L1D TOTAL        ACCESS:   28071110 HIT:   25765057 MISS:    2306053
L1D LOAD         ACCESS:   17830620 HIT:   16264438 MISS:    1566182
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:    9976696 HIT:    9485714 MISS:     490982
L1D TRANSLATION  ACCESS:     263794 HIT:      14905 MISS:     248889
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 26.28 cycles
L1I TOTAL        ACCESS:   10352915 HIT:    6838763 MISS:    3514152
L1I LOAD         ACCESS:   10352915 HIT:    6838763 MISS:    3514152
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 15.89 cycles
L2C TOTAL        ACCESS:    4838566 HIT:    2983035 MISS:    1855531
L2C LOAD         ACCESS:    3881371 HIT:    2389353 MISS:    1492018
L2C RFO          ACCESS:     201036 HIT:     124325 MISS:      76711
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     508432 HIT:     419464 MISS:      88968
L2C TRANSLATION  ACCESS:     247727 HIT:      49893 MISS:     197834
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 41.25 cycles
LLC TOTAL        ACCESS:    1970830 HIT:    1681470 MISS:     289360
LLC LOAD         ACCESS:    1492017 HIT:    1317944 MISS:     174073
LLC RFO          ACCESS:      76711 HIT:      46040 MISS:      30671
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     204268 HIT:     172441 MISS:      31827
LLC TRANSLATION  ACCESS:     197834 HIT:     145045 MISS:      52789
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 141.5 cycles
cpu0_DTLB TOTAL        ACCESS:   22714968 HIT:   21272256 MISS:    1442712
cpu0_DTLB LOAD         ACCESS:   22714968 HIT:   21272256 MISS:    1442712
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.33 cycles
cpu0_ITLB TOTAL        ACCESS:    9138087 HIT:    8417869 MISS:     720218
cpu0_ITLB LOAD         ACCESS:    9138087 HIT:    8417869 MISS:     720218
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.94 cycles
cpu0_STLB TOTAL        ACCESS:    1504096 HIT:    1291230 MISS:     212866
cpu0_STLB LOAD         ACCESS:    1504096 HIT:    1291230 MISS:     212866
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 85.51 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42403
  ROW_BUFFER_MISS:     215123
 AVG DBUS CONGESTED CYCLE: 3.872
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23946
  FULL:      86235
