WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500116 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5000116 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000003 cycles: 6250117 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000003 cycles: 6250117 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14260099 heartbeat IPC: 1.08 cumulative IPC: 0.6242 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 30371257 heartbeat IPC: 0.6207 cumulative IPC: 0.6219 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 46434167 heartbeat IPC: 0.6226 cumulative IPC: 0.6221 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 62245800 heartbeat IPC: 0.6324 cumulative IPC: 0.625 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 78271408 heartbeat IPC: 0.624 cumulative IPC: 0.6248 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 94270655 heartbeat IPC: 0.625 cumulative IPC: 0.6249 (Simulation time: 00 hr 06 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv608.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000004 cycles: 110173419 heartbeat IPC: 0.6288 cumulative IPC: 0.6255 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 125932117 heartbeat IPC: 0.6346 cumulative IPC: 0.6267 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 141668042 heartbeat IPC: 0.6355 cumulative IPC: 0.6277 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 157571343 heartbeat IPC: 0.6288 cumulative IPC: 0.6278 (Simulation time: 00 hr 11 min 03 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 159376673 cumulative IPC: 0.6274 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 159376673 cumulative IPC: 0.6274 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv608.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6274 instructions: 100000002 cycles: 159376673
CPU 0 Branch Prediction Accuracy: 71.85% MPKI: 50.54 Average ROB Occupancy at Mispredict: 3.733
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.588
BRANCH_INDIRECT: 35
BRANCH_CONDITIONAL: 9.65
BRANCH_DIRECT_CALL: 1.77
BRANCH_INDIRECT_CALL: 2.21
BRANCH_RETURN: 1.33

L1D TOTAL        ACCESS:   33803970 HIT:   29665609 MISS:    4138361
L1D LOAD         ACCESS:   20490695 HIT:   17969559 MISS:    2521136
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13299062 HIT:   11695914 MISS:    1603148
L1D TRANSLATION  ACCESS:      14213 HIT:        136 MISS:      14077
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 8.257 cycles
L1I TOTAL        ACCESS:   12724904 HIT:    4992800 MISS:    7732104
L1I LOAD         ACCESS:   12724904 HIT:    4992800 MISS:    7732104
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.469 cycles
L2C TOTAL        ACCESS:    9934487 HIT:    9438590 MISS:     495897
L2C LOAD         ACCESS:    8276464 HIT:    7823085 MISS:     453379
L2C RFO          ACCESS:     574869 HIT:     551758 MISS:      23111
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1069077 HIT:    1055792 MISS:      13285
L2C TRANSLATION  ACCESS:      14077 HIT:       7955 MISS:       6122
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 27.34 cycles
LLC TOTAL        ACCESS:     517441 HIT:     494961 MISS:      22480
LLC LOAD         ACCESS:     453379 HIT:     436360 MISS:      17019
LLC RFO          ACCESS:      23111 HIT:      18603 MISS:       4508
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      34829 HIT:      34583 MISS:        246
LLC TRANSLATION  ACCESS:       6122 HIT:       5415 MISS:        707
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 172.6 cycles
cpu0_DTLB TOTAL        ACCESS:   26930670 HIT:   25742173 MISS:    1188497
cpu0_DTLB LOAD         ACCESS:   26930670 HIT:   25742173 MISS:    1188497
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.658 cycles
cpu0_ITLB TOTAL        ACCESS:   11298090 HIT:    9094999 MISS:    2203091
cpu0_ITLB LOAD         ACCESS:   11298090 HIT:    9094999 MISS:    2203091
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.013 cycles
cpu0_STLB TOTAL        ACCESS:    2041813 HIT:    2027890 MISS:      13923
cpu0_STLB LOAD         ACCESS:    2041813 HIT:    2027890 MISS:      13923
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.05 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11568
  ROW_BUFFER_MISS:      10661
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         24
  FULL:        367
