WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2500089 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000092 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 6250104 cumulative IPC: 4 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 12559811 heartbeat IPC: 1.323 cumulative IPC: 0.7924 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 24179680 heartbeat IPC: 0.8606 cumulative IPC: 0.8366 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 36379160 heartbeat IPC: 0.8197 cumulative IPC: 0.8298 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 48508494 heartbeat IPC: 0.8244 cumulative IPC: 0.8282 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 60088007 heartbeat IPC: 0.8636 cumulative IPC: 0.8358 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 72412963 heartbeat IPC: 0.8114 cumulative IPC: 0.8313 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 84148839 heartbeat IPC: 0.8521 cumulative IPC: 0.8344 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 96204043 heartbeat IPC: 0.8295 cumulative IPC: 0.8338 (Simulation time: 00 hr 07 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv697.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 108027632 heartbeat IPC: 0.8458 cumulative IPC: 0.8352 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 119922808 heartbeat IPC: 0.8407 cumulative IPC: 0.8357 (Simulation time: 00 hr 09 min 15 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 119745427 cumulative IPC: 0.8351 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 119745427 cumulative IPC: 0.8351 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv697.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8351 instructions: 100000000 cycles: 119745427
CPU 0 Branch Prediction Accuracy: 85.72% MPKI: 25.64 Average ROB Occupancy at Mispredict: 19.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.394
BRANCH_INDIRECT: 14.4
BRANCH_CONDITIONAL: 9.08
BRANCH_DIRECT_CALL: 0.727
BRANCH_INDIRECT_CALL: 0.484
BRANCH_RETURN: 0.55

L1D TOTAL        ACCESS:   26979440 HIT:   24760512 MISS:    2218928
L1D LOAD         ACCESS:   16689864 HIT:   15113820 MISS:    1576044
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   10079232 HIT:    9632376 MISS:     446856
L1D TRANSLATION  ACCESS:     210344 HIT:      14316 MISS:     196028
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 24.46 cycles
L1I TOTAL        ACCESS:   10500769 HIT:    6737359 MISS:    3763410
L1I LOAD         ACCESS:   10500769 HIT:    6737359 MISS:    3763410
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 12.18 cycles
L2C TOTAL        ACCESS:    4830563 HIT:    3348205 MISS:    1482358
L2C LOAD         ACCESS:    3937139 HIT:    2742668 MISS:    1194471
L2C RFO          ACCESS:     187204 HIT:     126404 MISS:      60800
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:     511454 HIT:     434593 MISS:      76861
L2C TRANSLATION  ACCESS:     194766 HIT:      44540 MISS:     150226
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 41.35 cycles
LLC TOTAL        ACCESS:    1596780 HIT:    1362049 MISS:     234731
LLC LOAD         ACCESS:    1194471 HIT:    1047876 MISS:     146595
LLC RFO          ACCESS:      60800 HIT:      36341 MISS:      24459
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     191283 HIT:     164646 MISS:      26637
LLC TRANSLATION  ACCESS:     150226 HIT:     113186 MISS:      37040
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21768354 HIT:   20195905 MISS:    1572449
cpu0_DTLB LOAD         ACCESS:   21768354 HIT:   20195905 MISS:    1572449
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.66 cycles
cpu0_ITLB TOTAL        ACCESS:    9364228 HIT:    8539428 MISS:     824800
cpu0_ITLB LOAD         ACCESS:    9364228 HIT:    8539428 MISS:     824800
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 6.951 cycles
cpu0_STLB TOTAL        ACCESS:    1620214 HIT:    1460329 MISS:     159885
cpu0_STLB LOAD         ACCESS:    1620214 HIT:    1460329 MISS:     159885
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45714
  ROW_BUFFER_MISS:     162378
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21893
  FULL:      87570
