WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500087 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000087 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6250088 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14307247 heartbeat IPC: 1.074 cumulative IPC: 0.6206 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 30474147 heartbeat IPC: 0.6185 cumulative IPC: 0.6192 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 46620476 heartbeat IPC: 0.6193 cumulative IPC: 0.6193 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 62806166 heartbeat IPC: 0.6178 cumulative IPC: 0.6189 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 79068220 heartbeat IPC: 0.6149 cumulative IPC: 0.618 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 95337036 heartbeat IPC: 0.6147 cumulative IPC: 0.6174 (Simulation time: 00 hr 06 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv621.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 111475242 heartbeat IPC: 0.6196 cumulative IPC: 0.6177 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 127579579 heartbeat IPC: 0.621 cumulative IPC: 0.6182 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 143638167 heartbeat IPC: 0.6227 cumulative IPC: 0.6187 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 159707792 heartbeat IPC: 0.6223 cumulative IPC: 0.6191 (Simulation time: 00 hr 11 min 15 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 161518217 cumulative IPC: 0.6191 (Simulation time: 00 hr 11 min 47 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 161518217 cumulative IPC: 0.6191 (Simulation time: 00 hr 11 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv621.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6191 instructions: 100000003 cycles: 161518217
CPU 0 Branch Prediction Accuracy: 70.72% MPKI: 51.97 Average ROB Occupancy at Mispredict: 3.449
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.536
BRANCH_INDIRECT: 36
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1.64
BRANCH_INDIRECT_CALL: 2.34
BRANCH_RETURN: 1.34

L1D TOTAL        ACCESS:   34818592 HIT:   31140317 MISS:    3678275
L1D LOAD         ACCESS:   20840436 HIT:   18785119 MISS:    2055317
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13977511 HIT:   12355196 MISS:    1622315
L1D TRANSLATION  ACCESS:        645 HIT:          2 MISS:        643
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 6.61 cycles
L1I TOTAL        ACCESS:   13552024 HIT:    5286657 MISS:    8265367
L1I LOAD         ACCESS:   13552024 HIT:    5286657 MISS:    8265367
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.218 cycles
L2C TOTAL        ACCESS:    9944220 HIT:    9669216 MISS:     275004
L2C LOAD         ACCESS:    8250879 HIT:    7979770 MISS:     271109
L2C RFO          ACCESS:     586433 HIT:     584552 MISS:       1881
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1106265 HIT:    1104576 MISS:       1689
L2C TRANSLATION  ACCESS:        643 HIT:        318 MISS:        325
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 25.79 cycles
LLC TOTAL        ACCESS:     276822 HIT:     268560 MISS:       8262
LLC LOAD         ACCESS:     271109 HIT:     262910 MISS:       8199
LLC RFO          ACCESS:       1881 HIT:       1876 MISS:          5
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       3507 HIT:       3507 MISS:          0
LLC TRANSLATION  ACCESS:        325 HIT:        267 MISS:         58
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 195.7 cycles
cpu0_DTLB TOTAL        ACCESS:   27778744 HIT:   26657120 MISS:    1121624
cpu0_DTLB LOAD         ACCESS:   27778744 HIT:   26657120 MISS:    1121624
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.739 cycles
cpu0_ITLB TOTAL        ACCESS:   12018458 HIT:    9661556 MISS:    2356902
cpu0_ITLB LOAD         ACCESS:   12018458 HIT:    9661556 MISS:    2356902
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2.958 cycles
cpu0_STLB TOTAL        ACCESS:    2108134 HIT:    2107496 MISS:        638
cpu0_STLB LOAD         ACCESS:    2108134 HIT:    2107496 MISS:        638
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.33 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3731
  ROW_BUFFER_MISS:       4531
 AVG DBUS CONGESTED CYCLE: 3.953
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
