WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

[L1D] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L1I] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[L2C] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500946 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000946 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 25000000 cycles: 6250947 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 25000000 cycles: 6250947 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 14550349 heartbeat IPC: 1.047 cumulative IPC: 0.6025 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 31250481 heartbeat IPC: 0.5988 cumulative IPC: 0.6 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 47925215 heartbeat IPC: 0.5997 cumulative IPC: 0.5999 (Simulation time: 00 hr 03 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv84.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 64601208 heartbeat IPC: 0.5997 cumulative IPC: 0.5998 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 80771166 heartbeat IPC: 0.6184 cumulative IPC: 0.6039 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 97099797 heartbeat IPC: 0.6124 cumulative IPC: 0.6054 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 113423401 heartbeat IPC: 0.6126 cumulative IPC: 0.6065 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 129844101 heartbeat IPC: 0.609 cumulative IPC: 0.6068 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 146320150 heartbeat IPC: 0.6069 cumulative IPC: 0.6068 (Simulation time: 00 hr 10 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/srv/srv84.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 162729112 heartbeat IPC: 0.6094 cumulative IPC: 0.6071 (Simulation time: 00 hr 11 min 17 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 164540261 cumulative IPC: 0.6078 (Simulation time: 00 hr 11 min 50 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 164540261 cumulative IPC: 0.6078 (Simulation time: 00 hr 11 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/srv/srv84.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.6078 instructions: 100000002 cycles: 164540261
CPU 0 Branch Prediction Accuracy: 72.37% MPKI: 49.84 Average ROB Occupancy at Mispredict: 4.049
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.517
BRANCH_INDIRECT: 34.6
BRANCH_CONDITIONAL: 9.8
BRANCH_DIRECT_CALL: 1.57
BRANCH_INDIRECT_CALL: 2.13
BRANCH_RETURN: 1.2

L1D TOTAL        ACCESS:   33564971 HIT:   29343704 MISS:    4221267
L1D LOAD         ACCESS:   20374988 HIT:   17798876 MISS:    2576112
L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1D WRITE        ACCESS:   13150890 HIT:   11543897 MISS:    1606993
L1D TRANSLATION  ACCESS:      39093 HIT:        931 MISS:      38162
L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1D AVERAGE MISS LATENCY: 10.37 cycles
L1I TOTAL        ACCESS:   12609708 HIT:    4999125 MISS:    7610583
L1I LOAD         ACCESS:   12609708 HIT:    4999125 MISS:    7610583
L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L1I AVERAGE MISS LATENCY: 8.655 cycles
L2C TOTAL        ACCESS:    9835127 HIT:    9162954 MISS:     672173
L2C LOAD         ACCESS:    8159461 HIT:    7569972 MISS:     589489
L2C RFO          ACCESS:     578485 HIT:     541715 MISS:      36770
L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
L2C WRITE        ACCESS:    1059062 HIT:    1039707 MISS:      19355
L2C TRANSLATION  ACCESS:      38119 HIT:      11560 MISS:      26559
L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
L2C AVERAGE MISS LATENCY: 36.76 cycles
LLC TOTAL        ACCESS:     704122 HIT:     633612 MISS:      70510
LLC LOAD         ACCESS:     589489 HIT:     537574 MISS:      51915
LLC RFO          ACCESS:      36770 HIT:      30474 MISS:       6296
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      51304 HIT:      49794 MISS:       1510
LLC TRANSLATION  ACCESS:      26559 HIT:      15770 MISS:      10789
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.2 cycles
cpu0_DTLB TOTAL        ACCESS:   26767005 HIT:   25532272 MISS:    1234733
cpu0_DTLB LOAD         ACCESS:   26767005 HIT:   25532272 MISS:    1234733
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.646 cycles
cpu0_ITLB TOTAL        ACCESS:   11176687 HIT:    9032700 MISS:    2143987
cpu0_ITLB LOAD         ACCESS:   11176687 HIT:    9032700 MISS:    2143987
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.035 cycles
cpu0_STLB TOTAL        ACCESS:    2049953 HIT:    2023432 MISS:      26521
cpu0_STLB LOAD         ACCESS:    2049953 HIT:    2023432 MISS:      26521
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 125.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27211
  ROW_BUFFER_MISS:      41785
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        303
  FULL:        912
