WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1714700 heartbeat IPC: 5.832 cumulative IPC: 5.832 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3426563 heartbeat IPC: 5.842 cumulative IPC: 5.837 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5140983 heartbeat IPC: 5.833 cumulative IPC: 5.835 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5140984 cumulative IPC: 5.835 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5140984 cumulative IPC: 5.835 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8372737 heartbeat IPC: 3.094 cumulative IPC: 3.094 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11501802 heartbeat IPC: 3.196 cumulative IPC: 3.144 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14654968 heartbeat IPC: 3.171 cumulative IPC: 3.153 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18263103 heartbeat IPC: 2.772 cumulative IPC: 3.048 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21596950 heartbeat IPC: 3 cumulative IPC: 3.038 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24724102 heartbeat IPC: 3.198 cumulative IPC: 3.064 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27842165 heartbeat IPC: 3.207 cumulative IPC: 3.084 (Simulation time: 00 hr 08 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_318.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 31125665 heartbeat IPC: 3.046 cumulative IPC: 3.079 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 35123719 heartbeat IPC: 2.501 cumulative IPC: 3.002 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 38652176 heartbeat IPC: 2.834 cumulative IPC: 2.984 (Simulation time: 00 hr 11 min 37 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 33511193 cumulative IPC: 2.984 (Simulation time: 00 hr 11 min 37 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 33511193 cumulative IPC: 2.984 (Simulation time: 00 hr 11 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_318.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.984 instructions: 100000006 cycles: 33511193
CPU 0 Branch Prediction Accuracy: 96.6% MPKI: 6.256 Average ROB Occupancy at Mispredict: 40.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0133
BRANCH_INDIRECT: 3.09
BRANCH_CONDITIONAL: 3.09
BRANCH_DIRECT_CALL: 0.0275
BRANCH_INDIRECT_CALL: 0.0255
BRANCH_RETURN: 0.0143

LLC TOTAL        ACCESS:     156841 HIT:     106427 MISS:      50414
LLC LOAD         ACCESS:      23384 HIT:       8898 MISS:      14486
LLC RFO          ACCESS:      34073 HIT:      26540 MISS:       7533
LLC PREFETCH     ACCESS:      44236 HIT:      17659 MISS:      26577
LLC WRITE        ACCESS:      53630 HIT:      52738 MISS:        892
LLC TRANSLATION  ACCESS:       1518 HIT:        592 MISS:        926
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 184.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17228713 HIT:   17138171 MISS:      90542
cpu0_DTLB LOAD         ACCESS:   17228713 HIT:   17138171 MISS:      90542
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.953 cycles
cpu0_ITLB TOTAL        ACCESS:   10995412 HIT:   10993284 MISS:       2128
cpu0_ITLB LOAD         ACCESS:   10995412 HIT:   10993284 MISS:       2128
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 48.77 cycles
cpu0_L1D TOTAL        ACCESS:   25358597 HIT:   23661683 MISS:    1696914
cpu0_L1D LOAD         ACCESS:   16677451 HIT:   16096313 MISS:     581138
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1480954 HIT:    1241283 MISS:     239671
cpu0_L1D WRITE        ACCESS:    7197171 HIT:    6323712 MISS:     873459
cpu0_L1D TRANSLATION  ACCESS:       3021 HIT:        375 MISS:       2646
cpu0_L1D PREFETCH REQUESTED:    2614536 ISSUED:    1480954 USEFUL:      59300 USELESS:       3904
cpu0_L1D AVERAGE MISS LATENCY: 6.757 cycles
cpu0_L1I TOTAL        ACCESS:   17183430 HIT:   15082652 MISS:    2100778
cpu0_L1I LOAD         ACCESS:    4970785 HIT:    4307692 MISS:     663093
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12212645 HIT:   10774960 MISS:    1437685
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   57000995 ISSUED:   12212621 USEFUL:     641757 USELESS:     734907
cpu0_L1I AVERAGE MISS LATENCY: 10.01 cycles
cpu0_L2C TOTAL        ACCESS:    5159921 HIT:    5040085 MISS:     119836
cpu0_L2C LOAD         ACCESS:     795079 HIT:     770289 MISS:      24790
cpu0_L2C RFO          ACCESS:     235785 HIT:     201684 MISS:      34101
cpu0_L2C PREFETCH     ACCESS:    3843153 HIT:    3783727 MISS:      59426
cpu0_L2C WRITE        ACCESS:     283266 HIT:     283265 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       2638 HIT:       1120 MISS:       1518
cpu0_L2C PREFETCH REQUESTED:    2359766 ISSUED:    2278488 USEFUL:      11794 USELESS:      18494
cpu0_L2C AVERAGE MISS LATENCY: 94.19 cycles
cpu0_STLB TOTAL        ACCESS:      50629 HIT:      47714 MISS:       2915
cpu0_STLB LOAD         ACCESS:      50629 HIT:      47714 MISS:       2915
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5090
  ROW_BUFFER_MISS:      19957
 AVG DBUS CONGESTED CYCLE: 3.846
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        941
  FULL:       9320

Channel 1 RQ ROW_BUFFER_HIT:       4849
  ROW_BUFFER_MISS:      19623
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        846
  FULL:       9091
BERTI TO_L1: 1587394 TO_L2: 1941508 TO_L2_BC_MSHR: 203883
BERTI AVG_LAT: 23.1716 NUM_TRACK_LATENCY: 494565 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 918060 NO_CROSS_PAGE: 2610842
BERTI FOUND_BERTI: 5819154 NO_FOUND_BERTI: 15888663
BERTI AVERAGE_ISSUED: 3.31417
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 72721 / 4972750
IP misses: 54c 15300 10044 / 665058
IP hits: 0 0 0 / 0
IP late: 550 15400 4219 / 264708
IP wrong: 254e 95380 6020 / 725582
miss rate: 0.133741
coverage: 0
coverage_late: 0.398023
accuracy: 0
accuracy_late: 0.267304
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 77391
max bb size: 65
formats: 244 0 45422 23998 12298 22779 0 
hist_lookups: 47188 61912 64057 58049 52750 38140 20846 10668 6840 4813 3333 2194 1208 682 313 0 0 8222 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.15679 %
bb_found_hist: 0 940212 747864 500827 361595 339003 185206 150736 132936 65241 39002 60298 6249 22219 217 21619 21808 0 6505 4990 0 2 0 3219 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 13276248 3609749 3.67789
entangled_found_hist: 0 389500 570590 1605752 439935 260659 92510 0 
entangled_found_summary: 9966031 3358946 2.96702
bb_ent_found_hist: 0 1850569 1985460 1496719 1117610 622062 485800 339662 180019 77268 226007 251040 10621 61060 1648 5152 125014 0 52626 29293 0 0 0 35416 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 35682139 8953047 3.98548
