WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1670703 heartbeat IPC: 5.986 cumulative IPC: 5.986 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3337378 heartbeat IPC: 6 cumulative IPC: 5.993 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5004072 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5004073 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5004073 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8585808 heartbeat IPC: 2.792 cumulative IPC: 2.792 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12433933 heartbeat IPC: 2.599 cumulative IPC: 2.692 (Simulation time: 00 hr 03 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_296.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000011 cycles: 16353037 heartbeat IPC: 2.552 cumulative IPC: 2.643 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20308198 heartbeat IPC: 2.528 cumulative IPC: 2.614 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 23247392 heartbeat IPC: 3.402 cumulative IPC: 2.741 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 26231944 heartbeat IPC: 3.351 cumulative IPC: 2.826 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 30292455 heartbeat IPC: 2.463 cumulative IPC: 2.768 (Simulation time: 00 hr 07 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_296.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 33884615 heartbeat IPC: 2.784 cumulative IPC: 2.77 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 38040652 heartbeat IPC: 2.406 cumulative IPC: 2.724 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 41422500 heartbeat IPC: 2.957 cumulative IPC: 2.746 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 36418429 cumulative IPC: 2.746 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 36418429 cumulative IPC: 2.746 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_296.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.746 instructions: 100000003 cycles: 36418429
CPU 0 Branch Prediction Accuracy: 91.22% MPKI: 14.57 Average ROB Occupancy at Mispredict: 23.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 3.39
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     323419 HIT:     135876 MISS:     187543
LLC LOAD         ACCESS:       3539 HIT:        752 MISS:       2787
LLC RFO          ACCESS:      16439 HIT:        136 MISS:      16303
LLC PREFETCH     ACCESS:     169085 HIT:        837 MISS:     168248
LLC WRITE        ACCESS:     134288 HIT:     134146 MISS:        142
LLC TRANSLATION  ACCESS:         68 HIT:          5 MISS:         63
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145.6 cycles
cpu0_DTLB TOTAL        ACCESS:   20614510 HIT:   20605610 MISS:       8900
cpu0_DTLB LOAD         ACCESS:   20614510 HIT:   20605610 MISS:       8900
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.361 cycles
cpu0_ITLB TOTAL        ACCESS:      16124 HIT:      16124 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16124 HIT:      16124 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   30968239 HIT:   26003340 MISS:    4964899
cpu0_L1D LOAD         ACCESS:   11166129 HIT:   10666995 MISS:     499134
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8532021 HIT:    4799377 MISS:    3732644
cpu0_L1D WRITE        ACCESS:   11269315 HIT:   10536614 MISS:     732701
cpu0_L1D TRANSLATION  ACCESS:        774 HIT:        354 MISS:        420
cpu0_L1D PREFETCH REQUESTED:    9778124 ISSUED:    8532041 USEFUL:      69768 USELESS:       1270
cpu0_L1D AVERAGE MISS LATENCY: 2.102 cycles
cpu0_L1I TOTAL        ACCESS:      23967 HIT:      22770 MISS:       1197
cpu0_L1I LOAD         ACCESS:      10691 HIT:       9942 MISS:        749
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13276 HIT:      12828 MISS:        448
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      18748 ISSUED:      13276 USEFUL:        248 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 28.57 cycles
cpu0_L2C TOTAL        ACCESS:    8242910 HIT:    7685554 MISS:     557356
cpu0_L2C LOAD         ACCESS:     197698 HIT:     192806 MISS:       4892
cpu0_L2C RFO          ACCESS:     290274 HIT:     272895 MISS:      17379
cpu0_L2C PREFETCH     ACCESS:    7359737 HIT:    6824733 MISS:     535004
cpu0_L2C WRITE        ACCESS:     394781 HIT:     394768 MISS:         13
cpu0_L2C TRANSLATION  ACCESS:        420 HIT:        352 MISS:         68
cpu0_L2C PREFETCH REQUESTED:    3797669 ISSUED:    3759781 USEFUL:     146337 USELESS:       1087
cpu0_L2C AVERAGE MISS LATENCY: 55.7 cycles
cpu0_STLB TOTAL        ACCESS:       3999 HIT:       3231 MISS:        768
cpu0_STLB LOAD         ACCESS:       3999 HIT:       3231 MISS:        768
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28117
  ROW_BUFFER_MISS:      65613
 AVG DBUS CONGESTED CYCLE: 3.766
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12917
  FULL:      52821

Channel 1 RQ ROW_BUFFER_HIT:      28034
  ROW_BUFFER_MISS:      65635
 AVG DBUS CONGESTED CYCLE: 3.763
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13092
  FULL:      52658
BERTI TO_L1: 3398429 TO_L2: 7517817 TO_L2_BC_MSHR: 361420
BERTI AVG_LAT: 21.4712 NUM_TRACK_LATENCY: 354397 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1434601 NO_CROSS_PAGE: 9481645
BERTI FOUND_BERTI: 12222806 NO_FOUND_BERTI: 2466035
BERTI AVERAGE_ISSUED: 6.54247
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 184 / 10691
IP misses: 4441 111040 51 / 749
IP hits: 0 0 0 / 0
IP late: 2125 84940 10 / 380
IP wrong: 0 0 0 / 0
miss rate: 0.070059
coverage: 0
coverage_late: 0.507344
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 12
max bb size: 12
formats: 15 0 19 3 0 5 0 
hist_lookups: 1 9 7 6 7 8 9 9 8 13 3 0 1 0 1 0 0 567 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.3652 %
bb_found_hist: 0 2210 1134 430 199 167 137 31 38 0 36 0 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10002 4457 2.24412
entangled_found_hist: 0 1289 413 467 34 18 0 0 
entangled_found_summary: 3742 2221 1.68483
bb_ent_found_hist: 0 1260 658 362 63 87 55 90 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5581 2609 2.13914
