WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1671149 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3350253 heartbeat IPC: 5.956 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_554.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000006 cycles: 5020091 heartbeat IPC: 5.989 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5020092 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5020092 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8648576 heartbeat IPC: 2.756 cumulative IPC: 2.756 (Simulation time: 00 hr 02 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_554.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 11790994 heartbeat IPC: 3.182 cumulative IPC: 2.954 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15016945 heartbeat IPC: 3.1 cumulative IPC: 3.001 (Simulation time: 00 hr 04 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_554.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 18533814 heartbeat IPC: 2.843 cumulative IPC: 2.96 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21466911 heartbeat IPC: 3.409 cumulative IPC: 3.04 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 24977177 heartbeat IPC: 2.849 cumulative IPC: 3.006 (Simulation time: 00 hr 07 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_554.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 27852871 heartbeat IPC: 3.477 cumulative IPC: 3.066 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31538171 heartbeat IPC: 2.713 cumulative IPC: 3.017 (Simulation time: 00 hr 08 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_554.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000007 cycles: 34337042 heartbeat IPC: 3.573 cumulative IPC: 3.07 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37744471 heartbeat IPC: 2.935 cumulative IPC: 3.056 (Simulation time: 00 hr 10 min 28 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 32724381 cumulative IPC: 3.056 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 32724381 cumulative IPC: 3.056 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_554.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.056 instructions: 100000004 cycles: 32724381
CPU 0 Branch Prediction Accuracy: 94.7% MPKI: 7.197 Average ROB Occupancy at Mispredict: 36.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00221
BRANCH_CONDITIONAL: 7.19
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     781726 HIT:     315002 MISS:     466724
LLC LOAD         ACCESS:     114897 HIT:        276 MISS:     114621
LLC RFO          ACCESS:     132084 HIT:        125 MISS:     131959
LLC PREFETCH     ACCESS:     223550 HIT:       3554 MISS:     219996
LLC WRITE        ACCESS:     311083 HIT:     311039 MISS:         44
LLC TRANSLATION  ACCESS:        112 HIT:          8 MISS:        104
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 203.7 cycles
cpu0_DTLB TOTAL        ACCESS:   22915781 HIT:   22895015 MISS:      20766
cpu0_DTLB LOAD         ACCESS:   22915781 HIT:   22895015 MISS:      20766
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.584 cycles
cpu0_ITLB TOTAL        ACCESS:      11832 HIT:      11832 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11832 HIT:      11832 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46640332 HIT:   39484549 MISS:    7155783
cpu0_L1D LOAD         ACCESS:   19227168 HIT:   18907716 MISS:     319452
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18095859 HIT:   14119167 MISS:    3976692
cpu0_L1D WRITE        ACCESS:    9316971 HIT:    6457542 MISS:    2859429
cpu0_L1D TRANSLATION  ACCESS:        334 HIT:        124 MISS:        210
cpu0_L1D PREFETCH REQUESTED:   37929621 ISSUED:   18095852 USEFUL:     115893 USELESS:       1069
cpu0_L1D AVERAGE MISS LATENCY: 9.446 cycles
cpu0_L1I TOTAL        ACCESS:      16638 HIT:      15903 MISS:        735
cpu0_L1I LOAD         ACCESS:       7557 HIT:       7157 MISS:        400
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9081 HIT:       8746 MISS:        335
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10683 ISSUED:       9081 USEFUL:        187 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 181 cycles
cpu0_L2C TOTAL        ACCESS:    8233645 HIT:    7259279 MISS:     974366
cpu0_L2C LOAD         ACCESS:     208650 HIT:      62215 MISS:     146435
cpu0_L2C RFO          ACCESS:     307752 HIT:     169908 MISS:     137844
cpu0_L2C PREFETCH     ACCESS:    7408644 HIT:    6718674 MISS:     689970
cpu0_L2C WRITE        ACCESS:     308389 HIT:     308385 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        210 HIT:         97 MISS:        113
cpu0_L2C PREFETCH REQUESTED:    3924153 ISSUED:    3693143 USEFUL:     136601 USELESS:       1510
cpu0_L2C AVERAGE MISS LATENCY: 104.4 cycles
cpu0_STLB TOTAL        ACCESS:       9411 HIT:       9077 MISS:        334
cpu0_STLB LOAD         ACCESS:       9411 HIT:       9077 MISS:        334
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      93039
  ROW_BUFFER_MISS:     140454
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      58072
  FULL:      96872

Channel 1 RQ ROW_BUFFER_HIT:      92988
  ROW_BUFFER_MISS:     140199
 AVG DBUS CONGESTED CYCLE: 3.921
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      58776
  FULL:      95893
BERTI TO_L1: 8589264 TO_L2: 32669986 TO_L2_BC_MSHR: 4853748
BERTI AVG_LAT: 142.336 NUM_TRACK_LATENCY: 451287 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 4399191 NO_CROSS_PAGE: 36860059
BERTI FOUND_BERTI: 15614999 NO_FOUND_BERTI: 12862050
BERTI AVERAGE_ISSUED: 4.29886
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 186 / 7557
IP misses: f12c 3c4b00 45 / 400
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 227
IP wrong: 16c 5b00 5 / 10
miss rate: 0.0529311
coverage: 0
coverage_late: 0.567501
accuracy: 0
accuracy_late: 0.957806
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 6
formats: 1 0 8 1 1 0 0 
hist_lookups: 2 2 2 2 1 1 0 2 3 0 2 1 0 0 0 0 0 432 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 96 %
bb_found_hist: 0 1641 565 212 75 122 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4371 2624 1.66578
entangled_found_hist: 0 1163 259 503 8 19 0 0 
entangled_found_summary: 3317 1952 1.69929
bb_ent_found_hist: 0 1299 375 279 59 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3302 2048 1.61231
