WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1676626 heartbeat IPC: 5.964 cumulative IPC: 5.964 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3390909 heartbeat IPC: 5.833 cumulative IPC: 5.898 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5057587 heartbeat IPC: 6 cumulative IPC: 5.932 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5057588 cumulative IPC: 5.932 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5057588 cumulative IPC: 5.932 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_544.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000007 cycles: 9463167 heartbeat IPC: 2.27 cumulative IPC: 2.27 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14190139 heartbeat IPC: 2.116 cumulative IPC: 2.19 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17528573 heartbeat IPC: 2.995 cumulative IPC: 2.406 (Simulation time: 00 hr 04 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_544.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 21393479 heartbeat IPC: 2.587 cumulative IPC: 2.449 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 26124452 heartbeat IPC: 2.114 cumulative IPC: 2.373 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 29938620 heartbeat IPC: 2.622 cumulative IPC: 2.411 (Simulation time: 00 hr 07 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_544.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 33465223 heartbeat IPC: 2.836 cumulative IPC: 2.464 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 38210462 heartbeat IPC: 2.107 cumulative IPC: 2.413 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 42277658 heartbeat IPC: 2.459 cumulative IPC: 2.418 (Simulation time: 00 hr 09 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_544.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 45416246 heartbeat IPC: 3.186 cumulative IPC: 2.478 (Simulation time: 00 hr 10 min 38 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 40358673 cumulative IPC: 2.478 (Simulation time: 00 hr 10 min 38 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 40358673 cumulative IPC: 2.478 (Simulation time: 00 hr 10 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_544.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.478 instructions: 100000001 cycles: 40358673
CPU 0 Branch Prediction Accuracy: 93.03% MPKI: 14.68 Average ROB Occupancy at Mispredict: 26.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 8.12
BRANCH_CONDITIONAL: 6.57
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00011

LLC TOTAL        ACCESS:     538499 HIT:     217737 MISS:     320762
LLC LOAD         ACCESS:       8577 HIT:       1116 MISS:       7461
LLC RFO          ACCESS:     148441 HIT:        256 MISS:     148185
LLC PREFETCH     ACCESS:     166013 HIT:       1048 MISS:     164965
LLC WRITE        ACCESS:     215357 HIT:     215303 MISS:         54
LLC TRANSLATION  ACCESS:        111 HIT:         14 MISS:         97
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145.6 cycles
cpu0_DTLB TOTAL        ACCESS:   23686933 HIT:   23673932 MISS:      13001
cpu0_DTLB LOAD         ACCESS:   23686933 HIT:   23673932 MISS:      13001
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.369 cycles
cpu0_ITLB TOTAL        ACCESS:      15008 HIT:      15006 MISS:          2
cpu0_ITLB LOAD         ACCESS:      15008 HIT:      15006 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   47263540 HIT:   28378911 MISS:   18884629
cpu0_L1D LOAD         ACCESS:   11311834 HIT:   10981728 MISS:     330106
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26698506 HIT:   12169147 MISS:   14529359
cpu0_L1D WRITE        ACCESS:    9252671 HIT:    5227717 MISS:    4024954
cpu0_L1D TRANSLATION  ACCESS:        529 HIT:        319 MISS:        210
cpu0_L1D PREFETCH REQUESTED:   30630309 ISSUED:   26698506 USEFUL:      49800 USELESS:        160
cpu0_L1D AVERAGE MISS LATENCY: 0.9458 cycles
cpu0_L1I TOTAL        ACCESS:      21606 HIT:      21002 MISS:        604
cpu0_L1I LOAD         ACCESS:       9907 HIT:       9536 MISS:        371
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11699 HIT:      11466 MISS:        233
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      14092 ISSUED:      11699 USEFUL:        119 USELESS:          9
cpu0_L1I AVERAGE MISS LATENCY: 44.19 cycles
cpu0_L2C TOTAL        ACCESS:   20550701 HIT:   19700238 MISS:     850463
cpu0_L2C LOAD         ACCESS:      53407 HIT:      39923 MISS:      13484
cpu0_L2C RFO          ACCESS:     219731 HIT:      69946 MISS:     149785
cpu0_L2C PREFETCH     ACCESS:   20062703 HIT:   19375620 MISS:     687083
cpu0_L2C WRITE        ACCESS:     214650 HIT:     214650 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        210 HIT:         99 MISS:        111
cpu0_L2C PREFETCH REQUESTED:   12604075 ISSUED:    7512042 USEFUL:     119631 USELESS:       1281
cpu0_L2C AVERAGE MISS LATENCY: 62.25 cycles
cpu0_STLB TOTAL        ACCESS:       5835 HIT:       5307 MISS:        528
cpu0_STLB LOAD         ACCESS:       5835 HIT:       5307 MISS:        528
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52142
  ROW_BUFFER_MISS:     108252
 AVG DBUS CONGESTED CYCLE: 3.826
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32522
  FULL:      75217

Channel 1 RQ ROW_BUFFER_HIT:      51905
  ROW_BUFFER_MISS:     108409
 AVG DBUS CONGESTED CYCLE: 3.822
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      32356
  FULL:      75232
BERTI TO_L1: 4266360 TO_L2: 33592037 TO_L2_BC_MSHR: 572222
BERTI AVG_LAT: 56.6158 NUM_TRACK_LATENCY: 171391 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4658808 NO_CROSS_PAGE: 33199589
BERTI FOUND_BERTI: 10546174 NO_FOUND_BERTI: 4504306
BERTI AVERAGE_ISSUED: 6.44036
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7d e9f40 92 / 9907
IP misses: 4525 114940 40 / 371
IP hits: 0 0 0 / 0
IP late: 39f6 e7d80 14 / 179
IP wrong: 31a5 c6940 9 / 9
miss rate: 0.0374483
coverage: 0
coverage_late: 0.48248
accuracy: 0
accuracy_late: 0.952128
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2
max bb size: 14
formats: 3 0 17 1 0 7 0 
hist_lookups: 8 3 4 3 5 4 8 8 0 3 2 0 1 0 0 0 0 415 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 89.4397 %
bb_found_hist: 0 1968 1063 368 138 74 14 16 0 0 0 30 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7178 3709 1.9353
entangled_found_hist: 0 878 517 378 63 0 0 0 
entangled_found_summary: 3298 1836 1.7963
bb_ent_found_hist: 0 959 462 326 118 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3778 1954 1.93347
