WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1669703 heartbeat IPC: 5.989 cumulative IPC: 5.989 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000010 cycles: 3340160 heartbeat IPC: 5.986 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_614.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5009327 heartbeat IPC: 5.991 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5009328 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5009328 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 7902724 heartbeat IPC: 3.456 cumulative IPC: 3.456 (Simulation time: 00 hr 02 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_614.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000002 cycles: 11244159 heartbeat IPC: 2.993 cumulative IPC: 3.208 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14032128 heartbeat IPC: 3.587 cumulative IPC: 3.325 (Simulation time: 00 hr 04 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_614.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 17291808 heartbeat IPC: 3.068 cumulative IPC: 3.257 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20046790 heartbeat IPC: 3.63 cumulative IPC: 3.325 (Simulation time: 00 hr 05 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_614.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000005 cycles: 23301798 heartbeat IPC: 3.072 cumulative IPC: 3.28 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 26180719 heartbeat IPC: 3.474 cumulative IPC: 3.306 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 29200626 heartbeat IPC: 3.311 cumulative IPC: 3.307 (Simulation time: 00 hr 08 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_614.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 32380710 heartbeat IPC: 3.145 cumulative IPC: 3.288 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35264337 heartbeat IPC: 3.468 cumulative IPC: 3.305 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 30255011 cumulative IPC: 3.305 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 30255011 cumulative IPC: 3.305 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_614.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.305 instructions: 100000000 cycles: 30255011
CPU 0 Branch Prediction Accuracy: 94.74% MPKI: 7.016 Average ROB Occupancy at Mispredict: 39.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00154
BRANCH_CONDITIONAL: 7.01
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     755858 HIT:     301336 MISS:     454522
LLC LOAD         ACCESS:      11984 HIT:        740 MISS:      11244
LLC RFO          ACCESS:     123133 HIT:        120 MISS:     123013
LLC PREFETCH     ACCESS:     320868 HIT:        710 MISS:     320158
LLC WRITE        ACCESS:     299866 HIT:     299766 MISS:        100
LLC TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 170.7 cycles
cpu0_DTLB TOTAL        ACCESS:   22861435 HIT:   22848582 MISS:      12853
cpu0_DTLB LOAD         ACCESS:   22861435 HIT:   22848582 MISS:      12853
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.652 cycles
cpu0_ITLB TOTAL        ACCESS:       9456 HIT:       9456 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9456 HIT:       9456 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46515941 HIT:   39249759 MISS:    7266182
cpu0_L1D LOAD         ACCESS:   19489039 HIT:   19325518 MISS:     163521
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17660263 HIT:   13411760 MISS:    4248503
cpu0_L1D WRITE        ACCESS:    9366632 HIT:    6512481 MISS:    2854151
cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L1D PREFETCH REQUESTED:   22824982 ISSUED:   17660262 USEFUL:     124324 USELESS:        921
cpu0_L1D AVERAGE MISS LATENCY: 3.898 cycles
cpu0_L1I TOTAL        ACCESS:      13445 HIT:      12751 MISS:        694
cpu0_L1I LOAD         ACCESS:       6645 HIT:       6232 MISS:        413
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6800 HIT:       6519 MISS:        281
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8447 ISSUED:       6800 USEFUL:        141 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 111.3 cycles
cpu0_L2C TOTAL        ACCESS:    8198650 HIT:    7110420 MISS:    1088230
cpu0_L2C LOAD         ACCESS:      59159 HIT:      42156 MISS:      17003
cpu0_L2C RFO          ACCESS:     300111 HIT:     170477 MISS:     129634
cpu0_L2C PREFETCH     ACCESS:    7541168 HIT:    6599591 MISS:     941577
cpu0_L2C WRITE        ACCESS:     298205 HIT:     298196 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:          7 HIT:          0 MISS:          7
cpu0_L2C PREFETCH REQUESTED:    4004639 ISSUED:    3596022 USEFUL:     206688 USELESS:      13517
cpu0_L2C AVERAGE MISS LATENCY: 78.79 cycles
cpu0_STLB TOTAL        ACCESS:       7783 HIT:       7776 MISS:          7
cpu0_STLB LOAD         ACCESS:       7783 HIT:       7776 MISS:          7
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 358 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69493
  ROW_BUFFER_MISS:     157819
 AVG DBUS CONGESTED CYCLE: 3.908
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      63290
  FULL:      88138

Channel 1 RQ ROW_BUFFER_HIT:      69410
  ROW_BUFFER_MISS:     157700
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      63955
  FULL:      86980
BERTI TO_L1: 7336286 TO_L2: 17968994 TO_L2_BC_MSHR: 992893
BERTI AVG_LAT: 66.7329 NUM_TRACK_LATENCY: 272419 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3451616 NO_CROSS_PAGE: 21853664
BERTI FOUND_BERTI: 12629338 NO_FOUND_BERTI: 13204256
BERTI AVERAGE_ISSUED: 5.27756
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c5 1b140 136 / 6645
IP misses: f12c 3c4b00 45 / 413
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 211
IP wrong: 16d 5b40 5 / 5
miss rate: 0.062152
coverage: 0
coverage_late: 0.510896
accuracy: 0
accuracy_late: 0.976852
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 6
formats: 1 0 3 0 2 1 0 
hist_lookups: 1 1 1 0 3 1 1 1 0 1 2 1 0 0 0 0 0 323 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 96.131 %
bb_found_hist: 0 1272 597 226 72 118 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4076 2294 1.77681
entangled_found_hist: 0 626 232 284 55 0 0 0 
entangled_found_summary: 2162 1197 1.80619
bb_ent_found_hist: 0 779 376 136 59 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2490 1413 1.76221
