WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1669112 heartbeat IPC: 5.991 cumulative IPC: 5.991 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3338877 heartbeat IPC: 5.989 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_580.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000009 cycles: 5011679 heartbeat IPC: 5.978 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5011680 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5011680 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9850562 heartbeat IPC: 2.067 cumulative IPC: 2.067 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_580.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 17075843 heartbeat IPC: 1.384 cumulative IPC: 1.658 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 22237640 heartbeat IPC: 1.937 cumulative IPC: 1.742 (Simulation time: 00 hr 04 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_580.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000007 cycles: 29119327 heartbeat IPC: 1.453 cumulative IPC: 1.659 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 34790202 heartbeat IPC: 1.763 cumulative IPC: 1.679 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 41284107 heartbeat IPC: 1.54 cumulative IPC: 1.654 (Simulation time: 00 hr 07 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_580.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 48094750 heartbeat IPC: 1.468 cumulative IPC: 1.625 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 53856972 heartbeat IPC: 1.735 cumulative IPC: 1.638 (Simulation time: 00 hr 09 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_580.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 61264466 heartbeat IPC: 1.35 cumulative IPC: 1.6 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 66129913 heartbeat IPC: 2.055 cumulative IPC: 1.636 (Simulation time: 00 hr 12 min 03 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 61118250 cumulative IPC: 1.636 (Simulation time: 00 hr 12 min 03 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 61118250 cumulative IPC: 1.636 (Simulation time: 00 hr 12 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_580.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.636 instructions: 100000001 cycles: 61118250
CPU 0 Branch Prediction Accuracy: 84.9% MPKI: 31.12 Average ROB Occupancy at Mispredict: 8.526
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.15
BRANCH_CONDITIONAL: 26
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00016
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     766229 HIT:     309118 MISS:     457111
LLC LOAD         ACCESS:       5383 HIT:        118 MISS:       5265
LLC RFO          ACCESS:     195368 HIT:         53 MISS:     195315
LLC PREFETCH     ACCESS:     256544 HIT:        167 MISS:     256377
LLC WRITE        ACCESS:     308868 HIT:     308779 MISS:         89
LLC TRANSLATION  ACCESS:         66 HIT:          1 MISS:         65
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157.7 cycles
cpu0_DTLB TOTAL        ACCESS:   20955296 HIT:   20939890 MISS:      15406
cpu0_DTLB LOAD         ACCESS:   20955296 HIT:   20939890 MISS:      15406
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.154 cycles
cpu0_ITLB TOTAL        ACCESS:      12674 HIT:      12674 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12674 HIT:      12674 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32399545 HIT:   21742107 MISS:   10657438
cpu0_L1D LOAD         ACCESS:   12124260 HIT:   11795534 MISS:     328726
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   12017917 HIT:    5204792 MISS:    6813125
cpu0_L1D WRITE        ACCESS:    8257215 HIT:    4741743 MISS:    3515472
cpu0_L1D TRANSLATION  ACCESS:        153 HIT:         38 MISS:        115
cpu0_L1D PREFETCH REQUESTED:   14946792 ISSUED:   12017917 USEFUL:      56138 USELESS:        224
cpu0_L1D AVERAGE MISS LATENCY: 2.095 cycles
cpu0_L1I TOTAL        ACCESS:      18315 HIT:      15815 MISS:       2500
cpu0_L1I LOAD         ACCESS:       7266 HIT:       6284 MISS:        982
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11049 HIT:       9531 MISS:       1518
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13479 ISSUED:      11049 USEFUL:       1155 USELESS:         99
cpu0_L1I AVERAGE MISS LATENCY: 218.2 cycles
cpu0_L2C TOTAL        ACCESS:   12605975 HIT:   11457700 MISS:    1148275
cpu0_L2C LOAD         ACCESS:      96171 HIT:      84776 MISS:      11395
cpu0_L2C RFO          ACCESS:     308071 HIT:     109666 MISS:     198405
cpu0_L2C PREFETCH     ACCESS:   11890836 HIT:   10952427 MISS:     938409
cpu0_L2C WRITE        ACCESS:     310782 HIT:     310782 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        115 HIT:         49 MISS:         66
cpu0_L2C PREFETCH REQUESTED:    6367300 ISSUED:    5619707 USEFUL:     179294 USELESS:       3555
cpu0_L2C AVERAGE MISS LATENCY: 69.8 cycles
cpu0_STLB TOTAL        ACCESS:       7832 HIT:       7679 MISS:        153
cpu0_STLB LOAD         ACCESS:       7832 HIT:       7679 MISS:        153
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      74974
  ROW_BUFFER_MISS:     153585
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42141
  FULL:     112705

Channel 1 RQ ROW_BUFFER_HIT:      75329
  ROW_BUFFER_MISS:     153134
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      41996
  FULL:     112715
BERTI TO_L1: 2377196 TO_L2: 14534168 TO_L2_BC_MSHR: 1193892
BERTI AVG_LAT: 47.9849 NUM_TRACK_LATENCY: 227967 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2707505 NO_CROSS_PAGE: 14203859
BERTI FOUND_BERTI: 12289992 NO_FOUND_BERTI: 3657437
BERTI AVERAGE_ISSUED: 4.58087
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 58 / 7295
IP misses: a1b 286c0 40 / 1011
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 8 / 501
IP wrong: 16c 5b00 4 / 98
miss rate: 0.138589
coverage: 0
coverage_late: 0.495549
accuracy: 0
accuracy_late: 0.836394
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 53
max bb size: 7
formats: 16 0 49 25 8 19 0 
hist_lookups: 13 27 25 36 23 18 17 21 16 21 23 16 11 9 1 0 0 755 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 73.159 %
bb_found_hist: 0 1514 685 294 124 52 28 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4718 2701 1.74677
entangled_found_hist: 0 975 292 749 92 11 34 0 
entangled_found_summary: 4433 2153 2.05899
bb_ent_found_hist: 0 1453 551 451 249 45 16 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5344 2782 1.92093
