WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1669943 heartbeat IPC: 5.988 cumulative IPC: 5.988 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3339915 heartbeat IPC: 5.988 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5009594 heartbeat IPC: 5.989 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5009595 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5009595 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9877837 heartbeat IPC: 2.054 cumulative IPC: 2.054 (Simulation time: 00 hr 02 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_791.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 15452270 heartbeat IPC: 1.794 cumulative IPC: 1.915 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 19027941 heartbeat IPC: 2.797 cumulative IPC: 2.14 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22448619 heartbeat IPC: 2.923 cumulative IPC: 2.294 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 27366596 heartbeat IPC: 2.033 cumulative IPC: 2.236 (Simulation time: 00 hr 06 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_791.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 32940415 heartbeat IPC: 1.794 cumulative IPC: 2.148 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36517851 heartbeat IPC: 2.795 cumulative IPC: 2.222 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 40120673 heartbeat IPC: 2.776 cumulative IPC: 2.278 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 45033919 heartbeat IPC: 2.035 cumulative IPC: 2.249 (Simulation time: 00 hr 10 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_791.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 50611082 heartbeat IPC: 1.793 cumulative IPC: 2.193 (Simulation time: 00 hr 11 min 31 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 45601490 cumulative IPC: 2.193 (Simulation time: 00 hr 11 min 31 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 45601490 cumulative IPC: 2.193 (Simulation time: 00 hr 11 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_791.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.193 instructions: 100000002 cycles: 45601490
CPU 0 Branch Prediction Accuracy: 91.15% MPKI: 18.31 Average ROB Occupancy at Mispredict: 13.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.67
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:     432348 HIT:     178661 MISS:     253687
LLC LOAD         ACCESS:      61094 HIT:       1246 MISS:      59848
LLC RFO          ACCESS:      92270 HIT:        155 MISS:      92115
LLC PREFETCH     ACCESS:     103751 HIT:       2096 MISS:     101655
LLC WRITE        ACCESS:     175184 HIT:     175161 MISS:         23
LLC TRANSLATION  ACCESS:         49 HIT:          3 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196.5 cycles
cpu0_DTLB TOTAL        ACCESS:   23044363 HIT:   23030321 MISS:      14042
cpu0_DTLB LOAD         ACCESS:   23044363 HIT:   23030321 MISS:      14042
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.879 cycles
cpu0_ITLB TOTAL        ACCESS:      15323 HIT:      15323 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15323 HIT:      15323 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42691556 HIT:   29142523 MISS:   13549033
cpu0_L1D LOAD         ACCESS:   10610565 HIT:   10399580 MISS:     210985
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22940085 HIT:   12432209 MISS:   10507876
cpu0_L1D WRITE        ACCESS:    9140515 HIT:    6310432 MISS:    2830083
cpu0_L1D TRANSLATION  ACCESS:        391 HIT:        302 MISS:         89
cpu0_L1D PREFETCH REQUESTED:   32520327 ISSUED:   22940089 USEFUL:      53351 USELESS:        304
cpu0_L1D AVERAGE MISS LATENCY: 2.39 cycles
cpu0_L1I TOTAL        ACCESS:      22333 HIT:      21568 MISS:        765
cpu0_L1I LOAD         ACCESS:       9010 HIT:       8609 MISS:        401
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13323 HIT:      12959 MISS:        364
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15613 ISSUED:      13323 USEFUL:        188 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.9 cycles
cpu0_L2C TOTAL        ACCESS:   18560991 HIT:   18040876 MISS:     520115
cpu0_L2C LOAD         ACCESS:     102782 HIT:      25823 MISS:      76959
cpu0_L2C RFO          ACCESS:     175561 HIT:      81350 MISS:      94211
cpu0_L2C PREFETCH     ACCESS:   18105582 HIT:   17756686 MISS:     348896
cpu0_L2C WRITE        ACCESS:     176977 HIT:     176977 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         89 HIT:         40 MISS:         49
cpu0_L2C PREFETCH REQUESTED:    9851336 ISSUED:    8357027 USEFUL:      65426 USELESS:       1269
cpu0_L2C AVERAGE MISS LATENCY: 103.1 cycles
cpu0_STLB TOTAL        ACCESS:       5376 HIT:       4987 MISS:        389
cpu0_STLB LOAD         ACCESS:       5376 HIT:       4987 MISS:        389
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 169.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48420
  ROW_BUFFER_MISS:      78435
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18434
  FULL:      67909

Channel 1 RQ ROW_BUFFER_HIT:      48381
  ROW_BUFFER_MISS:      78427
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      18658
  FULL:      67723
BERTI TO_L1: 4462994 TO_L2: 30835913 TO_L2_BC_MSHR: 2190887
BERTI AVG_LAT: 143.532 NUM_TRACK_LATENCY: 222092 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4953987 NO_CROSS_PAGE: 30344920
BERTI FOUND_BERTI: 12622727 NO_FOUND_BERTI: 2980536
BERTI AVERAGE_ISSUED: 5.74475
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 282 / 9010
IP misses: 4441 111040 51 / 401
IP hits: 0 0 0 / 0
IP late: 2124 84900 10 / 186
IP wrong: 0 0 0 / 0
miss rate: 0.0445062
coverage: 0
coverage_late: 0.463841
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9
max bb size: 16
formats: 7 0 6 3 5 3 0 
hist_lookups: 1 2 1 4 6 13 4 2 5 1 4 2 5 1 1 0 0 418 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 88.9362 %
bb_found_hist: 0 1960 969 353 174 96 0 10 0 0 0 94 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7557 3676 2.05577
entangled_found_hist: 0 1182 478 458 40 0 0 0 
entangled_found_summary: 3672 2158 1.70158
bb_ent_found_hist: 0 1265 650 446 65 31 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4681 2490 1.87992
