WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1722411 heartbeat IPC: 5.806 cumulative IPC: 5.806 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3401172 heartbeat IPC: 5.957 cumulative IPC: 5.88 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5070156 heartbeat IPC: 5.992 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5070157 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5070157 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9448215 heartbeat IPC: 2.284 cumulative IPC: 2.284 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13249195 heartbeat IPC: 2.631 cumulative IPC: 2.445 (Simulation time: 00 hr 03 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_343.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000010 cycles: 18586604 heartbeat IPC: 1.874 cumulative IPC: 2.22 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 23554494 heartbeat IPC: 2.013 cumulative IPC: 2.164 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 26000123 heartbeat IPC: 4.089 cumulative IPC: 2.389 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 30614882 heartbeat IPC: 2.167 cumulative IPC: 2.349 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 34453945 heartbeat IPC: 2.605 cumulative IPC: 2.382 (Simulation time: 00 hr 08 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_343.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 39504391 heartbeat IPC: 1.98 cumulative IPC: 2.323 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 44602962 heartbeat IPC: 1.961 cumulative IPC: 2.277 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 47112613 heartbeat IPC: 3.985 cumulative IPC: 2.379 (Simulation time: 00 hr 10 min 54 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 42042457 cumulative IPC: 2.379 (Simulation time: 00 hr 10 min 54 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 42042457 cumulative IPC: 2.379 (Simulation time: 00 hr 10 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_343.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.379 instructions: 100000003 cycles: 42042457
CPU 0 Branch Prediction Accuracy: 91.24% MPKI: 13.02 Average ROB Occupancy at Mispredict: 12.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.384
BRANCH_INDIRECT: 0.087
BRANCH_CONDITIONAL: 12.5
BRANCH_DIRECT_CALL: 0.032
BRANCH_INDIRECT_CALL: 0.00298
BRANCH_RETURN: 0.0182

LLC TOTAL        ACCESS:     430355 HIT:     144133 MISS:     286222
LLC LOAD         ACCESS:      28579 HIT:       5664 MISS:      22915
LLC RFO          ACCESS:     107342 HIT:      12148 MISS:      95194
LLC PREFETCH     ACCESS:     177357 HIT:      12095 MISS:     165262
LLC WRITE        ACCESS:     115419 HIT:     114057 MISS:       1362
LLC TRANSLATION  ACCESS:       1658 HIT:        169 MISS:       1489
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21530816 HIT:   21500936 MISS:      29880
cpu0_DTLB LOAD         ACCESS:   21530816 HIT:   21500936 MISS:      29880
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5 cycles
cpu0_ITLB TOTAL        ACCESS:     184211 HIT:     181378 MISS:       2833
cpu0_ITLB LOAD         ACCESS:     184211 HIT:     181378 MISS:       2833
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 57.56 cycles
cpu0_L1D TOTAL        ACCESS:   41053062 HIT:   32052744 MISS:    9000318
cpu0_L1D LOAD         ACCESS:   16223238 HIT:   15734405 MISS:     488833
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18935371 HIT:   11413247 MISS:    7522124
cpu0_L1D WRITE        ACCESS:    5888686 HIT:    4902639 MISS:     986047
cpu0_L1D TRANSLATION  ACCESS:       5767 HIT:       2453 MISS:       3314
cpu0_L1D PREFETCH REQUESTED:   51604314 ISSUED:   18935401 USEFUL:     120182 USELESS:       6284
cpu0_L1D AVERAGE MISS LATENCY: 2.479 cycles
cpu0_L1I TOTAL        ACCESS:     267722 HIT:     215181 MISS:      52541
cpu0_L1I LOAD         ACCESS:      93871 HIT:      78690 MISS:      15181
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     173851 HIT:     136491 MISS:      37360
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     271628 ISSUED:     173851 USEFUL:      20870 USELESS:      13688
cpu0_L1I AVERAGE MISS LATENCY: 54.28 cycles
cpu0_L2C TOTAL        ACCESS:   13513465 HIT:   12687630 MISS:     825835
cpu0_L2C LOAD         ACCESS:     283051 HIT:     248377 MISS:      34674
cpu0_L2C RFO          ACCESS:     121478 HIT:      14113 MISS:     107365
cpu0_L2C PREFETCH     ACCESS:   12866769 HIT:   12184646 MISS:     682123
cpu0_L2C WRITE        ACCESS:     238865 HIT:     238850 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       3302 HIT:       1644 MISS:       1658
cpu0_L2C PREFETCH REQUESTED:    6993281 ISSUED:    6156787 USEFUL:     122862 USELESS:      13034
cpu0_L2C AVERAGE MISS LATENCY: 54.8 cycles
cpu0_STLB TOTAL        ACCESS:      10585 HIT:       5069 MISS:       5516
cpu0_STLB LOAD         ACCESS:      10585 HIT:       5069 MISS:       5516
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77738
  ROW_BUFFER_MISS:      64977
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9948
  FULL:      44349

Channel 1 RQ ROW_BUFFER_HIT:      77535
  ROW_BUFFER_MISS:      64607
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10084
  FULL:      43857
BERTI TO_L1: 27572105 TO_L2: 31724093 TO_L2_BC_MSHR: 1311506
BERTI AVG_LAT: 30.6719 NUM_TRACK_LATENCY: 528489 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 8698765 NO_CROSS_PAGE: 50597433
BERTI FOUND_BERTI: 20012744 NO_FOUND_BERTI: 1249069
BERTI AVERAGE_ISSUED: 4.03229
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 621 18840 686 / 95935
IP misses: 622 18880 117 / 17245
IP hits: 0 0 0 / 0
IP late: 587a 161e80 32 / 7739
IP wrong: ef71 3bdc40 49 / 13635
miss rate: 0.179758
coverage: 0
coverage_late: 0.448768
accuracy: 0
accuracy_late: 0.362076
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2144
max bb size: 67
formats: 620 0 1928 1002 410 769 0 
hist_lookups: 1304 1586 1356 1221 1146 995 782 608 441 349 263 193 108 63 28 0 3 4110 
hist_lookups_evict: 0.0206101 %
hist_lookups_shortlat: 28.2358 %
bb_found_hist: 0 22242 11153 4476 1880 1273 464 151 145 26 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 77885 41846 1.86123
entangled_found_hist: 0 13500 8078 15897 2754 373 85 0 
entangled_found_summary: 90738 40687 2.23015
bb_ent_found_hist: 0 30869 16597 8301 3361 2473 849 375 456 33 0 0 25 5 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 127017 63350 2.00501
