WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1667921 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3335843 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5003500 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5003501 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5003501 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8425373 heartbeat IPC: 2.922 cumulative IPC: 2.922 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 10960119 heartbeat IPC: 3.945 cumulative IPC: 3.358 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 12957537 heartbeat IPC: 5.006 cumulative IPC: 3.772 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 16328323 heartbeat IPC: 2.967 cumulative IPC: 3.532 (Simulation time: 00 hr 04 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_815.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000010 cycles: 20194169 heartbeat IPC: 2.587 cumulative IPC: 3.291 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 23796334 heartbeat IPC: 2.776 cumulative IPC: 3.193 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 27432619 heartbeat IPC: 2.75 cumulative IPC: 3.121 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 31420548 heartbeat IPC: 2.508 cumulative IPC: 3.028 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34752357 heartbeat IPC: 3.001 cumulative IPC: 3.025 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 37169131 heartbeat IPC: 4.138 cumulative IPC: 3.109 (Simulation time: 00 hr 09 min 47 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 32165631 cumulative IPC: 3.109 (Simulation time: 00 hr 09 min 47 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 32165631 cumulative IPC: 3.109 (Simulation time: 00 hr 09 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_815.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.109 instructions: 100000006 cycles: 32165631
CPU 0 Branch Prediction Accuracy: 95.19% MPKI: 8.852 Average ROB Occupancy at Mispredict: 24.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.441
BRANCH_CONDITIONAL: 8.41
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00034

LLC TOTAL        ACCESS:     180252 HIT:      42663 MISS:     137589
LLC LOAD         ACCESS:       3386 HIT:        356 MISS:       3030
LLC RFO          ACCESS:      40113 HIT:         47 MISS:      40066
LLC PREFETCH     ACCESS:      95160 HIT:        887 MISS:      94273
LLC WRITE        ACCESS:      41469 HIT:      41355 MISS:        114
LLC TRANSLATION  ACCESS:        124 HIT:         18 MISS:        106
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 106.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16762347 HIT:   16754929 MISS:       7418
cpu0_DTLB LOAD         ACCESS:   16762347 HIT:   16754929 MISS:       7418
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.06 cycles
cpu0_ITLB TOTAL        ACCESS:      24729 HIT:      24728 MISS:          1
cpu0_ITLB LOAD         ACCESS:      24729 HIT:      24728 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   27730051 HIT:   24598097 MISS:    3131954
cpu0_L1D LOAD         ACCESS:   16999776 HIT:   16624293 MISS:     375483
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5724951 HIT:    3230424 MISS:    2494527
cpu0_L1D WRITE        ACCESS:    5004160 HIT:    4742937 MISS:     261223
cpu0_L1D TRANSLATION  ACCESS:       1164 HIT:        443 MISS:        721
cpu0_L1D PREFETCH REQUESTED:    9592504 ISSUED:    5724951 USEFUL:      65570 USELESS:        476
cpu0_L1D AVERAGE MISS LATENCY: 2.746 cycles
cpu0_L1I TOTAL        ACCESS:      36422 HIT:      31267 MISS:       5155
cpu0_L1I LOAD         ACCESS:      14196 HIT:      11526 MISS:       2670
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22226 HIT:      19741 MISS:       2485
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      34964 ISSUED:      22226 USEFUL:       1730 USELESS:        230
cpu0_L1I AVERAGE MISS LATENCY: 43.65 cycles
cpu0_L2C TOTAL        ACCESS:    5282619 HIT:    4979736 MISS:     302883
cpu0_L2C LOAD         ACCESS:     230081 HIT:     225680 MISS:       4401
cpu0_L2C RFO          ACCESS:     105329 HIT:      65214 MISS:      40115
cpu0_L2C PREFETCH     ACCESS:    4737823 HIT:    4479583 MISS:     258240
cpu0_L2C WRITE        ACCESS:     208666 HIT:     208663 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        720 HIT:        596 MISS:        124
cpu0_L2C PREFETCH REQUESTED:    2537925 ISSUED:    2435643 USEFUL:      71217 USELESS:       3002
cpu0_L2C AVERAGE MISS LATENCY: 57.85 cycles
cpu0_STLB TOTAL        ACCESS:       2911 HIT:       1765 MISS:       1146
cpu0_STLB LOAD         ACCESS:       2911 HIT:       1765 MISS:       1146
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45865
  ROW_BUFFER_MISS:      22894
 AVG DBUS CONGESTED CYCLE: 3.73
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2569
  FULL:      16638

Channel 1 RQ ROW_BUFFER_HIT:      45822
  ROW_BUFFER_MISS:      22892
 AVG DBUS CONGESTED CYCLE: 3.741
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2557
  FULL:      16594
BERTI TO_L1: 3922846 TO_L2: 7302282 TO_L2_BC_MSHR: 327716
BERTI AVG_LAT: 15.7658 NUM_TRACK_LATENCY: 413539 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1740408 NO_CROSS_PAGE: 9484720
BERTI FOUND_BERTI: 15051726 NO_FOUND_BERTI: 7094086
BERTI AVERAGE_ISSUED: 3.91171
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a6c e9b00 354 / 14340
IP misses: 3a6c e9b00 88 / 2814
IP hits: 0 0 0 / 0
IP late: 3a6c e9b00 9 / 1403
IP wrong: 3725 dc940 4 / 225
miss rate: 0.196235
coverage: 0
coverage_late: 0.498579
accuracy: 0
accuracy_late: 0.861794
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 194
max bb size: 9
formats: 58 0 191 85 60 86 0 
hist_lookups: 36 80 123 122 134 136 112 100 96 66 51 39 21 15 0 0 9 1081 
hist_lookups_evict: 0.405223 %
hist_lookups_shortlat: 48.6718 %
bb_found_hist: 0 3132 1500 550 130 91 0 9 249 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10848 5665 1.91492
entangled_found_hist: 0 2269 891 2030 285 111 13 0 
entangled_found_summary: 11914 5599 2.12788
bb_ent_found_hist: 0 4469 1885 804 297 200 0 5 308 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15383 7973 1.92939
