WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1825288 heartbeat IPC: 5.479 cumulative IPC: 5.479 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3732181 heartbeat IPC: 5.244 cumulative IPC: 5.359 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5810999 heartbeat IPC: 4.81 cumulative IPC: 5.163 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5811000 cumulative IPC: 5.163 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5811000 cumulative IPC: 5.163 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15427462 heartbeat IPC: 1.04 cumulative IPC: 1.04 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 25078368 heartbeat IPC: 1.036 cumulative IPC: 1.038 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 29946598 heartbeat IPC: 2.054 cumulative IPC: 1.243 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 34332335 heartbeat IPC: 2.28 cumulative IPC: 1.402 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 37540713 heartbeat IPC: 3.117 cumulative IPC: 1.576 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 40391036 heartbeat IPC: 3.508 cumulative IPC: 1.735 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 43795783 heartbeat IPC: 2.937 cumulative IPC: 1.843 (Simulation time: 00 hr 14 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_837.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 47011842 heartbeat IPC: 3.109 cumulative IPC: 1.942 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 49802367 heartbeat IPC: 3.584 cumulative IPC: 2.046 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 54497555 heartbeat IPC: 2.13 cumulative IPC: 2.054 (Simulation time: 00 hr 18 min 12 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 48686557 cumulative IPC: 2.054 (Simulation time: 00 hr 18 min 12 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 48686557 cumulative IPC: 2.054 (Simulation time: 00 hr 18 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_837.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.054 instructions: 100000003 cycles: 48686557
CPU 0 Branch Prediction Accuracy: 99.41% MPKI: 1.19 Average ROB Occupancy at Mispredict: 87.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0182
BRANCH_INDIRECT: 0.402
BRANCH_CONDITIONAL: 0.432
BRANCH_DIRECT_CALL: 0.0316
BRANCH_INDIRECT_CALL: 0.148
BRANCH_RETURN: 0.158

LLC TOTAL        ACCESS:    2471865 HIT:    1364171 MISS:    1107694
LLC LOAD         ACCESS:     336202 HIT:     221921 MISS:     114281
LLC RFO          ACCESS:     828600 HIT:       7367 MISS:     821233
LLC PREFETCH     ACCESS:     354158 HIT:     187326 MISS:     166832
LLC WRITE        ACCESS:     950071 HIT:     947094 MISS:       2977
LLC TRANSLATION  ACCESS:       2834 HIT:        463 MISS:       2371
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 358.7 cycles
cpu0_DTLB TOTAL        ACCESS:   18706465 HIT:   18067408 MISS:     639057
cpu0_DTLB LOAD         ACCESS:   18706465 HIT:   18067408 MISS:     639057
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.72 cycles
cpu0_ITLB TOTAL        ACCESS:    4902037 HIT:    4899589 MISS:       2448
cpu0_ITLB LOAD         ACCESS:    4902037 HIT:    4899589 MISS:       2448
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 65.14 cycles
cpu0_L1D TOTAL        ACCESS:   33623914 HIT:   26807572 MISS:    6816342
cpu0_L1D LOAD         ACCESS:   15989072 HIT:   13540468 MISS:    2448604
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4072535 HIT:    3210874 MISS:     861661
cpu0_L1D WRITE        ACCESS:   13544882 HIT:   10044375 MISS:    3500507
cpu0_L1D TRANSLATION  ACCESS:      17425 HIT:      11855 MISS:       5570
cpu0_L1D PREFETCH REQUESTED:   25504026 ISSUED:    4072552 USEFUL:     185150 USELESS:      28513
cpu0_L1D AVERAGE MISS LATENCY: 56.3 cycles
cpu0_L1I TOTAL        ACCESS:    7200914 HIT:    6919694 MISS:     281220
cpu0_L1I LOAD         ACCESS:    2419442 HIT:    2313102 MISS:     106340
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4781472 HIT:    4606592 MISS:     174880
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    9199468 ISSUED:    4781472 USEFUL:     108301 USELESS:      56852
cpu0_L1I AVERAGE MISS LATENCY: 23.33 cycles
cpu0_L2C TOTAL        ACCESS:    6486672 HIT:    4592644 MISS:    1894028
cpu0_L2C LOAD         ACCESS:    1391451 HIT:    1015745 MISS:     375706
cpu0_L2C RFO          ACCESS:     969973 HIT:     139856 MISS:     830117
cpu0_L2C PREFETCH     ACCESS:    2920580 HIT:    2235442 MISS:     685138
cpu0_L2C WRITE        ACCESS:    1199116 HIT:    1198883 MISS:        233
cpu0_L2C TRANSLATION  ACCESS:       5552 HIT:       2718 MISS:       2834
cpu0_L2C PREFETCH REQUESTED:    2261486 ISSUED:    2076445 USEFUL:     128106 USELESS:     149996
cpu0_L2C AVERAGE MISS LATENCY: 224.8 cycles
cpu0_STLB TOTAL        ACCESS:     426227 HIT:     408955 MISS:      17272
cpu0_STLB LOAD         ACCESS:     426227 HIT:     408955 MISS:      17272
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     171344
  ROW_BUFFER_MISS:     383693
 AVG DBUS CONGESTED CYCLE: 3.973
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      55441
  FULL:     397021

Channel 1 RQ ROW_BUFFER_HIT:     160582
  ROW_BUFFER_MISS:     388873
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      56567
  FULL:     395798
BERTI TO_L1: 10501231 TO_L2: 19092555 TO_L2_BC_MSHR: 8359962
BERTI AVG_LAT: 52.4406 NUM_TRACK_LATENCY: 1977728 NUM_CANT_TRACK_LATENCY: 37
BERTI CROSS_PAGE 4732396 NO_CROSS_PAGE: 24861390
BERTI FOUND_BERTI: 8404371 NO_FOUND_BERTI: 14470695
BERTI AVERAGE_ISSUED: 4.12072
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a6b7 29adc0 89763 / 2425382
IP misses: 45f4 117d00 1839 / 112280
IP hits: 0 0 0 / 0
IP late: 45f4 117d00 754 / 44320
IP wrong: 3ff2 ffc80 463 / 55991
miss rate: 0.0462938
coverage: 0
coverage_late: 0.394728
accuracy: 0
accuracy_late: 0.441826
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10281
max bb size: 33
formats: 1562 485 8139 3177 1026 2431 0 
hist_lookups: 5102 7431 6881 7395 6789 5384 3986 2837 2185 1614 1320 901 561 363 131 0 0 11637 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 18.0372 %
bb_found_hist: 0 593450 284092 129327 81109 34420 21240 22313 1936 10127 4331 12571 3567 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 197 0 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2671049 1198845 2.22802
entangled_found_hist: 0 346555 184199 523882 75966 5855 592 0 
entangled_found_summary: 2623290 1137049 2.30711
bb_ent_found_hist: 0 787304 482404 219401 180856 100683 22120 9578 5771 2509 1791 1776 14142 0 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4136769 1829112 2.26163
