WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1666747 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3341856 heartbeat IPC: 5.97 cumulative IPC: 5.985 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5008817 heartbeat IPC: 5.999 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5008818 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5008818 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 6847586 heartbeat IPC: 5.438 cumulative IPC: 5.438 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 8692994 heartbeat IPC: 5.419 cumulative IPC: 5.429 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10524593 heartbeat IPC: 5.46 cumulative IPC: 5.439 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 12354754 heartbeat IPC: 5.464 cumulative IPC: 5.445 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14192820 heartbeat IPC: 5.441 cumulative IPC: 5.444 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 16027711 heartbeat IPC: 5.45 cumulative IPC: 5.445 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 17864437 heartbeat IPC: 5.444 cumulative IPC: 5.445 (Simulation time: 00 hr 08 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_634.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 19696412 heartbeat IPC: 5.459 cumulative IPC: 5.447 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 21723061 heartbeat IPC: 4.934 cumulative IPC: 5.385 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 23573010 heartbeat IPC: 5.406 cumulative IPC: 5.387 (Simulation time: 00 hr 11 min 10 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 18564193 cumulative IPC: 5.387 (Simulation time: 00 hr 11 min 10 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 18564193 cumulative IPC: 5.387 (Simulation time: 00 hr 11 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_634.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.387 instructions: 100000010 cycles: 18564193
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.092 Average ROB Occupancy at Mispredict: 32.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00396
BRANCH_INDIRECT: 0.0456
BRANCH_CONDITIONAL: 0.024
BRANCH_DIRECT_CALL: 0.0109
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0.0062

LLC TOTAL        ACCESS:      45631 HIT:      40563 MISS:       5068
LLC LOAD         ACCESS:       5830 HIT:       5068 MISS:        762
LLC RFO          ACCESS:       3311 HIT:       2893 MISS:        418
LLC PREFETCH     ACCESS:      30293 HIT:      26479 MISS:       3814
LLC WRITE        ACCESS:       6098 HIT:       6096 MISS:          2
LLC TRANSLATION  ACCESS:         99 HIT:         27 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.7 cycles
cpu0_DTLB TOTAL        ACCESS:   18269200 HIT:   18250077 MISS:      19123
cpu0_DTLB LOAD         ACCESS:   18269200 HIT:   18250077 MISS:      19123
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.749 cycles
cpu0_ITLB TOTAL        ACCESS:     104486 HIT:     103501 MISS:        985
cpu0_ITLB LOAD         ACCESS:     104486 HIT:     103501 MISS:        985
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.06 cycles
cpu0_L1D TOTAL        ACCESS:   41320080 HIT:   38756426 MISS:    2563654
cpu0_L1D LOAD         ACCESS:   31281033 HIT:   30458401 MISS:     822632
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8874345 HIT:    7149917 MISS:    1724428
cpu0_L1D WRITE        ACCESS:    1164567 HIT:    1148105 MISS:      16462
cpu0_L1D TRANSLATION  ACCESS:        135 HIT:          3 MISS:        132
cpu0_L1D PREFETCH REQUESTED:   59213846 ISSUED:    8874347 USEFUL:     642460 USELESS:       2980
cpu0_L1D AVERAGE MISS LATENCY: 2.887 cycles
cpu0_L1I TOTAL        ACCESS:     152699 HIT:     127275 MISS:      25424
cpu0_L1I LOAD         ACCESS:      55848 HIT:      47665 MISS:       8183
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      96851 HIT:      79610 MISS:      17241
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     167247 ISSUED:      96851 USEFUL:       9375 USELESS:       6421
cpu0_L1I AVERAGE MISS LATENCY: 15.08 cycles
cpu0_L2C TOTAL        ACCESS:    3814300 HIT:    3758320 MISS:      55980
cpu0_L2C LOAD         ACCESS:     173215 HIT:     167042 MISS:       6173
cpu0_L2C RFO          ACCESS:       6691 HIT:       3375 MISS:       3316
cpu0_L2C PREFETCH     ACCESS:    3623237 HIT:    3576846 MISS:      46391
cpu0_L2C WRITE        ACCESS:      11025 HIT:      11024 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        132 HIT:         33 MISS:         99
cpu0_L2C PREFETCH REQUESTED:    1900475 ISSUED:    1895977 USEFUL:      17238 USELESS:       4171
cpu0_L2C AVERAGE MISS LATENCY: 26.25 cycles
cpu0_STLB TOTAL        ACCESS:      14363 HIT:      14241 MISS:        122
cpu0_STLB LOAD         ACCESS:      14363 HIT:      14241 MISS:        122
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 238.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1140
  ROW_BUFFER_MISS:       1518
 AVG DBUS CONGESTED CYCLE: 3.808
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        103
  FULL:        255

Channel 1 RQ ROW_BUFFER_HIT:        987
  ROW_BUFFER_MISS:       1421
 AVG DBUS CONGESTED CYCLE: 3.727
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         89
  FULL:        221
BERTI TO_L1: 73976967 TO_L2: 12609600 TO_L2_BC_MSHR: 10641
BERTI AVG_LAT: 76.808 NUM_TRACK_LATENCY: 1059032 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9721122 NO_CROSS_PAGE: 76865445
BERTI FOUND_BERTI: 19522415 NO_FOUND_BERTI: 20998741
BERTI AVERAGE_ISSUED: 2.38216
CPU 0 L1I Entangling prefetcher final stats
IP accesses: eebe 3baf80 397 / 55918
IP misses: 59f7 167dc0 49 / 8253
IP hits: 0 0 0 / 0
IP late: eed7 3bb5c0 16 / 4145
IP wrong: eed9 3bb640 28 / 6379
miss rate: 0.147592
coverage: 0
coverage_late: 0.502242
accuracy: 0
accuracy_late: 0.393862
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1121
max bb size: 65
formats: 254 0 1050 547 204 448 0 
hist_lookups: 787 892 742 731 644 506 369 265 234 199 148 114 67 33 7 0 3 1602 
hist_lookups_evict: 0.0408553 %
hist_lookups_shortlat: 21.8167 %
bb_found_hist: 0 12886 6162 2772 1398 614 174 68 39 80 20 21 8 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 45688 24272 1.88234
entangled_found_hist: 0 6239 4873 10066 1549 298 29 0 
entangled_found_summary: 54043 23054 2.3442
bb_ent_found_hist: 0 20000 9766 5499 2043 1680 513 237 73 91 38 1 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 79696 39988 1.993
