WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1667515 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3334505 heartbeat IPC: 5.999 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5001449 heartbeat IPC: 5.999 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5001450 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5001450 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 6731651 heartbeat IPC: 5.78 cumulative IPC: 5.78 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9605494 heartbeat IPC: 3.48 cumulative IPC: 4.344 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 11346164 heartbeat IPC: 5.745 cumulative IPC: 4.728 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 13081677 heartbeat IPC: 5.762 cumulative IPC: 4.95 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14800315 heartbeat IPC: 5.819 cumulative IPC: 5.103 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 16527273 heartbeat IPC: 5.791 cumulative IPC: 5.206 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 18238347 heartbeat IPC: 5.844 cumulative IPC: 5.288 (Simulation time: 00 hr 06 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_178.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 20056926 heartbeat IPC: 5.499 cumulative IPC: 5.314 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 21776999 heartbeat IPC: 5.814 cumulative IPC: 5.365 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 23513144 heartbeat IPC: 5.76 cumulative IPC: 5.402 (Simulation time: 00 hr 08 min 24 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 18511695 cumulative IPC: 5.402 (Simulation time: 00 hr 08 min 24 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 18511695 cumulative IPC: 5.402 (Simulation time: 00 hr 08 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_178.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.402 instructions: 100000003 cycles: 18511695
CPU 0 Branch Prediction Accuracy: 99.51% MPKI: 0.2685 Average ROB Occupancy at Mispredict: 57.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00125
BRANCH_INDIRECT: 0.0592
BRANCH_CONDITIONAL: 0.203
BRANCH_DIRECT_CALL: 0.00178
BRANCH_INDIRECT_CALL: 0.0022
BRANCH_RETURN: 0.00152

LLC TOTAL        ACCESS:     202100 HIT:      80373 MISS:     121727
LLC LOAD         ACCESS:      27472 HIT:      14486 MISS:      12986
LLC RFO          ACCESS:      52581 HIT:        248 MISS:      52333
LLC PREFETCH     ACCESS:      67303 HIT:      11667 MISS:      55636
LLC WRITE        ACCESS:      53872 HIT:      53830 MISS:         42
LLC TRANSLATION  ACCESS:        872 HIT:        142 MISS:        730
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 203.7 cycles
cpu0_DTLB TOTAL        ACCESS:   13271614 HIT:   13086653 MISS:     184961
cpu0_DTLB LOAD         ACCESS:   13271614 HIT:   13086653 MISS:     184961
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.16 cycles
cpu0_ITLB TOTAL        ACCESS:    3060338 HIT:    3060177 MISS:        161
cpu0_ITLB LOAD         ACCESS:    3060338 HIT:    3060177 MISS:        161
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 250.5 cycles
cpu0_L1D TOTAL        ACCESS:   25021139 HIT:   23688853 MISS:    1332286
cpu0_L1D LOAD         ACCESS:   14536782 HIT:   14196487 MISS:     340295
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4702028 HIT:    4098829 MISS:     603199
cpu0_L1D WRITE        ACCESS:    5780020 HIT:    5392544 MISS:     387476
cpu0_L1D TRANSLATION  ACCESS:       2309 HIT:        993 MISS:       1316
cpu0_L1D PREFETCH REQUESTED:   30348319 ISSUED:    4702060 USEFUL:      28723 USELESS:      20130
cpu0_L1D AVERAGE MISS LATENCY: 12.82 cycles
cpu0_L1I TOTAL        ACCESS:    4685559 HIT:    4299453 MISS:     386106
cpu0_L1I LOAD         ACCESS:    2024114 HIT:    1886619 MISS:     137495
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2661445 HIT:    2412834 MISS:     248611
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    7759274 ISSUED:    2661445 USEFUL:     157045 USELESS:      77664
cpu0_L1I AVERAGE MISS LATENCY: 12 cycles
cpu0_L2C TOTAL        ACCESS:    2023990 HIT:    1770595 MISS:     253395
cpu0_L2C LOAD         ACCESS:     229050 HIT:     193198 MISS:      35852
cpu0_L2C RFO          ACCESS:      78167 HIT:      25581 MISS:      52586
cpu0_L2C PREFETCH     ACCESS:    1628849 HIT:    1464788 MISS:     164061
cpu0_L2C WRITE        ACCESS:      86635 HIT:      86612 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:       1289 HIT:        416 MISS:        873
cpu0_L2C PREFETCH REQUESTED:     966432 ISSUED:     891911 USEFUL:      41553 USELESS:       5611
cpu0_L2C AVERAGE MISS LATENCY: 107.8 cycles
cpu0_STLB TOTAL        ACCESS:      84729 HIT:      82522 MISS:       2207
cpu0_STLB LOAD         ACCESS:      84729 HIT:      82522 MISS:       2207
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32620
  ROW_BUFFER_MISS:      28343
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2137
  FULL:      20745

Channel 1 RQ ROW_BUFFER_HIT:      31576
  ROW_BUFFER_MISS:      28849
 AVG DBUS CONGESTED CYCLE: 3.895
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2280
  FULL:      20544
BERTI TO_L1: 13684920 TO_L2: 23775684 TO_L2_BC_MSHR: 1609615
BERTI AVG_LAT: 43.7216 NUM_TRACK_LATENCY: 230164 NUM_CANT_TRACK_LATENCY: 4
BERTI CROSS_PAGE 28395366 NO_CROSS_PAGE: 9065238
BERTI FOUND_BERTI: 7496656 NO_FOUND_BERTI: 11983860
BERTI AVERAGE_ISSUED: 2.08763
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 59713 / 2030404
IP misses: 4f8 13e00 1977 / 143785
IP hits: 0 0 0 / 0
IP late: 2f0 bc00 342 / 51711
IP wrong: c38 30e00 688 / 77096
miss rate: 0.070816
coverage: 0
coverage_late: 0.359642
accuracy: 0
accuracy_late: 0.401462
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6404
max bb size: 67
formats: 16 0 771 7324 886 1781 0 
hist_lookups: 5090 6402 4601 4684 4873 3490 3286 2478 1850 1304 708 501 402 228 208 0 6 15001 
hist_lookups_evict: 0.010887 %
hist_lookups_shortlat: 27.2192 %
bb_found_hist: 0 169295 88630 53468 46714 20509 33965 6779 22052 6604 5148 2294 1130 2895 2605 2623 194 414 216 42 0 0 692 2674 243 0 0 0 67 2078 905 0 2078 0 0 0 0 37 18479 915 0 0 0 0 0 0 0 0 0 0 81 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2483655 493826 5.02942
entangled_found_hist: 0 101852 87365 83222 140521 2937 2377 0 
entangled_found_summary: 1117279 418274 2.67117
bb_ent_found_hist: 0 310897 106828 90306 57000 32555 61201 22983 32814 32000 13922 20411 3539 7118 8622 7094 531 806 783 3 0 0 967 14236 691 0 0 0 3268 10056 7785 0 9122 0 0 0 0 297 2352 1808 0 0 0 0 0 0 0 0 0 0 1330 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4538300 861325 5.26898
