WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1677062 heartbeat IPC: 5.963 cumulative IPC: 5.963 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3346645 heartbeat IPC: 5.99 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_759.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5024471 heartbeat IPC: 5.96 cumulative IPC: 5.971 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5024472 cumulative IPC: 5.971 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5024472 cumulative IPC: 5.971 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 8124388 heartbeat IPC: 3.226 cumulative IPC: 3.226 (Simulation time: 00 hr 03 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_759.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11683324 heartbeat IPC: 2.81 cumulative IPC: 3.004 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14494032 heartbeat IPC: 3.558 cumulative IPC: 3.168 (Simulation time: 00 hr 05 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_759.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 18164366 heartbeat IPC: 2.725 cumulative IPC: 3.044 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21256785 heartbeat IPC: 3.234 cumulative IPC: 3.08 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24430247 heartbeat IPC: 3.151 cumulative IPC: 3.092 (Simulation time: 00 hr 07 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_759.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 27809780 heartbeat IPC: 2.959 cumulative IPC: 3.072 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 30952845 heartbeat IPC: 3.182 cumulative IPC: 3.085 (Simulation time: 00 hr 09 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_759.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 34368688 heartbeat IPC: 2.928 cumulative IPC: 3.067 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 37306515 heartbeat IPC: 3.404 cumulative IPC: 3.098 (Simulation time: 00 hr 11 min 15 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 32282044 cumulative IPC: 3.098 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 32282044 cumulative IPC: 3.098 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_759.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.098 instructions: 100000002 cycles: 32282044
CPU 0 Branch Prediction Accuracy: 94.88% MPKI: 6.898 Average ROB Occupancy at Mispredict: 37.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0018
BRANCH_CONDITIONAL: 6.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     764364 HIT:     307388 MISS:     456976
LLC LOAD         ACCESS:     112832 HIT:        761 MISS:     112071
LLC RFO          ACCESS:     134934 HIT:        140 MISS:     134794
LLC PREFETCH     ACCESS:     213309 HIT:       3387 MISS:     209922
LLC WRITE        ACCESS:     303185 HIT:     303080 MISS:        105
LLC TRANSLATION  ACCESS:        104 HIT:         20 MISS:         84
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 205.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22491200 HIT:   22471518 MISS:      19682
cpu0_DTLB LOAD         ACCESS:   22491200 HIT:   22471518 MISS:      19682
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.725 cycles
cpu0_ITLB TOTAL        ACCESS:      11437 HIT:      11437 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11437 HIT:      11437 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45337800 HIT:   38509308 MISS:    6828492
cpu0_L1D LOAD         ACCESS:   19291148 HIT:   18985347 MISS:     305801
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   16711077 HIT:   13146210 MISS:    3564867
cpu0_L1D WRITE        ACCESS:    9335332 HIT:    6377708 MISS:    2957624
cpu0_L1D TRANSLATION  ACCESS:        243 HIT:         43 MISS:        200
cpu0_L1D PREFETCH REQUESTED:   35614195 ISSUED:   16711076 USEFUL:     117416 USELESS:       1082
cpu0_L1D AVERAGE MISS LATENCY: 9.982 cycles
cpu0_L1I TOTAL        ACCESS:      16256 HIT:      15441 MISS:        815
cpu0_L1I LOAD         ACCESS:       7473 HIT:       6966 MISS:        507
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       8783 HIT:       8475 MISS:        308
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10277 ISSUED:       8783 USEFUL:        121 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 91.83 cycles
cpu0_L2C TOTAL        ACCESS:    7472376 HIT:    6510745 MISS:     961631
cpu0_L2C LOAD         ACCESS:     199945 HIT:      55799 MISS:     144146
cpu0_L2C RFO          ACCESS:     303276 HIT:     161756 MISS:     141520
cpu0_L2C PREFETCH     ACCESS:    6666176 HIT:    5990320 MISS:     675856
cpu0_L2C WRITE        ACCESS:     302779 HIT:     302774 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        200 HIT:         96 MISS:        104
cpu0_L2C PREFETCH REQUESTED:    3525421 ISSUED:    3340700 USEFUL:     130950 USELESS:       1488
cpu0_L2C AVERAGE MISS LATENCY: 104.5 cycles
cpu0_STLB TOTAL        ACCESS:       9301 HIT:       9058 MISS:        243
cpu0_STLB LOAD         ACCESS:       9301 HIT:       9058 MISS:        243
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92878
  ROW_BUFFER_MISS:     135669
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57192
  FULL:      94375

Channel 1 RQ ROW_BUFFER_HIT:      92901
  ROW_BUFFER_MISS:     135423
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      57949
  FULL:      93499
BERTI TO_L1: 7343141 TO_L2: 30830828 TO_L2_BC_MSHR: 5038820
BERTI AVG_LAT: 144.514 NUM_TRACK_LATENCY: 450472 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4327376 NO_CROSS_PAGE: 33846593
BERTI FOUND_BERTI: 15594985 NO_FOUND_BERTI: 13000347
BERTI AVERAGE_ISSUED: 4.05375
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 205 / 7473
IP misses: f12c 3c4b00 45 / 507
IP hits: 0 0 0 / 0
IP late: 124 4900 10 / 257
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0678443
coverage: 0
coverage_late: 0.506904
accuracy: 0
accuracy_late: 0.980917
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6
max bb size: 6
formats: 8 0 1 1 2 0 0 
hist_lookups: 0 1 1 0 0 0 1 7 9 1 3 0 0 0 0 0 0 515 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 95.725 %
bb_found_hist: 0 1662 500 213 92 122 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4441 2616 1.69763
entangled_found_hist: 0 1030 216 472 24 20 0 0 
entangled_found_summary: 3074 1762 1.74461
bb_ent_found_hist: 0 1513 323 129 98 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3163 2108 1.50048
