WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1671409 heartbeat IPC: 5.983 cumulative IPC: 5.983 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3339483 heartbeat IPC: 5.995 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5007529 heartbeat IPC: 5.995 cumulative IPC: 5.991 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5007530 cumulative IPC: 5.991 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5007530 cumulative IPC: 5.991 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9220562 heartbeat IPC: 2.374 cumulative IPC: 2.374 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12740833 heartbeat IPC: 2.841 cumulative IPC: 2.586 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16494983 heartbeat IPC: 2.664 cumulative IPC: 2.612 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18502065 heartbeat IPC: 4.982 cumulative IPC: 2.964 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21084651 heartbeat IPC: 3.872 cumulative IPC: 3.11 (Simulation time: 00 hr 05 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_387.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 24836888 heartbeat IPC: 2.665 cumulative IPC: 3.026 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 28344444 heartbeat IPC: 2.851 cumulative IPC: 3 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31765377 heartbeat IPC: 2.923 cumulative IPC: 2.99 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 35930691 heartbeat IPC: 2.401 cumulative IPC: 2.91 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 39432779 heartbeat IPC: 2.855 cumulative IPC: 2.905 (Simulation time: 00 hr 09 min 37 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 34425254 cumulative IPC: 2.905 (Simulation time: 00 hr 09 min 37 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 34425254 cumulative IPC: 2.905 (Simulation time: 00 hr 09 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_387.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.905 instructions: 100000009 cycles: 34425254
CPU 0 Branch Prediction Accuracy: 94.8% MPKI: 9.559 Average ROB Occupancy at Mispredict: 23.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.456
BRANCH_CONDITIONAL: 9.1
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     185476 HIT:      51496 MISS:     133980
LLC LOAD         ACCESS:      80980 HIT:       1493 MISS:      79487
LLC RFO          ACCESS:      38484 HIT:        163 MISS:      38321
LLC PREFETCH     ACCESS:      24240 HIT:       8183 MISS:      16057
LLC WRITE        ACCESS:      41705 HIT:      41651 MISS:         54
LLC TRANSLATION  ACCESS:         67 HIT:          6 MISS:         61
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.6 cycles
cpu0_DTLB TOTAL        ACCESS:   16698096 HIT:   16677829 MISS:      20267
cpu0_DTLB LOAD         ACCESS:   16698096 HIT:   16677829 MISS:      20267
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.073 cycles
cpu0_ITLB TOTAL        ACCESS:      26153 HIT:      26151 MISS:          2
cpu0_ITLB LOAD         ACCESS:      26153 HIT:      26151 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26475210 HIT:   23013775 MISS:    3461435
cpu0_L1D LOAD         ACCESS:   16346844 HIT:   15678144 MISS:     668700
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5362332 HIT:    2810969 MISS:    2551363
cpu0_L1D WRITE        ACCESS:    4764895 HIT:    4523909 MISS:     240986
cpu0_L1D TRANSLATION  ACCESS:       1139 HIT:        753 MISS:        386
cpu0_L1D PREFETCH REQUESTED:   13380710 ISSUED:    5362332 USEFUL:      58489 USELESS:        638
cpu0_L1D AVERAGE MISS LATENCY: 7.453 cycles
cpu0_L1I TOTAL        ACCESS:      38962 HIT:      33451 MISS:       5511
cpu0_L1I LOAD         ACCESS:      16062 HIT:      13281 MISS:       2781
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22900 HIT:      20170 MISS:       2730
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      38503 ISSUED:      22900 USEFUL:       1712 USELESS:        243
cpu0_L1I AVERAGE MISS LATENCY: 33.9 cycles
cpu0_L2C TOTAL        ACCESS:    5794260 HIT:    5554361 MISS:     239899
cpu0_L2C LOAD         ACCESS:     425676 HIT:     330902 MISS:      94774
cpu0_L2C RFO          ACCESS:     109028 HIT:      70542 MISS:      38486
cpu0_L2C PREFETCH     ACCESS:    5044320 HIT:    4937750 MISS:     106570
cpu0_L2C WRITE        ACCESS:     214850 HIT:     214848 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:        386 HIT:        319 MISS:         67
cpu0_L2C PREFETCH REQUESTED:    2789270 ISSUED:    2680741 USEFUL:      20859 USELESS:       1745
cpu0_L2C AVERAGE MISS LATENCY: 95.77 cycles
cpu0_STLB TOTAL        ACCESS:       5439 HIT:       4315 MISS:       1124
cpu0_STLB LOAD         ACCESS:       5439 HIT:       4315 MISS:       1124
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48720
  ROW_BUFFER_MISS:      18266
 AVG DBUS CONGESTED CYCLE: 3.921
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3911
  FULL:      14690

Channel 1 RQ ROW_BUFFER_HIT:      48783
  ROW_BUFFER_MISS:      18157
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3883
  FULL:      14694
BERTI TO_L1: 5345367 TO_L2: 10903070 TO_L2_BC_MSHR: 1073114
BERTI AVG_LAT: 44.3968 NUM_TRACK_LATENCY: 644505 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2154256 NO_CROSS_PAGE: 14094181
BERTI FOUND_BERTI: 16099257 NO_FOUND_BERTI: 6721143
BERTI AVERAGE_ISSUED: 3.80863
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1ea 7a80 844 / 16964
IP misses: 3b1b ec6c0 163 / 3683
IP hits: 0 0 0 / 0
IP late: 3c36 f0d80 9 / 1471
IP wrong: 391b e46c0 7 / 235
miss rate: 0.217107
coverage: 0
coverage_late: 0.399403
accuracy: 0
accuracy_late: 0.862251
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 204
max bb size: 10
formats: 80 0 177 54 62 73 0 
hist_lookups: 36 57 79 100 111 109 98 98 71 61 41 35 24 17 4 0 9 1532 
hist_lookups_evict: 0.362611 %
hist_lookups_shortlat: 61.7245 %
bb_found_hist: 0 3049 2274 538 244 95 22 9 156 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12605 6437 1.95822
entangled_found_hist: 0 2427 968 2254 274 106 0 0 
entangled_found_summary: 12751 6029 2.11495
bb_ent_found_hist: 0 5750 2338 611 656 188 18 17 74 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 16782 9666 1.73619
