WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2208012 heartbeat IPC: 4.529 cumulative IPC: 4.529 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 4392097 heartbeat IPC: 4.579 cumulative IPC: 4.554 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 6553985 heartbeat IPC: 4.626 cumulative IPC: 4.577 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 6553986 cumulative IPC: 4.577 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 6553986 cumulative IPC: 4.577 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9311602 heartbeat IPC: 3.626 cumulative IPC: 3.626 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12102762 heartbeat IPC: 3.583 cumulative IPC: 3.604 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14947236 heartbeat IPC: 3.516 cumulative IPC: 3.574 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17786763 heartbeat IPC: 3.522 cumulative IPC: 3.561 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21230973 heartbeat IPC: 2.903 cumulative IPC: 3.407 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 24349329 heartbeat IPC: 3.207 cumulative IPC: 3.372 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 27548688 heartbeat IPC: 3.126 cumulative IPC: 3.334 (Simulation time: 00 hr 09 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_570.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 30674656 heartbeat IPC: 3.199 cumulative IPC: 3.317 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33385760 heartbeat IPC: 3.689 cumulative IPC: 3.354 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 36108505 heartbeat IPC: 3.673 cumulative IPC: 3.384 (Simulation time: 00 hr 12 min 38 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 29554520 cumulative IPC: 3.384 (Simulation time: 00 hr 12 min 38 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 29554520 cumulative IPC: 3.384 (Simulation time: 00 hr 12 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_570.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.384 instructions: 100000000 cycles: 29554520
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.1365 Average ROB Occupancy at Mispredict: 254.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.00235
BRANCH_CONDITIONAL: 0.133
BRANCH_DIRECT_CALL: 0.00013
BRANCH_INDIRECT_CALL: 0.00031
BRANCH_RETURN: 0.00023

LLC TOTAL        ACCESS:     255407 HIT:     124807 MISS:     130600
LLC LOAD         ACCESS:      12530 HIT:       3157 MISS:       9373
LLC RFO          ACCESS:     106170 HIT:        140 MISS:     106030
LLC PREFETCH     ACCESS:      16557 HIT:       3955 MISS:      12602
LLC WRITE        ACCESS:     117539 HIT:     117155 MISS:        384
LLC TRANSLATION  ACCESS:       2611 HIT:        400 MISS:       2211
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.1 cycles
cpu0_DTLB TOTAL        ACCESS:   26142972 HIT:   24121906 MISS:    2021066
cpu0_DTLB LOAD         ACCESS:   26142972 HIT:   24121906 MISS:    2021066
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.523 cycles
cpu0_ITLB TOTAL        ACCESS:    2475014 HIT:    2475006 MISS:          8
cpu0_ITLB LOAD         ACCESS:    2475014 HIT:    2475006 MISS:          8
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 674 cycles
cpu0_L1D TOTAL        ACCESS:   51002448 HIT:   41669358 MISS:    9333090
cpu0_L1D LOAD         ACCESS:   20950071 HIT:   17118022 MISS:    3832049
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   24994679 HIT:   22737204 MISS:    2257475
cpu0_L1D WRITE        ACCESS:    5045226 HIT:    1813852 MISS:    3231374
cpu0_L1D TRANSLATION  ACCESS:      12472 HIT:        280 MISS:      12192
cpu0_L1D PREFETCH REQUESTED:   63394802 ISSUED:   24994684 USEFUL:     607927 USELESS:      75997
cpu0_L1D AVERAGE MISS LATENCY: 4.896 cycles
cpu0_L1I TOTAL        ACCESS:    3623117 HIT:    3562478 MISS:      60639
cpu0_L1I LOAD         ACCESS:    1608648 HIT:    1597935 MISS:      10713
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2014469 HIT:    1964543 MISS:      49926
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3767005 ISSUED:    2014469 USEFUL:      46349 USELESS:       2383
cpu0_L1I AVERAGE MISS LATENCY: 16.59 cycles
cpu0_L2C TOTAL        ACCESS:    7452313 HIT:    7303763 MISS:     148550
cpu0_L2C LOAD         ACCESS:    2074636 HIT:    2061828 MISS:      12808
cpu0_L2C RFO          ACCESS:     131998 HIT:      24937 MISS:     107061
cpu0_L2C PREFETCH     ACCESS:    5041680 HIT:    5015610 MISS:      26070
cpu0_L2C WRITE        ACCESS:     191827 HIT:     191827 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      12172 HIT:       9561 MISS:       2611
cpu0_L2C PREFETCH REQUESTED:    4232313 ISSUED:    2887549 USEFUL:       6695 USELESS:       7137
cpu0_L2C AVERAGE MISS LATENCY: 165.8 cycles
cpu0_STLB TOTAL        ACCESS:    1033194 HIT:    1020866 MISS:      12328
cpu0_STLB LOAD         ACCESS:    1033194 HIT:    1020866 MISS:      12328
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11159
  ROW_BUFFER_MISS:      54176
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11148
  FULL:      47203

Channel 1 RQ ROW_BUFFER_HIT:      10785
  ROW_BUFFER_MISS:      54095
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      11013
  FULL:      47347
BERTI TO_L1: 52190816 TO_L2: 27669291 TO_L2_BC_MSHR: 11312
BERTI AVG_LAT: 19.7283 NUM_TRACK_LATENCY: 3488033 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 12904598 NO_CROSS_PAGE: 66955509
BERTI FOUND_BERTI: 19454968 NO_FOUND_BERTI: 7141468
BERTI AVERAGE_ISSUED: 3.42871
CPU 0 L1I Entangling prefetcher final stats
IP accesses: b4f7 2d3dc0 40548 / 1611335
IP misses: 3f0e fc380 1436 / 13400
IP hits: 0 0 0 / 0
IP late: 3f0e fc380 1332 / 6260
IP wrong: 4acb 12b2c0 802 / 1989
miss rate: 0.00831609
coverage: 0
coverage_late: 0.467165
accuracy: 0
accuracy_late: 0.75888
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 267
max bb size: 9
formats: 12 0 358 177 21 63 0 
hist_lookups: 255 1107 345 1328 1015 189 211 735 16 19 14 12 5 2 1 0 3 2180 
hist_lookups_evict: 0.0403389 %
hist_lookups_shortlat: 29.3129 %
bb_found_hist: 0 410653 193811 51291 14678 9062 9284 2 0 6277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1168381 695058 1.68099
entangled_found_hist: 0 169947 156344 215955 16368 9167 0 0 
entangled_found_summary: 1241807 567781 2.18713
bb_ent_found_hist: 0 432976 294632 28099 27301 27362 6242 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1390054 816619 1.70221
