WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2242731 heartbeat IPC: 4.459 cumulative IPC: 4.459 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 4442513 heartbeat IPC: 4.546 cumulative IPC: 4.502 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 6605055 heartbeat IPC: 4.624 cumulative IPC: 4.542 (Simulation time: 00 hr 02 min 36 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 6605056 cumulative IPC: 4.542 (Simulation time: 00 hr 02 min 36 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 6605056 cumulative IPC: 4.542 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 9323659 heartbeat IPC: 3.678 cumulative IPC: 3.678 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12192916 heartbeat IPC: 3.485 cumulative IPC: 3.579 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14964705 heartbeat IPC: 3.608 cumulative IPC: 3.589 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 18214078 heartbeat IPC: 3.078 cumulative IPC: 3.446 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21337743 heartbeat IPC: 3.201 cumulative IPC: 3.394 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24494864 heartbeat IPC: 3.167 cumulative IPC: 3.354 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27708816 heartbeat IPC: 3.111 cumulative IPC: 3.317 (Simulation time: 00 hr 10 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_200.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 30841714 heartbeat IPC: 3.192 cumulative IPC: 3.301 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 33423046 heartbeat IPC: 3.874 cumulative IPC: 3.356 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36043055 heartbeat IPC: 3.817 cumulative IPC: 3.397 (Simulation time: 00 hr 13 min 22 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 29438000 cumulative IPC: 3.397 (Simulation time: 00 hr 13 min 22 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 29438000 cumulative IPC: 3.397 (Simulation time: 00 hr 13 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_200.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.397 instructions: 100000000 cycles: 29438000
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.2307 Average ROB Occupancy at Mispredict: 220.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0.00832
BRANCH_CONDITIONAL: 0.219
BRANCH_DIRECT_CALL: 0.00139
BRANCH_INDIRECT_CALL: 0.00039
BRANCH_RETURN: 0.00118

LLC TOTAL        ACCESS:     261486 HIT:     132274 MISS:     129212
LLC LOAD         ACCESS:      18107 HIT:       4790 MISS:      13317
LLC RFO          ACCESS:      98901 HIT:       3140 MISS:      95761
LLC PREFETCH     ACCESS:      22445 HIT:       5611 MISS:      16834
LLC WRITE        ACCESS:     118820 HIT:     118100 MISS:        720
LLC TRANSLATION  ACCESS:       3213 HIT:        633 MISS:       2580
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162.1 cycles
cpu0_DTLB TOTAL        ACCESS:   24658446 HIT:   21717540 MISS:    2940906
cpu0_DTLB LOAD         ACCESS:   24658446 HIT:   21717540 MISS:    2940906
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.619 cycles
cpu0_ITLB TOTAL        ACCESS:    2982821 HIT:    2982768 MISS:         53
cpu0_ITLB LOAD         ACCESS:    2982821 HIT:    2982768 MISS:         53
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 474.8 cycles
cpu0_L1D TOTAL        ACCESS:   45203385 HIT:   36281433 MISS:    8921952
cpu0_L1D LOAD         ACCESS:   20872184 HIT:   16165251 MISS:    4706933
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19055269 HIT:   17809973 MISS:    1245296
cpu0_L1D WRITE        ACCESS:    5260069 HIT:    2305968 MISS:    2954101
cpu0_L1D TRANSLATION  ACCESS:      15863 HIT:        241 MISS:      15622
cpu0_L1D PREFETCH REQUESTED:   55999082 ISSUED:   19055269 USEFUL:     262234 USELESS:      41172
cpu0_L1D AVERAGE MISS LATENCY: 5.574 cycles
cpu0_L1I TOTAL        ACCESS:    4331872 HIT:    4271708 MISS:      60164
cpu0_L1I LOAD         ACCESS:    1894595 HIT:    1879235 MISS:      15360
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2437277 HIT:    2392473 MISS:      44804
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4622614 ISSUED:    2437297 USEFUL:      43204 USELESS:        787
cpu0_L1I AVERAGE MISS LATENCY: 20.93 cycles
cpu0_L2C TOTAL        ACCESS:    6414750 HIT:    6252495 MISS:     162255
cpu0_L2C LOAD         ACCESS:    2713661 HIT:    2694960 MISS:      18701
cpu0_L2C RFO          ACCESS:     121206 HIT:      21514 MISS:      99692
cpu0_L2C PREFETCH     ACCESS:    3384833 HIT:    3344184 MISS:      40649
cpu0_L2C WRITE        ACCESS:     179441 HIT:     179441 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      15609 HIT:      12396 MISS:       3213
cpu0_L2C PREFETCH REQUESTED:    3911161 ISSUED:    2187422 USEFUL:       9381 USELESS:       8010
cpu0_L2C AVERAGE MISS LATENCY: 147 cycles
cpu0_STLB TOTAL        ACCESS:    1593640 HIT:    1577959 MISS:      15681
cpu0_STLB LOAD         ACCESS:    1593640 HIT:    1577959 MISS:      15681
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 80.16 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10321
  ROW_BUFFER_MISS:      54192
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11207
  FULL:      45424

Channel 1 RQ ROW_BUFFER_HIT:      10027
  ROW_BUFFER_MISS:      53952
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10654
  FULL:      45988
BERTI TO_L1: 59663379 TO_L2: 18217897 TO_L2_BC_MSHR: 23582
BERTI AVG_LAT: 18.5571 NUM_TRACK_LATENCY: 3797368 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 10561536 NO_CROSS_PAGE: 67319740
BERTI FOUND_BERTI: 17241269 NO_FOUND_BERTI: 9770015
BERTI AVERAGE_ISSUED: 3.75076
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5ac1 16b040 34111 / 1899139
IP misses: b453 2d14c0 3620 / 19904
IP hits: 0 0 0 / 0
IP late: 3f0e fc380 1599 / 7348
IP wrong: 5acb 16b2c0 249 / 781
miss rate: 0.0104806
coverage: 0
coverage_late: 0.369173
accuracy: 0
accuracy_late: 0.903925
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 388
max bb size: 9
formats: 14 0 334 74 59 508 0 
hist_lookups: 281 1857 335 1914 322 137 74 54 50 43 38 36 17 8 5 0 3 1498 
hist_lookups_evict: 0.0449641 %
hist_lookups_shortlat: 22.4521 %
bb_found_hist: 0 471739 218911 68248 28229 10820 11157 0 0 7595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1416618 816699 1.73457
entangled_found_hist: 0 217131 162237 268565 12210 9902 738 0 
entangled_found_summary: 1450078 670783 2.16177
bb_ent_found_hist: 0 519098 324150 57954 32676 49362 10872 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1784058 994118 1.79462
