WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1714539 heartbeat IPC: 5.832 cumulative IPC: 5.832 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3395196 heartbeat IPC: 5.95 cumulative IPC: 5.891 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5062850 heartbeat IPC: 5.996 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5062851 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5062851 cumulative IPC: 5.926 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 6892868 heartbeat IPC: 5.464 cumulative IPC: 5.464 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 8782793 heartbeat IPC: 5.291 cumulative IPC: 5.376 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 10611486 heartbeat IPC: 5.468 cumulative IPC: 5.407 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 12888682 heartbeat IPC: 4.391 cumulative IPC: 5.111 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 14772248 heartbeat IPC: 5.309 cumulative IPC: 5.15 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 16570860 heartbeat IPC: 5.56 cumulative IPC: 5.214 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 18396582 heartbeat IPC: 5.477 cumulative IPC: 5.25 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 20276559 heartbeat IPC: 5.319 cumulative IPC: 5.258 (Simulation time: 00 hr 06 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_557.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 23658720 heartbeat IPC: 2.957 cumulative IPC: 4.84 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 25507381 heartbeat IPC: 5.409 cumulative IPC: 4.891 (Simulation time: 00 hr 08 min 20 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 20444534 cumulative IPC: 4.891 (Simulation time: 00 hr 08 min 20 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 20444534 cumulative IPC: 4.891 (Simulation time: 00 hr 08 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_557.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.891 instructions: 100000011 cycles: 20444534
CPU 0 Branch Prediction Accuracy: 98.98% MPKI: 0.1242 Average ROB Occupancy at Mispredict: 30.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00667
BRANCH_INDIRECT: 0.0619
BRANCH_CONDITIONAL: 0.0252
BRANCH_DIRECT_CALL: 0.0179
BRANCH_INDIRECT_CALL: 0.00248
BRANCH_RETURN: 0.01

LLC TOTAL        ACCESS:     388901 HIT:     176260 MISS:     212641
LLC LOAD         ACCESS:      21393 HIT:       2380 MISS:      19013
LLC RFO          ACCESS:      24997 HIT:       5142 MISS:      19855
LLC PREFETCH     ACCESS:     181504 HIT:      13530 MISS:     167974
LLC WRITE        ACCESS:     159754 HIT:     155054 MISS:       4700
LLC TRANSLATION  ACCESS:       1253 HIT:        154 MISS:       1099
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 644.2 cycles
cpu0_DTLB TOTAL        ACCESS:   16601668 HIT:   16258207 MISS:     343461
cpu0_DTLB LOAD         ACCESS:   16601668 HIT:   16258207 MISS:     343461
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.21 cycles
cpu0_ITLB TOTAL        ACCESS:     101365 HIT:     100232 MISS:       1133
cpu0_ITLB LOAD         ACCESS:     101365 HIT:     100232 MISS:       1133
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 64.26 cycles
cpu0_L1D TOTAL        ACCESS:   37041359 HIT:   34523565 MISS:    2517794
cpu0_L1D LOAD         ACCESS:   15987665 HIT:   15265364 MISS:     722301
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20403257 HIT:   18972545 MISS:    1430712
cpu0_L1D WRITE        ACCESS:     643570 HIT:     282529 MISS:     361041
cpu0_L1D TRANSLATION  ACCESS:       6867 HIT:       3127 MISS:       3740
cpu0_L1D PREFETCH REQUESTED:   39562906 ISSUED:   20403265 USEFUL:     373100 USELESS:     129204
cpu0_L1D AVERAGE MISS LATENCY: 19.66 cycles
cpu0_L1I TOTAL        ACCESS:     147167 HIT:     115911 MISS:      31256
cpu0_L1I LOAD         ACCESS:      51764 HIT:      42193 MISS:       9571
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      95403 HIT:      73718 MISS:      21685
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     140604 ISSUED:      95403 USEFUL:      11757 USELESS:       8051
cpu0_L1I AVERAGE MISS LATENCY: 78.03 cycles
cpu0_L2C TOTAL        ACCESS:    4128357 HIT:    3813687 MISS:     314670
cpu0_L2C LOAD         ACCESS:     366647 HIT:     333595 MISS:      33052
cpu0_L2C RFO          ACCESS:     294327 HIT:     268891 MISS:      25436
cpu0_L2C PREFETCH     ACCESS:    3033995 HIT:    2779067 MISS:     254928
cpu0_L2C WRITE        ACCESS:     431048 HIT:     431048 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2340 HIT:       1086 MISS:       1254
cpu0_L2C PREFETCH REQUESTED:    1809355 ISSUED:    1611134 USEFUL:     134864 USELESS:       8984
cpu0_L2C AVERAGE MISS LATENCY: 438.4 cycles
cpu0_STLB TOTAL        ACCESS:     323152 HIT:     315746 MISS:       7406
cpu0_STLB LOAD         ACCESS:     323152 HIT:     315746 MISS:       7406
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56769
  ROW_BUFFER_MISS:      49995
 AVG DBUS CONGESTED CYCLE: 3.971
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14004
  FULL:      67965

Channel 1 RQ ROW_BUFFER_HIT:      53718
  ROW_BUFFER_MISS:      47447
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13247
  FULL:      64743
BERTI TO_L1: 31089774 TO_L2: 19693571 TO_L2_BC_MSHR: 2387813
BERTI AVG_LAT: 48.4083 NUM_TRACK_LATENCY: 1163378 NUM_CANT_TRACK_LATENCY: 360
BERTI CROSS_PAGE 17439574 NO_CROSS_PAGE: 33343771
BERTI FOUND_BERTI: 12181353 NO_FOUND_BERTI: 9483416
BERTI AVERAGE_ISSUED: 5.15939
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8464 211900 285 / 53682
IP misses: 8464 211900 198 / 11489
IP hits: 0 0 0 / 0
IP late: 24d7 935c0 19 / 4801
IP wrong: 24e4 93900 23 / 8018
miss rate: 0.21402
coverage: 0
coverage_late: 0.417878
accuracy: 0
accuracy_late: 0.374523
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1392
max bb size: 65
formats: 461 0 1109 693 354 681 0 
hist_lookups: 1052 1129 899 836 705 598 505 434 316 219 142 103 66 40 29 0 30 2478 
hist_lookups_evict: 0.31312 %
hist_lookups_shortlat: 25.8637 %
bb_found_hist: 0 12955 5261 2262 1268 489 134 104 21 27 7 0 3 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 40051 22542 1.77673
entangled_found_hist: 0 7552 3963 7013 1985 424 100 0 
entangled_found_summary: 47177 21037 2.24258
bb_ent_found_hist: 0 16866 7847 4552 2188 1412 352 231 71 43 18 0 13 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67212 33597 2.00054
