WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1728293 heartbeat IPC: 5.786 cumulative IPC: 5.786 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3399216 heartbeat IPC: 5.985 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5072120 heartbeat IPC: 5.978 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5072121 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5072121 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 7548121 heartbeat IPC: 4.039 cumulative IPC: 4.039 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11992293 heartbeat IPC: 2.25 cumulative IPC: 2.89 (Simulation time: 00 hr 03 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000006 cycles: 16329962 heartbeat IPC: 2.305 cumulative IPC: 2.665 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 21668813 heartbeat IPC: 1.873 cumulative IPC: 2.41 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 26677473 heartbeat IPC: 1.997 cumulative IPC: 2.314 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 29743573 heartbeat IPC: 3.261 cumulative IPC: 2.432 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34231538 heartbeat IPC: 2.228 cumulative IPC: 2.401 (Simulation time: 00 hr 08 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_27.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 38324559 heartbeat IPC: 2.443 cumulative IPC: 2.406 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43191052 heartbeat IPC: 2.055 cumulative IPC: 2.361 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 47882256 heartbeat IPC: 2.132 cumulative IPC: 2.336 (Simulation time: 00 hr 11 min 25 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 42810138 cumulative IPC: 2.336 (Simulation time: 00 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 42810138 cumulative IPC: 2.336 (Simulation time: 00 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_27.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.336 instructions: 100000000 cycles: 42810138
CPU 0 Branch Prediction Accuracy: 91.72% MPKI: 12.36 Average ROB Occupancy at Mispredict: 12.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.376
BRANCH_INDIRECT: 0.0866
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0.0317
BRANCH_INDIRECT_CALL: 0.00273
BRANCH_RETURN: 0.0181

LLC TOTAL        ACCESS:     415829 HIT:     146491 MISS:     269338
LLC LOAD         ACCESS:     123375 HIT:       5006 MISS:     118369
LLC RFO          ACCESS:     105397 HIT:      12549 MISS:      92848
LLC PREFETCH     ACCESS:      74389 HIT:      19272 MISS:      55117
LLC WRITE        ACCESS:     111057 HIT:     109478 MISS:       1579
LLC TRANSLATION  ACCESS:       1611 HIT:        186 MISS:       1425
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 214.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21098165 HIT:   21048496 MISS:      49669
cpu0_DTLB LOAD         ACCESS:   21098165 HIT:   21048496 MISS:      49669
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.719 cycles
cpu0_ITLB TOTAL        ACCESS:     186998 HIT:     184221 MISS:       2777
cpu0_ITLB LOAD         ACCESS:     186998 HIT:     184221 MISS:       2777
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.22 cycles
cpu0_L1D TOTAL        ACCESS:   40142649 HIT:   30990660 MISS:    9151989
cpu0_L1D LOAD         ACCESS:   16162341 HIT:   15346650 MISS:     815691
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17979251 HIT:   10597438 MISS:    7381813
cpu0_L1D WRITE        ACCESS:    5995566 HIT:    5043528 MISS:     952038
cpu0_L1D TRANSLATION  ACCESS:       5491 HIT:       3044 MISS:       2447
cpu0_L1D PREFETCH REQUESTED:   59139264 ISSUED:   17979233 USEFUL:     119716 USELESS:       6847
cpu0_L1D AVERAGE MISS LATENCY: 6.283 cycles
cpu0_L1I TOTAL        ACCESS:     273078 HIT:     220271 MISS:      52807
cpu0_L1I LOAD         ACCESS:      95995 HIT:      80541 MISS:      15454
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     177083 HIT:     139730 MISS:      37353
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     288270 ISSUED:     177083 USEFUL:      20912 USELESS:      13736
cpu0_L1I AVERAGE MISS LATENCY: 56.48 cycles
cpu0_L2C TOTAL        ACCESS:   13388005 HIT:   12915012 MISS:     472993
cpu0_L2C LOAD         ACCESS:     512234 HIT:     357359 MISS:     154875
cpu0_L2C RFO          ACCESS:     127784 HIT:      22367 MISS:     105417
cpu0_L2C PREFETCH     ACCESS:   12505794 HIT:   12294739 MISS:     211055
cpu0_L2C WRITE        ACCESS:     239763 HIT:     239728 MISS:         35
cpu0_L2C TRANSLATION  ACCESS:       2430 HIT:        819 MISS:       1611
cpu0_L2C PREFETCH REQUESTED:    7007391 ISSUED:    6010669 USEFUL:      43880 USELESS:      10774
cpu0_L2C AVERAGE MISS LATENCY: 131.4 cycles
cpu0_STLB TOTAL        ACCESS:      13354 HIT:       8106 MISS:       5248
cpu0_STLB LOAD         ACCESS:      13354 HIT:       8106 MISS:       5248
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81735
  ROW_BUFFER_MISS:      52472
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7150
  FULL:      44211

Channel 1 RQ ROW_BUFFER_HIT:      81896
  ROW_BUFFER_MISS:      51656
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7425
  FULL:      43554
BERTI TO_L1: 37946823 TO_L2: 37909772 TO_L2_BC_MSHR: 2882522
BERTI AVG_LAT: 64.0614 NUM_TRACK_LATENCY: 879677 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10487258 NO_CROSS_PAGE: 65369337
BERTI FOUND_BERTI: 22141500 NO_FOUND_BERTI: 1578650
BERTI AVERAGE_ISSUED: 3.53
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1123 / 97918
IP misses: 7c0a 1f0280 157 / 17377
IP hits: 0 0 0 / 0
IP late: 63fa 18fe80 27 / 7726
IP wrong: 64fe 193f80 44 / 13669
miss rate: 0.177465
coverage: 0
coverage_late: 0.444611
accuracy: 0
accuracy_late: 0.361113
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2191
max bb size: 67
formats: 628 0 1941 1011 418 765 0 
hist_lookups: 1354 1538 1336 1286 1107 980 755 617 493 366 252 201 117 76 33 0 0 3951 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 27.3199 %
bb_found_hist: 0 22508 12788 4421 1756 1083 877 172 123 4 18 0 2 17 6 3 0 0 0 0 3 0 12 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 82445 43801 1.88227
entangled_found_hist: 0 13930 7839 16467 2716 430 238 0 
entangled_found_summary: 93451 41620 2.24534
bb_ent_found_hist: 0 33357 17435 7666 3591 3222 1064 626 281 0 41 0 5 129 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 137073 67423 2.03304
