WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1683448 heartbeat IPC: 5.94 cumulative IPC: 5.94 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3353166 heartbeat IPC: 5.989 cumulative IPC: 5.965 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5026620 heartbeat IPC: 5.976 cumulative IPC: 5.968 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5026621 cumulative IPC: 5.968 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5026621 cumulative IPC: 5.968 (Simulation time: 00 hr 02 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_325.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000004 cycles: 10009653 heartbeat IPC: 2.007 cumulative IPC: 2.007 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14212867 heartbeat IPC: 2.379 cumulative IPC: 2.177 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 17723261 heartbeat IPC: 2.849 cumulative IPC: 2.363 (Simulation time: 00 hr 05 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_325.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 22222638 heartbeat IPC: 2.223 cumulative IPC: 2.326 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 26824829 heartbeat IPC: 2.173 cumulative IPC: 2.294 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 30310845 heartbeat IPC: 2.869 cumulative IPC: 2.373 (Simulation time: 00 hr 08 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_325.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 34336045 heartbeat IPC: 2.484 cumulative IPC: 2.388 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 39262581 heartbeat IPC: 2.03 cumulative IPC: 2.337 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 42694563 heartbeat IPC: 2.914 cumulative IPC: 2.389 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46822326 heartbeat IPC: 2.423 cumulative IPC: 2.393 (Simulation time: 00 hr 12 min 34 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 41795707 cumulative IPC: 2.393 (Simulation time: 00 hr 12 min 34 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 41795707 cumulative IPC: 2.393 (Simulation time: 00 hr 12 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_325.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.393 instructions: 100000009 cycles: 41795707
CPU 0 Branch Prediction Accuracy: 93.02% MPKI: 14.67 Average ROB Occupancy at Mispredict: 25.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.09
BRANCH_CONDITIONAL: 6.58
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     532847 HIT:     217222 MISS:     315625
LLC LOAD         ACCESS:      75637 HIT:       1301 MISS:      74336
LLC RFO          ACCESS:     151100 HIT:        280 MISS:     150820
LLC PREFETCH     ACCESS:      92653 HIT:       2238 MISS:      90415
LLC WRITE        ACCESS:     213421 HIT:     213391 MISS:         30
LLC TRANSLATION  ACCESS:         36 HIT:         12 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 198.2 cycles
cpu0_DTLB TOTAL        ACCESS:   23471841 HIT:   23455312 MISS:      16529
cpu0_DTLB LOAD         ACCESS:   23471841 HIT:   23455312 MISS:      16529
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.45 cycles
cpu0_ITLB TOTAL        ACCESS:      15763 HIT:      15763 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15763 HIT:      15763 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46551429 HIT:   28074745 MISS:   18476684
cpu0_L1D LOAD         ACCESS:   11235348 HIT:   10874969 MISS:     360379
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26059002 HIT:   11939586 MISS:   14119416
cpu0_L1D WRITE        ACCESS:    9256851 HIT:    5260018 MISS:    3996833
cpu0_L1D TRANSLATION  ACCESS:        228 HIT:        172 MISS:         56
cpu0_L1D PREFETCH REQUESTED:   38805229 ISSUED:   26058979 USEFUL:      47345 USELESS:        221
cpu0_L1D AVERAGE MISS LATENCY: 2.564 cycles
cpu0_L1I TOTAL        ACCESS:      22860 HIT:      22038 MISS:        822
cpu0_L1I LOAD         ACCESS:      10160 HIT:       9694 MISS:        466
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12700 HIT:      12344 MISS:        356
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16695 ISSUED:      12700 USEFUL:        147 USELESS:          9
cpu0_L1I AVERAGE MISS LATENCY: 29.44 cycles
cpu0_L2C TOTAL        ACCESS:   20142253 HIT:   19675802 MISS:     466451
cpu0_L2C LOAD         ACCESS:     143982 HIT:      46857 MISS:      97125
cpu0_L2C RFO          ACCESS:     219113 HIT:      66762 MISS:     152351
cpu0_L2C PREFETCH     ACCESS:   19564631 HIT:   19347692 MISS:     216939
cpu0_L2C WRITE        ACCESS:     214471 HIT:     214471 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         56 HIT:         20 MISS:         36
cpu0_L2C PREFETCH REQUESTED:   12344518 ISSUED:    7364100 USEFUL:      59227 USELESS:       1198
cpu0_L2C AVERAGE MISS LATENCY: 144.5 cycles
cpu0_STLB TOTAL        ACCESS:       6672 HIT:       6444 MISS:        228
cpu0_STLB LOAD         ACCESS:       6672 HIT:       6444 MISS:        228
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62387
  ROW_BUFFER_MISS:      95430
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26141
  FULL:      79021

Channel 1 RQ ROW_BUFFER_HIT:      62561
  ROW_BUFFER_MISS:      95217
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      26341
  FULL:      78673
BERTI TO_L1: 4256709 TO_L2: 42390861 TO_L2_BC_MSHR: 3226914
BERTI AVG_LAT: 151.192 NUM_TRACK_LATENCY: 288910 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5485944 NO_CROSS_PAGE: 41161626
BERTI FOUND_BERTI: 12432311 NO_FOUND_BERTI: 4649756
BERTI AVERAGE_ISSUED: 6.29788
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 248 / 10160
IP misses: 4525 114940 37 / 466
IP hits: 0 0 0 / 0
IP late: 3a24 e8900 13 / 245
IP wrong: 31a5 c6940 9 / 9
miss rate: 0.0458662
coverage: 0
coverage_late: 0.525752
accuracy: 0
accuracy_late: 0.964567
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 13
max bb size: 15
formats: 11 0 14 5 2 2 0 
hist_lookups: 7 4 10 11 4 8 6 3 7 13 10 4 1 0 0 0 9 412 
hist_lookups_evict: 1.76818 %
hist_lookups_shortlat: 80.9431 %
bb_found_hist: 0 2102 1050 451 174 106 13 0 25 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7524 3952 1.90385
entangled_found_hist: 0 1676 522 433 129 0 0 0 
entangled_found_summary: 4535 2760 1.64312
bb_ent_found_hist: 0 1229 719 307 188 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4960 2567 1.93222
