WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1734068 heartbeat IPC: 5.767 cumulative IPC: 5.767 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3432028 heartbeat IPC: 5.889 cumulative IPC: 5.827 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5098910 heartbeat IPC: 5.999 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5098911 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5098911 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8362128 heartbeat IPC: 3.064 cumulative IPC: 3.064 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 11341726 heartbeat IPC: 3.356 cumulative IPC: 3.204 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15345383 heartbeat IPC: 2.498 cumulative IPC: 2.928 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19359340 heartbeat IPC: 2.491 cumulative IPC: 2.805 (Simulation time: 00 hr 04 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_830.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000006 cycles: 23624408 heartbeat IPC: 2.345 cumulative IPC: 2.699 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 29085289 heartbeat IPC: 1.831 cumulative IPC: 2.501 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 31735100 heartbeat IPC: 3.774 cumulative IPC: 2.628 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 34225609 heartbeat IPC: 4.015 cumulative IPC: 2.747 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 37539430 heartbeat IPC: 3.018 cumulative IPC: 2.774 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 40881110 heartbeat IPC: 2.993 cumulative IPC: 2.795 (Simulation time: 00 hr 10 min 01 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35782200 cumulative IPC: 2.795 (Simulation time: 00 hr 10 min 01 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35782200 cumulative IPC: 2.795 (Simulation time: 00 hr 10 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_830.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.795 instructions: 100000000 cycles: 35782200
CPU 0 Branch Prediction Accuracy: 94.82% MPKI: 8.005 Average ROB Occupancy at Mispredict: 23.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0059
BRANCH_INDIRECT: 0.0474
BRANCH_CONDITIONAL: 7.92
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.00163
BRANCH_RETURN: 0.00916

LLC TOTAL        ACCESS:     281225 HIT:      90762 MISS:     190463
LLC LOAD         ACCESS:      14751 HIT:       3687 MISS:      11064
LLC RFO          ACCESS:      71509 HIT:       7326 MISS:      64183
LLC PREFETCH     ACCESS:     117938 HIT:       7775 MISS:     110163
LLC WRITE        ACCESS:      76119 HIT:      71858 MISS:       4261
LLC TRANSLATION  ACCESS:        908 HIT:        116 MISS:        792
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153.5 cycles
cpu0_DTLB TOTAL        ACCESS:   18066318 HIT:   18025180 MISS:      41138
cpu0_DTLB LOAD         ACCESS:   18066318 HIT:   18025180 MISS:      41138
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.54 cycles
cpu0_ITLB TOTAL        ACCESS:      97127 HIT:      95778 MISS:       1349
cpu0_ITLB LOAD         ACCESS:      97127 HIT:      95778 MISS:       1349
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.42 cycles
cpu0_L1D TOTAL        ACCESS:   29410255 HIT:   22838749 MISS:    6571506
cpu0_L1D LOAD         ACCESS:   13043633 HIT:   11439627 MISS:    1604006
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9294719 HIT:    5650350 MISS:    3644369
cpu0_L1D WRITE        ACCESS:    7068159 HIT:    5747673 MISS:    1320486
cpu0_L1D TRANSLATION  ACCESS:       3744 HIT:       1099 MISS:       2645
cpu0_L1D PREFETCH REQUESTED:   12951313 ISSUED:    9294718 USEFUL:      35478 USELESS:      17204
cpu0_L1D AVERAGE MISS LATENCY: 4.914 cycles
cpu0_L1I TOTAL        ACCESS:     140812 HIT:     111639 MISS:      29173
cpu0_L1I LOAD         ACCESS:      49718 HIT:      40682 MISS:       9036
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91094 HIT:      70957 MISS:      20137
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     143641 ISSUED:      91094 USEFUL:      10795 USELESS:       7547
cpu0_L1I AVERAGE MISS LATENCY: 58.43 cycles
cpu0_L2C TOTAL        ACCESS:   11003632 HIT:   10559444 MISS:     444188
cpu0_L2C LOAD         ACCESS:    1072943 HIT:    1045518 MISS:      27425
cpu0_L2C RFO          ACCESS:     727345 HIT:     655823 MISS:      71522
cpu0_L2C PREFETCH     ACCESS:    7544758 HIT:    7200425 MISS:     344333
cpu0_L2C WRITE        ACCESS:    1655981 HIT:    1655981 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2605 HIT:       1697 MISS:        908
cpu0_L2C PREFETCH REQUESTED:    4500599 ISSUED:    4127829 USEFUL:      93202 USELESS:       7335
cpu0_L2C AVERAGE MISS LATENCY: 72.22 cycles
cpu0_STLB TOTAL        ACCESS:      21845 HIT:      18264 MISS:       3581
cpu0_STLB LOAD         ACCESS:      21845 HIT:      18264 MISS:       3581
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51239
  ROW_BUFFER_MISS:      42016
 AVG DBUS CONGESTED CYCLE: 3.887
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6323
  FULL:      31399

Channel 1 RQ ROW_BUFFER_HIT:      51064
  ROW_BUFFER_MISS:      41883
 AVG DBUS CONGESTED CYCLE: 3.883
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6534
  FULL:      31085
BERTI TO_L1: 6472807 TO_L2: 7216509 TO_L2_BC_MSHR: 986490
BERTI AVG_LAT: 14.6959 NUM_TRACK_LATENCY: 1382006 NUM_CANT_TRACK_LATENCY: 16
BERTI CROSS_PAGE 2266025 NO_CROSS_PAGE: 11423291
BERTI FOUND_BERTI: 10727875 NO_FOUND_BERTI: 6833114
BERTI AVERAGE_ISSUED: 6.19243
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3ada eb680 497 / 52451
IP misses: 3ada eb680 491 / 11769
IP hits: 0 0 0 / 0
IP late: 2124 84900 12 / 4514
IP wrong: ef71 3bdc40 23 / 7520
miss rate: 0.224381
coverage: 0
coverage_late: 0.383551
accuracy: 0
accuracy_late: 0.375104
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1213
max bb size: 67
formats: 365 0 1075 625 246 529 0 
hist_lookups: 887 994 757 662 606 524 423 331 250 215 162 105 78 32 11 0 0 3286 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 35.2462 %
bb_found_hist: 0 11700 5790 2481 957 493 222 85 107 8 0 102 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41353 21961 1.88302
entangled_found_hist: 0 6843 4292 8412 1371 156 47 0 
entangled_found_summary: 47209 21121 2.23517
bb_ent_found_hist: 0 16115 8616 4469 2210 1066 522 250 280 0 0 22 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 68480 33561 2.04047
