WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1675127 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3348333 heartbeat IPC: 5.977 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000009 cycles: 5023213 heartbeat IPC: 5.971 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5023214 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5023214 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10057981 heartbeat IPC: 1.986 cumulative IPC: 1.986 (Simulation time: 00 hr 02 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 17397175 heartbeat IPC: 1.363 cumulative IPC: 1.616 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 22693926 heartbeat IPC: 1.888 cumulative IPC: 1.698 (Simulation time: 00 hr 04 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000006 cycles: 29735289 heartbeat IPC: 1.42 cumulative IPC: 1.619 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 36076593 heartbeat IPC: 1.577 cumulative IPC: 1.61 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 42319075 heartbeat IPC: 1.602 cumulative IPC: 1.609 (Simulation time: 00 hr 08 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 49819831 heartbeat IPC: 1.333 cumulative IPC: 1.563 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 55068422 heartbeat IPC: 1.905 cumulative IPC: 1.599 (Simulation time: 00 hr 10 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 62501157 heartbeat IPC: 1.345 cumulative IPC: 1.566 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 67666936 heartbeat IPC: 1.936 cumulative IPC: 1.596 (Simulation time: 00 hr 12 min 42 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 62643724 cumulative IPC: 1.596 (Simulation time: 00 hr 12 min 42 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 62643724 cumulative IPC: 1.596 (Simulation time: 00 hr 12 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_423.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.596 instructions: 100000006 cycles: 62643724
CPU 0 Branch Prediction Accuracy: 85.13% MPKI: 30.61 Average ROB Occupancy at Mispredict: 8.541
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.06
BRANCH_CONDITIONAL: 25.5
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.00038

LLC TOTAL        ACCESS:     762755 HIT:     308060 MISS:     454695
LLC LOAD         ACCESS:     107352 HIT:        140 MISS:     107212
LLC RFO          ACCESS:     196875 HIT:         62 MISS:     196813
LLC PREFETCH     ACCESS:     150961 HIT:        439 MISS:     150522
LLC WRITE        ACCESS:     307507 HIT:     307413 MISS:         94
LLC TRANSLATION  ACCESS:         60 HIT:          6 MISS:         54
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 201.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20776350 HIT:   20755112 MISS:      21238
cpu0_DTLB LOAD         ACCESS:   20776350 HIT:   20755112 MISS:      21238
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.884 cycles
cpu0_ITLB TOTAL        ACCESS:      13814 HIT:      13814 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13814 HIT:      13814 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32065417 HIT:   21686853 MISS:   10378564
cpu0_L1D LOAD         ACCESS:   12091202 HIT:   11653497 MISS:     437705
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11754513 HIT:    5265632 MISS:    6488881
cpu0_L1D WRITE        ACCESS:    8219568 HIT:    4767683 MISS:    3451885
cpu0_L1D TRANSLATION  ACCESS:        134 HIT:         41 MISS:         93
cpu0_L1D PREFETCH REQUESTED:   26605187 ISSUED:   11754513 USEFUL:      57526 USELESS:        155
cpu0_L1D AVERAGE MISS LATENCY: 6.225 cycles
cpu0_L1I TOTAL        ACCESS:      19576 HIT:      16871 MISS:       2705
cpu0_L1I LOAD         ACCESS:       7971 HIT:       6920 MISS:       1051
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11605 HIT:       9951 MISS:       1654
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13607 ISSUED:      11605 USEFUL:       1174 USELESS:         85
cpu0_L1I AVERAGE MISS LATENCY: 223.1 cycles
cpu0_L2C TOTAL        ACCESS:   12387714 HIT:   11452541 MISS:     935173
cpu0_L2C LOAD         ACCESS:     227978 HIT:      90105 MISS:     137873
cpu0_L2C RFO          ACCESS:     305755 HIT:     105222 MISS:     200533
cpu0_L2C PREFETCH     ACCESS:   11544491 HIT:   10947784 MISS:     596707
cpu0_L2C WRITE        ACCESS:     309397 HIT:     309397 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         93 HIT:         33 MISS:         60
cpu0_L2C PREFETCH REQUESTED:    6240613 ISSUED:    5531856 USEFUL:      96246 USELESS:       2364
cpu0_L2C AVERAGE MISS LATENCY: 105.4 cycles
cpu0_STLB TOTAL        ACCESS:       9192 HIT:       9058 MISS:        134
cpu0_STLB LOAD         ACCESS:       9192 HIT:       9058 MISS:        134
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88500
  ROW_BUFFER_MISS:     138866
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36451
  FULL:     117956

Channel 1 RQ ROW_BUFFER_HIT:      88175
  ROW_BUFFER_MISS:     139060
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      36625
  FULL:     117680
BERTI TO_L1: 2378885 TO_L2: 26209372 TO_L2_BC_MSHR: 4779815
BERTI AVG_LAT: 149.835 NUM_TRACK_LATENCY: 396684 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3648614 NO_CROSS_PAGE: 24939643
BERTI FOUND_BERTI: 15095416 NO_FOUND_BERTI: 3795569
BERTI AVERAGE_ISSUED: 4.59933
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a0 2800 173 / 8049
IP misses: 385b e16c0 52 / 1129
IP hits: 0 0 0 / 0
IP late: 2125 84940 9 / 597
IP wrong: 3a2d e8b40 4 / 84
miss rate: 0.140266
coverage: 0
coverage_late: 0.528787
accuracy: 0
accuracy_late: 0.876652
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 56
max bb size: 7
formats: 23 0 48 17 6 18 0 
hist_lookups: 16 15 21 29 29 26 27 21 16 14 13 3 7 11 4 0 0 946 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 78.965 %
bb_found_hist: 0 1825 673 294 107 68 35 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5059 3006 1.68297
entangled_found_hist: 0 1047 344 824 67 0 4 0 
entangled_found_summary: 4499 2286 1.96807
bb_ent_found_hist: 0 1654 569 349 211 61 27 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5262 2887 1.82266
