WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1670772 heartbeat IPC: 5.985 cumulative IPC: 5.985 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3337438 heartbeat IPC: 6 cumulative IPC: 5.993 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5004137 heartbeat IPC: 6 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5004138 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5004138 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8945606 heartbeat IPC: 2.537 cumulative IPC: 2.537 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12904523 heartbeat IPC: 2.526 cumulative IPC: 2.532 (Simulation time: 00 hr 03 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_713.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 16652482 heartbeat IPC: 2.668 cumulative IPC: 2.575 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20401551 heartbeat IPC: 2.667 cumulative IPC: 2.598 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23263593 heartbeat IPC: 3.494 cumulative IPC: 2.738 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 26509782 heartbeat IPC: 3.081 cumulative IPC: 2.79 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 30493540 heartbeat IPC: 2.51 cumulative IPC: 2.746 (Simulation time: 00 hr 07 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_713.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 34248948 heartbeat IPC: 2.663 cumulative IPC: 2.736 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 38119526 heartbeat IPC: 2.584 cumulative IPC: 2.718 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 41439548 heartbeat IPC: 3.012 cumulative IPC: 2.745 (Simulation time: 00 hr 10 min 18 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 36435412 cumulative IPC: 2.745 (Simulation time: 00 hr 10 min 18 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 36435412 cumulative IPC: 2.745 (Simulation time: 00 hr 10 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_713.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.745 instructions: 100000003 cycles: 36435412
CPU 0 Branch Prediction Accuracy: 91.22% MPKI: 14.58 Average ROB Occupancy at Mispredict: 24.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.4
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     321244 HIT:     133861 MISS:     187383
LLC LOAD         ACCESS:       3413 HIT:        600 MISS:       2813
LLC RFO          ACCESS:      16358 HIT:        137 MISS:      16221
LLC PREFETCH     ACCESS:     169001 HIT:        826 MISS:     168175
LLC WRITE        ACCESS:     132398 HIT:     132288 MISS:        110
LLC TRANSLATION  ACCESS:         74 HIT:         10 MISS:         64
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 147.7 cycles
cpu0_DTLB TOTAL        ACCESS:   20857731 HIT:   20848594 MISS:       9137
cpu0_DTLB LOAD         ACCESS:   20857731 HIT:   20848594 MISS:       9137
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.777 cycles
cpu0_ITLB TOTAL        ACCESS:      16835 HIT:      16835 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16835 HIT:      16835 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31926628 HIT:   26727067 MISS:    5199561
cpu0_L1D LOAD         ACCESS:   11146029 HIT:   10636207 MISS:     509822
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9511687 HIT:    5527984 MISS:    3983703
cpu0_L1D WRITE        ACCESS:   11268162 HIT:   10562574 MISS:     705588
cpu0_L1D TRANSLATION  ACCESS:        750 HIT:        302 MISS:        448
cpu0_L1D PREFETCH REQUESTED:   10812933 ISSUED:    9511687 USEFUL:      77562 USELESS:       1480
cpu0_L1D AVERAGE MISS LATENCY: 2.064 cycles
cpu0_L1I TOTAL        ACCESS:      25048 HIT:      24028 MISS:       1020
cpu0_L1I LOAD         ACCESS:      11039 HIT:      10456 MISS:        583
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      14009 HIT:      13572 MISS:        437
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      20025 ISSUED:      14009 USEFUL:        237 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.14 cycles
cpu0_L2C TOTAL        ACCESS:    8647191 HIT:    8077322 MISS:     569869
cpu0_L2C LOAD         ACCESS:     204761 HIT:     200040 MISS:       4721
cpu0_L2C RFO          ACCESS:     286662 HIT:     269333 MISS:      17329
cpu0_L2C PREFETCH     ACCESS:    7751032 HIT:    7203305 MISS:     547727
cpu0_L2C WRITE        ACCESS:     404288 HIT:     404270 MISS:         18
cpu0_L2C TRANSLATION  ACCESS:        448 HIT:        374 MISS:         74
cpu0_L2C PREFETCH REQUESTED:    4034387 ISSUED:    3921415 USEFUL:     145012 USELESS:        996
cpu0_L2C AVERAGE MISS LATENCY: 55.07 cycles
cpu0_STLB TOTAL        ACCESS:       4085 HIT:       3340 MISS:        745
cpu0_STLB LOAD         ACCESS:       4085 HIT:       3340 MISS:        745
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26791
  ROW_BUFFER_MISS:      66872
 AVG DBUS CONGESTED CYCLE: 3.769
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13412
  FULL:      53382

Channel 1 RQ ROW_BUFFER_HIT:      26710
  ROW_BUFFER_MISS:      66898
 AVG DBUS CONGESTED CYCLE: 3.769
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13296
  FULL:      53460
BERTI TO_L1: 4078821 TO_L2: 8002983 TO_L2_BC_MSHR: 289108
BERTI AVG_LAT: 22.0714 NUM_TRACK_LATENCY: 368581 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1593394 NO_CROSS_PAGE: 10488410
BERTI FOUND_BERTI: 12142259 NO_FOUND_BERTI: 2549444
BERTI AVERAGE_ISSUED: 7.19831
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 187 / 11039
IP misses: 4441 111040 38 / 583
IP hits: 0 0 0 / 0
IP late: 636 18d80 10 / 323
IP wrong: 0 0 0 / 0
miss rate: 0.0528128
coverage: 0
coverage_late: 0.554031
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 12
formats: 7 0 16 3 2 6 0 
hist_lookups: 0 4 10 6 4 9 7 6 4 5 3 1 1 3 2 0 0 449 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.3541 %
bb_found_hist: 0 2220 887 463 284 239 0 199 0 0 33 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10193 4388 2.32293
entangled_found_hist: 0 1741 458 416 52 2 0 0 
entangled_found_summary: 4123 2669 1.54478
bb_ent_found_hist: 0 1102 629 624 117 112 0 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6233 2723 2.28902
