WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2733425 heartbeat IPC: 3.658 cumulative IPC: 3.658 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5487255 heartbeat IPC: 3.631 cumulative IPC: 3.645 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 8246227 heartbeat IPC: 3.625 cumulative IPC: 3.638 (Simulation time: 00 hr 03 min 03 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 8246228 cumulative IPC: 3.638 (Simulation time: 00 hr 03 min 03 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 8246228 cumulative IPC: 3.638 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 13439144 heartbeat IPC: 1.926 cumulative IPC: 1.926 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 20278045 heartbeat IPC: 1.462 cumulative IPC: 1.662 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 27880899 heartbeat IPC: 1.315 cumulative IPC: 1.528 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 33994519 heartbeat IPC: 1.636 cumulative IPC: 1.554 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 40304174 heartbeat IPC: 1.585 cumulative IPC: 1.56 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 45430781 heartbeat IPC: 1.951 cumulative IPC: 1.614 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 51539644 heartbeat IPC: 1.637 cumulative IPC: 1.617 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57277268 heartbeat IPC: 1.743 cumulative IPC: 1.632 (Simulation time: 00 hr 18 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_769.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000007 cycles: 63868240 heartbeat IPC: 1.517 cumulative IPC: 1.618 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 70711417 heartbeat IPC: 1.461 cumulative IPC: 1.601 (Simulation time: 00 hr 22 min 06 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 62465190 cumulative IPC: 1.601 (Simulation time: 00 hr 22 min 06 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 62465190 cumulative IPC: 1.601 (Simulation time: 00 hr 22 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_769.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.601 instructions: 100000002 cycles: 62465190
CPU 0 Branch Prediction Accuracy: 99.66% MPKI: 1.064 Average ROB Occupancy at Mispredict: 273.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0.522
BRANCH_CONDITIONAL: 0.541
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0.00042
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:    4048940 HIT:     392241 MISS:    3656699
LLC LOAD         ACCESS:    1664355 HIT:     110498 MISS:    1553857
LLC RFO          ACCESS:       6950 HIT:        706 MISS:       6244
LLC PREFETCH     ACCESS:    2304246 HIT:     257060 MISS:    2047186
LLC WRITE        ACCESS:      16291 HIT:      16156 MISS:        135
LLC TRANSLATION  ACCESS:      57098 HIT:       7821 MISS:      49277
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 177 cycles
cpu0_DTLB TOTAL        ACCESS:   23612135 HIT:   22576499 MISS:    1035636
cpu0_DTLB LOAD         ACCESS:   23612135 HIT:   22576499 MISS:    1035636
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.83 cycles
cpu0_ITLB TOTAL        ACCESS:     421026 HIT:     419198 MISS:       1828
cpu0_ITLB LOAD         ACCESS:     421026 HIT:     419198 MISS:       1828
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 118.7 cycles
cpu0_L1D TOTAL        ACCESS:   33964929 HIT:   20999804 MISS:   12965125
cpu0_L1D LOAD         ACCESS:   27419348 HIT:   19308885 MISS:    8110463
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5650682 HIT:     930974 MISS:    4719708
cpu0_L1D WRITE        ACCESS:     696059 HIT:     659391 MISS:      36668
cpu0_L1D TRANSLATION  ACCESS:     198840 HIT:     100554 MISS:      98286
cpu0_L1D PREFETCH REQUESTED:    6058609 ISSUED:    5650686 USEFUL:     214347 USELESS:     103091
cpu0_L1D AVERAGE MISS LATENCY: 28.12 cycles
cpu0_L1I TOTAL        ACCESS:     600723 HIT:     491803 MISS:     108920
cpu0_L1I LOAD         ACCESS:     250417 HIT:     204127 MISS:      46290
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     350306 HIT:     287676 MISS:      62630
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     701130 ISSUED:     350306 USEFUL:      45015 USELESS:      11301
cpu0_L1I AVERAGE MISS LATENCY: 117.1 cycles
cpu0_L2C TOTAL        ACCESS:   11917250 HIT:    3025090 MISS:    8892160
cpu0_L2C LOAD         ACCESS:    2432466 HIT:     550903 MISS:    1881563
cpu0_L2C RFO          ACCESS:       8864 HIT:       1825 MISS:       7039
cpu0_L2C PREFETCH     ACCESS:    9359296 HIT:    2412984 MISS:    6946312
cpu0_L2C WRITE        ACCESS:      18772 HIT:      18624 MISS:        148
cpu0_L2C TRANSLATION  ACCESS:      97852 HIT:      40754 MISS:      57098
cpu0_L2C PREFETCH REQUESTED:    6018409 ISSUED:    5813742 USEFUL:     525458 USELESS:     942860
cpu0_L2C AVERAGE MISS LATENCY: 80.19 cycles
cpu0_STLB TOTAL        ACCESS:     233891 HIT:      37943 MISS:     195948
cpu0_STLB LOAD         ACCESS:     233891 HIT:      37943 MISS:     195948
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.92 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1401556
  ROW_BUFFER_MISS:     432532
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2550
  FULL:       4750

Channel 1 RQ ROW_BUFFER_HIT:    1400285
  ROW_BUFFER_MISS:     422172
 AVG DBUS CONGESTED CYCLE: 3.839
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2387
  FULL:       4089
BERTI TO_L1: 1334680 TO_L2: 5577902 TO_L2_BC_MSHR: 158122
BERTI AVG_LAT: 113.506 NUM_TRACK_LATENCY: 3535659 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1508368 NO_CROSS_PAGE: 5404214
BERTI FOUND_BERTI: 17968284 NO_FOUND_BERTI: 20335782
BERTI AVERAGE_ISSUED: 1.77007
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 190c 64300 3162 / 340399
IP misses: 2254 89500 2280 / 136272
IP hits: 0 0 0 / 0
IP late: 5d2b 174ac0 146 / 20274
IP wrong: 360a d8280 160 / 11150
miss rate: 0.400331
coverage: 0
coverage_late: 0.148776
accuracy: 0
accuracy_late: 0.645176
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3803
max bb size: 9
formats: 42 0 3624 1121 358 805 0 
hist_lookups: 1029 1568 1658 2059 2452 2159 1781 1405 1175 854 677 626 371 260 127 0 402 16039 
hist_lookups_evict: 1.16045 %
hist_lookups_shortlat: 46.2993 %
bb_found_hist: 0 56573 19574 7091 4146 4358 1933 223 114 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 169475 94016 1.80262
entangled_found_hist: 0 20432 27196 66000 4782 324 230 0 
entangled_found_summary: 294952 118964 2.47934
bb_ent_found_hist: 0 101604 39831 18109 8673 6314 3474 674 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 327480 178686 1.83272
