WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1703599 heartbeat IPC: 5.87 cumulative IPC: 5.87 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3370266 heartbeat IPC: 6 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5039839 heartbeat IPC: 5.99 cumulative IPC: 5.953 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5039840 cumulative IPC: 5.953 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5039840 cumulative IPC: 5.953 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 8717463 heartbeat IPC: 2.719 cumulative IPC: 2.719 (Simulation time: 00 hr 02 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_378.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 12003241 heartbeat IPC: 3.043 cumulative IPC: 2.872 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15159193 heartbeat IPC: 3.169 cumulative IPC: 2.965 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 17625118 heartbeat IPC: 4.055 cumulative IPC: 3.178 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21545673 heartbeat IPC: 2.551 cumulative IPC: 3.029 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24888654 heartbeat IPC: 2.991 cumulative IPC: 3.023 (Simulation time: 00 hr 07 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_378.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 28423918 heartbeat IPC: 2.829 cumulative IPC: 2.993 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 110000011 cycles: 31100213 heartbeat IPC: 3.737 cumulative IPC: 3.07 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 33952994 heartbeat IPC: 3.505 cumulative IPC: 3.113 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 38018589 heartbeat IPC: 2.46 cumulative IPC: 3.032 (Simulation time: 00 hr 10 min 27 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 32978750 cumulative IPC: 3.032 (Simulation time: 00 hr 10 min 27 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 32978750 cumulative IPC: 3.032 (Simulation time: 00 hr 10 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_378.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.032 instructions: 100000008 cycles: 32978750
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.491 Average ROB Occupancy at Mispredict: 30.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.572
BRANCH_CONDITIONAL: 6.92
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 5e-05
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     656360 HIT:     503486 MISS:     152874
LLC LOAD         ACCESS:     138928 HIT:     127348 MISS:      11580
LLC RFO          ACCESS:     128069 HIT:      19544 MISS:     108525
LLC PREFETCH     ACCESS:     211193 HIT:     179577 MISS:      31616
LLC WRITE        ACCESS:     178160 HIT:     177016 MISS:       1144
LLC TRANSLATION  ACCESS:         10 HIT:          1 MISS:          9
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 271.9 cycles
cpu0_DTLB TOTAL        ACCESS:   18799927 HIT:   18298148 MISS:     501779
cpu0_DTLB LOAD         ACCESS:   18799927 HIT:   18298148 MISS:     501779
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.73 cycles
cpu0_ITLB TOTAL        ACCESS:      43163 HIT:      43161 MISS:          2
cpu0_ITLB LOAD         ACCESS:      43163 HIT:      43161 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 161.5 cycles
cpu0_L1D TOTAL        ACCESS:   25550684 HIT:   21757493 MISS:    3793191
cpu0_L1D LOAD         ACCESS:   13399051 HIT:   12453184 MISS:     945867
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2072569 HIT:    1268611 MISS:     803958
cpu0_L1D WRITE        ACCESS:   10078924 HIT:    8035626 MISS:    2043298
cpu0_L1D TRANSLATION  ACCESS:        140 HIT:         72 MISS:         68
cpu0_L1D PREFETCH REQUESTED:   16998215 ISSUED:    2072569 USEFUL:      99598 USELESS:       8495
cpu0_L1D AVERAGE MISS LATENCY: 12.17 cycles
cpu0_L1I TOTAL        ACCESS:      62655 HIT:      58349 MISS:       4306
cpu0_L1I LOAD         ACCESS:      28287 HIT:      26219 MISS:       2068
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      34368 HIT:      32130 MISS:       2238
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      52046 ISSUED:      34368 USEFUL:       1626 USELESS:        144
cpu0_L1I AVERAGE MISS LATENCY: 220.6 cycles
cpu0_L2C TOTAL        ACCESS:    3589023 HIT:    3008902 MISS:     580121
cpu0_L2C LOAD         ACCESS:     830506 HIT:     690578 MISS:     139928
cpu0_L2C RFO          ACCESS:     156688 HIT:      28597 MISS:     128091
cpu0_L2C PREFETCH     ACCESS:    2371429 HIT:    2059337 MISS:     312092
cpu0_L2C WRITE        ACCESS:     230332 HIT:     230332 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         68 HIT:         58 MISS:         10
cpu0_L2C PREFETCH REQUESTED:    1603819 ISSUED:    1599725 USEFUL:     120182 USELESS:      50876
cpu0_L2C AVERAGE MISS LATENCY: 88.24 cycles
cpu0_STLB TOTAL        ACCESS:     488403 HIT:     488263 MISS:        140
cpu0_STLB LOAD         ACCESS:     488403 HIT:     488263 MISS:        140
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15405
  ROW_BUFFER_MISS:      60395
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9278
  FULL:      55873

Channel 1 RQ ROW_BUFFER_HIT:      15301
  ROW_BUFFER_MISS:      60191
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9384
  FULL:      55575
BERTI TO_L1: 21252051 TO_L2: 5052010 TO_L2_BC_MSHR: 142355
BERTI AVG_LAT: 24.1852 NUM_TRACK_LATENCY: 1323149 NUM_CANT_TRACK_LATENCY: 4
BERTI CROSS_PAGE 3643344 NO_CROSS_PAGE: 22660717
BERTI FOUND_BERTI: 8769909 NO_FOUND_BERTI: 8639411
BERTI AVERAGE_ISSUED: 1.91993
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 466 11980 1600 / 35531
IP misses: 49c9 127240 617 / 9312
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 10 / 987
IP wrong: 3ef fbc0 4 / 144
miss rate: 0.262081
coverage: 0
coverage_late: 0.105993
accuracy: 0
accuracy_late: 0.87268
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 128
max bb size: 16
formats: 52 0 127 72 31 52 0 
hist_lookups: 50 71 71 63 79 90 58 67 54 26 28 13 7 11 4 0 9 1310 
hist_lookups_evict: 0.447539 %
hist_lookups_shortlat: 65.1418 %
bb_found_hist: 0 4228 2317 789 584 342 259 80 211 0 0 0 68 0 83 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 21535 8991 2.39518
entangled_found_hist: 0 2799 860 1575 365 29 0 0 
entangled_found_summary: 10849 5628 1.92769
bb_ent_found_hist: 0 3606 2123 1043 502 383 495 0 39 0 0 0 73 0 98 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 21266 8414 2.52746
