WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1669619 heartbeat IPC: 5.989 cumulative IPC: 5.989 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3339652 heartbeat IPC: 5.988 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5009814 heartbeat IPC: 5.987 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5009815 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5009815 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10042192 heartbeat IPC: 1.987 cumulative IPC: 1.987 (Simulation time: 00 hr 02 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_630.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 12616430 heartbeat IPC: 3.885 cumulative IPC: 2.629 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16831228 heartbeat IPC: 2.373 cumulative IPC: 2.538 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 22281785 heartbeat IPC: 1.835 cumulative IPC: 2.316 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27298115 heartbeat IPC: 1.993 cumulative IPC: 2.243 (Simulation time: 00 hr 06 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_630.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 29791178 heartbeat IPC: 4.011 cumulative IPC: 2.421 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33995127 heartbeat IPC: 2.379 cumulative IPC: 2.415 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 39448773 heartbeat IPC: 1.834 cumulative IPC: 2.323 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 44457259 heartbeat IPC: 1.997 cumulative IPC: 2.282 (Simulation time: 00 hr 09 min 56 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_630.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 47238367 heartbeat IPC: 3.596 cumulative IPC: 2.368 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 42228554 cumulative IPC: 2.368 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 42228554 cumulative IPC: 2.368 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_630.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.368 instructions: 100000004 cycles: 42228554
CPU 0 Branch Prediction Accuracy: 92.23% MPKI: 16.11 Average ROB Occupancy at Mispredict: 15.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.02
BRANCH_CONDITIONAL: 10.1
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     426289 HIT:     174190 MISS:     252099
LLC LOAD         ACCESS:      62489 HIT:       1140 MISS:      61349
LLC RFO          ACCESS:      92655 HIT:        271 MISS:      92384
LLC PREFETCH     ACCESS:     100003 HIT:       1698 MISS:      98305
LLC WRITE        ACCESS:     171102 HIT:     171073 MISS:         29
LLC TRANSLATION  ACCESS:         40 HIT:          8 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 187.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22133887 HIT:   22119212 MISS:      14675
cpu0_DTLB LOAD         ACCESS:   22133887 HIT:   22119212 MISS:      14675
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.11 cycles
cpu0_ITLB TOTAL        ACCESS:      15189 HIT:      15189 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15189 HIT:      15189 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41338272 HIT:   28046441 MISS:   13291831
cpu0_L1D LOAD         ACCESS:   10661877 HIT:   10427150 MISS:     234727
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21422580 HIT:   11489784 MISS:    9932796
cpu0_L1D WRITE        ACCESS:    9253451 HIT:    6129204 MISS:    3124247
cpu0_L1D TRANSLATION  ACCESS:        364 HIT:        303 MISS:         61
cpu0_L1D PREFETCH REQUESTED:   29883910 ISSUED:   21422555 USEFUL:      51726 USELESS:        233
cpu0_L1D AVERAGE MISS LATENCY: 2.284 cycles
cpu0_L1I TOTAL        ACCESS:      22298 HIT:      21513 MISS:        785
cpu0_L1I LOAD         ACCESS:       8953 HIT:       8530 MISS:        423
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13345 HIT:      12983 MISS:        362
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15282 ISSUED:      13345 USEFUL:        172 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.69 cycles
cpu0_L2C TOTAL        ACCESS:   17452464 HIT:   16947795 MISS:     504669
cpu0_L2C LOAD         ACCESS:     102906 HIT:      25395 MISS:      77511
cpu0_L2C RFO          ACCESS:     174097 HIT:      79715 MISS:      94382
cpu0_L2C PREFETCH     ACCESS:   17001803 HIT:   16669067 MISS:     332736
cpu0_L2C WRITE        ACCESS:     173597 HIT:     173597 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         21 MISS:         40
cpu0_L2C PREFETCH REQUESTED:    9352887 ISSUED:    7751812 USEFUL:      62276 USELESS:       1280
cpu0_L2C AVERAGE MISS LATENCY: 101.6 cycles
cpu0_STLB TOTAL        ACCESS:       5336 HIT:       4973 MISS:        363
cpu0_STLB LOAD         ACCESS:       5336 HIT:       4973 MISS:        363
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47832
  ROW_BUFFER_MISS:      78228
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18852
  FULL:      66112

Channel 1 RQ ROW_BUFFER_HIT:      47536
  ROW_BUFFER_MISS:      78473
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      18876
  FULL:      66135
BERTI TO_L1: 4120170 TO_L2: 28361243 TO_L2_BC_MSHR: 2074155
BERTI AVG_LAT: 133.407 NUM_TRACK_LATENCY: 223827 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4464134 NO_CROSS_PAGE: 28017279
BERTI FOUND_BERTI: 13007931 NO_FOUND_BERTI: 2499867
BERTI AVERAGE_ISSUED: 5.57665
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 272 / 8953
IP misses: 4441 111040 42 / 423
IP hits: 0 0 0 / 0
IP late: 2124 84900 10 / 214
IP wrong: 0 0 0 / 0
miss rate: 0.0472468
coverage: 0
coverage_late: 0.505911
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6
max bb size: 15
formats: 5 0 1 1 0 4 0 
hist_lookups: 1 0 0 3 2 2 3 2 5 1 2 0 1 3 1 0 0 437 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 94.3845 %
bb_found_hist: 0 1804 959 474 104 97 28 10 0 0 0 106 0 0 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7673 3597 2.13317
entangled_found_hist: 0 1421 284 370 30 0 0 0 
entangled_found_summary: 3219 2105 1.52922
bb_ent_found_hist: 0 989 472 386 70 124 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4684 2104 2.22624
