WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 2271519 heartbeat IPC: 4.402 cumulative IPC: 4.402 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 4159528 heartbeat IPC: 5.297 cumulative IPC: 4.808 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5826849 heartbeat IPC: 5.998 cumulative IPC: 5.149 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5826850 cumulative IPC: 5.149 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5826850 cumulative IPC: 5.149 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 7851961 heartbeat IPC: 4.938 cumulative IPC: 4.938 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9883576 heartbeat IPC: 4.922 cumulative IPC: 4.93 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 11912154 heartbeat IPC: 4.93 cumulative IPC: 4.93 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 13945196 heartbeat IPC: 4.919 cumulative IPC: 4.927 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 15973281 heartbeat IPC: 4.931 cumulative IPC: 4.928 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 17995349 heartbeat IPC: 4.945 cumulative IPC: 4.931 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 20013731 heartbeat IPC: 4.954 cumulative IPC: 4.934 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 22213829 heartbeat IPC: 4.545 cumulative IPC: 4.882 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 24658510 heartbeat IPC: 4.091 cumulative IPC: 4.779 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 27169294 heartbeat IPC: 3.983 cumulative IPC: 4.685 (Simulation time: 00 hr 08 min 38 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 21342445 cumulative IPC: 4.685 (Simulation time: 00 hr 08 min 38 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 21342445 cumulative IPC: 4.685 (Simulation time: 00 hr 08 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_829.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.685 instructions: 100000000 cycles: 21342445
CPU 0 Branch Prediction Accuracy: 98.77% MPKI: 1.777 Average ROB Occupancy at Mispredict: 73.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.032
BRANCH_CONDITIONAL: 1.74
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0.00021
BRANCH_RETURN: 0.00044

LLC TOTAL        ACCESS:      59459 HIT:      29178 MISS:      30281
LLC LOAD         ACCESS:       1742 HIT:        139 MISS:       1603
LLC RFO          ACCESS:      31394 HIT:       4287 MISS:      27107
LLC PREFETCH     ACCESS:       2062 HIT:        649 MISS:       1413
LLC WRITE        ACCESS:      24157 HIT:      24090 MISS:         67
LLC TRANSLATION  ACCESS:        104 HIT:         13 MISS:         91
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 270.6 cycles
cpu0_DTLB TOTAL        ACCESS:   19167523 HIT:   19150244 MISS:      17279
cpu0_DTLB LOAD         ACCESS:   19167523 HIT:   19150244 MISS:      17279
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.312 cycles
cpu0_ITLB TOTAL        ACCESS:    1307744 HIT:    1307641 MISS:        103
cpu0_ITLB LOAD         ACCESS:    1307744 HIT:    1307641 MISS:        103
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 135.1 cycles
cpu0_L1D TOTAL        ACCESS:   35584707 HIT:   34747515 MISS:     837192
cpu0_L1D LOAD         ACCESS:   17046593 HIT:   16912973 MISS:     133620
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2401407 HIT:    2030323 MISS:     371084
cpu0_L1D WRITE        ACCESS:   16136279 HIT:   15803944 MISS:     332335
cpu0_L1D TRANSLATION  ACCESS:        428 HIT:        275 MISS:        153
cpu0_L1D PREFETCH REQUESTED:    5912253 ISSUED:    2401439 USEFUL:      20413 USELESS:        650
cpu0_L1D AVERAGE MISS LATENCY: 11.05 cycles
cpu0_L1I TOTAL        ACCESS:    1991794 HIT:    1987088 MISS:       4706
cpu0_L1I LOAD         ACCESS:     890501 HIT:     888206 MISS:       2295
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1101293 HIT:    1098882 MISS:       2411
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1875655 ISSUED:    1101293 USEFUL:       1011 USELESS:       1088
cpu0_L1I AVERAGE MISS LATENCY: 42.87 cycles
cpu0_L2C TOTAL        ACCESS:    1051346 HIT:    1013560 MISS:      37786
cpu0_L2C LOAD         ACCESS:     102133 HIT:      99994 MISS:       2139
cpu0_L2C RFO          ACCESS:      46429 HIT:      15033 MISS:      31396
cpu0_L2C PREFETCH     ACCESS:     844379 HIT:     840232 MISS:       4147
cpu0_L2C WRITE        ACCESS:      58258 HIT:      58258 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        147 HIT:         43 MISS:        104
cpu0_L2C PREFETCH REQUESTED:     474586 ISSUED:     471926 USEFUL:       3557 USELESS:        812
cpu0_L2C AVERAGE MISS LATENCY: 235.6 cycles
cpu0_STLB TOTAL        ACCESS:      12650 HIT:      12229 MISS:        421
cpu0_STLB LOAD         ACCESS:      12650 HIT:      12229 MISS:        421
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5461
  ROW_BUFFER_MISS:       9628
 AVG DBUS CONGESTED CYCLE: 3.978
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        777
  FULL:       9352

Channel 1 RQ ROW_BUFFER_HIT:       5348
  ROW_BUFFER_MISS:       9769
 AVG DBUS CONGESTED CYCLE: 3.98
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        792
  FULL:       9397
BERTI TO_L1: 9293611 TO_L2: 2602342 TO_L2_BC_MSHR: 502210
BERTI AVG_LAT: 20.9522 NUM_TRACK_LATENCY: 654344 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2421821 NO_CROSS_PAGE: 9474132
BERTI FOUND_BERTI: 2689556 NO_FOUND_BERTI: 19641804
BERTI AVERAGE_ISSUED: 5.67372
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 19662 / 890502
IP misses: 47ed 11fb40 21 / 2296
IP hits: 0 0 0 / 0
IP late: ef70 3bdc00 8 / 916
IP wrong: 3a30 e8c00 7 / 1073
miss rate: 0.00257833
coverage: 0
coverage_late: 0.398955
accuracy: 0
accuracy_late: 0.460533
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 200
max bb size: 88
formats: 39 0 183 93 43 134 0 
hist_lookups: 162 148 126 151 157 128 103 78 60 36 29 13 10 7 3 0 3 2021 
hist_lookups_evict: 0.0927358 %
hist_lookups_shortlat: 62.473 %
bb_found_hist: 0 24771 33233 23209 29685 2579 236 17 23 6 2457 2460 1457 2836 1741 2 4 0 3 0 431 1409 10047 2152 2358 0 1191 14 1 0 0 0 12 2 0 2437 6 0 23 16 5 100 606 5 2425 0 7013 0 0 2 1187 3 2 2059 0 27 2 1 2052 20 1176 1 686 6 
bb_found_summary: 1772416 162196 10.9277
entangled_found_hist: 0 12492 1132 14339 350 95 1 0 
entangled_found_summary: 59654 28409 2.09983
bb_ent_found_hist: 0 10738 1877 967 547 4633 120 87 87 0 2 3 4 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 45745 19086 2.39679
