WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1671065 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3340194 heartbeat IPC: 5.991 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5011245 heartbeat IPC: 5.984 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5011246 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5011246 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 7208560 heartbeat IPC: 4.551 cumulative IPC: 4.551 (Simulation time: 00 hr 02 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_223.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 11937408 heartbeat IPC: 2.115 cumulative IPC: 2.888 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 17135207 heartbeat IPC: 1.924 cumulative IPC: 2.474 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 22437322 heartbeat IPC: 1.886 cumulative IPC: 2.295 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 24614697 heartbeat IPC: 4.593 cumulative IPC: 2.551 (Simulation time: 00 hr 06 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_223.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000006 cycles: 29394914 heartbeat IPC: 2.092 cumulative IPC: 2.461 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34654790 heartbeat IPC: 1.901 cumulative IPC: 2.361 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40092163 heartbeat IPC: 1.839 cumulative IPC: 2.28 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 42257862 heartbeat IPC: 4.617 cumulative IPC: 2.416 (Simulation time: 00 hr 10 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_223.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 47029918 heartbeat IPC: 2.096 cumulative IPC: 2.38 (Simulation time: 00 hr 11 min 15 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 42018674 cumulative IPC: 2.38 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 42018674 cumulative IPC: 2.38 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_223.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.38 instructions: 100000001 cycles: 42018674
CPU 0 Branch Prediction Accuracy: 92.27% MPKI: 16.04 Average ROB Occupancy at Mispredict: 14.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.85
BRANCH_CONDITIONAL: 10.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     424790 HIT:     173747 MISS:     251043
LLC LOAD         ACCESS:      62981 HIT:       1020 MISS:      61961
LLC RFO          ACCESS:      92370 HIT:        219 MISS:      92151
LLC PREFETCH     ACCESS:      98950 HIT:       2100 MISS:      96850
LLC WRITE        ACCESS:     170435 HIT:     170407 MISS:         28
LLC TRANSLATION  ACCESS:         54 HIT:          1 MISS:         53
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 190.1 cycles
cpu0_DTLB TOTAL        ACCESS:   22140978 HIT:   22128225 MISS:      12753
cpu0_DTLB LOAD         ACCESS:   22140978 HIT:   22128225 MISS:      12753
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.667 cycles
cpu0_ITLB TOTAL        ACCESS:      15001 HIT:      15001 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15001 HIT:      15001 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41299734 HIT:   27987442 MISS:   13312292
cpu0_L1D LOAD         ACCESS:   10703792 HIT:   10487270 MISS:     216522
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21309986 HIT:   11252489 MISS:   10057497
cpu0_L1D WRITE        ACCESS:    9285640 HIT:    6247490 MISS:    3038150
cpu0_L1D TRANSLATION  ACCESS:        316 HIT:        193 MISS:        123
cpu0_L1D PREFETCH REQUESTED:   29764416 ISSUED:   21309994 USEFUL:      53586 USELESS:        211
cpu0_L1D AVERAGE MISS LATENCY: 2.289 cycles
cpu0_L1I TOTAL        ACCESS:      21961 HIT:      21240 MISS:        721
cpu0_L1I LOAD         ACCESS:       8885 HIT:       8505 MISS:        380
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13076 HIT:      12735 MISS:        341
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15354 ISSUED:      13076 USEFUL:        191 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.87 cycles
cpu0_L2C TOTAL        ACCESS:   17603189 HIT:   17064979 MISS:     538210
cpu0_L2C LOAD         ACCESS:     103911 HIT:      26287 MISS:      77624
cpu0_L2C RFO          ACCESS:     172755 HIT:      78490 MISS:      94265
cpu0_L2C PREFETCH     ACCESS:   17152998 HIT:   16786731 MISS:     366267
cpu0_L2C WRITE        ACCESS:     173402 HIT:     173402 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        123 HIT:         69 MISS:         54
cpu0_L2C PREFETCH REQUESTED:    9442795 ISSUED:    7814118 USEFUL:      61381 USELESS:       1070
cpu0_L2C AVERAGE MISS LATENCY: 95.87 cycles
cpu0_STLB TOTAL        ACCESS:       5318 HIT:       5002 MISS:        316
cpu0_STLB LOAD         ACCESS:       5318 HIT:       5002 MISS:        316
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46363
  ROW_BUFFER_MISS:      79166
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18709
  FULL:      67001

Channel 1 RQ ROW_BUFFER_HIT:      46368
  ROW_BUFFER_MISS:      79118
 AVG DBUS CONGESTED CYCLE: 3.909
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      18693
  FULL:      67089
BERTI TO_L1: 4264483 TO_L2: 30627941 TO_L2_BC_MSHR: 1786679
BERTI AVG_LAT: 129.374 NUM_TRACK_LATENCY: 229004 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5248023 NO_CROSS_PAGE: 29644401
BERTI FOUND_BERTI: 12950568 NO_FOUND_BERTI: 2483127
BERTI AVERAGE_ISSUED: 5.45541
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 280 / 8885
IP misses: 4441 111040 34 / 380
IP hits: 0 0 0 / 0
IP late: 2124 84900 10 / 193
IP wrong: 0 0 0 / 0
miss rate: 0.0427688
coverage: 0
coverage_late: 0.507895
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3
max bb size: 11
formats: 2 0 8 5 2 3 0 
hist_lookups: 0 1 2 0 1 4 6 6 6 5 5 5 2 0 0 0 0 383 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 89.9062 %
bb_found_hist: 0 1946 798 391 186 80 0 61 40 0 0 94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7640 3596 2.12459
entangled_found_hist: 0 1372 305 509 57 0 0 0 
entangled_found_summary: 3737 2243 1.66608
bb_ent_found_hist: 0 1420 441 279 70 131 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4214 2361 1.78484
