WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1667992 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3345163 heartbeat IPC: 5.962 cumulative IPC: 5.979 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5016643 heartbeat IPC: 5.983 cumulative IPC: 5.98 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5016644 cumulative IPC: 5.98 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5016644 cumulative IPC: 5.98 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8721924 heartbeat IPC: 2.699 cumulative IPC: 2.699 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12396132 heartbeat IPC: 2.722 cumulative IPC: 2.71 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 15767807 heartbeat IPC: 2.966 cumulative IPC: 2.79 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19242948 heartbeat IPC: 2.878 cumulative IPC: 2.812 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22691120 heartbeat IPC: 2.9 cumulative IPC: 2.829 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 26169803 heartbeat IPC: 2.875 cumulative IPC: 2.836 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 29736851 heartbeat IPC: 2.803 cumulative IPC: 2.832 (Simulation time: 00 hr 08 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_626.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 33399090 heartbeat IPC: 2.731 cumulative IPC: 2.819 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 37600960 heartbeat IPC: 2.38 cumulative IPC: 2.762 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 41271459 heartbeat IPC: 2.724 cumulative IPC: 2.758 (Simulation time: 00 hr 10 min 48 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 36254817 cumulative IPC: 2.758 (Simulation time: 00 hr 10 min 48 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 36254817 cumulative IPC: 2.758 (Simulation time: 00 hr 10 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_626.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.758 instructions: 100000004 cycles: 36254817
CPU 0 Branch Prediction Accuracy: 95.41% MPKI: 7.542 Average ROB Occupancy at Mispredict: 28.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0128
BRANCH_INDIRECT: 2.63
BRANCH_CONDITIONAL: 4.86
BRANCH_DIRECT_CALL: 0.0255
BRANCH_INDIRECT_CALL: 0.00462
BRANCH_RETURN: 0.0139

LLC TOTAL        ACCESS:     131535 HIT:      50026 MISS:      81509
LLC LOAD         ACCESS:      32243 HIT:       4480 MISS:      27763
LLC RFO          ACCESS:       6420 HIT:       1746 MISS:       4674
LLC PREFETCH     ACCESS:      54430 HIT:       8141 MISS:      46289
LLC WRITE        ACCESS:      36177 HIT:      35088 MISS:       1089
LLC TRANSLATION  ACCESS:       2265 HIT:        571 MISS:       1694
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 176.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16636795 HIT:   16586798 MISS:      49997
cpu0_DTLB LOAD         ACCESS:   16636795 HIT:   16586798 MISS:      49997
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.18 cycles
cpu0_ITLB TOTAL        ACCESS:   18733939 HIT:   18731908 MISS:       2031
cpu0_ITLB LOAD         ACCESS:   18733939 HIT:   18731908 MISS:       2031
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.74 cycles
cpu0_L1D TOTAL        ACCESS:   23900434 HIT:   23386631 MISS:     513803
cpu0_L1D LOAD         ACCESS:   14142674 HIT:   13978062 MISS:     164612
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     449532 HIT:     335192 MISS:     114340
cpu0_L1D WRITE        ACCESS:    9298359 HIT:    9072713 MISS:     225646
cpu0_L1D TRANSLATION  ACCESS:       9869 HIT:        664 MISS:       9205
cpu0_L1D PREFETCH REQUESTED:    1078806 ISSUED:     449532 USEFUL:      12253 USELESS:       3684
cpu0_L1D AVERAGE MISS LATENCY: 17.8 cycles
cpu0_L1I TOTAL        ACCESS:   29458954 HIT:   26285012 MISS:    3173942
cpu0_L1I LOAD         ACCESS:    8161957 HIT:    7171209 MISS:     990748
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   21296997 HIT:   19113803 MISS:    2183194
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  110844763 ISSUED:   21296997 USEFUL:     956466 USELESS:    1136033
cpu0_L1I AVERAGE MISS LATENCY: 9.609 cycles
cpu0_L2C TOTAL        ACCESS:    6249120 HIT:    6139025 MISS:     110095
cpu0_L2C LOAD         ACCESS:     822797 HIT:     789208 MISS:      33589
cpu0_L2C RFO          ACCESS:      95949 HIT:      89516 MISS:       6433
cpu0_L2C PREFETCH     ACCESS:    5179588 HIT:    5111794 MISS:      67794
cpu0_L2C WRITE        ACCESS:     141590 HIT:     141576 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:       9196 HIT:       6931 MISS:       2265
cpu0_L2C PREFETCH REQUESTED:    3011374 ISSUED:    2991015 USEFUL:      16160 USELESS:      28203
cpu0_L2C AVERAGE MISS LATENCY: 147.7 cycles
cpu0_STLB TOTAL        ACCESS:      34545 HIT:      24826 MISS:       9719
cpu0_STLB LOAD         ACCESS:      34545 HIT:      24826 MISS:       9719
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4829
  ROW_BUFFER_MISS:      35561
 AVG DBUS CONGESTED CYCLE: 3.822
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2046
  FULL:      12400

Channel 1 RQ ROW_BUFFER_HIT:       4714
  ROW_BUFFER_MISS:      35314
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2042
  FULL:      12154
BERTI TO_L1: 494002 TO_L2: 922956 TO_L2_BC_MSHR: 111344
BERTI AVG_LAT: 49.4829 NUM_TRACK_LATENCY: 154256 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 439817 NO_CROSS_PAGE: 977141
BERTI FOUND_BERTI: 1369021 NO_FOUND_BERTI: 17144016
BERTI AVERAGE_ISSUED: 3.91114
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 105339 / 8162814
IP misses: 54c 15300 24149 / 991605
IP hits: 0 0 0 / 0
IP late: 550 15400 6634 / 410261
IP wrong: 254e 95380 11394 / 1120164
miss rate: 0.121479
coverage: 0
coverage_late: 0.413735
accuracy: 0
accuracy_late: 0.26807
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 117792
max bb size: 65
formats: 235 0 65608 31130 20067 34495 0 
hist_lookups: 71826 95140 94744 87254 76199 56452 32791 16872 9550 6462 5013 3189 1729 1174 514 0 0 11138 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.95388 %
bb_found_hist: 0 1536150 1207151 901340 643783 445388 351336 396539 242549 120111 73817 83646 106945 2486 3483 35963 66017 6875 2163 7377 162 2 0 11449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 24542718 6244732 3.93015
entangled_found_hist: 0 620236 1004569 2871232 800562 479019 157319 0 
entangled_found_summary: 17784327 5932937 2.99756
bb_ent_found_hist: 0 3269403 3080932 2464967 2033638 913256 778024 1069673 303839 387734 505247 500400 242735 28579 23905 217425 110067 0 21769 38352 2832 0 0 161133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 71684736 16153910 4.43761
