WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1689929 heartbeat IPC: 5.917 cumulative IPC: 5.917 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3425881 heartbeat IPC: 5.761 cumulative IPC: 5.838 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5121142 heartbeat IPC: 5.899 cumulative IPC: 5.858 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5121143 cumulative IPC: 5.858 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5121143 cumulative IPC: 5.858 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 7691603 heartbeat IPC: 3.89 cumulative IPC: 3.89 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 11982906 heartbeat IPC: 2.33 cumulative IPC: 2.915 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 16438418 heartbeat IPC: 2.244 cumulative IPC: 2.651 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20499658 heartbeat IPC: 2.462 cumulative IPC: 2.601 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 23645860 heartbeat IPC: 3.178 cumulative IPC: 2.699 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 28755048 heartbeat IPC: 1.957 cumulative IPC: 2.539 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33169242 heartbeat IPC: 2.265 cumulative IPC: 2.496 (Simulation time: 00 hr 08 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_290.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000007 cycles: 37187146 heartbeat IPC: 2.489 cumulative IPC: 2.495 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 41040163 heartbeat IPC: 2.595 cumulative IPC: 2.506 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 44295107 heartbeat IPC: 3.072 cumulative IPC: 2.553 (Simulation time: 00 hr 11 min 45 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 39173965 cumulative IPC: 2.553 (Simulation time: 00 hr 11 min 45 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 39173965 cumulative IPC: 2.553 (Simulation time: 00 hr 11 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_290.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.553 instructions: 100000006 cycles: 39173965
CPU 0 Branch Prediction Accuracy: 97.33% MPKI: 5.139 Average ROB Occupancy at Mispredict: 41.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.215
BRANCH_INDIRECT: 1.58
BRANCH_CONDITIONAL: 2.25
BRANCH_DIRECT_CALL: 0.299
BRANCH_INDIRECT_CALL: 0.53
BRANCH_RETURN: 0.257

LLC TOTAL        ACCESS:     709097 HIT:     350843 MISS:     358254
LLC LOAD         ACCESS:     184819 HIT:      80233 MISS:     104586
LLC RFO          ACCESS:      88443 HIT:      10344 MISS:      78099
LLC PREFETCH     ACCESS:     272993 HIT:     111054 MISS:     161939
LLC WRITE        ACCESS:     148252 HIT:     146821 MISS:       1431
LLC TRANSLATION  ACCESS:      14590 HIT:       2391 MISS:      12199
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185.6 cycles
cpu0_DTLB TOTAL        ACCESS:   18667852 HIT:   18451726 MISS:     216126
cpu0_DTLB LOAD         ACCESS:   18667852 HIT:   18451726 MISS:     216126
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.81 cycles
cpu0_ITLB TOTAL        ACCESS:    8003505 HIT:    7948651 MISS:      54854
cpu0_ITLB LOAD         ACCESS:    8003505 HIT:    7948651 MISS:      54854
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.1 cycles
cpu0_L1D TOTAL        ACCESS:   30166709 HIT:   28038818 MISS:    2127891
cpu0_L1D LOAD         ACCESS:   18829686 HIT:   17675298 MISS:    1154388
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1074209 HIT:     828601 MISS:     245608
cpu0_L1D WRITE        ACCESS:   10239772 HIT:    9531874 MISS:     707898
cpu0_L1D TRANSLATION  ACCESS:      23042 HIT:       3045 MISS:      19997
cpu0_L1D PREFETCH REQUESTED:    3289375 ISSUED:    1074209 USEFUL:      28921 USELESS:       2899
cpu0_L1D AVERAGE MISS LATENCY: 21.29 cycles
cpu0_L1I TOTAL        ACCESS:   11857156 HIT:   10886327 MISS:     970829
cpu0_L1I LOAD         ACCESS:    4461458 HIT:    4125664 MISS:     335794
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    7395698 HIT:    6760663 MISS:     635035
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   17229836 ISSUED:    7395732 USEFUL:     320862 USELESS:     271398
cpu0_L1I AVERAGE MISS LATENCY: 23.28 cycles
cpu0_L2C TOTAL        ACCESS:    3634589 HIT:    2917031 MISS:     717558
cpu0_L2C LOAD         ACCESS:     897940 HIT:     689010 MISS:     208930
cpu0_L2C RFO          ACCESS:     166053 HIT:      76603 MISS:      89450
cpu0_L2C PREFETCH     ACCESS:    2276392 HIT:    1871845 MISS:     404547
cpu0_L2C WRITE        ACCESS:     274309 HIT:     274268 MISS:         41
cpu0_L2C TRANSLATION  ACCESS:      19895 HIT:       5305 MISS:      14590
cpu0_L2C PREFETCH REQUESTED:    1648664 ISSUED:    1526133 USEFUL:     102326 USELESS:      87628
cpu0_L2C AVERAGE MISS LATENCY: 106.8 cycles
cpu0_STLB TOTAL        ACCESS:     166394 HIT:     144883 MISS:      21511
cpu0_STLB LOAD         ACCESS:     166394 HIT:     144883 MISS:      21511
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51257
  ROW_BUFFER_MISS:     128417
 AVG DBUS CONGESTED CYCLE: 3.871
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13488
  FULL:      50098

Channel 1 RQ ROW_BUFFER_HIT:      50330
  ROW_BUFFER_MISS:     126790
 AVG DBUS CONGESTED CYCLE: 3.865
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13591
  FULL:      49796
BERTI TO_L1: 859435 TO_L2: 2597880 TO_L2_BC_MSHR: 833935
BERTI AVG_LAT: 38.4314 NUM_TRACK_LATENCY: 918169 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 409887 NO_CROSS_PAGE: 3047428
BERTI FOUND_BERTI: 3889268 NO_FOUND_BERTI: 21673591
BERTI AVERAGE_ISSUED: 4.95833
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 44bb 112ec0 20524 / 4467409
IP misses: 587 161c0 1634 / 341745
IP hits: 0 0 0 / 0
IP late: 3bc7 ef1c0 833 / 145573
IP wrong: 1b07 6c1c0 862 / 268806
miss rate: 0.0764974
coverage: 0
coverage_late: 0.42597
accuracy: 0
accuracy_late: 0.351304
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 34152
max bb size: 36
formats: 256 1125 51110 9210 5701 16036 0 
hist_lookups: 35001 34164 26814 24755 21069 16810 12788 9272 6953 5297 3890 2580 1478 737 344 0 3 22929 
hist_lookups_evict: 0.00133403 %
hist_lookups_shortlat: 10.196 %
bb_found_hist: 0 841565 454044 253467 156095 106344 58242 39376 31702 25547 14231 13766 7601 753 6905 551 0 63 124 93 0 858 44 12 0 2 258 0 19 847 0 55 342 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5355919 2013257 2.66033
entangled_found_hist: 0 417425 412530 861088 47184 13356 2123 0 
entangled_found_summary: 4094003 1753706 2.33449
bb_ent_found_hist: 0 1211303 569265 323273 255855 159193 71458 76656 61411 28950 17148 34347 20198 5299 27376 1525 0 94 390 95 0 144 111 1 0 2 0 0 268 411 0 1597 89 0 0 0 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8218106 2866666 2.86679
