WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1772522 heartbeat IPC: 5.642 cumulative IPC: 5.642 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3901640 heartbeat IPC: 4.697 cumulative IPC: 5.126 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 6306345 heartbeat IPC: 4.159 cumulative IPC: 4.757 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 6306346 cumulative IPC: 4.757 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 6306346 cumulative IPC: 4.757 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8210726 heartbeat IPC: 5.251 cumulative IPC: 5.251 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 10921079 heartbeat IPC: 3.69 cumulative IPC: 4.334 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 13224358 heartbeat IPC: 4.342 cumulative IPC: 4.337 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 15181625 heartbeat IPC: 5.109 cumulative IPC: 4.507 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 17948130 heartbeat IPC: 3.615 cumulative IPC: 4.295 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 20103385 heartbeat IPC: 4.64 cumulative IPC: 4.349 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 22161875 heartbeat IPC: 4.858 cumulative IPC: 4.415 (Simulation time: 00 hr 07 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_344.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 24295239 heartbeat IPC: 4.687 cumulative IPC: 4.447 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 26453775 heartbeat IPC: 4.633 cumulative IPC: 4.467 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 29681494 heartbeat IPC: 3.098 cumulative IPC: 4.278 (Simulation time: 00 hr 10 min 36 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 23375150 cumulative IPC: 4.278 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 23375150 cumulative IPC: 4.278 (Simulation time: 00 hr 10 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_344.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.278 instructions: 100000002 cycles: 23375150
CPU 0 Branch Prediction Accuracy: 99.06% MPKI: 0.8775 Average ROB Occupancy at Mispredict: 38.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0116
BRANCH_INDIRECT: 0.255
BRANCH_CONDITIONAL: 0.585
BRANCH_DIRECT_CALL: 0.0153
BRANCH_INDIRECT_CALL: 0.00231
BRANCH_RETURN: 0.00803

LLC TOTAL        ACCESS:     236196 HIT:     208211 MISS:      27985
LLC LOAD         ACCESS:      13983 HIT:      10150 MISS:       3833
LLC RFO          ACCESS:      56667 HIT:      49869 MISS:       6798
LLC PREFETCH     ACCESS:      92278 HIT:      75537 MISS:      16741
LLC WRITE        ACCESS:      72797 HIT:      72571 MISS:        226
LLC TRANSLATION  ACCESS:        471 HIT:         84 MISS:        387
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 173.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21456215 HIT:   21373796 MISS:      82419
cpu0_DTLB LOAD         ACCESS:   21456215 HIT:   21373796 MISS:      82419
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.291 cycles
cpu0_ITLB TOTAL        ACCESS:    2447051 HIT:    2445486 MISS:       1565
cpu0_ITLB LOAD         ACCESS:    2447051 HIT:    2445486 MISS:       1565
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 29.59 cycles
cpu0_L1D TOTAL        ACCESS:   43040693 HIT:   41160159 MISS:    1880534
cpu0_L1D LOAD         ACCESS:   25401471 HIT:   24934446 MISS:     467025
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7249520 HIT:    6293380 MISS:     956140
cpu0_L1D WRITE        ACCESS:   10389042 HIT:    9932260 MISS:     456782
cpu0_L1D TRANSLATION  ACCESS:        660 HIT:         73 MISS:        587
cpu0_L1D PREFETCH REQUESTED:   22192577 ISSUED:    7249490 USEFUL:      94202 USELESS:      32090
cpu0_L1D AVERAGE MISS LATENCY: 4.418 cycles
cpu0_L1I TOTAL        ACCESS:    3771101 HIT:    3632841 MISS:     138260
cpu0_L1I LOAD         ACCESS:    1485387 HIT:    1444692 MISS:      40695
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2285714 HIT:    2188149 MISS:      97565
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6351328 ISSUED:    2285714 USEFUL:      58174 USELESS:      32694
cpu0_L1I AVERAGE MISS LATENCY: 17.79 cycles
cpu0_L2C TOTAL        ACCESS:    2628653 HIT:    2389102 MISS:     239551
cpu0_L2C LOAD         ACCESS:     214118 HIT:     199097 MISS:      15021
cpu0_L2C RFO          ACCESS:     132367 HIT:      75691 MISS:      56676
cpu0_L2C PREFETCH     ACCESS:    2102244 HIT:    1934862 MISS:     167382
cpu0_L2C WRITE        ACCESS:     179342 HIT:     179341 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        582 HIT:        111 MISS:        471
cpu0_L2C PREFETCH REQUESTED:    1202299 ISSUED:    1114187 USEFUL:      24493 USELESS:      12191
cpu0_L2C AVERAGE MISS LATENCY: 33.78 cycles
cpu0_STLB TOTAL        ACCESS:      41027 HIT:      40412 MISS:        615
cpu0_STLB LOAD         ACCESS:      41027 HIT:      40412 MISS:        615
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4513
  ROW_BUFFER_MISS:       9567
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        678
  FULL:       3838

Channel 1 RQ ROW_BUFFER_HIT:       4279
  ROW_BUFFER_MISS:       9389
 AVG DBUS CONGESTED CYCLE: 3.829
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        649
  FULL:       3545
BERTI TO_L1: 19172120 TO_L2: 9482733 TO_L2_BC_MSHR: 319913
BERTI AVG_LAT: 27.4911 NUM_TRACK_LATENCY: 414870 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 6955501 NO_CROSS_PAGE: 21699352
BERTI FOUND_BERTI: 11787030 NO_FOUND_BERTI: 21481472
BERTI AVERAGE_ISSUED: 3.02811
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54cb 1532c0 18132 / 1488314
IP misses: 1370 4dc00 367 / 43622
IP hits: 0 0 0 / 0
IP late: 64c 19300 89 / 18971
IP wrong: 238c 8e300 346 / 32513
miss rate: 0.0293097
coverage: 0
coverage_late: 0.434896
accuracy: 0
accuracy_late: 0.368484
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2388
max bb size: 77
formats: 320 0 1472 1937 562 1146 0 
hist_lookups: 2618 2952 2366 1931 1514 1092 785 585 433 325 228 146 79 45 15 0 0 2835 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 15.7948 %
bb_found_hist: 0 192645 136773 74649 52132 23615 23431 9801 19980 15595 16369 6414 4035 2019 4827 721 4 195 207 8 111 43 0 263 155 22 77 65 199 206 286 0 13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1958467 584861 3.34861
entangled_found_hist: 0 103645 90398 99723 108752 7748 1733 0 
entangled_found_summary: 1067756 411999 2.59165
bb_ent_found_hist: 0 265808 109908 103226 65938 81071 42358 30452 41008 44588 12400 2639 8875 3578 11968 2142 4 594 343 11 624 43 0 883 5285 22 105 400 142 5 2769 0 59 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3447110 837250 4.11719
