WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1676283 heartbeat IPC: 5.966 cumulative IPC: 5.966 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3349766 heartbeat IPC: 5.976 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_465.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000004 cycles: 5023666 heartbeat IPC: 5.974 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5023667 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5023667 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 8054087 heartbeat IPC: 3.3 cumulative IPC: 3.3 (Simulation time: 00 hr 02 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_465.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11432210 heartbeat IPC: 2.96 cumulative IPC: 3.121 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 14585629 heartbeat IPC: 3.171 cumulative IPC: 3.137 (Simulation time: 00 hr 04 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_465.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 18089185 heartbeat IPC: 2.854 cumulative IPC: 3.061 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21369645 heartbeat IPC: 3.048 cumulative IPC: 3.059 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24411895 heartbeat IPC: 3.287 cumulative IPC: 3.095 (Simulation time: 00 hr 06 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_465.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000010 cycles: 27940375 heartbeat IPC: 2.834 cumulative IPC: 3.055 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 31007007 heartbeat IPC: 3.261 cumulative IPC: 3.079 (Simulation time: 00 hr 08 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_465.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 34344021 heartbeat IPC: 2.997 cumulative IPC: 3.07 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 37431158 heartbeat IPC: 3.239 cumulative IPC: 3.086 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 32407493 cumulative IPC: 3.086 (Simulation time: 00 hr 10 min 20 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 32407493 cumulative IPC: 3.086 (Simulation time: 00 hr 10 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_465.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.086 instructions: 100000006 cycles: 32407493
CPU 0 Branch Prediction Accuracy: 94.83% MPKI: 6.983 Average ROB Occupancy at Mispredict: 36.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00094
BRANCH_CONDITIONAL: 6.98
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     758392 HIT:     305066 MISS:     453326
LLC LOAD         ACCESS:     108209 HIT:        724 MISS:     107485
LLC RFO          ACCESS:     142705 HIT:        182 MISS:     142523
LLC PREFETCH     ACCESS:     206412 HIT:       3247 MISS:     203165
LLC WRITE        ACCESS:     301020 HIT:     300911 MISS:        109
LLC TRANSLATION  ACCESS:         46 HIT:          2 MISS:         44
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 207.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22495004 HIT:   22476200 MISS:      18804
cpu0_DTLB LOAD         ACCESS:   22495004 HIT:   22476200 MISS:      18804
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.949 cycles
cpu0_ITLB TOTAL        ACCESS:      11541 HIT:      11541 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11541 HIT:      11541 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45431364 HIT:   38530675 MISS:    6900689
cpu0_L1D LOAD         ACCESS:   19273842 HIT:   18973427 MISS:     300415
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   16814654 HIT:   13254178 MISS:    3560476
cpu0_L1D WRITE        ACCESS:    9342807 HIT:    6303070 MISS:    3039737
cpu0_L1D TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61
cpu0_L1D PREFETCH REQUESTED:   35945103 ISSUED:   16814640 USEFUL:     119027 USELESS:        936
cpu0_L1D AVERAGE MISS LATENCY: 9.931 cycles
cpu0_L1I TOTAL        ACCESS:      16234 HIT:      15397 MISS:        837
cpu0_L1I LOAD         ACCESS:       7498 HIT:       6973 MISS:        525
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       8736 HIT:       8424 MISS:        312
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      11034 ISSUED:       8736 USEFUL:        134 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 82.21 cycles
cpu0_L2C TOTAL        ACCESS:    7497921 HIT:    6570864 MISS:     927057
cpu0_L2C LOAD         ACCESS:     194605 HIT:      55573 MISS:     139032
cpu0_L2C RFO          ACCESS:     303902 HIT:     154520 MISS:     149382
cpu0_L2C PREFETCH     ACCESS:    6694639 HIT:    6056047 MISS:     638592
cpu0_L2C WRITE        ACCESS:     304714 HIT:     304709 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         61 HIT:         15 MISS:         46
cpu0_L2C PREFETCH REQUESTED:    3529156 ISSUED:    3360088 USEFUL:     126060 USELESS:       1461
cpu0_L2C AVERAGE MISS LATENCY: 108.3 cycles
cpu0_STLB TOTAL        ACCESS:       9239 HIT:       9178 MISS:         61
cpu0_STLB LOAD         ACCESS:       9239 HIT:       9178 MISS:         61
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92514
  ROW_BUFFER_MISS:     134194
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      56380
  FULL:      94034

Channel 1 RQ ROW_BUFFER_HIT:      92640
  ROW_BUFFER_MISS:     133859
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      56812
  FULL:      93649
BERTI TO_L1: 7280157 TO_L2: 31231562 TO_L2_BC_MSHR: 5425458
BERTI AVG_LAT: 142.786 NUM_TRACK_LATENCY: 449180 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4275853 NO_CROSS_PAGE: 34235866
BERTI FOUND_BERTI: 15856083 NO_FOUND_BERTI: 12648285
BERTI AVERAGE_ISSUED: 4.54376
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 185 / 7498
IP misses: f12c 3c4b00 41 / 525
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 261
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0700187
coverage: 0
coverage_late: 0.497143
accuracy: 0
accuracy_late: 0.981204
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6
max bb size: 6
formats: 3 0 6 1 2 3 0 
hist_lookups: 0 1 0 6 3 1 13 8 4 7 5 1 3 1 0 0 0 398 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 88.2484 %
bb_found_hist: 0 1603 637 238 107 102 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4691 2714 1.72845
entangled_found_hist: 0 1030 356 410 43 0 0 0 
entangled_found_summary: 3144 1839 1.70963
bb_ent_found_hist: 0 1148 559 250 96 27 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3589 2089 1.71805
