WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1671631 heartbeat IPC: 5.982 cumulative IPC: 5.982 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3339336 heartbeat IPC: 5.996 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5006968 heartbeat IPC: 5.997 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5006969 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5006969 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 7999004 heartbeat IPC: 3.342 cumulative IPC: 3.342 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9992985 heartbeat IPC: 5.015 cumulative IPC: 4.011 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 12829027 heartbeat IPC: 3.526 cumulative IPC: 3.835 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 16976382 heartbeat IPC: 2.411 cumulative IPC: 3.342 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20770542 heartbeat IPC: 2.636 cumulative IPC: 3.172 (Simulation time: 00 hr 06 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_834.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 24334971 heartbeat IPC: 2.805 cumulative IPC: 3.104 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28357696 heartbeat IPC: 2.486 cumulative IPC: 2.998 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 31783040 heartbeat IPC: 2.919 cumulative IPC: 2.988 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 34943667 heartbeat IPC: 3.164 cumulative IPC: 3.006 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 36930467 heartbeat IPC: 5.033 cumulative IPC: 3.132 (Simulation time: 00 hr 09 min 51 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 31923500 cumulative IPC: 3.132 (Simulation time: 00 hr 09 min 51 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 31923500 cumulative IPC: 3.132 (Simulation time: 00 hr 09 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_834.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.132 instructions: 100000003 cycles: 31923500
CPU 0 Branch Prediction Accuracy: 95.54% MPKI: 8.188 Average ROB Occupancy at Mispredict: 24.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.37
BRANCH_CONDITIONAL: 7.82
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00013
BRANCH_RETURN: 0.00035

LLC TOTAL        ACCESS:     183657 HIT:      53387 MISS:     130270
LLC LOAD         ACCESS:      78983 HIT:       1545 MISS:      77438
LLC RFO          ACCESS:      38535 HIT:        179 MISS:      38356
LLC PREFETCH     ACCESS:      25790 HIT:      11446 MISS:      14344
LLC WRITE        ACCESS:      40270 HIT:      40210 MISS:         60
LLC TRANSLATION  ACCESS:         79 HIT:          7 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.8 cycles
cpu0_DTLB TOTAL        ACCESS:   16505899 HIT:   16486128 MISS:      19771
cpu0_DTLB LOAD         ACCESS:   16505899 HIT:   16486128 MISS:      19771
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.833 cycles
cpu0_ITLB TOTAL        ACCESS:      25469 HIT:      25468 MISS:          1
cpu0_ITLB LOAD         ACCESS:      25469 HIT:      25468 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26750716 HIT:   23393087 MISS:    3357629
cpu0_L1D LOAD         ACCESS:   16509381 HIT:   15893816 MISS:     615565
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5429407 HIT:    2942315 MISS:    2487092
cpu0_L1D WRITE        ACCESS:    4810735 HIT:    4556144 MISS:     254591
cpu0_L1D TRANSLATION  ACCESS:       1193 HIT:        812 MISS:        381
cpu0_L1D PREFETCH REQUESTED:   12100261 ISSUED:    5429410 USEFUL:      60408 USELESS:       1269
cpu0_L1D AVERAGE MISS LATENCY: 7.15 cycles
cpu0_L1I TOTAL        ACCESS:      37677 HIT:      32056 MISS:       5621
cpu0_L1I LOAD         ACCESS:      15790 HIT:      12887 MISS:       2903
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      21887 HIT:      19169 MISS:       2718
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      39455 ISSUED:      21887 USEFUL:       1737 USELESS:        262
cpu0_L1I AVERAGE MISS LATENCY: 37.01 cycles
cpu0_L2C TOTAL        ACCESS:    5633545 HIT:    5398499 MISS:     235046
cpu0_L2C LOAD         ACCESS:     400205 HIT:     309234 MISS:      90971
cpu0_L2C RFO          ACCESS:     106622 HIT:      68086 MISS:      38536
cpu0_L2C PREFETCH     ACCESS:    4920265 HIT:    4814806 MISS:     105459
cpu0_L2C WRITE        ACCESS:     206072 HIT:     206071 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        381 HIT:        302 MISS:         79
cpu0_L2C PREFETCH REQUESTED:    2720160 ISSUED:    2600311 USEFUL:      22220 USELESS:       1760
cpu0_L2C AVERAGE MISS LATENCY: 92.46 cycles
cpu0_STLB TOTAL        ACCESS:       5185 HIT:       4012 MISS:       1173
cpu0_STLB LOAD         ACCESS:       5185 HIT:       4012 MISS:       1173
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47396
  ROW_BUFFER_MISS:      17730
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3427
  FULL:      14155

Channel 1 RQ ROW_BUFFER_HIT:      47656
  ROW_BUFFER_MISS:      17428
 AVG DBUS CONGESTED CYCLE: 3.921
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3542
  FULL:      13991
BERTI TO_L1: 3870897 TO_L2: 10361699 TO_L2_BC_MSHR: 910624
BERTI AVG_LAT: 42.1168 NUM_TRACK_LATENCY: 623319 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2010902 NO_CROSS_PAGE: 12221694
BERTI FOUND_BERTI: 15888978 NO_FOUND_BERTI: 6717018
BERTI AVERAGE_ISSUED: 3.75424
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 813 / 16066
IP misses: 3a6c e9b00 65 / 3179
IP hits: 0 0 0 / 0
IP late: 2133 84cc0 8 / 1480
IP wrong: 3ba9 eea40 6 / 255
miss rate: 0.197872
coverage: 0
coverage_late: 0.465556
accuracy: 0
accuracy_late: 0.853026
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 202
max bb size: 9
formats: 87 0 188 67 58 65 0 
hist_lookups: 48 90 102 129 131 122 107 94 76 51 43 43 22 6 4 0 6 1503 
hist_lookups_evict: 0.232829 %
hist_lookups_shortlat: 58.3237 %
bb_found_hist: 0 3120 2108 530 160 102 68 13 175 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12011 6280 1.91258
entangled_found_hist: 0 2089 1088 1552 993 127 21 0 
entangled_found_summary: 13654 5870 2.32607
bb_ent_found_hist: 0 6109 2345 847 600 272 11 30 33 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17712 10255 1.72716
