WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1675472 heartbeat IPC: 5.968 cumulative IPC: 5.968 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3352557 heartbeat IPC: 5.963 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_530.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5028257 heartbeat IPC: 5.968 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5028258 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5028258 cumulative IPC: 5.966 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 12191424 heartbeat IPC: 1.396 cumulative IPC: 1.396 (Simulation time: 00 hr 02 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_530.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 18001477 heartbeat IPC: 1.721 cumulative IPC: 1.542 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 24942253 heartbeat IPC: 1.441 cumulative IPC: 1.506 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_530.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 31689192 heartbeat IPC: 1.482 cumulative IPC: 1.5 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 37328967 heartbeat IPC: 1.773 cumulative IPC: 1.548 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 44627418 heartbeat IPC: 1.37 cumulative IPC: 1.515 (Simulation time: 00 hr 08 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_530.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 49849068 heartbeat IPC: 1.915 cumulative IPC: 1.562 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 56842276 heartbeat IPC: 1.43 cumulative IPC: 1.544 (Simulation time: 00 hr 10 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_530.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 62242809 heartbeat IPC: 1.852 cumulative IPC: 1.573 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 69603029 heartbeat IPC: 1.359 cumulative IPC: 1.549 (Simulation time: 00 hr 12 min 35 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 64574772 cumulative IPC: 1.549 (Simulation time: 00 hr 12 min 35 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 64574772 cumulative IPC: 1.549 (Simulation time: 00 hr 12 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_530.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.549 instructions: 100000000 cycles: 64574772
CPU 0 Branch Prediction Accuracy: 84.32% MPKI: 32.38 Average ROB Occupancy at Mispredict: 8.165
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.24
BRANCH_CONDITIONAL: 27.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00013
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     740294 HIT:     297397 MISS:     442897
LLC LOAD         ACCESS:     105388 HIT:        136 MISS:     105252
LLC RFO          ACCESS:     197893 HIT:         80 MISS:     197813
LLC PREFETCH     ACCESS:     139969 HIT:        256 MISS:     139713
LLC WRITE        ACCESS:     296968 HIT:     296920 MISS:         48
LLC TRANSLATION  ACCESS:         76 HIT:          5 MISS:         71
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 192 cycles
cpu0_DTLB TOTAL        ACCESS:   20872706 HIT:   20851931 MISS:      20775
cpu0_DTLB LOAD         ACCESS:   20872706 HIT:   20851931 MISS:      20775
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.048 cycles
cpu0_ITLB TOTAL        ACCESS:      13962 HIT:      13962 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13962 HIT:      13962 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31519855 HIT:   21211284 MISS:   10308571
cpu0_L1D LOAD         ACCESS:   12143976 HIT:   11707569 MISS:     436407
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11107791 HIT:    4802076 MISS:    6305715
cpu0_L1D WRITE        ACCESS:    8267828 HIT:    4701493 MISS:    3566335
cpu0_L1D TRANSLATION  ACCESS:        260 HIT:        146 MISS:        114
cpu0_L1D PREFETCH REQUESTED:   23180699 ISSUED:   11107801 USEFUL:      53208 USELESS:        260
cpu0_L1D AVERAGE MISS LATENCY: 5.568 cycles
cpu0_L1I TOTAL        ACCESS:      20004 HIT:      17275 MISS:       2729
cpu0_L1I LOAD         ACCESS:       7906 HIT:       6803 MISS:       1103
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12098 HIT:      10472 MISS:       1626
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13968 ISSUED:      12098 USEFUL:       1167 USELESS:         76
cpu0_L1I AVERAGE MISS LATENCY: 215.5 cycles
cpu0_L2C TOTAL        ACCESS:   12173687 HIT:   11289708 MISS:     883979
cpu0_L2C LOAD         ACCESS:     224137 HIT:      92391 MISS:     131746
cpu0_L2C RFO          ACCESS:     300363 HIT:      98760 MISS:     201603
cpu0_L2C PREFETCH     ACCESS:   11345538 HIT:   10794984 MISS:     550554
cpu0_L2C WRITE        ACCESS:     303535 HIT:     303535 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        114 HIT:         38 MISS:         76
cpu0_L2C PREFETCH REQUESTED:    6078200 ISSUED:    5491478 USEFUL:      87812 USELESS:       2291
cpu0_L2C AVERAGE MISS LATENCY: 104 cycles
cpu0_STLB TOTAL        ACCESS:       8991 HIT:       8731 MISS:        260
cpu0_STLB LOAD         ACCESS:       8991 HIT:       8731 MISS:        260
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83576
  ROW_BUFFER_MISS:     137902
 AVG DBUS CONGESTED CYCLE: 3.915
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32898
  FULL:     117548

Channel 1 RQ ROW_BUFFER_HIT:      83824
  ROW_BUFFER_MISS:     137546
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      32908
  FULL:     117472
BERTI TO_L1: 2412764 TO_L2: 23602487 TO_L2_BC_MSHR: 3755930
BERTI AVG_LAT: 133.836 NUM_TRACK_LATENCY: 391555 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3459093 NO_CROSS_PAGE: 22556158
BERTI FOUND_BERTI: 14706629 NO_FOUND_BERTI: 3794613
BERTI AVERAGE_ISSUED: 4.5736
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 169 / 7957
IP misses: 385a e1680 49 / 1154
IP hits: 0 0 0 / 0
IP late: 9d 2740 8 / 644
IP wrong: 16c 5b00 4 / 75
miss rate: 0.14503
coverage: 0
coverage_late: 0.558059
accuracy: 0
accuracy_late: 0.895689
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 47
max bb size: 7
formats: 15 0 39 17 4 17 0 
hist_lookups: 20 22 30 24 10 12 19 18 13 20 9 2 5 3 2 0 0 1083 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 83.8236 %
bb_found_hist: 0 1662 630 317 142 62 16 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4875 2833 1.7208
entangled_found_hist: 0 976 421 750 42 0 12 0 
entangled_found_summary: 4308 2201 1.9573
bb_ent_found_hist: 0 1489 522 490 316 49 59 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5978 2941 2.03265
