WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1675117 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3399468 heartbeat IPC: 5.799 cumulative IPC: 5.883 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5069824 heartbeat IPC: 5.987 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5069825 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5069825 cumulative IPC: 5.917 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8897389 heartbeat IPC: 2.613 cumulative IPC: 2.613 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12769535 heartbeat IPC: 2.583 cumulative IPC: 2.598 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16639535 heartbeat IPC: 2.584 cumulative IPC: 2.593 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20527785 heartbeat IPC: 2.572 cumulative IPC: 2.588 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24408877 heartbeat IPC: 2.577 cumulative IPC: 2.585 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 27737724 heartbeat IPC: 3.004 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 31749902 heartbeat IPC: 2.492 cumulative IPC: 2.624 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 35729967 heartbeat IPC: 2.513 cumulative IPC: 2.609 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 39560782 heartbeat IPC: 2.61 cumulative IPC: 2.609 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 42976310 heartbeat IPC: 2.928 cumulative IPC: 2.638 (Simulation time: 00 hr 10 min 33 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37906487 cumulative IPC: 2.638 (Simulation time: 00 hr 10 min 33 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37906487 cumulative IPC: 2.638 (Simulation time: 00 hr 10 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_292.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.638 instructions: 100000000 cycles: 37906487
CPU 0 Branch Prediction Accuracy: 95.44% MPKI: 8.665 Average ROB Occupancy at Mispredict: 29.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00026
BRANCH_INDIRECT: 1.36
BRANCH_CONDITIONAL: 7.3
BRANCH_DIRECT_CALL: 0.00033
BRANCH_INDIRECT_CALL: 0.00014
BRANCH_RETURN: 0.0003

LLC TOTAL        ACCESS:      21059 HIT:       8300 MISS:      12759
LLC LOAD         ACCESS:       6560 HIT:        572 MISS:       5988
LLC RFO          ACCESS:       3804 HIT:         20 MISS:       3784
LLC PREFETCH     ACCESS:       3426 HIT:        517 MISS:       2909
LLC WRITE        ACCESS:       7251 HIT:       7189 MISS:         62
LLC TRANSLATION  ACCESS:         18 HIT:          2 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 255.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19694230 HIT:   19690694 MISS:       3536
cpu0_DTLB LOAD         ACCESS:   19694230 HIT:   19690694 MISS:       3536
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.362 cycles
cpu0_ITLB TOTAL        ACCESS:      25086 HIT:      25073 MISS:         13
cpu0_ITLB LOAD         ACCESS:      25086 HIT:      25073 MISS:         13
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 78.38 cycles
cpu0_L1D TOTAL        ACCESS:   28993799 HIT:   24466220 MISS:    4527579
cpu0_L1D LOAD         ACCESS:   18802823 HIT:   15137879 MISS:    3664944
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4177485 HIT:    3470072 MISS:     707413
cpu0_L1D WRITE        ACCESS:    6013324 HIT:    5858148 MISS:     155176
cpu0_L1D TRANSLATION  ACCESS:        167 HIT:        121 MISS:         46
cpu0_L1D PREFETCH REQUESTED:    8035952 ISSUED:    4177485 USEFUL:      46205 USELESS:       6756
cpu0_L1D AVERAGE MISS LATENCY: 8.527 cycles
cpu0_L1I TOTAL        ACCESS:      37920 HIT:      32034 MISS:       5886
cpu0_L1I LOAD         ACCESS:      13543 HIT:      11082 MISS:       2461
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      24377 HIT:      20952 MISS:       3425
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      39681 ISSUED:      24377 USEFUL:       2178 USELESS:        937
cpu0_L1I AVERAGE MISS LATENCY: 16.21 cycles
cpu0_L2C TOTAL        ACCESS:    8481716 HIT:    8457218 MISS:      24498
cpu0_L2C LOAD         ACCESS:    3372139 HIT:    3363379 MISS:       8760
cpu0_L2C RFO          ACCESS:      67235 HIT:      63431 MISS:       3804
cpu0_L2C PREFETCH     ACCESS:    4586874 HIT:    4574958 MISS:      11916
cpu0_L2C WRITE        ACCESS:     455422 HIT:     455422 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         46 HIT:         28 MISS:         18
cpu0_L2C PREFETCH REQUESTED:    4045633 ISSUED:    3913379 USEFUL:       1834 USELESS:        667
cpu0_L2C AVERAGE MISS LATENCY: 137.1 cycles
cpu0_STLB TOTAL        ACCESS:       1129 HIT:        965 MISS:        164
cpu0_STLB LOAD         ACCESS:       1129 HIT:        965 MISS:        164
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3436
  ROW_BUFFER_MISS:       2922
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        499
  FULL:       3425

Channel 1 RQ ROW_BUFFER_HIT:       3464
  ROW_BUFFER_MISS:       2875
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        500
  FULL:       3242
BERTI TO_L1: 7117871 TO_L2: 2326581 TO_L2_BC_MSHR: 221754
BERTI AVG_LAT: 10.9289 NUM_TRACK_LATENCY: 4593232 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1428022 NO_CROSS_PAGE: 8016430
BERTI FOUND_BERTI: 14126838 NO_FOUND_BERTI: 10248013
BERTI AVERAGE_ISSUED: 5.34415
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7e e9f80 240 / 13554
IP misses: ef72 3bdc80 28 / 2472
IP hits: 0 0 0 / 0
IP late: ef70 3bdc00 10 / 1165
IP wrong: 724 1c900 10 / 932
miss rate: 0.182382
coverage: 0
coverage_late: 0.471279
accuracy: 0
accuracy_late: 0.555556
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 314
max bb size: 13
formats: 59 0 243 94 43 129 0 
hist_lookups: 98 149 211 185 201 180 112 89 92 74 61 37 14 6 2 0 0 1913 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 55.8704 %
bb_found_hist: 0 2678 1632 581 290 232 84 40 34 0 34 15 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11787 5637 2.09101
entangled_found_hist: 0 1596 819 2273 244 97 60 0 
entangled_found_summary: 11874 5089 2.33327
bb_ent_found_hist: 0 3504 2369 1231 709 375 111 203 63 0 23 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 19775 8616 2.29515
