WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1724410 heartbeat IPC: 5.799 cumulative IPC: 5.799 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3397754 heartbeat IPC: 5.976 cumulative IPC: 5.886 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5069421 heartbeat IPC: 5.982 cumulative IPC: 5.918 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5069422 cumulative IPC: 5.918 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5069422 cumulative IPC: 5.918 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 8421237 heartbeat IPC: 2.983 cumulative IPC: 2.983 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12971901 heartbeat IPC: 2.197 cumulative IPC: 2.531 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17214220 heartbeat IPC: 2.357 cumulative IPC: 2.47 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 21921180 heartbeat IPC: 2.125 cumulative IPC: 2.374 (Simulation time: 00 hr 06 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_2.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 27229496 heartbeat IPC: 1.884 cumulative IPC: 2.256 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 32122490 heartbeat IPC: 2.044 cumulative IPC: 2.218 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 35724053 heartbeat IPC: 2.777 cumulative IPC: 2.284 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 38748014 heartbeat IPC: 3.307 cumulative IPC: 2.375 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 42275931 heartbeat IPC: 2.835 cumulative IPC: 2.419 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 46789316 heartbeat IPC: 2.216 cumulative IPC: 2.397 (Simulation time: 00 hr 13 min 01 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 41719895 cumulative IPC: 2.397 (Simulation time: 00 hr 13 min 01 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 41719895 cumulative IPC: 2.397 (Simulation time: 00 hr 13 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_2.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.397 instructions: 100000009 cycles: 41719895
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 11.89 Average ROB Occupancy at Mispredict: 14.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00575
BRANCH_INDIRECT: 1.96
BRANCH_CONDITIONAL: 9.89
BRANCH_DIRECT_CALL: 0.0158
BRANCH_INDIRECT_CALL: 0.00212
BRANCH_RETURN: 0.00916

LLC TOTAL        ACCESS:     278831 HIT:     101842 MISS:     176989
LLC LOAD         ACCESS:      83178 HIT:       3134 MISS:      80044
LLC RFO          ACCESS:      68527 HIT:       6747 MISS:      61780
LLC PREFETCH     ACCESS:      54993 HIT:      21724 MISS:      33269
LLC WRITE        ACCESS:      71338 HIT:      70155 MISS:       1183
LLC TRANSLATION  ACCESS:        795 HIT:         82 MISS:        713
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 209.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20255201 HIT:   20220970 MISS:      34231
cpu0_DTLB LOAD         ACCESS:   20255201 HIT:   20220970 MISS:      34231
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.487 cycles
cpu0_ITLB TOTAL        ACCESS:      96979 HIT:      95693 MISS:       1286
cpu0_ITLB LOAD         ACCESS:      96979 HIT:      95693 MISS:       1286
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 56.4 cycles
cpu0_L1D TOTAL        ACCESS:   34926739 HIT:   28115771 MISS:    6810968
cpu0_L1D LOAD         ACCESS:   15115482 HIT:   14179308 MISS:     936174
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   12794389 HIT:    7974364 MISS:    4820025
cpu0_L1D WRITE        ACCESS:    7013427 HIT:    5960217 MISS:    1053210
cpu0_L1D TRANSLATION  ACCESS:       3441 HIT:       1882 MISS:       1559
cpu0_L1D PREFETCH REQUESTED:   26417810 ISSUED:   12794392 USEFUL:      77907 USELESS:      62757
cpu0_L1D AVERAGE MISS LATENCY: 6.389 cycles
cpu0_L1I TOTAL        ACCESS:     141276 HIT:     112403 MISS:      28873
cpu0_L1I LOAD         ACCESS:      49672 HIT:      41056 MISS:       8616
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91604 HIT:      71347 MISS:      20257
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     137700 ISSUED:      91604 USEFUL:      11104 USELESS:       7310
cpu0_L1I AVERAGE MISS LATENCY: 55.89 cycles
cpu0_L2C TOTAL        ACCESS:   11232644 HIT:   10917680 MISS:     314964
cpu0_L2C LOAD         ACCESS:     644965 HIT:     541298 MISS:     103667
cpu0_L2C RFO          ACCESS:     404026 HIT:     335480 MISS:      68546
cpu0_L2C PREFETCH     ACCESS:    9363870 HIT:    9221914 MISS:     141956
cpu0_L2C WRITE        ACCESS:     818235 HIT:     818235 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1548 HIT:        753 MISS:        795
cpu0_L2C PREFETCH REQUESTED:    5186458 ISSUED:    4822678 USEFUL:      39565 USELESS:       5842
cpu0_L2C AVERAGE MISS LATENCY: 127.6 cycles
cpu0_STLB TOTAL        ACCESS:       7989 HIT:       4684 MISS:       3305
cpu0_STLB LOAD         ACCESS:       7989 HIT:       4684 MISS:       3305
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      53138
  ROW_BUFFER_MISS:      34924
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4873
  FULL:      29441

Channel 1 RQ ROW_BUFFER_HIT:      53450
  ROW_BUFFER_MISS:      34293
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5003
  FULL:      29216
BERTI TO_L1: 17079869 TO_L2: 19048342 TO_L2_BC_MSHR: 1550800
BERTI AVG_LAT: 41.9169 NUM_TRACK_LATENCY: 1044281 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5886495 NO_CROSS_PAGE: 30241716
BERTI FOUND_BERTI: 14647374 NO_FOUND_BERTI: 6720720
BERTI AVERAGE_ISSUED: 4.80192
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 324 / 51977
IP misses: 2252 89480 181 / 10921
IP hits: 0 0 0 / 0
IP late: 5879 161e40 13 / 4333
IP wrong: ef71 3bdc40 26 / 7271
miss rate: 0.210113
coverage: 0
coverage_late: 0.396759
accuracy: 0
accuracy_late: 0.373406
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1167
max bb size: 67
formats: 350 0 1103 610 278 500 0 
hist_lookups: 926 1001 737 648 583 551 426 316 244 198 159 106 65 40 19 0 3 3071 
hist_lookups_evict: 0.0329925 %
hist_lookups_shortlat: 33.7733 %
bb_found_hist: 0 11396 5810 2353 950 459 259 133 91 2 0 2 2 8 3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 39681 21472 1.84804
entangled_found_hist: 0 6719 4412 7749 1419 228 17 0 
entangled_found_summary: 45708 20544 2.22489
bb_ent_found_hist: 0 15659 7905 4332 1922 1032 433 413 199 0 0 6 8 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 64829 31930 2.03035
