WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1666940 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3334063 heartbeat IPC: 5.998 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5001195 heartbeat IPC: 5.998 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5001196 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5001196 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 23016037 heartbeat IPC: 0.5551 cumulative IPC: 0.5551 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 39562980 heartbeat IPC: 0.6043 cumulative IPC: 0.5787 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 56997243 heartbeat IPC: 0.5736 cumulative IPC: 0.577 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 73477795 heartbeat IPC: 0.6068 cumulative IPC: 0.5841 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 90901208 heartbeat IPC: 0.5739 cumulative IPC: 0.5821 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 108189727 heartbeat IPC: 0.5784 cumulative IPC: 0.5815 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 124415322 heartbeat IPC: 0.6163 cumulative IPC: 0.5862 (Simulation time: 00 hr 16 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_273.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000007 cycles: 140895540 heartbeat IPC: 0.6068 cumulative IPC: 0.5887 (Simulation time: 00 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 156551945 heartbeat IPC: 0.6387 cumulative IPC: 0.5939 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 173225150 heartbeat IPC: 0.5998 cumulative IPC: 0.5944 (Simulation time: 00 hr 22 min 45 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 168223958 cumulative IPC: 0.5944 (Simulation time: 00 hr 22 min 45 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 168223958 cumulative IPC: 0.5944 (Simulation time: 00 hr 22 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_273.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5944 instructions: 100000000 cycles: 168223958
CPU 0 Branch Prediction Accuracy: 93.15% MPKI: 9.633 Average ROB Occupancy at Mispredict: 30.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.493
BRANCH_CONDITIONAL: 9.14
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00013

LLC TOTAL        ACCESS:    3032467 HIT:     759458 MISS:    2273009
LLC LOAD         ACCESS:     888711 HIT:      77447 MISS:     811264
LLC RFO          ACCESS:      47497 HIT:       3930 MISS:      43567
LLC PREFETCH     ACCESS:     921475 HIT:      79382 MISS:     842093
LLC WRITE        ACCESS:     572679 HIT:     566917 MISS:       5762
LLC TRANSLATION  ACCESS:     602105 HIT:      31782 MISS:     570323
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.5 cycles
cpu0_DTLB TOTAL        ACCESS:   16735186 HIT:   15179188 MISS:    1555998
cpu0_DTLB LOAD         ACCESS:   16735186 HIT:   15179188 MISS:    1555998
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 98.73 cycles
cpu0_ITLB TOTAL        ACCESS:     169833 HIT:     169822 MISS:         11
cpu0_ITLB LOAD         ACCESS:     169833 HIT:     169822 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 529.8 cycles
cpu0_L1D TOTAL        ACCESS:   22682315 HIT:   19909686 MISS:    2772629
cpu0_L1D LOAD         ACCESS:   16354274 HIT:   14482043 MISS:    1872231
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     217410 HIT:     169071 MISS:      48339
cpu0_L1D WRITE        ACCESS:    5149242 HIT:    5068166 MISS:      81076
cpu0_L1D TRANSLATION  ACCESS:     961389 HIT:     190406 MISS:     770983
cpu0_L1D PREFETCH REQUESTED:     382441 ISSUED:     217410 USEFUL:       1523 USELESS:        689
cpu0_L1D AVERAGE MISS LATENCY: 119.9 cycles
cpu0_L1I TOTAL        ACCESS:     279020 HIT:     276579 MISS:       2441
cpu0_L1I LOAD         ACCESS:      50751 HIT:      49749 MISS:       1002
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     228269 HIT:     226830 MISS:       1439
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     245098 ISSUED:     228269 USEFUL:       1160 USELESS:         30
cpu0_L1I AVERAGE MISS LATENCY: 183.9 cycles
cpu0_L2C TOTAL        ACCESS:    4047907 HIT:    1559878 MISS:    2488029
cpu0_L2C LOAD         ACCESS:    1232774 HIT:     342686 MISS:     890088
cpu0_L2C RFO          ACCESS:      53152 HIT:       5652 MISS:      47500
cpu0_L2C PREFETCH     ACCESS:    1325079 HIT:     376944 MISS:     948135
cpu0_L2C WRITE        ACCESS:     668083 HIT:     667882 MISS:        201
cpu0_L2C TRANSLATION  ACCESS:     768819 HIT:     166714 MISS:     602105
cpu0_L2C PREFETCH REQUESTED:    1280484 ISSUED:    1278961 USEFUL:      62876 USELESS:     849749
cpu0_L2C AVERAGE MISS LATENCY: 203.8 cycles
cpu0_STLB TOTAL        ACCESS:    1098773 HIT:     437866 MISS:     660907
cpu0_STLB LOAD         ACCESS:    1098773 HIT:     437866 MISS:     660907
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40060
  ROW_BUFFER_MISS:    1096236
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      95520
  FULL:     174284

Channel 1 RQ ROW_BUFFER_HIT:      39707
  ROW_BUFFER_MISS:    1091213
 AVG DBUS CONGESTED CYCLE: 3.772
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      95377
  FULL:     175753
BERTI TO_L1: 242524 TO_L2: 241241 TO_L2_BC_MSHR: 30674
BERTI AVG_LAT: 126.621 NUM_TRACK_LATENCY: 1620201 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 81425 NO_CROSS_PAGE: 402340
BERTI FOUND_BERTI: 6836864 NO_FOUND_BERTI: 14973219
BERTI AVERAGE_ISSUED: 2.97156
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 24e 9380 4058 / 51274
IP misses: 50d8 143600 152 / 1525
IP hits: 0 0 0 / 0
IP late: 80 2000 4 / 538
IP wrong: bab 2eac0 4 / 30
miss rate: 0.0297422
coverage: 0
coverage_late: 0.352787
accuracy: 0
accuracy_late: 0.947184
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 61
max bb size: 16
formats: 13 0 78 53 20 42 0 
hist_lookups: 48 28 27 31 25 36 29 29 27 18 19 25 14 6 2 0 0 374 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 50.6776 %
bb_found_hist: 0 8322 4396 3883 2421 2284 510 2788 1819 2215 841 1334 154 0 0 0 2062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 164854 33029 4.99119
entangled_found_hist: 0 10101 628 550 1635 287 3 0 
entangled_found_summary: 21000 13204 1.59043
bb_ent_found_hist: 0 5266 2310 1360 3813 2872 182 462 1477 5 25 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 60741 17838 3.40515
