WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1670169 heartbeat IPC: 5.987 cumulative IPC: 5.987 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3401854 heartbeat IPC: 5.775 cumulative IPC: 5.879 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5074945 heartbeat IPC: 5.977 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5074946 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5074946 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_469.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8632953 heartbeat IPC: 2.811 cumulative IPC: 2.811 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13139061 heartbeat IPC: 2.219 cumulative IPC: 2.48 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17529787 heartbeat IPC: 2.278 cumulative IPC: 2.409 (Simulation time: 00 hr 04 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_469.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 21390390 heartbeat IPC: 2.59 cumulative IPC: 2.452 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 25194869 heartbeat IPC: 2.628 cumulative IPC: 2.485 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30011114 heartbeat IPC: 2.076 cumulative IPC: 2.406 (Simulation time: 00 hr 07 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_469.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 34121786 heartbeat IPC: 2.433 cumulative IPC: 2.41 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 37433397 heartbeat IPC: 3.02 cumulative IPC: 2.472 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 42482244 heartbeat IPC: 1.981 cumulative IPC: 2.406 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 46379624 heartbeat IPC: 2.566 cumulative IPC: 2.421 (Simulation time: 00 hr 11 min 19 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 41304679 cumulative IPC: 2.421 (Simulation time: 00 hr 11 min 19 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 41304679 cumulative IPC: 2.421 (Simulation time: 00 hr 11 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_469.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.421 instructions: 100000003 cycles: 41304679
CPU 0 Branch Prediction Accuracy: 93.12% MPKI: 14.53 Average ROB Occupancy at Mispredict: 25.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.03
BRANCH_CONDITIONAL: 6.5
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     520151 HIT:     209613 MISS:     310538
LLC LOAD         ACCESS:      77325 HIT:       1199 MISS:      76126
LLC RFO          ACCESS:     130426 HIT:        229 MISS:     130197
LLC PREFETCH     ACCESS:     105810 HIT:       1697 MISS:     104113
LLC WRITE        ACCESS:     206530 HIT:     206473 MISS:         57
LLC TRANSLATION  ACCESS:         60 HIT:         15 MISS:         45
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185 cycles
cpu0_DTLB TOTAL        ACCESS:   23561882 HIT:   23546144 MISS:      15738
cpu0_DTLB LOAD         ACCESS:   23561882 HIT:   23546144 MISS:      15738
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.354 cycles
cpu0_ITLB TOTAL        ACCESS:      15687 HIT:      15687 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15687 HIT:      15687 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46992825 HIT:   29113243 MISS:   17879582
cpu0_L1D LOAD         ACCESS:   11309111 HIT:   10955526 MISS:     353585
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26520298 HIT:   12571617 MISS:   13948681
cpu0_L1D WRITE        ACCESS:    9163212 HIT:    5586008 MISS:    3577204
cpu0_L1D TRANSLATION  ACCESS:        204 HIT:         92 MISS:        112
cpu0_L1D PREFETCH REQUESTED:   36848750 ISSUED:   26520319 USEFUL:      49069 USELESS:        141
cpu0_L1D AVERAGE MISS LATENCY: 2.333 cycles
cpu0_L1I TOTAL        ACCESS:      22928 HIT:      22173 MISS:        755
cpu0_L1I LOAD         ACCESS:       9965 HIT:       9546 MISS:        419
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12963 HIT:      12627 MISS:        336
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      14923 ISSUED:      12963 USEFUL:        156 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 42.59 cycles
cpu0_L2C TOTAL        ACCESS:   20075532 HIT:   19612302 MISS:     463230
cpu0_L2C LOAD         ACCESS:     141366 HIT:      45513 MISS:      95853
cpu0_L2C RFO          ACCESS:     214565 HIT:      82542 MISS:     132023
cpu0_L2C PREFETCH     ACCESS:   19510065 HIT:   19274771 MISS:     235294
cpu0_L2C WRITE        ACCESS:     209424 HIT:     209424 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        112 HIT:         52 MISS:         60
cpu0_L2C PREFETCH REQUESTED:   12239540 ISSUED:    7411860 USEFUL:      64575 USELESS:       1208
cpu0_L2C AVERAGE MISS LATENCY: 134.9 cycles
cpu0_STLB TOTAL        ACCESS:       6588 HIT:       6384 MISS:        204
cpu0_STLB LOAD         ACCESS:       6588 HIT:       6384 MISS:        204
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 132.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58644
  ROW_BUFFER_MISS:      96625
 AVG DBUS CONGESTED CYCLE: 3.91
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26840
  FULL:      77005

Channel 1 RQ ROW_BUFFER_HIT:      58884
  ROW_BUFFER_MISS:      96328
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      26555
  FULL:      77169
BERTI TO_L1: 4408103 TO_L2: 39548814 TO_L2_BC_MSHR: 2212552
BERTI AVG_LAT: 131.352 NUM_TRACK_LATENCY: 288710 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5324914 NO_CROSS_PAGE: 38632003
BERTI FOUND_BERTI: 12037244 NO_FOUND_BERTI: 4676122
BERTI AVERAGE_ISSUED: 6.37004
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 262 / 9965
IP misses: 4525 114940 35 / 419
IP hits: 0 0 0 / 0
IP late: 3a24 e8900 13 / 252
IP wrong: 31a5 c6940 10 / 10
miss rate: 0.0420472
coverage: 0
coverage_late: 0.601432
accuracy: 0
accuracy_late: 0.961833
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7
max bb size: 14
formats: 10 0 6 5 3 2 0 
hist_lookups: 2 3 3 13 7 3 9 8 4 4 4 2 1 1 0 0 0 469 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.9925 %
bb_found_hist: 0 1940 1207 365 99 138 4 13 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7098 3798 1.86888
entangled_found_hist: 0 1375 339 397 73 42 0 0 
entangled_found_summary: 3746 2226 1.68284
bb_ent_found_hist: 0 1104 672 303 104 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4378 2304 1.90018
