WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1666710 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3333380 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5000065 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5000066 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5000066 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 54267173 heartbeat IPC: 0.203 cumulative IPC: 0.203 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 103139376 heartbeat IPC: 0.2046 cumulative IPC: 0.2038 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 151510830 heartbeat IPC: 0.2067 cumulative IPC: 0.2048 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 199503273 heartbeat IPC: 0.2084 cumulative IPC: 0.2057 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 246926403 heartbeat IPC: 0.2109 cumulative IPC: 0.2067 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 294180790 heartbeat IPC: 0.2116 cumulative IPC: 0.2075 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 340876405 heartbeat IPC: 0.2142 cumulative IPC: 0.2084 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 387383327 heartbeat IPC: 0.215 cumulative IPC: 0.2092 (Simulation time: 00 hr 39 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_415.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 436228491 heartbeat IPC: 0.2047 cumulative IPC: 0.2087 (Simulation time: 00 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 486362380 heartbeat IPC: 0.1995 cumulative IPC: 0.2077 (Simulation time: 00 hr 48 min 49 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 481362316 cumulative IPC: 0.2077 (Simulation time: 00 hr 48 min 49 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 481362316 cumulative IPC: 0.2077 (Simulation time: 00 hr 48 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_415.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2077 instructions: 100000000 cycles: 481362316
CPU 0 Branch Prediction Accuracy: 81.71% MPKI: 54 Average ROB Occupancy at Mispredict: 3.479
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 54
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    5489756 HIT:     287631 MISS:    5202125
LLC LOAD         ACCESS:    2069016 HIT:     133872 MISS:    1935144
LLC RFO          ACCESS:         66 HIT:          0 MISS:         66
LLC PREFETCH     ACCESS:    2404121 HIT:     122148 MISS:    2281973
LLC WRITE        ACCESS:        231 HIT:        231 MISS:          0
LLC TRANSLATION  ACCESS:    1016322 HIT:      31380 MISS:     984942
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21374082 HIT:   18726009 MISS:    2648073
cpu0_DTLB LOAD         ACCESS:   21374082 HIT:   18726009 MISS:    2648073
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.63 cycles
cpu0_ITLB TOTAL        ACCESS:       2528 HIT:       2528 MISS:          0
cpu0_ITLB LOAD         ACCESS:       2528 HIT:       2528 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   25949147 HIT:   17262292 MISS:    8686855
cpu0_L1D LOAD         ACCESS:   17474105 HIT:   14084031 MISS:    3390074
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6774878 HIT:    2827768 MISS:    3947110
cpu0_L1D WRITE        ACCESS:       1747 HIT:       1426 MISS:        321
cpu0_L1D TRANSLATION  ACCESS:    1698417 HIT:     349067 MISS:    1349350
cpu0_L1D PREFETCH REQUESTED:    6774882 ISSUED:    6774882 USEFUL:      85405 USELESS:      16594
cpu0_L1D AVERAGE MISS LATENCY: 68.27 cycles
cpu0_L1I TOTAL        ACCESS:       3722 HIT:       3575 MISS:        147
cpu0_L1I LOAD         ACCESS:       1727 HIT:       1651 MISS:         76
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       1995 HIT:       1924 MISS:         71
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       2328 ISSUED:       1995 USEFUL:         44 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 89.07 cycles
cpu0_L2C TOTAL        ACCESS:   14282536 HIT:    8599664 MISS:    5682872
cpu0_L2C LOAD         ACCESS:    2534969 HIT:     457626 MISS:    2077343
cpu0_L2C RFO          ACCESS:         72 HIT:          6 MISS:         66
cpu0_L2C PREFETCH     ACCESS:   10398095 HIT:    7808956 MISS:    2589139
cpu0_L2C WRITE        ACCESS:        231 HIT:        231 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:    1349169 HIT:     332845 MISS:    1016324
cpu0_L2C PREFETCH REQUESTED:    6466536 ISSUED:    6466531 USEFUL:     461945 USELESS:    1873703
cpu0_L2C AVERAGE MISS LATENCY: 171.8 cycles
cpu0_STLB TOTAL        ACCESS:    1971782 HIT:     616955 MISS:    1354827
cpu0_STLB LOAD         ACCESS:    1971782 HIT:     616955 MISS:    1354827
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32567
  ROW_BUFFER_MISS:    2578037
 AVG DBUS CONGESTED CYCLE: 3.572
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        100
  FULL:         35

Channel 1 RQ ROW_BUFFER_HIT:      30894
  ROW_BUFFER_MISS:    2560626
 AVG DBUS CONGESTED CYCLE: 3.569
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         66
  FULL:         30
BERTI TO_L1: 748509 TO_L2: 7936114 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 120.194 NUM_TRACK_LATENCY: 3460365 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1344104 NO_CROSS_PAGE: 7340519
BERTI FOUND_BERTI: 21302197 NO_FOUND_BERTI: 1186041
BERTI AVERAGE_ISSUED: 2.1154
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 4197 1065c0 26 / 1727
IP misses: 3f68 fda00 9 / 76
IP hits: 0 0 0 / 0
IP late: 2265 89940 3 / 52
IP wrong: 0 0 0 / 0
miss rate: 0.044007
coverage: 0
coverage_late: 0.684211
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 8
formats: 0 0 5 2 1 0 0 
hist_lookups: 1 1 3 1 1 2 1 1 0 0 1 0 0 0 0 0 0 78 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 86.6667 %
bb_found_hist: 0 348 198 23 23 11 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1002 609 1.64533
entangled_found_hist: 0 154 61 98 6 0 0 0 
entangled_found_summary: 594 319 1.86207
bb_ent_found_hist: 0 223 131 45 19 11 0 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 795 435 1.82759
