WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1691571 heartbeat IPC: 5.912 cumulative IPC: 5.912 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3532403 heartbeat IPC: 5.432 cumulative IPC: 5.662 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5329382 heartbeat IPC: 5.565 cumulative IPC: 5.629 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5329383 cumulative IPC: 5.629 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5329383 cumulative IPC: 5.629 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 9926133 heartbeat IPC: 2.175 cumulative IPC: 2.175 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 14002339 heartbeat IPC: 2.453 cumulative IPC: 2.306 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16604557 heartbeat IPC: 3.843 cumulative IPC: 2.661 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 19754386 heartbeat IPC: 3.175 cumulative IPC: 2.773 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22921090 heartbeat IPC: 3.158 cumulative IPC: 2.842 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 25023434 heartbeat IPC: 4.757 cumulative IPC: 3.047 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 29221838 heartbeat IPC: 2.382 cumulative IPC: 2.93 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 31342191 heartbeat IPC: 4.716 cumulative IPC: 3.075 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 33175265 heartbeat IPC: 5.455 cumulative IPC: 3.232 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 35012030 heartbeat IPC: 5.444 cumulative IPC: 3.369 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 29682648 cumulative IPC: 3.369 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 29682648 cumulative IPC: 3.369 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_113.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.369 instructions: 100000005 cycles: 29682648
CPU 0 Branch Prediction Accuracy: 96.71% MPKI: 4.932 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00097
BRANCH_INDIRECT: 1.03
BRANCH_CONDITIONAL: 3.9
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.00032
BRANCH_RETURN: 0.00054

LLC TOTAL        ACCESS:     353684 HIT:     226060 MISS:     127624
LLC LOAD         ACCESS:       9666 HIT:       2595 MISS:       7071
LLC RFO          ACCESS:     109530 HIT:      16772 MISS:      92758
LLC PREFETCH     ACCESS:     104443 HIT:      77765 MISS:      26678
LLC WRITE        ACCESS:     129861 HIT:     128911 MISS:        950
LLC TRANSLATION  ACCESS:        184 HIT:         17 MISS:        167
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 479.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20594915 HIT:   20372881 MISS:     222034
cpu0_DTLB LOAD         ACCESS:   20594915 HIT:   20372881 MISS:     222034
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.384 cycles
cpu0_ITLB TOTAL        ACCESS:    1232644 HIT:    1232456 MISS:        188
cpu0_ITLB LOAD         ACCESS:    1232644 HIT:    1232456 MISS:        188
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 84.26 cycles
cpu0_L1D TOTAL        ACCESS:   40309898 HIT:   37520504 MISS:    2789394
cpu0_L1D LOAD         ACCESS:   20706974 HIT:   19922551 MISS:     784423
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9041171 HIT:    8058950 MISS:     982221
cpu0_L1D WRITE        ACCESS:   10560222 HIT:    9537861 MISS:    1022361
cpu0_L1D TRANSLATION  ACCESS:       1531 HIT:       1142 MISS:        389
cpu0_L1D PREFETCH REQUESTED:   35874364 ISSUED:    9041203 USEFUL:     272689 USELESS:      16001
cpu0_L1D AVERAGE MISS LATENCY: 19.43 cycles
cpu0_L1I TOTAL        ACCESS:    2023811 HIT:    2012354 MISS:      11457
cpu0_L1I LOAD         ACCESS:     544205 HIT:     540332 MISS:       3873
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1479606 HIT:    1472022 MISS:       7584
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4831987 ISSUED:    1479606 USEFUL:       4151 USELESS:       2712
cpu0_L1I AVERAGE MISS LATENCY: 66.54 cycles
cpu0_L2C TOTAL        ACCESS:    3227192 HIT:    2884911 MISS:     342281
cpu0_L2C LOAD         ACCESS:     482562 HIT:     469946 MISS:      12616
cpu0_L2C RFO          ACCESS:     247407 HIT:     137865 MISS:     109542
cpu0_L2C PREFETCH     ACCESS:    2112223 HIT:    1892285 MISS:     219938
cpu0_L2C WRITE        ACCESS:     384632 HIT:     384631 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        368 HIT:        184 MISS:        184
cpu0_L2C PREFETCH REQUESTED:    1425341 ISSUED:    1193333 USEFUL:      66684 USELESS:       7497
cpu0_L2C AVERAGE MISS LATENCY: 191.3 cycles
cpu0_STLB TOTAL        ACCESS:     193454 HIT:     191931 MISS:       1523
cpu0_STLB LOAD         ACCESS:     193454 HIT:     191931 MISS:       1523
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15941
  ROW_BUFFER_MISS:      47460
 AVG DBUS CONGESTED CYCLE: 3.983
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6173
  FULL:      47205

Channel 1 RQ ROW_BUFFER_HIT:      15772
  ROW_BUFFER_MISS:      47476
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6102
  FULL:      47284
BERTI TO_L1: 34807244 TO_L2: 11180497 TO_L2_BC_MSHR: 1472827
BERTI AVG_LAT: 47.8493 NUM_TRACK_LATENCY: 997808 NUM_CANT_TRACK_LATENCY: 166
BERTI CROSS_PAGE 7734137 NO_CROSS_PAGE: 38253604
BERTI FOUND_BERTI: 11177176 NO_FOUND_BERTI: 14784188
BERTI AVERAGE_ISSUED: 3.80664
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 14246 / 547263
IP misses: f130 3c4c00 642 / 6931
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 11 / 1815
IP wrong: f16c 3c5b00 16 / 2695
miss rate: 0.0126649
coverage: 0
coverage_late: 0.261867
accuracy: 0
accuracy_late: 0.40244
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 512
max bb size: 88
formats: 129 0 371 166 76 222 0 
hist_lookups: 251 250 272 275 246 236 207 147 121 100 73 54 33 19 11 0 6 2343 
hist_lookups_evict: 0.129199 %
hist_lookups_shortlat: 50.4522 %
bb_found_hist: 0 20481 27292 23117 26117 2688 5844 2209 2629 3182 2476 3284 1962 2261 3693 715 2347 1337 3402 2601 2440 2966 5455 808 2609 186 2050 2390 2026 8794 2340 1341 1763 2465 2017 2164 2017 2081 2944 421 2036 1236 2908 2020 1973 2429 6510 1794 2756 2924 2176 1955 1433 1165 2112 2824 1247 14 2427 1440 3614 2152 1261 893 
bb_found_summary: 4717599 238213 19.8042
entangled_found_hist: 0 20468 4774 11069 795 72 16 0 
entangled_found_summary: 66859 37194 1.79758
bb_ent_found_hist: 0 17782 5245 2748 1354 392 499 198 269 14 7 36 65 0 0 16 5 3 2 1 0 1 4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 19 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 53596 28669 1.86948
