WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1720731 heartbeat IPC: 5.811 cumulative IPC: 5.811 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3390986 heartbeat IPC: 5.987 cumulative IPC: 5.898 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5059605 heartbeat IPC: 5.993 cumulative IPC: 5.929 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5059606 cumulative IPC: 5.929 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5059606 cumulative IPC: 5.929 (Simulation time: 00 hr 01 min 43 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_194.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 8760493 heartbeat IPC: 2.702 cumulative IPC: 2.702 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13829683 heartbeat IPC: 1.973 cumulative IPC: 2.28 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 18880365 heartbeat IPC: 1.98 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23193237 heartbeat IPC: 2.319 cumulative IPC: 2.206 (Simulation time: 00 hr 05 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_194.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000008 cycles: 27260155 heartbeat IPC: 2.459 cumulative IPC: 2.252 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 32233034 heartbeat IPC: 2.011 cumulative IPC: 2.208 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 37077322 heartbeat IPC: 2.064 cumulative IPC: 2.186 (Simulation time: 00 hr 08 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_194.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 40843799 heartbeat IPC: 2.655 cumulative IPC: 2.236 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 45667320 heartbeat IPC: 2.073 cumulative IPC: 2.216 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 50711042 heartbeat IPC: 1.983 cumulative IPC: 2.191 (Simulation time: 00 hr 11 min 16 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 45651437 cumulative IPC: 2.191 (Simulation time: 00 hr 11 min 16 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 45651437 cumulative IPC: 2.191 (Simulation time: 00 hr 11 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_194.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.191 instructions: 100000000 cycles: 45651437
CPU 0 Branch Prediction Accuracy: 91.8% MPKI: 12.65 Average ROB Occupancy at Mispredict: 17.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0178
BRANCH_INDIRECT: 0.119
BRANCH_CONDITIONAL: 12.4
BRANCH_DIRECT_CALL: 0.0489
BRANCH_INDIRECT_CALL: 0.00405
BRANCH_RETURN: 0.0275

LLC TOTAL        ACCESS:     640340 HIT:     215744 MISS:     424596
LLC LOAD         ACCESS:      38692 HIT:       5270 MISS:      33422
LLC RFO          ACCESS:      91639 HIT:      17723 MISS:      73916
LLC PREFETCH     ACCESS:     329416 HIT:      15513 MISS:     313903
LLC WRITE        ACCESS:     178093 HIT:     176912 MISS:       1181
LLC TRANSLATION  ACCESS:       2500 HIT:        326 MISS:       2174
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 161 cycles
cpu0_DTLB TOTAL        ACCESS:   21357987 HIT:   21320015 MISS:      37972
cpu0_DTLB LOAD         ACCESS:   21357987 HIT:   21320015 MISS:      37972
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.08 cycles
cpu0_ITLB TOTAL        ACCESS:     272202 HIT:     268044 MISS:       4158
cpu0_ITLB LOAD         ACCESS:     272202 HIT:     268044 MISS:       4158
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 58.91 cycles
cpu0_L1D TOTAL        ACCESS:   37135189 HIT:   31329203 MISS:    5805986
cpu0_L1D LOAD         ACCESS:   13321688 HIT:   13041834 MISS:     279854
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15931806 HIT:   10912117 MISS:    5019689
cpu0_L1D WRITE        ACCESS:    7873105 HIT:    7371182 MISS:     501923
cpu0_L1D TRANSLATION  ACCESS:       8590 HIT:       4070 MISS:       4520
cpu0_L1D PREFETCH REQUESTED:   23103005 ISSUED:   15931820 USEFUL:     173434 USELESS:       2793
cpu0_L1D AVERAGE MISS LATENCY: 6.606 cycles
cpu0_L1I TOTAL        ACCESS:     396173 HIT:     321434 MISS:      74739
cpu0_L1I LOAD         ACCESS:     136691 HIT:     116979 MISS:      19712
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     259482 HIT:     204455 MISS:      55027
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     406112 ISSUED:     259482 USEFUL:      31804 USELESS:      19815
cpu0_L1I AVERAGE MISS LATENCY: 63.34 cycles
cpu0_L2C TOTAL        ACCESS:    9968380 HIT:    8902683 MISS:    1065697
cpu0_L2C LOAD         ACCESS:     179867 HIT:     130307 MISS:      49560
cpu0_L2C RFO          ACCESS:     173294 HIT:      81544 MISS:      91750
cpu0_L2C PREFETCH     ACCESS:    9408766 HIT:    8487529 MISS:     921237
cpu0_L2C WRITE        ACCESS:     201962 HIT:     201312 MISS:        650
cpu0_L2C TRANSLATION  ACCESS:       4491 HIT:       1991 MISS:       2500
cpu0_L2C PREFETCH REQUESTED:    4917383 ISSUED:    4679771 USEFUL:     231905 USELESS:      28773
cpu0_L2C AVERAGE MISS LATENCY: 72.38 cycles
cpu0_STLB TOTAL        ACCESS:      14418 HIT:       6220 MISS:       8198
cpu0_STLB LOAD         ACCESS:      14418 HIT:       6220 MISS:       8198
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 108.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     110259
  ROW_BUFFER_MISS:     101912
 AVG DBUS CONGESTED CYCLE: 3.873
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15821
  FULL:      69134

Channel 1 RQ ROW_BUFFER_HIT:     110403
  ROW_BUFFER_MISS:     100834
 AVG DBUS CONGESTED CYCLE: 3.868
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      15607
  FULL:      68874
BERTI TO_L1: 11959827 TO_L2: 17307142 TO_L2_BC_MSHR: 2943178
BERTI AVG_LAT: 52.9389 NUM_TRACK_LATENCY: 448473 NUM_CANT_TRACK_LATENCY: 4
BERTI CROSS_PAGE 4421660 NO_CROSS_PAGE: 24845309
BERTI FOUND_BERTI: 16648127 NO_FOUND_BERTI: 1332212
BERTI AVERAGE_ISSUED: 6.71271
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a5 16940 702 / 139240
IP misses: 5abb 16aec0 182 / 22261
IP hits: 0 0 0 / 0
IP late: 587a 161e80 39 / 10240
IP wrong: ef71 3bdc40 67 / 19722
miss rate: 0.159876
coverage: 0
coverage_late: 0.459998
accuracy: 0
accuracy_late: 0.341767
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2946
max bb size: 67
formats: 850 0 2480 1324 556 1027 0 
hist_lookups: 1789 2153 1831 1691 1520 1299 1047 804 636 515 352 248 141 91 42 0 3 4509 
hist_lookups_evict: 0.0160677 %
hist_lookups_shortlat: 24.1498 %
bb_found_hist: 0 33860 16180 6598 3206 1301 733 299 206 35 0 0 3 6 9 4 0 0 0 0 4 0 18 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 114621 62464 1.835
entangled_found_hist: 0 19379 13954 22651 4068 529 141 0 
entangled_found_summary: 135003 60722 2.2233
bb_ent_found_hist: 0 46494 26260 12393 5237 3019 1175 818 364 101 0 0 6 10 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 189179 95883 1.97302
