WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1666919 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3333651 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5000384 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5000385 cumulative IPC: 6 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5000385 cumulative IPC: 6 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8468977 heartbeat IPC: 2.883 cumulative IPC: 2.883 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 10897781 heartbeat IPC: 4.117 cumulative IPC: 3.391 (Simulation time: 00 hr 03 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_127.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 14361074 heartbeat IPC: 2.887 cumulative IPC: 3.205 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 18560128 heartbeat IPC: 2.381 cumulative IPC: 2.95 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 22617055 heartbeat IPC: 2.465 cumulative IPC: 2.838 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 26396928 heartbeat IPC: 2.646 cumulative IPC: 2.804 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 29086729 heartbeat IPC: 3.718 cumulative IPC: 2.906 (Simulation time: 00 hr 07 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_127.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 31965057 heartbeat IPC: 3.474 cumulative IPC: 2.967 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 120000011 cycles: 36065072 heartbeat IPC: 2.439 cumulative IPC: 2.897 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 40217489 heartbeat IPC: 2.408 cumulative IPC: 2.84 (Simulation time: 00 hr 09 min 53 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 35217105 cumulative IPC: 2.84 (Simulation time: 00 hr 09 min 53 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 35217105 cumulative IPC: 2.84 (Simulation time: 00 hr 09 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_127.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.84 instructions: 100000003 cycles: 35217105
CPU 0 Branch Prediction Accuracy: 91.77% MPKI: 13.69 Average ROB Occupancy at Mispredict: 24.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.32
BRANCH_CONDITIONAL: 10.4
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     316862 HIT:     132933 MISS:     183929
LLC LOAD         ACCESS:       3626 HIT:        831 MISS:       2795
LLC RFO          ACCESS:      15805 HIT:        138 MISS:      15667
LLC PREFETCH     ACCESS:     166387 HIT:       1052 MISS:     165335
LLC WRITE        ACCESS:     130974 HIT:     130907 MISS:         67
LLC TRANSLATION  ACCESS:         70 HIT:          5 MISS:         65
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 145.5 cycles
cpu0_DTLB TOTAL        ACCESS:   20420981 HIT:   20412397 MISS:       8584
cpu0_DTLB LOAD         ACCESS:   20420981 HIT:   20412397 MISS:       8584
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.214 cycles
cpu0_ITLB TOTAL        ACCESS:      15958 HIT:      15957 MISS:          1
cpu0_ITLB LOAD         ACCESS:      15958 HIT:      15957 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   31131625 HIT:   26056839 MISS:    5074786
cpu0_L1D LOAD         ACCESS:   11246893 HIT:   10764756 MISS:     482137
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8496293 HIT:    4638331 MISS:    3857962
cpu0_L1D WRITE        ACCESS:   11387712 HIT:   10653498 MISS:     734214
cpu0_L1D TRANSLATION  ACCESS:        727 HIT:        254 MISS:        473
cpu0_L1D PREFETCH REQUESTED:    9641870 ISSUED:    8496293 USEFUL:      69615 USELESS:       1332
cpu0_L1D AVERAGE MISS LATENCY: 1.991 cycles
cpu0_L1I TOTAL        ACCESS:      24224 HIT:      23229 MISS:        995
cpu0_L1I LOAD         ACCESS:      10733 HIT:      10160 MISS:        573
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13491 HIT:      13069 MISS:        422
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      20917 ISSUED:      13491 USEFUL:        198 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.65 cycles
cpu0_L2C TOTAL        ACCESS:    8388562 HIT:    7813853 MISS:     574709
cpu0_L2C LOAD         ACCESS:     190772 HIT:     185931 MISS:       4841
cpu0_L2C RFO          ACCESS:     292721 HIT:     276136 MISS:      16585
cpu0_L2C PREFETCH     ACCESS:    7508297 HIT:    6955098 MISS:     553199
cpu0_L2C WRITE        ACCESS:     396299 HIT:     396285 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:        473 HIT:        403 MISS:         70
cpu0_L2C PREFETCH REQUESTED:    3906381 ISSUED:    3792671 USEFUL:     144040 USELESS:       1111
cpu0_L2C AVERAGE MISS LATENCY: 53 cycles
cpu0_STLB TOTAL        ACCESS:       3916 HIT:       3190 MISS:        726
cpu0_STLB LOAD         ACCESS:       3916 HIT:       3190 MISS:        726
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26220
  ROW_BUFFER_MISS:      65737
 AVG DBUS CONGESTED CYCLE: 3.759
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13227
  FULL:      52738

Channel 1 RQ ROW_BUFFER_HIT:      26025
  ROW_BUFFER_MISS:      65878
 AVG DBUS CONGESTED CYCLE: 3.76
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13361
  FULL:      52659
BERTI TO_L1: 3371650 TO_L2: 7853476 TO_L2_BC_MSHR: 313192
BERTI AVG_LAT: 20.0581 NUM_TRACK_LATENCY: 364000 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1521473 NO_CROSS_PAGE: 9703653
BERTI FOUND_BERTI: 12144187 NO_FOUND_BERTI: 2423945
BERTI AVERAGE_ISSUED: 6.12623
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 646 19180 167 / 10733
IP misses: 4441 111040 48 / 573
IP hits: 0 0 0 / 0
IP late: a70 29c00 9 / 326
IP wrong: 0 0 0 / 0
miss rate: 0.0533868
coverage: 0
coverage_late: 0.568936
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 14
formats: 2 0 11 4 1 10 0 
hist_lookups: 4 3 8 3 4 5 9 3 4 5 1 2 0 0 0 0 0 535 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 91.297 %
bb_found_hist: 0 2096 1028 417 229 174 38 99 19 0 48 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9274 4186 2.21549
entangled_found_hist: 0 1604 468 404 65 32 0 0 
entangled_found_summary: 4172 2573 1.62146
bb_ent_found_hist: 0 1223 671 545 135 147 0 154 33 0 9 0 0 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7887 2987 2.64045
