WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1666809 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3333475 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5000239 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5000240 cumulative IPC: 6 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5000240 cumulative IPC: 6 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8076697 heartbeat IPC: 3.25 cumulative IPC: 3.25 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 11087667 heartbeat IPC: 3.321 cumulative IPC: 3.285 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14527502 heartbeat IPC: 2.907 cumulative IPC: 3.149 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18288012 heartbeat IPC: 2.659 cumulative IPC: 3.01 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21601250 heartbeat IPC: 3.018 cumulative IPC: 3.012 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 24800778 heartbeat IPC: 3.125 cumulative IPC: 3.03 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28278028 heartbeat IPC: 2.876 cumulative IPC: 3.007 (Simulation time: 00 hr 07 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_458.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 31355324 heartbeat IPC: 3.25 cumulative IPC: 3.035 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 34297983 heartbeat IPC: 3.398 cumulative IPC: 3.072 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 130000011 cycles: 37062913 heartbeat IPC: 3.617 cumulative IPC: 3.119 (Simulation time: 00 hr 10 min 02 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 32062674 cumulative IPC: 3.119 (Simulation time: 00 hr 10 min 02 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 32062674 cumulative IPC: 3.119 (Simulation time: 00 hr 10 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_458.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.119 instructions: 100000005 cycles: 32062674
CPU 0 Branch Prediction Accuracy: 96.34% MPKI: 4.426 Average ROB Occupancy at Mispredict: 38.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00014
BRANCH_INDIRECT: 0.85
BRANCH_CONDITIONAL: 3.58
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:      80551 HIT:      22908 MISS:      57643
LLC LOAD         ACCESS:      23690 HIT:       1878 MISS:      21812
LLC RFO          ACCESS:        480 HIT:        326 MISS:        154
LLC PREFETCH     ACCESS:      21491 HIT:       2086 MISS:      19405
LLC WRITE        ACCESS:      17181 HIT:      17056 MISS:        125
LLC TRANSLATION  ACCESS:      17709 HIT:       1562 MISS:      16147
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 104.7 cycles
cpu0_DTLB TOTAL        ACCESS:   15058081 HIT:   15008199 MISS:      49882
cpu0_DTLB LOAD         ACCESS:   15058081 HIT:   15008199 MISS:      49882
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 106.6 cycles
cpu0_ITLB TOTAL        ACCESS:   13708821 HIT:   13708821 MISS:          0
cpu0_ITLB LOAD         ACCESS:   13708821 HIT:   13708821 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22755527 HIT:   22538609 MISS:     216918
cpu0_L1D LOAD         ACCESS:   15239433 HIT:   15114721 MISS:     124712
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:       1036 HIT:        931 MISS:        105
cpu0_L1D WRITE        ACCESS:    7479755 HIT:    7413020 MISS:      66735
cpu0_L1D TRANSLATION  ACCESS:      35303 HIT:       9937 MISS:      25366
cpu0_L1D PREFETCH REQUESTED:       1036 ISSUED:       1036 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.76 cycles
cpu0_L1I TOTAL        ACCESS:   21420080 HIT:   20762733 MISS:     657347
cpu0_L1I LOAD         ACCESS:    6494704 HIT:    6270072 MISS:     224632
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   14925376 HIT:   14492661 MISS:     432715
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   98536873 ISSUED:   14925376 USEFUL:     222779 USELESS:     192463
cpu0_L1I AVERAGE MISS LATENCY: 8.668 cycles
cpu0_L2C TOTAL        ACCESS:    1354731 HIT:    1285871 MISS:      68860
cpu0_L2C LOAD         ACCESS:     213467 HIT:     189299 MISS:      24168
cpu0_L2C RFO          ACCESS:      25861 HIT:      25379 MISS:        482
cpu0_L2C PREFETCH     ACCESS:    1044165 HIT:    1017674 MISS:      26491
cpu0_L2C WRITE        ACCESS:      45914 HIT:      45904 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:      25324 HIT:       7615 MISS:      17709
cpu0_L2C PREFETCH REQUESTED:     628851 ISSUED:     628781 USEFUL:       2899 USELESS:      17441
cpu0_L2C AVERAGE MISS LATENCY: 106.3 cycles
cpu0_STLB TOTAL        ACCESS:      22567 HIT:       3942 MISS:      18625
cpu0_STLB LOAD         ACCESS:      22567 HIT:       3942 MISS:      18625
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 282.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15228
  ROW_BUFFER_MISS:      13709
 AVG DBUS CONGESTED CYCLE: 3.453
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        577
  FULL:       3661

Channel 1 RQ ROW_BUFFER_HIT:      15081
  ROW_BUFFER_MISS:      13500
 AVG DBUS CONGESTED CYCLE: 3.482
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        525
  FULL:       3693
BERTI TO_L1: 0 TO_L2: 1676 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 48.4795 NUM_TRACK_LATENCY: 72474 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 45 NO_CROSS_PAGE: 1631
BERTI FOUND_BERTI: 689559 NO_FOUND_BERTI: 19253172
BERTI AVERAGE_ISSUED: 1.12787
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f8 7e00 66040 / 6494712
IP misses: 303 c0c0 7690 / 224640
IP hits: 0 0 0 / 0
IP late: 282 a080 2623 / 79212
IP wrong: 17c 5f00 4477 / 188234
miss rate: 0.0345882
coverage: 0
coverage_late: 0.352618
accuracy: 0
accuracy_late: 0.29618
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6436
max bb size: 34
formats: 20 0 83 14 7376 7064 0 
hist_lookups: 11971 12378 13100 14265 9684 6068 3190 1665 974 624 487 335 156 77 37 0 0 1322 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.73189 %
bb_found_hist: 0 1023008 631516 570100 431417 301721 210850 182000 103030 183907 94949 130588 37129 96808 105508 57510 49772 28144 7330 13354 8338 12449 15263 0 0 0 26452 1639 3771 0 0 0 0 22919 13355 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 23151319 4362827 5.3065
entangled_found_hist: 0 459346 445216 430250 719165 1751811 197190 0 
entangled_found_summary: 15459383 4002978 3.86198
bb_ent_found_hist: 0 3661582 2494399 1854862 1404511 580698 423140 567776 277882 417471 64025 123349 45722 25222 260388 180628 36960 0 55195 127896 0 14424 29912 0 0 0 18086 0 19842 0 0 0 0 51998 254187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 60818524 12990155 4.6819
