WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1667578 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3335654 heartbeat IPC: 5.995 cumulative IPC: 5.996 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5004313 heartbeat IPC: 5.993 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5004314 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5004314 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 6781088 heartbeat IPC: 5.628 cumulative IPC: 5.628 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 8583420 heartbeat IPC: 5.548 cumulative IPC: 5.588 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 10357505 heartbeat IPC: 5.637 cumulative IPC: 5.604 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 12129892 heartbeat IPC: 5.642 cumulative IPC: 5.614 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 13893554 heartbeat IPC: 5.67 cumulative IPC: 5.625 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 15700622 heartbeat IPC: 5.534 cumulative IPC: 5.609 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 17494634 heartbeat IPC: 5.574 cumulative IPC: 5.604 (Simulation time: 00 hr 06 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_686.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000011 cycles: 19301746 heartbeat IPC: 5.534 cumulative IPC: 5.595 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 21074558 heartbeat IPC: 5.641 cumulative IPC: 5.6 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 22837123 heartbeat IPC: 5.674 cumulative IPC: 5.608 (Simulation time: 00 hr 08 min 39 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 17832810 cumulative IPC: 5.608 (Simulation time: 00 hr 08 min 39 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 17832810 cumulative IPC: 5.608 (Simulation time: 00 hr 08 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_686.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.608 instructions: 100000005 cycles: 17832810
CPU 0 Branch Prediction Accuracy: 99.54% MPKI: 0.5907 Average ROB Occupancy at Mispredict: 57.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0229
BRANCH_CONDITIONAL: 0.568
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:         38 HIT:          0 MISS:         38
LLC LOAD         ACCESS:          0 HIT:          0 MISS:          0
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:         38 HIT:          0 MISS:         38
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 352.8 cycles
cpu0_DTLB TOTAL        ACCESS:   15964412 HIT:   15964380 MISS:         32
cpu0_DTLB LOAD         ACCESS:   15964412 HIT:   15964380 MISS:         32
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.938 cycles
cpu0_ITLB TOTAL        ACCESS:   11971991 HIT:   11971991 MISS:          0
cpu0_ITLB LOAD         ACCESS:   11971991 HIT:   11971991 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   29546161 HIT:   29546159 MISS:          2
cpu0_L1D LOAD         ACCESS:   16676531 HIT:   16676529 MISS:          2
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12869630 HIT:   12869630 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 3 cycles
cpu0_L1I TOTAL        ACCESS:   19124072 HIT:   19122492 MISS:       1580
cpu0_L1I LOAD         ACCESS:    6807218 HIT:    6806226 MISS:        992
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12316854 HIT:   12316266 MISS:        588
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   59524444 ISSUED:   12316832 USEFUL:        496 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 6.99 cycles
cpu0_L2C TOTAL        ACCESS:       2342 HIT:       2304 MISS:         38
cpu0_L2C LOAD         ACCESS:        674 HIT:        674 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:       1668 HIT:       1630 MISS:         38
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:       1171 ISSUED:       1171 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 373.8 cycles
cpu0_STLB TOTAL        ACCESS:         20 HIT:         20 MISS:          0
cpu0_STLB LOAD         ACCESS:         20 HIT:         20 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:         14
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         15
 AVG DBUS CONGESTED CYCLE: 4
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 0 TO_L2: 0 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 3.41882 NUM_TRACK_LATENCY: 235 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 0 NO_CROSS_PAGE: 0
BERTI FOUND_BERTI: 948354 NO_FOUND_BERTI: 20883800
BERTI AVERAGE_ISSUED: -nan
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 211 8440 237678 / 6807218
IP misses: 3f12 fc480 19 / 992
IP hits: 0 0 0 / 0
IP late: 195 6540 4 / 476
IP wrong: 0 0 0 / 0
miss rate: 0.000145728
coverage: 0
coverage_late: 0.479839
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 12
max bb size: 29
formats: 4 0 74 19 22 38 0 
hist_lookups: 22 34 41 53 50 26 16 15 16 13 6 5 2 1 0 0 0 105 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 25.926 %
bb_found_hist: 0 630679 423802 525007 222284 325636 366947 226576 105575 126697 232769 129411 392685 184262 122501 127262 250064 188268 0 0 0 0 0 0 0 0 7618 0 0 6256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 33407060 4594299 7.27142
entangled_found_hist: 0 840249 598635 438808 75584 61108 0 0 
entangled_found_summary: 3961819 2014384 1.96677
bb_ent_found_hist: 0 611563 541746 374594 69692 201398 255768 476897 64775 118741 270227 16234 32446 69055 134470 51535 121678 64378 0 0 0 0 0 0 0 0 28635 0 0 33905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 22156896 3537737 6.26302
