WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1728840 heartbeat IPC: 5.784 cumulative IPC: 5.784 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3419902 heartbeat IPC: 5.913 cumulative IPC: 5.848 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5095335 heartbeat IPC: 5.969 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5095336 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5095336 cumulative IPC: 5.888 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 9415686 heartbeat IPC: 2.315 cumulative IPC: 2.315 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12819738 heartbeat IPC: 2.938 cumulative IPC: 2.589 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15952547 heartbeat IPC: 3.192 cumulative IPC: 2.763 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20374972 heartbeat IPC: 2.261 cumulative IPC: 2.618 (Simulation time: 00 hr 05 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_789.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000009 cycles: 24483911 heartbeat IPC: 2.434 cumulative IPC: 2.579 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 28007241 heartbeat IPC: 2.838 cumulative IPC: 2.619 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 31384004 heartbeat IPC: 2.961 cumulative IPC: 2.663 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 35371635 heartbeat IPC: 2.508 cumulative IPC: 2.642 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 39791467 heartbeat IPC: 2.263 cumulative IPC: 2.594 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 42982619 heartbeat IPC: 3.134 cumulative IPC: 2.639 (Simulation time: 00 hr 10 min 32 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 37887285 cumulative IPC: 2.639 (Simulation time: 00 hr 10 min 32 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 37887285 cumulative IPC: 2.639 (Simulation time: 00 hr 10 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_789.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.639 instructions: 100000003 cycles: 37887285
CPU 0 Branch Prediction Accuracy: 94.31% MPKI: 8.653 Average ROB Occupancy at Mispredict: 20.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00588
BRANCH_INDIRECT: 0.0467
BRANCH_CONDITIONAL: 8.57
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00169
BRANCH_RETURN: 0.00912

LLC TOTAL        ACCESS:     305529 HIT:     108550 MISS:     196979
LLC LOAD         ACCESS:      86410 HIT:       2915 MISS:      83495
LLC RFO          ACCESS:      72711 HIT:       9876 MISS:      62835
LLC PREFETCH     ACCESS:      63006 HIT:      17700 MISS:      45306
LLC WRITE        ACCESS:      82528 HIT:      77978 MISS:       4550
LLC TRANSLATION  ACCESS:        874 HIT:         81 MISS:        793
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 212.7 cycles
cpu0_DTLB TOTAL        ACCESS:   17692144 HIT:   17639412 MISS:      52732
cpu0_DTLB LOAD         ACCESS:   17692144 HIT:   17639412 MISS:      52732
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.911 cycles
cpu0_ITLB TOTAL        ACCESS:      97608 HIT:      96280 MISS:       1328
cpu0_ITLB LOAD         ACCESS:      97608 HIT:      96280 MISS:       1328
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 70.55 cycles
cpu0_L1D TOTAL        ACCESS:   27723617 HIT:   21334536 MISS:    6389081
cpu0_L1D LOAD         ACCESS:   13052330 HIT:   11538005 MISS:    1514325
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7513109 HIT:    3972263 MISS:    3540846
cpu0_L1D WRITE        ACCESS:    7154683 HIT:    5822377 MISS:    1332306
cpu0_L1D TRANSLATION  ACCESS:       3495 HIT:       1891 MISS:       1604
cpu0_L1D PREFETCH REQUESTED:   15478377 ISSUED:    7513109 USEFUL:      30314 USELESS:      13791
cpu0_L1D AVERAGE MISS LATENCY: 8.184 cycles
cpu0_L1I TOTAL        ACCESS:     141592 HIT:     112495 MISS:      29097
cpu0_L1I LOAD         ACCESS:      50376 HIT:      41196 MISS:       9180
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91216 HIT:      71299 MISS:      19917
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     142420 ISSUED:      91216 USEFUL:      10661 USELESS:       7457
cpu0_L1I AVERAGE MISS LATENCY: 59.9 cycles
cpu0_L2C TOTAL        ACCESS:   10802031 HIT:   10442301 MISS:     359730
cpu0_L2C LOAD         ACCESS:    1084121 HIT:     976295 MISS:     107826
cpu0_L2C RFO          ACCESS:     753769 HIT:     681041 MISS:      72728
cpu0_L2C PREFETCH     ACCESS:    7439374 HIT:    7261072 MISS:     178302
cpu0_L2C WRITE        ACCESS:    1523184 HIT:    1523184 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1583 HIT:        709 MISS:        874
cpu0_L2C PREFETCH REQUESTED:    4435588 ISSUED:    4096017 USEFUL:      41634 USELESS:       6956
cpu0_L2C AVERAGE MISS LATENCY: 125.3 cycles
cpu0_STLB TOTAL        ACCESS:      21262 HIT:      17923 MISS:       3339
cpu0_STLB LOAD         ACCESS:      21262 HIT:      17923 MISS:       3339
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54358
  ROW_BUFFER_MISS:      42024
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5610
  FULL:      31500

Channel 1 RQ ROW_BUFFER_HIT:      54142
  ROW_BUFFER_MISS:      41901
 AVG DBUS CONGESTED CYCLE: 3.943
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5770
  FULL:      31288
BERTI TO_L1: 7304239 TO_L2: 12402913 TO_L2_BC_MSHR: 1892323
BERTI AVG_LAT: 28.5299 NUM_TRACK_LATENCY: 1592447 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 2827580 NO_CROSS_PAGE: 16879572
BERTI FOUND_BERTI: 11999777 NO_FOUND_BERTI: 6534856
BERTI AVERAGE_ISSUED: 5.45881
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 343 / 53115
IP misses: 44d2 113480 151 / 11919
IP hits: 0 0 0 / 0
IP late: 5879 161e40 14 / 4528
IP wrong: 64fe 193f80 24 / 7429
miss rate: 0.2244
coverage: 0
coverage_late: 0.379898
accuracy: 0
accuracy_late: 0.378691
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1157
max bb size: 67
formats: 368 0 1077 593 245 522 0 
hist_lookups: 916 995 738 701 608 543 440 327 246 192 131 108 67 29 17 0 0 3323 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 35.4227 %
bb_found_hist: 0 11484 5940 2380 1012 508 252 93 93 2 0 99 1 2 3 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41318 21875 1.88883
entangled_found_hist: 0 6563 4096 8419 1446 177 49 0 
entangled_found_summary: 46975 20750 2.26386
bb_ent_found_hist: 0 16513 8788 4047 2256 1131 471 243 181 0 0 37 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67402 33676 2.00149
