WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1730404 heartbeat IPC: 5.779 cumulative IPC: 5.779 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3405136 heartbeat IPC: 5.971 cumulative IPC: 5.873 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5074180 heartbeat IPC: 5.991 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5074181 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5074181 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10223077 heartbeat IPC: 1.942 cumulative IPC: 1.942 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 15124146 heartbeat IPC: 2.04 cumulative IPC: 1.99 (Simulation time: 00 hr 04 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_796.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000002 cycles: 19314607 heartbeat IPC: 2.386 cumulative IPC: 2.107 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23349789 heartbeat IPC: 2.478 cumulative IPC: 2.189 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26329843 heartbeat IPC: 3.356 cumulative IPC: 2.352 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 31560669 heartbeat IPC: 1.912 cumulative IPC: 2.265 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 36675885 heartbeat IPC: 1.955 cumulative IPC: 2.215 (Simulation time: 00 hr 09 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_796.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 40778657 heartbeat IPC: 2.437 cumulative IPC: 2.241 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 45015896 heartbeat IPC: 2.36 cumulative IPC: 2.253 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 47877551 heartbeat IPC: 3.494 cumulative IPC: 2.336 (Simulation time: 00 hr 12 min 05 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 42803372 cumulative IPC: 2.336 (Simulation time: 00 hr 12 min 05 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 42803372 cumulative IPC: 2.336 (Simulation time: 00 hr 12 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_796.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.336 instructions: 100000000 cycles: 42803372
CPU 0 Branch Prediction Accuracy: 91.73% MPKI: 12.34 Average ROB Occupancy at Mispredict: 12.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.38
BRANCH_INDIRECT: 0.0865
BRANCH_CONDITIONAL: 11.8
BRANCH_DIRECT_CALL: 0.0319
BRANCH_INDIRECT_CALL: 0.00286
BRANCH_RETURN: 0.0182

LLC TOTAL        ACCESS:     433651 HIT:     153285 MISS:     280366
LLC LOAD         ACCESS:     133291 HIT:       5078 MISS:     128213
LLC RFO          ACCESS:     105312 HIT:      12571 MISS:      92741
LLC PREFETCH     ACCESS:      79373 HIT:      22741 MISS:      56632
LLC WRITE        ACCESS:     114070 HIT:     112712 MISS:       1358
LLC TRANSLATION  ACCESS:       1605 HIT:        183 MISS:       1422
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 211 cycles
cpu0_DTLB TOTAL        ACCESS:   21178694 HIT:   21125987 MISS:      52707
cpu0_DTLB LOAD         ACCESS:   21178694 HIT:   21125987 MISS:      52707
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.288 cycles
cpu0_ITLB TOTAL        ACCESS:     186871 HIT:     184099 MISS:       2772
cpu0_ITLB LOAD         ACCESS:     186871 HIT:     184099 MISS:       2772
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.45 cycles
cpu0_L1D TOTAL        ACCESS:   40386858 HIT:   31004330 MISS:    9382528
cpu0_L1D LOAD         ACCESS:   16151200 HIT:   15303914 MISS:     847286
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18210710 HIT:   10694603 MISS:    7516107
cpu0_L1D WRITE        ACCESS:    6019275 HIT:    5002563 MISS:    1016712
cpu0_L1D TRANSLATION  ACCESS:       5673 HIT:       3250 MISS:       2423
cpu0_L1D PREFETCH REQUESTED:   60267093 ISSUED:   18210707 USEFUL:     117887 USELESS:       7054
cpu0_L1D AVERAGE MISS LATENCY: 6.303 cycles
cpu0_L1I TOTAL        ACCESS:     272188 HIT:     219802 MISS:      52386
cpu0_L1I LOAD         ACCESS:      97089 HIT:      81748 MISS:      15341
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     175099 HIT:     138054 MISS:      37045
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     285600 ISSUED:     175099 USEFUL:      20717 USELESS:      13473
cpu0_L1I AVERAGE MISS LATENCY: 57.89 cycles
cpu0_L2C TOTAL        ACCESS:   13380826 HIT:   12878146 MISS:     502680
cpu0_L2C LOAD         ACCESS:     532935 HIT:     365654 MISS:     167281
cpu0_L2C RFO          ACCESS:     128078 HIT:      22745 MISS:     105333
cpu0_L2C PREFETCH     ACCESS:   12481124 HIT:   12252679 MISS:     228445
cpu0_L2C WRITE        ACCESS:     236279 HIT:     236263 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:       2410 HIT:        805 MISS:       1605
cpu0_L2C PREFETCH REQUESTED:    7073418 ISSUED:    5940711 USEFUL:      48754 USELESS:      10692
cpu0_L2C AVERAGE MISS LATENCY: 126.8 cycles
cpu0_STLB TOTAL        ACCESS:      13793 HIT:       8348 MISS:       5445
cpu0_STLB LOAD         ACCESS:      13793 HIT:       8348 MISS:       5445
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      85997
  ROW_BUFFER_MISS:      53820
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7656
  FULL:      44635

Channel 1 RQ ROW_BUFFER_HIT:      86144
  ROW_BUFFER_MISS:      53046
 AVG DBUS CONGESTED CYCLE: 3.938
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7763
  FULL:      44211
BERTI TO_L1: 40425477 TO_L2: 39247588 TO_L2_BC_MSHR: 2874632
BERTI AVG_LAT: 70.3685 NUM_TRACK_LATENCY: 845726 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10944115 NO_CROSS_PAGE: 68728950
BERTI FOUND_BERTI: 22096931 NO_FOUND_BERTI: 1987955
BERTI AVERAGE_ISSUED: 3.61929
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1376 / 99194
IP misses: 5879 161e40 177 / 17446
IP hits: 0 0 0 / 0
IP late: 587a 161e80 30 / 7833
IP wrong: ef71 3bdc40 49 / 13396
miss rate: 0.175878
coverage: 0
coverage_late: 0.448986
accuracy: 0
accuracy_late: 0.368977
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2217
max bb size: 67
formats: 672 0 1917 988 412 787 0 
hist_lookups: 1381 1632 1399 1255 1148 976 766 569 449 327 256 213 134 62 45 0 3 4361 
hist_lookups_evict: 0.0200321 %
hist_lookups_shortlat: 29.12 %
bb_found_hist: 0 22333 12709 4386 1902 1404 906 196 137 4 0 0 2 4 6 2 0 0 0 0 2 0 12 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 84292 44014 1.91512
entangled_found_hist: 0 13951 8567 16423 2797 325 69 0 
entangled_found_summary: 93581 42132 2.22114
bb_ent_found_hist: 0 33677 17612 7892 3734 2765 616 460 361 0 0 0 9 4 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 131682 67142 1.96125
