WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1667834 heartbeat IPC: 5.996 cumulative IPC: 5.996 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3334502 heartbeat IPC: 6 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5001169 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5001170 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5001170 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_609.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000007 cycles: 10397517 heartbeat IPC: 1.853 cumulative IPC: 1.853 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14353267 heartbeat IPC: 2.528 cumulative IPC: 2.139 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17386767 heartbeat IPC: 3.297 cumulative IPC: 2.422 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22148693 heartbeat IPC: 2.1 cumulative IPC: 2.333 (Simulation time: 00 hr 05 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_609.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000005 cycles: 27548769 heartbeat IPC: 1.852 cumulative IPC: 2.218 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 31404041 heartbeat IPC: 2.594 cumulative IPC: 2.272 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 34506059 heartbeat IPC: 3.224 cumulative IPC: 2.372 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 39284486 heartbeat IPC: 2.093 cumulative IPC: 2.333 (Simulation time: 00 hr 08 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_609.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 44695888 heartbeat IPC: 1.848 cumulative IPC: 2.267 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 48457178 heartbeat IPC: 2.659 cumulative IPC: 2.301 (Simulation time: 00 hr 10 min 28 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 43456010 cumulative IPC: 2.301 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 43456010 cumulative IPC: 2.301 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_609.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.301 instructions: 100000008 cycles: 43456010
CPU 0 Branch Prediction Accuracy: 91.38% MPKI: 17.82 Average ROB Occupancy at Mispredict: 13.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.13
BRANCH_CONDITIONAL: 11.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     451145 HIT:     184611 MISS:     266534
LLC LOAD         ACCESS:       1903 HIT:       1156 MISS:        747
LLC RFO          ACCESS:      85584 HIT:        155 MISS:      85429
LLC PREFETCH     ACCESS:     181470 HIT:       1179 MISS:     180291
LLC WRITE        ACCESS:     182132 HIT:     182113 MISS:         19
LLC TRANSLATION  ACCESS:         56 HIT:          8 MISS:         48
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 152.8 cycles
cpu0_DTLB TOTAL        ACCESS:   23102396 HIT:   23091294 MISS:      11102
cpu0_DTLB LOAD         ACCESS:   23102396 HIT:   23091294 MISS:      11102
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.081 cycles
cpu0_ITLB TOTAL        ACCESS:      13311 HIT:      13311 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13311 HIT:      13311 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42795619 HIT:   28758176 MISS:   14037443
cpu0_L1D LOAD         ACCESS:   10690159 HIT:   10494204 MISS:     195955
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22747412 HIT:   11699741 MISS:   11047671
cpu0_L1D WRITE        ACCESS:    9357625 HIT:    6563889 MISS:    2793736
cpu0_L1D TRANSLATION  ACCESS:        423 HIT:        342 MISS:         81
cpu0_L1D PREFETCH REQUESTED:   26062857 ISSUED:   22747405 USEFUL:      55459 USELESS:        264
cpu0_L1D AVERAGE MISS LATENCY: 0.6194 cycles
cpu0_L1I TOTAL        ACCESS:      19732 HIT:      19238 MISS:        494
cpu0_L1I LOAD         ACCESS:       8277 HIT:       7993 MISS:        284
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11455 HIT:      11245 MISS:        210
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13759 ISSUED:      11455 USEFUL:        100 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 34.03 cycles
cpu0_L2C TOTAL        ACCESS:   19138206 HIT:   18332554 MISS:     805652
cpu0_L2C LOAD         ACCESS:      33528 HIT:      30120 MISS:       3408
cpu0_L2C RFO          ACCESS:     178960 HIT:      91548 MISS:      87412
cpu0_L2C PREFETCH     ACCESS:   18740447 HIT:   18025671 MISS:     714776
cpu0_L2C WRITE        ACCESS:     185190 HIT:     185190 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         81 HIT:         25 MISS:         56
cpu0_L2C PREFETCH REQUESTED:   10253951 ISSUED:    8520398 USEFUL:     125015 USELESS:       1886
cpu0_L2C AVERAGE MISS LATENCY: 56.74 cycles
cpu0_STLB TOTAL        ACCESS:       4747 HIT:       4324 MISS:        423
cpu0_STLB LOAD         ACCESS:       4747 HIT:       4324 MISS:        423
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43470
  ROW_BUFFER_MISS:      89823
 AVG DBUS CONGESTED CYCLE: 3.77
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21110
  FULL:      69271

Channel 1 RQ ROW_BUFFER_HIT:      43482
  ROW_BUFFER_MISS:      89740
 AVG DBUS CONGESTED CYCLE: 3.772
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      20933
  FULL:      69499
BERTI TO_L1: 5118296 TO_L2: 25189900 TO_L2_BC_MSHR: 56131
BERTI AVG_LAT: 31.2064 NUM_TRACK_LATENCY: 130805 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4907668 NO_CROSS_PAGE: 25400528
BERTI FOUND_BERTI: 11339624 NO_FOUND_BERTI: 2642265
BERTI AVERAGE_ISSUED: 5.68099
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 157 / 8277
IP misses: 4441 111040 42 / 284
IP hits: 0 0 0 / 0
IP late: 4442 111080 10 / 126
IP wrong: 0 0 0 / 0
miss rate: 0.034312
coverage: 0
coverage_late: 0.443662
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9
max bb size: 13
formats: 7 0 5 5 0 3 0 
hist_lookups: 0 0 5 5 2 7 3 6 0 1 1 3 3 0 0 0 0 260 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.8379 %
bb_found_hist: 0 1446 962 584 50 90 0 15 25 0 0 106 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7373 3288 2.2424
entangled_found_hist: 0 993 385 303 0 0 0 0 
entangled_found_summary: 2672 1681 1.58954
bb_ent_found_hist: 0 570 445 409 40 147 0 30 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3891 1650 2.35819
