WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1686475 heartbeat IPC: 5.93 cumulative IPC: 5.93 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3380442 heartbeat IPC: 5.903 cumulative IPC: 5.916 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5069215 heartbeat IPC: 5.921 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5069216 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5069216 cumulative IPC: 5.918 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 9036283 heartbeat IPC: 2.521 cumulative IPC: 2.521 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13164527 heartbeat IPC: 2.422 cumulative IPC: 2.471 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16801475 heartbeat IPC: 2.75 cumulative IPC: 2.557 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 20785280 heartbeat IPC: 2.51 cumulative IPC: 2.545 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23847159 heartbeat IPC: 3.266 cumulative IPC: 2.663 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 26888244 heartbeat IPC: 3.288 cumulative IPC: 2.75 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 29195229 heartbeat IPC: 4.335 cumulative IPC: 2.901 (Simulation time: 00 hr 08 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_255.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 33570995 heartbeat IPC: 2.285 cumulative IPC: 2.807 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 38217395 heartbeat IPC: 2.152 cumulative IPC: 2.715 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 42046337 heartbeat IPC: 2.612 cumulative IPC: 2.704 (Simulation time: 00 hr 11 min 02 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 36977124 cumulative IPC: 2.704 (Simulation time: 00 hr 11 min 02 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 36977124 cumulative IPC: 2.704 (Simulation time: 00 hr 11 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_255.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.704 instructions: 100000000 cycles: 36977124
CPU 0 Branch Prediction Accuracy: 94.32% MPKI: 8.898 Average ROB Occupancy at Mispredict: 26.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00443
BRANCH_INDIRECT: 2.3
BRANCH_CONDITIONAL: 6.58
BRANCH_DIRECT_CALL: 0.0113
BRANCH_INDIRECT_CALL: 0.00186
BRANCH_RETURN: 0.00656

LLC TOTAL        ACCESS:     811406 HIT:     672657 MISS:     138749
LLC LOAD         ACCESS:     124637 HIT:     104887 MISS:      19750
LLC RFO          ACCESS:     177376 HIT:     148547 MISS:      28829
LLC PREFETCH     ACCESS:     294919 HIT:     205486 MISS:      89433
LLC WRITE        ACCESS:     213783 HIT:     213647 MISS:        136
LLC TRANSLATION  ACCESS:        691 HIT:         90 MISS:        601
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 218.9 cycles
cpu0_DTLB TOTAL        ACCESS:   20451369 HIT:   19761094 MISS:     690275
cpu0_DTLB LOAD         ACCESS:   20451369 HIT:   19761094 MISS:     690275
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.869 cycles
cpu0_ITLB TOTAL        ACCESS:     588491 HIT:     587356 MISS:       1135
cpu0_ITLB LOAD         ACCESS:     588491 HIT:     587356 MISS:       1135
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.1 cycles
cpu0_L1D TOTAL        ACCESS:   37260094 HIT:   33329557 MISS:    3930537
cpu0_L1D LOAD         ACCESS:   22586111 HIT:   20218829 MISS:    2367282
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    9472656 HIT:    8431737 MISS:    1040919
cpu0_L1D WRITE        ACCESS:    5200049 HIT:    4678701 MISS:     521348
cpu0_L1D TRANSLATION  ACCESS:       1278 HIT:        290 MISS:        988
cpu0_L1D PREFETCH REQUESTED:   29697574 ISSUED:    9472656 USEFUL:     146494 USELESS:      33550
cpu0_L1D AVERAGE MISS LATENCY: 13.29 cycles
cpu0_L1I TOTAL        ACCESS:     898368 HIT:     871349 MISS:      27019
cpu0_L1I LOAD         ACCESS:     421143 HIT:     414282 MISS:       6861
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     477225 HIT:     457067 MISS:      20158
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     793005 ISSUED:     477225 USEFUL:      11361 USELESS:       7238
cpu0_L1I AVERAGE MISS LATENCY: 64.85 cycles
cpu0_L2C TOTAL        ACCESS:    6078130 HIT:    5271009 MISS:     807121
cpu0_L2C LOAD         ACCESS:    1776867 HIT:    1647611 MISS:     129256
cpu0_L2C RFO          ACCESS:     364004 HIT:     186616 MISS:     177388
cpu0_L2C PREFETCH     ACCESS:    3525876 HIT:    3026091 MISS:     499785
cpu0_L2C WRITE        ACCESS:     410401 HIT:     410400 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        982 HIT:        291 MISS:        691
cpu0_L2C PREFETCH REQUESTED:    2722199 ISSUED:    2593052 USEFUL:     113466 USELESS:      76501
cpu0_L2C AVERAGE MISS LATENCY: 52.6 cycles
cpu0_STLB TOTAL        ACCESS:     608296 HIT:     607086 MISS:       1210
cpu0_STLB LOAD         ACCESS:     608296 HIT:     607086 MISS:       1210
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19348
  ROW_BUFFER_MISS:      50601
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4290
  FULL:      25094

Channel 1 RQ ROW_BUFFER_HIT:      18548
  ROW_BUFFER_MISS:      50052
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4509
  FULL:      23947
BERTI TO_L1: 26897180 TO_L2: 8115590 TO_L2_BC_MSHR: 1737651
BERTI AVG_LAT: 22.4798 NUM_TRACK_LATENCY: 2366142 NUM_CANT_TRACK_LATENCY: 4
BERTI CROSS_PAGE 4961137 NO_CROSS_PAGE: 30051633
BERTI FOUND_BERTI: 11513617 NO_FOUND_BERTI: 18405538
BERTI AVERAGE_ISSUED: 3.80352
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 139 4e40 11579 / 422476
IP misses: 52bc 14af00 206 / 8194
IP hits: 0 0 0 / 0
IP late: 2125 84940 11 / 3600
IP wrong: eed9 3bb640 26 / 7201
miss rate: 0.0193952
coverage: 0
coverage_late: 0.439346
accuracy: 0
accuracy_late: 0.333303
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 956
max bb size: 69
formats: 240 0 977 496 201 440 0 
hist_lookups: 821 868 645 566 523 423 325 268 192 158 123 81 44 36 16 0 0 1934 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 27.5381 %
bb_found_hist: 0 25631 7930 23383 24534 8358 12924 81 72 49 28 31 8 31 3 0 0 1 0 152 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 535063 107573 4.97396
entangled_found_hist: 0 12375 9087 8821 1475 290 25 0 
entangled_found_summary: 64512 32073 2.01142
bb_ent_found_hist: 0 21759 13845 5157 1705 1435 873 190 104 42 114 4 22 186 0 0 0 3 0 17 0 0 4514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 204087 50271 4.05974
