WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000011 cycles: 2047191 heartbeat IPC: 4.885 cumulative IPC: 4.885 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3781625 heartbeat IPC: 5.766 cumulative IPC: 5.289 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5460170 heartbeat IPC: 5.958 cumulative IPC: 5.494 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5460171 cumulative IPC: 5.494 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5460171 cumulative IPC: 5.494 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7730155 heartbeat IPC: 4.405 cumulative IPC: 4.405 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 10081467 heartbeat IPC: 4.253 cumulative IPC: 4.328 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 12433480 heartbeat IPC: 4.252 cumulative IPC: 4.302 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 14817730 heartbeat IPC: 4.194 cumulative IPC: 4.275 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 17408770 heartbeat IPC: 3.859 cumulative IPC: 4.185 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 20536271 heartbeat IPC: 3.197 cumulative IPC: 3.98 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 23868520 heartbeat IPC: 3.001 cumulative IPC: 3.803 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 26712978 heartbeat IPC: 3.516 cumulative IPC: 3.764 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 29956983 heartbeat IPC: 3.083 cumulative IPC: 3.674 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36115468 heartbeat IPC: 1.624 cumulative IPC: 3.262 (Simulation time: 00 hr 09 min 51 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 30655315 cumulative IPC: 3.262 (Simulation time: 00 hr 09 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 30655315 cumulative IPC: 3.262 (Simulation time: 00 hr 09 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_507.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.262 instructions: 100000000 cycles: 30655315
CPU 0 Branch Prediction Accuracy: 95.05% MPKI: 7.773 Average ROB Occupancy at Mispredict: 15.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00085
BRANCH_INDIRECT: 2.11
BRANCH_CONDITIONAL: 5.66
BRANCH_DIRECT_CALL: 0.00049
BRANCH_INDIRECT_CALL: 0.00037
BRANCH_RETURN: 0.00054

LLC TOTAL        ACCESS:     142108 HIT:      92802 MISS:      49306
LLC LOAD         ACCESS:       4831 HIT:       3578 MISS:       1253
LLC RFO          ACCESS:      59673 HIT:      18632 MISS:      41041
LLC PREFETCH     ACCESS:      14611 HIT:       7879 MISS:       6732
LLC WRITE        ACCESS:      62840 HIT:      62702 MISS:        138
LLC TRANSLATION  ACCESS:        153 HIT:         11 MISS:        142
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 285.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19711834 HIT:   19555479 MISS:     156355
cpu0_DTLB LOAD         ACCESS:   19711834 HIT:   19555479 MISS:     156355
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.993 cycles
cpu0_ITLB TOTAL        ACCESS:     693358 HIT:     693228 MISS:        130
cpu0_ITLB LOAD         ACCESS:     693358 HIT:     693228 MISS:        130
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 137.9 cycles
cpu0_L1D TOTAL        ACCESS:   36199500 HIT:   34046264 MISS:    2153236
cpu0_L1D LOAD         ACCESS:   21941823 HIT:   21031089 MISS:     910734
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5414019 HIT:    4874591 MISS:     539428
cpu0_L1D WRITE        ACCESS:    8843035 HIT:    8140212 MISS:     702823
cpu0_L1D TRANSLATION  ACCESS:        623 HIT:        372 MISS:        251
cpu0_L1D PREFETCH REQUESTED:   14478719 ISSUED:    5414040 USEFUL:      83070 USELESS:      19733
cpu0_L1D AVERAGE MISS LATENCY: 12.37 cycles
cpu0_L1I TOTAL        ACCESS:    1142775 HIT:    1133888 MISS:       8887
cpu0_L1I LOAD         ACCESS:     290001 HIT:     286912 MISS:       3089
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     852774 HIT:     846976 MISS:       5798
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2133419 ISSUED:     852774 USEFUL:       3130 USELESS:       2061
cpu0_L1I AVERAGE MISS LATENCY: 37.79 cycles
cpu0_L2C TOTAL        ACCESS:    2621723 HIT:    2531696 MISS:      90027
cpu0_L2C LOAD         ACCESS:     651343 HIT:     645882 MISS:       5461
cpu0_L2C RFO          ACCESS:     250336 HIT:     190659 MISS:      59677
cpu0_L2C PREFETCH     ACCESS:    1276758 HIT:    1252022 MISS:      24736
cpu0_L2C WRITE        ACCESS:     443048 HIT:     443048 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        238 HIT:         85 MISS:        153
cpu0_L2C PREFETCH REQUESTED:    1105093 ISSUED:     823692 USEFUL:       6592 USELESS:       2336
cpu0_L2C AVERAGE MISS LATENCY: 174.5 cycles
cpu0_STLB TOTAL        ACCESS:     101615 HIT:     101000 MISS:        615
cpu0_STLB LOAD         ACCESS:     101615 HIT:     101000 MISS:        615
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 262.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7880
  ROW_BUFFER_MISS:      16767
 AVG DBUS CONGESTED CYCLE: 3.968
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1688
  FULL:      15323

Channel 1 RQ ROW_BUFFER_HIT:       7736
  ROW_BUFFER_MISS:      16768
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1708
  FULL:      15310
BERTI TO_L1: 13847646 TO_L2: 4360963 TO_L2_BC_MSHR: 707180
BERTI AVG_LAT: 24.0303 NUM_TRACK_LATENCY: 981941 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 3587411 NO_CROSS_PAGE: 14621198
BERTI FOUND_BERTI: 10477468 NO_FOUND_BERTI: 19194039
BERTI AVERAGE_ISSUED: 3.89957
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 7654 / 290576
IP misses: 662f 198bc0 469 / 3664
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 10 / 1449
IP wrong: af02 2bc080 13 / 2045
miss rate: 0.0126095
coverage: 0
coverage_late: 0.39547
accuracy: 0
accuracy_late: 0.414711
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 397
max bb size: 88
formats: 75 0 336 135 65 157 0 
hist_lookups: 214 208 204 215 207 194 169 122 93 74 58 47 18 7 3 0 3 2363 
hist_lookups_evict: 0.0714456 %
hist_lookups_shortlat: 56.2754 %
bb_found_hist: 0 15516 16578 11490 12981 2116 3803 958 995 1436 1381 1806 1225 1674 2821 540 1569 1382 1918 1817 1157 2056 5961 200 1372 806 791 1940 1753 1211 812 191 1197 1344 606 1362 1201 195 1162 835 887 181 478 277 949 687 3982 822 5 1392 440 691 155 792 1914 43 371 6 1076 641 753 303 838 110 
bb_found_summary: 2046804 125951 16.2508
entangled_found_hist: 0 6644 5804 7044 655 68 46 0 
entangled_found_summary: 42620 20261 2.10355
bb_ent_found_hist: 0 8550 3477 2052 843 452 95 187 282 85 5 35 21 0 0 9 2 0 3 0 6 0 0 2 68 0 0 1 2 0 6 0 10 3 2 12 0 77 0 0 0 0 3 0 20 0 9 0 8 1 14 72 1 0 0 0 0 3 16 0 37 0 4 0 
bb_ent_found_summary: 48761 16475 2.9597
