WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1711180 heartbeat IPC: 5.844 cumulative IPC: 5.844 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3458518 heartbeat IPC: 5.723 cumulative IPC: 5.783 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5179139 heartbeat IPC: 5.812 cumulative IPC: 5.792 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5179140 cumulative IPC: 5.792 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5179140 cumulative IPC: 5.792 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8008059 heartbeat IPC: 3.535 cumulative IPC: 3.535 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 10721285 heartbeat IPC: 3.686 cumulative IPC: 3.609 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 13204169 heartbeat IPC: 4.028 cumulative IPC: 3.738 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 15756471 heartbeat IPC: 3.918 cumulative IPC: 3.782 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 18306659 heartbeat IPC: 3.921 cumulative IPC: 3.809 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 21074028 heartbeat IPC: 3.614 cumulative IPC: 3.775 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 100000008 cycles: 24141509 heartbeat IPC: 3.26 cumulative IPC: 3.692 (Simulation time: 00 hr 07 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_73.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 26923409 heartbeat IPC: 3.595 cumulative IPC: 3.679 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 120000008 cycles: 30032837 heartbeat IPC: 3.216 cumulative IPC: 3.621 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 32506018 heartbeat IPC: 4.043 cumulative IPC: 3.659 (Simulation time: 00 hr 10 min 15 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 27326879 cumulative IPC: 3.659 (Simulation time: 00 hr 10 min 15 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 27326879 cumulative IPC: 3.659 (Simulation time: 00 hr 10 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_73.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.659 instructions: 100000003 cycles: 27326879
CPU 0 Branch Prediction Accuracy: 98.46% MPKI: 2.684 Average ROB Occupancy at Mispredict: 54.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0159
BRANCH_INDIRECT: 1.23
BRANCH_CONDITIONAL: 1.04
BRANCH_DIRECT_CALL: 0.0233
BRANCH_INDIRECT_CALL: 0.353
BRANCH_RETURN: 0.0179

LLC TOTAL        ACCESS:     332652 HIT:     244951 MISS:      87701
LLC LOAD         ACCESS:      49113 HIT:      38955 MISS:      10158
LLC RFO          ACCESS:      75155 HIT:      26121 MISS:      49034
LLC PREFETCH     ACCESS:     102321 HIT:      77421 MISS:      24900
LLC WRITE        ACCESS:     105188 HIT:     102284 MISS:       2904
LLC TRANSLATION  ACCESS:        875 HIT:        170 MISS:        705
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 209.1 cycles
cpu0_DTLB TOTAL        ACCESS:   18313198 HIT:   17951727 MISS:     361471
cpu0_DTLB LOAD         ACCESS:   18313198 HIT:   17951727 MISS:     361471
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.933 cycles
cpu0_ITLB TOTAL        ACCESS:    3925517 HIT:    3921106 MISS:       4411
cpu0_ITLB LOAD         ACCESS:    3925517 HIT:    3921106 MISS:       4411
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21.55 cycles
cpu0_L1D TOTAL        ACCESS:   30561044 HIT:   27996846 MISS:    2564198
cpu0_L1D LOAD         ACCESS:   20351765 HIT:   18869311 MISS:    1482454
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2419252 HIT:    1788043 MISS:     631209
cpu0_L1D WRITE        ACCESS:    7788526 HIT:    7339093 MISS:     449433
cpu0_L1D TRANSLATION  ACCESS:       1501 HIT:        399 MISS:       1102
cpu0_L1D PREFETCH REQUESTED:    5302896 ISSUED:    2419252 USEFUL:      41702 USELESS:      17875
cpu0_L1D AVERAGE MISS LATENCY: 9.874 cycles
cpu0_L1I TOTAL        ACCESS:    5993840 HIT:    5375306 MISS:     618534
cpu0_L1I LOAD         ACCESS:    2031330 HIT:    1800603 MISS:     230727
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3962510 HIT:    3574703 MISS:     387807
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   11178812 ISSUED:    3962476 USEFUL:     209312 USELESS:     159297
cpu0_L1I AVERAGE MISS LATENCY: 11.79 cycles
cpu0_L2C TOTAL        ACCESS:    4042933 HIT:    3713867 MISS:     329066
cpu0_L2C LOAD         ACCESS:     982557 HIT:     927919 MISS:      54638
cpu0_L2C RFO          ACCESS:     139706 HIT:      64061 MISS:      75645
cpu0_L2C PREFETCH     ACCESS:    2644596 HIT:    2446714 MISS:     197882
cpu0_L2C WRITE        ACCESS:     274975 HIT:     274949 MISS:         26
cpu0_L2C TRANSLATION  ACCESS:       1099 HIT:        224 MISS:        875
cpu0_L2C PREFETCH REQUESTED:    1882146 ISSUED:    1745320 USEFUL:      41244 USELESS:      24490
cpu0_L2C AVERAGE MISS LATENCY: 69.27 cycles
cpu0_STLB TOTAL        ACCESS:     241744 HIT:     240328 MISS:       1416
cpu0_STLB LOAD         ACCESS:     241744 HIT:     240328 MISS:       1416
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 265.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12511
  ROW_BUFFER_MISS:      30295
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3910
  FULL:      25931

Channel 1 RQ ROW_BUFFER_HIT:      12217
  ROW_BUFFER_MISS:      29748
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3804
  FULL:      25690
BERTI TO_L1: 5575731 TO_L2: 2645802 TO_L2_BC_MSHR: 152941
BERTI AVG_LAT: 15.3463 NUM_TRACK_LATENCY: 1136362 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1119848 NO_CROSS_PAGE: 7101685
BERTI FOUND_BERTI: 6595814 NO_FOUND_BERTI: 19901011
BERTI AVERAGE_ISSUED: 3.22124
CPU 0 L1I Entangling prefetcher final stats
IP accesses: c384 30e100 34218 / 2032971
IP misses: 80f0 203c00 1761 / 232368
IP hits: 0 0 0 / 0
IP late: e2a0 38a800 457 / 96561
IP wrong: 815d 205740 1450 / 157377
miss rate: 0.1143
coverage: 0
coverage_late: 0.415553
accuracy: 0
accuracy_late: 0.380255
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 27975
max bb size: 56
formats: 80 288 27064 3857 3024 5884 0 
hist_lookups: 11452 17714 18883 19743 17637 13544 9512 6584 5294 3667 2570 1782 985 480 177 0 33 13875 
hist_lookups_evict: 0.0229275 %
hist_lookups_shortlat: 9.63997 %
bb_found_hist: 0 366142 245811 176240 126269 94059 41172 19481 9912 7693 4076 5208 3857 525 101 42 1660 162 0 0 2234 0 0 0 1902 0 0 0 0 163 0 0 0 0 162 0 0 0 0 0 0 0 0 0 0 0 2385 0 23 0 0 0 18 0 0 0 32 0 0 0 0 0 0 0 
bb_found_summary: 3290407 1109329 2.96613
entangled_found_hist: 0 184431 190230 522073 62481 20206 4426 0 
entangled_found_summary: 2508620 983847 2.54981
bb_ent_found_hist: 0 656656 411396 229314 200118 111248 60056 40589 46529 24191 11146 1552 13668 1512 228 211 0 4320 0 0 0 0 0 0 2566 0 0 0 0 3713 0 0 0 0 1709 0 0 0 0 0 0 0 0 0 0 0 9950 0 0 0 0 0 0 0 0 0 183 0 0 0 0 0 0 0 
bb_ent_found_summary: 5845828 1830855 3.19295
