WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1767267 heartbeat IPC: 5.658 cumulative IPC: 5.658 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3517776 heartbeat IPC: 5.713 cumulative IPC: 5.685 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5193319 heartbeat IPC: 5.968 cumulative IPC: 5.777 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5193320 cumulative IPC: 5.777 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5193320 cumulative IPC: 5.777 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11552853 heartbeat IPC: 1.572 cumulative IPC: 1.572 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16962666 heartbeat IPC: 1.848 cumulative IPC: 1.699 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 22635785 heartbeat IPC: 1.763 cumulative IPC: 1.72 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 28328838 heartbeat IPC: 1.757 cumulative IPC: 1.729 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 33379240 heartbeat IPC: 1.98 cumulative IPC: 1.774 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 39312788 heartbeat IPC: 1.685 cumulative IPC: 1.759 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 45922679 heartbeat IPC: 1.513 cumulative IPC: 1.719 (Simulation time: 00 hr 11 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_513.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 49472187 heartbeat IPC: 2.817 cumulative IPC: 1.807 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 120000010 cycles: 56713405 heartbeat IPC: 1.381 cumulative IPC: 1.747 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 60732598 heartbeat IPC: 2.488 cumulative IPC: 1.801 (Simulation time: 00 hr 14 min 49 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 55539281 cumulative IPC: 1.801 (Simulation time: 00 hr 14 min 49 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 55539281 cumulative IPC: 1.801 (Simulation time: 00 hr 14 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_513.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.801 instructions: 100000002 cycles: 55539281
CPU 0 Branch Prediction Accuracy: 99.22% MPKI: 1.643 Average ROB Occupancy at Mispredict: 156.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0111
BRANCH_INDIRECT: 0.906
BRANCH_CONDITIONAL: 0.674
BRANCH_DIRECT_CALL: 0.0275
BRANCH_INDIRECT_CALL: 0.00652
BRANCH_RETURN: 0.0167

LLC TOTAL        ACCESS:    1622705 HIT:     324498 MISS:    1298207
LLC LOAD         ACCESS:     627714 HIT:     106413 MISS:     521301
LLC RFO          ACCESS:      17980 HIT:        580 MISS:      17400
LLC PREFETCH     ACCESS:     850566 HIT:     117476 MISS:     733090
LLC WRITE        ACCESS:      97112 HIT:      94356 MISS:       2756
LLC TRANSLATION  ACCESS:      29333 HIT:       5673 MISS:      23660
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 267.5 cycles
cpu0_DTLB TOTAL        ACCESS:   17313754 HIT:   16831949 MISS:     481805
cpu0_DTLB LOAD         ACCESS:   17313754 HIT:   16831949 MISS:     481805
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.36 cycles
cpu0_ITLB TOTAL        ACCESS:    1628409 HIT:    1625915 MISS:       2494
cpu0_ITLB LOAD         ACCESS:    1628409 HIT:    1625915 MISS:       2494
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 97.58 cycles
cpu0_L1D TOTAL        ACCESS:   25079780 HIT:   21579693 MISS:    3500087
cpu0_L1D LOAD         ACCESS:   17626485 HIT:   15321488 MISS:    2304997
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1600429 HIT:     580907 MISS:    1019522
cpu0_L1D WRITE        ACCESS:    5791913 HIT:    5663525 MISS:     128388
cpu0_L1D TRANSLATION  ACCESS:      60953 HIT:      13773 MISS:      47180
cpu0_L1D PREFETCH REQUESTED:    3053494 ISSUED:    1600429 USEFUL:      27059 USELESS:      26496
cpu0_L1D AVERAGE MISS LATENCY: 49.31 cycles
cpu0_L1I TOTAL        ACCESS:    2396120 HIT:    2091859 MISS:     304261
cpu0_L1I LOAD         ACCESS:     909001 HIT:     763639 MISS:     145362
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1487119 HIT:    1328220 MISS:     158899
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4746814 ISSUED:    1487119 USEFUL:      88402 USELESS:      61600
cpu0_L1I AVERAGE MISS LATENCY: 18.42 cycles
cpu0_L2C TOTAL        ACCESS:    4484554 HIT:    2240533 MISS:    2244021
cpu0_L2C LOAD         ACCESS:    1080854 HIT:     410539 MISS:     670315
cpu0_L2C RFO          ACCESS:      29987 HIT:      11098 MISS:      18889
cpu0_L2C PREFETCH     ACCESS:    3192043 HIT:    1666681 MISS:    1525362
cpu0_L2C WRITE        ACCESS:     134893 HIT:     134771 MISS:        122
cpu0_L2C TRANSLATION  ACCESS:      46777 HIT:      17444 MISS:      29333
cpu0_L2C PREFETCH REQUESTED:    2227262 ISSUED:    2110419 USEFUL:     215314 USELESS:     479174
cpu0_L2C AVERAGE MISS LATENCY: 167.2 cycles
cpu0_STLB TOTAL        ACCESS:     227027 HIT:     167447 MISS:      59580
cpu0_STLB LOAD         ACCESS:     227027 HIT:     167447 MISS:      59580
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     162422
  ROW_BUFFER_MISS:     493932
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12488
  FULL:      32079

Channel 1 RQ ROW_BUFFER_HIT:     163459
  ROW_BUFFER_MISS:     475269
 AVG DBUS CONGESTED CYCLE: 3.904
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12629
  FULL:      30683
BERTI TO_L1: 1158568 TO_L2: 3299737 TO_L2_BC_MSHR: 563569
BERTI AVG_LAT: 134.299 NUM_TRACK_LATENCY: 1376082 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 573344 NO_CROSS_PAGE: 3884961
BERTI FOUND_BERTI: 11135765 NO_FOUND_BERTI: 14187948
BERTI AVERAGE_ISSUED: 2.89709
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 51b2 146c80 16001 / 916914
IP misses: 3012 c0480 953 / 153275
IP hits: 0 0 0 / 0
IP late: e368 38da00 406 / 56209
IP wrong: 26d2 9b480 657 / 60517
miss rate: 0.167164
coverage: 0
coverage_late: 0.36672
accuracy: 0
accuracy_late: 0.481547
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 19352
max bb size: 65
formats: 235 0 16205 4472 1778 3292 0 
hist_lookups: 4747 9059 12077 13847 14586 12280 9150 6485 4547 3298 2362 1544 876 381 131 0 0 13158 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 12.1241 %
bb_found_hist: 0 276340 135577 67160 26963 14528 9915 1286 2624 2896 49 30 29 28 3 0 2 0 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 1046862 537438 1.94788
entangled_found_hist: 0 96440 100597 355977 24540 7601 2006 0 
entangled_found_summary: 1513766 587161 2.57812
bb_ent_found_hist: 0 515455 265672 152141 99346 40063 31566 2149 4600 8316 110 26 141 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 
bb_ent_found_summary: 2420425 1119594 2.16188
