WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1666905 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3334466 heartbeat IPC: 5.997 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5001132 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5001133 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5001133 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_657.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 10031255 heartbeat IPC: 1.988 cumulative IPC: 1.988 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12827141 heartbeat IPC: 3.577 cumulative IPC: 2.556 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16745587 heartbeat IPC: 2.552 cumulative IPC: 2.554 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 21966636 heartbeat IPC: 1.915 cumulative IPC: 2.358 (Simulation time: 00 hr 05 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_657.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000008 cycles: 26978552 heartbeat IPC: 1.995 cumulative IPC: 2.275 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 29766777 heartbeat IPC: 3.587 cumulative IPC: 2.423 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 33912136 heartbeat IPC: 2.412 cumulative IPC: 2.421 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39154067 heartbeat IPC: 1.908 cumulative IPC: 2.342 (Simulation time: 00 hr 08 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_657.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 44151752 heartbeat IPC: 2.001 cumulative IPC: 2.299 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 46860817 heartbeat IPC: 3.691 cumulative IPC: 2.389 (Simulation time: 00 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 41859685 cumulative IPC: 2.389 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 41859685 cumulative IPC: 2.389 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_657.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.389 instructions: 100000003 cycles: 41859685
CPU 0 Branch Prediction Accuracy: 91.92% MPKI: 16.78 Average ROB Occupancy at Mispredict: 14.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.05
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     424719 HIT:     172561 MISS:     252158
LLC LOAD         ACCESS:       1298 HIT:        791 MISS:        507
LLC RFO          ACCESS:     102493 HIT:        130 MISS:     102363
LLC PREFETCH     ACCESS:     150150 HIT:        960 MISS:     149190
LLC WRITE        ACCESS:     170722 HIT:     170675 MISS:         47
LLC TRANSLATION  ACCESS:         56 HIT:          5 MISS:         51
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 150.9 cycles
cpu0_DTLB TOTAL        ACCESS:   22186394 HIT:   22174940 MISS:      11454
cpu0_DTLB LOAD         ACCESS:   22186394 HIT:   22174940 MISS:      11454
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.095 cycles
cpu0_ITLB TOTAL        ACCESS:      12223 HIT:      12223 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12223 HIT:      12223 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40885522 HIT:   27210059 MISS:   13675463
cpu0_L1D LOAD         ACCESS:   10678178 HIT:   10497114 MISS:     181064
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20942257 HIT:   10804920 MISS:   10137337
cpu0_L1D WRITE        ACCESS:    9264586 HIT:    5907609 MISS:    3356977
cpu0_L1D TRANSLATION  ACCESS:        501 HIT:        416 MISS:         85
cpu0_L1D PREFETCH REQUESTED:   23061379 ISSUED:   20942278 USEFUL:      52325 USELESS:        213
cpu0_L1D AVERAGE MISS LATENCY: 0.5793 cycles
cpu0_L1I TOTAL        ACCESS:      17925 HIT:      17477 MISS:        448
cpu0_L1I LOAD         ACCESS:       7677 HIT:       7444 MISS:        233
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      10248 HIT:      10033 MISS:        215
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      12015 ISSUED:      10248 USEFUL:        127 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.68 cycles
cpu0_L2C TOTAL        ACCESS:   17719654 HIT:   16926505 MISS:     793149
cpu0_L2C LOAD         ACCESS:      29876 HIT:      27447 MISS:       2429
cpu0_L2C RFO          ACCESS:     171434 HIT:      66946 MISS:     104488
cpu0_L2C PREFETCH     ACCESS:   17345444 HIT:   16659268 MISS:     686176
cpu0_L2C WRITE        ACCESS:     172815 HIT:     172815 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         85 HIT:         29 MISS:         56
cpu0_L2C PREFETCH REQUESTED:    9421761 ISSUED:    7954001 USEFUL:     109630 USELESS:       1841
cpu0_L2C AVERAGE MISS LATENCY: 54.04 cycles
cpu0_STLB TOTAL        ACCESS:       4488 HIT:       3987 MISS:        501
cpu0_STLB LOAD         ACCESS:       4488 HIT:       3987 MISS:        501
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39854
  ROW_BUFFER_MISS:      86230
 AVG DBUS CONGESTED CYCLE: 3.762
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20403
  FULL:      66237

Channel 1 RQ ROW_BUFFER_HIT:      39860
  ROW_BUFFER_MISS:      86165
 AVG DBUS CONGESTED CYCLE: 3.761
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      20229
  FULL:      66417
BERTI TO_L1: 4093383 TO_L2: 22366384 TO_L2_BC_MSHR: 47996
BERTI AVG_LAT: 29.7712 NUM_TRACK_LATENCY: 124525 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4195492 NO_CROSS_PAGE: 22264275
BERTI FOUND_BERTI: 11588386 NO_FOUND_BERTI: 2396300
BERTI AVERAGE_ISSUED: 5.28759
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 116 / 7677
IP misses: 4441 111040 42 / 233
IP hits: 0 0 0 / 0
IP late: 4441 111040 10 / 112
IP wrong: 0 0 0 / 0
miss rate: 0.0303504
coverage: 0
coverage_late: 0.480687
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 11
formats: 0 0 2 3 1 1 0 
hist_lookups: 0 0 3 2 1 1 0 1 2 1 2 2 0 0 0 0 0 266 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 94.662 %
bb_found_hist: 0 1590 808 380 132 40 10 0 0 0 0 95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6179 3055 2.02259
entangled_found_hist: 0 780 341 275 33 0 0 0 
entangled_found_summary: 2419 1429 1.6928
bb_ent_found_hist: 0 702 481 236 164 60 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3592 1667 2.15477
