WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1669474 heartbeat IPC: 5.99 cumulative IPC: 5.99 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3340898 heartbeat IPC: 5.983 cumulative IPC: 5.986 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5008729 heartbeat IPC: 5.996 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5008730 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5008730 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7539950 heartbeat IPC: 3.951 cumulative IPC: 3.951 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11774416 heartbeat IPC: 2.362 cumulative IPC: 2.956 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15828769 heartbeat IPC: 2.466 cumulative IPC: 2.773 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19757565 heartbeat IPC: 2.545 cumulative IPC: 2.712 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 23176859 heartbeat IPC: 2.925 cumulative IPC: 2.752 (Simulation time: 00 hr 06 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_833.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000005 cycles: 26678599 heartbeat IPC: 2.856 cumulative IPC: 2.769 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 29883779 heartbeat IPC: 3.12 cumulative IPC: 2.814 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31900018 heartbeat IPC: 4.96 cumulative IPC: 2.975 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 34186842 heartbeat IPC: 4.373 cumulative IPC: 3.085 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 38416736 heartbeat IPC: 2.364 cumulative IPC: 2.993 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 33408008 cumulative IPC: 2.993 (Simulation time: 00 hr 09 min 55 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 33408008 cumulative IPC: 2.993 (Simulation time: 00 hr 09 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_833.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.993 instructions: 100000002 cycles: 33408008
CPU 0 Branch Prediction Accuracy: 95.11% MPKI: 8.98 Average ROB Occupancy at Mispredict: 24.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0.388
BRANCH_CONDITIONAL: 8.59
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00037

LLC TOTAL        ACCESS:     184202 HIT:      53845 MISS:     130357
LLC LOAD         ACCESS:      75852 HIT:        698 MISS:      75154
LLC RFO          ACCESS:      40716 HIT:         79 MISS:      40637
LLC PREFETCH     ACCESS:      27123 HIT:      12701 MISS:      14422
LLC WRITE        ACCESS:      40451 HIT:      40357 MISS:         94
LLC TRANSLATION  ACCESS:         60 HIT:         10 MISS:         50
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16621659 HIT:   16604018 MISS:      17641
cpu0_DTLB LOAD         ACCESS:   16621659 HIT:   16604018 MISS:      17641
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.807 cycles
cpu0_ITLB TOTAL        ACCESS:      25619 HIT:      25617 MISS:          2
cpu0_ITLB LOAD         ACCESS:      25619 HIT:      25617 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26715770 HIT:   23238940 MISS:    3476830
cpu0_L1D LOAD         ACCESS:   16421683 HIT:   15780305 MISS:     641378
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5421786 HIT:    2850389 MISS:    2571397
cpu0_L1D WRITE        ACCESS:    4871357 HIT:    4607679 MISS:     263678
cpu0_L1D TRANSLATION  ACCESS:        944 HIT:        567 MISS:        377
cpu0_L1D PREFETCH REQUESTED:   12211379 ISSUED:    5421763 USEFUL:      56558 USELESS:        487
cpu0_L1D AVERAGE MISS LATENCY: 7.129 cycles
cpu0_L1I TOTAL        ACCESS:      38287 HIT:      33436 MISS:       4851
cpu0_L1I LOAD         ACCESS:      15748 HIT:      13291 MISS:       2457
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22539 HIT:      20145 MISS:       2394
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      40776 ISSUED:      22539 USEFUL:       1617 USELESS:        271
cpu0_L1I AVERAGE MISS LATENCY: 43.06 cycles
cpu0_L2C TOTAL        ACCESS:    5829029 HIT:    5595257 MISS:     233772
cpu0_L2C LOAD         ACCESS:     410135 HIT:     322122 MISS:      88013
cpu0_L2C RFO          ACCESS:     113746 HIT:      73029 MISS:      40717
cpu0_L2C PREFETCH     ACCESS:    5088350 HIT:    4983368 MISS:     104982
cpu0_L2C WRITE        ACCESS:     216421 HIT:     216421 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        377 HIT:        317 MISS:         60
cpu0_L2C PREFETCH REQUESTED:    2805534 ISSUED:    2692981 USEFUL:      24336 USELESS:       1270
cpu0_L2C AVERAGE MISS LATENCY: 95.78 cycles
cpu0_STLB TOTAL        ACCESS:       5192 HIT:       4262 MISS:        930
cpu0_STLB LOAD         ACCESS:       5192 HIT:       4262 MISS:        930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47403
  ROW_BUFFER_MISS:      17744
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3549
  FULL:      14879

Channel 1 RQ ROW_BUFFER_HIT:      47358
  ROW_BUFFER_MISS:      17758
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3570
  FULL:      14815
BERTI TO_L1: 5582498 TO_L2: 10629612 TO_L2_BC_MSHR: 1027688
BERTI AVG_LAT: 45.1947 NUM_TRACK_LATENCY: 614151 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2342562 NO_CROSS_PAGE: 13869548
BERTI FOUND_BERTI: 16292706 NO_FOUND_BERTI: 6554699
BERTI AVERAGE_ISSUED: 3.78776
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1ea 7a80 782 / 16483
IP misses: 224f 893c0 107 / 3192
IP hits: 0 0 0 / 0
IP late: 3c2d f0b40 9 / 1270
IP wrong: 3a2c e8b00 5 / 268
miss rate: 0.193655
coverage: 0
coverage_late: 0.39787
accuracy: 0
accuracy_late: 0.825748
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 196
max bb size: 10
formats: 65 0 202 65 44 78 0 
hist_lookups: 52 69 89 103 119 120 113 95 105 74 39 28 24 13 4 0 9 1149 
hist_lookups_evict: 0.408164 %
hist_lookups_shortlat: 52.1089 %
bb_found_hist: 0 3039 2245 498 194 135 0 9 188 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12751 6379 1.99891
entangled_found_hist: 0 1964 939 1906 866 24 25 0 
entangled_found_summary: 13294 5724 2.32251
bb_ent_found_hist: 0 5184 3074 746 474 280 0 16 117 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18064 9906 1.82355
