WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1737536 heartbeat IPC: 5.755 cumulative IPC: 5.755 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3477123 heartbeat IPC: 5.748 cumulative IPC: 5.752 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5215311 heartbeat IPC: 5.753 cumulative IPC: 5.752 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5215312 cumulative IPC: 5.752 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5215312 cumulative IPC: 5.752 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7035133 heartbeat IPC: 5.495 cumulative IPC: 5.495 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 8898357 heartbeat IPC: 5.367 cumulative IPC: 5.43 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 10718858 heartbeat IPC: 5.493 cumulative IPC: 5.451 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 12538785 heartbeat IPC: 5.495 cumulative IPC: 5.462 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 14386994 heartbeat IPC: 5.411 cumulative IPC: 5.452 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 16192129 heartbeat IPC: 5.54 cumulative IPC: 5.466 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 18072327 heartbeat IPC: 5.319 cumulative IPC: 5.444 (Simulation time: 00 hr 07 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_726.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 19900495 heartbeat IPC: 5.47 cumulative IPC: 5.448 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 21978949 heartbeat IPC: 4.811 cumulative IPC: 5.369 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 23807031 heartbeat IPC: 5.47 cumulative IPC: 5.379 (Simulation time: 00 hr 09 min 25 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 18591720 cumulative IPC: 5.379 (Simulation time: 00 hr 09 min 25 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 18591720 cumulative IPC: 5.379 (Simulation time: 00 hr 09 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_726.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.379 instructions: 100000003 cycles: 18591720
CPU 0 Branch Prediction Accuracy: 98.69% MPKI: 0.5825 Average ROB Occupancy at Mispredict: 24.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0222
BRANCH_INDIRECT: 0.0693
BRANCH_CONDITIONAL: 0.472
BRANCH_DIRECT_CALL: 0.0113
BRANCH_INDIRECT_CALL: 0.00162
BRANCH_RETURN: 0.00639

LLC TOTAL        ACCESS:      80615 HIT:      76267 MISS:       4348
LLC LOAD         ACCESS:       5519 HIT:       4910 MISS:        609
LLC RFO          ACCESS:      28295 HIT:      26334 MISS:       1961
LLC PREFETCH     ACCESS:      13873 HIT:      12139 MISS:       1734
LLC WRITE        ACCESS:      32865 HIT:      32859 MISS:          6
LLC TRANSLATION  ACCESS:         63 HIT:         25 MISS:         38
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17225187 HIT:   17212920 MISS:      12267
cpu0_DTLB LOAD         ACCESS:   17225187 HIT:   17212920 MISS:      12267
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.064 cycles
cpu0_ITLB TOTAL        ACCESS:     108286 HIT:     107222 MISS:       1064
cpu0_ITLB LOAD         ACCESS:     108286 HIT:     107222 MISS:       1064
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.88 cycles
cpu0_L1D TOTAL        ACCESS:   31553997 HIT:   30197076 MISS:    1356921
cpu0_L1D LOAD         ACCESS:   16787057 HIT:   16705995 MISS:      81062
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     207874 HIT:     172685 MISS:      35189
cpu0_L1D WRITE        ACCESS:   14558986 HIT:   13318389 MISS:    1240597
cpu0_L1D TRANSLATION  ACCESS:         80 HIT:          7 MISS:         73
cpu0_L1D PREFETCH REQUESTED:    7796109 ISSUED:     207873 USEFUL:       7580 USELESS:       2022
cpu0_L1D AVERAGE MISS LATENCY: 1.891 cycles
cpu0_L1I TOTAL        ACCESS:     157602 HIT:     131621 MISS:      25981
cpu0_L1I LOAD         ACCESS:      57197 HIT:      49057 MISS:       8140
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     100405 HIT:      82564 MISS:      17841
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     166483 ISSUED:     100405 USEFUL:       9709 USELESS:       6591
cpu0_L1I AVERAGE MISS LATENCY: 16.26 cycles
cpu0_L2C TOTAL        ACCESS:     846479 HIT:     793629 MISS:      52850
cpu0_L2C LOAD         ACCESS:      65235 HIT:      59496 MISS:       5739
cpu0_L2C RFO          ACCESS:     306807 HIT:     278505 MISS:      28302
cpu0_L2C PREFETCH     ACCESS:     163141 HIT:     144400 MISS:      18741
cpu0_L2C WRITE        ACCESS:     311224 HIT:     311219 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         72 HIT:          9 MISS:         63
cpu0_L2C PREFETCH REQUESTED:     115242 ISSUED:     113134 USEFUL:       3963 USELESS:       3538
cpu0_L2C AVERAGE MISS LATENCY: 29.93 cycles
cpu0_STLB TOTAL        ACCESS:       8136 HIT:       8063 MISS:         73
cpu0_STLB LOAD         ACCESS:       8136 HIT:       8063 MISS:         73
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        803
  ROW_BUFFER_MISS:       1411
 AVG DBUS CONGESTED CYCLE: 3.758
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        150
  FULL:        646

Channel 1 RQ ROW_BUFFER_HIT:        793
  ROW_BUFFER_MISS:       1335
 AVG DBUS CONGESTED CYCLE: 3.692
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        111
  FULL:        585
BERTI TO_L1: 3036972 TO_L2: 6659135 TO_L2_BC_MSHR: 14567
BERTI AVG_LAT: 266.525 NUM_TRACK_LATENCY: 96313 NUM_CANT_TRACK_LATENCY: 754
BERTI CROSS_PAGE 1011293 NO_CROSS_PAGE: 8684814
BERTI FOUND_BERTI: 6892963 NO_FOUND_BERTI: 16152969
BERTI AVERAGE_ISSUED: 1.93518
CPU 0 L1I Entangling prefetcher final stats
IP accesses: eebe 3baf80 379 / 57403
IP misses: 59f7 167dc0 57 / 8346
IP hits: 0 0 0 / 0
IP late: ee9e 3ba780 13 / 4127
IP wrong: eed9 3bb640 25 / 6545
miss rate: 0.145394
coverage: 0
coverage_late: 0.494489
accuracy: 0
accuracy_late: 0.386713
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1121
max bb size: 65
formats: 260 0 1091 524 200 459 0 
hist_lookups: 852 893 737 671 644 555 396 273 224 191 133 101 49 24 13 0 0 2079 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 26.5348 %
bb_found_hist: 0 13423 6406 2693 1295 566 230 86 38 48 20 21 8 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 45990 24864 1.84967
entangled_found_hist: 0 6508 4541 10186 1608 268 33 0 
entangled_found_summary: 54118 23144 2.33832
bb_ent_found_hist: 0 20129 10350 5127 1898 1511 542 305 85 45 60 0 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 78993 40099 1.96995
