WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1671028 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3339130 heartbeat IPC: 5.995 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5006820 heartbeat IPC: 5.996 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5006821 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5006821 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 8230841 heartbeat IPC: 3.102 cumulative IPC: 3.102 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 10228613 heartbeat IPC: 5.006 cumulative IPC: 3.83 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 12992059 heartbeat IPC: 3.619 cumulative IPC: 3.757 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 16970339 heartbeat IPC: 2.514 cumulative IPC: 3.343 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20400407 heartbeat IPC: 2.915 cumulative IPC: 3.248 (Simulation time: 00 hr 05 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_556.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 23979351 heartbeat IPC: 2.794 cumulative IPC: 3.162 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 27538214 heartbeat IPC: 2.81 cumulative IPC: 3.107 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31712167 heartbeat IPC: 2.396 cumulative IPC: 2.996 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 35167988 heartbeat IPC: 2.894 cumulative IPC: 2.984 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 37158077 heartbeat IPC: 5.025 cumulative IPC: 3.11 (Simulation time: 00 hr 09 min 21 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 32151257 cumulative IPC: 3.11 (Simulation time: 00 hr 09 min 21 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 32151257 cumulative IPC: 3.11 (Simulation time: 00 hr 09 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_556.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.11 instructions: 100000005 cycles: 32151257
CPU 0 Branch Prediction Accuracy: 95.47% MPKI: 8.318 Average ROB Occupancy at Mispredict: 24.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.372
BRANCH_CONDITIONAL: 7.95
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0.00036

LLC TOTAL        ACCESS:     182623 HIT:      51937 MISS:     130686
LLC LOAD         ACCESS:      78746 HIT:       1068 MISS:      77678
LLC RFO          ACCESS:      38534 HIT:        118 MISS:      38416
LLC PREFETCH     ACCESS:      24874 HIT:      10389 MISS:      14485
LLC WRITE        ACCESS:      40398 HIT:      40347 MISS:         51
LLC TRANSLATION  ACCESS:         71 HIT:         15 MISS:         56
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 147.5 cycles
cpu0_DTLB TOTAL        ACCESS:   16538110 HIT:   16518333 MISS:      19777
cpu0_DTLB LOAD         ACCESS:   16538110 HIT:   16518333 MISS:      19777
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.546 cycles
cpu0_ITLB TOTAL        ACCESS:      25693 HIT:      25691 MISS:          2
cpu0_ITLB LOAD         ACCESS:      25693 HIT:      25691 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26811359 HIT:   23439965 MISS:    3371394
cpu0_L1D LOAD         ACCESS:   16493695 HIT:   15874614 MISS:     619081
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5497894 HIT:    2994351 MISS:    2503543
cpu0_L1D WRITE        ACCESS:    4818522 HIT:    4570155 MISS:     248367
cpu0_L1D TRANSLATION  ACCESS:       1248 HIT:        845 MISS:        403
cpu0_L1D PREFETCH REQUESTED:   12399466 ISSUED:    5497890 USEFUL:      59605 USELESS:        663
cpu0_L1D AVERAGE MISS LATENCY: 7.137 cycles
cpu0_L1I TOTAL        ACCESS:      38067 HIT:      32814 MISS:       5253
cpu0_L1I LOAD         ACCESS:      15885 HIT:      13181 MISS:       2704
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22182 HIT:      19633 MISS:       2549
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      40207 ISSUED:      22182 USEFUL:       1709 USELESS:        243
cpu0_L1I AVERAGE MISS LATENCY: 31.49 cycles
cpu0_L2C TOTAL        ACCESS:    5661312 HIT:    5427731 MISS:     233581
cpu0_L2C LOAD         ACCESS:     401364 HIT:     310385 MISS:      90979
cpu0_L2C RFO          ACCESS:     106671 HIT:      68135 MISS:      38536
cpu0_L2C PREFETCH     ACCESS:    4946923 HIT:    4842929 MISS:     103994
cpu0_L2C WRITE        ACCESS:     205951 HIT:     205950 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        403 HIT:        332 MISS:         71
cpu0_L2C PREFETCH REQUESTED:    2729880 ISSUED:    2618400 USEFUL:      21846 USELESS:       1471
cpu0_L2C AVERAGE MISS LATENCY: 92.47 cycles
cpu0_STLB TOTAL        ACCESS:       5131 HIT:       3900 MISS:       1231
cpu0_STLB LOAD         ACCESS:       5131 HIT:       3900 MISS:       1231
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 165.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48190
  ROW_BUFFER_MISS:      17149
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3555
  FULL:      13846

Channel 1 RQ ROW_BUFFER_HIT:      48177
  ROW_BUFFER_MISS:      17119
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3461
  FULL:      13912
BERTI TO_L1: 3665099 TO_L2: 10450490 TO_L2_BC_MSHR: 915587
BERTI AVG_LAT: 42.5569 NUM_TRACK_LATENCY: 617095 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2002238 NO_CROSS_PAGE: 12113351
BERTI FOUND_BERTI: 15707879 NO_FOUND_BERTI: 6745326
BERTI AVERAGE_ISSUED: 3.83213
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 795 / 16197
IP misses: 216b 85ac0 104 / 3016
IP hits: 0 0 0 / 0
IP late: 4177 105dc0 9 / 1414
IP wrong: 391b e46c0 8 / 239
miss rate: 0.186208
coverage: 0
coverage_late: 0.468833
accuracy: 0
accuracy_late: 0.855415
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 202
max bb size: 8
formats: 68 0 207 56 52 84 0 
hist_lookups: 36 68 95 102 124 111 100 100 82 74 43 34 25 8 5 0 12 1371 
hist_lookups_evict: 0.502093 %
hist_lookups_shortlat: 57.3641 %
bb_found_hist: 0 3342 2228 480 181 96 42 4 173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12106 6546 1.84938
entangled_found_hist: 0 2123 1156 2638 177 85 4 0 
entangled_found_summary: 13506 6183 2.18438
bb_ent_found_hist: 0 5761 2465 805 323 277 44 17 290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18486 9982 1.85194
