WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1681034 heartbeat IPC: 5.949 cumulative IPC: 5.949 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3362124 heartbeat IPC: 5.949 cumulative IPC: 5.949 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5043185 heartbeat IPC: 5.949 cumulative IPC: 5.949 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5043186 cumulative IPC: 5.949 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5043186 cumulative IPC: 5.949 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8414593 heartbeat IPC: 2.966 cumulative IPC: 2.966 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11280447 heartbeat IPC: 3.489 cumulative IPC: 3.207 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 13943069 heartbeat IPC: 3.756 cumulative IPC: 3.371 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 16577032 heartbeat IPC: 3.797 cumulative IPC: 3.468 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 19258744 heartbeat IPC: 3.729 cumulative IPC: 3.517 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 21910765 heartbeat IPC: 3.771 cumulative IPC: 3.557 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 24573462 heartbeat IPC: 3.756 cumulative IPC: 3.584 (Simulation time: 00 hr 09 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_684.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 27043662 heartbeat IPC: 4.048 cumulative IPC: 3.636 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 29457958 heartbeat IPC: 4.142 cumulative IPC: 3.686 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 31974030 heartbeat IPC: 3.974 cumulative IPC: 3.713 (Simulation time: 00 hr 12 min 29 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 26930845 cumulative IPC: 3.713 (Simulation time: 00 hr 12 min 29 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 26930845 cumulative IPC: 3.713 (Simulation time: 00 hr 12 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_684.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.713 instructions: 100000001 cycles: 26930845
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.413 Average ROB Occupancy at Mispredict: 108.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00495
BRANCH_INDIRECT: 0.142
BRANCH_CONDITIONAL: 0.248
BRANCH_DIRECT_CALL: 0.00467
BRANCH_INDIRECT_CALL: 0.0104
BRANCH_RETURN: 0.00271

LLC TOTAL        ACCESS:     404522 HIT:      52134 MISS:     352388
LLC LOAD         ACCESS:     114103 HIT:      13899 MISS:     100204
LLC RFO          ACCESS:       1458 HIT:        305 MISS:       1153
LLC PREFETCH     ACCESS:     251406 HIT:      18451 MISS:     232955
LLC WRITE        ACCESS:      18232 HIT:      17279 MISS:        953
LLC TRANSLATION  ACCESS:      19323 HIT:       2200 MISS:      17123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.5 cycles
cpu0_DTLB TOTAL        ACCESS:   16341600 HIT:   16173313 MISS:     168287
cpu0_DTLB LOAD         ACCESS:   16341600 HIT:   16173313 MISS:     168287
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.89 cycles
cpu0_ITLB TOTAL        ACCESS:   16416120 HIT:   16415939 MISS:        181
cpu0_ITLB LOAD         ACCESS:   16416120 HIT:   16415939 MISS:        181
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 194.7 cycles
cpu0_L1D TOTAL        ACCESS:   29124450 HIT:   28206820 MISS:     917630
cpu0_L1D LOAD         ACCESS:   13370616 HIT:   12985777 MISS:     384839
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1369660 HIT:     883252 MISS:     486408
cpu0_L1D WRITE        ACCESS:   14352965 HIT:   14335571 MISS:      17394
cpu0_L1D TRANSLATION  ACCESS:      31209 HIT:       2220 MISS:      28989
cpu0_L1D PREFETCH REQUESTED:    1562692 ISSUED:    1369658 USEFUL:      39751 USELESS:      16822
cpu0_L1D AVERAGE MISS LATENCY: 30.71 cycles
cpu0_L1I TOTAL        ACCESS:   24171259 HIT:   24084709 MISS:      86550
cpu0_L1I LOAD         ACCESS:    8348843 HIT:    8308567 MISS:      40276
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   15822416 HIT:   15776142 MISS:      46274
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   40606199 ISSUED:   15822425 USEFUL:      23043 USELESS:      18953
cpu0_L1I AVERAGE MISS LATENCY: 19.97 cycles
cpu0_L2C TOTAL        ACCESS:    1622125 HIT:    1135354 MISS:     486771
cpu0_L2C LOAD         ACCESS:     260758 HIT:     145551 MISS:     115207
cpu0_L2C RFO          ACCESS:       7326 HIT:       5862 MISS:       1464
cpu0_L2C PREFETCH     ACCESS:    1290428 HIT:     939722 MISS:     350706
cpu0_L2C WRITE        ACCESS:      35188 HIT:      35117 MISS:         71
cpu0_L2C TRANSLATION  ACCESS:      28425 HIT:       9102 MISS:      19323
cpu0_L2C PREFETCH REQUESTED:     784660 ISSUED:     773601 USEFUL:      79116 USELESS:     103518
cpu0_L2C AVERAGE MISS LATENCY: 135.5 cycles
cpu0_STLB TOTAL        ACCESS:     115067 HIT:      85738 MISS:      29329
cpu0_STLB LOAD         ACCESS:     115067 HIT:      85738 MISS:      29329
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 195.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58591
  ROW_BUFFER_MISS:     118314
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2092
  FULL:       4810

Channel 1 RQ ROW_BUFFER_HIT:      57960
  ROW_BUFFER_MISS:     116558
 AVG DBUS CONGESTED CYCLE: 3.77
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2044
  FULL:       5022
BERTI TO_L1: 752559 TO_L2: 976601 TO_L2_BC_MSHR: 6760
BERTI AVG_LAT: 74.6005 NUM_TRACK_LATENCY: 347172 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 151411 NO_CROSS_PAGE: 1577749
BERTI FOUND_BERTI: 1700591 NO_FOUND_BERTI: 16538910
BERTI AVERAGE_ISSUED: 3.40618
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6d4c 1b5300 161266 / 8354934
IP misses: 562e 158b80 311 / 46367
IP hits: 0 0 0 / 0
IP late: 6f64 1bd900 105 / 18271
IP wrong: 55e0 157800 124 / 18650
miss rate: 0.00554966
coverage: 0
coverage_late: 0.394052
accuracy: 0
accuracy_late: 0.494868
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5527
max bb size: 14
formats: 15 0 4896 1650 662 2533 0 
hist_lookups: 2530 3193 3704 4234 3672 3161 2259 1617 1059 880 563 329 157 75 19 0 15 3652 
hist_lookups_evict: 0.0482021 %
hist_lookups_shortlat: 11.7356 %
bb_found_hist: 0 2225954 1245075 686664 274320 96056 56080 154254 69709 207 4744 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10376915 4813065 2.15599
entangled_found_hist: 0 1036005 1162102 2329174 415544 52525 6370 0 
entangled_found_summary: 12310752 5001720 2.46131
bb_ent_found_hist: 0 5440790 1797727 1729576 159526 240929 49576 75071 12 1727 101847 0 0 4 2302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17957063 9599087 1.87071
