WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1724035 heartbeat IPC: 5.8 cumulative IPC: 5.8 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3394590 heartbeat IPC: 5.986 cumulative IPC: 5.892 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5068127 heartbeat IPC: 5.975 cumulative IPC: 5.919 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5068128 cumulative IPC: 5.919 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5068128 cumulative IPC: 5.919 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 9699490 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 14405266 heartbeat IPC: 2.125 cumulative IPC: 2.142 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16851614 heartbeat IPC: 4.088 cumulative IPC: 2.546 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 20931468 heartbeat IPC: 2.451 cumulative IPC: 2.522 (Simulation time: 00 hr 05 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_417.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 25273546 heartbeat IPC: 2.303 cumulative IPC: 2.475 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30681313 heartbeat IPC: 1.849 cumulative IPC: 2.343 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34915204 heartbeat IPC: 2.362 cumulative IPC: 2.345 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 38985157 heartbeat IPC: 2.457 cumulative IPC: 2.359 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43713663 heartbeat IPC: 2.115 cumulative IPC: 2.329 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 48188431 heartbeat IPC: 2.235 cumulative IPC: 2.319 (Simulation time: 00 hr 10 min 57 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 43120304 cumulative IPC: 2.319 (Simulation time: 00 hr 10 min 57 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 43120304 cumulative IPC: 2.319 (Simulation time: 00 hr 10 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_417.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.319 instructions: 100000001 cycles: 43120304
CPU 0 Branch Prediction Accuracy: 93.03% MPKI: 12.4 Average ROB Occupancy at Mispredict: 14.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00574
BRANCH_INDIRECT: 2.06
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 0.0158
BRANCH_INDIRECT_CALL: 0.00199
BRANCH_RETURN: 0.00911

LLC TOTAL        ACCESS:     284190 HIT:      96936 MISS:     187254
LLC LOAD         ACCESS:      91158 HIT:       3419 MISS:      87739
LLC RFO          ACCESS:      66943 HIT:       6266 MISS:      60677
LLC PREFETCH     ACCESS:      52198 HIT:      15362 MISS:      36836
LLC WRITE        ACCESS:      73086 HIT:      71824 MISS:       1262
LLC TRANSLATION  ACCESS:        805 HIT:         65 MISS:        740
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 220.4 cycles
cpu0_DTLB TOTAL        ACCESS:   20014892 HIT:   19977944 MISS:      36948
cpu0_DTLB LOAD         ACCESS:   20014892 HIT:   19977944 MISS:      36948
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.149 cycles
cpu0_ITLB TOTAL        ACCESS:      95113 HIT:      93858 MISS:       1255
cpu0_ITLB LOAD         ACCESS:      95113 HIT:      93858 MISS:       1255
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 65.19 cycles
cpu0_L1D TOTAL        ACCESS:   33525775 HIT:   26897228 MISS:    6628547
cpu0_L1D LOAD         ACCESS:   15202799 HIT:   14261347 MISS:     941452
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11835022 HIT:    7055103 MISS:    4779919
cpu0_L1D WRITE        ACCESS:    6484364 HIT:    5578744 MISS:     905620
cpu0_L1D TRANSLATION  ACCESS:       3590 HIT:       2034 MISS:       1556
cpu0_L1D PREFETCH REQUESTED:   28192803 ISSUED:   11834993 USEFUL:      77140 USELESS:      56178
cpu0_L1D AVERAGE MISS LATENCY: 7.04 cycles
cpu0_L1I TOTAL        ACCESS:     138325 HIT:     110118 MISS:      28207
cpu0_L1I LOAD         ACCESS:      48532 HIT:      40131 MISS:       8401
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      89793 HIT:      69987 MISS:      19806
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     135110 ISSUED:      89793 USEFUL:      10708 USELESS:       7317
cpu0_L1I AVERAGE MISS LATENCY: 53.94 cycles
cpu0_L2C TOTAL        ACCESS:   10774685 HIT:   10444671 MISS:     330014
cpu0_L2C LOAD         ACCESS:     650525 HIT:     536689 MISS:     113836
cpu0_L2C RFO          ACCESS:     325555 HIT:     258599 MISS:      66956
cpu0_L2C PREFETCH     ACCESS:    9072533 HIT:    8924116 MISS:     148417
cpu0_L2C WRITE        ACCESS:     724537 HIT:     724537 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1535 HIT:        730 MISS:        805
cpu0_L2C PREFETCH REQUESTED:    5047522 ISSUED:    4677128 USEFUL:      36677 USELESS:       5792
cpu0_L2C AVERAGE MISS LATENCY: 133.8 cycles
cpu0_STLB TOTAL        ACCESS:       8354 HIT:       4905 MISS:       3449
cpu0_STLB LOAD         ACCESS:       8354 HIT:       4905 MISS:       3449
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55125
  ROW_BUFFER_MISS:      38009
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5360
  FULL:      32543

Channel 1 RQ ROW_BUFFER_HIT:      55277
  ROW_BUFFER_MISS:      37581
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5525
  FULL:      32265
BERTI TO_L1: 15103009 TO_L2: 20287205 TO_L2_BC_MSHR: 2082588
BERTI AVG_LAT: 47.5472 NUM_TRACK_LATENCY: 987642 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5184728 NO_CROSS_PAGE: 30205486
BERTI FOUND_BERTI: 14453496 NO_FOUND_BERTI: 6927988
BERTI AVERAGE_ISSUED: 4.11859
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 355 / 49590
IP misses: 3b23 ec8c0 169 / 9459
IP hits: 0 0 0 / 0
IP late: 587a 161e80 16 / 4226
IP wrong: ef71 3bdc40 27 / 7281
miss rate: 0.190745
coverage: 0
coverage_late: 0.446771
accuracy: 0
accuracy_late: 0.367255
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1198
max bb size: 67
formats: 357 0 1082 578 257 516 0 
hist_lookups: 946 1007 784 692 650 524 414 299 251 188 121 91 57 43 31 0 9 2649 
hist_lookups_evict: 0.102787 %
hist_lookups_shortlat: 30.2536 %
bb_found_hist: 0 11097 5524 2246 903 498 258 128 89 2 0 0 1 2 3 0 0 0 0 0 0 0 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 38475 20759 1.85342
entangled_found_hist: 0 6912 4019 7518 1418 200 46 0 
entangled_found_summary: 44452 20113 2.21012
bb_ent_found_hist: 0 15704 7337 4250 1988 1215 377 475 121 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 63893 31474 2.03003
