WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1889243 heartbeat IPC: 5.293 cumulative IPC: 5.293 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3709133 heartbeat IPC: 5.495 cumulative IPC: 5.392 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5739703 heartbeat IPC: 4.925 cumulative IPC: 5.227 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5739704 cumulative IPC: 5.227 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5739704 cumulative IPC: 5.227 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8817294 heartbeat IPC: 3.249 cumulative IPC: 3.249 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 11569957 heartbeat IPC: 3.633 cumulative IPC: 3.43 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14516641 heartbeat IPC: 3.394 cumulative IPC: 3.418 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 17301066 heartbeat IPC: 3.591 cumulative IPC: 3.46 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20419086 heartbeat IPC: 3.207 cumulative IPC: 3.406 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23337161 heartbeat IPC: 3.427 cumulative IPC: 3.41 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 25899007 heartbeat IPC: 3.903 cumulative IPC: 3.472 (Simulation time: 00 hr 08 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_190.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 29100478 heartbeat IPC: 3.124 cumulative IPC: 3.425 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 31531708 heartbeat IPC: 4.113 cumulative IPC: 3.489 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 34678911 heartbeat IPC: 3.177 cumulative IPC: 3.456 (Simulation time: 00 hr 11 min 34 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 28939209 cumulative IPC: 3.456 (Simulation time: 00 hr 11 min 34 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 28939209 cumulative IPC: 3.456 (Simulation time: 00 hr 11 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_190.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.456 instructions: 100000003 cycles: 28939209
CPU 0 Branch Prediction Accuracy: 98.22% MPKI: 3.962 Average ROB Occupancy at Mispredict: 30.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.169
BRANCH_INDIRECT: 1.33
BRANCH_CONDITIONAL: 1.03
BRANCH_DIRECT_CALL: 0.347
BRANCH_INDIRECT_CALL: 0.846
BRANCH_RETURN: 0.242

LLC TOTAL        ACCESS:     309014 HIT:     215118 MISS:      93896
LLC LOAD         ACCESS:      19333 HIT:      11084 MISS:       8249
LLC RFO          ACCESS:     109329 HIT:      45419 MISS:      63910
LLC PREFETCH     ACCESS:      70750 HIT:      51660 MISS:      19090
LLC WRITE        ACCESS:     108658 HIT:     106614 MISS:       2044
LLC TRANSLATION  ACCESS:        944 HIT:        341 MISS:        603
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.5 cycles
cpu0_DTLB TOTAL        ACCESS:   19640081 HIT:   19519000 MISS:     121081
cpu0_DTLB LOAD         ACCESS:   19640081 HIT:   19519000 MISS:     121081
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.823 cycles
cpu0_ITLB TOTAL        ACCESS:    7890757 HIT:    7844606 MISS:      46151
cpu0_ITLB LOAD         ACCESS:    7890757 HIT:    7844606 MISS:      46151
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.833 cycles
cpu0_L1D TOTAL        ACCESS:   31919550 HIT:   29890071 MISS:    2029479
cpu0_L1D LOAD         ACCESS:   18871794 HIT:   18052098 MISS:     819696
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2187706 HIT:    1927676 MISS:     260030
cpu0_L1D WRITE        ACCESS:   10858084 HIT:    9909847 MISS:     948237
cpu0_L1D TRANSLATION  ACCESS:       1966 HIT:        450 MISS:       1516
cpu0_L1D PREFETCH REQUESTED:    3117241 ISSUED:    2187706 USEFUL:      27057 USELESS:       6674
cpu0_L1D AVERAGE MISS LATENCY: 9.026 cycles
cpu0_L1I TOTAL        ACCESS:   11659552 HIT:   10474230 MISS:    1185322
cpu0_L1I LOAD         ACCESS:    4148079 HIT:    3713835 MISS:     434244
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    7511473 HIT:    6760395 MISS:     751078
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   20380703 ISSUED:    7511473 USEFUL:     395771 USELESS:     318786
cpu0_L1I AVERAGE MISS LATENCY: 10.91 cycles
cpu0_L2C TOTAL        ACCESS:    3900688 HIT:    3667903 MISS:     232785
cpu0_L2C LOAD         ACCESS:     809503 HIT:     789208 MISS:      20295
cpu0_L2C RFO          ACCESS:     205251 HIT:      95751 MISS:     109500
cpu0_L2C PREFETCH     ACCESS:    2601944 HIT:    2499925 MISS:     102019
cpu0_L2C WRITE        ACCESS:     282475 HIT:     282448 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       1515 HIT:        571 MISS:        944
cpu0_L2C PREFETCH REQUESTED:    1762858 ISSUED:    1648843 USEFUL:      16797 USELESS:      20344
cpu0_L2C AVERAGE MISS LATENCY: 84.89 cycles
cpu0_STLB TOTAL        ACCESS:     106133 HIT:     104209 MISS:       1924
cpu0_STLB LOAD         ACCESS:     106133 HIT:     104209 MISS:       1924
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 132.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14633
  ROW_BUFFER_MISS:      31487
 AVG DBUS CONGESTED CYCLE: 3.887
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4367
  FULL:      28128

Channel 1 RQ ROW_BUFFER_HIT:      14573
  ROW_BUFFER_MISS:      31158
 AVG DBUS CONGESTED CYCLE: 3.871
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4093
  FULL:      28320
BERTI TO_L1: 2713349 TO_L2: 1022045 TO_L2_BC_MSHR: 54411
BERTI AVG_LAT: 13.6473 NUM_TRACK_LATENCY: 816332 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 600528 NO_CROSS_PAGE: 3134866
BERTI FOUND_BERTI: 3034380 NO_FOUND_BERTI: 21182106
BERTI AVERAGE_ISSUED: 5.60077
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a04c 281300 18860 / 4150862
IP misses: d6d1 35b440 1285 / 437027
IP hits: 0 0 0 / 0
IP late: 74cc 1d3300 667 / 178000
IP wrong: b39a 2ce680 922 / 314690
miss rate: 0.105286
coverage: 0
coverage_late: 0.407298
accuracy: 0
accuracy_late: 0.361282
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 63251
max bb size: 52
formats: 11237 3021 48712 13137 5396 11588 0 
hist_lookups: 23316 32494 36336 39843 37944 31144 23657 16819 12400 8991 6306 4231 2350 1192 511 0 3 33691 
hist_lookups_evict: 0.000963924 %
hist_lookups_shortlat: 10.8252 %
bb_found_hist: 0 1100685 611036 311416 140880 87383 27873 11132 15971 12058 8314 6052 5646 1747 1061 0 551 34 98 0 6 122 0 572 0 0 0 0 0 0 0 0 0 14 0 20 0 0 0 0 0 514 736 0 0 564 566 0 0 0 0 708 1166 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5222221 2346925 2.22514
entangled_found_hist: 0 511056 490760 1257240 138690 26077 11547 0 
entangled_found_summary: 6018723 2435370 2.47138
bb_ent_found_hist: 0 1861598 1022038 637928 255169 240364 82968 28427 39552 19298 28942 13531 12186 5667 2221 0 58 16 53 0 0 74 0 128 0 0 0 0 0 0 7 0 0 169 0 380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 9943846 4250774 2.33931
