WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1699696 heartbeat IPC: 5.883 cumulative IPC: 5.883 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3391020 heartbeat IPC: 5.913 cumulative IPC: 5.898 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5063889 heartbeat IPC: 5.978 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5063890 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5063890 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8434582 heartbeat IPC: 2.967 cumulative IPC: 2.967 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12105266 heartbeat IPC: 2.724 cumulative IPC: 2.84 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 14924378 heartbeat IPC: 3.547 cumulative IPC: 3.042 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 18395492 heartbeat IPC: 2.881 cumulative IPC: 3 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21712502 heartbeat IPC: 3.015 cumulative IPC: 3.003 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 25524622 heartbeat IPC: 2.623 cumulative IPC: 2.932 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28733108 heartbeat IPC: 3.117 cumulative IPC: 2.957 (Simulation time: 00 hr 08 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_291.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32379693 heartbeat IPC: 2.742 cumulative IPC: 2.929 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 37034398 heartbeat IPC: 2.148 cumulative IPC: 2.815 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 40925480 heartbeat IPC: 2.57 cumulative IPC: 2.788 (Simulation time: 00 hr 10 min 50 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 35861591 cumulative IPC: 2.788 (Simulation time: 00 hr 10 min 50 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 35861591 cumulative IPC: 2.788 (Simulation time: 00 hr 10 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_291.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.788 instructions: 100000007 cycles: 35861591
CPU 0 Branch Prediction Accuracy: 95.35% MPKI: 7.932 Average ROB Occupancy at Mispredict: 26.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0204
BRANCH_INDIRECT: 2.53
BRANCH_CONDITIONAL: 5.32
BRANCH_DIRECT_CALL: 0.0379
BRANCH_INDIRECT_CALL: 0.00687
BRANCH_RETURN: 0.017

LLC TOTAL        ACCESS:     128116 HIT:      53405 MISS:      74711
LLC LOAD         ACCESS:      28693 HIT:       7170 MISS:      21523
LLC RFO          ACCESS:       7850 HIT:       2040 MISS:       5810
LLC PREFETCH     ACCESS:      58862 HIT:      14047 MISS:      44815
LLC WRITE        ACCESS:      30672 HIT:      29569 MISS:       1103
LLC TRANSLATION  ACCESS:       2039 HIT:        579 MISS:       1460
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16756980 HIT:   16705734 MISS:      51246
cpu0_DTLB LOAD         ACCESS:   16756980 HIT:   16705734 MISS:      51246
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.91 cycles
cpu0_ITLB TOTAL        ACCESS:   16974284 HIT:   16971711 MISS:       2573
cpu0_ITLB LOAD         ACCESS:   16974284 HIT:   16971711 MISS:       2573
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 50.15 cycles
cpu0_L1D TOTAL        ACCESS:   24482304 HIT:   23282707 MISS:    1199597
cpu0_L1D LOAD         ACCESS:   14550541 HIT:   14236948 MISS:     313593
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1621984 HIT:     950422 MISS:     671562
cpu0_L1D WRITE        ACCESS:    8305723 HIT:    8094851 MISS:     210872
cpu0_L1D TRANSLATION  ACCESS:       4056 HIT:        486 MISS:       3570
cpu0_L1D PREFETCH REQUESTED:    4078136 ISSUED:    1621984 USEFUL:      86172 USELESS:      26526
cpu0_L1D AVERAGE MISS LATENCY: 8.224 cycles
cpu0_L1I TOTAL        ACCESS:   26809250 HIT:   23477824 MISS:    3331426
cpu0_L1I LOAD         ACCESS:    7284687 HIT:    6239978 MISS:    1044709
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   19524563 HIT:   17237846 MISS:    2286717
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  101332930 ISSUED:   19524563 USEFUL:    1008605 USELESS:    1192150
cpu0_L1I AVERAGE MISS LATENCY: 9.739 cycles
cpu0_L2C TOTAL        ACCESS:    7193453 HIT:    7068076 MISS:     125377
cpu0_L2C LOAD         ACCESS:     884453 HIT:     854104 MISS:      30349
cpu0_L2C RFO          ACCESS:      87279 HIT:      79417 MISS:       7862
cpu0_L2C PREFETCH     ACCESS:    6094067 HIT:    6008950 MISS:      85117
cpu0_L2C WRITE        ACCESS:     124097 HIT:     124087 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       3557 HIT:       1518 MISS:       2039
cpu0_L2C PREFETCH REQUESTED:    3617314 ISSUED:    3366282 USEFUL:      17764 USELESS:      24175
cpu0_L2C AVERAGE MISS LATENCY: 132.5 cycles
cpu0_STLB TOTAL        ACCESS:      33115 HIT:      29173 MISS:       3942
cpu0_STLB LOAD         ACCESS:      33115 HIT:      29173 MISS:       3942
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6869
  ROW_BUFFER_MISS:      30186
 AVG DBUS CONGESTED CYCLE: 3.839
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1390
  FULL:      11659

Channel 1 RQ ROW_BUFFER_HIT:       6789
  ROW_BUFFER_MISS:      29762
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1400
  FULL:      11420
BERTI TO_L1: 1940708 TO_L2: 3636562 TO_L2_BC_MSHR: 115266
BERTI AVG_LAT: 33.8226 NUM_TRACK_LATENCY: 314185 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2534268 NO_CROSS_PAGE: 3043002
BERTI FOUND_BERTI: 2662866 NO_FOUND_BERTI: 16637305
BERTI AVERAGE_ISSUED: 3.37333
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 98425 / 7285867
IP misses: 54c 15300 19244 / 1045889
IP hits: 0 0 0 / 0
IP late: 550 15400 5014 / 416835
IP wrong: 254e 95380 9566 / 1177619
miss rate: 0.143551
coverage: 0
coverage_late: 0.398547
accuracy: 0
accuracy_late: 0.261429
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 121556
max bb size: 65
formats: 272 0 69772 32641 19627 35757 0 
hist_lookups: 76480 99915 97014 90965 76976 54502 30669 15930 9352 6629 5008 3081 1767 1152 485 0 0 11080 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.90705 %
bb_found_hist: 0 1413098 1070999 788228 595559 368540 302580 285759 233826 89296 104741 81555 41344 41930 41524 32614 30386 3798 24698 8190 0 2 0 13882 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 22161328 5572550 3.97688
entangled_found_hist: 0 563166 851934 2535795 762192 374193 143684 0 
entangled_found_summary: 15656256 5230964 2.993
bb_ent_found_hist: 0 2885777 2349690 2093557 1668658 956686 904836 763359 423436 396879 473263 209808 319465 83342 74748 196413 191765 2213 3155 54713 0 0 0 158105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 66844642 14209868 4.70411
