WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1717556 heartbeat IPC: 5.822 cumulative IPC: 5.822 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3438981 heartbeat IPC: 5.809 cumulative IPC: 5.816 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5140857 heartbeat IPC: 5.876 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5140858 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5140858 cumulative IPC: 5.836 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8887905 heartbeat IPC: 2.669 cumulative IPC: 2.669 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12380310 heartbeat IPC: 2.863 cumulative IPC: 2.763 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15702979 heartbeat IPC: 3.01 cumulative IPC: 2.84 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 19282759 heartbeat IPC: 2.793 cumulative IPC: 2.828 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 23484739 heartbeat IPC: 2.38 cumulative IPC: 2.726 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 27464804 heartbeat IPC: 2.513 cumulative IPC: 2.688 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 31169905 heartbeat IPC: 2.699 cumulative IPC: 2.689 (Simulation time: 00 hr 08 min 48 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_111.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 34853266 heartbeat IPC: 2.715 cumulative IPC: 2.692 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 38906283 heartbeat IPC: 2.467 cumulative IPC: 2.665 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 42657720 heartbeat IPC: 2.666 cumulative IPC: 2.665 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 37516864 cumulative IPC: 2.665 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 37516864 cumulative IPC: 2.665 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_111.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.665 instructions: 100000010 cycles: 37516864
CPU 0 Branch Prediction Accuracy: 95.52% MPKI: 7.949 Average ROB Occupancy at Mispredict: 29.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0177
BRANCH_INDIRECT: 3.14
BRANCH_CONDITIONAL: 4.73
BRANCH_DIRECT_CALL: 0.0339
BRANCH_INDIRECT_CALL: 0.018
BRANCH_RETURN: 0.0166

LLC TOTAL        ACCESS:     204944 HIT:     125593 MISS:      79351
LLC LOAD         ACCESS:      37259 HIT:      12564 MISS:      24695
LLC RFO          ACCESS:      39832 HIT:      29100 MISS:      10732
LLC PREFETCH     ACCESS:      63059 HIT:      22429 MISS:      40630
LLC WRITE        ACCESS:      61076 HIT:      59838 MISS:       1238
LLC TRANSLATION  ACCESS:       3718 HIT:       1662 MISS:       2056
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 172.2 cycles
cpu0_DTLB TOTAL        ACCESS:   17263284 HIT:   17179177 MISS:      84107
cpu0_DTLB LOAD         ACCESS:   17263284 HIT:   17179177 MISS:      84107
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.99 cycles
cpu0_ITLB TOTAL        ACCESS:   14412958 HIT:   14410261 MISS:       2697
cpu0_ITLB LOAD         ACCESS:   14412958 HIT:   14410261 MISS:       2697
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.16 cycles
cpu0_L1D TOTAL        ACCESS:   25065029 HIT:   23662205 MISS:    1402824
cpu0_L1D LOAD         ACCESS:   15912143 HIT:   15471316 MISS:     440827
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1130204 HIT:     918917 MISS:     211287
cpu0_L1D WRITE        ACCESS:    8012573 HIT:    7270960 MISS:     741613
cpu0_L1D TRANSLATION  ACCESS:      10109 HIT:       1012 MISS:       9097
cpu0_L1D PREFETCH REQUESTED:    2307092 ISSUED:    1130204 USEFUL:      51900 USELESS:       4743
cpu0_L1D AVERAGE MISS LATENCY: 9.372 cycles
cpu0_L1I TOTAL        ACCESS:   22687581 HIT:   19857861 MISS:    2829720
cpu0_L1I LOAD         ACCESS:    5980683 HIT:    5151346 MISS:     829337
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   16706898 HIT:   14706515 MISS:    2000383
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   75456727 ISSUED:   16706932 USEFUL:     898645 USELESS:    1022450
cpu0_L1I AVERAGE MISS LATENCY: 10.05 cycles
cpu0_L2C TOTAL        ACCESS:    6222053 HIT:    6056624 MISS:     165429
cpu0_L2C LOAD         ACCESS:     844521 HIT:     805363 MISS:      39158
cpu0_L2C RFO          ACCESS:     210520 HIT:     170668 MISS:      39852
cpu0_L2C PREFETCH     ACCESS:    4902378 HIT:    4819678 MISS:      82700
cpu0_L2C WRITE        ACCESS:     255567 HIT:     255566 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       9067 HIT:       5349 MISS:       3718
cpu0_L2C PREFETCH REQUESTED:    2917854 ISSUED:    2829055 USEFUL:      16265 USELESS:      30074
cpu0_L2C AVERAGE MISS LATENCY: 99.55 cycles
cpu0_STLB TOTAL        ACCESS:      45835 HIT:      35905 MISS:       9930
cpu0_STLB LOAD         ACCESS:      45835 HIT:      35905 MISS:       9930
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 80.84 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7539
  ROW_BUFFER_MISS:      31857
 AVG DBUS CONGESTED CYCLE: 3.811
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2158
  FULL:      12374

Channel 1 RQ ROW_BUFFER_HIT:       7421
  ROW_BUFFER_MISS:      31281
 AVG DBUS CONGESTED CYCLE: 3.812
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2171
  FULL:      11926
BERTI TO_L1: 1381195 TO_L2: 1687377 TO_L2_BC_MSHR: 250970
BERTI AVG_LAT: 29.6706 NUM_TRACK_LATENCY: 409003 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 837635 NO_CROSS_PAGE: 2230937
BERTI FOUND_BERTI: 3993298 NO_FOUND_BERTI: 16876099
BERTI AVERAGE_ISSUED: 3.15781
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 84004 / 5982355
IP misses: 54c 15300 18053 / 831009
IP hits: 0 0 0 / 0
IP late: 550 15400 4439 / 341114
IP wrong: 254e 95380 7882 / 1010340
miss rate: 0.138911
coverage: 0
coverage_late: 0.410482
accuracy: 0
accuracy_late: 0.252406
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 101310
max bb size: 65
formats: 230 0 58312 28847 16324 31305 0 
hist_lookups: 63569 82873 80425 70707 63573 45865 27081 13596 7997 5694 4187 2834 1529 855 263 0 0 8418 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.75571 %
bb_found_hist: 0 1129985 902373 599376 426387 318962 308538 167186 193748 75695 84239 68286 49078 24335 32373 25094 14771 0 0 6250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 
bb_found_summary: 16969705 4426679 3.83351
entangled_found_hist: 0 440040 695971 1989713 600689 343228 106072 0 
entangled_found_summary: 12556449 4175713 3.00702
bb_ent_found_hist: 0 2401352 2138274 1489006 1392607 894137 808326 365075 493418 154176 276992 307438 79371 186092 689 208823 68986 0 0 44967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 
bb_ent_found_summary: 48550082 11309731 4.29278
