WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1668361 heartbeat IPC: 5.994 cumulative IPC: 5.994 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3344852 heartbeat IPC: 5.965 cumulative IPC: 5.979 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5013515 heartbeat IPC: 5.993 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5013516 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5013516 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8341999 heartbeat IPC: 3.004 cumulative IPC: 3.004 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11671720 heartbeat IPC: 3.003 cumulative IPC: 3.004 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15007074 heartbeat IPC: 2.998 cumulative IPC: 3.002 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 18345105 heartbeat IPC: 2.996 cumulative IPC: 3 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21711878 heartbeat IPC: 2.97 cumulative IPC: 2.994 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 24941817 heartbeat IPC: 3.096 cumulative IPC: 3.011 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 27216237 heartbeat IPC: 4.397 cumulative IPC: 3.153 (Simulation time: 00 hr 07 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_397.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 30477216 heartbeat IPC: 3.067 cumulative IPC: 3.142 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 34401305 heartbeat IPC: 2.548 cumulative IPC: 3.062 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 37800984 heartbeat IPC: 2.941 cumulative IPC: 3.05 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 32787469 cumulative IPC: 3.05 (Simulation time: 00 hr 09 min 55 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 32787469 cumulative IPC: 3.05 (Simulation time: 00 hr 09 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_397.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.05 instructions: 100000001 cycles: 32787469
CPU 0 Branch Prediction Accuracy: 95.01% MPKI: 9.386 Average ROB Occupancy at Mispredict: 22.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00418
BRANCH_INDIRECT: 4.3
BRANCH_CONDITIONAL: 5.06
BRANCH_DIRECT_CALL: 0.0112
BRANCH_INDIRECT_CALL: 0.00198
BRANCH_RETURN: 0.0062

LLC TOTAL        ACCESS:     440102 HIT:     362000 MISS:      78102
LLC LOAD         ACCESS:     136322 HIT:     125272 MISS:      11050
LLC RFO          ACCESS:      25239 HIT:       3603 MISS:      21636
LLC PREFETCH     ACCESS:     206754 HIT:     161881 MISS:      44873
LLC WRITE        ACCESS:      71474 HIT:      71238 MISS:        236
LLC TRANSLATION  ACCESS:        313 HIT:          6 MISS:        307
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 179.7 cycles
cpu0_DTLB TOTAL        ACCESS:   21104339 HIT:   20543826 MISS:     560513
cpu0_DTLB LOAD         ACCESS:   21104339 HIT:   20543826 MISS:     560513
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.15 cycles
cpu0_ITLB TOTAL        ACCESS:     111088 HIT:     110129 MISS:        959
cpu0_ITLB LOAD         ACCESS:     111088 HIT:     110129 MISS:        959
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 33.83 cycles
cpu0_L1D TOTAL        ACCESS:   31437084 HIT:   30879795 MISS:     557289
cpu0_L1D LOAD         ACCESS:   16107740 HIT:   15744128 MISS:     363612
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     676998 HIT:     556446 MISS:     120552
cpu0_L1D WRITE        ACCESS:   14651379 HIT:   14578754 MISS:      72625
cpu0_L1D TRANSLATION  ACCESS:        967 HIT:        467 MISS:        500
cpu0_L1D PREFETCH REQUESTED:    1525508 ISSUED:     676998 USEFUL:      15367 USELESS:        698
cpu0_L1D AVERAGE MISS LATENCY: 25.39 cycles
cpu0_L1I TOTAL        ACCESS:     162040 HIT:     136446 MISS:      25594
cpu0_L1I LOAD         ACCESS:      56445 HIT:      49074 MISS:       7371
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     105595 HIT:      87372 MISS:      18223
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     164574 ISSUED:     105595 USEFUL:      10218 USELESS:       6676
cpu0_L1I AVERAGE MISS LATENCY: 61.4 cycles
cpu0_L2C TOTAL        ACCESS:    1022029 HIT:     605390 MISS:     416639
cpu0_L2C LOAD         ACCESS:     332102 HIT:     184357 MISS:     147745
cpu0_L2C RFO          ACCESS:      32754 HIT:       7503 MISS:      25251
cpu0_L2C PREFETCH     ACCESS:     572699 HIT:     329433 MISS:     243266
cpu0_L2C WRITE        ACCESS:      83977 HIT:      83913 MISS:         64
cpu0_L2C TRANSLATION  ACCESS:        497 HIT:        184 MISS:        313
cpu0_L2C PREFETCH REQUESTED:     453924 ISSUED:     450877 USEFUL:      92924 USELESS:      94410
cpu0_L2C AVERAGE MISS LATENCY: 50.29 cycles
cpu0_STLB TOTAL        ACCESS:     553994 HIT:     553058 MISS:        936
cpu0_STLB LOAD         ACCESS:     553994 HIT:     553058 MISS:        936
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15301
  ROW_BUFFER_MISS:      23782
 AVG DBUS CONGESTED CYCLE: 3.886
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1899
  FULL:      15122

Channel 1 RQ ROW_BUFFER_HIT:      15362
  ROW_BUFFER_MISS:      23393
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1956
  FULL:      14633
BERTI TO_L1: 721009 TO_L2: 1359351 TO_L2_BC_MSHR: 133290
BERTI AVG_LAT: 41.9907 NUM_TRACK_LATENCY: 356444 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 272109 NO_CROSS_PAGE: 1808251
BERTI FOUND_BERTI: 4506693 NO_FOUND_BERTI: 16636241
BERTI AVERAGE_ISSUED: 3.85095
CPU 0 L1I Entangling prefetcher final stats
IP accesses: eebe 3baf80 365 / 57015
IP misses: eeae 3bab80 149 / 7941
IP hits: 0 0 0 / 0
IP late: 2125 84940 13 / 3841
IP wrong: eed9 3bb640 23 / 6643
miss rate: 0.13928
coverage: 0
coverage_late: 0.483693
accuracy: 0
accuracy_late: 0.366368
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1100
max bb size: 65
formats: 293 0 1077 510 196 448 0 
hist_lookups: 765 815 673 713 638 556 419 275 218 185 131 90 54 44 14 0 3 1658 
hist_lookups_evict: 0.0413737 %
hist_lookups_shortlat: 22.8659 %
bb_found_hist: 0 12636 6211 2649 1488 592 172 66 58 94 21 28 8 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 45756 24053 1.9023
entangled_found_hist: 0 5999 4309 9845 1655 397 33 0 
entangled_found_summary: 52955 22238 2.38129
bb_ent_found_hist: 0 18706 10143 5521 1863 1447 425 252 208 36 47 10 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 77328 38675 1.99944
