WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1670748 heartbeat IPC: 5.985 cumulative IPC: 5.985 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3349421 heartbeat IPC: 5.957 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5020064 heartbeat IPC: 5.986 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5020065 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5020065 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 7122593 heartbeat IPC: 4.756 cumulative IPC: 4.756 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9562259 heartbeat IPC: 4.099 cumulative IPC: 4.403 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 11804329 heartbeat IPC: 4.46 cumulative IPC: 4.422 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 13946395 heartbeat IPC: 4.668 cumulative IPC: 4.481 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 15959895 heartbeat IPC: 4.966 cumulative IPC: 4.57 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 18206322 heartbeat IPC: 4.452 cumulative IPC: 4.55 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 20652193 heartbeat IPC: 4.089 cumulative IPC: 4.478 (Simulation time: 00 hr 07 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_240.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 22924961 heartbeat IPC: 4.4 cumulative IPC: 4.468 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 25166807 heartbeat IPC: 4.461 cumulative IPC: 4.467 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 27568645 heartbeat IPC: 4.163 cumulative IPC: 4.435 (Simulation time: 00 hr 09 min 38 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 22548583 cumulative IPC: 4.435 (Simulation time: 00 hr 09 min 38 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 22548583 cumulative IPC: 4.435 (Simulation time: 00 hr 09 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_240.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.435 instructions: 100000004 cycles: 22548583
CPU 0 Branch Prediction Accuracy: 98.22% MPKI: 2.658 Average ROB Occupancy at Mispredict: 44.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00922
BRANCH_INDIRECT: 1.32
BRANCH_CONDITIONAL: 1.29
BRANCH_DIRECT_CALL: 0.0198
BRANCH_INDIRECT_CALL: 0.00176
BRANCH_RETURN: 0.00958

LLC TOTAL        ACCESS:      34516 HIT:      27670 MISS:       6846
LLC LOAD         ACCESS:       6502 HIT:       4910 MISS:       1592
LLC RFO          ACCESS:       3815 HIT:       3475 MISS:        340
LLC PREFETCH     ACCESS:      14344 HIT:       9864 MISS:       4480
LLC WRITE        ACCESS:       9207 HIT:       9203 MISS:          4
LLC TRANSLATION  ACCESS:        648 HIT:        218 MISS:        430
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 148.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16110469 HIT:   16099281 MISS:      11188
cpu0_DTLB LOAD         ACCESS:   16110469 HIT:   16099281 MISS:      11188
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.75 cycles
cpu0_ITLB TOTAL        ACCESS:   12701504 HIT:   12699947 MISS:       1557
cpu0_ITLB LOAD         ACCESS:   12701504 HIT:   12699947 MISS:       1557
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.34 cycles
cpu0_L1D TOTAL        ACCESS:   23911686 HIT:   23580465 MISS:     331221
cpu0_L1D LOAD         ACCESS:   14896782 HIT:   14773631 MISS:     123151
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     105241 HIT:      70055 MISS:      35186
cpu0_L1D WRITE        ACCESS:    8908235 HIT:    8736653 MISS:     171582
cpu0_L1D TRANSLATION  ACCESS:       1428 HIT:        126 MISS:       1302
cpu0_L1D PREFETCH REQUESTED:     182895 ISSUED:     105241 USEFUL:       1676 USELESS:       1759
cpu0_L1D AVERAGE MISS LATENCY: 6.577 cycles
cpu0_L1I TOTAL        ACCESS:   19541102 HIT:   17964645 MISS:    1576457
cpu0_L1I LOAD         ACCESS:    6792872 HIT:    6151390 MISS:     641482
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   12748230 HIT:   11813255 MISS:     934975
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   92469141 ISSUED:   12748197 USEFUL:     423102 USELESS:     476197
cpu0_L1I AVERAGE MISS LATENCY: 8.901 cycles
cpu0_L2C TOTAL        ACCESS:    3075484 HIT:    3045557 MISS:      29927
cpu0_L2C LOAD         ACCESS:     525157 HIT:     518487 MISS:       6670
cpu0_L2C RFO          ACCESS:      77479 HIT:      73663 MISS:       3816
cpu0_L2C PREFETCH     ACCESS:    2362912 HIT:    2344121 MISS:      18791
cpu0_L2C WRITE        ACCESS:     108638 HIT:     108636 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:       1298 HIT:        650 MISS:        648
cpu0_L2C PREFETCH REQUESTED:    1452016 ISSUED:    1436053 USEFUL:       3604 USELESS:       5005
cpu0_L2C AVERAGE MISS LATENCY: 51.12 cycles
cpu0_STLB TOTAL        ACCESS:       6893 HIT:       5533 MISS:       1360
cpu0_STLB LOAD         ACCESS:       6893 HIT:       5533 MISS:       1360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        686
  ROW_BUFFER_MISS:       2712
 AVG DBUS CONGESTED CYCLE: 3.627
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:         14
  FULL:        109

Channel 1 RQ ROW_BUFFER_HIT:        679
  ROW_BUFFER_MISS:       2765
 AVG DBUS CONGESTED CYCLE: 3.653
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:         20
  FULL:         92
BERTI TO_L1: 68700 TO_L2: 209044 TO_L2_BC_MSHR: 11494
BERTI AVG_LAT: 15.0182 NUM_TRACK_LATENCY: 110741 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 166928 NO_CROSS_PAGE: 110816
BERTI FOUND_BERTI: 1125721 NO_FOUND_BERTI: 18444610
BERTI AVERAGE_ISSUED: 3.13382
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 136557 / 6795726
IP misses: 3312 cc480 10013 / 644336
IP hits: 0 0 0 / 0
IP late: 32ce cb380 3583 / 239154
IP wrong: 244f 913c0 4300 / 468863
miss rate: 0.0948149
coverage: 0
coverage_late: 0.371164
accuracy: 0
accuracy_late: 0.337781
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 76043
max bb size: 65
formats: 238 0 41553 16631 9722 25738 0 
hist_lookups: 31362 54449 68145 62248 48286 33075 18176 9974 6232 4273 2894 1787 981 397 168 0 0 7625 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.17813 %
bb_found_hist: 0 1320050 873879 745784 564489 350903 246066 221520 164398 75947 44546 35987 31369 65265 14074 18036 25232 44329 49652 2 5 2 16807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 19298115 4908342 3.9317
entangled_found_hist: 0 413166 590495 2318446 657916 458827 385687 0 
entangled_found_summary: 15789415 4824537 3.27274
bb_ent_found_hist: 0 3229180 2361011 2735981 1817137 899753 749299 811066 418837 107086 527679 215426 85047 279884 623 56647 71945 379 38913 0 10 0 68777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 58949434 14474680 4.07259
