WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1720570 heartbeat IPC: 5.812 cumulative IPC: 5.812 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3390541 heartbeat IPC: 5.988 cumulative IPC: 5.899 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5059329 heartbeat IPC: 5.992 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5059330 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5059330 cumulative IPC: 5.93 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 9237080 heartbeat IPC: 2.394 cumulative IPC: 2.394 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13939419 heartbeat IPC: 2.127 cumulative IPC: 2.252 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 19152602 heartbeat IPC: 1.918 cumulative IPC: 2.129 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23895535 heartbeat IPC: 2.108 cumulative IPC: 2.124 (Simulation time: 00 hr 05 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000007 cycles: 27579387 heartbeat IPC: 2.715 cumulative IPC: 2.22 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 32870157 heartbeat IPC: 1.89 cumulative IPC: 2.157 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 38104195 heartbeat IPC: 1.911 cumulative IPC: 2.118 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 42485364 heartbeat IPC: 2.282 cumulative IPC: 2.138 (Simulation time: 00 hr 09 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 46625035 heartbeat IPC: 2.416 cumulative IPC: 2.165 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 51783549 heartbeat IPC: 1.939 cumulative IPC: 2.14 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 46724222 cumulative IPC: 2.14 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 46724222 cumulative IPC: 2.14 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_496.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.14 instructions: 100000000 cycles: 46724222
CPU 0 Branch Prediction Accuracy: 92.41% MPKI: 11.81 Average ROB Occupancy at Mispredict: 18.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.018
BRANCH_INDIRECT: 0.119
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 0.049
BRANCH_INDIRECT_CALL: 0.00404
BRANCH_RETURN: 0.0277

LLC TOTAL        ACCESS:     643808 HIT:     220749 MISS:     423059
LLC LOAD         ACCESS:     186987 HIT:       4604 MISS:     182383
LLC RFO          ACCESS:      91559 HIT:      17973 MISS:      73586
LLC PREFETCH     ACCESS:     188101 HIT:      24306 MISS:     163795
LLC WRITE        ACCESS:     174736 HIT:     173546 MISS:       1190
LLC TRANSLATION  ACCESS:       2425 HIT:        320 MISS:       2105
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 223.5 cycles
cpu0_DTLB TOTAL        ACCESS:   20857269 HIT:   20786191 MISS:      71078
cpu0_DTLB LOAD         ACCESS:   20857269 HIT:   20786191 MISS:      71078
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.633 cycles
cpu0_ITLB TOTAL        ACCESS:     274358 HIT:     270135 MISS:       4223
cpu0_ITLB LOAD         ACCESS:     274358 HIT:     270135 MISS:       4223
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.48 cycles
cpu0_L1D TOTAL        ACCESS:   36131503 HIT:   30845798 MISS:    5285705
cpu0_L1D LOAD         ACCESS:   13302033 HIT:   12503748 MISS:     798285
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   14839199 HIT:   10858647 MISS:    3980552
cpu0_L1D WRITE        ACCESS:    7981801 HIT:    7478507 MISS:     503294
cpu0_L1D TRANSLATION  ACCESS:       8470 HIT:       4896 MISS:       3574
cpu0_L1D PREFETCH REQUESTED:   34816690 ISSUED:   14839214 USEFUL:     174547 USELESS:       4311
cpu0_L1D AVERAGE MISS LATENCY: 17 cycles
cpu0_L1I TOTAL        ACCESS:     399698 HIT:     325109 MISS:      74589
cpu0_L1I LOAD         ACCESS:     138177 HIT:     118233 MISS:      19944
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     261521 HIT:     206876 MISS:      54645
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     416009 ISSUED:     261521 USEFUL:      31640 USELESS:      19723
cpu0_L1I AVERAGE MISS LATENCY: 68.54 cycles
cpu0_L2C TOTAL        ACCESS:    9012800 HIT:    8215362 MISS:     797438
cpu0_L2C LOAD         ACCESS:     550052 HIT:     310641 MISS:     239411
cpu0_L2C RFO          ACCESS:     178215 HIT:      86522 MISS:      91693
cpu0_L2C PREFETCH     ACCESS:    8075958 HIT:    7612564 MISS:     463394
cpu0_L2C WRITE        ACCESS:     205023 HIT:     204508 MISS:        515
cpu0_L2C TRANSLATION  ACCESS:       3552 HIT:       1127 MISS:       2425
cpu0_L2C PREFETCH REQUESTED:    4399944 ISSUED:    4226654 USEFUL:     138652 USELESS:      15978
cpu0_L2C AVERAGE MISS LATENCY: 126.6 cycles
cpu0_STLB TOTAL        ACCESS:      19555 HIT:      11468 MISS:       8087
cpu0_STLB LOAD         ACCESS:      19555 HIT:      11468 MISS:       8087
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124979
  ROW_BUFFER_MISS:      86452
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12173
  FULL:      71087

Channel 1 RQ ROW_BUFFER_HIT:     124968
  ROW_BUFFER_MISS:      85454
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12224
  FULL:      70487
BERTI TO_L1: 13366021 TO_L2: 27941146 TO_L2_BC_MSHR: 4761710
BERTI AVG_LAT: 93.1766 NUM_TRACK_LATENCY: 937165 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5548448 NO_CROSS_PAGE: 35758719
BERTI FOUND_BERTI: 19959086 NO_FOUND_BERTI: 1453848
BERTI AVERAGE_ISSUED: 5.93601
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1590 / 148871
IP misses: 3c38 f0e00 684 / 30638
IP hits: 0 0 0 / 0
IP late: 587a 161e80 36 / 10199
IP wrong: ef71 3bdc40 69 / 19630
miss rate: 0.205803
coverage: 0
coverage_late: 0.332888
accuracy: 0
accuracy_late: 0.341916
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3078
max bb size: 67
formats: 887 0 2585 1359 560 971 0 
hist_lookups: 1752 2206 1840 1704 1544 1362 1085 800 625 488 335 232 184 95 47 0 12 5052 
hist_lookups_evict: 0.0619739 %
hist_lookups_shortlat: 26.091 %
bb_found_hist: 0 31606 16975 6638 3251 1228 715 394 542 34 0 0 3 6 9 5 0 0 0 0 5 0 18 0 2 1 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 117380 61438 1.91055
entangled_found_hist: 0 17110 13511 24165 4169 621 38 0 
entangled_found_summary: 136636 59614 2.29202
bb_ent_found_hist: 0 45894 23385 12516 6137 3360 1351 884 983 64 0 0 25 4 0 0 0 0 0 0 0 0 0 0 6 3 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 195057 94618 2.06153
