WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1698157 heartbeat IPC: 5.889 cumulative IPC: 5.889 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3398793 heartbeat IPC: 5.88 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5109118 heartbeat IPC: 5.847 cumulative IPC: 5.872 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5109119 cumulative IPC: 5.872 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5109119 cumulative IPC: 5.872 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8643212 heartbeat IPC: 2.83 cumulative IPC: 2.83 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12175073 heartbeat IPC: 2.831 cumulative IPC: 2.83 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15517456 heartbeat IPC: 2.992 cumulative IPC: 2.882 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 18805748 heartbeat IPC: 3.041 cumulative IPC: 2.92 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 21972710 heartbeat IPC: 3.158 cumulative IPC: 2.965 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25305838 heartbeat IPC: 3 cumulative IPC: 2.971 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28605733 heartbeat IPC: 3.03 cumulative IPC: 2.979 (Simulation time: 00 hr 08 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_581.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 31925300 heartbeat IPC: 3.012 cumulative IPC: 2.983 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 36036938 heartbeat IPC: 2.432 cumulative IPC: 2.91 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 39507692 heartbeat IPC: 2.881 cumulative IPC: 2.907 (Simulation time: 00 hr 12 min 02 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 34398576 cumulative IPC: 2.907 (Simulation time: 00 hr 12 min 02 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 34398576 cumulative IPC: 2.907 (Simulation time: 00 hr 12 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_581.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.907 instructions: 100000001 cycles: 34398576
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.1886 Average ROB Occupancy at Mispredict: 89.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00452
BRANCH_INDIRECT: 0.102
BRANCH_CONDITIONAL: 0.0618
BRANCH_DIRECT_CALL: 0.0117
BRANCH_INDIRECT_CALL: 0.00176
BRANCH_RETURN: 0.0067

LLC TOTAL        ACCESS:    1401481 HIT:     744190 MISS:     657291
LLC LOAD         ACCESS:     600460 HIT:     297347 MISS:     303113
LLC RFO          ACCESS:       3601 HIT:         84 MISS:       3517
LLC PREFETCH     ACCESS:     629446 HIT:     308412 MISS:     321034
LLC WRITE        ACCESS:     112095 HIT:     112054 MISS:         41
LLC TRANSLATION  ACCESS:      55879 HIT:      26293 MISS:      29586
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 189.7 cycles
cpu0_DTLB TOTAL        ACCESS:   15572841 HIT:   15117311 MISS:     455530
cpu0_DTLB LOAD         ACCESS:   15572841 HIT:   15117311 MISS:     455530
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.7 cycles
cpu0_ITLB TOTAL        ACCESS:     264137 HIT:     263020 MISS:       1117
cpu0_ITLB LOAD         ACCESS:     264137 HIT:     263020 MISS:       1117
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 81.59 cycles
cpu0_L1D TOTAL        ACCESS:   23096625 HIT:   21355712 MISS:    1740913
cpu0_L1D LOAD         ACCESS:   15732403 HIT:   14157410 MISS:    1574993
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:      62774 HIT:      32009 MISS:      30765
cpu0_L1D WRITE        ACCESS:    7105638 HIT:    7082117 MISS:      23521
cpu0_L1D TRANSLATION  ACCESS:     195810 HIT:      84176 MISS:     111634
cpu0_L1D PREFETCH REQUESTED:     134006 ISSUED:      62774 USEFUL:       3733 USELESS:        417
cpu0_L1D AVERAGE MISS LATENCY: 46.01 cycles
cpu0_L1I TOTAL        ACCESS:     373566 HIT:     345258 MISS:      28308
cpu0_L1I LOAD         ACCESS:     106315 HIT:      97697 MISS:       8618
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     267251 HIT:     247561 MISS:      19690
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     322818 ISSUED:     267251 USEFUL:      10918 USELESS:       6897
cpu0_L1I AVERAGE MISS LATENCY: 94.89 cycles
cpu0_L2C TOTAL        ACCESS:    1828857 HIT:     420694 MISS:    1408163
cpu0_L2C LOAD         ACCESS:     753703 HIT:     129868 MISS:     623835
cpu0_L2C RFO          ACCESS:       6846 HIT:       3231 MISS:       3615
cpu0_L2C PREFETCH     ACCESS:     840697 HIT:     115898 MISS:     724799
cpu0_L2C WRITE        ACCESS:     116391 HIT:     116356 MISS:         35
cpu0_L2C TRANSLATION  ACCESS:     111220 HIT:      55341 MISS:      55879
cpu0_L2C PREFETCH REQUESTED:     798403 ISSUED:     796965 USEFUL:     104842 USELESS:     511022
cpu0_L2C AVERAGE MISS LATENCY: 107.1 cycles
cpu0_STLB TOTAL        ACCESS:     277550 HIT:      83499 MISS:     194051
cpu0_STLB LOAD         ACCESS:     277550 HIT:      83499 MISS:     194051
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 55.23 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     112875
  ROW_BUFFER_MISS:     217674
 AVG DBUS CONGESTED CYCLE: 3.786
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9097
  FULL:      31165

Channel 1 RQ ROW_BUFFER_HIT:     112772
  ROW_BUFFER_MISS:     213916
 AVG DBUS CONGESTED CYCLE: 3.782
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8989
  FULL:      30670
BERTI TO_L1: 52723 TO_L2: 118211 TO_L2_BC_MSHR: 31068
BERTI AVG_LAT: 80.061 NUM_TRACK_LATENCY: 995268 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 34316 NO_CROSS_PAGE: 136618
BERTI FOUND_BERTI: 3521191 NO_FOUND_BERTI: 17803059
BERTI AVERAGE_ISSUED: 2.67781
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a51 1a9440 5071 / 115668
IP misses: 472f 11cbc0 238 / 17971
IP hits: 0 0 0 / 0
IP late: 6450 191400 14 / 4589
IP wrong: eed9 3bb640 29 / 6862
miss rate: 0.155368
coverage: 0
coverage_late: 0.255356
accuracy: 0
accuracy_late: 0.400752
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1089
max bb size: 65
formats: 277 0 1068 576 231 485 0 
hist_lookups: 802 819 711 644 668 528 409 305 209 169 140 93 93 43 21 0 27 2716 
hist_lookups_evict: 0.321544 %
hist_lookups_shortlat: 32.3449 %
bb_found_hist: 0 32247 10343 2913 4239 539 160 126 38 75 22 22 11 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 85159 50765 1.67752
entangled_found_hist: 0 13375 8548 21794 3928 357 81 0 
entangled_found_summary: 113836 48083 2.36749
bb_ent_found_hist: 0 43670 20500 7178 4411 1501 381 300 57 57 18 4 28 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 137292 78106 1.75777
