WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1680200 heartbeat IPC: 5.952 cumulative IPC: 5.952 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000010 cycles: 3398057 heartbeat IPC: 5.821 cumulative IPC: 5.886 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5064842 heartbeat IPC: 6 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5064843 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5064843 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_717.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 8782232 heartbeat IPC: 2.69 cumulative IPC: 2.69 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13130905 heartbeat IPC: 2.3 cumulative IPC: 2.48 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 17541625 heartbeat IPC: 2.267 cumulative IPC: 2.404 (Simulation time: 00 hr 04 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_717.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000011 cycles: 21026205 heartbeat IPC: 2.87 cumulative IPC: 2.506 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25345256 heartbeat IPC: 2.315 cumulative IPC: 2.465 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 29977311 heartbeat IPC: 2.159 cumulative IPC: 2.408 (Simulation time: 00 hr 07 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_717.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000011 cycles: 33243953 heartbeat IPC: 3.061 cumulative IPC: 2.484 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37274743 heartbeat IPC: 2.481 cumulative IPC: 2.484 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 41794660 heartbeat IPC: 2.212 cumulative IPC: 2.45 (Simulation time: 00 hr 09 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_717.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000000 cycles: 45277719 heartbeat IPC: 2.871 cumulative IPC: 2.487 (Simulation time: 00 hr 10 min 38 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 40212880 cumulative IPC: 2.487 (Simulation time: 00 hr 10 min 38 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 40212880 cumulative IPC: 2.487 (Simulation time: 00 hr 10 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_717.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.487 instructions: 100000007 cycles: 40212880
CPU 0 Branch Prediction Accuracy: 93.05% MPKI: 14.68 Average ROB Occupancy at Mispredict: 25.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 8.1
BRANCH_CONDITIONAL: 6.58
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     531602 HIT:     215020 MISS:     316582
LLC LOAD         ACCESS:       7301 HIT:       1184 MISS:       6117
LLC RFO          ACCESS:     151905 HIT:        252 MISS:     151653
LLC PREFETCH     ACCESS:     159904 HIT:       1210 MISS:     158694
LLC WRITE        ACCESS:     212446 HIT:     212373 MISS:         73
LLC TRANSLATION  ACCESS:         46 HIT:          1 MISS:         45
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.6 cycles
cpu0_DTLB TOTAL        ACCESS:   23627115 HIT:   23614776 MISS:      12339
cpu0_DTLB LOAD         ACCESS:   23627115 HIT:   23614776 MISS:      12339
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.807 cycles
cpu0_ITLB TOTAL        ACCESS:      15345 HIT:      15345 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15345 HIT:      15345 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47200097 HIT:   27917295 MISS:   19282802
cpu0_L1D LOAD         ACCESS:   11288365 HIT:   10973955 MISS:     314410
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26750256 HIT:   11930372 MISS:   14819884
cpu0_L1D WRITE        ACCESS:    9161259 HIT:    5012864 MISS:    4148395
cpu0_L1D TRANSLATION  ACCESS:        217 HIT:        104 MISS:        113
cpu0_L1D PREFETCH REQUESTED:   29910032 ISSUED:   26750267 USEFUL:      49441 USELESS:        221
cpu0_L1D AVERAGE MISS LATENCY: 0.8125 cycles
cpu0_L1I TOTAL        ACCESS:      22389 HIT:      21778 MISS:        611
cpu0_L1I LOAD         ACCESS:       9813 HIT:       9459 MISS:        354
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12576 HIT:      12319 MISS:        257
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15630 ISSUED:      12576 USEFUL:        149 USELESS:         11
cpu0_L1I AVERAGE MISS LATENCY: 32.2 cycles
cpu0_L2C TOTAL        ACCESS:   20779823 HIT:   19949175 MISS:     830648
cpu0_L2C LOAD         ACCESS:      50963 HIT:      39940 MISS:      11023
cpu0_L2C RFO          ACCESS:     218103 HIT:      64532 MISS:     153571
cpu0_L2C PREFETCH     ACCESS:   20297500 HIT:   19631492 MISS:     666008
cpu0_L2C WRITE        ACCESS:     213144 HIT:     213144 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        113 HIT:         67 MISS:         46
cpu0_L2C PREFETCH REQUESTED:   12762802 ISSUED:    7585664 USEFUL:     114115 USELESS:       1391
cpu0_L2C AVERAGE MISS LATENCY: 61.11 cycles
cpu0_STLB TOTAL        ACCESS:       5671 HIT:       5454 MISS:        217
cpu0_STLB LOAD         ACCESS:       5671 HIT:       5454 MISS:        217
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49228
  ROW_BUFFER_MISS:     109057
 AVG DBUS CONGESTED CYCLE: 3.815
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      32971
  FULL:      73961

Channel 1 RQ ROW_BUFFER_HIT:      49213
  ROW_BUFFER_MISS:     109011
 AVG DBUS CONGESTED CYCLE: 3.814
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      32665
  FULL:      74213
BERTI TO_L1: 4335057 TO_L2: 33076418 TO_L2_BC_MSHR: 352825
BERTI AVG_LAT: 49.8515 NUM_TRACK_LATENCY: 172106 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4578229 NO_CROSS_PAGE: 32833246
BERTI FOUND_BERTI: 10447682 NO_FOUND_BERTI: 4520763
BERTI AVERAGE_ISSUED: 6.5134
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7d e9f40 95 / 9813
IP misses: 4525 114940 33 / 354
IP hits: 0 0 0 / 0
IP late: 3c36 f0d80 14 / 160
IP wrong: 31a5 c6940 11 / 11
miss rate: 0.0360746
coverage: 0
coverage_late: 0.451978
accuracy: 0
accuracy_late: 0.935673
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8
max bb size: 15
formats: 7 0 10 4 3 4 0 
hist_lookups: 12 6 7 5 2 2 5 1 1 7 0 0 7 2 0 0 0 329 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 85.2332 %
bb_found_hist: 0 2128 897 454 131 90 14 0 0 0 22 0 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7117 3773 1.8863
entangled_found_hist: 0 869 745 303 98 0 0 0 
entangled_found_summary: 3660 2015 1.81638
bb_ent_found_hist: 0 1025 541 359 92 129 0 0 0 0 13 0 0 0 0 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5062 2208 2.29258
