WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1674561 heartbeat IPC: 5.972 cumulative IPC: 5.972 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3345558 heartbeat IPC: 5.984 cumulative IPC: 5.978 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_357.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5023551 heartbeat IPC: 5.959 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5023552 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5023552 cumulative IPC: 5.972 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8257695 heartbeat IPC: 3.092 cumulative IPC: 3.092 (Simulation time: 00 hr 02 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_357.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000007 cycles: 11353362 heartbeat IPC: 3.23 cumulative IPC: 3.16 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 14816110 heartbeat IPC: 2.888 cumulative IPC: 3.064 (Simulation time: 00 hr 04 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_357.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 17701625 heartbeat IPC: 3.466 cumulative IPC: 3.155 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21276535 heartbeat IPC: 2.797 cumulative IPC: 3.076 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 24105467 heartbeat IPC: 3.535 cumulative IPC: 3.144 (Simulation time: 00 hr 06 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_357.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 27690813 heartbeat IPC: 2.789 cumulative IPC: 3.088 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 30735414 heartbeat IPC: 3.285 cumulative IPC: 3.111 (Simulation time: 00 hr 08 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_357.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000011 cycles: 34033268 heartbeat IPC: 3.032 cumulative IPC: 3.102 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 37407380 heartbeat IPC: 2.964 cumulative IPC: 3.088 (Simulation time: 00 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 32383829 cumulative IPC: 3.088 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 32383829 cumulative IPC: 3.088 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_357.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.088 instructions: 100000004 cycles: 32383829
CPU 0 Branch Prediction Accuracy: 94.74% MPKI: 7.106 Average ROB Occupancy at Mispredict: 36.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00063
BRANCH_CONDITIONAL: 7.11
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     762893 HIT:     307344 MISS:     455549
LLC LOAD         ACCESS:     115354 HIT:        526 MISS:     114828
LLC RFO          ACCESS:     125895 HIT:         86 MISS:     125809
LLC PREFETCH     ACCESS:     217686 HIT:       2931 MISS:     214755
LLC WRITE        ACCESS:     303877 HIT:     303792 MISS:         85
LLC TRANSLATION  ACCESS:         81 HIT:          9 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 199.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22922725 HIT:   22903297 MISS:      19428
cpu0_DTLB LOAD         ACCESS:   22922725 HIT:   22903297 MISS:      19428
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.223 cycles
cpu0_ITLB TOTAL        ACCESS:      12254 HIT:      12254 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12254 HIT:      12254 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46461141 HIT:   39351422 MISS:    7109719
cpu0_L1D LOAD         ACCESS:   19295986 HIT:   18991715 MISS:     304271
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17856533 HIT:   13867160 MISS:    3989373
cpu0_L1D WRITE        ACCESS:    9308387 HIT:    6492507 MISS:    2815880
cpu0_L1D TRANSLATION  ACCESS:        235 HIT:         40 MISS:        195
cpu0_L1D PREFETCH REQUESTED:   36293813 ISSUED:   17856567 USEFUL:     118752 USELESS:        941
cpu0_L1D AVERAGE MISS LATENCY: 9.061 cycles
cpu0_L1I TOTAL        ACCESS:      17248 HIT:      16557 MISS:        691
cpu0_L1I LOAD         ACCESS:       7616 HIT:       7307 MISS:        309
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9632 HIT:       9250 MISS:        382
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      11515 ISSUED:       9632 USEFUL:        270 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 197.9 cycles
cpu0_L2C TOTAL        ACCESS:    8270062 HIT:    7332216 MISS:     937846
cpu0_L2C LOAD         ACCESS:     203082 HIT:      56932 MISS:     146150
cpu0_L2C RFO          ACCESS:     299644 HIT:     168147 MISS:     131497
cpu0_L2C PREFETCH     ACCESS:    7467498 HIT:    6807384 MISS:     660114
cpu0_L2C WRITE        ACCESS:     299643 HIT:     299639 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        195 HIT:        114 MISS:         81
cpu0_L2C PREFETCH REQUESTED:    3958476 ISSUED:    3712104 USEFUL:     132747 USELESS:       1490
cpu0_L2C AVERAGE MISS LATENCY: 104 cycles
cpu0_STLB TOTAL        ACCESS:       9313 HIT:       9078 MISS:        235
cpu0_STLB LOAD         ACCESS:       9313 HIT:       9078 MISS:        235
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.41 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      91373
  ROW_BUFFER_MISS:     136488
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      58164
  FULL:      92423

Channel 1 RQ ROW_BUFFER_HIT:      91468
  ROW_BUFFER_MISS:     136135
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      58974
  FULL:      91512
BERTI TO_L1: 7211276 TO_L2: 31894299 TO_L2_BC_MSHR: 4497934
BERTI AVG_LAT: 137.122 NUM_TRACK_LATENCY: 453942 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 4406728 NO_CROSS_PAGE: 34698847
BERTI FOUND_BERTI: 15618605 NO_FOUND_BERTI: 12746019
BERTI AVERAGE_ISSUED: 4.10229
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 181 / 7616
IP misses: 38f0 e3c00 27 / 309
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 179
IP wrong: 16d 5b40 5 / 6
miss rate: 0.0405725
coverage: 0
coverage_late: 0.579289
accuracy: 0
accuracy_late: 0.967568
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10
max bb size: 6
formats: 13 0 4 1 1 3 0 
hist_lookups: 0 2 0 1 0 0 11 17 3 1 5 2 0 2 0 0 0 241 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 84.5615 %
bb_found_hist: 0 1684 501 221 104 104 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4447 2641 1.68384
entangled_found_hist: 0 987 448 544 58 0 0 0 
entangled_found_summary: 3747 2037 1.83947
bb_ent_found_hist: 0 1420 448 208 150 27 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3753 2266 1.65623
