WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1666875 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3333544 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5001098 heartbeat IPC: 5.997 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5001099 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5001099 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_743.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000002 cycles: 10263358 heartbeat IPC: 1.9 cumulative IPC: 1.9 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14923420 heartbeat IPC: 2.146 cumulative IPC: 2.016 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17138466 heartbeat IPC: 4.515 cumulative IPC: 2.472 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 21926398 heartbeat IPC: 2.089 cumulative IPC: 2.363 (Simulation time: 00 hr 05 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_743.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 27216438 heartbeat IPC: 1.89 cumulative IPC: 2.251 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 32012680 heartbeat IPC: 2.085 cumulative IPC: 2.221 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34304819 heartbeat IPC: 4.363 cumulative IPC: 2.389 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 39059517 heartbeat IPC: 2.103 cumulative IPC: 2.349 (Simulation time: 00 hr 08 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_743.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 44370805 heartbeat IPC: 1.883 cumulative IPC: 2.286 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 49082929 heartbeat IPC: 2.122 cumulative IPC: 2.269 (Simulation time: 00 hr 10 min 51 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 44081831 cumulative IPC: 2.269 (Simulation time: 00 hr 10 min 51 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 44081831 cumulative IPC: 2.269 (Simulation time: 00 hr 10 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_743.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.269 instructions: 100000007 cycles: 44081831
CPU 0 Branch Prediction Accuracy: 91.18% MPKI: 18.24 Average ROB Occupancy at Mispredict: 13.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.56
BRANCH_CONDITIONAL: 11.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     433764 HIT:     176771 MISS:     256993
LLC LOAD         ACCESS:       1746 HIT:       1127 MISS:        619
LLC RFO          ACCESS:      91887 HIT:        209 MISS:      91678
LLC PREFETCH     ACCESS:     165805 HIT:       1165 MISS:     164640
LLC WRITE        ACCESS:     174286 HIT:     174267 MISS:         19
LLC TRANSLATION  ACCESS:         40 HIT:          3 MISS:         37
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 147.1 cycles
cpu0_DTLB TOTAL        ACCESS:   23228412 HIT:   23216975 MISS:      11437
cpu0_DTLB LOAD         ACCESS:   23228412 HIT:   23216975 MISS:      11437
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.327 cycles
cpu0_ITLB TOTAL        ACCESS:      13044 HIT:      13044 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13044 HIT:      13044 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   43009224 HIT:   28428796 MISS:   14580428
cpu0_L1D LOAD         ACCESS:   10637806 HIT:   10455534 MISS:     182272
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   23141870 HIT:   11724903 MISS:   11416967
cpu0_L1D WRITE        ACCESS:    9229131 HIT:    6248002 MISS:    2981129
cpu0_L1D TRANSLATION  ACCESS:        417 HIT:        357 MISS:         60
cpu0_L1D PREFETCH REQUESTED:   25355285 ISSUED:   23141853 USEFUL:      51828 USELESS:        153
cpu0_L1D AVERAGE MISS LATENCY: 0.5499 cycles
cpu0_L1I TOTAL        ACCESS:      19230 HIT:      18728 MISS:        502
cpu0_L1I LOAD         ACCESS:       8041 HIT:       7760 MISS:        281
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11189 HIT:      10968 MISS:        221
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      12866 ISSUED:      11189 USEFUL:        116 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 28.13 cycles
cpu0_L2C TOTAL        ACCESS:   19467051 HIT:   18668690 MISS:     798361
cpu0_L2C LOAD         ACCESS:      30572 HIT:      27869 MISS:       2703
cpu0_L2C RFO          ACCESS:     176038 HIT:      81772 MISS:      94266
cpu0_L2C PREFETCH     ACCESS:   19084277 HIT:   18382925 MISS:     701352
cpu0_L2C WRITE        ACCESS:     176104 HIT:     176104 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:         20 MISS:         40
cpu0_L2C PREFETCH REQUESTED:   10425749 ISSUED:    8689068 USEFUL:     121587 USELESS:       2140
cpu0_L2C AVERAGE MISS LATENCY: 53.55 cycles
cpu0_STLB TOTAL        ACCESS:       4611 HIT:       4194 MISS:        417
cpu0_STLB LOAD         ACCESS:       4611 HIT:       4194 MISS:        417
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40920
  ROW_BUFFER_MISS:      87592
 AVG DBUS CONGESTED CYCLE: 3.766
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20296
  FULL:      67401

Channel 1 RQ ROW_BUFFER_HIT:      40712
  ROW_BUFFER_MISS:      87750
 AVG DBUS CONGESTED CYCLE: 3.766
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      20340
  FULL:      67375
BERTI TO_L1: 4267400 TO_L2: 24690449 TO_L2_BC_MSHR: 30891
BERTI AVG_LAT: 29.6066 NUM_TRACK_LATENCY: 123800 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4610213 NO_CROSS_PAGE: 24347636
BERTI FOUND_BERTI: 11253028 NO_FOUND_BERTI: 2672417
BERTI AVERAGE_ISSUED: 5.46876
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 134 / 8041
IP misses: 4441 111040 39 / 281
IP hits: 0 0 0 / 0
IP late: 4442 111080 10 / 110
IP wrong: 0 0 0 / 0
miss rate: 0.034946
coverage: 0
coverage_late: 0.39146
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 11
formats: 2 0 2 3 1 3 0 
hist_lookups: 0 0 2 0 0 1 4 4 1 0 3 5 0 0 0 0 0 290 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.5484 %
bb_found_hist: 0 1537 919 437 111 46 0 10 0 0 0 95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6475 3155 2.0523
entangled_found_hist: 0 985 385 295 10 0 0 0 
entangled_found_summary: 2680 1675 1.60001
bb_ent_found_hist: 0 886 487 214 50 124 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3872 1811 2.13805
