WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1720589 heartbeat IPC: 5.812 cumulative IPC: 5.812 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3388200 heartbeat IPC: 5.997 cumulative IPC: 5.903 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5055892 heartbeat IPC: 5.996 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5055893 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5055893 cumulative IPC: 5.934 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 8858161 heartbeat IPC: 2.63 cumulative IPC: 2.63 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 14137715 heartbeat IPC: 1.894 cumulative IPC: 2.202 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 19291522 heartbeat IPC: 1.94 cumulative IPC: 2.107 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23389124 heartbeat IPC: 2.44 cumulative IPC: 2.182 (Simulation time: 00 hr 05 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000003 cycles: 27773675 heartbeat IPC: 2.281 cumulative IPC: 2.201 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 32949287 heartbeat IPC: 1.932 cumulative IPC: 2.151 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 38190932 heartbeat IPC: 1.908 cumulative IPC: 2.113 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 41757425 heartbeat IPC: 2.804 cumulative IPC: 2.18 (Simulation time: 00 hr 09 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 47091365 heartbeat IPC: 1.875 cumulative IPC: 2.141 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 51799563 heartbeat IPC: 2.124 cumulative IPC: 2.139 (Simulation time: 00 hr 11 min 25 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 46743671 cumulative IPC: 2.139 (Simulation time: 00 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 46743671 cumulative IPC: 2.139 (Simulation time: 00 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_54.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.139 instructions: 100000009 cycles: 46743671
CPU 0 Branch Prediction Accuracy: 92.22% MPKI: 12.08 Average ROB Occupancy at Mispredict: 17.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0178
BRANCH_INDIRECT: 0.118
BRANCH_CONDITIONAL: 11.9
BRANCH_DIRECT_CALL: 0.0485
BRANCH_INDIRECT_CALL: 0.00413
BRANCH_RETURN: 0.0272

LLC TOTAL        ACCESS:     654784 HIT:     224714 MISS:     430070
LLC LOAD         ACCESS:     181720 HIT:       4134 MISS:     177586
LLC RFO          ACCESS:      90217 HIT:      17751 MISS:      72466
LLC PREFETCH     ACCESS:     210128 HIT:      34087 MISS:     176041
LLC WRITE        ACCESS:     170292 HIT:     168471 MISS:       1821
LLC TRANSLATION  ACCESS:       2427 HIT:        271 MISS:       2156
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 205.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21062706 HIT:   20998175 MISS:      64531
cpu0_DTLB LOAD         ACCESS:   21062706 HIT:   20998175 MISS:      64531
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.51 cycles
cpu0_ITLB TOTAL        ACCESS:     273433 HIT:     269247 MISS:       4186
cpu0_ITLB LOAD         ACCESS:     273433 HIT:     269247 MISS:       4186
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.53 cycles
cpu0_L1D TOTAL        ACCESS:   36767215 HIT:   31134081 MISS:    5633134
cpu0_L1D LOAD         ACCESS:   13336600 HIT:   12547257 MISS:     789343
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15447103 HIT:   11091042 MISS:    4356061
cpu0_L1D WRITE        ACCESS:    7975554 HIT:    7491535 MISS:     484019
cpu0_L1D TRANSLATION  ACCESS:       7958 HIT:       4247 MISS:       3711
cpu0_L1D PREFETCH REQUESTED:   33554955 ISSUED:   15447111 USEFUL:     178386 USELESS:       2571
cpu0_L1D AVERAGE MISS LATENCY: 14.24 cycles
cpu0_L1I TOTAL        ACCESS:     397047 HIT:     322978 MISS:      74069
cpu0_L1I LOAD         ACCESS:     137133 HIT:     117252 MISS:      19881
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     259914 HIT:     205726 MISS:      54188
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     408064 ISSUED:     259914 USEFUL:      31131 USELESS:      19581
cpu0_L1I AVERAGE MISS LATENCY: 74.2 cycles
cpu0_L2C TOTAL        ACCESS:    9409257 HIT:    8546075 MISS:     863182
cpu0_L2C LOAD         ACCESS:     533302 HIT:     305817 MISS:     227485
cpu0_L2C RFO          ACCESS:     168354 HIT:      77990 MISS:      90364
cpu0_L2C PREFETCH     ACCESS:    8498876 HIT:    7956568 MISS:     542308
cpu0_L2C WRITE        ACCESS:     205040 HIT:     204442 MISS:        598
cpu0_L2C TRANSLATION  ACCESS:       3685 HIT:       1258 MISS:       2427
cpu0_L2C PREFETCH REQUESTED:    4629090 ISSUED:    4403415 USEFUL:     159032 USELESS:      14695
cpu0_L2C AVERAGE MISS LATENCY: 111 cycles
cpu0_STLB TOTAL        ACCESS:      18507 HIT:      10918 MISS:       7589
cpu0_STLB LOAD         ACCESS:      18507 HIT:      10918 MISS:       7589
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     125884
  ROW_BUFFER_MISS:      88729
 AVG DBUS CONGESTED CYCLE: 3.937
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13214
  FULL:      64883

Channel 1 RQ ROW_BUFFER_HIT:     126002
  ROW_BUFFER_MISS:      87632
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13157
  FULL:      64353
BERTI TO_L1: 13036242 TO_L2: 26151266 TO_L2_BC_MSHR: 4000313
BERTI AVG_LAT: 83.9741 NUM_TRACK_LATENCY: 933574 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5348140 NO_CROSS_PAGE: 33839368
BERTI FOUND_BERTI: 19571955 NO_FOUND_BERTI: 1407438
BERTI AVERAGE_ISSUED: 5.92085
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1136 / 151487
IP misses: 3c33 f0cc0 418 / 34235
IP hits: 0 0 0 / 0
IP late: 63fa 18fe80 32 / 10049
IP wrong: 64fe 193f80 58 / 19493
miss rate: 0.225993
coverage: 0
coverage_late: 0.293531
accuracy: 0
accuracy_late: 0.34016
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2935
max bb size: 67
formats: 904 0 2480 1317 541 989 0 
hist_lookups: 1729 2130 1865 1703 1549 1287 1017 748 625 465 362 221 157 102 61 0 15 4530 
hist_lookups_evict: 0.0807929 %
hist_lookups_shortlat: 24.3995 %
bb_found_hist: 0 31823 16928 6583 2550 1461 660 344 485 152 0 0 3 6 9 5 1 0 0 0 5 0 18 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 115818 61045 1.89726
entangled_found_hist: 0 18392 13384 24741 3444 447 72 0 
entangled_found_summary: 135826 60480 2.24581
bb_ent_found_hist: 0 47147 23838 11337 4911 3742 1086 707 784 259 0 0 25 6 0 0 0 0 0 0 0 0 0 0 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 188097 93857 2.00409
