WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1686134 heartbeat IPC: 5.931 cumulative IPC: 5.931 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3386681 heartbeat IPC: 5.88 cumulative IPC: 5.905 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5080617 heartbeat IPC: 5.903 cumulative IPC: 5.905 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5080618 cumulative IPC: 5.905 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5080618 cumulative IPC: 5.905 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8657895 heartbeat IPC: 2.795 cumulative IPC: 2.795 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12220634 heartbeat IPC: 2.807 cumulative IPC: 2.801 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15551140 heartbeat IPC: 3.003 cumulative IPC: 2.865 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19260637 heartbeat IPC: 2.696 cumulative IPC: 2.821 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22879890 heartbeat IPC: 2.763 cumulative IPC: 2.809 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26587574 heartbeat IPC: 2.697 cumulative IPC: 2.79 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 30056736 heartbeat IPC: 2.883 cumulative IPC: 2.803 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_547.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000008 cycles: 33760954 heartbeat IPC: 2.7 cumulative IPC: 2.789 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 37890079 heartbeat IPC: 2.422 cumulative IPC: 2.743 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 41863844 heartbeat IPC: 2.517 cumulative IPC: 2.719 (Simulation time: 00 hr 11 min 13 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 36783228 cumulative IPC: 2.719 (Simulation time: 00 hr 11 min 13 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 36783228 cumulative IPC: 2.719 (Simulation time: 00 hr 11 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_547.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.719 instructions: 100000003 cycles: 36783228
CPU 0 Branch Prediction Accuracy: 95.11% MPKI: 8.264 Average ROB Occupancy at Mispredict: 27.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0175
BRANCH_INDIRECT: 2.72
BRANCH_CONDITIONAL: 5.47
BRANCH_DIRECT_CALL: 0.0321
BRANCH_INDIRECT_CALL: 0.00647
BRANCH_RETURN: 0.0167

LLC TOTAL        ACCESS:     138602 HIT:      68553 MISS:      70049
LLC LOAD         ACCESS:      29921 HIT:       8526 MISS:      21395
LLC RFO          ACCESS:       9561 HIT:       5342 MISS:       4219
LLC PREFETCH     ACCESS:      56319 HIT:      14684 MISS:      41635
LLC WRITE        ACCESS:      40956 HIT:      39432 MISS:       1524
LLC TRANSLATION  ACCESS:       1845 HIT:        569 MISS:       1276
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16727614 HIT:   16684550 MISS:      43064
cpu0_DTLB LOAD         ACCESS:   16727614 HIT:   16684550 MISS:      43064
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.62 cycles
cpu0_ITLB TOTAL        ACCESS:   19252698 HIT:   19250356 MISS:       2342
cpu0_ITLB LOAD         ACCESS:   19252698 HIT:   19250356 MISS:       2342
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.35 cycles
cpu0_L1D TOTAL        ACCESS:   23888675 HIT:   23201230 MISS:     687445
cpu0_L1D LOAD         ACCESS:   14335539 HIT:   14163256 MISS:     172283
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     450083 HIT:     309136 MISS:     140947
cpu0_L1D WRITE        ACCESS:    9099419 HIT:    8728422 MISS:     370997
cpu0_L1D TRANSLATION  ACCESS:       3634 HIT:        416 MISS:       3218
cpu0_L1D PREFETCH REQUESTED:     775520 ISSUED:     450083 USEFUL:      30305 USELESS:       2421
cpu0_L1D AVERAGE MISS LATENCY: 12.23 cycles
cpu0_L1I TOTAL        ACCESS:   30335242 HIT:   26770225 MISS:    3565017
cpu0_L1I LOAD         ACCESS:    8129091 HIT:    7035204 MISS:    1093887
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   22206151 HIT:   19735021 MISS:    2471130
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  104514736 ISSUED:   22206185 USEFUL:    1091330 USELESS:    1282727
cpu0_L1I AVERAGE MISS LATENCY: 9.716 cycles
cpu0_L2C TOTAL        ACCESS:    7070692 HIT:    6955539 MISS:     115153
cpu0_L2C LOAD         ACCESS:     911777 HIT:     880192 MISS:      31585
cpu0_L2C RFO          ACCESS:     119104 HIT:     109531 MISS:       9573
cpu0_L2C PREFETCH     ACCESS:    5874645 HIT:    5802506 MISS:      72139
cpu0_L2C WRITE        ACCESS:     161962 HIT:     161951 MISS:         11
cpu0_L2C TRANSLATION  ACCESS:       3204 HIT:       1359 MISS:       1845
cpu0_L2C PREFETCH REQUESTED:    3408216 ISSUED:    3378716 USEFUL:      17044 USELESS:      25198
cpu0_L2C AVERAGE MISS LATENCY: 127.6 cycles
cpu0_STLB TOTAL        ACCESS:      30694 HIT:      27174 MISS:       3520
cpu0_STLB LOAD         ACCESS:      30694 HIT:      27174 MISS:       3520
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 118.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4629
  ROW_BUFFER_MISS:      29839
 AVG DBUS CONGESTED CYCLE: 3.844
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1135
  FULL:      12869

Channel 1 RQ ROW_BUFFER_HIT:       4530
  ROW_BUFFER_MISS:      29524
 AVG DBUS CONGESTED CYCLE: 3.835
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1171
  FULL:      12499
BERTI TO_L1: 544584 TO_L2: 644275 TO_L2_BC_MSHR: 86356
BERTI AVG_LAT: 42.3031 NUM_TRACK_LATENCY: 185376 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 308534 NO_CROSS_PAGE: 880325
BERTI FOUND_BERTI: 1426160 NO_FOUND_BERTI: 17388782
BERTI AVERAGE_ISSUED: 3.53815
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54c 15300 93585 / 8129571
IP misses: 54c 15300 28695 / 1094367
IP hits: 0 0 0 / 0
IP late: 328a ca280 6475 / 454526
IP wrong: 254e 95380 11435 / 1266661
miss rate: 0.134616
coverage: 0
coverage_late: 0.415333
accuracy: 0
accuracy_late: 0.264078
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 133310
max bb size: 65
formats: 253 0 71667 35727 22991 41520 0 
hist_lookups: 82615 108614 106932 98248 85180 61694 34903 18329 10642 7274 5526 3322 1797 1076 447 0 0 14185 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 2.2137 %
bb_found_hist: 0 1608580 1277525 922750 681686 411930 342527 346786 244874 116038 82138 56745 58068 35884 2083 5815 71966 0 9737 20722 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 23650024 6295856 3.75645
entangled_found_hist: 0 640166 978563 2883781 821878 427042 140625 0 
entangled_found_summary: 17515107 5892055 2.97267
bb_ent_found_hist: 0 3552238 3052511 2236607 2153183 1129003 899216 768996 608315 285046 389459 228077 105161 188362 2227 0 156148 0 100156 174522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 66597377 16029227 4.15475
