WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1703081 heartbeat IPC: 5.872 cumulative IPC: 5.872 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3369779 heartbeat IPC: 6 cumulative IPC: 5.935 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5039041 heartbeat IPC: 5.991 cumulative IPC: 5.954 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5039042 cumulative IPC: 5.954 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5039042 cumulative IPC: 5.954 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8503720 heartbeat IPC: 2.886 cumulative IPC: 2.886 (Simulation time: 00 hr 02 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_324.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000006 cycles: 11959019 heartbeat IPC: 2.894 cumulative IPC: 2.89 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 14980318 heartbeat IPC: 3.31 cumulative IPC: 3.018 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17860053 heartbeat IPC: 3.473 cumulative IPC: 3.12 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21935144 heartbeat IPC: 2.454 cumulative IPC: 2.959 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25069217 heartbeat IPC: 3.191 cumulative IPC: 2.995 (Simulation time: 00 hr 07 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_324.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 28745271 heartbeat IPC: 2.72 cumulative IPC: 2.953 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 31425363 heartbeat IPC: 3.731 cumulative IPC: 3.032 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 34712621 heartbeat IPC: 3.042 cumulative IPC: 3.033 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 38721991 heartbeat IPC: 2.494 cumulative IPC: 2.969 (Simulation time: 00 hr 11 min 22 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 33682951 cumulative IPC: 2.969 (Simulation time: 00 hr 11 min 22 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 33682951 cumulative IPC: 2.969 (Simulation time: 00 hr 11 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_324.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.969 instructions: 100000007 cycles: 33682951
CPU 0 Branch Prediction Accuracy: 96.18% MPKI: 7.458 Average ROB Occupancy at Mispredict: 30.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.57
BRANCH_CONDITIONAL: 6.89
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 5e-05
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     689918 HIT:     505718 MISS:     184200
LLC LOAD         ACCESS:     151926 HIT:     125184 MISS:      26742
LLC RFO          ACCESS:     132824 HIT:      23125 MISS:     109699
LLC PREFETCH     ACCESS:     220419 HIT:     173557 MISS:      46862
LLC WRITE        ACCESS:     184733 HIT:     183851 MISS:        882
LLC TRANSLATION  ACCESS:         16 HIT:          1 MISS:         15
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 272 cycles
cpu0_DTLB TOTAL        ACCESS:   18924471 HIT:   18425873 MISS:     498598
cpu0_DTLB LOAD         ACCESS:   18924471 HIT:   18425873 MISS:     498598
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.725 cycles
cpu0_ITLB TOTAL        ACCESS:      43450 HIT:      43449 MISS:          1
cpu0_ITLB LOAD         ACCESS:      43450 HIT:      43449 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2533 cycles
cpu0_L1D TOTAL        ACCESS:   25261739 HIT:   21783884 MISS:    3477855
cpu0_L1D LOAD         ACCESS:   13406835 HIT:   12451194 MISS:     955641
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1770342 HIT:    1234455 MISS:     535887
cpu0_L1D WRITE        ACCESS:   10084421 HIT:    8098165 MISS:    1986256
cpu0_L1D TRANSLATION  ACCESS:        141 HIT:         70 MISS:         71
cpu0_L1D PREFETCH REQUESTED:   16381864 ISSUED:    1770342 USEFUL:      99295 USELESS:       8652
cpu0_L1D AVERAGE MISS LATENCY: 14.64 cycles
cpu0_L1I TOTAL        ACCESS:      62297 HIT:      57662 MISS:       4635
cpu0_L1I LOAD         ACCESS:      29270 HIT:      26993 MISS:       2277
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      33027 HIT:      30669 MISS:       2358
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      48224 ISSUED:      33027 USEFUL:       1672 USELESS:        145
cpu0_L1I AVERAGE MISS LATENCY: 204.7 cycles
cpu0_L2C TOTAL        ACCESS:    3088908 HIT:    2473350 MISS:     615558
cpu0_L2C LOAD         ACCESS:     830736 HIT:     677221 MISS:     153515
cpu0_L2C RFO          ACCESS:     157139 HIT:      24296 MISS:     132843
cpu0_L2C PREFETCH     ACCESS:    1870235 HIT:    1541056 MISS:     329179
cpu0_L2C WRITE        ACCESS:     230727 HIT:     230722 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:         71 HIT:         55 MISS:         16
cpu0_L2C PREFETCH REQUESTED:    1352524 ISSUED:    1349008 USEFUL:     124020 USELESS:      56620
cpu0_L2C AVERAGE MISS LATENCY: 97.87 cycles
cpu0_STLB TOTAL        ACCESS:     484972 HIT:     484833 MISS:        139
cpu0_STLB LOAD         ACCESS:     484972 HIT:     484833 MISS:        139
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19227
  ROW_BUFFER_MISS:      72004
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10542
  FULL:      58672

Channel 1 RQ ROW_BUFFER_HIT:      19304
  ROW_BUFFER_MISS:      71950
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10506
  FULL:      58684
BERTI TO_L1: 20666893 TO_L2: 4870966 TO_L2_BC_MSHR: 200003
BERTI AVG_LAT: 28.3997 NUM_TRACK_LATENCY: 1322865 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 3540864 NO_CROSS_PAGE: 21996995
BERTI FOUND_BERTI: 8971929 NO_FOUND_BERTI: 8495559
BERTI AVERAGE_ISSUED: 1.77005
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 466 11980 1500 / 36431
IP misses: 49cd 127340 576 / 9438
IP hits: 0 0 0 / 0
IP late: 49b1 126c40 9 / 1062
IP wrong: 38ef e3bc0 5 / 145
miss rate: 0.259066
coverage: 0
coverage_late: 0.112524
accuracy: 0
accuracy_late: 0.879868
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 124
max bb size: 21
formats: 46 0 126 64 30 48 0 
hist_lookups: 30 62 91 92 76 61 49 47 39 43 35 17 6 3 1 0 6 1437 
hist_lookups_evict: 0.286397 %
hist_lookups_shortlat: 68.5919 %
bb_found_hist: 0 4024 2372 839 594 310 269 82 266 0 0 0 68 0 60 0 30 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 22272 8943 2.49044
entangled_found_hist: 0 2495 1021 1268 359 24 0 0 
entangled_found_summary: 9897 5167 1.91543
bb_ent_found_hist: 0 3510 1613 1010 390 107 445 0 86 0 0 0 77 0 40 0 52 0 0 1 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17953 7350 2.44259
