WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1671859 heartbeat IPC: 5.981 cumulative IPC: 5.981 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3349754 heartbeat IPC: 5.96 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_282.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5021167 heartbeat IPC: 5.983 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5021168 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5021168 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8117837 heartbeat IPC: 3.229 cumulative IPC: 3.229 (Simulation time: 00 hr 02 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_282.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000011 cycles: 11532896 heartbeat IPC: 2.928 cumulative IPC: 3.071 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 14900061 heartbeat IPC: 2.97 cumulative IPC: 3.037 (Simulation time: 00 hr 04 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_282.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000006 cycles: 17924606 heartbeat IPC: 3.306 cumulative IPC: 3.1 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 21446414 heartbeat IPC: 2.839 cumulative IPC: 3.044 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24371198 heartbeat IPC: 3.419 cumulative IPC: 3.101 (Simulation time: 00 hr 06 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_282.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 27796527 heartbeat IPC: 2.919 cumulative IPC: 3.073 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 30965090 heartbeat IPC: 3.156 cumulative IPC: 3.084 (Simulation time: 00 hr 08 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_282.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 34371757 heartbeat IPC: 2.935 cumulative IPC: 3.066 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 37467640 heartbeat IPC: 3.23 cumulative IPC: 3.082 (Simulation time: 00 hr 10 min 17 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 32446473 cumulative IPC: 3.082 (Simulation time: 00 hr 10 min 17 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 32446473 cumulative IPC: 3.082 (Simulation time: 00 hr 10 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_282.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.082 instructions: 100000006 cycles: 32446473
CPU 0 Branch Prediction Accuracy: 94.78% MPKI: 7.057 Average ROB Occupancy at Mispredict: 36.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00076
BRANCH_CONDITIONAL: 7.06
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     767038 HIT:     307432 MISS:     459606
LLC LOAD         ACCESS:     109714 HIT:        113 MISS:     109601
LLC RFO          ACCESS:     134653 HIT:         74 MISS:     134579
LLC PREFETCH     ACCESS:     217789 HIT:       2483 MISS:     215306
LLC WRITE        ACCESS:     304801 HIT:     304753 MISS:         48
LLC TRANSLATION  ACCESS:         81 HIT:          9 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 205.1 cycles
cpu0_DTLB TOTAL        ACCESS:   22705721 HIT:   22686106 MISS:      19615
cpu0_DTLB LOAD         ACCESS:   22705721 HIT:   22686106 MISS:      19615
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.096 cycles
cpu0_ITLB TOTAL        ACCESS:      11471 HIT:      11471 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11471 HIT:      11471 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46083189 HIT:   38987141 MISS:    7096048
cpu0_L1D LOAD         ACCESS:   19257044 HIT:   18952332 MISS:     304712
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17482157 HIT:   13666602 MISS:    3815555
cpu0_L1D WRITE        ACCESS:    9343777 HIT:    6368119 MISS:    2975658
cpu0_L1D TRANSLATION  ACCESS:        211 HIT:         88 MISS:        123
cpu0_L1D PREFETCH REQUESTED:   37081076 ISSUED:   17482167 USEFUL:     116809 USELESS:       1014
cpu0_L1D AVERAGE MISS LATENCY: 9.544 cycles
cpu0_L1I TOTAL        ACCESS:      16414 HIT:      15637 MISS:        777
cpu0_L1I LOAD         ACCESS:       7329 HIT:       6876 MISS:        453
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9085 HIT:       8761 MISS:        324
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       9758 ISSUED:       9085 USEFUL:        171 USELESS:          9
cpu0_L1I AVERAGE MISS LATENCY: 175.5 cycles
cpu0_L2C TOTAL        ACCESS:    7849887 HIT:    6891383 MISS:     958504
cpu0_L2C LOAD         ACCESS:     199542 HIT:      58754 MISS:     140788
cpu0_L2C RFO          ACCESS:     307836 HIT:     166681 MISS:     141155
cpu0_L2C PREFETCH     ACCESS:    7034809 HIT:    6358333 MISS:     676476
cpu0_L2C WRITE        ACCESS:     307577 HIT:     307573 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        123 HIT:         42 MISS:         81
cpu0_L2C PREFETCH REQUESTED:    3746673 ISSUED:    3487678 USEFUL:     131956 USELESS:       1537
cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0_STLB TOTAL        ACCESS:       9360 HIT:       9149 MISS:        211
cpu0_STLB LOAD         ACCESS:       9360 HIT:       9149 MISS:        211
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92933
  ROW_BUFFER_MISS:     136992
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57342
  FULL:      94563

Channel 1 RQ ROW_BUFFER_HIT:      92906
  ROW_BUFFER_MISS:     136727
 AVG DBUS CONGESTED CYCLE: 3.92
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      58783
  FULL:      93057
BERTI TO_L1: 7280267 TO_L2: 32492309 TO_L2_BC_MSHR: 5362465
BERTI AVG_LAT: 143.771 NUM_TRACK_LATENCY: 451931 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4332634 NO_CROSS_PAGE: 35439942
BERTI FOUND_BERTI: 15449090 NO_FOUND_BERTI: 13059550
BERTI AVERAGE_ISSUED: 4.95739
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 187 / 7329
IP misses: f12c 3c4b00 45 / 453
IP hits: 0 0 0 / 0
IP late: 30ac c2b00 9 / 245
IP wrong: 16d 5b40 5 / 9
miss rate: 0.0618093
coverage: 0
coverage_late: 0.540839
accuracy: 0
accuracy_late: 0.964567
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4
max bb size: 6
formats: 5 0 1 1 1 1 0 
hist_lookups: 2 1 2 2 1 0 4 1 2 3 1 0 3 1 0 0 0 464 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 95.2773 %
bb_found_hist: 0 1514 596 229 164 27 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4238 2539 1.66917
entangled_found_hist: 0 743 305 363 113 1 0 0 
entangled_found_summary: 2899 1525 1.90099
bb_ent_found_hist: 0 1143 483 145 45 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2904 1852 1.56804
