WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1726284 heartbeat IPC: 5.793 cumulative IPC: 5.793 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3403031 heartbeat IPC: 5.964 cumulative IPC: 5.877 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 5072013 heartbeat IPC: 5.992 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000011 cycles: 5072014 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000011 cycles: 5072014 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8894671 heartbeat IPC: 2.616 cumulative IPC: 2.616 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13365507 heartbeat IPC: 2.237 cumulative IPC: 2.412 (Simulation time: 00 hr 03 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_730.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 18645538 heartbeat IPC: 1.894 cumulative IPC: 2.21 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 24361452 heartbeat IPC: 1.75 cumulative IPC: 2.074 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 27147031 heartbeat IPC: 3.59 cumulative IPC: 2.265 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30483067 heartbeat IPC: 2.998 cumulative IPC: 2.361 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 35213723 heartbeat IPC: 2.114 cumulative IPC: 2.322 (Simulation time: 00 hr 08 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_730.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 40057853 heartbeat IPC: 2.064 cumulative IPC: 2.287 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 45580073 heartbeat IPC: 1.811 cumulative IPC: 2.222 (Simulation time: 00 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 49183650 heartbeat IPC: 2.775 cumulative IPC: 2.267 (Simulation time: 00 hr 11 min 12 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 44111642 cumulative IPC: 2.267 (Simulation time: 00 hr 11 min 12 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 44111642 cumulative IPC: 2.267 (Simulation time: 00 hr 11 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_730.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.267 instructions: 100000006 cycles: 44111642
CPU 0 Branch Prediction Accuracy: 91.25% MPKI: 13.03 Average ROB Occupancy at Mispredict: 12.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.382
BRANCH_INDIRECT: 0.0873
BRANCH_CONDITIONAL: 12.5
BRANCH_DIRECT_CALL: 0.0318
BRANCH_INDIRECT_CALL: 0.00296
BRANCH_RETURN: 0.0181

LLC TOTAL        ACCESS:     449582 HIT:     151019 MISS:     298563
LLC LOAD         ACCESS:     139773 HIT:       5264 MISS:     134509
LLC RFO          ACCESS:     106442 HIT:      12503 MISS:      93939
LLC PREFETCH     ACCESS:      86204 HIT:      18818 MISS:      67386
LLC WRITE        ACCESS:     115541 HIT:     114244 MISS:       1297
LLC TRANSLATION  ACCESS:       1622 HIT:        190 MISS:       1432
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200 cycles
cpu0_DTLB TOTAL        ACCESS:   21279655 HIT:   21227326 MISS:      52329
cpu0_DTLB LOAD         ACCESS:   21279655 HIT:   21227326 MISS:      52329
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.197 cycles
cpu0_ITLB TOTAL        ACCESS:     187007 HIT:     184247 MISS:       2760
cpu0_ITLB LOAD         ACCESS:     187007 HIT:     184247 MISS:       2760
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.09 cycles
cpu0_L1D TOTAL        ACCESS:   40192208 HIT:   30832259 MISS:    9359949
cpu0_L1D LOAD         ACCESS:   16057612 HIT:   15179311 MISS:     878301
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18016249 HIT:   10588402 MISS:    7427847
cpu0_L1D WRITE        ACCESS:    6112679 HIT:    5061506 MISS:    1051173
cpu0_L1D TRANSLATION  ACCESS:       5668 HIT:       3040 MISS:       2628
cpu0_L1D PREFETCH REQUESTED:   59076532 ISSUED:   18016232 USEFUL:     113524 USELESS:       6039
cpu0_L1D AVERAGE MISS LATENCY: 6.208 cycles
cpu0_L1I TOTAL        ACCESS:     272580 HIT:     219830 MISS:      52750
cpu0_L1I LOAD         ACCESS:      96377 HIT:      81046 MISS:      15331
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     176203 HIT:     138784 MISS:      37419
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     282927 ISSUED:     176203 USEFUL:      20870 USELESS:      13850
cpu0_L1I AVERAGE MISS LATENCY: 57.07 cycles
cpu0_L2C TOTAL        ACCESS:   13562898 HIT:   12989120 MISS:     573778
cpu0_L2C LOAD         ACCESS:     554042 HIT:     381759 MISS:     172283
cpu0_L2C RFO          ACCESS:     129447 HIT:      22981 MISS:     106466
cpu0_L2C PREFETCH     ACCESS:   12636546 HIT:   12343154 MISS:     293392
cpu0_L2C WRITE        ACCESS:     240249 HIT:     240234 MISS:         15
cpu0_L2C TRANSLATION  ACCESS:       2614 HIT:        992 MISS:       1622
cpu0_L2C PREFETCH REQUESTED:    7076699 ISSUED:    6113940 USEFUL:      56428 USELESS:      11169
cpu0_L2C AVERAGE MISS LATENCY: 112.7 cycles
cpu0_STLB TOTAL        ACCESS:      13978 HIT:       8571 MISS:       5407
cpu0_STLB LOAD         ACCESS:      13978 HIT:       8571 MISS:       5407
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89175
  ROW_BUFFER_MISS:      59811
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7957
  FULL:      46226

Channel 1 RQ ROW_BUFFER_HIT:      88930
  ROW_BUFFER_MISS:      59350
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8290
  FULL:      45548
BERTI TO_L1: 29857693 TO_L2: 36861986 TO_L2_BC_MSHR: 2711172
BERTI AVG_LAT: 67.0802 NUM_TRACK_LATENCY: 868182 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9255967 NO_CROSS_PAGE: 57463712
BERTI FOUND_BERTI: 21511006 NO_FOUND_BERTI: 1872587
BERTI AVERAGE_ISSUED: 3.83542
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1205 / 98986
IP misses: 63ef 18fbc0 338 / 17940
IP hits: 0 0 0 / 0
IP late: 587a 161e80 32 / 7717
IP wrong: ef71 3bdc40 45 / 13784
miss rate: 0.181238
coverage: 0
coverage_late: 0.430157
accuracy: 0
accuracy_late: 0.358914
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2178
max bb size: 67
formats: 666 0 1910 944 419 798 0 
hist_lookups: 1443 1656 1399 1214 1071 938 779 619 451 327 251 172 93 56 41 0 0 3973 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 27.4322 %
bb_found_hist: 0 22053 12817 4366 1877 954 867 194 132 5 0 0 2 17 6 2 0 0 0 0 2 0 12 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 81682 43314 1.88582
entangled_found_hist: 0 12903 8101 17360 2470 471 66 0 
entangled_found_summary: 93816 41371 2.26768
bb_ent_found_hist: 0 33862 16331 8356 4323 1951 842 563 341 19 0 0 9 74 0 0 0 0 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 131911 66681 1.97824
