WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1678083 heartbeat IPC: 5.959 cumulative IPC: 5.959 (Simulation time: 00 hr 00 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000004 cycles: 3355293 heartbeat IPC: 5.962 cumulative IPC: 5.961 (Simulation time: 00 hr 01 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5034063 heartbeat IPC: 5.957 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5034064 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5034064 cumulative IPC: 5.959 (Simulation time: 00 hr 01 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9019758 heartbeat IPC: 2.509 cumulative IPC: 2.509 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13125676 heartbeat IPC: 2.436 cumulative IPC: 2.472 (Simulation time: 00 hr 03 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 17294076 heartbeat IPC: 2.399 cumulative IPC: 2.447 (Simulation time: 00 hr 04 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000009 cycles: 21466760 heartbeat IPC: 2.397 cumulative IPC: 2.434 (Simulation time: 00 hr 05 min 31 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 25500775 heartbeat IPC: 2.479 cumulative IPC: 2.443 (Simulation time: 00 hr 06 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000008 cycles: 29462638 heartbeat IPC: 2.524 cumulative IPC: 2.456 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 33695764 heartbeat IPC: 2.362 cumulative IPC: 2.442 (Simulation time: 00 hr 08 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 37739166 heartbeat IPC: 2.473 cumulative IPC: 2.446 (Simulation time: 00 hr 09 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 41931433 heartbeat IPC: 2.385 cumulative IPC: 2.439 (Simulation time: 00 hr 10 min 14 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000008 cycles: 45896471 heartbeat IPC: 2.522 cumulative IPC: 2.447 (Simulation time: 00 hr 11 min 16 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 40862408 cumulative IPC: 2.447 (Simulation time: 00 hr 11 min 16 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 40862408 cumulative IPC: 2.447 (Simulation time: 00 hr 11 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_42.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.447 instructions: 100000003 cycles: 40862408
CPU 0 Branch Prediction Accuracy: 90.81% MPKI: 13.74 Average ROB Occupancy at Mispredict: 25.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.51
BRANCH_CONDITIONAL: 8.23
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:      12124 HIT:      12020 MISS:        104
LLC LOAD         ACCESS:       1949 HIT:       1949 MISS:          0
LLC RFO          ACCESS:       4737 HIT:       4737 MISS:          0
LLC PREFETCH     ACCESS:        664 HIT:        560 MISS:        104
LLC WRITE        ACCESS:       4774 HIT:       4774 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 221.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21742993 HIT:   21734658 MISS:       8335
cpu0_DTLB LOAD         ACCESS:   21742993 HIT:   21734658 MISS:       8335
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.208 cycles
cpu0_ITLB TOTAL        ACCESS:      45388 HIT:      45387 MISS:          1
cpu0_ITLB LOAD         ACCESS:      45388 HIT:      45387 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151 cycles
cpu0_L1D TOTAL        ACCESS:   41819966 HIT:   39330099 MISS:    2489867
cpu0_L1D LOAD         ACCESS:   12376290 HIT:   12187650 MISS:     188640
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22894236 HIT:   21155260 MISS:    1738976
cpu0_L1D WRITE        ACCESS:    6549438 HIT:    5987189 MISS:     562249
cpu0_L1D TRANSLATION  ACCESS:          2 HIT:          0 MISS:          2
cpu0_L1D PREFETCH REQUESTED:   24287883 ISSUED:   22894240 USEFUL:     120882 USELESS:       1367
cpu0_L1D AVERAGE MISS LATENCY: 0.9277 cycles
cpu0_L1I TOTAL        ACCESS:      66742 HIT:      63599 MISS:       3143
cpu0_L1I LOAD         ACCESS:      26512 HIT:      24776 MISS:       1736
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      40230 HIT:      38823 MISS:       1407
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      54399 ISSUED:      40230 USEFUL:       1090 USELESS:         14
cpu0_L1I AVERAGE MISS LATENCY: 10.84 cycles
cpu0_L2C TOTAL        ACCESS:    3689350 HIT:    3681823 MISS:       7527
cpu0_L2C LOAD         ACCESS:      58126 HIT:      56169 MISS:       1957
cpu0_L2C RFO          ACCESS:      98552 HIT:      93815 MISS:       4737
cpu0_L2C PREFETCH     ACCESS:    3432795 HIT:    3431962 MISS:        833
cpu0_L2C WRITE        ACCESS:      99875 HIT:      99875 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          2 HIT:          2 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1792526 ISSUED:    1698395 USEFUL:         96 USELESS:        319
cpu0_L2C AVERAGE MISS LATENCY: 22.64 cycles
cpu0_STLB TOTAL        ACCESS:       3525 HIT:       3523 MISS:          2
cpu0_STLB LOAD         ACCESS:       3525 HIT:       3523 MISS:          2
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:         34
 AVG DBUS CONGESTED CYCLE: 3.583
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         20
  ROW_BUFFER_MISS:         41
 AVG DBUS CONGESTED CYCLE: 3.898
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 26076551 TO_L2: 4065457 TO_L2_BC_MSHR: 14829
BERTI AVG_LAT: 23.4799 NUM_TRACK_LATENCY: 229598 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3710223 NO_CROSS_PAGE: 26431785
BERTI FOUND_BERTI: 7588265 NO_FOUND_BERTI: 8424557
BERTI AVERAGE_ISSUED: 13.1424
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8eb 23ac0 496 / 26512
IP misses: 8dc 23700 48 / 1736
IP hits: 0 0 0 / 0
IP late: 3a10 e8400 16 / 985
IP wrong: 4881 122040 6 / 14
miss rate: 0.0654798
coverage: 0
coverage_late: 0.567397
accuracy: 0
accuracy_late: 0.985986
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 109
max bb size: 11
formats: 54 0 75 43 14 31 0 
hist_lookups: 18 43 43 64 54 73 79 49 60 45 36 14 10 11 2 0 0 725 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 54.6758 %
bb_found_hist: 0 4620 2954 1357 216 72 48 248 0 118 0 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 19789 9713 2.03738
entangled_found_hist: 0 3375 2090 1858 189 289 0 0 
entangled_found_summary: 15330 7801 1.96514
bb_ent_found_hist: 0 4784 2798 2386 324 165 0 56 0 87 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 21362 10648 2.0062
