WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1757568 heartbeat IPC: 5.69 cumulative IPC: 5.69 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3429058 heartbeat IPC: 5.983 cumulative IPC: 5.833 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5095947 heartbeat IPC: 5.999 cumulative IPC: 5.887 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5095948 cumulative IPC: 5.887 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5095948 cumulative IPC: 5.887 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8710372 heartbeat IPC: 2.767 cumulative IPC: 2.767 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 11146614 heartbeat IPC: 4.105 cumulative IPC: 3.305 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14502222 heartbeat IPC: 2.98 cumulative IPC: 3.189 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18539847 heartbeat IPC: 2.477 cumulative IPC: 2.975 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_168.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 22056676 heartbeat IPC: 2.843 cumulative IPC: 2.948 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 26606883 heartbeat IPC: 2.198 cumulative IPC: 2.789 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 30948993 heartbeat IPC: 2.303 cumulative IPC: 2.708 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 35375047 heartbeat IPC: 2.259 cumulative IPC: 2.642 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 38648542 heartbeat IPC: 3.055 cumulative IPC: 2.682 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 41228538 heartbeat IPC: 3.876 cumulative IPC: 2.768 (Simulation time: 00 hr 11 min 22 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 36132592 cumulative IPC: 2.768 (Simulation time: 00 hr 11 min 22 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 36132592 cumulative IPC: 2.768 (Simulation time: 00 hr 11 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_168.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.768 instructions: 100000007 cycles: 36132592
CPU 0 Branch Prediction Accuracy: 95.12% MPKI: 7.624 Average ROB Occupancy at Mispredict: 22.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00592
BRANCH_INDIRECT: 0.0468
BRANCH_CONDITIONAL: 7.54
BRANCH_DIRECT_CALL: 0.016
BRANCH_INDIRECT_CALL: 0.00164
BRANCH_RETURN: 0.00915

LLC TOTAL        ACCESS:     342468 HIT:     134070 MISS:     208398
LLC LOAD         ACCESS:      92885 HIT:       4094 MISS:      88791
LLC RFO          ACCESS:      76386 HIT:      12113 MISS:      64273
LLC PREFETCH     ACCESS:      87093 HIT:      40334 MISS:      46759
LLC WRITE        ACCESS:      85200 HIT:      77442 MISS:       7758
LLC TRANSLATION  ACCESS:        904 HIT:         87 MISS:        817
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 224.6 cycles
cpu0_DTLB TOTAL        ACCESS:   17630068 HIT:   17561024 MISS:      69044
cpu0_DTLB LOAD         ACCESS:   17630068 HIT:   17561024 MISS:      69044
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.378 cycles
cpu0_ITLB TOTAL        ACCESS:      97799 HIT:      96518 MISS:       1281
cpu0_ITLB LOAD         ACCESS:      97799 HIT:      96518 MISS:       1281
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 62.58 cycles
cpu0_L1D TOTAL        ACCESS:   27856406 HIT:   21330796 MISS:    6525610
cpu0_L1D LOAD         ACCESS:   13263911 HIT:   11708718 MISS:    1555193
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7539162 HIT:    3932930 MISS:    3606232
cpu0_L1D WRITE        ACCESS:    7049557 HIT:    5687084 MISS:    1362473
cpu0_L1D TRANSLATION  ACCESS:       3776 HIT:       2064 MISS:       1712
cpu0_L1D PREFETCH REQUESTED:   17111179 ISSUED:    7539158 USEFUL:      37558 USELESS:      28443
cpu0_L1D AVERAGE MISS LATENCY: 8.817 cycles
cpu0_L1I TOTAL        ACCESS:     142004 HIT:     112897 MISS:      29107
cpu0_L1I LOAD         ACCESS:      50837 HIT:      41688 MISS:       9149
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91167 HIT:      71209 MISS:      19958
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     141641 ISSUED:      91167 USEFUL:      10727 USELESS:       7393
cpu0_L1I AVERAGE MISS LATENCY: 58.84 cycles
cpu0_L2C TOTAL        ACCESS:   10927214 HIT:   10509786 MISS:     417428
cpu0_L2C LOAD         ACCESS:    1142467 HIT:    1027358 MISS:     115109
cpu0_L2C RFO          ACCESS:     707834 HIT:     631427 MISS:      76407
cpu0_L2C PREFETCH     ACCESS:    7553218 HIT:    7328210 MISS:     225008
cpu0_L2C WRITE        ACCESS:    1522021 HIT:    1522021 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1674 HIT:        770 MISS:        904
cpu0_L2C PREFETCH REQUESTED:    4559841 ISSUED:    4141602 USEFUL:      62530 USELESS:       7150
cpu0_L2C AVERAGE MISS LATENCY: 121.4 cycles
cpu0_STLB TOTAL        ACCESS:      33518 HIT:      29901 MISS:       3617
cpu0_STLB LOAD         ACCESS:      33518 HIT:      29901 MISS:       3617
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54617
  ROW_BUFFER_MISS:      45876
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5665
  FULL:      36257

Channel 1 RQ ROW_BUFFER_HIT:      54645
  ROW_BUFFER_MISS:      45498
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5657
  FULL:      36091
BERTI TO_L1: 5477408 TO_L2: 14106021 TO_L2_BC_MSHR: 2206980
BERTI AVG_LAT: 31.6602 NUM_TRACK_LATENCY: 1618627 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 2824397 NO_CROSS_PAGE: 16759032
BERTI FOUND_BERTI: 12123575 NO_FOUND_BERTI: 6888381
BERTI AVERAGE_ISSUED: 5.27501
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 348 / 53449
IP misses: 7476 1d1d80 199 / 11761
IP hits: 0 0 0 / 0
IP late: 2139 84e40 20 / 4557
IP wrong: ef71 3bdc40 27 / 7347
miss rate: 0.220042
coverage: 0
coverage_late: 0.387468
accuracy: 0
accuracy_late: 0.382813
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1233
max bb size: 67
formats: 412 0 1093 621 264 467 0 
hist_lookups: 909 971 799 724 615 554 455 361 266 183 152 107 54 44 16 0 3 3172 
hist_lookups_evict: 0.031966 %
hist_lookups_shortlat: 33.7987 %
bb_found_hist: 0 11464 5931 2504 934 476 252 84 101 13 0 101 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 41420 21876 1.8934
entangled_found_hist: 0 6840 4370 7664 1504 187 60 0 
entangled_found_summary: 45883 20625 2.22464
bb_ent_found_hist: 0 15397 8417 4372 1850 1364 480 259 249 15 0 34 4 3 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 66960 32448 2.06361
