WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1731775 heartbeat IPC: 5.774 cumulative IPC: 5.774 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3501049 heartbeat IPC: 5.652 cumulative IPC: 5.713 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5294856 heartbeat IPC: 5.575 cumulative IPC: 5.666 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5294857 cumulative IPC: 5.666 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5294857 cumulative IPC: 5.666 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8840795 heartbeat IPC: 2.82 cumulative IPC: 2.82 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12304226 heartbeat IPC: 2.887 cumulative IPC: 2.853 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15692842 heartbeat IPC: 2.951 cumulative IPC: 2.885 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19084939 heartbeat IPC: 2.948 cumulative IPC: 2.901 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22445723 heartbeat IPC: 2.975 cumulative IPC: 2.915 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25902433 heartbeat IPC: 2.893 cumulative IPC: 2.912 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29374327 heartbeat IPC: 2.88 cumulative IPC: 2.907 (Simulation time: 00 hr 10 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_742.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 32719480 heartbeat IPC: 2.989 cumulative IPC: 2.917 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36235640 heartbeat IPC: 2.844 cumulative IPC: 2.909 (Simulation time: 00 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 39616096 heartbeat IPC: 2.958 cumulative IPC: 2.914 (Simulation time: 00 hr 14 min 00 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 34321241 cumulative IPC: 2.914 (Simulation time: 00 hr 14 min 00 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 34321241 cumulative IPC: 2.914 (Simulation time: 00 hr 14 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_742.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.914 instructions: 100000002 cycles: 34321241
CPU 0 Branch Prediction Accuracy: 99.93% MPKI: 0.2274 Average ROB Occupancy at Mispredict: 65.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00646
BRANCH_INDIRECT: 0.113
BRANCH_CONDITIONAL: 0.0825
BRANCH_DIRECT_CALL: 0.015
BRANCH_INDIRECT_CALL: 0.00185
BRANCH_RETURN: 0.00854

LLC TOTAL        ACCESS:      53793 HIT:      37216 MISS:      16577
LLC LOAD         ACCESS:       9623 HIT:       4505 MISS:       5118
LLC RFO          ACCESS:       4202 HIT:       2711 MISS:       1491
LLC PREFETCH     ACCESS:      24182 HIT:      15227 MISS:       8955
LLC WRITE        ACCESS:      15278 HIT:      14722 MISS:        556
LLC TRANSLATION  ACCESS:        508 HIT:         51 MISS:        457
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 129.9 cycles
cpu0_DTLB TOTAL        ACCESS:   30758989 HIT:   30542601 MISS:     216388
cpu0_DTLB LOAD         ACCESS:   30758989 HIT:   30542601 MISS:     216388
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.533 cycles
cpu0_ITLB TOTAL        ACCESS:     874542 HIT:     873049 MISS:       1493
cpu0_ITLB LOAD         ACCESS:     874542 HIT:     873049 MISS:       1493
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.51 cycles
cpu0_L1D TOTAL        ACCESS:   73618484 HIT:   70342162 MISS:    3276322
cpu0_L1D LOAD         ACCESS:   15635654 HIT:   15516856 MISS:     118798
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   56212787 HIT:   54292736 MISS:    1920051
cpu0_L1D WRITE        ACCESS:    1769297 HIT:     532553 MISS:    1236744
cpu0_L1D TRANSLATION  ACCESS:        746 HIT:         17 MISS:        729
cpu0_L1D PREFETCH REQUESTED:  192795903 ISSUED:   56212790 USEFUL:    1859753 USELESS:       3226
cpu0_L1D AVERAGE MISS LATENCY: 18.3 cycles
cpu0_L1I TOTAL        ACCESS:    1319976 HIT:    1271210 MISS:      48766
cpu0_L1I LOAD         ACCESS:     485649 HIT:     468588 MISS:      17061
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     834327 HIT:     802622 MISS:      31705
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2779459 ISSUED:     834327 USEFUL:      17852 USELESS:      11280
cpu0_L1I AVERAGE MISS LATENCY: 17.23 cycles
cpu0_L2C TOTAL        ACCESS:    6367574 HIT:    6316004 MISS:      51570
cpu0_L2C LOAD         ACCESS:      62896 HIT:      52870 MISS:      10026
cpu0_L2C RFO          ACCESS:    1188622 HIT:    1184415 MISS:       4207
cpu0_L2C PREFETCH     ACCESS:    3914070 HIT:    3877242 MISS:      36828
cpu0_L2C WRITE        ACCESS:    1201261 HIT:    1201260 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:        725 HIT:        217 MISS:        508
cpu0_L2C PREFETCH REQUESTED:    1995507 ISSUED:    1981459 USEFUL:       6466 USELESS:       6720
cpu0_L2C AVERAGE MISS LATENCY: 56.66 cycles
cpu0_STLB TOTAL        ACCESS:      66317 HIT:      65655 MISS:        662
cpu0_STLB LOAD         ACCESS:      66317 HIT:      65655 MISS:        662
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3319
  ROW_BUFFER_MISS:       4812
 AVG DBUS CONGESTED CYCLE: 3.721
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        330
  FULL:       1187

Channel 1 RQ ROW_BUFFER_HIT:       3227
  ROW_BUFFER_MISS:       4655
 AVG DBUS CONGESTED CYCLE: 3.67
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        323
  FULL:       1074
BERTI TO_L1: 240151669 TO_L2: 5945905 TO_L2_BC_MSHR: 19426
BERTI AVG_LAT: 30.3618 NUM_TRACK_LATENCY: 2501231 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 33790455 NO_CROSS_PAGE: 212307119
BERTI FOUND_BERTI: 19500355 NO_FOUND_BERTI: 943852
BERTI AVERAGE_ISSUED: 3.41245
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9f3b 27cec0 8959 / 486392
IP misses: a1ef 287bc0 643 / 17804
IP hits: 0 0 0 / 0
IP late: 466f 119bc0 393 / 8265
IP wrong: 536f 14dbc0 207 / 11181
miss rate: 0.0366043
coverage: 0
coverage_late: 0.464222
accuracy: 0
accuracy_late: 0.425024
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2082
max bb size: 65
formats: 306 0 1980 770 314 751 0 
hist_lookups: 1491 1668 1376 1225 1170 899 698 479 404 348 260 190 113 56 27 0 0 2016 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 16.2319 %
bb_found_hist: 0 126669 65796 53823 20796 13905 7588 8499 11334 1912 10 3455 2277 178 3 957 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 867684 317208 2.73538
entangled_found_hist: 0 50319 51232 120094 33071 3963 535 0 
entangled_found_summary: 668374 259214 2.57847
bb_ent_found_hist: 0 181103 136405 73014 55032 34340 7328 378 4235 3093 5 6508 50 2330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 
bb_ent_found_summary: 1275890 503825 2.53241
