WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1720233 heartbeat IPC: 5.813 cumulative IPC: 5.813 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3402916 heartbeat IPC: 5.943 cumulative IPC: 5.877 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5073836 heartbeat IPC: 5.985 cumulative IPC: 5.913 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5073837 cumulative IPC: 5.913 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5073837 cumulative IPC: 5.913 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8586092 heartbeat IPC: 2.847 cumulative IPC: 2.847 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13467536 heartbeat IPC: 2.049 cumulative IPC: 2.383 (Simulation time: 00 hr 03 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000002 cycles: 16987476 heartbeat IPC: 2.841 cumulative IPC: 2.518 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 20615062 heartbeat IPC: 2.757 cumulative IPC: 2.574 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 26132436 heartbeat IPC: 1.812 cumulative IPC: 2.374 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 29573341 heartbeat IPC: 2.906 cumulative IPC: 2.449 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34521644 heartbeat IPC: 2.021 cumulative IPC: 2.377 (Simulation time: 00 hr 09 min 13 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_74.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 38060745 heartbeat IPC: 2.826 cumulative IPC: 2.425 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 41402438 heartbeat IPC: 2.992 cumulative IPC: 2.477 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 47131062 heartbeat IPC: 1.746 cumulative IPC: 2.378 (Simulation time: 00 hr 12 min 07 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 42057226 cumulative IPC: 2.378 (Simulation time: 00 hr 12 min 07 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 42057226 cumulative IPC: 2.378 (Simulation time: 00 hr 12 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_74.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.378 instructions: 100000001 cycles: 42057226
CPU 0 Branch Prediction Accuracy: 91.25% MPKI: 13.03 Average ROB Occupancy at Mispredict: 12.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.367
BRANCH_INDIRECT: 0.0869
BRANCH_CONDITIONAL: 12.5
BRANCH_DIRECT_CALL: 0.0318
BRANCH_INDIRECT_CALL: 0.0029
BRANCH_RETURN: 0.0183

LLC TOTAL        ACCESS:     427619 HIT:     141422 MISS:     286197
LLC LOAD         ACCESS:      27201 HIT:       4690 MISS:      22511
LLC RFO          ACCESS:     107370 HIT:      11892 MISS:      95478
LLC PREFETCH     ACCESS:     176815 HIT:      11490 MISS:     165325
LLC WRITE        ACCESS:     114589 HIT:     113196 MISS:       1393
LLC TRANSLATION  ACCESS:       1644 HIT:        154 MISS:       1490
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 138.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21469001 HIT:   21439941 MISS:      29060
cpu0_DTLB LOAD         ACCESS:   21469001 HIT:   21439941 MISS:      29060
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.84 cycles
cpu0_ITLB TOTAL        ACCESS:     184849 HIT:     182213 MISS:       2636
cpu0_ITLB LOAD         ACCESS:     184849 HIT:     182213 MISS:       2636
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 61.42 cycles
cpu0_L1D TOTAL        ACCESS:   40923271 HIT:   31325706 MISS:    9597565
cpu0_L1D LOAD         ACCESS:   16178276 HIT:   15695895 MISS:     482381
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18819341 HIT:   10709443 MISS:    8109898
cpu0_L1D WRITE        ACCESS:    5919919 HIT:    4917705 MISS:    1002214
cpu0_L1D TRANSLATION  ACCESS:       5735 HIT:       2663 MISS:       3072
cpu0_L1D PREFETCH REQUESTED:   50504824 ISSUED:   18819376 USEFUL:     120834 USELESS:       6739
cpu0_L1D AVERAGE MISS LATENCY: 2.411 cycles
cpu0_L1I TOTAL        ACCESS:     269567 HIT:     216792 MISS:      52775
cpu0_L1I LOAD         ACCESS:      93820 HIT:      78356 MISS:      15464
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     175747 HIT:     138436 MISS:      37311
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     276823 ISSUED:     175747 USEFUL:      20758 USELESS:      13856
cpu0_L1I AVERAGE MISS LATENCY: 54.34 cycles
cpu0_L2C TOTAL        ACCESS:   14260395 HIT:   13438064 MISS:     822331
cpu0_L2C LOAD         ACCESS:     278304 HIT:     244895 MISS:      33409
cpu0_L2C RFO          ACCESS:     121850 HIT:      14458 MISS:     107392
cpu0_L2C PREFETCH     ACCESS:   13620153 HIT:   12940296 MISS:     679857
cpu0_L2C WRITE        ACCESS:     237026 HIT:     236997 MISS:         29
cpu0_L2C TRANSLATION  ACCESS:       3062 HIT:       1418 MISS:       1644
cpu0_L2C PREFETCH REQUESTED:    7457346 ISSUED:    6441251 USEFUL:     121667 USELESS:      12667
cpu0_L2C AVERAGE MISS LATENCY: 55.84 cycles
cpu0_STLB TOTAL        ACCESS:      10312 HIT:       4836 MISS:       5476
cpu0_STLB LOAD         ACCESS:      10312 HIT:       4836 MISS:       5476
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77566
  ROW_BUFFER_MISS:      65119
 AVG DBUS CONGESTED CYCLE: 3.816
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7559
  FULL:      46556

Channel 1 RQ ROW_BUFFER_HIT:      77699
  ROW_BUFFER_MISS:      64418
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7625
  FULL:      46175
BERTI TO_L1: 28649176 TO_L2: 31227849 TO_L2_BC_MSHR: 1510445
BERTI AVG_LAT: 32.5032 NUM_TRACK_LATENCY: 509464 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 8702176 NO_CROSS_PAGE: 51174849
BERTI FOUND_BERTI: 19715415 NO_FOUND_BERTI: 1439691
BERTI AVERAGE_ISSUED: 4.04404
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 621 18840 685 / 95728
IP misses: 63f7 18fdc0 105 / 17372
IP hits: 0 0 0 / 0
IP late: 587a 161e80 28 / 7821
IP wrong: ef71 3bdc40 45 / 13793
miss rate: 0.181473
coverage: 0
coverage_late: 0.450208
accuracy: 0
accuracy_late: 0.361849
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2212
max bb size: 67
formats: 639 0 1883 1032 414 815 0 
hist_lookups: 1361 1590 1366 1232 1247 994 794 618 453 336 249 185 121 66 29 0 0 4336 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 28.9511 %
bb_found_hist: 0 21654 11191 4705 1831 993 877 136 150 4 18 0 2 4 6 2 0 0 0 0 2 0 12 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 78859 41595 1.89588
entangled_found_hist: 0 13248 8409 15515 3014 344 69 0 
entangled_found_summary: 90801 40599 2.23654
bb_ent_found_hist: 0 29869 16562 9130 3422 3042 927 422 267 0 74 0 7 6 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 131048 63734 2.05618
