WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1672326 heartbeat IPC: 5.98 cumulative IPC: 5.98 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3341480 heartbeat IPC: 5.991 cumulative IPC: 5.985 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5009622 heartbeat IPC: 5.995 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5009623 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5009623 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8425016 heartbeat IPC: 2.928 cumulative IPC: 2.928 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 11200894 heartbeat IPC: 3.602 cumulative IPC: 3.23 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 13197246 heartbeat IPC: 5.009 cumulative IPC: 3.664 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 16390085 heartbeat IPC: 3.132 cumulative IPC: 3.515 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20466906 heartbeat IPC: 2.453 cumulative IPC: 3.235 (Simulation time: 00 hr 05 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_735.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000004 cycles: 24750185 heartbeat IPC: 2.335 cumulative IPC: 3.039 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 28168086 heartbeat IPC: 2.926 cumulative IPC: 3.023 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31751179 heartbeat IPC: 2.791 cumulative IPC: 2.992 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 35192103 heartbeat IPC: 2.906 cumulative IPC: 2.982 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 38089332 heartbeat IPC: 3.452 cumulative IPC: 3.023 (Simulation time: 00 hr 09 min 34 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 33079710 cumulative IPC: 3.023 (Simulation time: 00 hr 09 min 34 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 33079710 cumulative IPC: 3.023 (Simulation time: 00 hr 09 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_735.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.023 instructions: 100000006 cycles: 33079710
CPU 0 Branch Prediction Accuracy: 95.21% MPKI: 8.789 Average ROB Occupancy at Mispredict: 24.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0.391
BRANCH_CONDITIONAL: 8.4
BRANCH_DIRECT_CALL: 7e-05
BRANCH_INDIRECT_CALL: 0.00011
BRANCH_RETURN: 0.00033

LLC TOTAL        ACCESS:     191038 HIT:      52208 MISS:     138830
LLC LOAD         ACCESS:      85258 HIT:       1675 MISS:      83583
LLC RFO          ACCESS:      38864 HIT:        173 MISS:      38691
LLC PREFETCH     ACCESS:      24885 HIT:       8447 MISS:      16438
LLC WRITE        ACCESS:      41966 HIT:      41908 MISS:         58
LLC TRANSLATION  ACCESS:         65 HIT:          5 MISS:         60
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16679884 HIT:   16660114 MISS:      19770
cpu0_DTLB LOAD         ACCESS:   16679884 HIT:   16660114 MISS:      19770
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.848 cycles
cpu0_ITLB TOTAL        ACCESS:      25358 HIT:      25356 MISS:          2
cpu0_ITLB LOAD         ACCESS:      25358 HIT:      25356 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26929839 HIT:   23214542 MISS:    3715297
cpu0_L1D LOAD         ACCESS:   16581271 HIT:   15901354 MISS:     679917
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5628498 HIT:    2847343 MISS:    2781155
cpu0_L1D WRITE        ACCESS:    4719033 HIT:    4465187 MISS:     253846
cpu0_L1D TRANSLATION  ACCESS:       1037 HIT:        658 MISS:        379
cpu0_L1D PREFETCH REQUESTED:   13776956 ISSUED:    5628469 USEFUL:      56323 USELESS:        436
cpu0_L1D AVERAGE MISS LATENCY: 7.199 cycles
cpu0_L1I TOTAL        ACCESS:      37890 HIT:      32715 MISS:       5175
cpu0_L1I LOAD         ACCESS:      15634 HIT:      13026 MISS:       2608
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22256 HIT:      19689 MISS:       2567
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      41989 ISSUED:      22256 USEFUL:       1630 USELESS:        275
cpu0_L1I AVERAGE MISS LATENCY: 32.38 cycles
cpu0_L2C TOTAL        ACCESS:    6100772 HIT:    5851652 MISS:     249120
cpu0_L2C LOAD         ACCESS:     452285 HIT:     352638 MISS:      99647
cpu0_L2C RFO          ACCESS:     106565 HIT:      67701 MISS:      38864
cpu0_L2C PREFETCH     ACCESS:    5322045 HIT:    5211501 MISS:     110544
cpu0_L2C WRITE        ACCESS:     219498 HIT:     219498 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        379 HIT:        314 MISS:         65
cpu0_L2C PREFETCH REQUESTED:    2974607 ISSUED:    2799705 USEFUL:      21228 USELESS:       1908
cpu0_L2C AVERAGE MISS LATENCY: 96.01 cycles
cpu0_STLB TOTAL        ACCESS:       5488 HIT:       4464 MISS:       1024
cpu0_STLB LOAD         ACCESS:       5488 HIT:       4464 MISS:       1024
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49599
  ROW_BUFFER_MISS:      19809
 AVG DBUS CONGESTED CYCLE: 3.917
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3696
  FULL:      16436

Channel 1 RQ ROW_BUFFER_HIT:      49757
  ROW_BUFFER_MISS:      19607
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3728
  FULL:      16359
BERTI TO_L1: 5233403 TO_L2: 12077975 TO_L2_BC_MSHR: 1192011
BERTI AVG_LAT: 45.7926 NUM_TRACK_LATENCY: 647400 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2281068 NO_CROSS_PAGE: 15030310
BERTI FOUND_BERTI: 16176894 NO_FOUND_BERTI: 6608896
BERTI AVERAGE_ISSUED: 3.79725
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 800 / 15886
IP misses: 3a6c e9b00 107 / 2860
IP hits: 0 0 0 / 0
IP late: 1177 45dc0 8 / 1294
IP wrong: 43ed 10fb40 7 / 268
miss rate: 0.180033
coverage: 0
coverage_late: 0.452448
accuracy: 0
accuracy_late: 0.828426
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 171
max bb size: 8
formats: 65 0 161 66 23 59 0 
hist_lookups: 38 49 66 84 93 87 84 101 54 50 32 26 20 11 3 0 0 1553 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 66.057 %
bb_found_hist: 0 3116 2340 418 252 91 0 9 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12240 6434 1.9024
entangled_found_hist: 0 2429 1200 1526 927 54 20 0 
entangled_found_summary: 13505 6156 2.1938
bb_ent_found_hist: 0 4885 3538 697 521 203 0 4 291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 19507 10139 1.92396
