WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1732130 heartbeat IPC: 5.773 cumulative IPC: 5.773 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3400961 heartbeat IPC: 5.992 cumulative IPC: 5.881 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5071867 heartbeat IPC: 5.985 cumulative IPC: 5.915 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5071868 cumulative IPC: 5.915 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5071868 cumulative IPC: 5.915 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 8348584 heartbeat IPC: 3.052 cumulative IPC: 3.052 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 13115290 heartbeat IPC: 2.098 cumulative IPC: 2.487 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_749.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 17905202 heartbeat IPC: 2.088 cumulative IPC: 2.338 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 22919421 heartbeat IPC: 1.994 cumulative IPC: 2.241 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 26327734 heartbeat IPC: 2.934 cumulative IPC: 2.352 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 29655521 heartbeat IPC: 3.005 cumulative IPC: 2.441 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34331781 heartbeat IPC: 2.138 cumulative IPC: 2.392 (Simulation time: 00 hr 09 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_749.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 38746439 heartbeat IPC: 2.265 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 43860090 heartbeat IPC: 1.956 cumulative IPC: 2.32 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47466204 heartbeat IPC: 2.773 cumulative IPC: 2.359 (Simulation time: 00 hr 12 min 50 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 42394337 cumulative IPC: 2.359 (Simulation time: 00 hr 12 min 50 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 42394337 cumulative IPC: 2.359 (Simulation time: 00 hr 12 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_749.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.359 instructions: 100000001 cycles: 42394337
CPU 0 Branch Prediction Accuracy: 91.13% MPKI: 13.18 Average ROB Occupancy at Mispredict: 12.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.385
BRANCH_INDIRECT: 0.0862
BRANCH_CONDITIONAL: 12.7
BRANCH_DIRECT_CALL: 0.0317
BRANCH_INDIRECT_CALL: 0.00285
BRANCH_RETURN: 0.0181

LLC TOTAL        ACCESS:     429564 HIT:     143133 MISS:     286431
LLC LOAD         ACCESS:      28608 HIT:       5437 MISS:      23171
LLC RFO          ACCESS:     107420 HIT:      12082 MISS:      95338
LLC PREFETCH     ACCESS:     176670 HIT:      11662 MISS:     165008
LLC WRITE        ACCESS:     115191 HIT:     113809 MISS:       1382
LLC TRANSLATION  ACCESS:       1675 HIT:        143 MISS:       1532
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 137.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21540033 HIT:   21510319 MISS:      29714
cpu0_DTLB LOAD         ACCESS:   21540033 HIT:   21510319 MISS:      29714
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.85 cycles
cpu0_ITLB TOTAL        ACCESS:     183617 HIT:     181029 MISS:       2588
cpu0_ITLB LOAD         ACCESS:     183617 HIT:     181029 MISS:       2588
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.96 cycles
cpu0_L1D TOTAL        ACCESS:   41201154 HIT:   31705744 MISS:    9495410
cpu0_L1D LOAD         ACCESS:   16201649 HIT:   15722181 MISS:     479468
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19082106 HIT:   11039630 MISS:    8042476
cpu0_L1D WRITE        ACCESS:    5911538 HIT:    4941464 MISS:     970074
cpu0_L1D TRANSLATION  ACCESS:       5861 HIT:       2469 MISS:       3392
cpu0_L1D PREFETCH REQUESTED:   51558454 ISSUED:   19082111 USEFUL:     120157 USELESS:       6002
cpu0_L1D AVERAGE MISS LATENCY: 2.376 cycles
cpu0_L1I TOTAL        ACCESS:     266738 HIT:     213912 MISS:      52826
cpu0_L1I LOAD         ACCESS:      93395 HIT:      78153 MISS:      15242
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     173343 HIT:     135759 MISS:      37584
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     272646 ISSUED:     173343 USEFUL:      21000 USELESS:      13870
cpu0_L1I AVERAGE MISS LATENCY: 54.88 cycles
cpu0_L2C TOTAL        ACCESS:   13975299 HIT:   13174496 MISS:     800803
cpu0_L2C LOAD         ACCESS:     279042 HIT:     244375 MISS:      34667
cpu0_L2C RFO          ACCESS:     121753 HIT:      14311 MISS:     107442
cpu0_L2C PREFETCH     ACCESS:   13334393 HIT:   12677399 MISS:     656994
cpu0_L2C WRITE        ACCESS:     236728 HIT:     236703 MISS:         25
cpu0_L2C TRANSLATION  ACCESS:       3383 HIT:       1708 MISS:       1675
cpu0_L2C PREFETCH REQUESTED:    7355609 ISSUED:    6258088 USEFUL:     121464 USELESS:      13221
cpu0_L2C AVERAGE MISS LATENCY: 57.03 cycles
cpu0_STLB TOTAL        ACCESS:      10427 HIT:       4782 MISS:       5645
cpu0_STLB LOAD         ACCESS:      10427 HIT:       4782 MISS:       5645
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      78549
  ROW_BUFFER_MISS:      64243
 AVG DBUS CONGESTED CYCLE: 3.843
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       9543
  FULL:      44658

Channel 1 RQ ROW_BUFFER_HIT:      78661
  ROW_BUFFER_MISS:      63594
 AVG DBUS CONGESTED CYCLE: 3.839
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9483
  FULL:      44386
BERTI TO_L1: 29416901 TO_L2: 31732024 TO_L2_BC_MSHR: 1316698
BERTI AVG_LAT: 30.3672 NUM_TRACK_LATENCY: 521858 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 8761149 NO_CROSS_PAGE: 52387776
BERTI FOUND_BERTI: 20057913 NO_FOUND_BERTI: 1242663
BERTI AVERAGE_ISSUED: 3.97095
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 621 18840 708 / 94915
IP misses: 63f7 18fdc0 112 / 16762
IP hits: 0 0 0 / 0
IP late: 587a 161e80 37 / 7731
IP wrong: 64fe 193f80 49 / 13775
miss rate: 0.176601
coverage: 0
coverage_late: 0.461222
accuracy: 0
accuracy_late: 0.359482
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2200
max bb size: 67
formats: 643 0 1913 1043 407 749 0 
hist_lookups: 1388 1594 1424 1288 1170 976 786 605 438 340 231 186 109 65 37 0 12 3817 
hist_lookups_evict: 0.0829532 %
hist_lookups_shortlat: 26.3861 %
bb_found_hist: 0 21611 11097 4545 1885 957 837 183 133 27 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 77893 41304 1.88585
entangled_found_hist: 0 13615 8566 15624 2462 374 98 0 
entangled_found_summary: 89925 40739 2.20735
bb_ent_found_hist: 0 30557 15745 8220 4074 2450 893 592 272 19 0 0 8 4 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 127322 62837 2.02623
