WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1796313 heartbeat IPC: 5.567 cumulative IPC: 5.567 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3554445 heartbeat IPC: 5.688 cumulative IPC: 5.627 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5404119 heartbeat IPC: 5.406 cumulative IPC: 5.551 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5404120 cumulative IPC: 5.551 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5404120 cumulative IPC: 5.551 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9067944 heartbeat IPC: 2.729 cumulative IPC: 2.729 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12420170 heartbeat IPC: 2.983 cumulative IPC: 2.851 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15453808 heartbeat IPC: 3.296 cumulative IPC: 2.985 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 19466823 heartbeat IPC: 2.492 cumulative IPC: 2.844 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 23083387 heartbeat IPC: 2.765 cumulative IPC: 2.828 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 26988197 heartbeat IPC: 2.561 cumulative IPC: 2.78 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 29938891 heartbeat IPC: 3.389 cumulative IPC: 2.853 (Simulation time: 00 hr 08 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_124.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 33751412 heartbeat IPC: 2.623 cumulative IPC: 2.822 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 37306965 heartbeat IPC: 2.813 cumulative IPC: 2.821 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 40578094 heartbeat IPC: 3.057 cumulative IPC: 2.843 (Simulation time: 00 hr 11 min 29 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35173975 cumulative IPC: 2.843 (Simulation time: 00 hr 11 min 29 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35173975 cumulative IPC: 2.843 (Simulation time: 00 hr 11 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_124.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.843 instructions: 100000000 cycles: 35173975
CPU 0 Branch Prediction Accuracy: 97.13% MPKI: 5.845 Average ROB Occupancy at Mispredict: 30.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.274
BRANCH_INDIRECT: 1.89
BRANCH_CONDITIONAL: 1.85
BRANCH_DIRECT_CALL: 0.536
BRANCH_INDIRECT_CALL: 0.935
BRANCH_RETURN: 0.364

LLC TOTAL        ACCESS:     574567 HIT:     336956 MISS:     237611
LLC LOAD         ACCESS:      55033 HIT:      25861 MISS:      29172
LLC RFO          ACCESS:     156610 HIT:      30479 MISS:     126131
LLC PREFETCH     ACCESS:     174903 HIT:      97110 MISS:      77793
LLC WRITE        ACCESS:     183882 HIT:     182316 MISS:       1566
LLC TRANSLATION  ACCESS:       4139 HIT:       1190 MISS:       2949
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.1 cycles
cpu0_DTLB TOTAL        ACCESS:   18210545 HIT:   17876035 MISS:     334510
cpu0_DTLB LOAD         ACCESS:   18210545 HIT:   17876035 MISS:     334510
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.914 cycles
cpu0_ITLB TOTAL        ACCESS:   10240128 HIT:   10161872 MISS:      78256
cpu0_ITLB LOAD         ACCESS:   10240128 HIT:   10161872 MISS:      78256
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.394 cycles
cpu0_L1D TOTAL        ACCESS:   29668754 HIT:   27208978 MISS:    2459776
cpu0_L1D LOAD         ACCESS:   16619295 HIT:   15609704 MISS:    1009591
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     704313 HIT:     477216 MISS:     227097
cpu0_L1D WRITE        ACCESS:   12336758 HIT:   11120734 MISS:    1216024
cpu0_L1D TRANSLATION  ACCESS:       8388 HIT:       1324 MISS:       7064
cpu0_L1D PREFETCH REQUESTED:    2033687 ISSUED:     704313 USEFUL:      27272 USELESS:       7935
cpu0_L1D AVERAGE MISS LATENCY: 15.53 cycles
cpu0_L1I TOTAL        ACCESS:   15130015 HIT:   12734055 MISS:    2395960
cpu0_L1I LOAD         ACCESS:    5716310 HIT:    4693517 MISS:    1022793
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    9413705 HIT:    8040538 MISS:    1373167
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   25401920 ISSUED:    9413738 USEFUL:     725442 USELESS:     563697
cpu0_L1I AVERAGE MISS LATENCY: 11.79 cycles
cpu0_L2C TOTAL        ACCESS:    6209203 HIT:    5730384 MISS:     478819
cpu0_L2C LOAD         ACCESS:    1349048 HIT:    1289048 MISS:      60000
cpu0_L2C RFO          ACCESS:     259559 HIT:     102502 MISS:     157057
cpu0_L2C PREFETCH     ACCESS:    4242794 HIT:    3985267 MISS:     257527
cpu0_L2C WRITE        ACCESS:     350753 HIT:     350657 MISS:         96
cpu0_L2C TRANSLATION  ACCESS:       7049 HIT:       2910 MISS:       4139
cpu0_L2C PREFETCH REQUESTED:    2852377 ISSUED:    2742739 USEFUL:      48082 USELESS:      45603
cpu0_L2C AVERAGE MISS LATENCY: 115.4 cycles
cpu0_STLB TOTAL        ACCESS:     284394 HIT:     276549 MISS:       7845
cpu0_STLB LOAD         ACCESS:     284394 HIT:     276549 MISS:       7845
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30659
  ROW_BUFFER_MISS:      87969
 AVG DBUS CONGESTED CYCLE: 3.895
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12943
  FULL:      62380

Channel 1 RQ ROW_BUFFER_HIT:      30048
  ROW_BUFFER_MISS:      87334
 AVG DBUS CONGESTED CYCLE: 3.893
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12991
  FULL:      62151
BERTI TO_L1: 789353 TO_L2: 1424651 TO_L2_BC_MSHR: 463502
BERTI AVG_LAT: 22.4045 NUM_TRACK_LATENCY: 879205 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 337645 NO_CROSS_PAGE: 1876359
BERTI FOUND_BERTI: 2278480 NO_FOUND_BERTI: 19407665
BERTI AVERAGE_ISSUED: 4.05555
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 19a0 66800 18978 / 5720107
IP misses: 75c8 1d7200 2936 / 1026590
IP hits: 0 0 0 / 0
IP late: d695 35a540 845 / 434560
IP wrong: b552 2d5480 1576 / 557381
miss rate: 0.179471
coverage: 0
coverage_late: 0.423305
accuracy: 0
accuracy_late: 0.438091
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 140792
max bb size: 33
formats: 14415 39765 88082 28988 10902 24630 0 
hist_lookups: 54266 72656 81987 89315 81936 66841 50133 36920 27733 22300 17110 11598 6940 3320 1253 0 0 89381 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 12.5239 %
bb_found_hist: 0 1386267 769371 386715 162982 85316 47226 27744 22503 16364 20120 2989 5246 1557 2315 2531 1529 78 667 437 370 210 562 1299 14 0 0 0 0 0 0 0 0 61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6458672 2944473 2.19349
entangled_found_hist: 0 698725 977159 1279329 146289 28312 11466 0 
entangled_found_summary: 7286542 3141280 2.31961
bb_ent_found_hist: 0 2128934 1308212 840422 453842 251196 111061 75254 61416 39536 64957 985 9626 106 129 2880 22 116 24 447 650 18 3116 0 0 0 0 0 0 0 0 0 0 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 13297609 5353066 2.48412
