WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1772035 heartbeat IPC: 5.643 cumulative IPC: 5.643 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3531328 heartbeat IPC: 5.684 cumulative IPC: 5.664 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5287491 heartbeat IPC: 5.694 cumulative IPC: 5.674 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5287492 cumulative IPC: 5.674 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5287492 cumulative IPC: 5.674 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 19453886 heartbeat IPC: 0.7059 cumulative IPC: 0.7059 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 33309312 heartbeat IPC: 0.7217 cumulative IPC: 0.7137 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 47180899 heartbeat IPC: 0.7209 cumulative IPC: 0.7161 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 61132367 heartbeat IPC: 0.7168 cumulative IPC: 0.7163 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 75136602 heartbeat IPC: 0.7141 cumulative IPC: 0.7158 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 88921570 heartbeat IPC: 0.7254 cumulative IPC: 0.7174 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 103129943 heartbeat IPC: 0.7038 cumulative IPC: 0.7154 (Simulation time: 00 hr 16 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_264.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 117736070 heartbeat IPC: 0.6846 cumulative IPC: 0.7114 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 131646814 heartbeat IPC: 0.7189 cumulative IPC: 0.7123 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 130000008 cycles: 145253159 heartbeat IPC: 0.735 cumulative IPC: 0.7145 (Simulation time: 00 hr 22 min 12 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 139965668 cumulative IPC: 0.7145 (Simulation time: 00 hr 22 min 12 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 139965668 cumulative IPC: 0.7145 (Simulation time: 00 hr 22 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_264.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7145 instructions: 100000000 cycles: 139965668
CPU 0 Branch Prediction Accuracy: 87.81% MPKI: 30.01 Average ROB Occupancy at Mispredict: 8.224
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0672
BRANCH_CONDITIONAL: 29.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:    4704572 HIT:    2345508 MISS:    2359064
LLC LOAD         ACCESS:    1556514 HIT:    1027666 MISS:     528848
LLC RFO          ACCESS:      46676 HIT:      45226 MISS:       1450
LLC PREFETCH     ACCESS:    2973146 HIT:    1173423 MISS:    1799723
LLC WRITE        ACCESS:     125698 HIT:      98845 MISS:      26853
LLC TRANSLATION  ACCESS:       2538 HIT:        348 MISS:       2190
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 212.6 cycles
cpu0_DTLB TOTAL        ACCESS:   34523723 HIT:   31900298 MISS:    2623425
cpu0_DTLB LOAD         ACCESS:   34523723 HIT:   31900298 MISS:    2623425
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.112 cycles
cpu0_ITLB TOTAL        ACCESS:     134528 HIT:     134528 MISS:          0
cpu0_ITLB LOAD         ACCESS:     134528 HIT:     134528 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   60992669 HIT:   51634734 MISS:    9357935
cpu0_L1D LOAD         ACCESS:   26730789 HIT:   22406988 MISS:    4323801
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   29250811 HIT:   25961561 MISS:    3289250
cpu0_L1D WRITE        ACCESS:    4988424 HIT:    3259633 MISS:    1728791
cpu0_L1D TRANSLATION  ACCESS:      22645 HIT:       6552 MISS:      16093
cpu0_L1D PREFETCH REQUESTED:   49808015 ISSUED:   29250779 USEFUL:    1387203 USELESS:      17096
cpu0_L1D AVERAGE MISS LATENCY: 34.76 cycles
cpu0_L1I TOTAL        ACCESS:     202319 HIT:     201733 MISS:        586
cpu0_L1I LOAD         ACCESS:      75496 HIT:      75221 MISS:        275
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     126823 HIT:     126512 MISS:        311
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     144694 ISSUED:     126823 USEFUL:        201 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.8 cycles
cpu0_L2C TOTAL        ACCESS:   15648708 HIT:   10478076 MISS:    5170632
cpu0_L2C LOAD         ACCESS:    4104309 HIT:    2527814 MISS:    1576495
cpu0_L2C RFO          ACCESS:     440205 HIT:     393475 MISS:      46730
cpu0_L2C PREFETCH     ACCESS:   10426218 HIT:    6881349 MISS:    3544869
cpu0_L2C WRITE        ACCESS:     661889 HIT:     661889 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:      16087 HIT:      13549 MISS:       2538
cpu0_L2C PREFETCH REQUESTED:    7289498 ISSUED:    7247059 USEFUL:     653812 USELESS:    1567982
cpu0_L2C AVERAGE MISS LATENCY: 114.7 cycles
cpu0_STLB TOTAL        ACCESS:    2410362 HIT:    2388029 MISS:      22333
cpu0_STLB LOAD         ACCESS:    2410362 HIT:    2388029 MISS:      22333
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 129.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     384788
  ROW_BUFFER_MISS:     781883
 AVG DBUS CONGESTED CYCLE: 3.78
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14303
  FULL:      15962

Channel 1 RQ ROW_BUFFER_HIT:     385937
  ROW_BUFFER_MISS:     779384
 AVG DBUS CONGESTED CYCLE: 3.778
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      14737
  FULL:      15398
BERTI TO_L1: 38602835 TO_L2: 21645704 TO_L2_BC_MSHR: 7586985
BERTI AVG_LAT: 59.853 NUM_TRACK_LATENCY: 7178175 NUM_CANT_TRACK_LATENCY: 6
BERTI CROSS_PAGE 13265599 NO_CROSS_PAGE: 46982940
BERTI FOUND_BERTI: 20776461 NO_FOUND_BERTI: 15678761
BERTI AVERAGE_ISSUED: 6.79823
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 158 5600 3761 / 75496
IP misses: 5033 140cc0 12 / 275
IP hits: 0 0 0 / 0
IP late: b3 2cc0 3 / 163
IP wrong: 0 0 0 / 0
miss rate: 0.00364258
coverage: 0
coverage_late: 0.592728
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 14
max bb size: 9
formats: 11 0 21 4 4 10 0 
hist_lookups: 7 6 13 9 6 8 15 8 7 7 5 4 1 0 1 0 0 198 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 67.1187 %
bb_found_hist: 0 11685 4282 5397 1264 305 2466 0 0 1482 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 71155 26881 2.64704
entangled_found_hist: 0 5452 7087 1299 1096 3 2 0 
entangled_found_summary: 27934 14939 1.86988
bb_ent_found_hist: 0 7472 3055 3659 1477 548 936 0 0 782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 45861 17929 2.55793
