WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666817 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3333484 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5000150 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5000151 cumulative IPC: 6 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5000151 cumulative IPC: 6 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8483696 heartbeat IPC: 2.871 cumulative IPC: 2.871 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 11966324 heartbeat IPC: 2.871 cumulative IPC: 2.871 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14998372 heartbeat IPC: 3.298 cumulative IPC: 3.001 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18392808 heartbeat IPC: 2.946 cumulative IPC: 2.987 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21835860 heartbeat IPC: 2.904 cumulative IPC: 2.97 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 25483605 heartbeat IPC: 2.741 cumulative IPC: 2.929 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 29401138 heartbeat IPC: 2.553 cumulative IPC: 2.869 (Simulation time: 00 hr 08 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_592.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32652853 heartbeat IPC: 3.075 cumulative IPC: 2.893 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 35742465 heartbeat IPC: 3.237 cumulative IPC: 2.928 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 38806560 heartbeat IPC: 3.264 cumulative IPC: 2.958 (Simulation time: 00 hr 10 min 34 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 33806410 cumulative IPC: 2.958 (Simulation time: 00 hr 10 min 34 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 33806410 cumulative IPC: 2.958 (Simulation time: 00 hr 10 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_592.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.958 instructions: 100000002 cycles: 33806410
CPU 0 Branch Prediction Accuracy: 97.09% MPKI: 3.644 Average ROB Occupancy at Mispredict: 48.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00013
BRANCH_INDIRECT: 0.643
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:     109369 HIT:      30745 MISS:      78624
LLC LOAD         ACCESS:      31244 HIT:       2863 MISS:      28381
LLC RFO          ACCESS:        551 HIT:        351 MISS:        200
LLC PREFETCH     ACCESS:      27368 HIT:       3357 MISS:      24011
LLC WRITE        ACCESS:      23135 HIT:      22960 MISS:        175
LLC TRANSLATION  ACCESS:      27071 HIT:       1214 MISS:      25857
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 122.4 cycles
cpu0_DTLB TOTAL        ACCESS:   14819053 HIT:   14716536 MISS:     102517
cpu0_DTLB LOAD         ACCESS:   14819053 HIT:   14716536 MISS:     102517
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 74.76 cycles
cpu0_ITLB TOTAL        ACCESS:   14289256 HIT:   14289256 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14289256 HIT:   14289256 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22300835 HIT:   21991966 MISS:     308869
cpu0_L1D LOAD         ACCESS:   14742727 HIT:   14548293 MISS:     194434
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    7519511 HIT:    7441857 MISS:      77654
cpu0_L1D TRANSLATION  ACCESS:      38597 HIT:       1816 MISS:      36781
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.87 cycles
cpu0_L1I TOTAL        ACCESS:   21939632 HIT:   20992243 MISS:     947389
cpu0_L1I LOAD         ACCESS:    8107117 HIT:    7655906 MISS:     451211
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   13832515 HIT:   13336337 MISS:     496178
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   99479421 ISSUED:   13832492 USEFUL:     263704 USELESS:     204802
cpu0_L1I AVERAGE MISS LATENCY: 7.918 cycles
cpu0_L2C TOTAL        ACCESS:    1813835 HIT:    1720430 MISS:      93405
cpu0_L2C LOAD         ACCESS:     376204 HIT:     344532 MISS:      31672
cpu0_L2C RFO          ACCESS:      29517 HIT:      28950 MISS:        567
cpu0_L2C PREFETCH     ACCESS:    1312795 HIT:    1278728 MISS:      34067
cpu0_L2C WRITE        ACCESS:      58617 HIT:      58589 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:      36702 HIT:       9631 MISS:      27071
cpu0_L2C PREFETCH REQUESTED:     844713 ISSUED:     844286 USEFUL:       3261 USELESS:      23336
cpu0_L2C AVERAGE MISS LATENCY: 121.9 cycles
cpu0_STLB TOTAL        ACCESS:      35145 HIT:      15949 MISS:      19196
cpu0_STLB LOAD         ACCESS:      35145 HIT:      15949 MISS:      19196
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 399.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13801
  ROW_BUFFER_MISS:      25370
 AVG DBUS CONGESTED CYCLE: 3.453
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        972
  FULL:       6590

Channel 1 RQ ROW_BUFFER_HIT:      13775
  ROW_BUFFER_MISS:      25503
 AVG DBUS CONGESTED CYCLE: 3.415
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1042
  FULL:       6565
BERTI TO_L1: 60 TO_L2: 252 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 51.1974 NUM_TRACK_LATENCY: 95192 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4 NO_CROSS_PAGE: 308
BERTI FOUND_BERTI: 543921 NO_FOUND_BERTI: 18774714
BERTI AVERAGE_ISSUED: 1
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1f2 7c80 68747 / 8107198
IP misses: 8147 2051c0 13047 / 451292
IP hits: 0 0 0 / 0
IP late: 282 a080 3937 / 177266
IP wrong: 2f1 bc40 5194 / 200487
miss rate: 0.0556656
coverage: 0
coverage_late: 0.392797
accuracy: 0
accuracy_late: 0.469265
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 21925
max bb size: 31
formats: 8145 0 3025 964 11385 10883 0 
hist_lookups: 15221 22335 24703 26468 24816 17897 11846 6863 3702 2539 1556 1239 685 322 120 0 0 9147 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 5.39777 %
bb_found_hist: 0 1348772 822546 726884 505241 352559 199471 229697 130559 122161 101863 197229 84406 42736 120753 83204 41319 17416 0 0 27778 0 17416 0 0 0 9799 10026 0 0 0 17416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 24563352 5209251 4.71534
entangled_found_hist: 0 805417 452243 533371 642148 1726283 356416 0 
entangled_found_summary: 16648519 4515878 3.68667
bb_ent_found_hist: 0 4288325 1891091 1943950 1448854 654996 164695 580004 387872 192515 16502 42847 5572 1 577315 387959 71638 219071 0 0 0 0 157853 0 0 0 0 101644 0 0 0 27782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 59410382 13160486 4.51431
