WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666725 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3333498 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000155 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000156 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000156 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8492252 heartbeat IPC: 2.864 cumulative IPC: 2.864 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12076169 heartbeat IPC: 2.79 cumulative IPC: 2.826 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15401930 heartbeat IPC: 3.007 cumulative IPC: 2.884 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18819432 heartbeat IPC: 2.926 cumulative IPC: 2.895 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 22187612 heartbeat IPC: 2.969 cumulative IPC: 2.909 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25495274 heartbeat IPC: 3.023 cumulative IPC: 2.928 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28683461 heartbeat IPC: 3.137 cumulative IPC: 2.956 (Simulation time: 00 hr 07 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_286.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 31818030 heartbeat IPC: 3.19 cumulative IPC: 2.983 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 34777822 heartbeat IPC: 3.379 cumulative IPC: 3.022 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 37820784 heartbeat IPC: 3.286 cumulative IPC: 3.047 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 32820629 cumulative IPC: 3.047 (Simulation time: 00 hr 10 min 20 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 32820629 cumulative IPC: 3.047 (Simulation time: 00 hr 10 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_286.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.047 instructions: 100000008 cycles: 32820629
CPU 0 Branch Prediction Accuracy: 96.66% MPKI: 4.226 Average ROB Occupancy at Mispredict: 42.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00011
BRANCH_INDIRECT: 0.807
BRANCH_CONDITIONAL: 3.42
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:      99804 HIT:      29386 MISS:      70418
LLC LOAD         ACCESS:      31638 HIT:       1989 MISS:      29649
LLC RFO          ACCESS:        726 HIT:        275 MISS:        451
LLC PREFETCH     ACCESS:      23561 HIT:       2141 MISS:      21420
LLC WRITE        ACCESS:      23707 HIT:      23510 MISS:        197
LLC TRANSLATION  ACCESS:      20172 HIT:       1471 MISS:      18701
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 110.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14879722 HIT:   14802327 MISS:      77395
cpu0_DTLB LOAD         ACCESS:   14879722 HIT:   14802327 MISS:      77395
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 76.71 cycles
cpu0_ITLB TOTAL        ACCESS:   14241103 HIT:   14241103 MISS:          0
cpu0_ITLB LOAD         ACCESS:   14241103 HIT:   14241103 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   22210125 HIT:   21945669 MISS:     264456
cpu0_L1D LOAD         ACCESS:   14914662 HIT:   14748173 MISS:     166489
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:        170 HIT:        125 MISS:         45
cpu0_L1D WRITE        ACCESS:    7255566 HIT:    7186019 MISS:      69547
cpu0_L1D TRANSLATION  ACCESS:      39727 HIT:      11352 MISS:      28375
cpu0_L1D PREFETCH REQUESTED:        170 ISSUED:        170 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.4 cycles
cpu0_L1I TOTAL        ACCESS:   22247795 HIT:   21490135 MISS:     757660
cpu0_L1I LOAD         ACCESS:    7463887 HIT:    7155188 MISS:     308699
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   14783908 HIT:   14334947 MISS:     448961
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  122178540 ISSUED:   14783917 USEFUL:     224378 USELESS:     201040
cpu0_L1I AVERAGE MISS LATENCY: 8.335 cycles
cpu0_L2C TOTAL        ACCESS:    1518864 HIT:    1432353 MISS:      86511
cpu0_L2C LOAD         ACCESS:     279792 HIT:     247841 MISS:      31951
cpu0_L2C RFO          ACCESS:      26449 HIT:      25691 MISS:        758
cpu0_L2C PREFETCH     ACCESS:    1130728 HIT:    1097104 MISS:      33624
cpu0_L2C WRITE        ACCESS:      53565 HIT:      53559 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:      28330 HIT:       8158 MISS:      20172
cpu0_L2C PREFETCH REQUESTED:     705289 ISSUED:     705231 USEFUL:       2207 USELESS:      20325
cpu0_L2C AVERAGE MISS LATENCY: 107.8 cycles
cpu0_STLB TOTAL        ACCESS:      27010 HIT:       5938 MISS:      21072
cpu0_STLB LOAD         ACCESS:      27010 HIT:       5938 MISS:      21072
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16594
  ROW_BUFFER_MISS:      18720
 AVG DBUS CONGESTED CYCLE: 3.304
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        819
  FULL:       6415

Channel 1 RQ ROW_BUFFER_HIT:      16416
  ROW_BUFFER_MISS:      18491
 AVG DBUS CONGESTED CYCLE: 3.29
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        810
  FULL:       6312
BERTI TO_L1: 35 TO_L2: 794 TO_L2_BC_MSHR: 0
BERTI AVG_LAT: 57.1717 NUM_TRACK_LATENCY: 84246 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 12 NO_CROSS_PAGE: 817
BERTI FOUND_BERTI: 657079 NO_FOUND_BERTI: 18868998
BERTI AVERAGE_ISSUED: 1.0454
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 256 9580 63621 / 7463909
IP misses: 282 a080 13213 / 308721
IP hits: 0 0 0 / 0
IP late: 282 a080 7372 / 121147
IP wrong: 142 5080 6640 / 196833
miss rate: 0.0413619
coverage: 0
coverage_late: 0.392416
accuracy: 0
accuracy_late: 0.38099
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8938
max bb size: 46
formats: 25 0 106 22 7625 9069 0 
hist_lookups: 15082 16612 18782 17606 13115 8387 4719 1990 1110 822 601 427 272 133 66 0 0 1272 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 1.25946 %
bb_found_hist: 0 1242298 743226 625417 513362 339117 246776 256319 197372 160275 107360 185672 50573 99468 95395 40959 25473 879 820 17886 0 40 17968 0 0 0 43669 9422 4640 0 713 0 17611 2426 0 0 737 16473 29989 17887 0 0 0 0 0 0 41060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 29336158 5151282 5.69493
entangled_found_hist: 0 560457 395893 427147 688997 1846789 404386 0 
entangled_found_summary: 17049933 4323669 3.9434
bb_ent_found_hist: 0 4811194 2075241 1735976 1715294 490800 403061 344969 618515 470528 168562 374050 19636 94028 485480 11617 91664 8594 8365 159693 0 58 34156 0 0 0 313 69223 37327 0 713 0 25353 180 0 0 0 28439 18899 289132 0 0 0 0 0 0 61603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 76921283 14652663 5.24965
