WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1667092 heartbeat IPC: 5.998 cumulative IPC: 5.998 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3334796 heartbeat IPC: 5.996 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5001803 heartbeat IPC: 5.999 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5001804 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5001804 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 6761921 heartbeat IPC: 5.681 cumulative IPC: 5.681 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 8472522 heartbeat IPC: 5.846 cumulative IPC: 5.762 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 10173676 heartbeat IPC: 5.878 cumulative IPC: 5.801 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 11879157 heartbeat IPC: 5.863 cumulative IPC: 5.816 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 13589945 heartbeat IPC: 5.845 cumulative IPC: 5.822 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 15317735 heartbeat IPC: 5.788 cumulative IPC: 5.816 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 17018118 heartbeat IPC: 5.881 cumulative IPC: 5.825 (Simulation time: 00 hr 06 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_692.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 18744759 heartbeat IPC: 5.792 cumulative IPC: 5.821 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 20446173 heartbeat IPC: 5.877 cumulative IPC: 5.827 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 22145425 heartbeat IPC: 5.885 cumulative IPC: 5.833 (Simulation time: 00 hr 07 min 57 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 17143622 cumulative IPC: 5.833 (Simulation time: 00 hr 07 min 57 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 17143622 cumulative IPC: 5.833 (Simulation time: 00 hr 07 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_692.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.833 instructions: 100000000 cycles: 17143622
CPU 0 Branch Prediction Accuracy: 99.62% MPKI: 0.201 Average ROB Occupancy at Mispredict: 58.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00046
BRANCH_INDIRECT: 0.041
BRANCH_CONDITIONAL: 0.157
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0.0018
BRANCH_RETURN: 0.00015

LLC TOTAL        ACCESS:      42257 HIT:      23030 MISS:      19227
LLC LOAD         ACCESS:       2012 HIT:       1385 MISS:        627
LLC RFO          ACCESS:       5237 HIT:       1927 MISS:       3310
LLC PREFETCH     ACCESS:      28888 HIT:      13721 MISS:      15167
LLC WRITE        ACCESS:       5926 HIT:       5926 MISS:          0
LLC TRANSLATION  ACCESS:        194 HIT:         71 MISS:        123
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 147.7 cycles
cpu0_DTLB TOTAL        ACCESS:   13003439 HIT:   12831937 MISS:     171502
cpu0_DTLB LOAD         ACCESS:   13003439 HIT:   12831937 MISS:     171502
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.208 cycles
cpu0_ITLB TOTAL        ACCESS:    3498596 HIT:    3498550 MISS:         46
cpu0_ITLB LOAD         ACCESS:    3498596 HIT:    3498550 MISS:         46
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 209.5 cycles
cpu0_L1D TOTAL        ACCESS:   23827689 HIT:   23078866 MISS:     748823
cpu0_L1D LOAD         ACCESS:   14801682 HIT:   14579608 MISS:     222074
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3432860 HIT:    3003516 MISS:     429344
cpu0_L1D WRITE        ACCESS:    5592802 HIT:    5495709 MISS:      97093
cpu0_L1D TRANSLATION  ACCESS:        345 HIT:         33 MISS:        312
cpu0_L1D PREFETCH REQUESTED:   16268732 ISSUED:    3432837 USEFUL:      13554 USELESS:      13420
cpu0_L1D AVERAGE MISS LATENCY: 2.479 cycles
cpu0_L1I TOTAL        ACCESS:    5315618 HIT:    4852171 MISS:     463447
cpu0_L1I LOAD         ACCESS:    2410896 HIT:    2247364 MISS:     163532
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2904722 HIT:    2604807 MISS:     299915
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    8781517 ISSUED:    2904722 USEFUL:     185147 USELESS:      98566
cpu0_L1I AVERAGE MISS LATENCY: 9.528 cycles
cpu0_L2C TOTAL        ACCESS:    1677543 HIT:    1615311 MISS:      62232
cpu0_L2C LOAD         ACCESS:     187327 HIT:     185144 MISS:       2183
cpu0_L2C RFO          ACCESS:      28972 HIT:      23734 MISS:       5238
cpu0_L2C PREFETCH     ACCESS:    1424688 HIT:    1370079 MISS:      54609
cpu0_L2C WRITE        ACCESS:      36248 HIT:      36240 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        308 HIT:        114 MISS:        194
cpu0_L2C PREFETCH REQUESTED:     830908 ISSUED:     781353 USEFUL:      22263 USELESS:       2238
cpu0_L2C AVERAGE MISS LATENCY: 57.57 cycles
cpu0_STLB TOTAL        ACCESS:      75623 HIT:      75281 MISS:        342
cpu0_STLB LOAD         ACCESS:      75623 HIT:      75281 MISS:        342
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3759
  ROW_BUFFER_MISS:       5878
 AVG DBUS CONGESTED CYCLE: 3.583
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:         17

Channel 1 RQ ROW_BUFFER_HIT:       3713
  ROW_BUFFER_MISS:       5877
 AVG DBUS CONGESTED CYCLE: 3.587
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:         14
BERTI TO_L1: 8615152 TO_L2: 12563628 TO_L2_BC_MSHR: 350
BERTI AVG_LAT: 17.517 NUM_TRACK_LATENCY: 155915 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 15383735 NO_CROSS_PAGE: 5795045
BERTI FOUND_BERTI: 5166857 NO_FOUND_BERTI: 14254343
BERTI AVERAGE_ISSUED: 2.08803
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 59260 / 2414922
IP misses: 4f8 13e00 1830 / 167558
IP hits: 0 0 0 / 0
IP late: 2f0 bc00 625 / 60134
IP wrong: ff0 3fc00 1076 / 97293
miss rate: 0.0693845
coverage: 0
coverage_late: 0.358885
accuracy: 0
accuracy_late: 0.381981
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6899
max bb size: 67
formats: 17 0 1116 7377 911 1798 0 
hist_lookups: 5391 6805 6149 5410 4624 4000 3414 2636 2142 1279 939 726 433 266 124 0 6 14949 
hist_lookups_evict: 0.0101193 %
hist_lookups_shortlat: 25.2121 %
bb_found_hist: 0 219170 106977 72701 45337 28197 35351 9878 30528 6590 6642 4429 1739 2603 5478 2201 214 642 497 42 0 0 353 2837 320 0 0 0 61 2293 1106 0 2293 0 0 0 0 7 18486 1155 0 0 0 0 0 0 0 0 0 0 85 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2869461 608212 4.71787
entangled_found_hist: 0 90763 105962 106172 151334 3143 2567 0 
entangled_found_summary: 1257656 459941 2.73439
bb_ent_found_hist: 0 368726 126637 128595 62490 68761 50827 21464 42685 17219 9198 43734 6675 6013 4273 1141 1366 1284 1559 0 0 0 1875 12526 1436 0 0 0 2586 4586 8031 0 20309 0 0 0 0 44 3108 2283 0 0 0 0 0 0 0 0 0 0 178 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5110918 1019609 5.01263
