WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1732295 heartbeat IPC: 5.773 cumulative IPC: 5.773 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3403060 heartbeat IPC: 5.985 cumulative IPC: 5.877 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5072062 heartbeat IPC: 5.992 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5072063 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5072063 cumulative IPC: 5.915 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8418948 heartbeat IPC: 2.988 cumulative IPC: 2.988 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 11651707 heartbeat IPC: 3.093 cumulative IPC: 3.04 (Simulation time: 00 hr 03 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_532.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000007 cycles: 17451044 heartbeat IPC: 1.724 cumulative IPC: 2.423 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 22337920 heartbeat IPC: 2.046 cumulative IPC: 2.317 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 26305958 heartbeat IPC: 2.52 cumulative IPC: 2.355 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 29608565 heartbeat IPC: 3.028 cumulative IPC: 2.445 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32808563 heartbeat IPC: 3.125 cumulative IPC: 2.524 (Simulation time: 00 hr 08 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_532.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 38258568 heartbeat IPC: 1.835 cumulative IPC: 2.411 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 43190343 heartbeat IPC: 2.028 cumulative IPC: 2.361 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 47433942 heartbeat IPC: 2.356 cumulative IPC: 2.361 (Simulation time: 00 hr 10 min 55 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 42361881 cumulative IPC: 2.361 (Simulation time: 00 hr 10 min 55 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 42361881 cumulative IPC: 2.361 (Simulation time: 00 hr 10 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_532.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.361 instructions: 100000006 cycles: 42361881
CPU 0 Branch Prediction Accuracy: 91.13% MPKI: 13.18 Average ROB Occupancy at Mispredict: 12.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.385
BRANCH_INDIRECT: 0.0873
BRANCH_CONDITIONAL: 12.7
BRANCH_DIRECT_CALL: 0.0321
BRANCH_INDIRECT_CALL: 0.00316
BRANCH_RETURN: 0.0182

LLC TOTAL        ACCESS:     429076 HIT:     142611 MISS:     286465
LLC LOAD         ACCESS:      28786 HIT:       5409 MISS:      23377
LLC RFO          ACCESS:     107574 HIT:      12206 MISS:      95368
LLC PREFETCH     ACCESS:     176343 HIT:      11495 MISS:     164848
LLC WRITE        ACCESS:     114710 HIT:     113304 MISS:       1406
LLC TRANSLATION  ACCESS:       1663 HIT:        197 MISS:       1466
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 136.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21423405 HIT:   21393605 MISS:      29800
cpu0_DTLB LOAD         ACCESS:   21423405 HIT:   21393605 MISS:      29800
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8 cycles
cpu0_ITLB TOTAL        ACCESS:     184227 HIT:     181396 MISS:       2831
cpu0_ITLB LOAD         ACCESS:     184227 HIT:     181396 MISS:       2831
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.98 cycles
cpu0_L1D TOTAL        ACCESS:   40796556 HIT:   31369558 MISS:    9426998
cpu0_L1D LOAD         ACCESS:   16199232 HIT:   15713799 MISS:     485433
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18680014 HIT:   10720285 MISS:    7959729
cpu0_L1D WRITE        ACCESS:    5911479 HIT:    4932894 MISS:     978585
cpu0_L1D TRANSLATION  ACCESS:       5831 HIT:       2580 MISS:       3251
cpu0_L1D PREFETCH REQUESTED:   51827953 ISSUED:   18680016 USEFUL:     119808 USELESS:       5583
cpu0_L1D AVERAGE MISS LATENCY: 2.358 cycles
cpu0_L1I TOTAL        ACCESS:     268253 HIT:     215482 MISS:      52771
cpu0_L1I LOAD         ACCESS:      94201 HIT:      78930 MISS:      15271
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     174052 HIT:     136552 MISS:      37500
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     276601 ISSUED:     174052 USEFUL:      20925 USELESS:      13831
cpu0_L1I AVERAGE MISS LATENCY: 55.82 cycles
cpu0_L2C TOTAL        ACCESS:   14054866 HIT:   13261757 MISS:     793109
cpu0_L2C LOAD         ACCESS:     281883 HIT:     247046 MISS:      34837
cpu0_L2C RFO          ACCESS:     121812 HIT:      14213 MISS:     107599
cpu0_L2C PREFETCH     ACCESS:   13409947 HIT:   12760971 MISS:     648976
cpu0_L2C WRITE        ACCESS:     237986 HIT:     237952 MISS:         34
cpu0_L2C TRANSLATION  ACCESS:       3238 HIT:       1575 MISS:       1663
cpu0_L2C PREFETCH REQUESTED:    7324418 ISSUED:    6367732 USEFUL:     121552 USELESS:      13354
cpu0_L2C AVERAGE MISS LATENCY: 57.07 cycles
cpu0_STLB TOTAL        ACCESS:      10603 HIT:       5002 MISS:       5601
cpu0_STLB LOAD         ACCESS:      10603 HIT:       5002 MISS:       5601
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77752
  ROW_BUFFER_MISS:      65046
 AVG DBUS CONGESTED CYCLE: 3.828
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8962
  FULL:      45247

Channel 1 RQ ROW_BUFFER_HIT:      77903
  ROW_BUFFER_MISS:      64355
 AVG DBUS CONGESTED CYCLE: 3.825
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9032
  FULL:      44837
BERTI TO_L1: 27021393 TO_L2: 31859876 TO_L2_BC_MSHR: 1363205
BERTI AVG_LAT: 30.3605 NUM_TRACK_LATENCY: 535453 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 8639350 NO_CROSS_PAGE: 50241919
BERTI FOUND_BERTI: 19763746 NO_FOUND_BERTI: 1341294
BERTI AVERAGE_ISSUED: 4.01447
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 621 18840 762 / 97051
IP misses: 63f7 18fdc0 172 / 18121
IP hits: 0 0 0 / 0
IP late: 587a 161e80 28 / 7693
IP wrong: ef71 3bdc40 46 / 13754
miss rate: 0.186717
coverage: 0
coverage_late: 0.424536
accuracy: 0
accuracy_late: 0.358699
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2211
max bb size: 67
formats: 635 0 1896 1044 420 772 0 
hist_lookups: 1332 1624 1412 1271 1122 965 792 615 433 354 252 187 114 76 40 0 0 4199 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 28.3947 %
bb_found_hist: 0 21884 11288 4933 1845 959 940 175 136 25 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 80130 42214 1.89819
entangled_found_hist: 0 13666 9349 15462 2575 288 125 0 
entangled_found_summary: 91240 41465 2.20041
bb_ent_found_hist: 0 31581 17101 8034 3709 2401 847 500 414 47 0 0 23 8 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 129447 64666 2.00178
