WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1675317 heartbeat IPC: 5.969 cumulative IPC: 5.969 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3350071 heartbeat IPC: 5.971 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_142.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5019567 heartbeat IPC: 5.99 cumulative IPC: 5.977 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5019568 cumulative IPC: 5.977 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5019568 cumulative IPC: 5.977 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8184711 heartbeat IPC: 3.159 cumulative IPC: 3.159 (Simulation time: 00 hr 03 min 10 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_142.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000001 cycles: 11516911 heartbeat IPC: 3.001 cumulative IPC: 3.078 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 14723704 heartbeat IPC: 3.118 cumulative IPC: 3.091 (Simulation time: 00 hr 05 min 16 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_142.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000009 cycles: 18143193 heartbeat IPC: 2.924 cumulative IPC: 3.048 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21087525 heartbeat IPC: 3.396 cumulative IPC: 3.112 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24464321 heartbeat IPC: 2.961 cumulative IPC: 3.086 (Simulation time: 00 hr 08 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_142.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 27555464 heartbeat IPC: 3.235 cumulative IPC: 3.106 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 110000010 cycles: 30639987 heartbeat IPC: 3.242 cumulative IPC: 3.123 (Simulation time: 00 hr 10 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_142.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000009 cycles: 33782391 heartbeat IPC: 3.182 cumulative IPC: 3.129 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 37034600 heartbeat IPC: 3.075 cumulative IPC: 3.124 (Simulation time: 00 hr 12 min 18 sec)
Simulation finished CPU 0 instructions: 100000005 cycles: 32015034 cumulative IPC: 3.124 (Simulation time: 00 hr 12 min 18 sec)
Simulation complete CPU 0 instructions: 100000005 cycles: 32015034 cumulative IPC: 3.124 (Simulation time: 00 hr 12 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_142.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.124 instructions: 100000005 cycles: 32015034
CPU 0 Branch Prediction Accuracy: 94.78% MPKI: 7.028 Average ROB Occupancy at Mispredict: 37.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00172
BRANCH_CONDITIONAL: 7.03
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     754035 HIT:     302524 MISS:     451511
LLC LOAD         ACCESS:     115757 HIT:        282 MISS:     115475
LLC RFO          ACCESS:     122674 HIT:         83 MISS:     122591
LLC PREFETCH     ACCESS:     216381 HIT:       3060 MISS:     213321
LLC WRITE        ACCESS:     299143 HIT:     299095 MISS:         48
LLC TRANSLATION  ACCESS:         80 HIT:          4 MISS:         76
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 194.7 cycles
cpu0_DTLB TOTAL        ACCESS:   22632075 HIT:   22612760 MISS:      19315
cpu0_DTLB LOAD         ACCESS:   22632075 HIT:   22612760 MISS:      19315
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.241 cycles
cpu0_ITLB TOTAL        ACCESS:      11692 HIT:      11692 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11692 HIT:      11692 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   45778762 HIT:   39041432 MISS:    6737330
cpu0_L1D LOAD         ACCESS:   19335871 HIT:   19026641 MISS:     309230
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17148837 HIT:   13503709 MISS:    3645128
cpu0_L1D WRITE        ACCESS:    9293876 HIT:    6511042 MISS:    2782834
cpu0_L1D TRANSLATION  ACCESS:        178 HIT:         40 MISS:        138
cpu0_L1D PREFETCH REQUESTED:   33303217 ISSUED:   17148846 USEFUL:     116365 USELESS:       1308
cpu0_L1D AVERAGE MISS LATENCY: 8.993 cycles
cpu0_L1I TOTAL        ACCESS:      16446 HIT:      15612 MISS:        834
cpu0_L1I LOAD         ACCESS:       7502 HIT:       7022 MISS:        480
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       8944 HIT:       8590 MISS:        354
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       9502 ISSUED:       8944 USEFUL:        151 USELESS:          9
cpu0_L1I AVERAGE MISS LATENCY: 159.9 cycles
cpu0_L2C TOTAL        ACCESS:    7694366 HIT:    6741166 MISS:     953200
cpu0_L2C LOAD         ACCESS:     203883 HIT:      60758 MISS:     143125
cpu0_L2C RFO          ACCESS:     297658 HIT:     168279 MISS:     129379
cpu0_L2C PREFETCH     ACCESS:    6895325 HIT:    6214717 MISS:     680608
cpu0_L2C WRITE        ACCESS:     297362 HIT:     297354 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        138 HIT:         58 MISS:         80
cpu0_L2C PREFETCH REQUESTED:    3634484 ISSUED:    3464744 USEFUL:     133124 USELESS:       1436
cpu0_L2C AVERAGE MISS LATENCY: 99.21 cycles
cpu0_STLB TOTAL        ACCESS:       9187 HIT:       9009 MISS:        178
cpu0_STLB LOAD         ACCESS:       9187 HIT:       9009 MISS:        178
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 132.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89024
  ROW_BUFFER_MISS:     136863
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      59077
  FULL:      90814

Channel 1 RQ ROW_BUFFER_HIT:      88890
  ROW_BUFFER_MISS:     136686
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      58833
  FULL:      90714
BERTI TO_L1: 7721902 TO_L2: 28509457 TO_L2_BC_MSHR: 4190984
BERTI AVG_LAT: 128.909 NUM_TRACK_LATENCY: 444747 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4131408 NO_CROSS_PAGE: 32099951
BERTI FOUND_BERTI: 14966492 NO_FOUND_BERTI: 13169864
BERTI AVERAGE_ISSUED: 4.6509
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 209 / 7502
IP misses: f12c 3c4b00 45 / 480
IP hits: 0 0 0 / 0
IP late: 6a4 1a900 9 / 238
IP wrong: 16d 5b40 5 / 9
miss rate: 0.063983
coverage: 0
coverage_late: 0.495834
accuracy: 0
accuracy_late: 0.963563
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 6
formats: 0 0 4 1 0 2 0 
hist_lookups: 0 5 2 3 2 0 1 0 3 0 0 0 2 1 0 0 0 468 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 96.0986 %
bb_found_hist: 0 1707 509 232 95 109 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4400 2661 1.65352
entangled_found_hist: 0 958 251 295 82 0 0 0 
entangled_found_summary: 2673 1586 1.68538
bb_ent_found_hist: 0 1008 294 269 60 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2733 1649 1.65737
