WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1671795 heartbeat IPC: 5.982 cumulative IPC: 5.982 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3342626 heartbeat IPC: 5.985 cumulative IPC: 5.983 (Simulation time: 00 hr 01 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_602.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000000 cycles: 5020547 heartbeat IPC: 5.96 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5020548 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5020548 cumulative IPC: 5.975 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7896772 heartbeat IPC: 3.477 cumulative IPC: 3.477 (Simulation time: 00 hr 02 min 32 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_602.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11408754 heartbeat IPC: 2.847 cumulative IPC: 3.131 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 14655573 heartbeat IPC: 3.08 cumulative IPC: 3.114 (Simulation time: 00 hr 04 min 18 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_602.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 17683437 heartbeat IPC: 3.303 cumulative IPC: 3.159 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 21237183 heartbeat IPC: 2.814 cumulative IPC: 3.083 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 24073515 heartbeat IPC: 3.526 cumulative IPC: 3.149 (Simulation time: 00 hr 06 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_602.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 27818928 heartbeat IPC: 2.67 cumulative IPC: 3.07 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 30661676 heartbeat IPC: 3.518 cumulative IPC: 3.12 (Simulation time: 00 hr 08 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_602.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 34231894 heartbeat IPC: 2.801 cumulative IPC: 3.081 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 37236265 heartbeat IPC: 3.328 cumulative IPC: 3.104 (Simulation time: 00 hr 10 min 18 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 32215718 cumulative IPC: 3.104 (Simulation time: 00 hr 10 min 18 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 32215718 cumulative IPC: 3.104 (Simulation time: 00 hr 10 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_602.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.104 instructions: 100000000 cycles: 32215718
CPU 0 Branch Prediction Accuracy: 94.83% MPKI: 6.972 Average ROB Occupancy at Mispredict: 36.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00049
BRANCH_CONDITIONAL: 6.97
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     755768 HIT:     304158 MISS:     451610
LLC LOAD         ACCESS:     110433 HIT:        516 MISS:     109917
LLC RFO          ACCESS:     136015 HIT:        180 MISS:     135835
LLC PREFETCH     ACCESS:     208706 HIT:       2978 MISS:     205728
LLC WRITE        ACCESS:     300523 HIT:     300474 MISS:         49
LLC TRANSLATION  ACCESS:         91 HIT:         10 MISS:         81
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 204.4 cycles
cpu0_DTLB TOTAL        ACCESS:   23130738 HIT:   23111421 MISS:      19317
cpu0_DTLB LOAD         ACCESS:   23130738 HIT:   23111421 MISS:      19317
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.604 cycles
cpu0_ITLB TOTAL        ACCESS:      11370 HIT:      11370 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11370 HIT:      11370 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47773254 HIT:   40902593 MISS:    6870661
cpu0_L1D LOAD         ACCESS:   19285707 HIT:   18986983 MISS:     298724
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19176660 HIT:   15575986 MISS:    3600674
cpu0_L1D WRITE        ACCESS:    9310698 HIT:    6339582 MISS:    2971116
cpu0_L1D TRANSLATION  ACCESS:        189 HIT:         42 MISS:        147
cpu0_L1D PREFETCH REQUESTED:   40098362 ISSUED:   19176682 USEFUL:     119338 USELESS:        904
cpu0_L1D AVERAGE MISS LATENCY: 9.635 cycles
cpu0_L1I TOTAL        ACCESS:      16070 HIT:      15335 MISS:        735
cpu0_L1I LOAD         ACCESS:       7417 HIT:       7003 MISS:        414
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       8653 HIT:       8332 MISS:        321
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10248 ISSUED:       8653 USEFUL:        145 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 105.1 cycles
cpu0_L2C TOTAL        ACCESS:    7553806 HIT:    6625435 MISS:     928371
cpu0_L2C LOAD         ACCESS:     196000 HIT:      55274 MISS:     140726
cpu0_L2C RFO          ACCESS:     299663 HIT:     157811 MISS:     141852
cpu0_L2C PREFETCH     ACCESS:    6757188 HIT:    6111490 MISS:     645698
cpu0_L2C WRITE        ACCESS:     300808 HIT:     300804 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        147 HIT:         56 MISS:         91
cpu0_L2C PREFETCH REQUESTED:    3578111 ISSUED:    3375077 USEFUL:     126664 USELESS:       1425
cpu0_L2C AVERAGE MISS LATENCY: 106.3 cycles
cpu0_STLB TOTAL        ACCESS:       9210 HIT:       9021 MISS:        189
cpu0_STLB LOAD         ACCESS:       9210 HIT:       9021 MISS:        189
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 171.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92057
  ROW_BUFFER_MISS:     133854
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      57490
  FULL:      92182

Channel 1 RQ ROW_BUFFER_HIT:      92288
  ROW_BUFFER_MISS:     133362
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      58412
  FULL:      91265
BERTI TO_L1: 8306745 TO_L2: 34908699 TO_L2_BC_MSHR: 5540323
BERTI AVG_LAT: 140.1 NUM_TRACK_LATENCY: 446863 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4479931 NO_CROSS_PAGE: 38735513
BERTI FOUND_BERTI: 15619977 NO_FOUND_BERTI: 12722801
BERTI AVERAGE_ISSUED: 4.13356
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 197 / 7417
IP misses: 3a2d e8b40 36 / 414
IP hits: 0 0 0 / 0
IP late: 30ac c2b00 9 / 235
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0558178
coverage: 0
coverage_late: 0.567633
accuracy: 0
accuracy_late: 0.979167
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2
max bb size: 6
formats: 5 0 2 0 1 1 0 
hist_lookups: 1 0 0 3 3 0 3 1 6 5 2 1 4 0 0 0 0 430 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.682 %
bb_found_hist: 0 1614 553 252 117 119 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4593 2664 1.7241
entangled_found_hist: 0 1104 148 441 20 30 0 0 
entangled_found_summary: 2953 1743 1.69421
bb_ent_found_hist: 0 1220 372 177 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3089 1904 1.62238
