WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1747801 heartbeat IPC: 5.721 cumulative IPC: 5.721 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3471715 heartbeat IPC: 5.801 cumulative IPC: 5.761 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5146401 heartbeat IPC: 5.971 cumulative IPC: 5.829 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5146402 cumulative IPC: 5.829 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5146402 cumulative IPC: 5.829 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10578351 heartbeat IPC: 1.841 cumulative IPC: 1.841 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 15829069 heartbeat IPC: 1.905 cumulative IPC: 1.872 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 21175523 heartbeat IPC: 1.87 cumulative IPC: 1.872 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 24334676 heartbeat IPC: 3.165 cumulative IPC: 2.085 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27541504 heartbeat IPC: 3.118 cumulative IPC: 2.233 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 30652306 heartbeat IPC: 3.215 cumulative IPC: 2.352 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 33675655 heartbeat IPC: 3.308 cumulative IPC: 2.454 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 37139660 heartbeat IPC: 2.887 cumulative IPC: 2.501 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 40818158 heartbeat IPC: 2.719 cumulative IPC: 2.523 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43644327 heartbeat IPC: 3.538 cumulative IPC: 2.598 (Simulation time: 00 hr 10 min 28 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 38497926 cumulative IPC: 2.598 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 38497926 cumulative IPC: 2.598 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_333.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.598 instructions: 100000001 cycles: 38497926
CPU 0 Branch Prediction Accuracy: 94.56% MPKI: 10.15 Average ROB Occupancy at Mispredict: 17.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00055
BRANCH_INDIRECT: 0.896
BRANCH_CONDITIONAL: 9.25
BRANCH_DIRECT_CALL: 0.00038
BRANCH_INDIRECT_CALL: 0.00015
BRANCH_RETURN: 0.00033

LLC TOTAL        ACCESS:      26233 HIT:      10199 MISS:      16034
LLC LOAD         ACCESS:       9713 HIT:        525 MISS:       9188
LLC RFO          ACCESS:       2305 HIT:        198 MISS:       2107
LLC PREFETCH     ACCESS:       5346 HIT:        690 MISS:       4656
LLC WRITE        ACCESS:       8844 HIT:       8782 MISS:         62
LLC TRANSLATION  ACCESS:         25 HIT:          4 MISS:         21
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 213.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19515982 HIT:   19511340 MISS:       4642
cpu0_DTLB LOAD         ACCESS:   19515982 HIT:   19511340 MISS:       4642
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.712 cycles
cpu0_ITLB TOTAL        ACCESS:      19375 HIT:      19324 MISS:         51
cpu0_ITLB LOAD         ACCESS:      19375 HIT:      19324 MISS:         51
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.43 cycles
cpu0_L1D TOTAL        ACCESS:   29596213 HIT:   27009666 MISS:    2586547
cpu0_L1D LOAD         ACCESS:   19306211 HIT:   17674772 MISS:    1631439
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4095214 HIT:    3334604 MISS:     760610
cpu0_L1D WRITE        ACCESS:    6194560 HIT:    6000133 MISS:     194427
cpu0_L1D TRANSLATION  ACCESS:        228 HIT:        157 MISS:         71
cpu0_L1D PREFETCH REQUESTED:    7013800 ISSUED:    4095227 USEFUL:      70042 USELESS:      17657
cpu0_L1D AVERAGE MISS LATENCY: 6.772 cycles
cpu0_L1I TOTAL        ACCESS:      29276 HIT:      23954 MISS:       5322
cpu0_L1I LOAD         ACCESS:      10989 HIT:       8741 MISS:       2248
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      18287 HIT:      15213 MISS:       3074
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      32688 ISSUED:      18287 USEFUL:       1741 USELESS:       1107
cpu0_L1I AVERAGE MISS LATENCY: 15.89 cycles
cpu0_L2C TOTAL        ACCESS:    4089606 HIT:    4055452 MISS:      34154
cpu0_L2C LOAD         ACCESS:    1266038 HIT:    1253362 MISS:      12676
cpu0_L2C RFO          ACCESS:      65792 HIT:      63487 MISS:       2305
cpu0_L2C PREFETCH     ACCESS:    2465962 HIT:    2446814 MISS:      19148
cpu0_L2C WRITE        ACCESS:     291743 HIT:     291743 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         71 HIT:         46 MISS:         25
cpu0_L2C PREFETCH REQUESTED:    1962992 ISSUED:    1769084 USEFUL:       2680 USELESS:        880
cpu0_L2C AVERAGE MISS LATENCY: 104 cycles
cpu0_STLB TOTAL        ACCESS:       1905 HIT:       1682 MISS:        223
cpu0_STLB LOAD         ACCESS:       1905 HIT:       1682 MISS:        223
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4560
  ROW_BUFFER_MISS:       3422
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        469
  FULL:       3556

Channel 1 RQ ROW_BUFFER_HIT:       4597
  ROW_BUFFER_MISS:       3393
 AVG DBUS CONGESTED CYCLE: 3.878
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        532
  FULL:       3360
BERTI TO_L1: 5246872 TO_L2: 3631805 TO_L2_BC_MSHR: 174718
BERTI AVG_LAT: 13.2837 NUM_TRACK_LATENCY: 1722476 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2084431 NO_CROSS_PAGE: 6794246
BERTI FOUND_BERTI: 13976689 NO_FOUND_BERTI: 11108709
BERTI AVERAGE_ISSUED: 3.38409
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 729 1ca40 304 / 11002
IP misses: 729 1ca40 40 / 2261
IP hits: 0 0 0 / 0
IP late: 3c29 f0a40 10 / 1027
IP wrong: 724 1c900 10 / 1098
miss rate: 0.205509
coverage: 0
coverage_late: 0.454224
accuracy: 0
accuracy_late: 0.483295
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 245
max bb size: 12
formats: 49 0 205 84 32 124 0 
hist_lookups: 93 133 177 160 149 168 120 89 92 61 45 22 5 5 1 0 0 1692 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 56.1753 %
bb_found_hist: 0 2020 1291 476 212 201 7 45 23 0 70 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9278 4359 2.12847
entangled_found_hist: 0 1176 964 1661 277 61 87 0 
entangled_found_summary: 10022 4226 2.37151
bb_ent_found_hist: 0 3123 2063 844 486 462 15 176 24 0 10 76 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 16497 7280 2.26608
