WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666717 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3333384 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5000084 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 34 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5000085 cumulative IPC: 6 (Simulation time: 00 hr 01 min 34 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5000085 cumulative IPC: 6 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 6728544 heartbeat IPC: 5.785 cumulative IPC: 5.786 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 8449716 heartbeat IPC: 5.81 cumulative IPC: 5.798 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 10168904 heartbeat IPC: 5.817 cumulative IPC: 5.804 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 11947353 heartbeat IPC: 5.623 cumulative IPC: 5.758 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 13682441 heartbeat IPC: 5.763 cumulative IPC: 5.759 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 15416515 heartbeat IPC: 5.767 cumulative IPC: 5.76 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 17153597 heartbeat IPC: 5.757 cumulative IPC: 5.76 (Simulation time: 00 hr 05 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_228.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 18852996 heartbeat IPC: 5.884 cumulative IPC: 5.775 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 20542012 heartbeat IPC: 5.921 cumulative IPC: 5.791 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 22230076 heartbeat IPC: 5.924 cumulative IPC: 5.804 (Simulation time: 00 hr 07 min 47 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 17229993 cumulative IPC: 5.804 (Simulation time: 00 hr 07 min 47 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 17229993 cumulative IPC: 5.804 (Simulation time: 00 hr 07 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_228.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.804 instructions: 100000002 cycles: 17229993
CPU 0 Branch Prediction Accuracy: 99.67% MPKI: 0.1459 Average ROB Occupancy at Mispredict: 69.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0.0173
BRANCH_CONDITIONAL: 0.128
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:      36883 HIT:       9608 MISS:      27275
LLC LOAD         ACCESS:      19939 HIT:       5528 MISS:      14411
LLC RFO          ACCESS:       1191 HIT:        282 MISS:        909
LLC PREFETCH     ACCESS:      14653 HIT:       2829 MISS:      11824
LLC WRITE        ACCESS:        966 HIT:        966 MISS:          0
LLC TRANSLATION  ACCESS:        134 HIT:          3 MISS:        131
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.65 cycles
cpu0_DTLB TOTAL        ACCESS:   13065860 HIT:   13062491 MISS:       3369
cpu0_DTLB LOAD         ACCESS:   13065860 HIT:   13062491 MISS:       3369
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.96 cycles
cpu0_ITLB TOTAL        ACCESS:    4246355 HIT:    4246350 MISS:          5
cpu0_ITLB LOAD         ACCESS:    4246355 HIT:    4246350 MISS:          5
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 192.2 cycles
cpu0_L1D TOTAL        ACCESS:   23079740 HIT:   22597829 MISS:     481911
cpu0_L1D LOAD         ACCESS:   14699089 HIT:   14616735 MISS:      82354
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2226258 HIT:    1829262 MISS:     396996
cpu0_L1D WRITE        ACCESS:    6153903 HIT:    6151789 MISS:       2114
cpu0_L1D TRANSLATION  ACCESS:        490 HIT:         43 MISS:        447
cpu0_L1D PREFETCH REQUESTED:    4735082 ISSUED:    2226237 USEFUL:       5012 USELESS:        889
cpu0_L1D AVERAGE MISS LATENCY: 4.863 cycles
cpu0_L1I TOTAL        ACCESS:    6504584 HIT:    6502400 MISS:       2184
cpu0_L1I LOAD         ACCESS:    2984236 HIT:    2983031 MISS:       1205
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3520348 HIT:    3519369 MISS:        979
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    5672507 ISSUED:    3520348 USEFUL:        743 USELESS:         16
cpu0_L1I AVERAGE MISS LATENCY: 13.14 cycles
cpu0_L2C TOTAL        ACCESS:     725619 HIT:     669683 MISS:      55936
cpu0_L2C LOAD         ACCESS:      31960 HIT:      11449 MISS:      20511
cpu0_L2C RFO          ACCESS:       1361 HIT:        170 MISS:       1191
cpu0_L2C PREFETCH     ACCESS:     690304 HIT:     656239 MISS:      34065
cpu0_L2C WRITE        ACCESS:       1549 HIT:       1514 MISS:         35
cpu0_L2C TRANSLATION  ACCESS:        445 HIT:        311 MISS:        134
cpu0_L2C PREFETCH REQUESTED:     385582 ISSUED:     336682 USEFUL:       3939 USELESS:       1046
cpu0_L2C AVERAGE MISS LATENCY: 58.67 cycles
cpu0_STLB TOTAL        ACCESS:       1125 HIT:        644 MISS:        481
cpu0_STLB LOAD         ACCESS:       1125 HIT:        644 MISS:        481
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 195.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11006
  ROW_BUFFER_MISS:       2642
 AVG DBUS CONGESTED CYCLE: 3.641
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:      11024
  ROW_BUFFER_MISS:       2603
 AVG DBUS CONGESTED CYCLE: 3.66
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 1478545 TO_L2: 4667168 TO_L2_BC_MSHR: 264
BERTI AVG_LAT: 63.2604 NUM_TRACK_LATENCY: 45773 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2484392 NO_CROSS_PAGE: 3661321
BERTI FOUND_BERTI: 4230456 NO_FOUND_BERTI: 14866005
BERTI AVERAGE_ISSUED: 2.00012
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6e4 1b900 173836 / 2984244
IP misses: 3db f6c0 11 / 1213
IP hits: 0 0 0 / 0
IP late: 3dc f700 6 / 596
IP wrong: 205a 81680 3 / 16
miss rate: 0.000406469
coverage: 0
coverage_late: 0.491344
accuracy: 0
accuracy_late: 0.973857
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 42
max bb size: 39
formats: 10 0 102 39 15 48 0 
hist_lookups: 43 30 28 38 45 59 32 32 32 25 16 7 7 1 0 0 0 213 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 35.0329 %
bb_found_hist: 0 257947 84310 72010 22605 13376 25433 15654 3138 18832 12554 0 6003 0 6276 6002 0 0 0 0 6004 0 0 6004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2124385 562150 3.77904
entangled_found_hist: 0 128114 89520 33678 69849 0 0 0 
entangled_found_summary: 687584 321161 2.14094
bb_ent_found_hist: 0 146089 128203 86709 27295 18002 1 47786 7643 13917 12280 0 21278 0 3138 11036 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2861654 546232 5.2389
