WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1761898 heartbeat IPC: 5.676 cumulative IPC: 5.676 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3530049 heartbeat IPC: 5.656 cumulative IPC: 5.666 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5274590 heartbeat IPC: 5.732 cumulative IPC: 5.688 (Simulation time: 00 hr 02 min 00 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5274591 cumulative IPC: 5.688 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5274591 cumulative IPC: 5.688 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8451798 heartbeat IPC: 3.147 cumulative IPC: 3.147 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11683319 heartbeat IPC: 3.095 cumulative IPC: 3.121 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14913294 heartbeat IPC: 3.096 cumulative IPC: 3.112 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18156197 heartbeat IPC: 3.084 cumulative IPC: 3.105 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21425451 heartbeat IPC: 3.059 cumulative IPC: 3.096 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24763083 heartbeat IPC: 2.996 cumulative IPC: 3.079 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28545759 heartbeat IPC: 2.644 cumulative IPC: 3.008 (Simulation time: 00 hr 09 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_214.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 31649357 heartbeat IPC: 3.222 cumulative IPC: 3.033 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 35409294 heartbeat IPC: 2.66 cumulative IPC: 2.987 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 38526594 heartbeat IPC: 3.208 cumulative IPC: 3.007 (Simulation time: 00 hr 13 min 05 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 33252004 cumulative IPC: 3.007 (Simulation time: 00 hr 13 min 05 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 33252004 cumulative IPC: 3.007 (Simulation time: 00 hr 13 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_214.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.007 instructions: 100000001 cycles: 33252004
CPU 0 Branch Prediction Accuracy: 99.88% MPKI: 0.3677 Average ROB Occupancy at Mispredict: 146.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00699
BRANCH_INDIRECT: 0.0728
BRANCH_CONDITIONAL: 0.14
BRANCH_DIRECT_CALL: 0.0175
BRANCH_INDIRECT_CALL: 0.00345
BRANCH_RETURN: 0.127

LLC TOTAL        ACCESS:     240476 HIT:     100569 MISS:     139907
LLC LOAD         ACCESS:      34328 HIT:       3489 MISS:      30839
LLC RFO          ACCESS:      64315 HIT:        901 MISS:      63414
LLC PREFETCH     ACCESS:      45373 HIT:       5561 MISS:      39812
LLC WRITE        ACCESS:      91379 HIT:      90461 MISS:        918
LLC TRANSLATION  ACCESS:       5081 HIT:        157 MISS:       4924
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 168.5 cycles
cpu0_DTLB TOTAL        ACCESS:   27217792 HIT:   27162730 MISS:      55062
cpu0_DTLB LOAD         ACCESS:   27217792 HIT:   27162730 MISS:      55062
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.73 cycles
cpu0_ITLB TOTAL        ACCESS:    1121043 HIT:    1119318 MISS:       1725
cpu0_ITLB LOAD         ACCESS:    1121043 HIT:    1119318 MISS:       1725
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 95.95 cycles
cpu0_L1D TOTAL        ACCESS:   56893280 HIT:   51062403 MISS:    5830877
cpu0_L1D LOAD         ACCESS:   23680022 HIT:   22181393 MISS:    1498629
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   32119694 HIT:   28145667 MISS:    3974027
cpu0_L1D WRITE        ACCESS:    1083972 HIT:     734469 MISS:     349503
cpu0_L1D TRANSLATION  ACCESS:       9592 HIT:        874 MISS:       8718
cpu0_L1D PREFETCH REQUESTED:   68243466 ISSUED:   32119697 USEFUL:    1520666 USELESS:     152675
cpu0_L1D AVERAGE MISS LATENCY: 7.565 cycles
cpu0_L1I TOTAL        ACCESS:    1610034 HIT:    1564144 MISS:      45890
cpu0_L1I LOAD         ACCESS:     695788 HIT:     678470 MISS:      17318
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     914246 HIT:     885674 MISS:      28572
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    2334563 ISSUED:     914246 USEFUL:      17151 USELESS:       8797
cpu0_L1I AVERAGE MISS LATENCY: 46.13 cycles
cpu0_L2C TOTAL        ACCESS:    6914837 HIT:    6732672 MISS:     182165
cpu0_L2C LOAD         ACCESS:     758725 HIT:     718143 MISS:      40582
cpu0_L2C RFO          ACCESS:      86352 HIT:      21791 MISS:      64561
cpu0_L2C PREFETCH     ACCESS:    5915841 HIT:    5843916 MISS:      71925
cpu0_L2C WRITE        ACCESS:     145216 HIT:     145200 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:       8703 HIT:       3622 MISS:       5081
cpu0_L2C PREFETCH REQUESTED:    4150559 ISSUED:    2532402 USEFUL:      22205 USELESS:      10692
cpu0_L2C AVERAGE MISS LATENCY: 144.5 cycles
cpu0_STLB TOTAL        ACCESS:      33803 HIT:      25728 MISS:       8075
cpu0_STLB LOAD         ACCESS:      33803 HIT:      25728 MISS:       8075
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26369
  ROW_BUFFER_MISS:      47652
 AVG DBUS CONGESTED CYCLE: 3.852
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6583
  FULL:      41366

Channel 1 RQ ROW_BUFFER_HIT:      25203
  ROW_BUFFER_MISS:      39762
 AVG DBUS CONGESTED CYCLE: 3.807
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4912
  FULL:      34161
BERTI TO_L1: 59794237 TO_L2: 24025546 TO_L2_BC_MSHR: 940214
BERTI AVG_LAT: 28.4685 NUM_TRACK_LATENCY: 3532511 NUM_CANT_TRACK_LATENCY: 2
BERTI CROSS_PAGE 14983483 NO_CROSS_PAGE: 68836300
BERTI FOUND_BERTI: 18146714 NO_FOUND_BERTI: 11152926
BERTI AVERAGE_ISSUED: 3.79321
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5dc7 1771c0 16919 / 696414
IP misses: 3483 d20c0 1506 / 17944
IP hits: 0 0 0 / 0
IP late: 744d 1d1340 802 / 8239
IP wrong: 7462 1d1880 629 / 8746
miss rate: 0.0257663
coverage: 0
coverage_late: 0.459151
accuracy: 0
accuracy_late: 0.485076
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1326
max bb size: 65
formats: 284 0 1471 770 292 662 0 
hist_lookups: 1275 1158 870 927 1194 1064 668 528 336 237 178 149 100 56 34 0 3 2679 
hist_lookups_evict: 0.0261872 %
hist_lookups_shortlat: 23.3852 %
bb_found_hist: 0 230118 73847 16692 8753 10639 4585 1305 44 77 10 21 8 23 3 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 554633 346129 1.60239
entangled_found_hist: 0 80034 69068 162483 27049 3225 31 0 
entangled_found_summary: 830126 341890 2.42805
bb_ent_found_hist: 0 331903 165699 45508 13012 17162 525 4230 68 53 31 0 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 972338 578238 1.68156
