WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1670609 heartbeat IPC: 5.986 cumulative IPC: 5.986 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3337275 heartbeat IPC: 6 cumulative IPC: 5.993 (Simulation time: 00 hr 01 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_129.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000010 cycles: 5010272 heartbeat IPC: 5.977 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5010273 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5010273 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7644337 heartbeat IPC: 3.796 cumulative IPC: 3.796 (Simulation time: 00 hr 02 min 29 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_129.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 11030571 heartbeat IPC: 2.953 cumulative IPC: 3.322 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 13910910 heartbeat IPC: 3.472 cumulative IPC: 3.371 (Simulation time: 00 hr 04 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_129.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000010 cycles: 17085102 heartbeat IPC: 3.15 cumulative IPC: 3.313 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20181542 heartbeat IPC: 3.23 cumulative IPC: 3.296 (Simulation time: 00 hr 05 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_129.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 23128779 heartbeat IPC: 3.393 cumulative IPC: 3.312 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 26406447 heartbeat IPC: 3.051 cumulative IPC: 3.272 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 29137630 heartbeat IPC: 3.661 cumulative IPC: 3.316 (Simulation time: 00 hr 08 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_129.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000006 cycles: 32522069 heartbeat IPC: 2.955 cumulative IPC: 3.271 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 35138705 heartbeat IPC: 3.822 cumulative IPC: 3.319 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 30128448 cumulative IPC: 3.319 (Simulation time: 00 hr 09 min 55 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 30128448 cumulative IPC: 3.319 (Simulation time: 00 hr 09 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_129.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.319 instructions: 100000000 cycles: 30128448
CPU 0 Branch Prediction Accuracy: 94.74% MPKI: 7.024 Average ROB Occupancy at Mispredict: 39.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00054
BRANCH_CONDITIONAL: 7.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     751522 HIT:     299016 MISS:     452506
LLC LOAD         ACCESS:      10890 HIT:        652 MISS:      10238
LLC RFO          ACCESS:     126065 HIT:        148 MISS:     125917
LLC PREFETCH     ACCESS:     317017 HIT:        769 MISS:     316248
LLC WRITE        ACCESS:     297494 HIT:     297431 MISS:         63
LLC TRANSLATION  ACCESS:         56 HIT:         16 MISS:         40
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.6 cycles
cpu0_DTLB TOTAL        ACCESS:   22891988 HIT:   22879136 MISS:      12852
cpu0_DTLB LOAD         ACCESS:   22891988 HIT:   22879136 MISS:      12852
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.965 cycles
cpu0_ITLB TOTAL        ACCESS:       9383 HIT:       9383 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9383 HIT:       9383 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46716861 HIT:   39882410 MISS:    6834451
cpu0_L1D LOAD         ACCESS:   19482818 HIT:   19322356 MISS:     160462
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17851773 HIT:   14086603 MISS:    3765170
cpu0_L1D WRITE        ACCESS:    9382196 HIT:    6473451 MISS:    2908745
cpu0_L1D TRANSLATION  ACCESS:         74 HIT:          0 MISS:         74
cpu0_L1D PREFETCH REQUESTED:   22935580 ISSUED:   17851762 USEFUL:     123223 USELESS:       1039
cpu0_L1D AVERAGE MISS LATENCY: 3.88 cycles
cpu0_L1I TOTAL        ACCESS:      13411 HIT:      12764 MISS:        647
cpu0_L1I LOAD         ACCESS:       6640 HIT:       6243 MISS:        397
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6771 HIT:       6521 MISS:        250
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8732 ISSUED:       6771 USEFUL:        113 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 105.8 cycles
cpu0_L2C TOTAL        ACCESS:    7511285 HIT:    6438404 MISS:    1072881
cpu0_L2C LOAD         ACCESS:      56396 HIT:      41165 MISS:      15231
cpu0_L2C RFO          ACCESS:     301082 HIT:     168322 MISS:     132760
cpu0_L2C PREFETCH     ACCESS:    6855446 HIT:    5930616 MISS:     924830
cpu0_L2C WRITE        ACCESS:     298287 HIT:     298283 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:         74 HIT:         18 MISS:         56
cpu0_L2C PREFETCH REQUESTED:    3565973 ISSUED:    3346517 USEFUL:     206641 USELESS:      10510
cpu0_L2C AVERAGE MISS LATENCY: 77.45 cycles
cpu0_STLB TOTAL        ACCESS:       7733 HIT:       7659 MISS:         74
cpu0_STLB LOAD         ACCESS:       7733 HIT:       7659 MISS:         74
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69551
  ROW_BUFFER_MISS:     156774
 AVG DBUS CONGESTED CYCLE: 3.9
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      65517
  FULL:      83620

Channel 1 RQ ROW_BUFFER_HIT:      69750
  ROW_BUFFER_MISS:     156367
 AVG DBUS CONGESTED CYCLE: 3.901
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      66452
  FULL:      82561
BERTI TO_L1: 8148704 TO_L2: 17142926 TO_L2_BC_MSHR: 672734
BERTI AVG_LAT: 61.376 NUM_TRACK_LATENCY: 274681 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 3218428 NO_CROSS_PAGE: 22073202
BERTI FOUND_BERTI: 11715825 NO_FOUND_BERTI: 14109516
BERTI AVERAGE_ISSUED: 4.82003
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c5 1b140 136 / 6640
IP misses: f12c 3c4b00 44 / 397
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 197
IP wrong: 16c 5b00 5 / 10
miss rate: 0.0597892
coverage: 0
coverage_late: 0.496222
accuracy: 0
accuracy_late: 0.951691
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2
max bb size: 6
formats: 1 0 5 1 0 1 0 
hist_lookups: 3 0 0 2 5 3 3 4 0 0 1 0 1 1 0 0 0 372 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 94.1773 %
bb_found_hist: 0 1210 565 221 184 27 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3928 2216 1.77257
entangled_found_hist: 0 646 365 240 40 9 0 0 
entangled_found_summary: 2301 1300 1.77001
bb_ent_found_hist: 0 696 320 145 221 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2754 1400 1.96715
