WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1676257 heartbeat IPC: 5.966 cumulative IPC: 5.966 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3349538 heartbeat IPC: 5.976 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 11 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000005 cycles: 5022886 heartbeat IPC: 5.976 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5022887 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5022887 cumulative IPC: 5.973 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 8135010 heartbeat IPC: 3.213 cumulative IPC: 3.213 (Simulation time: 00 hr 02 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000007 cycles: 11685801 heartbeat IPC: 2.816 cumulative IPC: 3.002 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 14564398 heartbeat IPC: 3.474 cumulative IPC: 3.144 (Simulation time: 00 hr 04 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000005 cycles: 17981074 heartbeat IPC: 2.927 cumulative IPC: 3.087 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 21308316 heartbeat IPC: 3.005 cumulative IPC: 3.07 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24249649 heartbeat IPC: 3.4 cumulative IPC: 3.121 (Simulation time: 00 hr 07 min 17 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 27828990 heartbeat IPC: 2.794 cumulative IPC: 3.069 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 30790047 heartbeat IPC: 3.377 cumulative IPC: 3.105 (Simulation time: 00 hr 09 min 00 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 34325359 heartbeat IPC: 2.829 cumulative IPC: 3.071 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 37273665 heartbeat IPC: 3.392 cumulative IPC: 3.101 (Simulation time: 00 hr 10 min 49 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 32250781 cumulative IPC: 3.101 (Simulation time: 00 hr 10 min 49 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 32250781 cumulative IPC: 3.101 (Simulation time: 00 hr 10 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_702.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.101 instructions: 100000008 cycles: 32250781
CPU 0 Branch Prediction Accuracy: 94.89% MPKI: 6.875 Average ROB Occupancy at Mispredict: 36.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00063
BRANCH_CONDITIONAL: 6.87
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     761859 HIT:     306531 MISS:     455328
LLC LOAD         ACCESS:     111535 HIT:        723 MISS:     110812
LLC RFO          ACCESS:     135781 HIT:        222 MISS:     135559
LLC PREFETCH     ACCESS:     212431 HIT:       3662 MISS:     208769
LLC WRITE        ACCESS:     301967 HIT:     301903 MISS:         64
LLC TRANSLATION  ACCESS:        145 HIT:         21 MISS:        124
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 208.2 cycles
cpu0_DTLB TOTAL        ACCESS:   22705306 HIT:   22683516 MISS:      21790
cpu0_DTLB LOAD         ACCESS:   22705306 HIT:   22683516 MISS:      21790
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.522 cycles
cpu0_ITLB TOTAL        ACCESS:      11378 HIT:      11378 MISS:          0
cpu0_ITLB LOAD         ACCESS:      11378 HIT:      11378 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46279287 HIT:   39429250 MISS:    6850037
cpu0_L1D LOAD         ACCESS:   19301743 HIT:   19003071 MISS:     298672
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17641040 HIT:   14011241 MISS:    3629799
cpu0_L1D WRITE        ACCESS:    9335814 HIT:    6414534 MISS:    2921280
cpu0_L1D TRANSLATION  ACCESS:        690 HIT:        404 MISS:        286
cpu0_L1D PREFETCH REQUESTED:   38193967 ISSUED:   17641073 USEFUL:     118135 USELESS:       1108
cpu0_L1D AVERAGE MISS LATENCY: 10.12 cycles
cpu0_L1I TOTAL        ACCESS:      15919 HIT:      15208 MISS:        711
cpu0_L1I LOAD         ACCESS:       7543 HIT:       7122 MISS:        421
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       8376 HIT:       8086 MISS:        290
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10245 ISSUED:       8376 USEFUL:        152 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 100.9 cycles
cpu0_L2C TOTAL        ACCESS:    7665190 HIT:    6736219 MISS:     928971
cpu0_L2C LOAD         ACCESS:     198584 HIT:      56179 MISS:     142405
cpu0_L2C RFO          ACCESS:     302954 HIT:     161519 MISS:     141435
cpu0_L2C PREFETCH     ACCESS:    6860585 HIT:    6215604 MISS:     644981
cpu0_L2C WRITE        ACCESS:     302781 HIT:     302776 MISS:          5
cpu0_L2C TRANSLATION  ACCESS:        286 HIT:        141 MISS:        145
cpu0_L2C PREFETCH REQUESTED:    3622869 ISSUED:    3436328 USEFUL:     130481 USELESS:       1515
cpu0_L2C AVERAGE MISS LATENCY: 109 cycles
cpu0_STLB TOTAL        ACCESS:       9265 HIT:       8575 MISS:        690
cpu0_STLB LOAD         ACCESS:       9265 HIT:       8575 MISS:        690
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90947
  ROW_BUFFER_MISS:     136803
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      56026
  FULL:      96135

Channel 1 RQ ROW_BUFFER_HIT:      91074
  ROW_BUFFER_MISS:     136437
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      56590
  FULL:      95262
BERTI TO_L1: 8111000 TO_L2: 32973553 TO_L2_BC_MSHR: 5586501
BERTI AVG_LAT: 143.6 NUM_TRACK_LATENCY: 449775 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4482325 NO_CROSS_PAGE: 36602228
BERTI FOUND_BERTI: 15867991 NO_FOUND_BERTI: 12709959
BERTI AVERAGE_ISSUED: 4.4352
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 185 / 7543
IP misses: f12c 3c4b00 45 / 421
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 233
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0558134
coverage: 0
coverage_late: 0.553445
accuracy: 0
accuracy_late: 0.978992
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 7
formats: 3 0 4 0 2 1 0 
hist_lookups: 0 0 0 1 3 4 3 1 2 1 1 0 1 0 0 0 0 472 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 96.5236 %
bb_found_hist: 0 1501 686 213 72 27 0 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4558 2588 1.76121
entangled_found_hist: 0 823 135 576 30 0 0 0 
entangled_found_summary: 2941 1564 1.88044
bb_ent_found_hist: 0 979 590 199 69 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3122 1855 1.68302
