WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1719515 heartbeat IPC: 5.816 cumulative IPC: 5.816 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3387403 heartbeat IPC: 5.996 cumulative IPC: 5.904 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5058166 heartbeat IPC: 5.985 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5058167 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5058167 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_331.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000007 cycles: 9585669 heartbeat IPC: 2.209 cumulative IPC: 2.209 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 14998603 heartbeat IPC: 1.847 cumulative IPC: 2.012 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 18976960 heartbeat IPC: 2.514 cumulative IPC: 2.155 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 23888709 heartbeat IPC: 2.036 cumulative IPC: 2.124 (Simulation time: 00 hr 05 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_331.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000001 cycles: 28589613 heartbeat IPC: 2.127 cumulative IPC: 2.125 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 33267115 heartbeat IPC: 2.138 cumulative IPC: 2.127 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 37912875 heartbeat IPC: 2.152 cumulative IPC: 2.131 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 42505519 heartbeat IPC: 2.177 cumulative IPC: 2.136 (Simulation time: 00 hr 09 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_331.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000003 cycles: 48087683 heartbeat IPC: 1.791 cumulative IPC: 2.092 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 51704858 heartbeat IPC: 2.765 cumulative IPC: 2.144 (Simulation time: 00 hr 11 min 41 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 46646692 cumulative IPC: 2.144 (Simulation time: 00 hr 11 min 41 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 46646692 cumulative IPC: 2.144 (Simulation time: 00 hr 11 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_331.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.144 instructions: 100000002 cycles: 46646692
CPU 0 Branch Prediction Accuracy: 92.38% MPKI: 11.86 Average ROB Occupancy at Mispredict: 18.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0177
BRANCH_INDIRECT: 0.117
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 0.0485
BRANCH_INDIRECT_CALL: 0.00372
BRANCH_RETURN: 0.0273

LLC TOTAL        ACCESS:     643244 HIT:     226348 MISS:     416896
LLC LOAD         ACCESS:     187881 HIT:       5205 MISS:     182676
LLC RFO          ACCESS:      86525 HIT:      18199 MISS:      68326
LLC PREFETCH     ACCESS:     192611 HIT:      30081 MISS:     162530
LLC WRITE        ACCESS:     173878 HIT:     172618 MISS:       1260
LLC TRANSLATION  ACCESS:       2349 HIT:        245 MISS:       2104
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 216.5 cycles
cpu0_DTLB TOTAL        ACCESS:   20928971 HIT:   20859837 MISS:      69134
cpu0_DTLB LOAD         ACCESS:   20928971 HIT:   20859837 MISS:      69134
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.13 cycles
cpu0_ITLB TOTAL        ACCESS:     269546 HIT:     265512 MISS:       4034
cpu0_ITLB LOAD         ACCESS:     269546 HIT:     265512 MISS:       4034
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 65.07 cycles
cpu0_L1D TOTAL        ACCESS:   36492209 HIT:   30787420 MISS:    5704789
cpu0_L1D LOAD         ACCESS:   13306235 HIT:   12497662 MISS:     808573
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   15200178 HIT:   10767781 MISS:    4432397
cpu0_L1D WRITE        ACCESS:    7977479 HIT:    7517226 MISS:     460253
cpu0_L1D TRANSLATION  ACCESS:       8317 HIT:       4751 MISS:       3566
cpu0_L1D PREFETCH REQUESTED:   34778406 ISSUED:   15200177 USEFUL:     170406 USELESS:       2577
cpu0_L1D AVERAGE MISS LATENCY: 15.14 cycles
cpu0_L1I TOTAL        ACCESS:     392671 HIT:     320061 MISS:      72610
cpu0_L1I LOAD         ACCESS:     136310 HIT:     117036 MISS:      19274
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     256361 HIT:     203025 MISS:      53336
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     400991 ISSUED:     256361 USEFUL:      30910 USELESS:      19268
cpu0_L1I AVERAGE MISS LATENCY: 64.29 cycles
cpu0_L2C TOTAL        ACCESS:    9546018 HIT:    8751024 MISS:     794994
cpu0_L2C LOAD         ACCESS:     551929 HIT:     315316 MISS:     236613
cpu0_L2C RFO          ACCESS:     167091 HIT:      80483 MISS:      86608
cpu0_L2C PREFETCH     ACCESS:    8623306 HIT:    8154511 MISS:     468795
cpu0_L2C WRITE        ACCESS:     200140 HIT:     199511 MISS:        629
cpu0_L2C TRANSLATION  ACCESS:       3552 HIT:       1203 MISS:       2349
cpu0_L2C PREFETCH REQUESTED:    4712573 ISSUED:    4462662 USEFUL:     139109 USELESS:      15593
cpu0_L2C AVERAGE MISS LATENCY: 122 cycles
cpu0_STLB TOTAL        ACCESS:      18969 HIT:      11001 MISS:       7968
cpu0_STLB LOAD         ACCESS:      18969 HIT:      11001 MISS:       7968
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     124562
  ROW_BUFFER_MISS:      83782
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12043
  FULL:      69836

Channel 1 RQ ROW_BUFFER_HIT:     124260
  ROW_BUFFER_MISS:      83030
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12085
  FULL:      69272
BERTI TO_L1: 13564716 TO_L2: 27684376 TO_L2_BC_MSHR: 5011031
BERTI AVG_LAT: 88.8625 NUM_TRACK_LATENCY: 932306 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 5671990 NO_CROSS_PAGE: 35577102
BERTI FOUND_BERTI: 19745643 NO_FOUND_BERTI: 1394066
BERTI AVERAGE_ISSUED: 6.23625
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1246 / 139606
IP misses: 63c9 18f240 199 / 22570
IP hits: 0 0 0 / 0
IP late: 587a 161e80 43 / 9930
IP wrong: 64fe 193f80 54 / 19162
miss rate: 0.16167
coverage: 0
coverage_late: 0.439965
accuracy: 0
accuracy_late: 0.341331
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2987
max bb size: 67
formats: 873 0 2471 1324 532 976 0 
hist_lookups: 1699 2164 1935 1787 1563 1285 1001 745 568 448 314 225 132 93 67 0 3 4476 
hist_lookups_evict: 0.0162119 %
hist_lookups_shortlat: 24.1881 %
bb_found_hist: 0 31486 16399 6401 2593 1361 722 382 206 32 0 232 3 6 9 4 0 0 0 0 4 0 24 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 113483 59875 1.89534
entangled_found_hist: 0 18198 13107 23276 3619 588 55 0 
entangled_found_summary: 131986 58843 2.24302
bb_ent_found_hist: 0 45909 21969 12996 5803 3083 1213 835 323 53 0 301 18 10 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 187556 92520 2.0272
