WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 2151835 heartbeat IPC: 4.647 cumulative IPC: 4.647 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3818486 heartbeat IPC: 6 cumulative IPC: 5.238 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5485152 heartbeat IPC: 6 cumulative IPC: 5.469 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5485153 cumulative IPC: 5.469 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5485153 cumulative IPC: 5.469 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 12981444 heartbeat IPC: 1.334 cumulative IPC: 1.334 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 20468886 heartbeat IPC: 1.336 cumulative IPC: 1.335 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 27994671 heartbeat IPC: 1.329 cumulative IPC: 1.333 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 35463056 heartbeat IPC: 1.339 cumulative IPC: 1.334 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 44396916 heartbeat IPC: 1.119 cumulative IPC: 1.285 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 51787718 heartbeat IPC: 1.353 cumulative IPC: 1.296 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 59136730 heartbeat IPC: 1.361 cumulative IPC: 1.305 (Simulation time: 00 hr 16 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_21.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 65111481 heartbeat IPC: 1.674 cumulative IPC: 1.342 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 71850828 heartbeat IPC: 1.484 cumulative IPC: 1.356 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 78564983 heartbeat IPC: 1.489 cumulative IPC: 1.368 (Simulation time: 00 hr 22 min 25 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 73079831 cumulative IPC: 1.368 (Simulation time: 00 hr 22 min 25 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 73079831 cumulative IPC: 1.368 (Simulation time: 00 hr 22 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_21.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.368 instructions: 100000001 cycles: 73079831
CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.3058 Average ROB Occupancy at Mispredict: 407.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.305
BRANCH_CONDITIONAL: 0.0007
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8006602 HIT:      31822 MISS:    7974780
LLC LOAD         ACCESS:    6433025 HIT:       2548 MISS:    6430477
LLC RFO          ACCESS:        130 HIT:          0 MISS:        130
LLC PREFETCH     ACCESS:    1496553 HIT:       1341 MISS:    1495212
LLC WRITE        ACCESS:      25629 HIT:      24882 MISS:        747
LLC TRANSLATION  ACCESS:      51265 HIT:       3051 MISS:      48214
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.33 cycles
cpu0_DTLB TOTAL        ACCESS:    9690131 HIT:    7668968 MISS:    2021163
cpu0_DTLB LOAD         ACCESS:    9690131 HIT:    7668968 MISS:    2021163
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.67 cycles
cpu0_ITLB TOTAL        ACCESS:       4825 HIT:       4825 MISS:          0
cpu0_ITLB LOAD         ACCESS:       4825 HIT:       4825 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   13929744 HIT:    2588286 MISS:   11341458
cpu0_L1D LOAD         ACCESS:   10636083 HIT:     961913 MISS:    9674170
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2840371 HIT:    1248967 MISS:    1591404
cpu0_L1D WRITE        ACCESS:     266915 HIT:     264280 MISS:       2635
cpu0_L1D TRANSLATION  ACCESS:     186375 HIT:     113126 MISS:      73249
cpu0_L1D PREFETCH REQUESTED:   69293230 ISSUED:    2840350 USEFUL:     113058 USELESS:      41730
cpu0_L1D AVERAGE MISS LATENCY: 77.05 cycles
cpu0_L1I TOTAL        ACCESS:       6919 HIT:       6578 MISS:        341
cpu0_L1I LOAD         ACCESS:       3347 HIT:       3165 MISS:        182
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       3572 HIT:       3413 MISS:        159
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       3919 ISSUED:       3572 USEFUL:        117 USELESS:          7
cpu0_L1I AVERAGE MISS LATENCY: 162.4 cycles
cpu0_L2C TOTAL        ACCESS:   17437694 HIT:    1570384 MISS:   15867310
cpu0_L2C LOAD         ACCESS:    7658922 HIT:     306238 MISS:    7352684
cpu0_L2C RFO          ACCESS:       2027 HIT:       1895 MISS:        132
cpu0_L2C PREFETCH     ACCESS:    9677819 HIT:    1214612 MISS:    8463207
cpu0_L2C WRITE        ACCESS:      26043 HIT:      26027 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:      72883 HIT:      21612 MISS:      51271
cpu0_L2C PREFETCH REQUESTED:    8892381 ISSUED:    8476585 USEFUL:    1064081 USELESS:     159725
cpu0_L2C AVERAGE MISS LATENCY: 55.73 cycles
cpu0_STLB TOTAL        ACCESS:     208889 HIT:      30068 MISS:     178821
cpu0_STLB LOAD         ACCESS:     208889 HIT:      30068 MISS:     178821
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    3652048
  ROW_BUFFER_MISS:     343015
 AVG DBUS CONGESTED CYCLE: 3.869
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3376
  FULL:       9483

Channel 1 RQ ROW_BUFFER_HIT:    3638915
  ROW_BUFFER_MISS:     340049
 AVG DBUS CONGESTED CYCLE: 3.87
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3515
  FULL:       9202
BERTI TO_L1: 7850417 TO_L2: 74118798 TO_L2_BC_MSHR: 11811911
BERTI AVG_LAT: 109.721 NUM_TRACK_LATENCY: 10351891 NUM_CANT_TRACK_LATENCY: 43
BERTI CROSS_PAGE 10666023 NO_CROSS_PAGE: 71303192
BERTI FOUND_BERTI: 61763322 NO_FOUND_BERTI: 588887
BERTI AVERAGE_ISSUED: 2.17688
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9c2d 270b40 64 / 3347
IP misses: 4f00 13c000 16 / 182
IP hits: 0 0 0 / 0
IP late: 3e13 f84c0 4 / 80
IP wrong: 1080 42000 3 / 7
miss rate: 0.0543771
coverage: 0
coverage_late: 0.439561
accuracy: 0
accuracy_late: 0.919541
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 6
max bb size: 9
formats: 3 0 19 0 2 3 0 
hist_lookups: 3 1 2 7 6 2 5 6 2 2 1 2 2 1 0 0 0 133 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 76 %
bb_found_hist: 0 596 279 97 37 18 3 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1737 1034 1.67989
entangled_found_hist: 0 177 142 157 30 0 0 0 
entangled_found_summary: 1052 506 2.07906
bb_ent_found_hist: 0 428 172 102 9 20 3 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1268 738 1.71816
