WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1680346 heartbeat IPC: 5.951 cumulative IPC: 5.951 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3349545 heartbeat IPC: 5.991 cumulative IPC: 5.971 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5073988 heartbeat IPC: 5.799 cumulative IPC: 5.913 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5073989 cumulative IPC: 5.913 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5073989 cumulative IPC: 5.913 (Simulation time: 00 hr 02 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_745.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000006 cycles: 9355729 heartbeat IPC: 2.335 cumulative IPC: 2.336 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13930649 heartbeat IPC: 2.186 cumulative IPC: 2.258 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17670507 heartbeat IPC: 2.674 cumulative IPC: 2.382 (Simulation time: 00 hr 05 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_745.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21969074 heartbeat IPC: 2.326 cumulative IPC: 2.368 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 26790843 heartbeat IPC: 2.074 cumulative IPC: 2.302 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30108565 heartbeat IPC: 3.014 cumulative IPC: 2.397 (Simulation time: 00 hr 08 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_745.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 34571315 heartbeat IPC: 2.241 cumulative IPC: 2.373 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 39070527 heartbeat IPC: 2.223 cumulative IPC: 2.353 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 42463111 heartbeat IPC: 2.948 cumulative IPC: 2.407 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 46800827 heartbeat IPC: 2.305 cumulative IPC: 2.397 (Simulation time: 00 hr 13 min 10 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 41726839 cumulative IPC: 2.397 (Simulation time: 00 hr 13 min 10 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 41726839 cumulative IPC: 2.397 (Simulation time: 00 hr 13 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_745.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.397 instructions: 100000000 cycles: 41726839
CPU 0 Branch Prediction Accuracy: 93.02% MPKI: 14.73 Average ROB Occupancy at Mispredict: 25.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.18
BRANCH_CONDITIONAL: 6.55
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     528163 HIT:     214371 MISS:     313792
LLC LOAD         ACCESS:      76674 HIT:       1258 MISS:      75416
LLC RFO          ACCESS:     134086 HIT:        219 MISS:     133867
LLC PREFETCH     ACCESS:     106404 HIT:       1999 MISS:     104405
LLC WRITE        ACCESS:     210947 HIT:     210890 MISS:         57
LLC TRANSLATION  ACCESS:         52 HIT:          5 MISS:         47
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 193.9 cycles
cpu0_DTLB TOTAL        ACCESS:   23541135 HIT:   23524536 MISS:      16599
cpu0_DTLB LOAD         ACCESS:   23541135 HIT:   23524536 MISS:      16599
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.831 cycles
cpu0_ITLB TOTAL        ACCESS:      15799 HIT:      15799 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15799 HIT:      15799 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46823364 HIT:   28806209 MISS:   18017155
cpu0_L1D LOAD         ACCESS:   11300192 HIT:   10951581 MISS:     348611
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26354777 HIT:   12205704 MISS:   14149073
cpu0_L1D WRITE        ACCESS:    9168109 HIT:    5648749 MISS:    3519360
cpu0_L1D TRANSLATION  ACCESS:        286 HIT:        175 MISS:        111
cpu0_L1D PREFETCH REQUESTED:   37977020 ISSUED:   26354770 USEFUL:      49255 USELESS:        287
cpu0_L1D AVERAGE MISS LATENCY: 2.525 cycles
cpu0_L1I TOTAL        ACCESS:      23091 HIT:      22300 MISS:        791
cpu0_L1I LOAD         ACCESS:       9828 HIT:       9364 MISS:        464
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13263 HIT:      12936 MISS:        327
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      17498 ISSUED:      13263 USEFUL:        149 USELESS:          3
cpu0_L1I AVERAGE MISS LATENCY: 28.43 cycles
cpu0_L2C TOTAL        ACCESS:   20407164 HIT:   19931450 MISS:     475714
cpu0_L2C LOAD         ACCESS:     143902 HIT:      46900 MISS:      97002
cpu0_L2C RFO          ACCESS:     215937 HIT:      80670 MISS:     135267
cpu0_L2C PREFETCH     ACCESS:   19834719 HIT:   19591326 MISS:     243393
cpu0_L2C WRITE        ACCESS:     212495 HIT:     212495 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        111 HIT:         59 MISS:         52
cpu0_L2C PREFETCH REQUESTED:   12436061 ISSUED:    7542528 USEFUL:      65866 USELESS:       1178
cpu0_L2C AVERAGE MISS LATENCY: 138.3 cycles
cpu0_STLB TOTAL        ACCESS:       6635 HIT:       6349 MISS:        286
cpu0_STLB LOAD         ACCESS:       6635 HIT:       6349 MISS:        286
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62422
  ROW_BUFFER_MISS:      94480
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      27875
  FULL:      76857

Channel 1 RQ ROW_BUFFER_HIT:      62467
  ROW_BUFFER_MISS:      94365
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      27757
  FULL:      77082
BERTI TO_L1: 4414063 TO_L2: 41109133 TO_L2_BC_MSHR: 3009816
BERTI AVG_LAT: 144.35 NUM_TRACK_LATENCY: 288115 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5390630 NO_CROSS_PAGE: 40132566
BERTI FOUND_BERTI: 12317723 NO_FOUND_BERTI: 4616852
BERTI AVERAGE_ISSUED: 6.36031
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 198 / 9828
IP misses: 4525 114940 46 / 464
IP hits: 0 0 0 / 0
IP late: 39f6 e7d80 13 / 266
IP wrong: 31a5 c6940 3 / 3
miss rate: 0.0472121
coverage: 0
coverage_late: 0.573276
accuracy: 0
accuracy_late: 0.988848
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 12
max bb size: 16
formats: 17 0 15 5 2 1 0 
hist_lookups: 2 1 2 3 13 12 12 9 9 9 9 2 4 0 1 0 0 411 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 82.3648 %
bb_found_hist: 0 2207 992 513 85 124 0 16 2 28 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7566 3998 1.89245
entangled_found_hist: 0 1537 353 630 99 10 0 0 
entangled_found_summary: 4579 2629 1.74173
bb_ent_found_hist: 0 1464 704 369 147 90 0 1 1 25 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5625 2824 1.99186
