WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1719384 heartbeat IPC: 5.816 cumulative IPC: 5.816 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3390537 heartbeat IPC: 5.984 cumulative IPC: 5.899 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5058208 heartbeat IPC: 5.996 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5058209 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5058209 cumulative IPC: 5.931 (Simulation time: 00 hr 01 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000005 cycles: 9690777 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 14300790 heartbeat IPC: 2.169 cumulative IPC: 2.164 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 19075363 heartbeat IPC: 2.094 cumulative IPC: 2.14 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23737395 heartbeat IPC: 2.145 cumulative IPC: 2.141 (Simulation time: 00 hr 05 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 28161309 heartbeat IPC: 2.26 cumulative IPC: 2.164 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 32667077 heartbeat IPC: 2.219 cumulative IPC: 2.173 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 37126035 heartbeat IPC: 2.243 cumulative IPC: 2.183 (Simulation time: 00 hr 08 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 41859504 heartbeat IPC: 2.113 cumulative IPC: 2.174 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 46266078 heartbeat IPC: 2.269 cumulative IPC: 2.184 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 51013902 heartbeat IPC: 2.106 cumulative IPC: 2.176 (Simulation time: 00 hr 10 min 47 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 45955696 cumulative IPC: 2.176 (Simulation time: 00 hr 10 min 47 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 45955696 cumulative IPC: 2.176 (Simulation time: 00 hr 10 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_615.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.176 instructions: 100000001 cycles: 45955696
CPU 0 Branch Prediction Accuracy: 91.72% MPKI: 12.78 Average ROB Occupancy at Mispredict: 17.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0176
BRANCH_INDIRECT: 0.117
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 0.0485
BRANCH_INDIRECT_CALL: 0.00398
BRANCH_RETURN: 0.0272

LLC TOTAL        ACCESS:     639824 HIT:     213962 MISS:     425862
LLC LOAD         ACCESS:      38411 HIT:       6090 MISS:      32321
LLC RFO          ACCESS:      89085 HIT:      17769 MISS:      71316
LLC PREFETCH     ACCESS:     333472 HIT:      14751 MISS:     318721
LLC WRITE        ACCESS:     176396 HIT:     175091 MISS:       1305
LLC TRANSLATION  ACCESS:       2460 HIT:        261 MISS:       2199
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21680822 HIT:   21643618 MISS:      37204
cpu0_DTLB LOAD         ACCESS:   21680822 HIT:   21643618 MISS:      37204
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.56 cycles
cpu0_ITLB TOTAL        ACCESS:     274367 HIT:     270351 MISS:       4016
cpu0_ITLB LOAD         ACCESS:     274367 HIT:     270351 MISS:       4016
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.8 cycles
cpu0_L1D TOTAL        ACCESS:   38146050 HIT:   32678304 MISS:    5467746
cpu0_L1D LOAD         ACCESS:   13298937 HIT:   13041044 MISS:     257893
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   16955270 HIT:   12202338 MISS:    4752932
cpu0_L1D WRITE        ACCESS:    7883270 HIT:    7431088 MISS:     452182
cpu0_L1D TRANSLATION  ACCESS:       8573 HIT:       3834 MISS:       4739
cpu0_L1D PREFETCH REQUESTED:   24754155 ISSUED:   16955247 USEFUL:     205346 USELESS:       3024
cpu0_L1D AVERAGE MISS LATENCY: 7.49 cycles
cpu0_L1I TOTAL        ACCESS:     400792 HIT:     327418 MISS:      73374
cpu0_L1I LOAD         ACCESS:     138653 HIT:     118890 MISS:      19763
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     262139 HIT:     208528 MISS:      53611
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     437247 ISSUED:     262139 USEFUL:      31104 USELESS:      19070
cpu0_L1I AVERAGE MISS LATENCY: 62.75 cycles
cpu0_L2C TOTAL        ACCESS:    9647596 HIT:    8574707 MISS:    1072889
cpu0_L2C LOAD         ACCESS:     169002 HIT:     119439 MISS:      49563
cpu0_L2C RFO          ACCESS:     154555 HIT:      65403 MISS:      89152
cpu0_L2C PREFETCH     ACCESS:    9118800 HIT:    8187385 MISS:     931415
cpu0_L2C WRITE        ACCESS:     200528 HIT:     200229 MISS:        299
cpu0_L2C TRANSLATION  ACCESS:       4711 HIT:       2251 MISS:       2460
cpu0_L2C PREFETCH REQUESTED:    4744757 ISSUED:    4554512 USEFUL:     230493 USELESS:      29155
cpu0_L2C AVERAGE MISS LATENCY: 73.78 cycles
cpu0_STLB TOTAL        ACCESS:      14332 HIT:       6134 MISS:       8198
cpu0_STLB LOAD         ACCESS:      14332 HIT:       6134 MISS:       8198
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     114892
  ROW_BUFFER_MISS:      97802
 AVG DBUS CONGESTED CYCLE: 3.897
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16596
  FULL:      68756

Channel 1 RQ ROW_BUFFER_HIT:     115035
  ROW_BUFFER_MISS:      96824
 AVG DBUS CONGESTED CYCLE: 3.891
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      16750
  FULL:      68056
BERTI TO_L1: 12095049 TO_L2: 18536534 TO_L2_BC_MSHR: 3267061
BERTI AVG_LAT: 55.9726 NUM_TRACK_LATENCY: 471186 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4946553 NO_CROSS_PAGE: 25685030
BERTI FOUND_BERTI: 16787647 NO_FOUND_BERTI: 1265876
BERTI AVERAGE_ISSUED: 6.53504
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a6 16980 733 / 141501
IP misses: 25fa 97e80 164 / 22611
IP hits: 0 0 0 / 0
IP late: 587a 161e80 59 / 10239
IP wrong: 64ba 192e80 62 / 18961
miss rate: 0.159794
coverage: 0
coverage_late: 0.452833
accuracy: 0
accuracy_late: 0.350651
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2981
max bb size: 67
formats: 862 0 2456 1374 511 1028 0 
hist_lookups: 1726 2023 1799 1746 1562 1323 1022 815 628 464 343 254 181 92 51 0 9 4412 
hist_lookups_evict: 0.0487805 %
hist_lookups_shortlat: 23.9133 %
bb_found_hist: 0 32209 15681 7127 2594 1554 789 306 209 609 27 0 3 6 9 4 0 0 0 0 4 0 18 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 118221 61151 1.93327
entangled_found_hist: 0 19968 12823 23659 5026 470 167 0 
entangled_found_summary: 140047 62113 2.25472
bb_ent_found_hist: 0 48933 23501 12864 5784 3673 1498 1337 354 1427 46 0 20 6 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 210924 99447 2.12097
