WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1668428 heartbeat IPC: 5.994 cumulative IPC: 5.994 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3343166 heartbeat IPC: 5.971 cumulative IPC: 5.982 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_775.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5011176 heartbeat IPC: 5.995 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5011177 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5011177 cumulative IPC: 5.987 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9889536 heartbeat IPC: 2.05 cumulative IPC: 2.05 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_775.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 17031997 heartbeat IPC: 1.4 cumulative IPC: 1.664 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 22254834 heartbeat IPC: 1.915 cumulative IPC: 1.74 (Simulation time: 00 hr 04 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_775.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 29219997 heartbeat IPC: 1.436 cumulative IPC: 1.652 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 35494641 heartbeat IPC: 1.594 cumulative IPC: 1.64 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 41585011 heartbeat IPC: 1.642 cumulative IPC: 1.641 (Simulation time: 00 hr 07 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_775.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 48930561 heartbeat IPC: 1.361 cumulative IPC: 1.594 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 53904201 heartbeat IPC: 2.011 cumulative IPC: 1.636 (Simulation time: 00 hr 09 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_775.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 61317627 heartbeat IPC: 1.349 cumulative IPC: 1.598 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 66239847 heartbeat IPC: 2.032 cumulative IPC: 1.633 (Simulation time: 00 hr 12 min 05 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 61228672 cumulative IPC: 1.633 (Simulation time: 00 hr 12 min 05 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 61228672 cumulative IPC: 1.633 (Simulation time: 00 hr 12 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_775.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.633 instructions: 100000010 cycles: 61228672
CPU 0 Branch Prediction Accuracy: 84.84% MPKI: 31.22 Average ROB Occupancy at Mispredict: 8.623
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.13
BRANCH_CONDITIONAL: 26.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00017
BRANCH_RETURN: 0.00038

LLC TOTAL        ACCESS:     762087 HIT:     307042 MISS:     455045
LLC LOAD         ACCESS:       5451 HIT:         67 MISS:       5384
LLC RFO          ACCESS:     197232 HIT:         89 MISS:     197143
LLC PREFETCH     ACCESS:     252470 HIT:        119 MISS:     252351
LLC WRITE        ACCESS:     306847 HIT:     306762 MISS:         85
LLC TRANSLATION  ACCESS:         87 HIT:          5 MISS:         82
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 153 cycles
cpu0_DTLB TOTAL        ACCESS:   20911833 HIT:   20896001 MISS:      15832
cpu0_DTLB LOAD         ACCESS:   20911833 HIT:   20896001 MISS:      15832
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.011 cycles
cpu0_ITLB TOTAL        ACCESS:      12631 HIT:      12631 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12631 HIT:      12631 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32236800 HIT:   21579355 MISS:   10657445
cpu0_L1D LOAD         ACCESS:   12082782 HIT:   11752021 MISS:     330761
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11868520 HIT:    5192754 MISS:    6675766
cpu0_L1D WRITE        ACCESS:    8285284 HIT:    4634496 MISS:    3650788
cpu0_L1D TRANSLATION  ACCESS:        214 HIT:         84 MISS:        130
cpu0_L1D PREFETCH REQUESTED:   14332984 ISSUED:   11868522 USEFUL:      56613 USELESS:        307
cpu0_L1D AVERAGE MISS LATENCY: 1.976 cycles
cpu0_L1I TOTAL        ACCESS:      18339 HIT:      15771 MISS:       2568
cpu0_L1I LOAD         ACCESS:       7363 HIT:       6255 MISS:       1108
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      10976 HIT:       9516 MISS:       1460
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      12749 ISSUED:      10976 USEFUL:       1012 USELESS:         84
cpu0_L1I AVERAGE MISS LATENCY: 217.3 cycles
cpu0_L2C TOTAL        ACCESS:   12351512 HIT:   11200432 MISS:    1151080
cpu0_L2C LOAD         ACCESS:      93592 HIT:      82751 MISS:      10841
cpu0_L2C RFO          ACCESS:     308274 HIT:     107540 MISS:     200734
cpu0_L2C PREFETCH     ACCESS:   11639329 HIT:   10699911 MISS:     939418
cpu0_L2C WRITE        ACCESS:     310187 HIT:     310187 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        130 HIT:         43 MISS:         87
cpu0_L2C PREFETCH REQUESTED:    6231557 ISSUED:    5501417 USEFUL:     175459 USELESS:       3468
cpu0_L2C AVERAGE MISS LATENCY: 67.57 cycles
cpu0_STLB TOTAL        ACCESS:       7844 HIT:       7630 MISS:        214
cpu0_STLB LOAD         ACCESS:       7844 HIT:       7630 MISS:        214
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76048
  ROW_BUFFER_MISS:     151486
 AVG DBUS CONGESTED CYCLE: 3.83
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42201
  FULL:     111697

Channel 1 RQ ROW_BUFFER_HIT:      75548
  ROW_BUFFER_MISS:     151870
 AVG DBUS CONGESTED CYCLE: 3.826
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      42165
  FULL:     111595
BERTI TO_L1: 2210175 TO_L2: 13804569 TO_L2_BC_MSHR: 1071931
BERTI AVG_LAT: 45.5556 NUM_TRACK_LATENCY: 225114 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2645578 NO_CROSS_PAGE: 13369166
BERTI FOUND_BERTI: 12239842 NO_FOUND_BERTI: 3642568
BERTI AVERAGE_ISSUED: 4.58643
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6418 190600 395 / 8310
IP misses: 6418 190600 391 / 2055
IP hits: 0 0 0 / 0
IP late: 38f0 e3c00 8 / 609
IP wrong: 38f0 e3c00 4 / 84
miss rate: 0.247293
coverage: 0
coverage_late: 0.296351
accuracy: 0
accuracy_late: 0.878788
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 62
max bb size: 6
formats: 28 0 42 26 8 19 0 
hist_lookups: 4 23 24 18 26 27 33 21 12 11 27 15 10 5 2 0 0 1038 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 80.0926 %
bb_found_hist: 0 1526 721 316 132 40 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4692 2743 1.71054
entangled_found_hist: 0 867 464 645 82 9 0 0 
entangled_found_summary: 4103 2067 1.98501
bb_ent_found_hist: 0 1236 631 394 251 81 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5185 2609 1.98736
