WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1666991 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 3339933 heartbeat IPC: 5.977 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000006 cycles: 5006607 heartbeat IPC: 6 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5006608 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5006608 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 7943090 heartbeat IPC: 3.405 cumulative IPC: 3.405 (Simulation time: 00 hr 02 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000010 cycles: 11182087 heartbeat IPC: 3.087 cumulative IPC: 3.239 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 14230218 heartbeat IPC: 3.281 cumulative IPC: 3.253 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 17216749 heartbeat IPC: 3.348 cumulative IPC: 3.276 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20492661 heartbeat IPC: 3.053 cumulative IPC: 3.229 (Simulation time: 00 hr 06 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 23222901 heartbeat IPC: 3.663 cumulative IPC: 3.294 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 26490203 heartbeat IPC: 3.061 cumulative IPC: 3.258 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 29357281 heartbeat IPC: 3.488 cumulative IPC: 3.285 (Simulation time: 00 hr 08 min 30 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 32559997 heartbeat IPC: 3.122 cumulative IPC: 3.266 (Simulation time: 00 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 35428286 heartbeat IPC: 3.486 cumulative IPC: 3.287 (Simulation time: 00 hr 10 min 08 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 30421680 cumulative IPC: 3.287 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 30421680 cumulative IPC: 3.287 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_198.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.287 instructions: 100000002 cycles: 30421680
CPU 0 Branch Prediction Accuracy: 94.73% MPKI: 7.083 Average ROB Occupancy at Mispredict: 39.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00069
BRANCH_CONDITIONAL: 7.08
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     774531 HIT:     308123 MISS:     466408
LLC LOAD         ACCESS:      12027 HIT:        141 MISS:      11886
LLC RFO          ACCESS:     129339 HIT:         87 MISS:     129252
LLC PREFETCH     ACCESS:     325346 HIT:        244 MISS:     325102
LLC WRITE        ACCESS:     307710 HIT:     307650 MISS:         60
LLC TRANSLATION  ACCESS:        109 HIT:          1 MISS:        108
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
cpu0_DTLB TOTAL        ACCESS:   22880860 HIT:   22866926 MISS:      13934
cpu0_DTLB LOAD         ACCESS:   22880860 HIT:   22866926 MISS:      13934
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.29 cycles
cpu0_ITLB TOTAL        ACCESS:       9961 HIT:       9961 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9961 HIT:       9961 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46805519 HIT:   39876584 MISS:    6928935
cpu0_L1D LOAD         ACCESS:   19382145 HIT:   19216878 MISS:     165267
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18008179 HIT:   14206058 MISS:    3802121
cpu0_L1D WRITE        ACCESS:    9414904 HIT:    6453543 MISS:    2961361
cpu0_L1D TRANSLATION  ACCESS:        291 HIT:        105 MISS:        186
cpu0_L1D PREFETCH REQUESTED:   22989523 ISSUED:   18008154 USEFUL:     126583 USELESS:        964
cpu0_L1D AVERAGE MISS LATENCY: 4.233 cycles
cpu0_L1I TOTAL        ACCESS:      14163 HIT:      13541 MISS:        622
cpu0_L1I LOAD         ACCESS:       6749 HIT:       6389 MISS:        360
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       7414 HIT:       7152 MISS:        262
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8895 ISSUED:       7414 USEFUL:        128 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 163.9 cycles
cpu0_L2C TOTAL        ACCESS:    7539789 HIT:    6398610 MISS:    1141179
cpu0_L2C LOAD         ACCESS:      56951 HIT:      39890 MISS:      17061
cpu0_L2C RFO          ACCESS:     309235 HIT:     172175 MISS:     137060
cpu0_L2C PREFETCH     ACCESS:    6864375 HIT:    5877435 MISS:     986940
cpu0_L2C WRITE        ACCESS:     309042 HIT:     309033 MISS:          9
cpu0_L2C TRANSLATION  ACCESS:        186 HIT:         77 MISS:        109
cpu0_L2C PREFETCH REQUESTED:    3579596 ISSUED:    3341791 USEFUL:     210408 USELESS:      10970
cpu0_L2C AVERAGE MISS LATENCY: 77.16 cycles
cpu0_STLB TOTAL        ACCESS:       7991 HIT:       7700 MISS:        291
cpu0_STLB LOAD         ACCESS:       7991 HIT:       7700 MISS:        291
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 95.31 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72297
  ROW_BUFFER_MISS:     161034
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      64790
  FULL:      88277

Channel 1 RQ ROW_BUFFER_HIT:      72407
  ROW_BUFFER_MISS:     160606
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      65179
  FULL:      87861
BERTI TO_L1: 8557420 TO_L2: 16786801 TO_L2_BC_MSHR: 788210
BERTI AVG_LAT: 66.0178 NUM_TRACK_LATENCY: 278400 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3247832 NO_CROSS_PAGE: 22096389
BERTI FOUND_BERTI: 11782834 NO_FOUND_BERTI: 13984638
BERTI AVERAGE_ISSUED: 5.09969
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c5 1b140 142 / 6749
IP misses: f12c 3c4b00 45 / 360
IP hits: 0 0 0 / 0
IP late: 124 4900 9 / 190
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0533413
coverage: 0
coverage_late: 0.527778
accuracy: 0
accuracy_late: 0.974359
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 0
max bb size: 6
formats: 0 0 1 0 0 2 0 
hist_lookups: 0 1 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 312 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 98.4228 %
bb_found_hist: 0 1215 533 221 154 41 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3927 2191 1.79234
entangled_found_hist: 0 730 149 404 113 0 0 0 
entangled_found_summary: 2692 1396 1.92837
bb_ent_found_hist: 0 949 334 135 92 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2480 1528 1.62304
