WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1721684 heartbeat IPC: 5.808 cumulative IPC: 5.808 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3388615 heartbeat IPC: 5.999 cumulative IPC: 5.902 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5064864 heartbeat IPC: 5.966 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5064865 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5064865 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_346.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 9368198 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 14048270 heartbeat IPC: 2.137 cumulative IPC: 2.226 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 17279922 heartbeat IPC: 3.094 cumulative IPC: 2.456 (Simulation time: 00 hr 04 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_346.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21392670 heartbeat IPC: 2.431 cumulative IPC: 2.45 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 25967297 heartbeat IPC: 2.186 cumulative IPC: 2.392 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 29383727 heartbeat IPC: 2.927 cumulative IPC: 2.467 (Simulation time: 00 hr 07 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_346.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 33284972 heartbeat IPC: 2.563 cumulative IPC: 2.481 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37722020 heartbeat IPC: 2.254 cumulative IPC: 2.45 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41536121 heartbeat IPC: 2.622 cumulative IPC: 2.468 (Simulation time: 00 hr 10 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_346.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000011 cycles: 45331309 heartbeat IPC: 2.635 cumulative IPC: 2.483 (Simulation time: 00 hr 11 min 03 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 40266445 cumulative IPC: 2.483 (Simulation time: 00 hr 11 min 03 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 40266445 cumulative IPC: 2.483 (Simulation time: 00 hr 11 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_346.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.483 instructions: 100000006 cycles: 40266445
CPU 0 Branch Prediction Accuracy: 93% MPKI: 14.8 Average ROB Occupancy at Mispredict: 25.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.18
BRANCH_CONDITIONAL: 6.62
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     527204 HIT:     213363 MISS:     313841
LLC LOAD         ACCESS:       7353 HIT:       1196 MISS:       6157
LLC RFO          ACCESS:     145466 HIT:        160 MISS:     145306
LLC PREFETCH     ACCESS:     163430 HIT:       1136 MISS:     162294
LLC WRITE        ACCESS:     210895 HIT:     210868 MISS:         27
LLC TRANSLATION  ACCESS:         60 HIT:          3 MISS:         57
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.1 cycles
cpu0_DTLB TOTAL        ACCESS:   23743869 HIT:   23732033 MISS:      11836
cpu0_DTLB LOAD         ACCESS:   23743869 HIT:   23732033 MISS:      11836
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.367 cycles
cpu0_ITLB TOTAL        ACCESS:      15320 HIT:      15320 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15320 HIT:      15320 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47453594 HIT:   28556109 MISS:   18897485
cpu0_L1D LOAD         ACCESS:   11316696 HIT:   11012465 MISS:     304231
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26948201 HIT:   12309339 MISS:   14638862
cpu0_L1D WRITE        ACCESS:    9188230 HIT:    5234008 MISS:    3954222
cpu0_L1D TRANSLATION  ACCESS:        467 HIT:        297 MISS:        170
cpu0_L1D PREFETCH REQUESTED:   30266371 ISSUED:   26948205 USEFUL:      52174 USELESS:        220
cpu0_L1D AVERAGE MISS LATENCY: 0.8079 cycles
cpu0_L1I TOTAL        ACCESS:      22082 HIT:      21511 MISS:        571
cpu0_L1I LOAD         ACCESS:       9974 HIT:       9645 MISS:        329
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12108 HIT:      11866 MISS:        242
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16184 ISSUED:      12108 USEFUL:        132 USELESS:          1
cpu0_L1I AVERAGE MISS LATENCY: 35.71 cycles
cpu0_L2C TOTAL        ACCESS:   20923507 HIT:   20086843 MISS:     836664
cpu0_L2C LOAD         ACCESS:      49840 HIT:      38662 MISS:      11178
cpu0_L2C RFO          ACCESS:     214202 HIT:      67085 MISS:     147117
cpu0_L2C PREFETCH     ACCESS:   20448232 HIT:   19769923 MISS:     678309
cpu0_L2C WRITE        ACCESS:     211063 HIT:     211063 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        170 HIT:        110 MISS:         60
cpu0_L2C PREFETCH REQUESTED:   12718450 ISSUED:    7779643 USEFUL:     117577 USELESS:       1196
cpu0_L2C AVERAGE MISS LATENCY: 59.9 cycles
cpu0_STLB TOTAL        ACCESS:       5606 HIT:       5139 MISS:        467
cpu0_STLB LOAD         ACCESS:       5606 HIT:       5139 MISS:        467
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 64.17 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50217
  ROW_BUFFER_MISS:     106730
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      31805
  FULL:      73363

Channel 1 RQ ROW_BUFFER_HIT:      50065
  ROW_BUFFER_MISS:     106802
 AVG DBUS CONGESTED CYCLE: 3.814
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      31679
  FULL:      73429
BERTI TO_L1: 4371704 TO_L2: 33127903 TO_L2_BC_MSHR: 341767
BERTI AVG_LAT: 49.3148 NUM_TRACK_LATENCY: 172002 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4601797 NO_CROSS_PAGE: 32897810
BERTI FOUND_BERTI: 10417321 NO_FOUND_BERTI: 4557002
BERTI AVERAGE_ISSUED: 6.4807
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7d e9f40 84 / 9974
IP misses: 3c30 f0c00 26 / 329
IP hits: 0 0 0 / 0
IP late: 3c36 f0d80 14 / 167
IP wrong: 31a5 c6940 1 / 1
miss rate: 0.0329858
coverage: 0
coverage_late: 0.507599
accuracy: 0
accuracy_late: 0.994048
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 5
max bb size: 10
formats: 4 0 2 3 1 2 0 
hist_lookups: 4 2 2 1 5 3 2 0 0 3 4 2 1 0 0 0 6 289 
hist_lookups_evict: 1.85186 %
hist_lookups_shortlat: 89.1976 %
bb_found_hist: 0 2117 939 423 119 182 29 0 9 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7146 3843 1.85949
entangled_found_hist: 0 1818 463 581 0 0 0 0 
entangled_found_summary: 4487 2862 1.56779
bb_ent_found_hist: 0 1410 567 343 66 90 0 0 39 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4729 2528 1.87065
