WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1669201 heartbeat IPC: 5.991 cumulative IPC: 5.991 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3339505 heartbeat IPC: 5.987 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5008660 heartbeat IPC: 5.991 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5008661 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5008661 cumulative IPC: 5.99 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10157382 heartbeat IPC: 1.942 cumulative IPC: 1.942 (Simulation time: 00 hr 02 min 40 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_497.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 12575388 heartbeat IPC: 4.136 cumulative IPC: 2.643 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 17569276 heartbeat IPC: 2.002 cumulative IPC: 2.388 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22470683 heartbeat IPC: 2.04 cumulative IPC: 2.291 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 27574897 heartbeat IPC: 1.959 cumulative IPC: 2.216 (Simulation time: 00 hr 06 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_497.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000000 cycles: 30005034 heartbeat IPC: 4.115 cumulative IPC: 2.4 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 34986599 heartbeat IPC: 2.007 cumulative IPC: 2.335 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 39905226 heartbeat IPC: 2.033 cumulative IPC: 2.292 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 45007906 heartbeat IPC: 1.96 cumulative IPC: 2.25 (Simulation time: 00 hr 10 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_497.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000001 cycles: 47450337 heartbeat IPC: 4.094 cumulative IPC: 2.356 (Simulation time: 00 hr 10 min 47 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 42441679 cumulative IPC: 2.356 (Simulation time: 00 hr 10 min 47 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 42441679 cumulative IPC: 2.356 (Simulation time: 00 hr 10 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_497.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.356 instructions: 100000007 cycles: 42441679
CPU 0 Branch Prediction Accuracy: 92.09% MPKI: 16.38 Average ROB Occupancy at Mispredict: 14.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.66
BRANCH_CONDITIONAL: 10.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     437907 HIT:     180320 MISS:     257587
LLC LOAD         ACCESS:      65622 HIT:       1224 MISS:      64398
LLC RFO          ACCESS:     104008 HIT:        160 MISS:     103848
LLC PREFETCH     ACCESS:      91848 HIT:       2604 MISS:      89244
LLC WRITE        ACCESS:     176386 HIT:     176330 MISS:         56
LLC TRANSLATION  ACCESS:         43 HIT:          2 MISS:         41
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 182.5 cycles
cpu0_DTLB TOTAL        ACCESS:   22022463 HIT:   22005776 MISS:      16687
cpu0_DTLB LOAD         ACCESS:   22022463 HIT:   22005776 MISS:      16687
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.699 cycles
cpu0_ITLB TOTAL        ACCESS:      15111 HIT:      15111 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15111 HIT:      15111 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   40892215 HIT:   27655510 MISS:   13236705
cpu0_L1D LOAD         ACCESS:   10739284 HIT:   10499671 MISS:     239613
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   20771324 HIT:   11103019 MISS:    9668305
cpu0_L1D WRITE        ACCESS:    9381071 HIT:    6052395 MISS:    3328676
cpu0_L1D TRANSLATION  ACCESS:        536 HIT:        425 MISS:        111
cpu0_L1D PREFETCH REQUESTED:   29910496 ISSUED:   20771360 USEFUL:      50654 USELESS:        212
cpu0_L1D AVERAGE MISS LATENCY: 2.184 cycles
cpu0_L1I TOTAL        ACCESS:      22197 HIT:      21404 MISS:        793
cpu0_L1I LOAD         ACCESS:       8867 HIT:       8418 MISS:        449
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13330 HIT:      12986 MISS:        344
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      14989 ISSUED:      13330 USEFUL:        150 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 38.25 cycles
cpu0_L2C TOTAL        ACCESS:   16946676 HIT:   16430069 MISS:     516607
cpu0_L2C LOAD         ACCESS:     108117 HIT:      28469 MISS:      79648
cpu0_L2C RFO          ACCESS:     177386 HIT:      71581 MISS:     105805
cpu0_L2C PREFETCH     ACCESS:   16483103 HIT:   16151992 MISS:     331111
cpu0_L2C WRITE        ACCESS:     177959 HIT:     177959 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        111 HIT:         68 MISS:         43
cpu0_L2C PREFETCH REQUESTED:    9084140 ISSUED:    7507080 USEFUL:      51387 USELESS:       1277
cpu0_L2C AVERAGE MISS LATENCY: 99.06 cycles
cpu0_STLB TOTAL        ACCESS:       5449 HIT:       4915 MISS:        534
cpu0_STLB LOAD         ACCESS:       5449 HIT:       4915 MISS:        534
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47225
  ROW_BUFFER_MISS:      81569
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17823
  FULL:      70085

Channel 1 RQ ROW_BUFFER_HIT:      47042
  ROW_BUFFER_MISS:      81693
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      17752
  FULL:      70202
BERTI TO_L1: 4888009 TO_L2: 30698608 TO_L2_BC_MSHR: 1548004
BERTI AVG_LAT: 123.918 NUM_TRACK_LATENCY: 227329 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5150949 NO_CROSS_PAGE: 30435668
BERTI FOUND_BERTI: 12918117 NO_FOUND_BERTI: 2507580
BERTI AVERAGE_ISSUED: 5.7588
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 290 / 8867
IP misses: 4441 111040 40 / 449
IP hits: 0 0 0 / 0
IP late: 3a24 e8900 10 / 239
IP wrong: 0 0 0 / 0
miss rate: 0.0506372
coverage: 0
coverage_late: 0.532294
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10
max bb size: 11
formats: 9 0 10 5 1 5 0 
hist_lookups: 2 1 4 8 5 3 10 6 5 10 6 3 3 2 0 0 0 414 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 85.8922 %
bb_found_hist: 0 1870 845 481 77 46 57 74 0 0 0 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7358 3537 2.0803
entangled_found_hist: 0 1212 523 361 10 0 0 0 
entangled_found_summary: 3381 2106 1.60542
bb_ent_found_hist: 0 980 596 391 60 36 44 0 0 0 0 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 4524 2152 2.10224
