WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1680121 heartbeat IPC: 5.952 cumulative IPC: 5.952 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3346784 heartbeat IPC: 6 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5013452 heartbeat IPC: 6 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5013453 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5013453 cumulative IPC: 5.984 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8647276 heartbeat IPC: 2.752 cumulative IPC: 2.752 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12742838 heartbeat IPC: 2.442 cumulative IPC: 2.588 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16627960 heartbeat IPC: 2.574 cumulative IPC: 2.583 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20364348 heartbeat IPC: 2.676 cumulative IPC: 2.606 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24469715 heartbeat IPC: 2.436 cumulative IPC: 2.57 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 28350088 heartbeat IPC: 2.577 cumulative IPC: 2.571 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32050108 heartbeat IPC: 2.703 cumulative IPC: 2.589 (Simulation time: 00 hr 07 min 55 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_440.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 35624385 heartbeat IPC: 2.798 cumulative IPC: 2.613 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 39689526 heartbeat IPC: 2.46 cumulative IPC: 2.595 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 43671458 heartbeat IPC: 2.511 cumulative IPC: 2.587 (Simulation time: 00 hr 10 min 31 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 38658008 cumulative IPC: 2.587 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 38658008 cumulative IPC: 2.587 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_440.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.587 instructions: 100000004 cycles: 38658008
CPU 0 Branch Prediction Accuracy: 95.25% MPKI: 7.34 Average ROB Occupancy at Mispredict: 28.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0.957
BRANCH_CONDITIONAL: 6.38
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

LLC TOTAL        ACCESS:      31906 HIT:      13916 MISS:      17990
LLC LOAD         ACCESS:         44 HIT:         40 MISS:          4
LLC RFO          ACCESS:       6987 HIT:       2077 MISS:       4910
LLC PREFETCH     ACCESS:      18813 HIT:       5737 MISS:      13076
LLC WRITE        ACCESS:       6055 HIT:       6055 MISS:          0
LLC TRANSLATION  ACCESS:          7 HIT:          7 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 69.19 cycles
cpu0_DTLB TOTAL        ACCESS:   20740148 HIT:   20279577 MISS:     460571
cpu0_DTLB LOAD         ACCESS:   20740148 HIT:   20279577 MISS:     460571
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.153 cycles
cpu0_ITLB TOTAL        ACCESS:       8491 HIT:       8491 MISS:          0
cpu0_ITLB LOAD         ACCESS:       8491 HIT:       8491 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31515399 HIT:   27604937 MISS:    3910462
cpu0_L1D LOAD         ACCESS:   21137410 HIT:   18487063 MISS:    2650347
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2186687 HIT:    1272867 MISS:     913820
cpu0_L1D WRITE        ACCESS:    8191026 HIT:    7845007 MISS:     346019
cpu0_L1D TRANSLATION  ACCESS:        276 HIT:          0 MISS:        276
cpu0_L1D PREFETCH REQUESTED:    2369118 ISSUED:    2186687 USEFUL:      65367 USELESS:     105022
cpu0_L1D AVERAGE MISS LATENCY: 7.983 cycles
cpu0_L1I TOTAL        ACCESS:      12393 HIT:      11820 MISS:        573
cpu0_L1I LOAD         ACCESS:       6211 HIT:       5871 MISS:        340
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6182 HIT:       5949 MISS:        233
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10911 ISSUED:       6182 USEFUL:        158 USELESS:         14
cpu0_L1I AVERAGE MISS LATENCY: 9.08 cycles
cpu0_L2C TOTAL        ACCESS:    7435895 HIT:    7408866 MISS:      27029
cpu0_L2C LOAD         ACCESS:    2638176 HIT:    2638132 MISS:         44
cpu0_L2C RFO          ACCESS:     226020 HIT:     219033 MISS:       6987
cpu0_L2C PREFETCH     ACCESS:    4105662 HIT:    4085671 MISS:      19991
cpu0_L2C WRITE        ACCESS:     465761 HIT:     465761 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        276 HIT:        269 MISS:          7
cpu0_L2C PREFETCH REQUESTED:    3491788 ISSUED:    3252050 USEFUL:      17524 USELESS:        387
cpu0_L2C AVERAGE MISS LATENCY: 65.84 cycles
cpu0_STLB TOTAL        ACCESS:     424994 HIT:     424718 MISS:        276
cpu0_STLB LOAD         ACCESS:     424994 HIT:     424718 MISS:        276
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8145
  ROW_BUFFER_MISS:        862
 AVG DBUS CONGESTED CYCLE: 3.668
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:       8146
  ROW_BUFFER_MISS:        837
 AVG DBUS CONGESTED CYCLE: 3.724
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 1556607 TO_L2: 1494643 TO_L2_BC_MSHR: 8800
BERTI AVG_LAT: 11.1416 NUM_TRACK_LATENCY: 3711396 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1706089 NO_CROSS_PAGE: 1345161
BERTI FOUND_BERTI: 5854454 NO_FOUND_BERTI: 21686720
BERTI AVERAGE_ISSUED: 1.67771
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8911 224440 62 / 6211
IP misses: 2251 89440 18 / 340
IP hits: 0 0 0 / 0
IP late: 2134 84d00 10 / 168
IP wrong: 8951 225440 6 / 14
miss rate: 0.0547416
coverage: 0
coverage_late: 0.494118
accuracy: 0
accuracy_late: 0.923077
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3
max bb size: 15
formats: 4 0 17 12 16 14 0 
hist_lookups: 7 7 12 27 22 25 16 17 12 3 1 1 1 6 0 0 0 244 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 60.8479 %
bb_found_hist: 0 1262 457 206 70 41 30 0 34 34 12 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4417 2166 2.03925
entangled_found_hist: 0 712 493 360 49 2 0 0 
entangled_found_summary: 2984 1616 1.84654
bb_ent_found_hist: 0 1028 477 96 74 16 20 0 4 46 0 10 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3847 1806 2.13013
