WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666825 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3334233 heartbeat IPC: 5.997 cumulative IPC: 5.998 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5000945 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5000946 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5000946 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7297640 heartbeat IPC: 4.354 cumulative IPC: 4.354 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 9608274 heartbeat IPC: 4.328 cumulative IPC: 4.341 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 11949078 heartbeat IPC: 4.272 cumulative IPC: 4.318 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 14252075 heartbeat IPC: 4.342 cumulative IPC: 4.324 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 16570760 heartbeat IPC: 4.313 cumulative IPC: 4.322 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 18789811 heartbeat IPC: 4.506 cumulative IPC: 4.351 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 21002843 heartbeat IPC: 4.519 cumulative IPC: 4.374 (Simulation time: 00 hr 06 min 20 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_733.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 23299190 heartbeat IPC: 4.355 cumulative IPC: 4.372 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 25596003 heartbeat IPC: 4.354 cumulative IPC: 4.37 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 27823524 heartbeat IPC: 4.489 cumulative IPC: 4.382 (Simulation time: 00 hr 08 min 23 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 22822581 cumulative IPC: 4.382 (Simulation time: 00 hr 08 min 23 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 22822581 cumulative IPC: 4.382 (Simulation time: 00 hr 08 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_733.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.382 instructions: 100000001 cycles: 22822581
CPU 0 Branch Prediction Accuracy: 99.03% MPKI: 1.409 Average ROB Occupancy at Mispredict: 68.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00044
BRANCH_INDIRECT: 0.0682
BRANCH_CONDITIONAL: 1.34
BRANCH_DIRECT_CALL: 0.00103
BRANCH_INDIRECT_CALL: 9e-05
BRANCH_RETURN: 0.00077

LLC TOTAL        ACCESS:     225626 HIT:     131080 MISS:      94546
LLC LOAD         ACCESS:      38641 HIT:      18362 MISS:      20279
LLC RFO          ACCESS:      15922 HIT:      12245 MISS:       3677
LLC PREFETCH     ACCESS:     112250 HIT:      45684 MISS:      66566
LLC WRITE        ACCESS:      54677 HIT:      53466 MISS:       1211
LLC TRANSLATION  ACCESS:       4136 HIT:       1323 MISS:       2813
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 294.2 cycles
cpu0_DTLB TOTAL        ACCESS:   15917277 HIT:   15642661 MISS:     274616
cpu0_DTLB LOAD         ACCESS:   15917277 HIT:   15642661 MISS:     274616
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.372 cycles
cpu0_ITLB TOTAL        ACCESS:     766640 HIT:     766611 MISS:         29
cpu0_ITLB LOAD         ACCESS:     766640 HIT:     766611 MISS:         29
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 314.9 cycles
cpu0_L1D TOTAL        ACCESS:   23577294 HIT:   21938290 MISS:    1639004
cpu0_L1D LOAD         ACCESS:   16684624 HIT:   16147497 MISS:     537127
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4276449 HIT:    3219613 MISS:    1056836
cpu0_L1D WRITE        ACCESS:    2609920 HIT:    2571058 MISS:      38862
cpu0_L1D TRANSLATION  ACCESS:       6301 HIT:        122 MISS:       6179
cpu0_L1D PREFETCH REQUESTED:    7119789 ISSUED:    4276449 USEFUL:      64705 USELESS:     149101
cpu0_L1D AVERAGE MISS LATENCY: 11.06 cycles
cpu0_L1I TOTAL        ACCESS:    1241562 HIT:    1238883 MISS:       2679
cpu0_L1I LOAD         ACCESS:     278772 HIT:     277479 MISS:       1293
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     962790 HIT:     961404 MISS:       1386
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    1193821 ISSUED:     962790 USEFUL:        992 USELESS:         46
cpu0_L1I AVERAGE MISS LATENCY: 55.21 cycles
cpu0_L2C TOTAL        ACCESS:    2783056 HIT:    2593430 MISS:     189626
cpu0_L2C LOAD         ACCESS:     399022 HIT:     360054 MISS:      38968
cpu0_L2C RFO          ACCESS:      20866 HIT:       4936 MISS:      15930
cpu0_L2C PREFETCH     ACCESS:    2041646 HIT:    1911105 MISS:     130541
cpu0_L2C WRITE        ACCESS:     315375 HIT:     315324 MISS:         51
cpu0_L2C TRANSLATION  ACCESS:       6147 HIT:       2011 MISS:       4136
cpu0_L2C PREFETCH REQUESTED:    1345357 ISSUED:    1106033 USEFUL:      20499 USELESS:      47282
cpu0_L2C AVERAGE MISS LATENCY: 165.1 cycles
cpu0_STLB TOTAL        ACCESS:     192519 HIT:     186869 MISS:       5650
cpu0_STLB LOAD         ACCESS:     192519 HIT:     186869 MISS:       5650
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6079
  ROW_BUFFER_MISS:      41082
 AVG DBUS CONGESTED CYCLE: 3.887
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1753
  FULL:      10706

Channel 1 RQ ROW_BUFFER_HIT:       6010
  ROW_BUFFER_MISS:      40158
 AVG DBUS CONGESTED CYCLE: 3.881
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       1639
  FULL:      10361
BERTI TO_L1: 4244677 TO_L2: 5602838 TO_L2_BC_MSHR: 192819
BERTI AVG_LAT: 31.6938 NUM_TRACK_LATENCY: 819966 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4686647 NO_CROSS_PAGE: 5160868
BERTI FOUND_BERTI: 6185390 NO_FOUND_BERTI: 15580740
BERTI AVERAGE_ISSUED: 3.69832
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 258 9600 16651 / 278796
IP misses: 7b 1ec0 43 / 1317
IP hits: 0 0 0 / 0
IP late: 3f1a fc680 4 / 479
IP wrong: 20c 8300 3 / 46
miss rate: 0.00472389
coverage: 0
coverage_late: 0.363706
accuracy: 0
accuracy_late: 0.912381
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 50
max bb size: 18
formats: 12 0 125 49 24 128 0 
hist_lookups: 168 108 40 42 37 33 40 30 28 18 11 9 8 4 1 0 0 352 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 37.8903 %
bb_found_hist: 0 31133 33470 21537 18967 11981 8595 1180 3841 13928 6058 239 5787 6150 117 559 7447 145 3407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 919936 174541 5.27061
entangled_found_hist: 0 26881 9386 3899 287 1854 8 0 
entangled_found_summary: 67816 42315 1.60265
bb_ent_found_hist: 0 16894 9087 10295 182 13140 175 2507 5 8 15 0 0 0 0 0 3550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 208042 55858 3.72448
