WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1666903 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3333570 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_515.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5006539 heartbeat IPC: 5.977 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5006540 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5006540 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 7644113 heartbeat IPC: 3.791 cumulative IPC: 3.791 (Simulation time: 00 hr 02 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_515.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11012327 heartbeat IPC: 2.969 cumulative IPC: 3.33 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 13919446 heartbeat IPC: 3.44 cumulative IPC: 3.366 (Simulation time: 00 hr 04 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_515.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000006 cycles: 16920793 heartbeat IPC: 3.332 cumulative IPC: 3.357 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20165470 heartbeat IPC: 3.082 cumulative IPC: 3.298 (Simulation time: 00 hr 05 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_515.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 23034865 heartbeat IPC: 3.485 cumulative IPC: 3.328 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 26340883 heartbeat IPC: 3.025 cumulative IPC: 3.281 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 28948383 heartbeat IPC: 3.835 cumulative IPC: 3.341 (Simulation time: 00 hr 08 min 04 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_515.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000005 cycles: 32451566 heartbeat IPC: 2.855 cumulative IPC: 3.279 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 35054278 heartbeat IPC: 3.842 cumulative IPC: 3.328 (Simulation time: 00 hr 09 min 41 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 30047740 cumulative IPC: 3.328 (Simulation time: 00 hr 09 min 41 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 30047740 cumulative IPC: 3.328 (Simulation time: 00 hr 09 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_515.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.328 instructions: 100000007 cycles: 30047740
CPU 0 Branch Prediction Accuracy: 94.76% MPKI: 7.002 Average ROB Occupancy at Mispredict: 39.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00042
BRANCH_CONDITIONAL: 7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     756775 HIT:     301875 MISS:     454900
LLC LOAD         ACCESS:      10662 HIT:        383 MISS:      10279
LLC RFO          ACCESS:     122591 HIT:        112 MISS:     122479
LLC PREFETCH     ACCESS:     322474 HIT:        472 MISS:     322002
LLC WRITE        ACCESS:     300949 HIT:     300890 MISS:         59
LLC TRANSLATION  ACCESS:         99 HIT:         18 MISS:         81
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 164.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22942958 HIT:   22929727 MISS:      13231
cpu0_DTLB LOAD         ACCESS:   22942958 HIT:   22929727 MISS:      13231
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.594 cycles
cpu0_ITLB TOTAL        ACCESS:       9363 HIT:       9363 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9363 HIT:       9363 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   47044333 HIT:   40294953 MISS:    6749380
cpu0_L1D LOAD         ACCESS:   19449390 HIT:   19292070 MISS:     157320
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18217150 HIT:   14488696 MISS:    3728454
cpu0_L1D WRITE        ACCESS:    9377588 HIT:    6514149 MISS:    2863439
cpu0_L1D TRANSLATION  ACCESS:        205 HIT:         38 MISS:        167
cpu0_L1D PREFETCH REQUESTED:   23899313 ISSUED:   18217149 USEFUL:     123115 USELESS:        869
cpu0_L1D AVERAGE MISS LATENCY: 3.908 cycles
cpu0_L1I TOTAL        ACCESS:      13372 HIT:      12844 MISS:        528
cpu0_L1I LOAD         ACCESS:       6654 HIT:       6348 MISS:        306
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6718 HIT:       6496 MISS:        222
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8112 ISSUED:       6718 USEFUL:        130 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 134.4 cycles
cpu0_L2C TOTAL        ACCESS:    7485643 HIT:    6404384 MISS:    1081259
cpu0_L2C LOAD         ACCESS:      54501 HIT:      39514 MISS:      14987
cpu0_L2C RFO          ACCESS:     304476 HIT:     174420 MISS:     130056
cpu0_L2C PREFETCH     ACCESS:    6825290 HIT:    5889177 MISS:     936113
cpu0_L2C WRITE        ACCESS:     301209 HIT:     301205 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        167 HIT:         68 MISS:         99
cpu0_L2C PREFETCH REQUESTED:    3545350 ISSUED:    3334441 USEFUL:     208473 USELESS:      11243
cpu0_L2C AVERAGE MISS LATENCY: 76.91 cycles
cpu0_STLB TOTAL        ACCESS:       7798 HIT:       7594 MISS:        204
cpu0_STLB LOAD         ACCESS:       7798 HIT:       7594 MISS:        204
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 107.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72233
  ROW_BUFFER_MISS:     155303
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      66011
  FULL:      84863

Channel 1 RQ ROW_BUFFER_HIT:      71768
  ROW_BUFFER_MISS:     155514
 AVG DBUS CONGESTED CYCLE: 3.902
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      67153
  FULL:      83713
BERTI TO_L1: 7861977 TO_L2: 18396243 TO_L2_BC_MSHR: 755144
BERTI AVG_LAT: 61.5257 NUM_TRACK_LATENCY: 268914 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3400196 NO_CROSS_PAGE: 22858024
BERTI FOUND_BERTI: 11134606 NO_FOUND_BERTI: 14555275
BERTI AVERAGE_ISSUED: 4.98753
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6a5 1a940 142 / 6654
IP misses: 38f0 e3c00 27 / 306
IP hits: 0 0 0 / 0
IP late: 30ac c2b00 9 / 178
IP wrong: 16d 5b40 5 / 6
miss rate: 0.0459874
coverage: 0
coverage_late: 0.5817
accuracy: 0
accuracy_late: 0.967392
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 7
formats: 0 0 0 2 1 1 0 
hist_lookups: 1 1 0 0 0 4 2 0 0 0 1 0 0 0 0 0 0 315 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 97.2223 %
bb_found_hist: 0 1225 554 247 76 111 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3996 2222 1.79838
entangled_found_hist: 0 529 173 322 18 16 0 0 
entangled_found_summary: 1993 1058 1.88375
bb_ent_found_hist: 0 722 332 140 52 45 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2302 1300 1.77077
