WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1722460 heartbeat IPC: 5.806 cumulative IPC: 5.806 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3395981 heartbeat IPC: 5.975 cumulative IPC: 5.889 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5064567 heartbeat IPC: 5.993 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5064568 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5064568 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 7880265 heartbeat IPC: 3.552 cumulative IPC: 3.552 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11360048 heartbeat IPC: 2.874 cumulative IPC: 3.177 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 16779137 heartbeat IPC: 1.845 cumulative IPC: 2.561 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 21101367 heartbeat IPC: 2.314 cumulative IPC: 2.494 (Simulation time: 00 hr 05 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_144.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000004 cycles: 25218455 heartbeat IPC: 2.429 cumulative IPC: 2.481 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 30685567 heartbeat IPC: 1.829 cumulative IPC: 2.342 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 35135480 heartbeat IPC: 2.247 cumulative IPC: 2.328 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39048476 heartbeat IPC: 2.556 cumulative IPC: 2.354 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 41855388 heartbeat IPC: 3.563 cumulative IPC: 2.446 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 45552994 heartbeat IPC: 2.704 cumulative IPC: 2.47 (Simulation time: 00 hr 12 min 10 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 40488429 cumulative IPC: 2.47 (Simulation time: 00 hr 12 min 10 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 40488429 cumulative IPC: 2.47 (Simulation time: 00 hr 12 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_144.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.47 instructions: 100000004 cycles: 40488429
CPU 0 Branch Prediction Accuracy: 93.71% MPKI: 11.16 Average ROB Occupancy at Mispredict: 15.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00574
BRANCH_INDIRECT: 2
BRANCH_CONDITIONAL: 9.12
BRANCH_DIRECT_CALL: 0.0158
BRANCH_INDIRECT_CALL: 0.00206
BRANCH_RETURN: 0.00911

LLC TOTAL        ACCESS:     299945 HIT:     107451 MISS:     192494
LLC LOAD         ACCESS:      93474 HIT:       2827 MISS:      90647
LLC RFO          ACCESS:      67644 HIT:       6334 MISS:      61310
LLC PREFETCH     ACCESS:      63662 HIT:      25101 MISS:      38561
LLC WRITE        ACCESS:      74325 HIT:      73119 MISS:       1206
LLC TRANSLATION  ACCESS:        840 HIT:         70 MISS:        770
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 216.8 cycles
cpu0_DTLB TOTAL        ACCESS:   19762563 HIT:   19725138 MISS:      37425
cpu0_DTLB LOAD         ACCESS:   19762563 HIT:   19725138 MISS:      37425
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.768 cycles
cpu0_ITLB TOTAL        ACCESS:      96718 HIT:      95443 MISS:       1275
cpu0_ITLB LOAD         ACCESS:      96718 HIT:      95443 MISS:       1275
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 62.21 cycles
cpu0_L1D TOTAL        ACCESS:   33544904 HIT:   27238176 MISS:    6306728
cpu0_L1D LOAD         ACCESS:   15172013 HIT:   14198040 MISS:     973973
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11778807 HIT:    7447802 MISS:    4331005
cpu0_L1D WRITE        ACCESS:    6590437 HIT:    5590279 MISS:    1000158
cpu0_L1D TRANSLATION  ACCESS:       3647 HIT:       2055 MISS:       1592
cpu0_L1D PREFETCH REQUESTED:   26013536 ISSUED:   11778807 USEFUL:      91924 USELESS:      89077
cpu0_L1D AVERAGE MISS LATENCY: 7.378 cycles
cpu0_L1I TOTAL        ACCESS:     140986 HIT:     112411 MISS:      28575
cpu0_L1I LOAD         ACCESS:      49041 HIT:      40415 MISS:       8626
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91945 HIT:      71996 MISS:      19949
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     139907 ISSUED:      91945 USEFUL:      10926 USELESS:       7357
cpu0_L1I AVERAGE MISS LATENCY: 54.33 cycles
cpu0_L2C TOTAL        ACCESS:   10117681 HIT:    9766732 MISS:     350949
cpu0_L2C LOAD         ACCESS:     640188 HIT:     524009 MISS:     116179
cpu0_L2C RFO          ACCESS:     320040 HIT:     252382 MISS:      67658
cpu0_L2C PREFETCH     ACCESS:    8439208 HIT:    8272936 MISS:     166272
cpu0_L2C WRITE        ACCESS:     716678 HIT:     716678 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1567 HIT:        727 MISS:        840
cpu0_L2C PREFETCH REQUESTED:    4703319 ISSUED:    4378131 USEFUL:      47314 USELESS:       5800
cpu0_L2C AVERAGE MISS LATENCY: 128.1 cycles
cpu0_STLB TOTAL        ACCESS:       8504 HIT:       5013 MISS:       3491
cpu0_STLB LOAD         ACCESS:       8504 HIT:       5013 MISS:       3491
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55860
  ROW_BUFFER_MISS:      39959
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4972
  FULL:      33805

Channel 1 RQ ROW_BUFFER_HIT:      56101
  ROW_BUFFER_MISS:      39368
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5227
  FULL:      33458
BERTI TO_L1: 12803744 TO_L2: 17762093 TO_L2_BC_MSHR: 1721663
BERTI AVG_LAT: 46.5424 NUM_TRACK_LATENCY: 1019781 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5076236 NO_CROSS_PAGE: 25489601
BERTI FOUND_BERTI: 14355366 NO_FOUND_BERTI: 6904689
BERTI AVERAGE_ISSUED: 4.62334
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 377 / 49727
IP misses: 3870 e1c00 84 / 9312
IP hits: 0 0 0 / 0
IP late: 2124 84900 14 / 4376
IP wrong: ef71 3bdc40 30 / 7312
miss rate: 0.187263
coverage: 0
coverage_late: 0.469932
accuracy: 0
accuracy_late: 0.374402
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1158
max bb size: 67
formats: 371 0 1096 573 260 499 0 
hist_lookups: 870 938 744 696 621 528 436 331 279 199 138 92 52 39 16 0 3 3001 
hist_lookups_evict: 0.0333965 %
hist_lookups_shortlat: 33.4076 %
bb_found_hist: 0 11065 5862 2325 925 532 248 144 58 0 0 0 1 2 3 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 39252 21169 1.85423
entangled_found_hist: 0 6634 4819 7385 1557 176 45 0 
entangled_found_summary: 45805 20616 2.22182
bb_ent_found_hist: 0 15234 8164 4342 2031 1431 438 476 233 0 0 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67790 32357 2.09507
