WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1845004 heartbeat IPC: 5.42 cumulative IPC: 5.42 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3658240 heartbeat IPC: 5.515 cumulative IPC: 5.467 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5509550 heartbeat IPC: 5.402 cumulative IPC: 5.445 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5509551 cumulative IPC: 5.445 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5509551 cumulative IPC: 5.445 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8929167 heartbeat IPC: 2.924 cumulative IPC: 2.924 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12354074 heartbeat IPC: 2.92 cumulative IPC: 2.922 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15816741 heartbeat IPC: 2.888 cumulative IPC: 2.911 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19269979 heartbeat IPC: 2.896 cumulative IPC: 2.907 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22752307 heartbeat IPC: 2.872 cumulative IPC: 2.9 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 26136857 heartbeat IPC: 2.955 cumulative IPC: 2.909 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 29581002 heartbeat IPC: 2.903 cumulative IPC: 2.908 (Simulation time: 00 hr 10 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_384.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32971153 heartbeat IPC: 2.95 cumulative IPC: 2.913 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36679653 heartbeat IPC: 2.697 cumulative IPC: 2.887 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 40115046 heartbeat IPC: 2.911 cumulative IPC: 2.89 (Simulation time: 00 hr 13 min 52 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 34605498 cumulative IPC: 2.89 (Simulation time: 00 hr 13 min 52 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 34605498 cumulative IPC: 2.89 (Simulation time: 00 hr 13 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_384.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.89 instructions: 100000002 cycles: 34605498
CPU 0 Branch Prediction Accuracy: 99.86% MPKI: 0.4359 Average ROB Occupancy at Mispredict: 89.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0065
BRANCH_INDIRECT: 0.25
BRANCH_CONDITIONAL: 0.154
BRANCH_DIRECT_CALL: 0.0151
BRANCH_INDIRECT_CALL: 0.00202
BRANCH_RETURN: 0.0086

LLC TOTAL        ACCESS:      68121 HIT:      29805 MISS:      38316
LLC LOAD         ACCESS:      17064 HIT:       4022 MISS:      13042
LLC RFO          ACCESS:       5901 HIT:       1779 MISS:       4122
LLC PREFETCH     ACCESS:      28012 HIT:       9425 MISS:      18587
LLC WRITE        ACCESS:      15959 HIT:      14403 MISS:       1556
LLC TRANSLATION  ACCESS:       1185 HIT:        176 MISS:       1009
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142 cycles
cpu0_DTLB TOTAL        ACCESS:   29357574 HIT:   29214676 MISS:     142898
cpu0_DTLB LOAD         ACCESS:   29357574 HIT:   29214676 MISS:     142898
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.308 cycles
cpu0_ITLB TOTAL        ACCESS:    1962346 HIT:    1960867 MISS:       1479
cpu0_ITLB LOAD         ACCESS:    1962346 HIT:    1960867 MISS:       1479
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 52.72 cycles
cpu0_L1D TOTAL        ACCESS:   68764945 HIT:   65230830 MISS:    3534115
cpu0_L1D LOAD         ACCESS:   15170594 HIT:   14953762 MISS:     216832
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   50920355 HIT:   49130534 MISS:    1789821
cpu0_L1D WRITE        ACCESS:    2672031 HIT:    1146413 MISS:    1525618
cpu0_L1D TRANSLATION  ACCESS:       1965 HIT:        121 MISS:       1844
cpu0_L1D PREFETCH REQUESTED:  175362729 ISSUED:   50920360 USEFUL:    1695367 USELESS:       4984
cpu0_L1D AVERAGE MISS LATENCY: 18.82 cycles
cpu0_L1I TOTAL        ACCESS:    2954254 HIT:    2880890 MISS:      73364
cpu0_L1I LOAD         ACCESS:    1004035 HIT:     982277 MISS:      21758
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1950219 HIT:    1898613 MISS:      51606
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    6262346 ISSUED:    1950219 USEFUL:      30733 USELESS:      17287
cpu0_L1I AVERAGE MISS LATENCY: 22 cycles
cpu0_L2C TOTAL        ACCESS:    6703279 HIT:    6640303 MISS:      62976
cpu0_L2C LOAD         ACCESS:     112690 HIT:      94887 MISS:      17803
cpu0_L2C RFO          ACCESS:    1427395 HIT:    1421484 MISS:       5911
cpu0_L2C PREFETCH     ACCESS:    3710027 HIT:    3671951 MISS:      38076
cpu0_L2C WRITE        ACCESS:    1451327 HIT:    1451326 MISS:          1
cpu0_L2C TRANSLATION  ACCESS:       1840 HIT:        655 MISS:       1185
cpu0_L2C PREFETCH REQUESTED:    1920671 ISSUED:    1902036 USEFUL:       8300 USELESS:      12208
cpu0_L2C AVERAGE MISS LATENCY: 102.5 cycles
cpu0_STLB TOTAL        ACCESS:      50729 HIT:      48958 MISS:       1771
cpu0_STLB LOAD         ACCESS:      50729 HIT:      48958 MISS:       1771
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6582
  ROW_BUFFER_MISS:      12018
 AVG DBUS CONGESTED CYCLE: 3.77
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        802
  FULL:       3281

Channel 1 RQ ROW_BUFFER_HIT:       6390
  ROW_BUFFER_MISS:      11765
 AVG DBUS CONGESTED CYCLE: 3.755
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        881
  FULL:       2953
BERTI TO_L1: 217110269 TO_L2: 4910212 TO_L2_BC_MSHR: 23087
BERTI AVG_LAT: 30.3304 NUM_TRACK_LATENCY: 2333824 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 30814956 NO_CROSS_PAGE: 191205525
BERTI FOUND_BERTI: 17730254 NO_FOUND_BERTI: 2047479
BERTI AVERAGE_ISSUED: 3.41012
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9f3b 27cec0 17822 / 1004548
IP misses: 466f 119bc0 995 / 22271
IP hits: 0 0 0 / 0
IP late: 466f 119bc0 895 / 11444
IP wrong: 5372 14dc80 603 / 17052
miss rate: 0.0221702
coverage: 0
coverage_late: 0.513853
accuracy: 0
accuracy_late: 0.401601
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2130
max bb size: 65
formats: 275 0 2205 868 333 808 0 
hist_lookups: 1940 1876 1453 1301 1160 964 739 543 424 362 282 228 150 70 28 0 0 2306 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 16.6788 %
bb_found_hist: 0 261948 134499 101947 50881 32267 10393 24930 27383 1130 2374 7405 4705 345 3 2079 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1865195 662293 2.81627
entangled_found_hist: 0 105362 133866 282165 74155 8526 873 0 
entangled_found_summary: 1564077 604947 2.58548
bb_ent_found_hist: 0 466340 293657 153606 147818 56050 29731 1063 14785 6483 6 6266 58 3783 0 2080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2898509 1181726 2.45278
