WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1674968 heartbeat IPC: 5.97 cumulative IPC: 5.97 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3346457 heartbeat IPC: 5.983 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_237.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000002 cycles: 5024767 heartbeat IPC: 5.958 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5024768 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5024768 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10076657 heartbeat IPC: 1.979 cumulative IPC: 1.979 (Simulation time: 00 hr 02 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_237.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 17483920 heartbeat IPC: 1.35 cumulative IPC: 1.605 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 23437024 heartbeat IPC: 1.68 cumulative IPC: 1.629 (Simulation time: 00 hr 05 min 02 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_237.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 29757380 heartbeat IPC: 1.582 cumulative IPC: 1.617 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 37254918 heartbeat IPC: 1.334 cumulative IPC: 1.551 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 42556534 heartbeat IPC: 1.886 cumulative IPC: 1.599 (Simulation time: 00 hr 08 min 44 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_237.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000007 cycles: 50111761 heartbeat IPC: 1.324 cumulative IPC: 1.553 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 55183864 heartbeat IPC: 1.972 cumulative IPC: 1.595 (Simulation time: 00 hr 11 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_237.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 62622424 heartbeat IPC: 1.344 cumulative IPC: 1.563 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 67934357 heartbeat IPC: 1.883 cumulative IPC: 1.59 (Simulation time: 00 hr 13 min 13 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 62909591 cumulative IPC: 1.59 (Simulation time: 00 hr 13 min 13 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 62909591 cumulative IPC: 1.59 (Simulation time: 00 hr 13 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_237.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.59 instructions: 100000011 cycles: 62909591
CPU 0 Branch Prediction Accuracy: 85.07% MPKI: 30.76 Average ROB Occupancy at Mispredict: 8.506
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.1
BRANCH_CONDITIONAL: 25.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00019
BRANCH_RETURN: 0.00038

LLC TOTAL        ACCESS:     745659 HIT:     300327 MISS:     445332
LLC LOAD         ACCESS:     104053 HIT:        171 MISS:     103882
LLC RFO          ACCESS:     194233 HIT:         48 MISS:     194185
LLC PREFETCH     ACCESS:     147545 HIT:        439 MISS:     147106
LLC WRITE        ACCESS:     299747 HIT:     299653 MISS:         94
LLC TRANSLATION  ACCESS:         81 HIT:         16 MISS:         65
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 204.8 cycles
cpu0_DTLB TOTAL        ACCESS:   20788254 HIT:   20767192 MISS:      21062
cpu0_DTLB LOAD         ACCESS:   20788254 HIT:   20767192 MISS:      21062
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.946 cycles
cpu0_ITLB TOTAL        ACCESS:      14141 HIT:      14141 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14141 HIT:      14141 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   32000217 HIT:   21700228 MISS:   10299989
cpu0_L1D LOAD         ACCESS:   12097479 HIT:   11665286 MISS:     432193
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11708671 HIT:    5370454 MISS:    6338217
cpu0_L1D WRITE        ACCESS:    8193927 HIT:    4664487 MISS:    3529440
cpu0_L1D TRANSLATION  ACCESS:        140 HIT:          1 MISS:        139
cpu0_L1D PREFETCH REQUESTED:   27776700 ISSUED:   11708702 USEFUL:      54060 USELESS:        181
cpu0_L1D AVERAGE MISS LATENCY: 6.241 cycles
cpu0_L1I TOTAL        ACCESS:      20302 HIT:      17491 MISS:       2811
cpu0_L1I LOAD         ACCESS:       7939 HIT:       6881 MISS:       1058
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12363 HIT:      10610 MISS:       1753
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13994 ISSUED:      12363 USEFUL:       1313 USELESS:        121
cpu0_L1I AVERAGE MISS LATENCY: 235.7 cycles
cpu0_L2C TOTAL        ACCESS:   12222384 HIT:   11325698 MISS:     896686
cpu0_L2C LOAD         ACCESS:     223678 HIT:      89304 MISS:     134374
cpu0_L2C RFO          ACCESS:     300363 HIT:     103011 MISS:     197352
cpu0_L2C PREFETCH     ACCESS:   11394999 HIT:   10830120 MISS:     564879
cpu0_L2C WRITE        ACCESS:     303205 HIT:     303205 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        139 HIT:         58 MISS:         81
cpu0_L2C PREFETCH REQUESTED:    6117866 ISSUED:    5500845 USEFUL:      94474 USELESS:       2382
cpu0_L2C AVERAGE MISS LATENCY: 109 cycles
cpu0_STLB TOTAL        ACCESS:       8977 HIT:       8837 MISS:        140
cpu0_STLB LOAD         ACCESS:       8977 HIT:       8837 MISS:        140
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      87241
  ROW_BUFFER_MISS:     135445
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      33095
  FULL:     117752

Channel 1 RQ ROW_BUFFER_HIT:      87462
  ROW_BUFFER_MISS:     135080
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      33595
  FULL:     116978
BERTI TO_L1: 2438678 TO_L2: 27314285 TO_L2_BC_MSHR: 4754189
BERTI AVG_LAT: 153.366 NUM_TRACK_LATENCY: 390675 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3756153 NO_CROSS_PAGE: 25996810
BERTI FOUND_BERTI: 15156264 NO_FOUND_BERTI: 3797273
BERTI AVERAGE_ISSUED: 4.5048
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 189 / 8286
IP misses: 3b1b ec6c0 169 / 1405
IP hits: 0 0 0 / 0
IP late: 117a 45e80 9 / 628
IP wrong: 3cad f2b40 6 / 118
miss rate: 0.169564
coverage: 0
coverage_late: 0.446976
accuracy: 0
accuracy_late: 0.841824
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 42
max bb size: 7
formats: 11 0 44 12 5 25 0 
hist_lookups: 6 7 24 35 21 22 21 18 15 5 11 5 5 2 4 0 0 953 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 82.5824 %
bb_found_hist: 0 1659 659 280 132 87 8 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5010 2851 1.75728
entangled_found_hist: 0 1013 478 725 78 18 2 0 
entangled_found_summary: 4558 2314 1.96975
bb_ent_found_hist: 0 1491 576 406 222 144 8 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5748 2880 1.99584
