WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000010 cycles: 1724251 heartbeat IPC: 5.8 cumulative IPC: 5.8 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3392668 heartbeat IPC: 5.994 cumulative IPC: 5.895 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5064464 heartbeat IPC: 5.982 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5064465 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5064465 cumulative IPC: 5.924 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 9008888 heartbeat IPC: 2.535 cumulative IPC: 2.535 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 11465257 heartbeat IPC: 4.071 cumulative IPC: 3.125 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15376905 heartbeat IPC: 2.556 cumulative IPC: 2.909 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 19523251 heartbeat IPC: 2.412 cumulative IPC: 2.766 (Simulation time: 00 hr 05 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_359.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000009 cycles: 23453473 heartbeat IPC: 2.544 cumulative IPC: 2.719 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28952129 heartbeat IPC: 1.819 cumulative IPC: 2.512 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 34419731 heartbeat IPC: 1.829 cumulative IPC: 2.385 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 39047518 heartbeat IPC: 2.161 cumulative IPC: 2.354 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 120000009 cycles: 42877277 heartbeat IPC: 2.611 cumulative IPC: 2.38 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 45477849 heartbeat IPC: 3.845 cumulative IPC: 2.474 (Simulation time: 00 hr 11 min 18 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 40413386 cumulative IPC: 2.474 (Simulation time: 00 hr 11 min 18 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 40413386 cumulative IPC: 2.474 (Simulation time: 00 hr 11 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_359.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.474 instructions: 100000006 cycles: 40413386
CPU 0 Branch Prediction Accuracy: 93.64% MPKI: 11.21 Average ROB Occupancy at Mispredict: 15.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00577
BRANCH_INDIRECT: 2
BRANCH_CONDITIONAL: 9.18
BRANCH_DIRECT_CALL: 0.0158
BRANCH_INDIRECT_CALL: 0.00205
BRANCH_RETURN: 0.00911

LLC TOTAL        ACCESS:     300844 HIT:     110161 MISS:     190683
LLC LOAD         ACCESS:      87559 HIT:       3077 MISS:      84482
LLC RFO          ACCESS:      68282 HIT:       6562 MISS:      61720
LLC PREFETCH     ACCESS:      70192 HIT:      27725 MISS:      42467
LLC WRITE        ACCESS:      73998 HIT:      72697 MISS:       1301
LLC TRANSLATION  ACCESS:        813 HIT:        100 MISS:        713
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 211.7 cycles
cpu0_DTLB TOTAL        ACCESS:   19804947 HIT:   19770271 MISS:      34676
cpu0_DTLB LOAD         ACCESS:   19804947 HIT:   19770271 MISS:      34676
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.862 cycles
cpu0_ITLB TOTAL        ACCESS:      96234 HIT:      94983 MISS:       1251
cpu0_ITLB LOAD         ACCESS:      96234 HIT:      94983 MISS:       1251
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 57.05 cycles
cpu0_L1D TOTAL        ACCESS:   33577265 HIT:   26873680 MISS:    6703585
cpu0_L1D LOAD         ACCESS:   15144362 HIT:   14194051 MISS:     950311
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11778154 HIT:    7045618 MISS:    4732536
cpu0_L1D WRITE        ACCESS:    6651333 HIT:    5632195 MISS:    1019138
cpu0_L1D TRANSLATION  ACCESS:       3416 HIT:       1816 MISS:       1600
cpu0_L1D PREFETCH REQUESTED:   26193155 ISSUED:   11778186 USEFUL:      91422 USELESS:      87163
cpu0_L1D AVERAGE MISS LATENCY: 6.63 cycles
cpu0_L1I TOTAL        ACCESS:     139827 HIT:     111175 MISS:      28652
cpu0_L1I LOAD         ACCESS:      48861 HIT:      40443 MISS:       8418
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      90966 HIT:      70732 MISS:      20234
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     136024 ISSUED:      90966 USEFUL:      10979 USELESS:       7509
cpu0_L1I AVERAGE MISS LATENCY: 56.7 cycles
cpu0_L2C TOTAL        ACCESS:   10952719 HIT:   10582340 MISS:     370379
cpu0_L2C LOAD         ACCESS:     628245 HIT:     519672 MISS:     108573
cpu0_L2C RFO          ACCESS:     320728 HIT:     252432 MISS:      68296
cpu0_L2C PREFETCH     ACCESS:    9279516 HIT:    9086819 MISS:     192697
cpu0_L2C WRITE        ACCESS:     722649 HIT:     722649 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       1581 HIT:        768 MISS:        813
cpu0_L2C PREFETCH REQUESTED:    5104834 ISSUED:    4803166 USEFUL:      52361 USELESS:       5901
cpu0_L2C AVERAGE MISS LATENCY: 118 cycles
cpu0_STLB TOTAL        ACCESS:       8176 HIT:       4898 MISS:       3278
cpu0_STLB LOAD         ACCESS:       8176 HIT:       4898 MISS:       3278
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 167.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52993
  ROW_BUFFER_MISS:      41877
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5016
  FULL:      32972

Channel 1 RQ ROW_BUFFER_HIT:      53292
  ROW_BUFFER_MISS:      41218
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5191
  FULL:      32707
BERTI TO_L1: 10771725 TO_L2: 17800498 TO_L2_BC_MSHR: 1922240
BERTI AVG_LAT: 44.8044 NUM_TRACK_LATENCY: 1020772 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4741660 NO_CROSS_PAGE: 23830563
BERTI FOUND_BERTI: 14205114 NO_FOUND_BERTI: 6937934
BERTI AVERAGE_ISSUED: 4.56707
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 246 / 50595
IP misses: 38b7 e2dc0 145 / 10152
IP hits: 0 0 0 / 0
IP late: 2139 84e40 14 / 4312
IP wrong: ef71 3bdc40 23 / 7467
miss rate: 0.200653
coverage: 0
coverage_late: 0.424744
accuracy: 0
accuracy_late: 0.366076
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1152
max bb size: 67
formats: 359 0 1061 605 250 526 0 
hist_lookups: 927 1025 801 688 606 483 407 316 235 185 107 93 61 26 19 0 9 2969 
hist_lookups_evict: 0.100481 %
hist_lookups_shortlat: 33.1473 %
bb_found_hist: 0 11290 5642 2222 922 515 253 136 82 0 0 0 1 2 3 0 0 0 0 0 0 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 38989 21078 1.84975
entangled_found_hist: 0 6842 4132 7858 1220 211 107 0 
entangled_found_summary: 45257 20370 2.22175
bb_ent_found_hist: 0 15405 7857 4035 2019 1198 614 355 142 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 64812 31637 2.04862
