WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1667627 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3335099 heartbeat IPC: 5.997 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5002319 heartbeat IPC: 5.998 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5002320 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5002320 cumulative IPC: 5.997 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9909899 heartbeat IPC: 2.038 cumulative IPC: 2.038 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 15649888 heartbeat IPC: 1.742 cumulative IPC: 1.878 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 20360195 heartbeat IPC: 2.123 cumulative IPC: 1.953 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 25604618 heartbeat IPC: 1.907 cumulative IPC: 1.942 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 30418575 heartbeat IPC: 2.077 cumulative IPC: 1.967 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 34939064 heartbeat IPC: 2.212 cumulative IPC: 2.004 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 39655607 heartbeat IPC: 2.12 cumulative IPC: 2.02 (Simulation time: 00 hr 08 min 05 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_697.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 43600910 heartbeat IPC: 2.535 cumulative IPC: 2.073 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 47208129 heartbeat IPC: 2.772 cumulative IPC: 2.132 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 51156729 heartbeat IPC: 2.533 cumulative IPC: 2.167 (Simulation time: 00 hr 10 min 46 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 46154410 cumulative IPC: 2.167 (Simulation time: 00 hr 10 min 46 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 46154410 cumulative IPC: 2.167 (Simulation time: 00 hr 10 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_697.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.167 instructions: 100000002 cycles: 46154410
CPU 0 Branch Prediction Accuracy: 96.75% MPKI: 5.437 Average ROB Occupancy at Mispredict: 36.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.124
BRANCH_CONDITIONAL: 5.31
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00011

LLC TOTAL        ACCESS:     453437 HIT:     211040 MISS:     242397
LLC LOAD         ACCESS:     121224 HIT:      36057 MISS:      85167
LLC RFO          ACCESS:      18545 HIT:       8240 MISS:      10305
LLC PREFETCH     ACCESS:     154824 HIT:      43538 MISS:     111286
LLC WRITE        ACCESS:     124817 HIT:     120646 MISS:       4171
LLC TRANSLATION  ACCESS:      34027 HIT:       2559 MISS:      31468
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 190.4 cycles
cpu0_DTLB TOTAL        ACCESS:   16567187 HIT:   16280638 MISS:     286549
cpu0_DTLB LOAD         ACCESS:   16567187 HIT:   16280638 MISS:     286549
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.96 cycles
cpu0_ITLB TOTAL        ACCESS:     104413 HIT:     104410 MISS:          3
cpu0_ITLB LOAD         ACCESS:     104413 HIT:     104410 MISS:          3
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 391 cycles
cpu0_L1D TOTAL        ACCESS:   22683605 HIT:   21900539 MISS:     783066
cpu0_L1D LOAD         ACCESS:   18325204 HIT:   17857613 MISS:     467591
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2023065 HIT:    1810434 MISS:     212631
cpu0_L1D WRITE        ACCESS:    2277228 HIT:    2228900 MISS:      48328
cpu0_L1D TRANSLATION  ACCESS:      58108 HIT:       3592 MISS:      54516
cpu0_L1D PREFETCH REQUESTED:    4408629 ISSUED:    2023033 USEFUL:       5533 USELESS:       6456
cpu0_L1D AVERAGE MISS LATENCY: 39.09 cycles
cpu0_L1I TOTAL        ACCESS:     169194 HIT:     166727 MISS:       2467
cpu0_L1I LOAD         ACCESS:      40077 HIT:      39037 MISS:       1040
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     129117 HIT:     127690 MISS:       1427
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     159647 ISSUED:     129117 USEFUL:       1110 USELESS:         16
cpu0_L1I AVERAGE MISS LATENCY: 170.2 cycles
cpu0_L2C TOTAL        ACCESS:    1257332 HIT:     908550 MISS:     348782
cpu0_L2C LOAD         ACCESS:     300821 HIT:     179149 MISS:     121672
cpu0_L2C RFO          ACCESS:      33069 HIT:      14518 MISS:      18551
cpu0_L2C PREFETCH     ACCESS:     650940 HIT:     476489 MISS:     174451
cpu0_L2C WRITE        ACCESS:     218121 HIT:     218040 MISS:         81
cpu0_L2C TRANSLATION  ACCESS:      54381 HIT:      20354 MISS:      34027
cpu0_L2C PREFETCH REQUESTED:     506040 ISSUED:     460421 USEFUL:      36132 USELESS:     107224
cpu0_L2C AVERAGE MISS LATENCY: 151.5 cycles
cpu0_STLB TOTAL        ACCESS:     208252 HIT:     155140 MISS:      53112
cpu0_STLB LOAD         ACCESS:     208252 HIT:     155140 MISS:      53112
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 150.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7160
  ROW_BUFFER_MISS:     112946
 AVG DBUS CONGESTED CYCLE: 3.749
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12797
  FULL:      33114

Channel 1 RQ ROW_BUFFER_HIT:       7024
  ROW_BUFFER_MISS:     111086
 AVG DBUS CONGESTED CYCLE: 3.741
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12468
  FULL:      32987
BERTI TO_L1: 3606052 TO_L2: 3537484 TO_L2_BC_MSHR: 60855
BERTI AVG_LAT: 60.6062 NUM_TRACK_LATENCY: 383598 NUM_CANT_TRACK_LATENCY: 3
BERTI CROSS_PAGE 870003 NO_CROSS_PAGE: 6273533
BERTI FOUND_BERTI: 11961974 NO_FOUND_BERTI: 12307447
BERTI AVERAGE_ISSUED: 4.07038
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 24e 9380 1795 / 41172
IP misses: 54cf 1533c0 167 / 2135
IP hits: 0 0 0 / 0
IP late: 16b8 5ae00 4 / 520
IP wrong: 1bf 6fc0 3 / 16
miss rate: 0.0518557
coverage: 0
coverage_late: 0.24356
accuracy: 0
accuracy_late: 0.97015
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 46
max bb size: 18
formats: 12 0 38 38 26 39 0 
hist_lookups: 20 26 24 23 30 25 23 27 23 16 11 6 2 6 4 0 0 435 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 62.0543 %
bb_found_hist: 0 7698 3261 3424 2229 2141 857 494 796 1270 1169 325 4 24 0 43 337 199 712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 108372 24983 4.33783
entangled_found_hist: 0 5959 1615 924 619 163 0 0 
entangled_found_summary: 15252 9280 1.64354
bb_ent_found_hist: 0 3998 1250 2574 1340 1391 212 209 96 255 70 3 5 34 0 0 31 29 151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 37275 11648 3.20013
