WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1673226 heartbeat IPC: 5.976 cumulative IPC: 5.976 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000011 cycles: 3393588 heartbeat IPC: 5.813 cumulative IPC: 5.893 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5065260 heartbeat IPC: 5.982 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5065261 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5065261 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7362943 heartbeat IPC: 4.352 cumulative IPC: 4.352 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 9602381 heartbeat IPC: 4.465 cumulative IPC: 4.408 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 11923300 heartbeat IPC: 4.309 cumulative IPC: 4.374 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 14169947 heartbeat IPC: 4.451 cumulative IPC: 4.393 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 16470032 heartbeat IPC: 4.348 cumulative IPC: 4.384 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 18685284 heartbeat IPC: 4.514 cumulative IPC: 4.405 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 20985857 heartbeat IPC: 4.347 cumulative IPC: 4.397 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 23244842 heartbeat IPC: 4.427 cumulative IPC: 4.401 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 25473402 heartbeat IPC: 4.487 cumulative IPC: 4.41 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 27747886 heartbeat IPC: 4.397 cumulative IPC: 4.409 (Simulation time: 00 hr 09 min 39 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 22682627 cumulative IPC: 4.409 (Simulation time: 00 hr 09 min 39 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 22682627 cumulative IPC: 4.409 (Simulation time: 00 hr 09 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_437.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.409 instructions: 100000003 cycles: 22682627
CPU 0 Branch Prediction Accuracy: 99.12% MPKI: 1.812 Average ROB Occupancy at Mispredict: 77.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0.0943
BRANCH_CONDITIONAL: 1.72
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 7e-05
BRANCH_RETURN: 0.00019

LLC TOTAL        ACCESS:      15170 HIT:       5875 MISS:       9295
LLC LOAD         ACCESS:       5109 HIT:         16 MISS:       5093
LLC RFO          ACCESS:       1591 HIT:          0 MISS:       1591
LLC PREFETCH     ACCESS:       2655 HIT:         75 MISS:       2580
LLC WRITE        ACCESS:       5803 HIT:       5782 MISS:         21
LLC TRANSLATION  ACCESS:         12 HIT:          2 MISS:         10
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 199.2 cycles
cpu0_DTLB TOTAL        ACCESS:   18256125 HIT:   18253778 MISS:       2347
cpu0_DTLB LOAD         ACCESS:   18256125 HIT:   18253778 MISS:       2347
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.01 cycles
cpu0_ITLB TOTAL        ACCESS:      15839 HIT:      15835 MISS:          4
cpu0_ITLB LOAD         ACCESS:      15839 HIT:      15835 MISS:          4
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu0_L1D TOTAL        ACCESS:   33282187 HIT:   27264781 MISS:    6017406
cpu0_L1D LOAD         ACCESS:   17330459 HIT:   15364517 MISS:    1965942
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   11647026 HIT:    7732540 MISS:    3914486
cpu0_L1D WRITE        ACCESS:    4304566 HIT:    4167634 MISS:     136932
cpu0_L1D TRANSLATION  ACCESS:        136 HIT:         90 MISS:         46
cpu0_L1D PREFETCH REQUESTED:   20265161 ISSUED:   11647006 USEFUL:     197266 USELESS:     149792
cpu0_L1D AVERAGE MISS LATENCY: 3.739 cycles
cpu0_L1I TOTAL        ACCESS:      23334 HIT:      18995 MISS:       4339
cpu0_L1I LOAD         ACCESS:      10687 HIT:       8415 MISS:       2272
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12647 HIT:      10580 MISS:       2067
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      29536 ISSUED:      12647 USEFUL:       1209 USELESS:        717
cpu0_L1I AVERAGE MISS LATENCY: 11.68 cycles
cpu0_L2C TOTAL        ACCESS:    9736618 HIT:    9717792 MISS:      18826
cpu0_L2C LOAD         ACCESS:    1617833 HIT:    1611029 MISS:       6804
cpu0_L2C RFO          ACCESS:      45963 HIT:      44372 MISS:       1591
cpu0_L2C PREFETCH     ACCESS:    7898454 HIT:    7888035 MISS:      10419
cpu0_L2C WRITE        ACCESS:     174322 HIT:     174322 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         46 HIT:         34 MISS:         12
cpu0_L2C PREFETCH REQUESTED:    5188729 ISSUED:    4327581 USEFUL:       1407 USELESS:        396
cpu0_L2C AVERAGE MISS LATENCY: 101.5 cycles
cpu0_STLB TOTAL        ACCESS:        856 HIT:        722 MISS:        134
cpu0_STLB LOAD         ACCESS:        856 HIT:        722 MISS:        134
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 175.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2998
  ROW_BUFFER_MISS:       1638
 AVG DBUS CONGESTED CYCLE: 3.872
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        361
  FULL:       1886

Channel 1 RQ ROW_BUFFER_HIT:       3029
  ROW_BUFFER_MISS:       1609
 AVG DBUS CONGESTED CYCLE: 3.849
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        340
  FULL:       1755
BERTI TO_L1: 9816863 TO_L2: 18749891 TO_L2_BC_MSHR: 228496
BERTI AVG_LAT: 16.9923 NUM_TRACK_LATENCY: 2498380 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 16501244 NO_CROSS_PAGE: 12065510
BERTI FOUND_BERTI: 15375639 NO_FOUND_BERTI: 7374426
BERTI AVERAGE_ISSUED: 2.42317
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9a1 26840 257 / 10787
IP misses: 462e 118b80 35 / 2372
IP hits: 0 0 0 / 0
IP late: 3c2d f0b40 10 / 987
IP wrong: 724 1c900 10 / 705
miss rate: 0.219895
coverage: 0
coverage_late: 0.416105
accuracy: 0
accuracy_late: 0.583334
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 227
max bb size: 13
formats: 28 0 202 79 38 90 0 
hist_lookups: 54 102 123 168 161 161 128 86 79 75 58 28 9 4 1 0 0 1836 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 59.7462 %
bb_found_hist: 0 2032 1044 397 149 155 49 38 9 0 0 11 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7537 3892 1.93654
entangled_found_hist: 0 828 693 1800 298 62 101 0 
entangled_found_summary: 9722 3782 2.5706
bb_ent_found_hist: 0 2838 1872 886 449 481 63 153 12 0 0 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15888 6836 2.32417
