WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1684307 heartbeat IPC: 5.937 cumulative IPC: 5.937 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3404116 heartbeat IPC: 5.815 cumulative IPC: 5.875 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5074765 heartbeat IPC: 5.986 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5074766 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5074766 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 45 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_558.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000007 cycles: 8765500 heartbeat IPC: 2.709 cumulative IPC: 2.709 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13193684 heartbeat IPC: 2.258 cumulative IPC: 2.463 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17937702 heartbeat IPC: 2.108 cumulative IPC: 2.332 (Simulation time: 00 hr 04 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_558.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000006 cycles: 21376385 heartbeat IPC: 2.908 cumulative IPC: 2.454 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 25676948 heartbeat IPC: 2.325 cumulative IPC: 2.427 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 30390234 heartbeat IPC: 2.122 cumulative IPC: 2.37 (Simulation time: 00 hr 07 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_558.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 33834050 heartbeat IPC: 2.904 cumulative IPC: 2.434 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37907655 heartbeat IPC: 2.455 cumulative IPC: 2.437 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 42533928 heartbeat IPC: 2.162 cumulative IPC: 2.403 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 46329383 heartbeat IPC: 2.635 cumulative IPC: 2.424 (Simulation time: 00 hr 11 min 07 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 41254620 cumulative IPC: 2.424 (Simulation time: 00 hr 11 min 07 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 41254620 cumulative IPC: 2.424 (Simulation time: 00 hr 11 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_558.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.424 instructions: 100000002 cycles: 41254620
CPU 0 Branch Prediction Accuracy: 93.12% MPKI: 14.53 Average ROB Occupancy at Mispredict: 25.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8
BRANCH_CONDITIONAL: 6.52
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     525060 HIT:     213163 MISS:     311897
LLC LOAD         ACCESS:      77165 HIT:       1262 MISS:      75903
LLC RFO          ACCESS:     144969 HIT:        187 MISS:     144782
LLC PREFETCH     ACCESS:      93162 HIT:       2074 MISS:      91088
LLC WRITE        ACCESS:     209718 HIT:     209640 MISS:         78
LLC TRANSLATION  ACCESS:         46 HIT:          0 MISS:         46
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 185.5 cycles
cpu0_DTLB TOTAL        ACCESS:   23475323 HIT:   23459444 MISS:      15879
cpu0_DTLB LOAD         ACCESS:   23475323 HIT:   23459444 MISS:      15879
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.093 cycles
cpu0_ITLB TOTAL        ACCESS:      16239 HIT:      16239 MISS:          0
cpu0_ITLB LOAD         ACCESS:      16239 HIT:      16239 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46850107 HIT:   28300557 MISS:   18549550
cpu0_L1D LOAD         ACCESS:   11284910 HIT:   10930241 MISS:     354669
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26429132 HIT:   12023727 MISS:   14405405
cpu0_L1D WRITE        ACCESS:    9135886 HIT:    5346508 MISS:    3789378
cpu0_L1D TRANSLATION  ACCESS:        179 HIT:         81 MISS:         98
cpu0_L1D PREFETCH REQUESTED:   36506690 ISSUED:   26429128 USEFUL:      48949 USELESS:        137
cpu0_L1D AVERAGE MISS LATENCY: 2.286 cycles
cpu0_L1I TOTAL        ACCESS:      23892 HIT:      23133 MISS:        759
cpu0_L1I LOAD         ACCESS:       9874 HIT:       9459 MISS:        415
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      14018 HIT:      13674 MISS:        344
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      18648 ISSUED:      14018 USEFUL:        162 USELESS:          7
cpu0_L1I AVERAGE MISS LATENCY: 33.01 cycles
cpu0_L2C TOTAL        ACCESS:   20378233 HIT:   19912851 MISS:     465382
cpu0_L2C LOAD         ACCESS:     142096 HIT:      46613 MISS:      95483
cpu0_L2C RFO          ACCESS:     215792 HIT:      69445 MISS:     146347
cpu0_L2C PREFETCH     ACCESS:   19808152 HIT:   19584646 MISS:     223506
cpu0_L2C WRITE        ACCESS:     212095 HIT:     212095 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         98 HIT:         52 MISS:         46
cpu0_L2C PREFETCH REQUESTED:   12537730 ISSUED:    7412486 USEFUL:      56324 USELESS:       1157
cpu0_L2C AVERAGE MISS LATENCY: 135.3 cycles
cpu0_STLB TOTAL        ACCESS:       6600 HIT:       6421 MISS:        179
cpu0_STLB LOAD         ACCESS:       6600 HIT:       6421 MISS:        179
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59523
  ROW_BUFFER_MISS:      96408
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      27147
  FULL:      78138

Channel 1 RQ ROW_BUFFER_HIT:      59688
  ROW_BUFFER_MISS:      96200
 AVG DBUS CONGESTED CYCLE: 3.913
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      27107
  FULL:      78058
BERTI TO_L1: 4582965 TO_L2: 39443166 TO_L2_BC_MSHR: 2256896
BERTI AVG_LAT: 131.005 NUM_TRACK_LATENCY: 289075 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 5187133 NO_CROSS_PAGE: 38838998
BERTI FOUND_BERTI: 12101589 NO_FOUND_BERTI: 4626075
BERTI AVERAGE_ISSUED: 6.45598
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a1 2840 206 / 9874
IP misses: 4525 114940 35 / 415
IP hits: 0 0 0 / 0
IP late: 3a24 e8900 13 / 240
IP wrong: 31a5 c6940 7 / 7
miss rate: 0.0420296
coverage: 0
coverage_late: 0.578314
accuracy: 0
accuracy_late: 0.97166
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 8
max bb size: 15
formats: 7 0 8 5 3 3 0 
hist_lookups: 7 6 3 7 2 3 1 4 3 8 2 0 4 0 0 0 0 329 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 86.8074 %
bb_found_hist: 0 2050 880 375 191 127 13 0 0 0 0 27 47 0 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7768 3743 2.07535
entangled_found_hist: 0 1369 789 616 0 0 0 0 
entangled_found_summary: 4795 2774 1.72856
bb_ent_found_hist: 0 1550 628 382 141 137 0 0 0 0 0 0 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6386 2917 2.18924
