WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1666865 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3333532 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000220 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000221 cumulative IPC: 6 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000221 cumulative IPC: 6 (Simulation time: 00 hr 01 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_153.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000003 cycles: 9801801 heartbeat IPC: 2.083 cumulative IPC: 2.083 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14977975 heartbeat IPC: 1.932 cumulative IPC: 2.004 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 19884218 heartbeat IPC: 2.038 cumulative IPC: 2.016 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 22134023 heartbeat IPC: 4.445 cumulative IPC: 2.335 (Simulation time: 00 hr 05 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_153.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000009 cycles: 26772439 heartbeat IPC: 2.156 cumulative IPC: 2.297 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 31953612 heartbeat IPC: 1.93 cumulative IPC: 2.226 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 36769566 heartbeat IPC: 2.076 cumulative IPC: 2.203 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 39125899 heartbeat IPC: 4.244 cumulative IPC: 2.344 (Simulation time: 00 hr 09 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_153.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000001 cycles: 43952516 heartbeat IPC: 2.072 cumulative IPC: 2.311 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 49168511 heartbeat IPC: 1.917 cumulative IPC: 2.264 (Simulation time: 00 hr 11 min 21 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 44168302 cumulative IPC: 2.264 (Simulation time: 00 hr 11 min 21 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 44168302 cumulative IPC: 2.264 (Simulation time: 00 hr 11 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_153.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.264 instructions: 100000000 cycles: 44168302
CPU 0 Branch Prediction Accuracy: 91.16% MPKI: 18.25 Average ROB Occupancy at Mispredict: 13.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 6.5
BRANCH_CONDITIONAL: 11.7
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     454548 HIT:     187234 MISS:     267314
LLC LOAD         ACCESS:       1785 HIT:       1146 MISS:        639
LLC RFO          ACCESS:     107943 HIT:        152 MISS:     107791
LLC PREFETCH     ACCESS:     160119 HIT:       1315 MISS:     158804
LLC WRITE        ACCESS:     184625 HIT:     184607 MISS:         18
LLC TRANSLATION  ACCESS:         76 HIT:         14 MISS:         62
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.4 cycles
cpu0_DTLB TOTAL        ACCESS:   22800544 HIT:   22788721 MISS:      11823
cpu0_DTLB LOAD         ACCESS:   22800544 HIT:   22788721 MISS:      11823
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.511 cycles
cpu0_ITLB TOTAL        ACCESS:      14328 HIT:      14328 MISS:          0
cpu0_ITLB LOAD         ACCESS:      14328 HIT:      14328 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   41670023 HIT:   27361674 MISS:   14308349
cpu0_L1D LOAD         ACCESS:   10643233 HIT:   10429689 MISS:     213544
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   21736781 HIT:   11028994 MISS:   10707787
cpu0_L1D WRITE        ACCESS:    9289391 HIT:    5902532 MISS:    3386859
cpu0_L1D TRANSLATION  ACCESS:        618 HIT:        459 MISS:        159
cpu0_L1D PREFETCH REQUESTED:   24107905 ISSUED:   21736781 USEFUL:      52640 USELESS:        251
cpu0_L1D AVERAGE MISS LATENCY: 0.6734 cycles
cpu0_L1I TOTAL        ACCESS:      21200 HIT:      20705 MISS:        495
cpu0_L1I LOAD         ACCESS:       8194 HIT:       7910 MISS:        284
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      13006 HIT:      12795 MISS:        211
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      16829 ISSUED:      13006 USEFUL:         97 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.4 cycles
cpu0_L2C TOTAL        ACCESS:   18663082 HIT:   17844068 MISS:     819014
cpu0_L2C LOAD         ACCESS:      33246 HIT:      29963 MISS:       3283
cpu0_L2C RFO          ACCESS:     182874 HIT:      72672 MISS:     110202
cpu0_L2C PREFETCH     ACCESS:   18262822 HIT:   17557369 MISS:     705453
cpu0_L2C WRITE        ACCESS:     183981 HIT:     183981 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        159 HIT:         83 MISS:         76
cpu0_L2C PREFETCH REQUESTED:    9928266 ISSUED:    8367808 USEFUL:     115434 USELESS:       2413
cpu0_L2C AVERAGE MISS LATENCY: 56.82 cycles
cpu0_STLB TOTAL        ACCESS:       4737 HIT:       4124 MISS:        613
cpu0_STLB LOAD         ACCESS:       4737 HIT:       4124 MISS:        613
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42543
  ROW_BUFFER_MISS:      91147
 AVG DBUS CONGESTED CYCLE: 3.776
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21308
  FULL:      69977

Channel 1 RQ ROW_BUFFER_HIT:      42415
  ROW_BUFFER_MISS:      91191
 AVG DBUS CONGESTED CYCLE: 3.773
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      21213
  FULL:      70054
BERTI TO_L1: 4099995 TO_L2: 23595690 TO_L2_BC_MSHR: 50007
BERTI AVG_LAT: 31.6208 NUM_TRACK_LATENCY: 128266 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4390834 NO_CROSS_PAGE: 23304851
BERTI FOUND_BERTI: 11006381 NO_FOUND_BERTI: 2919145
BERTI AVERAGE_ISSUED: 5.70208
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5a0 16800 171 / 8194
IP misses: 4441 111040 39 / 284
IP hits: 0 0 0 / 0
IP late: 3a1e e8780 10 / 129
IP wrong: 0 0 0 / 0
miss rate: 0.0346596
coverage: 0
coverage_late: 0.454226
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2
max bb size: 23
formats: 4 0 1 3 1 0 0 
hist_lookups: 1 0 0 0 0 2 2 3 2 0 3 3 0 1 0 0 0 241 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.4109 %
bb_found_hist: 0 1633 827 473 169 66 3 34 0 0 0 94 0 0 0 13 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7657 3332 2.29802
entangled_found_hist: 0 1167 334 412 20 0 0 0 
entangled_found_summary: 3151 1933 1.63011
bb_ent_found_hist: 0 1042 521 129 147 84 0 47 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 6264 2082 3.00865
