WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1751747 heartbeat IPC: 5.709 cumulative IPC: 5.709 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3511494 heartbeat IPC: 5.683 cumulative IPC: 5.696 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5247315 heartbeat IPC: 5.761 cumulative IPC: 5.717 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5247316 cumulative IPC: 5.717 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5247316 cumulative IPC: 5.717 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 7169199 heartbeat IPC: 5.203 cumulative IPC: 5.203 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 9009473 heartbeat IPC: 5.434 cumulative IPC: 5.316 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 10883904 heartbeat IPC: 5.335 cumulative IPC: 5.322 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 13632989 heartbeat IPC: 3.638 cumulative IPC: 4.77 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 21470035 heartbeat IPC: 1.276 cumulative IPC: 3.082 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 25837163 heartbeat IPC: 2.29 cumulative IPC: 2.914 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 28487711 heartbeat IPC: 3.773 cumulative IPC: 3.012 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_495.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 30903946 heartbeat IPC: 4.139 cumulative IPC: 3.118 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 32943233 heartbeat IPC: 4.904 cumulative IPC: 3.25 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 35587852 heartbeat IPC: 3.781 cumulative IPC: 3.296 (Simulation time: 00 hr 10 min 47 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 30340537 cumulative IPC: 3.296 (Simulation time: 00 hr 10 min 47 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 30340537 cumulative IPC: 3.296 (Simulation time: 00 hr 10 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_495.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.296 instructions: 100000001 cycles: 30340537
CPU 0 Branch Prediction Accuracy: 99.39% MPKI: 1.426 Average ROB Occupancy at Mispredict: 68.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.014
BRANCH_INDIRECT: 0.696
BRANCH_CONDITIONAL: 0.673
BRANCH_DIRECT_CALL: 0.027
BRANCH_INDIRECT_CALL: 0.00267
BRANCH_RETURN: 0.0135

LLC TOTAL        ACCESS:     738221 HIT:     428445 MISS:     309776
LLC LOAD         ACCESS:     228609 HIT:     132080 MISS:      96529
LLC RFO          ACCESS:      59610 HIT:       4900 MISS:      54710
LLC PREFETCH     ACCESS:     326831 HIT:     176720 MISS:     150111
LLC WRITE        ACCESS:     115122 HIT:     113155 MISS:       1967
LLC TRANSLATION  ACCESS:       8049 HIT:       1590 MISS:       6459
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 268.5 cycles
cpu0_DTLB TOTAL        ACCESS:   16854843 HIT:   16383413 MISS:     471430
cpu0_DTLB LOAD         ACCESS:   16854843 HIT:   16383413 MISS:     471430
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.751 cycles
cpu0_ITLB TOTAL        ACCESS:    3878288 HIT:    3876524 MISS:       1764
cpu0_ITLB LOAD         ACCESS:    3878288 HIT:    3876524 MISS:       1764
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 118.4 cycles
cpu0_L1D TOTAL        ACCESS:   26472972 HIT:   23558397 MISS:    2914575
cpu0_L1D LOAD         ACCESS:   16489204 HIT:   14285325 MISS:    2203879
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    1614237 HIT:    1164682 MISS:     449555
cpu0_L1D WRITE        ACCESS:    8355923 HIT:    8105821 MISS:     250102
cpu0_L1D TRANSLATION  ACCESS:      13608 HIT:       2569 MISS:      11039
cpu0_L1D PREFETCH REQUESTED:    6126027 ISSUED:    1614237 USEFUL:     105863 USELESS:      10058
cpu0_L1D AVERAGE MISS LATENCY: 22.01 cycles
cpu0_L1I TOTAL        ACCESS:    5778972 HIT:    5131107 MISS:     647865
cpu0_L1I LOAD         ACCESS:    2372204 HIT:    2045954 MISS:     326250
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    3406768 HIT:    3085153 MISS:     321615
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   17386227 ISSUED:    3406768 USEFUL:     151551 USELESS:     153449
cpu0_L1I AVERAGE MISS LATENCY: 10.96 cycles
cpu0_L2C TOTAL        ACCESS:    4630175 HIT:    3872345 MISS:     757830
cpu0_L2C LOAD         ACCESS:    1457122 HIT:    1208186 MISS:     248936
cpu0_L2C RFO          ACCESS:     108281 HIT:      47190 MISS:      61091
cpu0_L2C PREFETCH     ACCESS:    2679021 HIT:    2239374 MISS:     439647
cpu0_L2C WRITE        ACCESS:     374761 HIT:     374654 MISS:        107
cpu0_L2C TRANSLATION  ACCESS:      10990 HIT:       2941 MISS:       8049
cpu0_L2C PREFETCH REQUESTED:    2164506 ISSUED:    1973210 USEFUL:      99466 USELESS:     175988
cpu0_L2C AVERAGE MISS LATENCY: 124.4 cycles
cpu0_STLB TOTAL        ACCESS:     288013 HIT:     275401 MISS:      12612
cpu0_STLB LOAD         ACCESS:     288013 HIT:     275401 MISS:      12612
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39183
  ROW_BUFFER_MISS:     117499
 AVG DBUS CONGESTED CYCLE: 3.919
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5359
  FULL:      37374

Channel 1 RQ ROW_BUFFER_HIT:      38480
  ROW_BUFFER_MISS:     112475
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5849
  FULL:      36493
BERTI TO_L1: 4185336 TO_L2: 3430563 TO_L2_BC_MSHR: 1032695
BERTI AVG_LAT: 35.573 NUM_TRACK_LATENCY: 1810810 NUM_CANT_TRACK_LATENCY: 40
BERTI CROSS_PAGE 1404187 NO_CROSS_PAGE: 6211712
BERTI FOUND_BERTI: 5128759 NO_FOUND_BERTI: 17697782
BERTI AVERAGE_ISSUED: 3.63298
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5ac2 16b080 72247 / 2373398
IP misses: 5c29 170a40 4938 / 327444
IP hits: 0 0 0 / 0
IP late: 5caa 172a80 1178 / 108071
IP wrong: 3429 d0a40 2437 / 149863
miss rate: 0.137965
coverage: 0
coverage_late: 0.330045
accuracy: 0
accuracy_late: 0.418988
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 38052
max bb size: 65
formats: 274 0 18441 10472 12078 11164 0 
hist_lookups: 12240 18449 23630 29064 28792 27013 24464 14660 8144 5324 3874 2377 1398 737 268 0 0 22967 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 10.2807 %
bb_found_hist: 0 576981 369112 277730 97042 93926 35275 32346 12716 3795 6646 3273 262 31 3 1 54 37 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 3687966 1509239 2.4436
entangled_found_hist: 0 155094 164538 626653 435065 210862 19991 0 
entangled_found_summary: 5278645 1612203 3.27419
bb_ent_found_hist: 0 1735173 862034 715652 291176 187459 46063 82222 14949 3557 289 30630 38 23 0 0 0 45 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 
bb_ent_found_summary: 9053910 3969345 2.28096
