WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1678103 heartbeat IPC: 5.959 cumulative IPC: 5.959 (Simulation time: 00 hr 00 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000005 cycles: 3358960 heartbeat IPC: 5.949 cumulative IPC: 5.954 (Simulation time: 00 hr 01 min 15 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000004 cycles: 5037880 heartbeat IPC: 5.956 cumulative IPC: 5.955 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5037881 cumulative IPC: 5.955 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5037881 cumulative IPC: 5.955 (Simulation time: 00 hr 01 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9165588 heartbeat IPC: 2.423 cumulative IPC: 2.423 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13234681 heartbeat IPC: 2.458 cumulative IPC: 2.44 (Simulation time: 00 hr 03 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000003 cycles: 17564462 heartbeat IPC: 2.31 cumulative IPC: 2.395 (Simulation time: 00 hr 04 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000001 cycles: 21520460 heartbeat IPC: 2.528 cumulative IPC: 2.427 (Simulation time: 00 hr 05 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 25484749 heartbeat IPC: 2.523 cumulative IPC: 2.445 (Simulation time: 00 hr 06 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000006 cycles: 29580383 heartbeat IPC: 2.442 cumulative IPC: 2.445 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 33783559 heartbeat IPC: 2.379 cumulative IPC: 2.435 (Simulation time: 00 hr 08 min 41 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 37950834 heartbeat IPC: 2.4 cumulative IPC: 2.431 (Simulation time: 00 hr 09 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000011 cycles: 41914682 heartbeat IPC: 2.523 cumulative IPC: 2.441 (Simulation time: 00 hr 10 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000007 cycles: 45977908 heartbeat IPC: 2.461 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 35 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 40940028 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 40940028 cumulative IPC: 2.443 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_7.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.443 instructions: 100000003 cycles: 40940028
CPU 0 Branch Prediction Accuracy: 90.8% MPKI: 13.86 Average ROB Occupancy at Mispredict: 25.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.54
BRANCH_CONDITIONAL: 8.32
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

LLC TOTAL        ACCESS:       2990 HIT:       2902 MISS:         88
LLC LOAD         ACCESS:        859 HIT:        859 MISS:          0
LLC RFO          ACCESS:        773 HIT:        773 MISS:          0
LLC PREFETCH     ACCESS:        509 HIT:        421 MISS:         88
LLC WRITE        ACCESS:        849 HIT:        849 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 304.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21860076 HIT:   21851773 MISS:       8303
cpu0_DTLB LOAD         ACCESS:   21860076 HIT:   21851773 MISS:       8303
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 2.229 cycles
cpu0_ITLB TOTAL        ACCESS:      40090 HIT:      40090 MISS:          0
cpu0_ITLB LOAD         ACCESS:      40090 HIT:      40090 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   42521945 HIT:   39876390 MISS:    2645555
cpu0_L1D LOAD         ACCESS:   12273023 HIT:   12090745 MISS:     182278
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   23707855 HIT:   21775282 MISS:    1932573
cpu0_L1D WRITE        ACCESS:    6541067 HIT:    6010363 MISS:     530704
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:   25545525 ISSUED:   23707869 USEFUL:     120123 USELESS:       1007
cpu0_L1D AVERAGE MISS LATENCY: 0.8411 cycles
cpu0_L1I TOTAL        ACCESS:      59043 HIT:      55515 MISS:       3528
cpu0_L1I LOAD         ACCESS:      24792 HIT:      22899 MISS:       1893
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      34251 HIT:      32616 MISS:       1635
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      44552 ISSUED:      34251 USEFUL:       1287 USELESS:         28
cpu0_L1I AVERAGE MISS LATENCY: 10.08 cycles
cpu0_L2C TOTAL        ACCESS:    4045581 HIT:    4043282 MISS:       2299
cpu0_L2C LOAD         ACCESS:      54529 HIT:      53669 MISS:        860
cpu0_L2C RFO          ACCESS:      98276 HIT:      97503 MISS:        773
cpu0_L2C PREFETCH     ACCESS:    3792452 HIT:    3791786 MISS:        666
cpu0_L2C WRITE        ACCESS:     100324 HIT:     100324 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1972468 ISSUED:    1874513 USEFUL:        105 USELESS:        124
cpu0_L2C AVERAGE MISS LATENCY: 30.33 cycles
cpu0_STLB TOTAL        ACCESS:       3532 HIT:       3532 MISS:          0
cpu0_STLB LOAD         ACCESS:       3532 HIT:       3532 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:         26
 AVG DBUS CONGESTED CYCLE: 3.1
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:         13
  ROW_BUFFER_MISS:         44
 AVG DBUS CONGESTED CYCLE: 3.773
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 26243856 TO_L2: 5283441 TO_L2_BC_MSHR: 10207
BERTI AVG_LAT: 22.9609 NUM_TRACK_LATENCY: 228547 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3826434 NO_CROSS_PAGE: 27700863
BERTI FOUND_BERTI: 8053956 NO_FOUND_BERTI: 7884524
BERTI AVERAGE_ISSUED: 12.0851
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 8eb 23ac0 496 / 24820
IP misses: 8dc 23700 48 / 1921
IP hits: 0 0 0 / 0
IP late: 3d68 f5a00 11 / 935
IP wrong: 4168 105a00 17 / 27
miss rate: 0.0773973
coverage: 0
coverage_late: 0.486726
accuracy: 0
accuracy_late: 0.971934
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 151
max bb size: 11
formats: 69 0 94 43 10 48 0 
hist_lookups: 32 71 72 53 57 94 71 58 62 59 51 21 22 13 1 0 0 738 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 50.0339 %
bb_found_hist: 0 4633 2640 1179 218 86 46 186 0 10 0 183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 18433 9181 2.00774
entangled_found_hist: 0 3070 1812 1484 176 46 66 0 
entangled_found_summary: 12476 6654 1.87497
bb_ent_found_hist: 0 3907 2364 1081 295 147 0 45 0 6 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15537 7970 1.94944
