WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1724277 heartbeat IPC: 5.8 cumulative IPC: 5.8 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3394786 heartbeat IPC: 5.986 cumulative IPC: 5.891 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5064883 heartbeat IPC: 5.988 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5064884 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5064884 cumulative IPC: 5.923 (Simulation time: 00 hr 01 min 46 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_218.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000001 cycles: 9504046 heartbeat IPC: 2.253 cumulative IPC: 2.253 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12865804 heartbeat IPC: 2.975 cumulative IPC: 2.564 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16883130 heartbeat IPC: 2.489 cumulative IPC: 2.538 (Simulation time: 00 hr 04 min 24 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_218.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 21772752 heartbeat IPC: 2.045 cumulative IPC: 2.394 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 24928377 heartbeat IPC: 3.169 cumulative IPC: 2.517 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 28982290 heartbeat IPC: 2.467 cumulative IPC: 2.509 (Simulation time: 00 hr 07 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_218.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000003 cycles: 33751600 heartbeat IPC: 2.097 cumulative IPC: 2.44 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 37028334 heartbeat IPC: 3.052 cumulative IPC: 2.503 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 41026599 heartbeat IPC: 2.501 cumulative IPC: 2.503 (Simulation time: 00 hr 09 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_218.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000003 cycles: 45688855 heartbeat IPC: 2.145 cumulative IPC: 2.462 (Simulation time: 00 hr 10 min 51 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 40623986 cumulative IPC: 2.462 (Simulation time: 00 hr 10 min 51 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 40623986 cumulative IPC: 2.462 (Simulation time: 00 hr 10 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_218.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.462 instructions: 100000000 cycles: 40623986
CPU 0 Branch Prediction Accuracy: 92.91% MPKI: 14.94 Average ROB Occupancy at Mispredict: 25.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 8.19
BRANCH_CONDITIONAL: 6.75
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     532815 HIT:     215329 MISS:     317486
LLC LOAD         ACCESS:       7226 HIT:       1050 MISS:       6176
LLC RFO          ACCESS:     147950 HIT:        161 MISS:     147789
LLC PREFETCH     ACCESS:     164524 HIT:       1072 MISS:     163452
LLC WRITE        ACCESS:     213067 HIT:     213039 MISS:         28
LLC TRANSLATION  ACCESS:         48 HIT:          7 MISS:         41
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142.2 cycles
cpu0_DTLB TOTAL        ACCESS:   23516451 HIT:   23504247 MISS:      12204
cpu0_DTLB LOAD         ACCESS:   23516451 HIT:   23504247 MISS:      12204
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.527 cycles
cpu0_ITLB TOTAL        ACCESS:      15565 HIT:      15565 MISS:          0
cpu0_ITLB LOAD         ACCESS:      15565 HIT:      15565 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46605472 HIT:   27943475 MISS:   18661997
cpu0_L1D LOAD         ACCESS:   11289157 HIT:   10978409 MISS:     310748
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   26064933 HIT:   11762859 MISS:   14302074
cpu0_L1D WRITE        ACCESS:    9251212 HIT:    5202093 MISS:    4049119
cpu0_L1D TRANSLATION  ACCESS:        170 HIT:        114 MISS:         56
cpu0_L1D PREFETCH REQUESTED:   29245199 ISSUED:   26064943 USEFUL:      50049 USELESS:        152
cpu0_L1D AVERAGE MISS LATENCY: 0.8655 cycles
cpu0_L1I TOTAL        ACCESS:      22638 HIT:      22043 MISS:        595
cpu0_L1I LOAD         ACCESS:       9902 HIT:       9565 MISS:        337
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12736 HIT:      12478 MISS:        258
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      15784 ISSUED:      12736 USEFUL:        151 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 43.6 cycles
cpu0_L2C TOTAL        ACCESS:   20514913 HIT:   19665981 MISS:     848932
cpu0_L2C LOAD         ACCESS:      51093 HIT:      40285 MISS:      10808
cpu0_L2C RFO          ACCESS:     218551 HIT:      69121 MISS:     149430
cpu0_L2C PREFETCH     ACCESS:   20031516 HIT:   19342870 MISS:     688646
cpu0_L2C WRITE        ACCESS:     213697 HIT:     213697 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         56 HIT:          8 MISS:         48
cpu0_L2C PREFETCH REQUESTED:   12444398 ISSUED:    7638183 USEFUL:     118419 USELESS:       1254
cpu0_L2C AVERAGE MISS LATENCY: 60.56 cycles
cpu0_STLB TOTAL        ACCESS:       5708 HIT:       5538 MISS:        170
cpu0_STLB LOAD         ACCESS:       5708 HIT:       5538 MISS:        170
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49977
  ROW_BUFFER_MISS:     108802
 AVG DBUS CONGESTED CYCLE: 3.813
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      30707
  FULL:      75645

Channel 1 RQ ROW_BUFFER_HIT:      50059
  ROW_BUFFER_MISS:     108618
 AVG DBUS CONGESTED CYCLE: 3.814
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      30578
  FULL:      75708
BERTI TO_L1: 4409274 TO_L2: 32583251 TO_L2_BC_MSHR: 333736
BERTI AVG_LAT: 50.979 NUM_TRACK_LATENCY: 172269 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4543192 NO_CROSS_PAGE: 32449333
BERTI FOUND_BERTI: 10422924 NO_FOUND_BERTI: 4536807
BERTI AVERAGE_ISSUED: 6.48363
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7d e9f40 92 / 9902
IP misses: 4525 114940 38 / 337
IP hits: 0 0 0 / 0
IP late: 3c36 f0d80 14 / 158
IP wrong: 31a5 c6940 10 / 10
miss rate: 0.0340336
coverage: 0
coverage_late: 0.468843
accuracy: 0
accuracy_late: 0.940477
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 12
max bb size: 8
formats: 8 0 8 6 1 3 0 
hist_lookups: 9 5 3 1 11 8 7 4 1 1 0 2 3 0 0 0 12 358 
hist_lookups_evict: 2.82353 %
hist_lookups_shortlat: 84.2353 %
bb_found_hist: 0 1925 962 489 84 97 108 13 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 6988 3692 1.89275
entangled_found_hist: 0 1250 506 381 83 0 0 0 
entangled_found_summary: 3737 2220 1.68334
bb_ent_found_hist: 0 1227 503 471 126 115 40 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5213 2513 2.07442
