WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1689771 heartbeat IPC: 5.918 cumulative IPC: 5.918 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 3425178 heartbeat IPC: 5.762 cumulative IPC: 5.839 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5118325 heartbeat IPC: 5.906 cumulative IPC: 5.861 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5118326 cumulative IPC: 5.861 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5118326 cumulative IPC: 5.861 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 41453797 heartbeat IPC: 0.2752 cumulative IPC: 0.2752 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 108715803 heartbeat IPC: 0.1487 cumulative IPC: 0.1931 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 138932597 heartbeat IPC: 0.3309 cumulative IPC: 0.2242 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 172783111 heartbeat IPC: 0.2954 cumulative IPC: 0.2386 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 216456737 heartbeat IPC: 0.229 cumulative IPC: 0.2366 (Simulation time: 00 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 248412834 heartbeat IPC: 0.3129 cumulative IPC: 0.2466 (Simulation time: 00 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 337498445 heartbeat IPC: 0.1123 cumulative IPC: 0.2106 (Simulation time: 00 hr 42 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_301.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 368362094 heartbeat IPC: 0.324 cumulative IPC: 0.2202 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 442165627 heartbeat IPC: 0.1355 cumulative IPC: 0.2059 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 473386577 heartbeat IPC: 0.3203 cumulative IPC: 0.2136 (Simulation time: 00 hr 59 min 30 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 468268252 cumulative IPC: 0.2136 (Simulation time: 00 hr 59 min 30 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 468268252 cumulative IPC: 0.2136 (Simulation time: 00 hr 59 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_301.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.2136 instructions: 100000000 cycles: 468268252
CPU 0 Branch Prediction Accuracy: 90% MPKI: 28.45 Average ROB Occupancy at Mispredict: 13.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00066
BRANCH_CONDITIONAL: 28.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 1e-05
BRANCH_RETURN: 3e-05

LLC TOTAL        ACCESS:    8045086 HIT:    1589424 MISS:    6455662
LLC LOAD         ACCESS:    3601790 HIT:     660911 MISS:    2940879
LLC RFO          ACCESS:        667 HIT:        275 MISS:        392
LLC PREFETCH     ACCESS:    2915461 HIT:     463245 MISS:    2452216
LLC WRITE        ACCESS:     328829 HIT:     327561 MISS:       1268
LLC TRANSLATION  ACCESS:    1198339 HIT:     137432 MISS:    1060907
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 186.8 cycles
cpu0_DTLB TOTAL        ACCESS:   37209904 HIT:   34034037 MISS:    3175867
cpu0_DTLB LOAD         ACCESS:   37209904 HIT:   34034037 MISS:    3175867
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 88.67 cycles
cpu0_ITLB TOTAL        ACCESS:       5746 HIT:       5746 MISS:          0
cpu0_ITLB LOAD         ACCESS:       5746 HIT:       5746 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   74029779 HIT:   61853326 MISS:   12176453
cpu0_L1D LOAD         ACCESS:   29300107 HIT:   23309702 MISS:    5990405
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   39550468 HIT:   34921735 MISS:    4628733
cpu0_L1D WRITE        ACCESS:    3116195 HIT:    3105166 MISS:      11029
cpu0_L1D TRANSLATION  ACCESS:    2063009 HIT:     516723 MISS:    1546286
cpu0_L1D PREFETCH REQUESTED:   43983788 ISSUED:   39550436 USEFUL:     460850 USELESS:       4376
cpu0_L1D AVERAGE MISS LATENCY: 75.66 cycles
cpu0_L1I TOTAL        ACCESS:       8379 HIT:       7120 MISS:       1259
cpu0_L1I LOAD         ACCESS:       3483 HIT:       3000 MISS:        483
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4896 HIT:       4120 MISS:        776
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       5720 ISSUED:       4896 USEFUL:        531 USELESS:         43
cpu0_L1I AVERAGE MISS LATENCY: 149.2 cycles
cpu0_L2C TOTAL        ACCESS:   22683459 HIT:   14124124 MISS:    8559335
cpu0_L2C LOAD         ACCESS:    5900944 HIT:    2291794 MISS:    3609150
cpu0_L2C RFO          ACCESS:       5471 HIT:       4804 MISS:        667
cpu0_L2C PREFETCH     ACCESS:   14763743 HIT:   11012565 MISS:    3751178
cpu0_L2C WRITE        ACCESS:     468897 HIT:     468895 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:    1544404 HIT:     346066 MISS:    1198338
cpu0_L2C PREFETCH REQUESTED:   10333806 ISSUED:   10330849 USEFUL:     248264 USELESS:    2500176
cpu0_L2C AVERAGE MISS LATENCY: 159.6 cycles
cpu0_STLB TOTAL        ACCESS:    2861025 HIT:    1381906 MISS:    1479119
cpu0_STLB LOAD         ACCESS:    2861025 HIT:    1381906 MISS:    1479119
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     189350
  ROW_BUFFER_MISS:    3045551
 AVG DBUS CONGESTED CYCLE: 3.68
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      88877
  FULL:      51073

Channel 1 RQ ROW_BUFFER_HIT:     187991
  ROW_BUFFER_MISS:    3031485
 AVG DBUS CONGESTED CYCLE: 3.675
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      89417
  FULL:      50449
BERTI TO_L1: 37765801 TO_L2: 12844122 TO_L2_BC_MSHR: 500611
BERTI AVG_LAT: 98.4373 NUM_TRACK_LATENCY: 8233020 NUM_CANT_TRACK_LATENCY: 26
BERTI CROSS_PAGE 4152795 NO_CROSS_PAGE: 46457128
BERTI FOUND_BERTI: 20303225 NO_FOUND_BERTI: 17726078
BERTI AVERAGE_ISSUED: 7.06674
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 19dc 67700 104 / 3585
IP misses: 19dc 67700 103 / 585
IP hits: 0 0 0 / 0
IP late: 341c d0700 4 / 309
IP wrong: 3904 e4100 4 / 42
miss rate: 0.16318
coverage: 0
coverage_late: 0.528206
accuracy: 0
accuracy_late: 0.880342
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 40
max bb size: 9
formats: 2 0 69 12 10 30 0 
hist_lookups: 15 21 33 27 28 22 26 25 14 8 8 6 9 4 0 0 0 216 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 46.7533 %
bb_found_hist: 0 696 340 139 59 22 4 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 2206 1265 1.74388
entangled_found_hist: 0 231 198 309 28 0 6 0 
entangled_found_summary: 1702 772 2.20467
bb_ent_found_hist: 0 573 288 197 66 20 7 7 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2240 1163 1.92606
