WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1927571 heartbeat IPC: 5.188 cumulative IPC: 5.188 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3760644 heartbeat IPC: 5.455 cumulative IPC: 5.318 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5492442 heartbeat IPC: 5.774 cumulative IPC: 5.462 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5492443 cumulative IPC: 5.462 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5492443 cumulative IPC: 5.462 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8284917 heartbeat IPC: 3.581 cumulative IPC: 3.581 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 11314179 heartbeat IPC: 3.301 cumulative IPC: 3.435 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 14174254 heartbeat IPC: 3.496 cumulative IPC: 3.456 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 16636565 heartbeat IPC: 4.061 cumulative IPC: 3.589 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 19335317 heartbeat IPC: 3.705 cumulative IPC: 3.612 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22124791 heartbeat IPC: 3.585 cumulative IPC: 3.607 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 24935455 heartbeat IPC: 3.558 cumulative IPC: 3.6 (Simulation time: 00 hr 07 min 27 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_631.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 28077892 heartbeat IPC: 3.182 cumulative IPC: 3.542 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 32033044 heartbeat IPC: 2.528 cumulative IPC: 3.391 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 35062709 heartbeat IPC: 3.301 cumulative IPC: 3.382 (Simulation time: 00 hr 10 min 07 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 29570269 cumulative IPC: 3.382 (Simulation time: 00 hr 10 min 07 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 29570269 cumulative IPC: 3.382 (Simulation time: 00 hr 10 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_631.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.382 instructions: 100000000 cycles: 29570269
CPU 0 Branch Prediction Accuracy: 98.73% MPKI: 3.121 Average ROB Occupancy at Mispredict: 52.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.027
BRANCH_INDIRECT: 1.58
BRANCH_CONDITIONAL: 1.44
BRANCH_DIRECT_CALL: 0.0443
BRANCH_INDIRECT_CALL: 0.00363
BRANCH_RETURN: 0.0211

LLC TOTAL        ACCESS:     265179 HIT:     147114 MISS:     118065
LLC LOAD         ACCESS:      45137 HIT:      27101 MISS:      18036
LLC RFO          ACCESS:      49901 HIT:       5059 MISS:      44842
LLC PREFETCH     ACCESS:      86514 HIT:      38498 MISS:      48016
LLC WRITE        ACCESS:      80086 HIT:      75943 MISS:       4143
LLC TRANSLATION  ACCESS:       3541 HIT:        513 MISS:       3028
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.9 cycles
cpu0_DTLB TOTAL        ACCESS:   16514443 HIT:   16379259 MISS:     135184
cpu0_DTLB LOAD         ACCESS:   16514443 HIT:   16379259 MISS:     135184
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.512 cycles
cpu0_ITLB TOTAL        ACCESS:    8750155 HIT:    8745784 MISS:       4371
cpu0_ITLB LOAD         ACCESS:    8750155 HIT:    8745784 MISS:       4371
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 69.5 cycles
cpu0_L1D TOTAL        ACCESS:   25000289 HIT:   23085254 MISS:    1915035
cpu0_L1D LOAD         ACCESS:   12675999 HIT:   11782719 MISS:     893280
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3423751 HIT:    2750224 MISS:     673527
cpu0_L1D WRITE        ACCESS:    8894742 HIT:    8551186 MISS:     343556
cpu0_L1D TRANSLATION  ACCESS:       5797 HIT:       1125 MISS:       4672
cpu0_L1D PREFETCH REQUESTED:    7811409 ISSUED:    3423751 USEFUL:      34444 USELESS:       7518
cpu0_L1D AVERAGE MISS LATENCY: 10.27 cycles
cpu0_L1I TOTAL        ACCESS:   13243028 HIT:   12695279 MISS:     547749
cpu0_L1I LOAD         ACCESS:    3993582 HIT:    3807251 MISS:     186331
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    9249446 HIT:    8888028 MISS:     361418
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   23561741 ISSUED:    9249418 USEFUL:     192101 USELESS:     151237
cpu0_L1I AVERAGE MISS LATENCY: 13.51 cycles
cpu0_L2C TOTAL        ACCESS:    3081765 HIT:    2858964 MISS:     222801
cpu0_L2C LOAD         ACCESS:     512733 HIT:     464528 MISS:      48205
cpu0_L2C RFO          ACCESS:     159184 HIT:     109087 MISS:      50097
cpu0_L2C PREFETCH     ACCESS:    2168294 HIT:    2047403 MISS:     120891
cpu0_L2C WRITE        ACCESS:     236934 HIT:     236867 MISS:         67
cpu0_L2C TRANSLATION  ACCESS:       4620 HIT:       1079 MISS:       3541
cpu0_L2C PREFETCH REQUESTED:    1425048 ISSUED:    1266759 USEFUL:      25263 USELESS:      35988
cpu0_L2C AVERAGE MISS LATENCY: 120.7 cycles
cpu0_STLB TOTAL        ACCESS:      80724 HIT:      75308 MISS:       5416
cpu0_STLB LOAD         ACCESS:      80724 HIT:      75308 MISS:       5416
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16557
  ROW_BUFFER_MISS:      40997
 AVG DBUS CONGESTED CYCLE: 3.9
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       4232
  FULL:      27814

Channel 1 RQ ROW_BUFFER_HIT:      16437
  ROW_BUFFER_MISS:      39906
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       4321
  FULL:      27005
BERTI TO_L1: 3811475 TO_L2: 7959656 TO_L2_BC_MSHR: 162969
BERTI AVG_LAT: 21.0725 NUM_TRACK_LATENCY: 573719 NUM_CANT_TRACK_LATENCY: 20
BERTI CROSS_PAGE 2760294 NO_CROSS_PAGE: 9010837
BERTI FOUND_BERTI: 3513296 NO_FOUND_BERTI: 13198052
BERTI AVERAGE_ISSUED: 2.65693
CPU 0 L1I Entangling prefetcher final stats
IP accesses: d24d 349340 39153 / 3994150
IP misses: 4c30 130c00 2126 / 186899
IP hits: 0 0 0 / 0
IP late: 4e9d 13a740 605 / 77472
IP wrong: 57b0 15ec00 992 / 149268
miss rate: 0.0467932
coverage: 0
coverage_late: 0.414513
accuracy: 0
accuracy_late: 0.341678
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 22526
max bb size: 65
formats: 252 0 18134 5487 2689 9373 0 
hist_lookups: 11535 16526 17615 18271 14964 10549 7823 5634 4137 2827 1932 1193 729 456 171 0 0 8786 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 7.13451 %
bb_found_hist: 0 1113811 602020 353762 229414 121589 72920 28522 44557 27806 6137 10612 5386 1177 2914 0 0 2826 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 6495699 2623459 2.47601
entangled_found_hist: 0 477960 548757 1107322 199976 53136 21766 0 
entangled_found_summary: 6093620 2408917 2.52961
bb_ent_found_hist: 0 2116085 1046020 554514 441705 259090 138929 81122 51545 37661 12554 6804 35 882 175 0 0 9497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 
bb_ent_found_summary: 11463091 4756622 2.40993
