WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1724008 heartbeat IPC: 5.8 cumulative IPC: 5.8 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3398773 heartbeat IPC: 5.971 cumulative IPC: 5.884 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 5075548 heartbeat IPC: 5.964 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000005 cycles: 5075549 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000005 cycles: 5075549 cumulative IPC: 5.911 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 7730787 heartbeat IPC: 3.766 cumulative IPC: 3.766 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12266919 heartbeat IPC: 2.205 cumulative IPC: 2.781 (Simulation time: 00 hr 03 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_418.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 17036578 heartbeat IPC: 2.097 cumulative IPC: 2.508 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 23086104 heartbeat IPC: 1.653 cumulative IPC: 2.221 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 27213372 heartbeat IPC: 2.423 cumulative IPC: 2.259 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 29936893 heartbeat IPC: 3.672 cumulative IPC: 2.413 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 33641449 heartbeat IPC: 2.699 cumulative IPC: 2.45 (Simulation time: 00 hr 08 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_418.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000004 cycles: 38636081 heartbeat IPC: 2.002 cumulative IPC: 2.384 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 44395949 heartbeat IPC: 1.736 cumulative IPC: 2.289 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 49199716 heartbeat IPC: 2.082 cumulative IPC: 2.266 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 44124168 cumulative IPC: 2.266 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 44124168 cumulative IPC: 2.266 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_418.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.266 instructions: 100000000 cycles: 44124168
CPU 0 Branch Prediction Accuracy: 91.3% MPKI: 13.03 Average ROB Occupancy at Mispredict: 12.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.354
BRANCH_INDIRECT: 0.0869
BRANCH_CONDITIONAL: 12.5
BRANCH_DIRECT_CALL: 0.0319
BRANCH_INDIRECT_CALL: 0.00287
BRANCH_RETURN: 0.0182

LLC TOTAL        ACCESS:     439132 HIT:     156655 MISS:     282477
LLC LOAD         ACCESS:     133538 HIT:       5985 MISS:     127553
LLC RFO          ACCESS:     106339 HIT:      12732 MISS:      93607
LLC PREFETCH     ACCESS:      84072 HIT:      26076 MISS:      57996
LLC WRITE        ACCESS:     113607 HIT:     111697 MISS:       1910
LLC TRANSLATION  ACCESS:       1576 HIT:        165 MISS:       1411
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 208.6 cycles
cpu0_DTLB TOTAL        ACCESS:   21553371 HIT:   21501467 MISS:      51904
cpu0_DTLB LOAD         ACCESS:   21553371 HIT:   21501467 MISS:      51904
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.385 cycles
cpu0_ITLB TOTAL        ACCESS:     186751 HIT:     184087 MISS:       2664
cpu0_ITLB LOAD         ACCESS:     186751 HIT:     184087 MISS:       2664
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 63.9 cycles
cpu0_L1D TOTAL        ACCESS:   41049853 HIT:   31635617 MISS:    9414236
cpu0_L1D LOAD         ACCESS:   15890205 HIT:   15052560 MISS:     837645
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19038023 HIT:   11450099 MISS:    7587924
cpu0_L1D WRITE        ACCESS:    6116094 HIT:    5129912 MISS:     986182
cpu0_L1D TRANSLATION  ACCESS:       5531 HIT:       3046 MISS:       2485
cpu0_L1D PREFETCH REQUESTED:   55699400 ISSUED:   19038024 USEFUL:     112436 USELESS:       5752
cpu0_L1D AVERAGE MISS LATENCY: 6.213 cycles
cpu0_L1I TOTAL        ACCESS:     272815 HIT:     220256 MISS:      52559
cpu0_L1I LOAD         ACCESS:      96446 HIT:      80946 MISS:      15500
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     176369 HIT:     139310 MISS:      37059
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     285191 ISSUED:     176369 USEFUL:      20550 USELESS:      13585
cpu0_L1I AVERAGE MISS LATENCY: 55.17 cycles
cpu0_L2C TOTAL        ACCESS:   14091934 HIT:   13567351 MISS:     524583
cpu0_L2C LOAD         ACCESS:     536453 HIT:     370292 MISS:     166161
cpu0_L2C RFO          ACCESS:     127366 HIT:      21009 MISS:     106357
cpu0_L2C PREFETCH     ACCESS:   13187189 HIT:   12936727 MISS:     250462
cpu0_L2C WRITE        ACCESS:     238453 HIT:     238426 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       2473 HIT:        897 MISS:       1576
cpu0_L2C PREFETCH REQUESTED:    7307764 ISSUED:    6416053 USEFUL:      54096 USELESS:      10820
cpu0_L2C AVERAGE MISS LATENCY: 121.5 cycles
cpu0_STLB TOTAL        ACCESS:      13792 HIT:       8509 MISS:       5283
cpu0_STLB LOAD         ACCESS:      13792 HIT:       8509 MISS:       5283
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84263
  ROW_BUFFER_MISS:      56359
 AVG DBUS CONGESTED CYCLE: 3.942
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6845
  FULL:      45171

Channel 1 RQ ROW_BUFFER_HIT:      84291
  ROW_BUFFER_MISS:      55640
 AVG DBUS CONGESTED CYCLE: 3.94
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7140
  FULL:      44533
BERTI TO_L1: 34093016 TO_L2: 38883270 TO_L2_BC_MSHR: 3176859
BERTI AVG_LAT: 67.3159 NUM_TRACK_LATENCY: 863041 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 10227316 NO_CROSS_PAGE: 62748970
BERTI FOUND_BERTI: 21886605 NO_FOUND_BERTI: 1581507
BERTI AVERAGE_ISSUED: 3.8951
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 1232 / 98442
IP misses: 63f7 18fdc0 240 / 17496
IP hits: 0 0 0 / 0
IP late: 587a 161e80 27 / 7816
IP wrong: 64fe 193f80 43 / 13531
miss rate: 0.17773
coverage: 0
coverage_late: 0.446731
accuracy: 0
accuracy_late: 0.366141
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2240
max bb size: 67
formats: 662 0 1925 992 426 798 0 
hist_lookups: 1403 1579 1387 1287 1140 967 769 584 465 377 303 204 122 59 43 0 0 4410 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 29.2073 %
bb_found_hist: 0 22416 12262 4225 2180 1405 728 188 136 4 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 82957 43580 1.90356
entangled_found_hist: 0 12403 8567 17032 2831 263 111 0 
entangled_found_summary: 93938 41207 2.27967
bb_ent_found_hist: 0 34813 16184 7871 3550 2929 855 459 511 0 0 0 22 5 0 0 0 0 0 0 2 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 132701 67209 1.97446
