WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1677218 heartbeat IPC: 5.962 cumulative IPC: 5.962 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3353011 heartbeat IPC: 5.967 cumulative IPC: 5.965 (Simulation time: 00 hr 01 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_618.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000003 cycles: 5027375 heartbeat IPC: 5.972 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5027376 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5027376 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12335009 heartbeat IPC: 1.368 cumulative IPC: 1.368 (Simulation time: 00 hr 02 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_618.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 17546378 heartbeat IPC: 1.919 cumulative IPC: 1.598 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 24566408 heartbeat IPC: 1.424 cumulative IPC: 1.535 (Simulation time: 00 hr 04 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_618.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 30050282 heartbeat IPC: 1.824 cumulative IPC: 1.599 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 37306807 heartbeat IPC: 1.378 cumulative IPC: 1.549 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 43200109 heartbeat IPC: 1.697 cumulative IPC: 1.572 (Simulation time: 00 hr 08 min 07 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_618.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 50079745 heartbeat IPC: 1.454 cumulative IPC: 1.554 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 110000009 cycles: 57117734 heartbeat IPC: 1.421 cumulative IPC: 1.536 (Simulation time: 00 hr 10 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_618.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000010 cycles: 62630436 heartbeat IPC: 1.814 cumulative IPC: 1.562 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 130000007 cycles: 69866197 heartbeat IPC: 1.382 cumulative IPC: 1.542 (Simulation time: 00 hr 12 min 32 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 64838822 cumulative IPC: 1.542 (Simulation time: 00 hr 12 min 32 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 64838822 cumulative IPC: 1.542 (Simulation time: 00 hr 12 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_618.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.542 instructions: 100000004 cycles: 64838822
CPU 0 Branch Prediction Accuracy: 84.31% MPKI: 32.31 Average ROB Occupancy at Mispredict: 8.188
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5.18
BRANCH_CONDITIONAL: 27.1
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0002
BRANCH_RETURN: 0.00038

LLC TOTAL        ACCESS:     765985 HIT:     310793 MISS:     455192
LLC LOAD         ACCESS:     107185 HIT:        356 MISS:     106829
LLC RFO          ACCESS:     206256 HIT:        149 MISS:     206107
LLC PREFETCH     ACCESS:     143638 HIT:       1549 MISS:     142089
LLC WRITE        ACCESS:     308815 HIT:     308738 MISS:         77
LLC TRANSLATION  ACCESS:         91 HIT:          1 MISS:         90
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 197.8 cycles
cpu0_DTLB TOTAL        ACCESS:   20716115 HIT:   20694333 MISS:      21782
cpu0_DTLB LOAD         ACCESS:   20716115 HIT:   20694333 MISS:      21782
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.944 cycles
cpu0_ITLB TOTAL        ACCESS:      13808 HIT:      13808 MISS:          0
cpu0_ITLB LOAD         ACCESS:      13808 HIT:      13808 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31230913 HIT:   20888966 MISS:   10341947
cpu0_L1D LOAD         ACCESS:   12139124 HIT:   11708773 MISS:     430351
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   10790161 HIT:    4508439 MISS:    6281722
cpu0_L1D WRITE        ACCESS:    8301357 HIT:    4671666 MISS:    3629691
cpu0_L1D TRANSLATION  ACCESS:        271 HIT:         88 MISS:        183
cpu0_L1D PREFETCH REQUESTED:   24243889 ISSUED:   10790161 USEFUL:      56942 USELESS:        170
cpu0_L1D AVERAGE MISS LATENCY: 6.068 cycles
cpu0_L1I TOTAL        ACCESS:      19860 HIT:      16978 MISS:       2882
cpu0_L1I LOAD         ACCESS:       7849 HIT:       6719 MISS:       1130
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      12011 HIT:      10259 MISS:       1752
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13425 ISSUED:      12011 USEFUL:       1259 USELESS:        135
cpu0_L1I AVERAGE MISS LATENCY: 216 cycles
cpu0_L2C TOTAL        ACCESS:   12163285 HIT:   11260232 MISS:     903053
cpu0_L2C LOAD         ACCESS:     224326 HIT:      87353 MISS:     136973
cpu0_L2C RFO          ACCESS:     308755 HIT:      99378 MISS:     209377
cpu0_L2C PREFETCH     ACCESS:   11319182 HIT:   10762570 MISS:     556612
cpu0_L2C WRITE        ACCESS:     310839 HIT:     310839 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        183 HIT:         92 MISS:         91
cpu0_L2C PREFETCH REQUESTED:    6045210 ISSUED:    5498298 USEFUL:      93101 USELESS:       2327
cpu0_L2C AVERAGE MISS LATENCY: 107.4 cycles
cpu0_STLB TOTAL        ACCESS:       9145 HIT:       8874 MISS:        271
cpu0_STLB LOAD         ACCESS:       9145 HIT:       8874 MISS:        271
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88623
  ROW_BUFFER_MISS:     138986
 AVG DBUS CONGESTED CYCLE: 3.926
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      37455
  FULL:     116979

Channel 1 RQ ROW_BUFFER_HIT:      88797
  ROW_BUFFER_MISS:     138709
 AVG DBUS CONGESTED CYCLE: 3.928
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      37652
  FULL:     116785
BERTI TO_L1: 2362589 TO_L2: 24006771 TO_L2_BC_MSHR: 3718436
BERTI AVG_LAT: 146.844 NUM_TRACK_LATENCY: 397554 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3414106 NO_CROSS_PAGE: 22955254
BERTI FOUND_BERTI: 14963429 NO_FOUND_BERTI: 3890476
BERTI AVERAGE_ISSUED: 4.42266
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 47ef 11fbc0 319 / 8353
IP misses: 47ef 11fbc0 318 / 1634
IP hits: 0 0 0 / 0
IP late: 2124 84900 9 / 636
IP wrong: 3b9d ee740 8 / 135
miss rate: 0.195619
coverage: 0
coverage_late: 0.389229
accuracy: 0
accuracy_late: 0.824903
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 46
max bb size: 7
formats: 20 0 41 12 8 15 0 
hist_lookups: 9 12 13 14 13 17 32 22 20 24 9 7 14 10 3 0 0 1024 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 82.3814 %
bb_found_hist: 0 1611 776 287 102 65 28 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 5128 2898 1.7695
entangled_found_hist: 0 1042 340 694 102 28 0 0 
entangled_found_summary: 4352 2206 1.97281
bb_ent_found_hist: 0 1736 479 335 135 79 48 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 5034 2828 1.78006
