WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3449229 heartbeat IPC: 2.899 cumulative IPC: 2.899 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000009 cycles: 6836527 heartbeat IPC: 2.952 cumulative IPC: 2.925 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 10276316 heartbeat IPC: 2.907 cumulative IPC: 2.919 (Simulation time: 00 hr 03 min 04 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 10276317 cumulative IPC: 2.919 (Simulation time: 00 hr 03 min 04 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 10276317 cumulative IPC: 2.919 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 14895704 heartbeat IPC: 2.165 cumulative IPC: 2.165 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 19903848 heartbeat IPC: 1.997 cumulative IPC: 2.077 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 25000226 heartbeat IPC: 1.962 cumulative IPC: 2.038 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 29978993 heartbeat IPC: 2.009 cumulative IPC: 2.03 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 35235148 heartbeat IPC: 1.903 cumulative IPC: 2.003 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 40130148 heartbeat IPC: 2.043 cumulative IPC: 2.01 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 45248850 heartbeat IPC: 1.954 cumulative IPC: 2.002 (Simulation time: 00 hr 12 min 57 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_398.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000003 cycles: 49405863 heartbeat IPC: 2.406 cumulative IPC: 2.044 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 53887716 heartbeat IPC: 2.231 cumulative IPC: 2.064 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 58167513 heartbeat IPC: 2.337 cumulative IPC: 2.088 (Simulation time: 00 hr 16 min 46 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 47891197 cumulative IPC: 2.088 (Simulation time: 00 hr 16 min 46 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 47891197 cumulative IPC: 2.088 (Simulation time: 00 hr 16 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_398.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.088 instructions: 100000002 cycles: 47891197
CPU 0 Branch Prediction Accuracy: 99.73% MPKI: 0.8834 Average ROB Occupancy at Mispredict: 117.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 0.802
BRANCH_CONDITIONAL: 0.0788
BRANCH_DIRECT_CALL: 0.00096
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.00084

LLC TOTAL        ACCESS:    3808543 HIT:     584732 MISS:    3223811
LLC LOAD         ACCESS:     401692 HIT:      70985 MISS:     330707
LLC RFO          ACCESS:      41841 HIT:        139 MISS:      41702
LLC PREFETCH     ACCESS:    3229812 HIT:     418265 MISS:    2811547
LLC WRITE        ACCESS:      92317 HIT:      88449 MISS:       3868
LLC TRANSLATION  ACCESS:      42881 HIT:       6894 MISS:      35987
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 158.6 cycles
cpu0_DTLB TOTAL        ACCESS:   25410532 HIT:   24879340 MISS:     531192
cpu0_DTLB LOAD         ACCESS:   25410532 HIT:   24879340 MISS:     531192
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.81 cycles
cpu0_ITLB TOTAL        ACCESS:      28792 HIT:      28740 MISS:         52
cpu0_ITLB LOAD         ACCESS:      28792 HIT:      28740 MISS:         52
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 260.6 cycles
cpu0_L1D TOTAL        ACCESS:   49311869 HIT:   34100537 MISS:   15211332
cpu0_L1D LOAD         ACCESS:   25268006 HIT:   21320187 MISS:    3947819
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   22173590 HIT:   11193028 MISS:   10980562
cpu0_L1D WRITE        ACCESS:    1783888 HIT:    1558097 MISS:     225791
cpu0_L1D TRANSLATION  ACCESS:      86385 HIT:      29225 MISS:      57160
cpu0_L1D PREFETCH REQUESTED:   42144065 ISSUED:   22173555 USEFUL:    2042671 USELESS:     390108
cpu0_L1D AVERAGE MISS LATENCY: 19.91 cycles
cpu0_L1I TOTAL        ACCESS:      42476 HIT:      38337 MISS:       4139
cpu0_L1I LOAD         ACCESS:      16955 HIT:      14684 MISS:       2271
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      25521 HIT:      23653 MISS:       1868
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      31090 ISSUED:      25521 USEFUL:       1208 USELESS:         74
cpu0_L1I AVERAGE MISS LATENCY: 179.2 cycles
cpu0_L2C TOTAL        ACCESS:   17462364 HIT:    4412205 MISS:   13050159
cpu0_L2C LOAD         ACCESS:     911112 HIT:     289369 MISS:     621743
cpu0_L2C RFO          ACCESS:      48416 HIT:       6536 MISS:      41880
cpu0_L2C PREFETCH     ACCESS:   16345979 HIT:    4007328 MISS:   12338651
cpu0_L2C WRITE        ACCESS:      99889 HIT:      94885 MISS:       5004
cpu0_L2C TRANSLATION  ACCESS:      56968 HIT:      14087 MISS:      42881
cpu0_L2C PREFETCH REQUESTED:   10166221 ISSUED:    7232789 USEFUL:     370079 USELESS:     768661
cpu0_L2C AVERAGE MISS LATENCY: 43.05 cycles
cpu0_STLB TOTAL        ACCESS:     179992 HIT:      98513 MISS:      81479
cpu0_STLB LOAD         ACCESS:     179992 HIT:      98513 MISS:      81479
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1200710
  ROW_BUFFER_MISS:     419561
 AVG DBUS CONGESTED CYCLE: 3.885
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6760
  FULL:      35215

Channel 1 RQ ROW_BUFFER_HIT:    1197041
  ROW_BUFFER_MISS:     401823
 AVG DBUS CONGESTED CYCLE: 3.871
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8062
  FULL:      33852
BERTI TO_L1: 21512500 TO_L2: 47424968 TO_L2_BC_MSHR: 7183176
BERTI AVG_LAT: 106.976 NUM_TRACK_LATENCY: 4383192 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 13948578 NO_CROSS_PAGE: 54988890
BERTI FOUND_BERTI: 28038923 NO_FOUND_BERTI: 8104223
BERTI AVERAGE_ISSUED: 4.12101
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 7ea7 1fa9c0 441 / 23025
IP misses: 7ea7 1fa9c0 367 / 8341
IP hits: 0 0 0 / 0
IP late: 8208 208200 15 / 1140
IP wrong: 7b49 1ed240 11 / 73
miss rate: 0.362259
coverage: 0
coverage_late: 0.136675
accuracy: 0
accuracy_late: 0.939819
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 95
max bb size: 9
formats: 27 0 215 52 27 113 0 
hist_lookups: 181 117 56 63 55 50 63 41 32 34 25 21 9 10 6 0 0 766 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 50.0982 %
bb_found_hist: 0 2710 1760 1034 397 119 65 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11932 6088 1.95993
entangled_found_hist: 0 1789 801 1539 71 0 0 0 
entangled_found_summary: 8292 4200 1.97429
bb_ent_found_hist: 0 2740 1906 1005 516 152 37 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 12667 6362 1.99105
