WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1732457 heartbeat IPC: 5.772 cumulative IPC: 5.772 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3451805 heartbeat IPC: 5.816 cumulative IPC: 5.794 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5124007 heartbeat IPC: 5.98 cumulative IPC: 5.855 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5124008 cumulative IPC: 5.855 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5124008 cumulative IPC: 5.855 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 9002679 heartbeat IPC: 2.578 cumulative IPC: 2.578 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12861980 heartbeat IPC: 2.591 cumulative IPC: 2.585 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 16739603 heartbeat IPC: 2.579 cumulative IPC: 2.583 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20619397 heartbeat IPC: 2.577 cumulative IPC: 2.581 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 24466875 heartbeat IPC: 2.599 cumulative IPC: 2.585 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 28381590 heartbeat IPC: 2.554 cumulative IPC: 2.58 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 31736255 heartbeat IPC: 2.981 cumulative IPC: 2.63 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 35532416 heartbeat IPC: 2.634 cumulative IPC: 2.631 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 39533069 heartbeat IPC: 2.5 cumulative IPC: 2.616 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 43553291 heartbeat IPC: 2.487 cumulative IPC: 2.602 (Simulation time: 00 hr 10 min 15 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 38429284 cumulative IPC: 2.602 (Simulation time: 00 hr 10 min 15 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 38429284 cumulative IPC: 2.602 (Simulation time: 00 hr 10 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_612.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.602 instructions: 100000001 cycles: 38429284
CPU 0 Branch Prediction Accuracy: 95.47% MPKI: 8.767 Average ROB Occupancy at Mispredict: 29.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00022
BRANCH_INDIRECT: 1.26
BRANCH_CONDITIONAL: 7.5
BRANCH_DIRECT_CALL: 0.0003
BRANCH_INDIRECT_CALL: 0.00019
BRANCH_RETURN: 0.00029

LLC TOTAL        ACCESS:      18779 HIT:       6603 MISS:      12176
LLC LOAD         ACCESS:       6163 HIT:         36 MISS:       6127
LLC RFO          ACCESS:       3543 HIT:          2 MISS:       3541
LLC PREFETCH     ACCESS:       2592 HIT:        149 MISS:       2443
LLC WRITE        ACCESS:       6468 HIT:       6414 MISS:         54
LLC TRANSLATION  ACCESS:         13 HIT:          2 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 206.4 cycles
cpu0_DTLB TOTAL        ACCESS:   19526042 HIT:   19522996 MISS:       3046
cpu0_DTLB LOAD         ACCESS:   19526042 HIT:   19522996 MISS:       3046
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.415 cycles
cpu0_ITLB TOTAL        ACCESS:      21907 HIT:      21884 MISS:         23
cpu0_ITLB LOAD         ACCESS:      21907 HIT:      21884 MISS:         23
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.83 cycles
cpu0_L1D TOTAL        ACCESS:   28996261 HIT:   24238341 MISS:    4757920
cpu0_L1D LOAD         ACCESS:   19530345 HIT:   15612802 MISS:    3917543
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3853958 HIT:    3155574 MISS:     698384
cpu0_L1D WRITE        ACCESS:    5611774 HIT:    5469824 MISS:     141950
cpu0_L1D TRANSLATION  ACCESS:        184 HIT:        141 MISS:         43
cpu0_L1D PREFETCH REQUESTED:    7628257 ISSUED:    3853958 USEFUL:      40884 USELESS:       5847
cpu0_L1D AVERAGE MISS LATENCY: 8.484 cycles
cpu0_L1I TOTAL        ACCESS:      32850 HIT:      27500 MISS:       5350
cpu0_L1I LOAD         ACCESS:      11744 HIT:       9333 MISS:       2411
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      21106 HIT:      18167 MISS:       2939
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      36843 ISSUED:      21106 USEFUL:       1735 USELESS:        989
cpu0_L1I AVERAGE MISS LATENCY: 12.76 cycles
cpu0_L2C TOTAL        ACCESS:    9067726 HIT:    9045867 MISS:      21859
cpu0_L2C LOAD         ACCESS:    3641707 HIT:    3633732 MISS:       7975
cpu0_L2C RFO          ACCESS:      61623 HIT:      58080 MISS:       3543
cpu0_L2C PREFETCH     ACCESS:    4884757 HIT:    4874429 MISS:      10328
cpu0_L2C WRITE        ACCESS:     479596 HIT:     479596 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         43 HIT:         30 MISS:         13
cpu0_L2C PREFETCH REQUESTED:    4316208 ISSUED:    4210254 USEFUL:       1638 USELESS:        600
cpu0_L2C AVERAGE MISS LATENCY: 121.6 cycles
cpu0_STLB TOTAL        ACCESS:        975 HIT:        794 MISS:        181
cpu0_STLB LOAD         ACCESS:        975 HIT:        794 MISS:        181
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3516
  ROW_BUFFER_MISS:       2543
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        388
  FULL:       2905

Channel 1 RQ ROW_BUFFER_HIT:       3517
  ROW_BUFFER_MISS:       2546
 AVG DBUS CONGESTED CYCLE: 3.892
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        360
  FULL:       2785
BERTI TO_L1: 7419658 TO_L2: 2119486 TO_L2_BC_MSHR: 170131
BERTI AVG_LAT: 11.1426 NUM_TRACK_LATENCY: 4580816 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1460841 NO_CROSS_PAGE: 8078303
BERTI FOUND_BERTI: 14035393 NO_FOUND_BERTI: 11279890
BERTI AVERAGE_ISSUED: 5.08953
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7f e9fc0 122 / 11773
IP misses: ef72 3bdc80 30 / 2440
IP hits: 0 0 0 / 0
IP late: ef6f 3bdbc0 10 / 1106
IP wrong: 724 1c900 10 / 973
miss rate: 0.207254
coverage: 0
coverage_late: 0.453279
accuracy: 0
accuracy_late: 0.531987
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 315
max bb size: 20
formats: 44 0 258 71 49 90 0 
hist_lookups: 67 128 177 210 195 170 129 102 78 77 50 32 14 6 3 0 0 1813 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 55.7675 %
bb_found_hist: 0 2551 1349 533 272 198 100 41 25 0 64 15 0 0 0 0 1 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11214 5168 2.1699
entangled_found_hist: 0 1558 866 1922 266 99 43 0 
entangled_found_summary: 10873 4754 2.28713
bb_ent_found_hist: 0 3267 1950 1034 686 302 102 203 47 2 17 102 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 18582 7729 2.4042
