WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1722443 heartbeat IPC: 5.806 cumulative IPC: 5.806 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3391017 heartbeat IPC: 5.993 cumulative IPC: 5.898 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 5061431 heartbeat IPC: 5.987 cumulative IPC: 5.927 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 30000010 cycles: 5061432 cumulative IPC: 5.927 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 30000010 cycles: 5061432 cumulative IPC: 5.927 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 9626961 heartbeat IPC: 2.19 cumulative IPC: 2.19 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 13643662 heartbeat IPC: 2.49 cumulative IPC: 2.33 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17196817 heartbeat IPC: 2.814 cumulative IPC: 2.472 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22224169 heartbeat IPC: 1.989 cumulative IPC: 2.331 (Simulation time: 00 hr 05 min 52 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_154.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000002 cycles: 27182322 heartbeat IPC: 2.017 cumulative IPC: 2.26 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 30641718 heartbeat IPC: 2.891 cumulative IPC: 2.346 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 33938580 heartbeat IPC: 3.033 cumulative IPC: 2.424 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 110000007 cycles: 38447506 heartbeat IPC: 2.218 cumulative IPC: 2.396 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 42780125 heartbeat IPC: 2.308 cumulative IPC: 2.386 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 46922255 heartbeat IPC: 2.414 cumulative IPC: 2.389 (Simulation time: 00 hr 12 min 16 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 41860828 cumulative IPC: 2.389 (Simulation time: 00 hr 12 min 16 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 41860828 cumulative IPC: 2.389 (Simulation time: 00 hr 12 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_154.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.389 instructions: 100000001 cycles: 41860828
CPU 0 Branch Prediction Accuracy: 92.71% MPKI: 12.87 Average ROB Occupancy at Mispredict: 14.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00577
BRANCH_INDIRECT: 2.07
BRANCH_CONDITIONAL: 10.8
BRANCH_DIRECT_CALL: 0.0158
BRANCH_INDIRECT_CALL: 0.00207
BRANCH_RETURN: 0.00912

LLC TOTAL        ACCESS:     260750 HIT:      82176 MISS:     178574
LLC LOAD         ACCESS:      12139 HIT:       1423 MISS:      10716
LLC RFO          ACCESS:      68114 HIT:       6020 MISS:      62094
LLC PREFETCH     ACCESS:     108414 HIT:       4656 MISS:     103758
LLC WRITE        ACCESS:      71243 HIT:      69990 MISS:       1253
LLC TRANSLATION  ACCESS:        840 HIT:         87 MISS:        753
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 140.1 cycles
cpu0_DTLB TOTAL        ACCESS:   20200545 HIT:   20181835 MISS:      18710
cpu0_DTLB LOAD         ACCESS:   20200545 HIT:   20181835 MISS:      18710
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.98 cycles
cpu0_ITLB TOTAL        ACCESS:      95644 HIT:      94389 MISS:       1255
cpu0_ITLB LOAD         ACCESS:      95644 HIT:      94389 MISS:       1255
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 55.63 cycles
cpu0_L1D TOTAL        ACCESS:   34308147 HIT:   26912847 MISS:    7395300
cpu0_L1D LOAD         ACCESS:   15033684 HIT:   14382413 MISS:     651271
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   12513736 HIT:    6747263 MISS:    5766473
cpu0_L1D WRITE        ACCESS:    6757273 HIT:    5782084 MISS:     975189
cpu0_L1D TRANSLATION  ACCESS:       3454 HIT:       1087 MISS:       2367
cpu0_L1D PREFETCH REQUESTED:   20195868 ISSUED:   12513750 USEFUL:      72891 USELESS:      45405
cpu0_L1D AVERAGE MISS LATENCY: 2.379 cycles
cpu0_L1I TOTAL        ACCESS:     139352 HIT:     111334 MISS:      28018
cpu0_L1I LOAD         ACCESS:      48030 HIT:      40155 MISS:       7875
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      91322 HIT:      71179 MISS:      20143
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     139829 ISSUED:      91322 USEFUL:      11064 USELESS:       7523
cpu0_L1I AVERAGE MISS LATENCY: 57.34 cycles
cpu0_L2C TOTAL        ACCESS:   12366628 HIT:   11949044 MISS:     417584
cpu0_L2C LOAD         ACCESS:     400649 HIT:     382330 MISS:      18319
cpu0_L2C RFO          ACCESS:     325915 HIT:     257783 MISS:      68132
cpu0_L2C PREFETCH     ACCESS:   10967735 HIT:   10637442 MISS:     330293
cpu0_L2C WRITE        ACCESS:     669973 HIT:     669973 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2356 HIT:       1516 MISS:        840
cpu0_L2C PREFETCH REQUESTED:    5868604 ISSUED:    5504223 USEFUL:      82202 USELESS:       5580
cpu0_L2C AVERAGE MISS LATENCY: 67.9 cycles
cpu0_STLB TOTAL        ACCESS:       5598 HIT:       2289 MISS:       3309
cpu0_STLB LOAD         ACCESS:       5598 HIT:       2289 MISS:       3309
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 123.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47520
  ROW_BUFFER_MISS:      41266
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3657
  FULL:      32509

Channel 1 RQ ROW_BUFFER_HIT:      47420
  ROW_BUFFER_MISS:      41114
 AVG DBUS CONGESTED CYCLE: 3.834
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3708
  FULL:      32331
BERTI TO_L1: 13002034 TO_L2: 13935907 TO_L2_BC_MSHR: 746092
BERTI AVG_LAT: 17.5872 NUM_TRACK_LATENCY: 762110 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4836475 NO_CROSS_PAGE: 22101466
BERTI FOUND_BERTI: 13058874 NO_FOUND_BERTI: 6773288
BERTI AVERAGE_ISSUED: 4.66253
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 64fa 193e80 282 / 50184
IP misses: 3c2e f0b80 276 / 10029
IP hits: 0 0 0 / 0
IP late: 2139 84e40 18 / 4035
IP wrong: ef71 3bdc40 32 / 7476
miss rate: 0.199845
coverage: 0
coverage_late: 0.402334
accuracy: 0
accuracy_late: 0.350535
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1168
max bb size: 67
formats: 343 0 1081 576 251 489 0 
hist_lookups: 941 960 739 651 591 522 443 300 237 190 148 99 57 31 17 0 0 2296 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 27.9251 %
bb_found_hist: 0 11105 5382 2308 915 516 267 105 166 2 0 0 1 2 3 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 38928 20778 1.87353
entangled_found_hist: 0 6246 4560 7887 1312 235 25 0 
entangled_found_summary: 45600 20265 2.25019
bb_ent_found_hist: 0 15423 8553 4510 1896 1057 595 559 159 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 67913 32771 2.07236
