WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1730462 heartbeat IPC: 5.779 cumulative IPC: 5.779 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3401176 heartbeat IPC: 5.985 cumulative IPC: 5.88 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5076142 heartbeat IPC: 5.97 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5076143 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5076143 cumulative IPC: 5.91 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 9171015 heartbeat IPC: 2.442 cumulative IPC: 2.442 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 13879821 heartbeat IPC: 2.124 cumulative IPC: 2.272 (Simulation time: 00 hr 03 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_410.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 20274266 heartbeat IPC: 1.564 cumulative IPC: 1.974 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 22945157 heartbeat IPC: 3.744 cumulative IPC: 2.239 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 26327611 heartbeat IPC: 2.956 cumulative IPC: 2.353 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 30177161 heartbeat IPC: 2.598 cumulative IPC: 2.39 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 34950567 heartbeat IPC: 2.095 cumulative IPC: 2.343 (Simulation time: 00 hr 08 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_410.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 41191280 heartbeat IPC: 1.602 cumulative IPC: 2.215 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 44138672 heartbeat IPC: 3.393 cumulative IPC: 2.304 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 47446833 heartbeat IPC: 3.023 cumulative IPC: 2.36 (Simulation time: 00 hr 11 min 02 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 42370693 cumulative IPC: 2.36 (Simulation time: 00 hr 11 min 02 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 42370693 cumulative IPC: 2.36 (Simulation time: 00 hr 11 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_410.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.36 instructions: 100000001 cycles: 42370693
CPU 0 Branch Prediction Accuracy: 91.2% MPKI: 13.09 Average ROB Occupancy at Mispredict: 12.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.363
BRANCH_INDIRECT: 0.0865
BRANCH_CONDITIONAL: 12.6
BRANCH_DIRECT_CALL: 0.0319
BRANCH_INDIRECT_CALL: 0.00297
BRANCH_RETURN: 0.0182

LLC TOTAL        ACCESS:     428753 HIT:     142638 MISS:     286115
LLC LOAD         ACCESS:      27730 HIT:       5182 MISS:      22548
LLC RFO          ACCESS:     107629 HIT:      11918 MISS:      95711
LLC PREFETCH     ACCESS:     176271 HIT:      11231 MISS:     165040
LLC WRITE        ACCESS:     115484 HIT:     114145 MISS:       1339
LLC TRANSLATION  ACCESS:       1639 HIT:        162 MISS:       1477
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 142.7 cycles
cpu0_DTLB TOTAL        ACCESS:   21519754 HIT:   21489465 MISS:      30289
cpu0_DTLB LOAD         ACCESS:   21519754 HIT:   21489465 MISS:      30289
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.48 cycles
cpu0_ITLB TOTAL        ACCESS:     184834 HIT:     182065 MISS:       2769
cpu0_ITLB LOAD         ACCESS:     184834 HIT:     182065 MISS:       2769
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 61.25 cycles
cpu0_L1D TOTAL        ACCESS:   41002188 HIT:   31697659 MISS:    9304529
cpu0_L1D LOAD         ACCESS:   16121632 HIT:   15638715 MISS:     482917
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   18929185 HIT:   11060793 MISS:    7868392
cpu0_L1D WRITE        ACCESS:    5945474 HIT:    4995315 MISS:     950159
cpu0_L1D TRANSLATION  ACCESS:       5897 HIT:       2836 MISS:       3061
cpu0_L1D PREFETCH REQUESTED:   50137536 ISSUED:   18929201 USEFUL:     120420 USELESS:       6684
cpu0_L1D AVERAGE MISS LATENCY: 2.605 cycles
cpu0_L1I TOTAL        ACCESS:     269231 HIT:     216833 MISS:      52398
cpu0_L1I LOAD         ACCESS:      93638 HIT:      78638 MISS:      15000
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     175593 HIT:     138195 MISS:      37398
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     277905 ISSUED:     175593 USEFUL:      21107 USELESS:      13591
cpu0_L1I AVERAGE MISS LATENCY: 55.93 cycles
cpu0_L2C TOTAL        ACCESS:   13864231 HIT:   13049230 MISS:     815001
cpu0_L2C LOAD         ACCESS:     279367 HIT:     245227 MISS:      34140
cpu0_L2C RFO          ACCESS:     122159 HIT:      14506 MISS:     107653
cpu0_L2C PREFETCH     ACCESS:   13221601 HIT:   12550051 MISS:     671550
cpu0_L2C WRITE        ACCESS:     238052 HIT:     238033 MISS:         19
cpu0_L2C TRANSLATION  ACCESS:       3052 HIT:       1413 MISS:       1639
cpu0_L2C PREFETCH REQUESTED:    7250756 ISSUED:    6250411 USEFUL:     122859 USELESS:      12761
cpu0_L2C AVERAGE MISS LATENCY: 57.63 cycles
cpu0_STLB TOTAL        ACCESS:      10476 HIT:       4810 MISS:       5666
cpu0_STLB LOAD         ACCESS:      10476 HIT:       4810 MISS:       5666
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79894
  ROW_BUFFER_MISS:      62773
 AVG DBUS CONGESTED CYCLE: 3.876
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      10188
  FULL:      44133

Channel 1 RQ ROW_BUFFER_HIT:      79705
  ROW_BUFFER_MISS:      62402
 AVG DBUS CONGESTED CYCLE: 3.869
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      10231
  FULL:      43790
BERTI TO_L1: 34351651 TO_L2: 33907452 TO_L2_BC_MSHR: 1526604
BERTI AVG_LAT: 32.3207 NUM_TRACK_LATENCY: 519337 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 9951792 NO_CROSS_PAGE: 58307311
BERTI FOUND_BERTI: 20650789 NO_FOUND_BERTI: 1149239
BERTI AVERAGE_ISSUED: 3.74797
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 621 18840 742 / 95025
IP misses: 621 18840 116 / 16387
IP hits: 0 0 0 / 0
IP late: 2124 84900 24 / 7615
IP wrong: ef71 3bdc40 54 / 13522
miss rate: 0.17245
coverage: 0
coverage_late: 0.464698
accuracy: 0
accuracy_late: 0.360269
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2153
max bb size: 67
formats: 663 0 1822 982 417 772 0 
hist_lookups: 1321 1514 1393 1317 1068 939 736 547 442 354 277 194 127 54 31 0 0 3973 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 27.8085 %
bb_found_hist: 0 22212 11003 4781 1999 1342 453 177 133 4 0 0 2 4 6 2 0 0 0 0 2 0 12 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 78842 42133 1.87127
entangled_found_hist: 0 13826 8284 15912 2682 313 36 0 
entangled_found_summary: 90639 41053 2.20786
bb_ent_found_hist: 0 31912 16663 8240 3581 2283 1379 741 295 0 0 0 27 5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 131931 65127 2.02575
