WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 1866757 heartbeat IPC: 5.357 cumulative IPC: 5.357 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3541815 heartbeat IPC: 5.97 cumulative IPC: 5.647 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5209011 heartbeat IPC: 5.998 cumulative IPC: 5.759 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5209012 cumulative IPC: 5.759 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5209012 cumulative IPC: 5.759 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8183935 heartbeat IPC: 3.361 cumulative IPC: 3.361 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11356254 heartbeat IPC: 3.152 cumulative IPC: 3.253 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14812191 heartbeat IPC: 2.894 cumulative IPC: 3.124 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000005 cycles: 17671251 heartbeat IPC: 3.498 cumulative IPC: 3.21 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20077990 heartbeat IPC: 4.155 cumulative IPC: 3.363 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22155901 heartbeat IPC: 4.813 cumulative IPC: 3.54 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 24199490 heartbeat IPC: 4.893 cumulative IPC: 3.686 (Simulation time: 00 hr 06 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_125.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 26618878 heartbeat IPC: 4.133 cumulative IPC: 3.737 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 30349513 heartbeat IPC: 2.681 cumulative IPC: 3.58 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 34091177 heartbeat IPC: 2.673 cumulative IPC: 3.462 (Simulation time: 00 hr 09 min 18 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 28882166 cumulative IPC: 3.462 (Simulation time: 00 hr 09 min 18 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 28882166 cumulative IPC: 3.462 (Simulation time: 00 hr 09 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_125.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.462 instructions: 100000002 cycles: 28882166
CPU 0 Branch Prediction Accuracy: 95.57% MPKI: 5.346 Average ROB Occupancy at Mispredict: 29.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00425
BRANCH_INDIRECT: 1.18
BRANCH_CONDITIONAL: 4.14
BRANCH_DIRECT_CALL: 0.0102
BRANCH_INDIRECT_CALL: 0.00131
BRANCH_RETURN: 0.00543

LLC TOTAL        ACCESS:     124987 HIT:      71905 MISS:      53082
LLC LOAD         ACCESS:      10867 HIT:       4031 MISS:       6836
LLC RFO          ACCESS:      23352 HIT:      10524 MISS:      12828
LLC PREFETCH     ACCESS:      62833 HIT:      29711 MISS:      33122
LLC WRITE        ACCESS:      27681 HIT:      27631 MISS:         50
LLC TRANSLATION  ACCESS:        254 HIT:          8 MISS:        246
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 210.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21222066 HIT:   21192299 MISS:      29767
cpu0_DTLB LOAD         ACCESS:   21222066 HIT:   21192299 MISS:      29767
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.547 cycles
cpu0_ITLB TOTAL        ACCESS:    2491511 HIT:    2490508 MISS:       1003
cpu0_ITLB LOAD         ACCESS:    2491511 HIT:    2490508 MISS:       1003
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 27.57 cycles
cpu0_L1D TOTAL        ACCESS:   41269293 HIT:   39981062 MISS:    1288231
cpu0_L1D LOAD         ACCESS:   18464645 HIT:   17908214 MISS:     556431
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   10023727 HIT:    9365389 MISS:     658338
cpu0_L1D WRITE        ACCESS:   12780334 HIT:   12707338 MISS:      72996
cpu0_L1D TRANSLATION  ACCESS:        587 HIT:        121 MISS:        466
cpu0_L1D PREFETCH REQUESTED:   17022048 ISSUED:   10023727 USEFUL:      55001 USELESS:       4556
cpu0_L1D AVERAGE MISS LATENCY: 9.461 cycles
cpu0_L1I TOTAL        ACCESS:    3983374 HIT:    3959040 MISS:      24334
cpu0_L1I LOAD         ACCESS:    1661901 HIT:    1654972 MISS:       6929
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    2321473 HIT:    2304068 MISS:      17405
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3136209 ISSUED:    2321473 USEFUL:       9745 USELESS:       6198
cpu0_L1I AVERAGE MISS LATENCY: 44.69 cycles
cpu0_L2C TOTAL        ACCESS:    2208386 HIT:    2080262 MISS:     128124
cpu0_L2C LOAD         ACCESS:     412214 HIT:     399836 MISS:      12378
cpu0_L2C RFO          ACCESS:      39960 HIT:      16601 MISS:      23359
cpu0_L2C PREFETCH     ACCESS:    1709728 HIT:    1617617 MISS:      92111
cpu0_L2C WRITE        ACCESS:      46023 HIT:      46001 MISS:         22
cpu0_L2C TRANSLATION  ACCESS:        461 HIT:        207 MISS:        254
cpu0_L2C PREFETCH REQUESTED:    1065192 ISSUED:    1057775 USEFUL:      34759 USELESS:       4489
cpu0_L2C AVERAGE MISS LATENCY: 101.9 cycles
cpu0_STLB TOTAL        ACCESS:      24934 HIT:      24376 MISS:        558
cpu0_STLB LOAD         ACCESS:      24934 HIT:      24376 MISS:        558
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10192
  ROW_BUFFER_MISS:      16522
 AVG DBUS CONGESTED CYCLE: 3.864
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        760
  FULL:       8316

Channel 1 RQ ROW_BUFFER_HIT:      10382
  ROW_BUFFER_MISS:      15912
 AVG DBUS CONGESTED CYCLE: 3.855
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        739
  FULL:       7671
BERTI TO_L1: 21964989 TO_L2: 4867784 TO_L2_BC_MSHR: 220282
BERTI AVG_LAT: 15.6611 NUM_TRACK_LATENCY: 708491 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 2899013 NO_CROSS_PAGE: 23933760
BERTI FOUND_BERTI: 12667957 NO_FOUND_BERTI: 11243198
BERTI AVERAGE_ISSUED: 3.29478
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 139 4e40 52877 / 1662128
IP misses: 75b 1d6c0 101 / 7156
IP hits: 0 0 0 / 0
IP late: 2125 84940 14 / 3610
IP wrong: eed9 3bb640 23 / 6157
miss rate: 0.00430533
coverage: 0
coverage_late: 0.504472
accuracy: 0
accuracy_late: 0.369612
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1000
max bb size: 69
formats: 259 0 919 476 212 451 0 
hist_lookups: 750 809 660 607 535 417 323 255 214 153 118 101 58 31 10 0 0 1665 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 24.8286 %
bb_found_hist: 0 130169 75118 87136 66638 49508 84963 45 38 82 14 22 8 23 3 0 3 0 0 2 0 2 17 1 0 0 0 0 0 0 0 0 0 0 9812 1357 0 0 0 0 0 0 0 0 0 0 4393 2641 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
bb_found_summary: 2275816 511997 4.44498
entangled_found_hist: 0 46614 16756 13040 1465 294 30 0 
entangled_found_summary: 126756 78199 1.62095
bb_ent_found_hist: 0 31621 41336 4579 1716 3598 1619 186 49 65 19 1 39 0 0 0 7460 0 0 0 0 0 13014 0 0 0 0 0 0 0 0 0 0 0 0 1641 0 0 0 0 0 0 0 0 0 0 1810 667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 
bb_ent_found_summary: 743506 109424 6.79473
