WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1669643 heartbeat IPC: 5.989 cumulative IPC: 5.989 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3342762 heartbeat IPC: 5.977 cumulative IPC: 5.983 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5009490 heartbeat IPC: 6 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5009491 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5009491 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8538388 heartbeat IPC: 2.834 cumulative IPC: 2.834 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12289512 heartbeat IPC: 2.666 cumulative IPC: 2.747 (Simulation time: 00 hr 03 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_217.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000008 cycles: 16281399 heartbeat IPC: 2.505 cumulative IPC: 2.661 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 20559107 heartbeat IPC: 2.338 cumulative IPC: 2.572 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 23734161 heartbeat IPC: 3.15 cumulative IPC: 2.67 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 26489352 heartbeat IPC: 3.63 cumulative IPC: 2.793 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 30407295 heartbeat IPC: 2.552 cumulative IPC: 2.756 (Simulation time: 00 hr 07 min 47 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_217.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 34381212 heartbeat IPC: 2.516 cumulative IPC: 2.724 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 38565049 heartbeat IPC: 2.39 cumulative IPC: 2.682 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 42448843 heartbeat IPC: 2.575 cumulative IPC: 2.671 (Simulation time: 00 hr 10 min 28 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 37439355 cumulative IPC: 2.671 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 37439355 cumulative IPC: 2.671 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_217.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.671 instructions: 100000000 cycles: 37439355
CPU 0 Branch Prediction Accuracy: 91.23% MPKI: 14.57 Average ROB Occupancy at Mispredict: 23.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.4
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:     328306 HIT:     139183 MISS:     189123
LLC LOAD         ACCESS:      45120 HIT:       1037 MISS:      44083
LLC RFO          ACCESS:      16293 HIT:        151 MISS:      16142
LLC PREFETCH     ACCESS:     130896 HIT:       2107 MISS:     128789
LLC WRITE        ACCESS:     135937 HIT:     135880 MISS:         57
LLC TRANSLATION  ACCESS:         60 HIT:          8 MISS:         52
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 199.6 cycles
cpu0_DTLB TOTAL        ACCESS:   20656541 HIT:   20643860 MISS:      12681
cpu0_DTLB LOAD         ACCESS:   20656541 HIT:   20643860 MISS:      12681
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.975 cycles
cpu0_ITLB TOTAL        ACCESS:      18092 HIT:      18092 MISS:          0
cpu0_ITLB LOAD         ACCESS:      18092 HIT:      18092 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   31304187 HIT:   25859235 MISS:    5444952
cpu0_L1D LOAD         ACCESS:   11148486 HIT:   10587591 MISS:     560895
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8931199 HIT:    4756752 MISS:    4174447
cpu0_L1D WRITE        ACCESS:   11223766 HIT:   10514358 MISS:     709408
cpu0_L1D TRANSLATION  ACCESS:        736 HIT:        534 MISS:        202
cpu0_L1D PREFETCH REQUESTED:   15039866 ISSUED:    8931202 USEFUL:      73111 USELESS:       1321
cpu0_L1D AVERAGE MISS LATENCY: 5.298 cycles
cpu0_L1I TOTAL        ACCESS:      27067 HIT:      25961 MISS:       1106
cpu0_L1I LOAD         ACCESS:      11406 HIT:      10757 MISS:        649
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      15661 HIT:      15204 MISS:        457
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      21487 ISSUED:      15661 USEFUL:        235 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 21.78 cycles
cpu0_L2C TOTAL        ACCESS:    9203081 HIT:    8635226 MISS:     567855
cpu0_L2C LOAD         ACCESS:     258281 HIT:     201146 MISS:      57135
cpu0_L2C RFO          ACCESS:     292610 HIT:     275345 MISS:      17265
cpu0_L2C PREFETCH     ACCESS:    8247844 HIT:    7754463 MISS:     493381
cpu0_L2C WRITE        ACCESS:     404144 HIT:     404130 MISS:         14
cpu0_L2C TRANSLATION  ACCESS:        202 HIT:        142 MISS:         60
cpu0_L2C PREFETCH REQUESTED:    4282226 ISSUED:    4223901 USEFUL:     114194 USELESS:       1220
cpu0_L2C AVERAGE MISS LATENCY: 71.67 cycles
cpu0_STLB TOTAL        ACCESS:       4684 HIT:       3953 MISS:        731
cpu0_STLB LOAD         ACCESS:       4684 HIT:       3953 MISS:        731
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 182.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33689
  ROW_BUFFER_MISS:      60876
 AVG DBUS CONGESTED CYCLE: 3.922
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13745
  FULL:      53197

Channel 1 RQ ROW_BUFFER_HIT:      33707
  ROW_BUFFER_MISS:      60793
 AVG DBUS CONGESTED CYCLE: 3.924
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      13727
  FULL:      53169
BERTI TO_L1: 3470238 TO_L2: 12735125 TO_L2_BC_MSHR: 1678179
BERTI AVG_LAT: 63.5903 NUM_TRACK_LATENCY: 434013 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1869619 NO_CROSS_PAGE: 14335744
BERTI FOUND_BERTI: 13347031 NO_FOUND_BERTI: 2538626
BERTI AVERAGE_ISSUED: 6.55485
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 214 / 11406
IP misses: 4441 111040 54 / 649
IP hits: 0 0 0 / 0
IP late: a70 29c00 10 / 353
IP wrong: 0 0 0 / 0
miss rate: 0.0568999
coverage: 0
coverage_late: 0.543914
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 9
max bb size: 14
formats: 16 0 12 4 3 6 0 
hist_lookups: 1 0 1 5 9 11 7 8 12 13 2 3 3 4 1 0 0 580 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 87.8788 %
bb_found_hist: 0 2446 1001 248 173 165 148 111 0 0 0 6 56 0 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9574 4387 2.18236
entangled_found_hist: 0 1813 431 455 144 0 0 0 
entangled_found_summary: 4616 2843 1.62364
bb_ent_found_hist: 0 1196 837 374 42 113 52 175 0 0 0 4 108 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7770 2913 2.66736
