WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1671020 heartbeat IPC: 5.984 cumulative IPC: 5.984 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3350260 heartbeat IPC: 5.955 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 09 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5019946 heartbeat IPC: 5.989 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5019947 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5019947 cumulative IPC: 5.976 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 7929519 heartbeat IPC: 3.437 cumulative IPC: 3.437 (Simulation time: 00 hr 02 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000011 cycles: 11680258 heartbeat IPC: 2.666 cumulative IPC: 3.003 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 14714389 heartbeat IPC: 3.296 cumulative IPC: 3.095 (Simulation time: 00 hr 04 min 25 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000000 cycles: 18220875 heartbeat IPC: 2.852 cumulative IPC: 3.03 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21273025 heartbeat IPC: 3.276 cumulative IPC: 3.076 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 24613039 heartbeat IPC: 2.994 cumulative IPC: 3.062 (Simulation time: 00 hr 07 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 27839918 heartbeat IPC: 3.099 cumulative IPC: 3.067 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 110000006 cycles: 30898399 heartbeat IPC: 3.27 cumulative IPC: 3.091 (Simulation time: 00 hr 08 min 49 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000004 cycles: 34419934 heartbeat IPC: 2.84 cumulative IPC: 3.061 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 37343333 heartbeat IPC: 3.421 cumulative IPC: 3.094 (Simulation time: 00 hr 10 min 51 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 32323387 cumulative IPC: 3.094 (Simulation time: 00 hr 10 min 51 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 32323387 cumulative IPC: 3.094 (Simulation time: 00 hr 10 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_163.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.094 instructions: 100000002 cycles: 32323387
CPU 0 Branch Prediction Accuracy: 94.83% MPKI: 6.981 Average ROB Occupancy at Mispredict: 36.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00199
BRANCH_CONDITIONAL: 6.98
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     758290 HIT:     304775 MISS:     453515
LLC LOAD         ACCESS:     110230 HIT:        564 MISS:     109666
LLC RFO          ACCESS:     130730 HIT:        119 MISS:     130611
LLC PREFETCH     ACCESS:     216488 HIT:       3373 MISS:     213115
LLC WRITE        ACCESS:     300769 HIT:     300716 MISS:         53
LLC TRANSLATION  ACCESS:         73 HIT:          3 MISS:         70
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 207.8 cycles
cpu0_DTLB TOTAL        ACCESS:   22679240 HIT:   22660001 MISS:      19239
cpu0_DTLB LOAD         ACCESS:   22679240 HIT:   22660001 MISS:      19239
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.458 cycles
cpu0_ITLB TOTAL        ACCESS:      10926 HIT:      10926 MISS:          0
cpu0_ITLB LOAD         ACCESS:      10926 HIT:      10926 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46070126 HIT:   39144735 MISS:    6925391
cpu0_L1D LOAD         ACCESS:   19289586 HIT:   18989025 MISS:     300561
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17468027 HIT:   13757929 MISS:    3710098
cpu0_L1D WRITE        ACCESS:    9312377 HIT:    6397738 MISS:    2914639
cpu0_L1D TRANSLATION  ACCESS:        136 HIT:         43 MISS:         93
cpu0_L1D PREFETCH REQUESTED:   36342104 ISSUED:   17468029 USEFUL:     114608 USELESS:       1172
cpu0_L1D AVERAGE MISS LATENCY: 9.882 cycles
cpu0_L1I TOTAL        ACCESS:      15282 HIT:      14499 MISS:        783
cpu0_L1I LOAD         ACCESS:       7324 HIT:       6864 MISS:        460
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       7958 HIT:       7635 MISS:        323
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       9155 ISSUED:       7958 USEFUL:        171 USELESS:          6
cpu0_L1I AVERAGE MISS LATENCY: 125.4 cycles
cpu0_L2C TOTAL        ACCESS:    7713161 HIT:    6792948 MISS:     920213
cpu0_L2C LOAD         ACCESS:     197887 HIT:      56312 MISS:     141575
cpu0_L2C RFO          ACCESS:     303960 HIT:     167000 MISS:     136960
cpu0_L2C PREFETCH     ACCESS:    6909455 HIT:    6267854 MISS:     641601
cpu0_L2C WRITE        ACCESS:     301766 HIT:     301762 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:         93 HIT:         20 MISS:         73
cpu0_L2C PREFETCH REQUESTED:    3676267 ISSUED:    3431075 USEFUL:     134065 USELESS:       1490
cpu0_L2C AVERAGE MISS LATENCY: 109.4 cycles
cpu0_STLB TOTAL        ACCESS:       9200 HIT:       9064 MISS:        136
cpu0_STLB LOAD         ACCESS:       9200 HIT:       9064 MISS:        136
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89826
  ROW_BUFFER_MISS:     137024
 AVG DBUS CONGESTED CYCLE: 3.925
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      55345
  FULL:      95689

Channel 1 RQ ROW_BUFFER_HIT:      89783
  ROW_BUFFER_MISS:     136829
 AVG DBUS CONGESTED CYCLE: 3.927
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      55809
  FULL:      95019
BERTI TO_L1: 7535434 TO_L2: 31497078 TO_L2_BC_MSHR: 4918076
BERTI AVG_LAT: 144.711 NUM_TRACK_LATENCY: 441129 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4238677 NO_CROSS_PAGE: 34793835
BERTI FOUND_BERTI: 15890627 NO_FOUND_BERTI: 12668588
BERTI AVERAGE_ISSUED: 4.28972
CPU 0 L1I Entangling prefetcher final stats
IP accesses: a0 2800 175 / 7324
IP misses: f12c 3c4b00 35 / 460
IP hits: 0 0 0 / 0
IP late: 30ac c2b00 9 / 236
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0628073
coverage: 0
coverage_late: 0.513044
accuracy: 0
accuracy_late: 0.979254
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7
max bb size: 6
formats: 9 0 1 2 0 1 0 
hist_lookups: 2 1 0 3 1 1 7 7 2 2 3 2 4 4 0 0 0 470 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 92.338 %
bb_found_hist: 0 1544 534 210 74 124 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4212 2495 1.68818
entangled_found_hist: 0 942 239 392 22 16 0 0 
entangled_found_summary: 2764 1611 1.71571
bb_ent_found_hist: 0 1169 312 126 32 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2479 1675 1.48001
