WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1666867 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3339859 heartbeat IPC: 5.977 cumulative IPC: 5.988 (Simulation time: 00 hr 01 min 12 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000004 cycles: 5006546 heartbeat IPC: 6 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5006547 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5006547 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 7710154 heartbeat IPC: 3.699 cumulative IPC: 3.699 (Simulation time: 00 hr 02 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000000 cycles: 11227101 heartbeat IPC: 2.843 cumulative IPC: 3.215 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 14015252 heartbeat IPC: 3.587 cumulative IPC: 3.33 (Simulation time: 00 hr 04 min 22 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 17391165 heartbeat IPC: 2.962 cumulative IPC: 3.23 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 80000005 cycles: 20286320 heartbeat IPC: 3.454 cumulative IPC: 3.272 (Simulation time: 00 hr 06 min 03 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000003 cycles: 23544416 heartbeat IPC: 3.069 cumulative IPC: 3.237 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 26432616 heartbeat IPC: 3.462 cumulative IPC: 3.267 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 29440263 heartbeat IPC: 3.325 cumulative IPC: 3.274 (Simulation time: 00 hr 08 min 39 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000000 cycles: 32538500 heartbeat IPC: 3.228 cumulative IPC: 3.269 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 35208149 heartbeat IPC: 3.746 cumulative IPC: 3.311 (Simulation time: 00 hr 10 min 27 sec)
Simulation finished CPU 0 instructions: 100000008 cycles: 30201604 cumulative IPC: 3.311 (Simulation time: 00 hr 10 min 27 sec)
Simulation complete CPU 0 instructions: 100000008 cycles: 30201604 cumulative IPC: 3.311 (Simulation time: 00 hr 10 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_182.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.311 instructions: 100000008 cycles: 30201604
CPU 0 Branch Prediction Accuracy: 94.76% MPKI: 7.019 Average ROB Occupancy at Mispredict: 39.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00197
BRANCH_CONDITIONAL: 7.02
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     759374 HIT:     302585 MISS:     456789
LLC LOAD         ACCESS:      10743 HIT:        640 MISS:      10103
LLC RFO          ACCESS:     129611 HIT:        246 MISS:     129365
LLC PREFETCH     ACCESS:     317881 HIT:        688 MISS:     317193
LLC WRITE        ACCESS:     301065 HIT:     301007 MISS:         58
LLC TRANSLATION  ACCESS:         74 HIT:          4 MISS:         70
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 167.3 cycles
cpu0_DTLB TOTAL        ACCESS:   22663607 HIT:   22650354 MISS:      13253
cpu0_DTLB LOAD         ACCESS:   22663607 HIT:   22650354 MISS:      13253
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.282 cycles
cpu0_ITLB TOTAL        ACCESS:       9372 HIT:       9372 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9372 HIT:       9372 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46103243 HIT:   39290977 MISS:    6812266
cpu0_L1D LOAD         ACCESS:   19421291 HIT:   19255821 MISS:     165470
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17297771 HIT:   13621988 MISS:    3675783
cpu0_L1D WRITE        ACCESS:    9384037 HIT:    6413127 MISS:    2970910
cpu0_L1D TRANSLATION  ACCESS:        144 HIT:         41 MISS:        103
cpu0_L1D PREFETCH REQUESTED:   22634936 ISSUED:   17297740 USEFUL:     122935 USELESS:        927
cpu0_L1D AVERAGE MISS LATENCY: 4.066 cycles
cpu0_L1I TOTAL        ACCESS:      13424 HIT:      12770 MISS:        654
cpu0_L1I LOAD         ACCESS:       6518 HIT:       6124 MISS:        394
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6906 HIT:       6646 MISS:        260
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       8303 ISSUED:       6906 USEFUL:        120 USELESS:         10
cpu0_L1I AVERAGE MISS LATENCY: 81.11 cycles
cpu0_L2C TOTAL        ACCESS:    7456343 HIT:    6361352 MISS:    1094991
cpu0_L2C LOAD         ACCESS:      55480 HIT:      40392 MISS:      15088
cpu0_L2C RFO          ACCESS:     305925 HIT:     168567 MISS:     137358
cpu0_L2C PREFETCH     ACCESS:    6792139 HIT:    5849672 MISS:     942467
cpu0_L2C WRITE        ACCESS:     302696 HIT:     302692 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        103 HIT:         29 MISS:         74
cpu0_L2C PREFETCH REQUESTED:    3496875 ISSUED:    3350744 USEFUL:     207996 USELESS:      10157
cpu0_L2C AVERAGE MISS LATENCY: 77.18 cycles
cpu0_STLB TOTAL        ACCESS:       7821 HIT:       7677 MISS:        144
cpu0_STLB LOAD         ACCESS:       7821 HIT:       7677 MISS:        144
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 125 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69809
  ROW_BUFFER_MISS:     158675
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      63948
  FULL:      86966

Channel 1 RQ ROW_BUFFER_HIT:      69813
  ROW_BUFFER_MISS:     158434
 AVG DBUS CONGESTED CYCLE: 3.905
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      65034
  FULL:      85750
BERTI TO_L1: 7697103 TO_L2: 17533747 TO_L2_BC_MSHR: 763557
BERTI AVG_LAT: 63.3805 NUM_TRACK_LATENCY: 271294 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3143963 NO_CROSS_PAGE: 22086887
BERTI FOUND_BERTI: 11032638 NO_FOUND_BERTI: 14766014
BERTI AVERAGE_ISSUED: 4.40117
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6c5 1b140 143 / 6518
IP misses: f12c 3c4b00 45 / 394
IP hits: 0 0 0 / 0
IP late: 30ac c2b00 9 / 201
IP wrong: 16c 5b00 5 / 10
miss rate: 0.060448
coverage: 0
coverage_late: 0.510153
accuracy: 0
accuracy_late: 0.952607
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3
max bb size: 7
formats: 1 0 4 5 0 0 0 
hist_lookups: 0 0 0 0 1 5 1 0 3 1 2 2 2 2 0 0 0 349 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 94.837 %
bb_found_hist: 0 1058 604 220 70 106 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3799 2067 1.83793
entangled_found_hist: 0 673 320 184 27 34 0 0 
entangled_found_summary: 2143 1238 1.73102
bb_ent_found_hist: 0 657 352 227 74 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2648 1372 1.93003
