WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1671326 heartbeat IPC: 5.983 cumulative IPC: 5.983 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3339233 heartbeat IPC: 5.996 cumulative IPC: 5.989 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5006754 heartbeat IPC: 5.997 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5006755 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5006755 cumulative IPC: 5.992 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7955633 heartbeat IPC: 3.391 cumulative IPC: 3.391 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 9953112 heartbeat IPC: 5.006 cumulative IPC: 4.043 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 12768075 heartbeat IPC: 3.552 cumulative IPC: 3.865 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 16792947 heartbeat IPC: 2.485 cumulative IPC: 3.394 (Simulation time: 00 hr 04 min 50 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_165.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 20020040 heartbeat IPC: 3.099 cumulative IPC: 3.33 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 23530500 heartbeat IPC: 2.849 cumulative IPC: 3.239 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 27245018 heartbeat IPC: 2.692 cumulative IPC: 3.148 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 31369006 heartbeat IPC: 2.425 cumulative IPC: 3.035 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 34181814 heartbeat IPC: 3.555 cumulative IPC: 3.085 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 36168029 heartbeat IPC: 5.035 cumulative IPC: 3.209 (Simulation time: 00 hr 09 min 46 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 31161276 cumulative IPC: 3.209 (Simulation time: 00 hr 09 min 46 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 31161276 cumulative IPC: 3.209 (Simulation time: 00 hr 09 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_165.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.209 instructions: 100000003 cycles: 31161276
CPU 0 Branch Prediction Accuracy: 95.5% MPKI: 8.276 Average ROB Occupancy at Mispredict: 24.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.371
BRANCH_CONDITIONAL: 7.9
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00035

LLC TOTAL        ACCESS:     170775 HIT:      41145 MISS:     129630
LLC LOAD         ACCESS:       2571 HIT:        276 MISS:       2295
LLC RFO          ACCESS:      39135 HIT:         33 MISS:      39102
LLC PREFETCH     ACCESS:      88543 HIT:        472 MISS:      88071
LLC WRITE        ACCESS:      40414 HIT:      40336 MISS:         78
LLC TRANSLATION  ACCESS:        112 HIT:         28 MISS:         84
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 99.61 cycles
cpu0_DTLB TOTAL        ACCESS:   16590956 HIT:   16584460 MISS:       6496
cpu0_DTLB LOAD         ACCESS:   16590956 HIT:   16584460 MISS:       6496
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5 cycles
cpu0_ITLB TOTAL        ACCESS:      24991 HIT:      24990 MISS:          1
cpu0_ITLB LOAD         ACCESS:      24991 HIT:      24990 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   27643111 HIT:   24552072 MISS:    3091039
cpu0_L1D LOAD         ACCESS:   16899881 HIT:   16533936 MISS:     365945
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5531392 HIT:    3066978 MISS:    2464414
cpu0_L1D WRITE        ACCESS:    5210602 HIT:    4950737 MISS:     259865
cpu0_L1D TRANSLATION  ACCESS:       1236 HIT:        421 MISS:        815
cpu0_L1D PREFETCH REQUESTED:    7877730 ISSUED:    5531390 USEFUL:      60654 USELESS:        350
cpu0_L1D AVERAGE MISS LATENCY: 2.263 cycles
cpu0_L1I TOTAL        ACCESS:      36616 HIT:      31579 MISS:       5037
cpu0_L1I LOAD         ACCESS:      14269 HIT:      11631 MISS:       2638
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      22347 HIT:      19948 MISS:       2399
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      35202 ISSUED:      22347 USEFUL:       1632 USELESS:        249
cpu0_L1I AVERAGE MISS LATENCY: 37.43 cycles
cpu0_L2C TOTAL        ACCESS:    5283043 HIT:    5005027 MISS:     278016
cpu0_L2C LOAD         ACCESS:     225245 HIT:     222064 MISS:       3181
cpu0_L2C RFO          ACCESS:     103043 HIT:      63907 MISS:      39136
cpu0_L2C PREFETCH     ACCESS:    4750277 HIT:    4514693 MISS:     235584
cpu0_L2C WRITE        ACCESS:     203664 HIT:     203661 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:        814 HIT:        702 MISS:        112
cpu0_L2C PREFETCH REQUESTED:    2535094 ISSUED:    2440573 USEFUL:      70973 USELESS:       2087
cpu0_L2C AVERAGE MISS LATENCY: 56.16 cycles
cpu0_STLB TOTAL        ACCESS:       2671 HIT:       1451 MISS:       1220
cpu0_STLB LOAD         ACCESS:       2671 HIT:       1451 MISS:       1220
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43662
  ROW_BUFFER_MISS:      21118
 AVG DBUS CONGESTED CYCLE: 3.7
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       2268
  FULL:      15930

Channel 1 RQ ROW_BUFFER_HIT:      43689
  ROW_BUFFER_MISS:      21082
 AVG DBUS CONGESTED CYCLE: 3.702
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       2244
  FULL:      15904
BERTI TO_L1: 2617706 TO_L2: 6771406 TO_L2_BC_MSHR: 209591
BERTI AVG_LAT: 13.9121 NUM_TRACK_LATENCY: 396171 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1515246 NO_CROSS_PAGE: 7873866
BERTI FOUND_BERTI: 15783188 NO_FOUND_BERTI: 6181411
BERTI AVERAGE_ISSUED: 4.01885
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a6c e9b00 590 / 14867
IP misses: 3b1b ec6c0 147 / 3236
IP hits: 0 0 0 / 0
IP late: 39ef e7bc0 8 / 1388
IP wrong: 391b e46c0 5 / 241
miss rate: 0.217664
coverage: 0
coverage_late: 0.428925
accuracy: 0
accuracy_late: 0.852057
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 185
max bb size: 9
formats: 61 0 205 59 49 90 0 
hist_lookups: 49 90 116 132 135 135 105 92 87 65 45 39 24 11 3 0 3 1083 
hist_lookups_evict: 0.135502 %
hist_lookups_shortlat: 48.916 %
bb_found_hist: 0 3243 1414 539 251 91 33 13 116 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 10976 5768 1.90292
entangled_found_hist: 0 1977 933 1997 342 109 12 0 
entangled_found_summary: 11819 5370 2.20094
bb_ent_found_hist: 0 4407 1933 868 405 206 13 8 128 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15567 8066 1.92996
