WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1668509 heartbeat IPC: 5.993 cumulative IPC: 5.993 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3336138 heartbeat IPC: 5.997 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5004128 heartbeat IPC: 5.995 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5004129 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5004129 cumulative IPC: 5.995 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8733758 heartbeat IPC: 2.681 cumulative IPC: 2.681 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12123015 heartbeat IPC: 2.95 cumulative IPC: 2.809 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15859176 heartbeat IPC: 2.677 cumulative IPC: 2.764 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19884929 heartbeat IPC: 2.484 cumulative IPC: 2.688 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 24094680 heartbeat IPC: 2.375 cumulative IPC: 2.619 (Simulation time: 00 hr 05 min 51 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_119.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000001 cycles: 27241914 heartbeat IPC: 3.177 cumulative IPC: 2.698 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 100000006 cycles: 29240589 heartbeat IPC: 5.003 cumulative IPC: 2.888 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 31554991 heartbeat IPC: 4.321 cumulative IPC: 3.013 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 35424621 heartbeat IPC: 2.584 cumulative IPC: 2.959 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 38746630 heartbeat IPC: 3.01 cumulative IPC: 2.964 (Simulation time: 00 hr 09 min 34 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 33742502 cumulative IPC: 2.964 (Simulation time: 00 hr 09 min 34 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 33742502 cumulative IPC: 2.964 (Simulation time: 00 hr 09 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_119.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.964 instructions: 100000002 cycles: 33742502
CPU 0 Branch Prediction Accuracy: 94.99% MPKI: 9.201 Average ROB Occupancy at Mispredict: 23.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 7e-05
BRANCH_INDIRECT: 0.455
BRANCH_CONDITIONAL: 8.75
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.00014
BRANCH_RETURN: 0.00035

LLC TOTAL        ACCESS:     194408 HIT:      53586 MISS:     140822
LLC LOAD         ACCESS:      84778 HIT:       1117 MISS:      83661
LLC RFO          ACCESS:      41503 HIT:        128 MISS:      41375
LLC PREFETCH     ACCESS:      24672 HIT:       9039 MISS:      15633
LLC WRITE        ACCESS:      43375 HIT:      43293 MISS:         82
LLC TRANSLATION  ACCESS:         80 HIT:          9 MISS:         71
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 147.7 cycles
cpu0_DTLB TOTAL        ACCESS:   16734791 HIT:   16714443 MISS:      20348
cpu0_DTLB LOAD         ACCESS:   16734791 HIT:   16714443 MISS:      20348
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.325 cycles
cpu0_ITLB TOTAL        ACCESS:      27650 HIT:      27649 MISS:          1
cpu0_ITLB LOAD         ACCESS:      27650 HIT:      27649 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 172 cycles
cpu0_L1D TOTAL        ACCESS:   26841251 HIT:   23255712 MISS:    3585539
cpu0_L1D LOAD         ACCESS:   16446424 HIT:   15773287 MISS:     673137
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5701367 HIT:    3057191 MISS:    2644176
cpu0_L1D WRITE        ACCESS:    4692311 HIT:    4424479 MISS:     267832
cpu0_L1D TRANSLATION  ACCESS:       1149 HIT:        755 MISS:        394
cpu0_L1D PREFETCH REQUESTED:   14076195 ISSUED:    5701386 USEFUL:      59320 USELESS:        825
cpu0_L1D AVERAGE MISS LATENCY: 7.256 cycles
cpu0_L1I TOTAL        ACCESS:      41143 HIT:      36158 MISS:       4985
cpu0_L1I LOAD         ACCESS:      16917 HIT:      14411 MISS:       2506
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      24226 HIT:      21747 MISS:       2479
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      45750 ISSUED:      24226 USEFUL:       1571 USELESS:        234
cpu0_L1I AVERAGE MISS LATENCY: 51.88 cycles
cpu0_L2C TOTAL        ACCESS:    5906213 HIT:    5656462 MISS:     249751
cpu0_L2C LOAD         ACCESS:     438204 HIT:     340040 MISS:      98164
cpu0_L2C RFO          ACCESS:     111976 HIT:      70472 MISS:      41504
cpu0_L2C PREFETCH     ACCESS:    5136025 HIT:    5026022 MISS:     110003
cpu0_L2C WRITE        ACCESS:     219614 HIT:     219614 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        394 HIT:        314 MISS:         80
cpu0_L2C PREFETCH REQUESTED:    2857730 ISSUED:    2716511 USEFUL:      21431 USELESS:       1596
cpu0_L2C AVERAGE MISS LATENCY: 93.13 cycles
cpu0_STLB TOTAL        ACCESS:       5514 HIT:       4386 MISS:       1128
cpu0_STLB LOAD         ACCESS:       5514 HIT:       4386 MISS:       1128
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52063
  ROW_BUFFER_MISS:      18330
 AVG DBUS CONGESTED CYCLE: 3.912
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       3898
  FULL:      14898

Channel 1 RQ ROW_BUFFER_HIT:      52164
  ROW_BUFFER_MISS:      18183
 AVG DBUS CONGESTED CYCLE: 3.911
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       3827
  FULL:      14900
BERTI TO_L1: 5631141 TO_L2: 11291013 TO_L2_BC_MSHR: 815667
BERTI AVG_LAT: 46.0559 NUM_TRACK_LATENCY: 615947 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2436330 NO_CROSS_PAGE: 14485824
BERTI FOUND_BERTI: 15245978 NO_FOUND_BERTI: 7739049
BERTI AVERAGE_ISSUED: 3.72641
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 1eb 7ac0 924 / 17754
IP misses: 38bb e2ec0 146 / 3343
IP hits: 0 0 0 / 0
IP late: 1177 45dc0 8 / 1302
IP wrong: 44ee 113b80 6 / 232
miss rate: 0.188296
coverage: 0
coverage_late: 0.389471
accuracy: 0
accuracy_late: 0.848762
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 179
max bb size: 9
formats: 51 0 216 57 27 87 0 
hist_lookups: 48 84 85 98 116 111 81 55 70 67 54 32 20 13 2 0 12 1398 
hist_lookups_evict: 0.511509 %
hist_lookups_shortlat: 59.5908 %
bb_found_hist: 0 3418 2391 422 234 130 36 18 173 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 12814 6826 1.87724
entangled_found_hist: 0 2237 971 1774 1223 130 25 0 
entangled_found_summary: 15193 6360 2.38884
bb_ent_found_hist: 0 6387 3364 640 553 251 58 9 244 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 20901 11510 1.8159
