WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1726096 heartbeat IPC: 5.793 cumulative IPC: 5.793 (Simulation time: 00 hr 00 min 34 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 20000000 cycles: 3453756 heartbeat IPC: 5.788 cumulative IPC: 5.791 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000004 cycles: 5162944 heartbeat IPC: 5.851 cumulative IPC: 5.811 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5162945 cumulative IPC: 5.811 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5162945 cumulative IPC: 5.811 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 8677496 heartbeat IPC: 2.845 cumulative IPC: 2.845 (Simulation time: 00 hr 02 min 35 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000003 cycles: 12393260 heartbeat IPC: 2.691 cumulative IPC: 2.766 (Simulation time: 00 hr 03 min 28 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000000 cycles: 16069416 heartbeat IPC: 2.72 cumulative IPC: 2.751 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000002 cycles: 19588832 heartbeat IPC: 2.841 cumulative IPC: 2.773 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 23058408 heartbeat IPC: 2.882 cumulative IPC: 2.794 (Simulation time: 00 hr 06 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 90000007 cycles: 26758689 heartbeat IPC: 2.702 cumulative IPC: 2.778 (Simulation time: 00 hr 07 min 01 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000002 cycles: 30430495 heartbeat IPC: 2.723 cumulative IPC: 2.77 (Simulation time: 00 hr 07 min 54 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 33907060 heartbeat IPC: 2.876 cumulative IPC: 2.783 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 37376388 heartbeat IPC: 2.882 cumulative IPC: 2.794 (Simulation time: 00 hr 09 min 42 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000002 cycles: 41060113 heartbeat IPC: 2.715 cumulative IPC: 2.786 (Simulation time: 00 hr 10 min 35 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 35897170 cumulative IPC: 2.786 (Simulation time: 00 hr 10 min 35 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 35897170 cumulative IPC: 2.786 (Simulation time: 00 hr 10 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_485.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.786 instructions: 100000000 cycles: 35897170
CPU 0 Branch Prediction Accuracy: 90.64% MPKI: 10.22 Average ROB Occupancy at Mispredict: 22.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 4.43
BRANCH_CONDITIONAL: 5.79
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

LLC TOTAL        ACCESS:     214844 HIT:     214843 MISS:          1
LLC LOAD         ACCESS:       1828 HIT:       1828 MISS:          0
LLC RFO          ACCESS:      97221 HIT:      97221 MISS:          0
LLC PREFETCH     ACCESS:      17956 HIT:      17955 MISS:          1
LLC WRITE        ACCESS:      97839 HIT:      97839 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157 cycles
cpu0_DTLB TOTAL        ACCESS:   23053966 HIT:   23039055 MISS:      14911
cpu0_DTLB LOAD         ACCESS:   23053966 HIT:   23039055 MISS:      14911
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.562 cycles
cpu0_ITLB TOTAL        ACCESS:      26652 HIT:      26652 MISS:          0
cpu0_ITLB LOAD         ACCESS:      26652 HIT:      26652 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   43781138 HIT:   39038320 MISS:    4742818
cpu0_L1D LOAD         ACCESS:   14406616 HIT:   14295328 MISS:     111288
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   19942699 HIT:   18195485 MISS:    1747214
cpu0_L1D WRITE        ACCESS:    9431823 HIT:    6547507 MISS:    2884316
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:   20496895 ISSUED:   19942667 USEFUL:     151762 USELESS:        601
cpu0_L1D AVERAGE MISS LATENCY: 0.5404 cycles
cpu0_L1I TOTAL        ACCESS:      38684 HIT:      35312 MISS:       3372
cpu0_L1I LOAD         ACCESS:      16979 HIT:      15260 MISS:       1719
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      21705 HIT:      20052 MISS:       1653
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      28808 ISSUED:      21705 USEFUL:       1166 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.08 cycles
cpu0_L2C TOTAL        ACCESS:    3750096 HIT:    3629785 MISS:     120311
cpu0_L2C LOAD         ACCESS:      15015 HIT:      13124 MISS:       1891
cpu0_L2C RFO          ACCESS:     146398 HIT:      49177 MISS:      97221
cpu0_L2C PREFETCH     ACCESS:    3441029 HIT:    3419830 MISS:      21199
cpu0_L2C WRITE        ACCESS:     147654 HIT:     147654 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1756625 ISSUED:    1699420 USEFUL:      13947 USELESS:       1752
cpu0_L2C AVERAGE MISS LATENCY: 19.82 cycles
cpu0_STLB TOTAL        ACCESS:       4731 HIT:       4731 MISS:          0
cpu0_STLB LOAD         ACCESS:       4731 HIT:       4731 MISS:          0
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          1
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          0
BERTI TO_L1: 21501614 TO_L2: 3573672 TO_L2_BC_MSHR: 59
BERTI AVG_LAT: 24.306 NUM_TRACK_LATENCY: 217050 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 3205096 NO_CROSS_PAGE: 21870190
BERTI FOUND_BERTI: 9985230 NO_FOUND_BERTI: 8271696
BERTI AVERAGE_ISSUED: 13.4454
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 9a3 268c0 304 / 17084
IP misses: 391a e4680 60 / 1824
IP hits: 0 0 0 / 0
IP late: 850 21400 8 / 742
IP wrong: 0 0 0 / 0
miss rate: 0.106767
coverage: 0
coverage_late: 0.406799
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 51
max bb size: 11
formats: 15 0 44 31 3 17 0 
hist_lookups: 12 24 25 20 19 26 21 33 15 8 22 29 19 5 1 0 0 942 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 77.1499 %
bb_found_hist: 0 3146 1399 703 161 65 29 29 0 66 128 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 11592 5755 2.01425
entangled_found_hist: 0 2087 1182 878 155 33 0 0 
entangled_found_summary: 7870 4335 1.81546
bb_ent_found_hist: 0 2150 1495 995 166 231 14 29 0 29 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10811 5138 2.10413
