WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000006 cycles: 2099474 heartbeat IPC: 4.763 cumulative IPC: 4.763 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3853243 heartbeat IPC: 5.702 cumulative IPC: 5.19 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5546349 heartbeat IPC: 5.906 cumulative IPC: 5.409 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5546350 cumulative IPC: 5.409 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5546350 cumulative IPC: 5.409 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8154160 heartbeat IPC: 3.835 cumulative IPC: 3.835 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 10978000 heartbeat IPC: 3.541 cumulative IPC: 3.682 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 13139463 heartbeat IPC: 4.626 cumulative IPC: 3.951 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 15754159 heartbeat IPC: 3.825 cumulative IPC: 3.919 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20606929 heartbeat IPC: 2.061 cumulative IPC: 3.32 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 24664837 heartbeat IPC: 2.464 cumulative IPC: 3.138 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 28891001 heartbeat IPC: 2.366 cumulative IPC: 2.999 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 33179216 heartbeat IPC: 2.332 cumulative IPC: 2.895 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 37534643 heartbeat IPC: 2.296 cumulative IPC: 2.814 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 41109249 heartbeat IPC: 2.798 cumulative IPC: 2.812 (Simulation time: 00 hr 11 min 38 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 35562900 cumulative IPC: 2.812 (Simulation time: 00 hr 11 min 38 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 35562900 cumulative IPC: 2.812 (Simulation time: 00 hr 11 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_177.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.812 instructions: 100000001 cycles: 35562900
CPU 0 Branch Prediction Accuracy: 95.02% MPKI: 7.107 Average ROB Occupancy at Mispredict: 16.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00077
BRANCH_INDIRECT: 1.79
BRANCH_CONDITIONAL: 5.31
BRANCH_DIRECT_CALL: 0.00047
BRANCH_INDIRECT_CALL: 0.00025
BRANCH_RETURN: 0.00048

LLC TOTAL        ACCESS:     542819 HIT:     340797 MISS:     202022
LLC LOAD         ACCESS:      48955 HIT:      31291 MISS:      17664
LLC RFO          ACCESS:     187080 HIT:      35596 MISS:     151484
LLC PREFETCH     ACCESS:      80427 HIT:      49844 MISS:      30583
LLC WRITE        ACCESS:     226133 HIT:     224041 MISS:       2092
LLC TRANSLATION  ACCESS:        224 HIT:         25 MISS:        199
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 412.7 cycles
cpu0_DTLB TOTAL        ACCESS:   20166393 HIT:   19468337 MISS:     698056
cpu0_DTLB LOAD         ACCESS:   20166393 HIT:   19468337 MISS:     698056
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.524 cycles
cpu0_ITLB TOTAL        ACCESS:    1044220 HIT:    1044088 MISS:        132
cpu0_ITLB LOAD         ACCESS:    1044220 HIT:    1044088 MISS:        132
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 104.8 cycles
cpu0_L1D TOTAL        ACCESS:   37519223 HIT:   34500093 MISS:    3019130
cpu0_L1D LOAD         ACCESS:   19880533 HIT:   18831161 MISS:    1049372
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5889217 HIT:    5290513 MISS:     598704
cpu0_L1D WRITE        ACCESS:   11747162 HIT:   10376662 MISS:    1370500
cpu0_L1D TRANSLATION  ACCESS:       2311 HIT:       1757 MISS:        554
cpu0_L1D PREFETCH REQUESTED:   22738885 ISSUED:    5889184 USEFUL:      75167 USELESS:      22593
cpu0_L1D AVERAGE MISS LATENCY: 26.38 cycles
cpu0_L1I TOTAL        ACCESS:    1692564 HIT:    1685530 MISS:       7034
cpu0_L1I LOAD         ACCESS:     499962 HIT:     497370 MISS:       2592
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    1192602 HIT:    1188160 MISS:       4442
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    3808761 ISSUED:    1192602 USEFUL:       2138 USELESS:       1700
cpu0_L1I AVERAGE MISS LATENCY: 87 cycles
cpu0_L2C TOTAL        ACCESS:    3166133 HIT:    2758999 MISS:     407134
cpu0_L2C LOAD         ACCESS:     616860 HIT:     563490 MISS:      53370
cpu0_L2C RFO          ACCESS:     404350 HIT:     217245 MISS:     187105
cpu0_L2C PREFETCH     ACCESS:    1587778 HIT:    1421343 MISS:     166435
cpu0_L2C WRITE        ACCESS:     556611 HIT:     556611 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        534 HIT:        310 MISS:        224
cpu0_L2C PREFETCH REQUESTED:    1164385 ISSUED:    1045489 USEFUL:      36352 USELESS:      16969
cpu0_L2C AVERAGE MISS LATENCY: 219.9 cycles
cpu0_STLB TOTAL        ACCESS:     546905 HIT:     544602 MISS:       2303
cpu0_STLB LOAD         ACCESS:     546905 HIT:     544602 MISS:       2303
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 303.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21576
  ROW_BUFFER_MISS:      78503
 AVG DBUS CONGESTED CYCLE: 3.977
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8861
  FULL:      74185

Channel 1 RQ ROW_BUFFER_HIT:      21554
  ROW_BUFFER_MISS:      78221
 AVG DBUS CONGESTED CYCLE: 3.976
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       9078
  FULL:      73820
BERTI TO_L1: 22291039 TO_L2: 10466239 TO_L2_BC_MSHR: 2739959
BERTI AVG_LAT: 34.9354 NUM_TRACK_LATENCY: 1125307 NUM_CANT_TRACK_LATENCY: 79
BERTI CROSS_PAGE 6726783 NO_CROSS_PAGE: 26030495
BERTI FOUND_BERTI: 9469788 NO_FOUND_BERTI: 16661587
BERTI AVERAGE_ISSUED: 4.19782
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 13895 / 501056
IP misses: 47cf 11f3c0 595 / 3686
IP hits: 0 0 0 / 0
IP late: 44e5 113940 10 / 1192
IP wrong: 3a25 e8940 11 / 1691
miss rate: 0.00735647
coverage: 0
coverage_late: 0.323386
accuracy: 0
accuracy_late: 0.413459
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 287
max bb size: 86
formats: 70 0 225 125 48 139 0 
hist_lookups: 173 164 182 158 155 136 98 82 86 77 48 29 13 11 7 0 0 2236 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 61.1765 %
bb_found_hist: 0 22430 27791 20293 23026 4363 3041 2027 2022 1765 1685 2112 1693 1416 2088 689 1660 1776 2445 4290 1946 1340 8121 3120 2998 672 3015 4670 2854 3667 1704 1099 2904 2134 2549 3685 1424 1826 3103 1737 3162 0 2081 3003 1091 2299 3892 2758 333 3269 558 0 845 252 696 1436 1184 0 993 0 0 0 625 1222 
bb_found_summary: 3604270 210879 17.0917
entangled_found_hist: 0 21623 3374 11250 988 66 14 0 
entangled_found_summary: 66487 37315 1.78178
bb_ent_found_hist: 0 15905 5012 2609 1322 489 467 92 274 34 6 61 0 0 0 4 0 0 0 2 0 0 502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 1778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 141562 28569 4.9551
