WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1688922 heartbeat IPC: 5.921 cumulative IPC: 5.921 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3378825 heartbeat IPC: 5.918 cumulative IPC: 5.919 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5074822 heartbeat IPC: 5.896 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5074823 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5074823 cumulative IPC: 5.912 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 8240383 heartbeat IPC: 3.159 cumulative IPC: 3.159 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 10882329 heartbeat IPC: 3.785 cumulative IPC: 3.444 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 13103486 heartbeat IPC: 4.502 cumulative IPC: 3.737 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 15250837 heartbeat IPC: 4.657 cumulative IPC: 3.931 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 17341105 heartbeat IPC: 4.784 cumulative IPC: 4.076 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000009 cycles: 19409391 heartbeat IPC: 4.835 cumulative IPC: 4.186 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 22028607 heartbeat IPC: 3.818 cumulative IPC: 4.129 (Simulation time: 00 hr 07 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_787.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000001 cycles: 24240951 heartbeat IPC: 4.52 cumulative IPC: 4.174 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 120000006 cycles: 26306766 heartbeat IPC: 4.841 cumulative IPC: 4.239 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 130000006 cycles: 28995771 heartbeat IPC: 3.719 cumulative IPC: 4.18 (Simulation time: 00 hr 10 min 05 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 23920949 cumulative IPC: 4.18 (Simulation time: 00 hr 10 min 05 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 23920949 cumulative IPC: 4.18 (Simulation time: 00 hr 10 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_787.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.18 instructions: 100000002 cycles: 23920949
CPU 0 Branch Prediction Accuracy: 98.4% MPKI: 1.979 Average ROB Occupancy at Mispredict: 43.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0243
BRANCH_INDIRECT: 0.423
BRANCH_CONDITIONAL: 1.33
BRANCH_DIRECT_CALL: 0.0376
BRANCH_INDIRECT_CALL: 0.083
BRANCH_RETURN: 0.0781

LLC TOTAL        ACCESS:     248837 HIT:     112431 MISS:     136406
LLC LOAD         ACCESS:      28284 HIT:       3979 MISS:      24305
LLC RFO          ACCESS:      18891 HIT:       2065 MISS:      16826
LLC PREFETCH     ACCESS:     103533 HIT:       9714 MISS:      93819
LLC WRITE        ACCESS:      96688 HIT:      96448 MISS:        240
LLC TRANSLATION  ACCESS:       1441 HIT:        225 MISS:       1216
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 169 cycles
cpu0_DTLB TOTAL        ACCESS:   17015084 HIT:   16848629 MISS:     166455
cpu0_DTLB LOAD         ACCESS:   17015084 HIT:   16848629 MISS:     166455
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.631 cycles
cpu0_ITLB TOTAL        ACCESS:    7808657 HIT:    7805516 MISS:       3141
cpu0_ITLB LOAD         ACCESS:    7808657 HIT:    7805516 MISS:       3141
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 49.3 cycles
cpu0_L1D TOTAL        ACCESS:   28834676 HIT:   27828147 MISS:    1006529
cpu0_L1D LOAD         ACCESS:   15201269 HIT:   14490451 MISS:     710818
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     243786 HIT:     109543 MISS:     134243
cpu0_L1D WRITE        ACCESS:   13386359 HIT:   13227014 MISS:     159345
cpu0_L1D TRANSLATION  ACCESS:       3262 HIT:       1139 MISS:       2123
cpu0_L1D PREFETCH REQUESTED:     413576 ISSUED:     243786 USEFUL:      20160 USELESS:        929
cpu0_L1D AVERAGE MISS LATENCY: 13.89 cycles
cpu0_L1I TOTAL        ACCESS:   12409836 HIT:   12279067 MISS:     130769
cpu0_L1I LOAD         ACCESS:    3674148 HIT:    3630727 MISS:      43421
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8735688 HIT:    8648340 MISS:      87348
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   22207360 ISSUED:    8735681 USEFUL:      63749 USELESS:      17767
cpu0_L1I AVERAGE MISS LATENCY: 30.13 cycles
cpu0_L2C TOTAL        ACCESS:    1434522 HIT:    1213739 MISS:     220783
cpu0_L2C LOAD         ACCESS:     428095 HIT:     385202 MISS:      42893
cpu0_L2C RFO          ACCESS:      38358 HIT:      19355 MISS:      19003
cpu0_L2C PREFETCH     ACCESS:     824298 HIT:     666855 MISS:     157443
cpu0_L2C WRITE        ACCESS:     141661 HIT:     141658 MISS:          3
cpu0_L2C TRANSLATION  ACCESS:       2110 HIT:        669 MISS:       1441
cpu0_L2C PREFETCH REQUESTED:     638522 ISSUED:     613871 USEFUL:      61441 USELESS:      13434
cpu0_L2C AVERAGE MISS LATENCY: 114.9 cycles
cpu0_STLB TOTAL        ACCESS:     112208 HIT:     109086 MISS:       3122
cpu0_STLB LOAD         ACCESS:     112208 HIT:     109086 MISS:       3122
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17916
  ROW_BUFFER_MISS:      50408
 AVG DBUS CONGESTED CYCLE: 3.826
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6983
  FULL:      37893

Channel 1 RQ ROW_BUFFER_HIT:      17726
  ROW_BUFFER_MISS:      50115
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7032
  FULL:      37680
BERTI TO_L1: 158969 TO_L2: 355909 TO_L2_BC_MSHR: 35472
BERTI AVG_LAT: 23.5647 NUM_TRACK_LATENCY: 521905 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 103063 NO_CROSS_PAGE: 411815
BERTI FOUND_BERTI: 2398229 NO_FOUND_BERTI: 17211344
BERTI AVERAGE_ISSUED: 4.69489
CPU 0 L1I Entangling prefetcher final stats
IP accesses: e01d 380740 91410 / 3675204
IP misses: 6c04 1b0100 461 / 44477
IP hits: 0 0 0 / 0
IP late: c855 321540 176 / 21597
IP wrong: e25c 389700 175 / 17679
miss rate: 0.012102
coverage: 0
coverage_late: 0.485577
accuracy: 0
accuracy_late: 0.549878
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 3641
max bb size: 26
formats: 88 789 3645 1234 627 1484 0 
hist_lookups: 3275 3277 2632 2183 1945 1974 1608 1071 698 611 455 315 202 95 47 0 0 3712 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 15.4025 %
bb_found_hist: 0 515786 445222 310585 127892 147638 173814 130239 24659 68303 67325 75460 38824 38108 3532 633 148 180 12992 354 8254 0 0 0 0 0 700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9307134 2190648 4.24858
entangled_found_hist: 0 402657 314541 263761 151414 33235 1606 0 
entangled_found_summary: 2604489 1167214 2.23138
bb_ent_found_hist: 0 440009 430725 454329 212539 94514 122671 205547 34712 17525 65575 74732 21950 90318 212 166 0 24087 24693 438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 10380517 2314742 4.48453
