WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2036093 heartbeat IPC: 4.911 cumulative IPC: 4.911 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3768959 heartbeat IPC: 5.771 cumulative IPC: 5.307 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 5444329 heartbeat IPC: 5.969 cumulative IPC: 5.51 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5444330 cumulative IPC: 5.51 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5444330 cumulative IPC: 5.51 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 8465399 heartbeat IPC: 3.31 cumulative IPC: 3.31 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 11635280 heartbeat IPC: 3.155 cumulative IPC: 3.231 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 14616826 heartbeat IPC: 3.354 cumulative IPC: 3.271 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18511761 heartbeat IPC: 2.567 cumulative IPC: 3.061 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 20691891 heartbeat IPC: 4.587 cumulative IPC: 3.279 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22726821 heartbeat IPC: 4.914 cumulative IPC: 3.472 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 24740418 heartbeat IPC: 4.966 cumulative IPC: 3.628 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 26738182 heartbeat IPC: 5.006 cumulative IPC: 3.757 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 28730862 heartbeat IPC: 5.018 cumulative IPC: 3.865 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 30736078 heartbeat IPC: 4.987 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 59 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 25291749 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 59 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 25291749 cumulative IPC: 3.954 (Simulation time: 00 hr 08 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_739.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.954 instructions: 100000004 cycles: 25291749
CPU 0 Branch Prediction Accuracy: 97.39% MPKI: 4.106 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 1.3
BRANCH_CONDITIONAL: 2.81
BRANCH_DIRECT_CALL: 0.00046
BRANCH_INDIRECT_CALL: 0.00026
BRANCH_RETURN: 0.00048

LLC TOTAL        ACCESS:      63724 HIT:      32685 MISS:      31039
LLC LOAD         ACCESS:       2997 HIT:        788 MISS:       2209
LLC RFO          ACCESS:      28977 HIT:       3334 MISS:      25643
LLC PREFETCH     ACCESS:       5555 HIT:       2545 MISS:       3010
LLC WRITE        ACCESS:      26077 HIT:      26003 MISS:         74
LLC TRANSLATION  ACCESS:        118 HIT:         15 MISS:        103
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 324 cycles
cpu0_DTLB TOTAL        ACCESS:   19556179 HIT:   19374454 MISS:     181725
cpu0_DTLB LOAD         ACCESS:   19556179 HIT:   19374454 MISS:     181725
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.146 cycles
cpu0_ITLB TOTAL        ACCESS:     362865 HIT:     362735 MISS:        130
cpu0_ITLB LOAD         ACCESS:     362865 HIT:     362735 MISS:        130
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 117.9 cycles
cpu0_L1D TOTAL        ACCESS:   35916603 HIT:   34312705 MISS:    1603898
cpu0_L1D LOAD         ACCESS:   18780860 HIT:   18144108 MISS:     636752
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3586663 HIT:    3113623 MISS:     473040
cpu0_L1D WRITE        ACCESS:   13548674 HIT:   13054755 MISS:     493919
cpu0_L1D TRANSLATION  ACCESS:        406 HIT:        219 MISS:        187
cpu0_L1D PREFETCH REQUESTED:    8805919 ISSUED:    3586661 USEFUL:      35433 USELESS:      18722
cpu0_L1D AVERAGE MISS LATENCY: 14.61 cycles
cpu0_L1I TOTAL        ACCESS:     591403 HIT:     585525 MISS:       5878
cpu0_L1I LOAD         ACCESS:     158035 HIT:     155779 MISS:       2256
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     433368 HIT:     429746 MISS:       3622
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     990911 ISSUED:     433368 USEFUL:       1720 USELESS:       1501
cpu0_L1I AVERAGE MISS LATENCY: 30.51 cycles
cpu0_L2C TOTAL        ACCESS:    2509953 HIT:    2465685 MISS:      44268
cpu0_L2C LOAD         ACCESS:     548440 HIT:     544863 MISS:       3577
cpu0_L2C RFO          ACCESS:     252449 HIT:     223470 MISS:      28979
cpu0_L2C PREFETCH     ACCESS:    1233499 HIT:    1221905 MISS:      11594
cpu0_L2C WRITE        ACCESS:     475381 HIT:     475381 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        184 HIT:         66 MISS:        118
cpu0_L2C PREFETCH REQUESTED:    1002023 ISSUED:     779915 USEFUL:       2129 USELESS:       1661
cpu0_L2C AVERAGE MISS LATENCY: 243.9 cycles
cpu0_STLB TOTAL        ACCESS:     127291 HIT:     126893 MISS:        398
cpu0_STLB LOAD         ACCESS:     127291 HIT:     126893 MISS:        398
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 254.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5363
  ROW_BUFFER_MISS:      10165
 AVG DBUS CONGESTED CYCLE: 3.972
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       1019
  FULL:       9410

Channel 1 RQ ROW_BUFFER_HIT:       5105
  ROW_BUFFER_MISS:      10327
 AVG DBUS CONGESTED CYCLE: 3.975
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        971
  FULL:       9371
BERTI TO_L1: 9633038 TO_L2: 4051306 TO_L2_BC_MSHR: 1259384
BERTI AVG_LAT: 21.2166 NUM_TRACK_LATENCY: 834109 NUM_CANT_TRACK_LATENCY: 5
BERTI CROSS_PAGE 3328130 NO_CROSS_PAGE: 10356214
BERTI FOUND_BERTI: 5603099 NO_FOUND_BERTI: 20621113
BERTI AVERAGE_ISSUED: 5.24046
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 364 d900 4231 / 158064
IP misses: 3c2e f0b80 17 / 2285
IP hits: 0 0 0 / 0
IP late: 39ee e7b80 7 / 913
IP wrong: ef39 3bce40 9 / 1490
miss rate: 0.0144562
coverage: 0
coverage_late: 0.399563
accuracy: 0
accuracy_late: 0.379942
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 271
max bb size: 86
formats: 32 0 236 101 58 127 0 
hist_lookups: 201 177 143 141 147 132 94 75 58 54 41 27 18 11 5 0 0 1962 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 59.7079 %
bb_found_hist: 0 7680 8173 6394 7527 1209 2445 771 1179 962 887 849 767 522 1333 245 531 611 948 629 1159 788 2654 970 506 960 730 388 532 88 809 167 310 0 741 305 572 54 1185 315 448 0 466 253 135 1064 1674 386 150 764 12 733 443 0 0 0 0 0 0 0 173 0 612 0 
bb_found_summary: 931883 64208 14.5136
entangled_found_hist: 0 5923 1188 4201 398 78 12 0 
entangled_found_summary: 22956 11800 1.94543
bb_ent_found_hist: 0 5208 2101 1021 524 357 99 117 68 17 0 52 0 5 9 4 0 0 0 0 0 0 20 11 0 0 0 0 0 0 0 0 69 0 0 161 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 172 0 0 0 
bb_ent_found_summary: 38557 10024 3.84647
