WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1953585 heartbeat IPC: 5.119 cumulative IPC: 5.119 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3804082 heartbeat IPC: 5.404 cumulative IPC: 5.258 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5661707 heartbeat IPC: 5.383 cumulative IPC: 5.299 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5661708 cumulative IPC: 5.299 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5661708 cumulative IPC: 5.299 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 8224714 heartbeat IPC: 3.902 cumulative IPC: 3.902 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 10419027 heartbeat IPC: 4.557 cumulative IPC: 4.204 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 12648889 heartbeat IPC: 4.485 cumulative IPC: 4.294 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 15246249 heartbeat IPC: 3.85 cumulative IPC: 4.173 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000006 cycles: 17301803 heartbeat IPC: 4.865 cumulative IPC: 4.295 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000007 cycles: 19551195 heartbeat IPC: 4.446 cumulative IPC: 4.32 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 22052822 heartbeat IPC: 3.997 cumulative IPC: 4.271 (Simulation time: 00 hr 07 min 36 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_267.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000005 cycles: 24351112 heartbeat IPC: 4.351 cumulative IPC: 4.281 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 26384875 heartbeat IPC: 4.917 cumulative IPC: 4.343 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 130000009 cycles: 28737043 heartbeat IPC: 4.251 cumulative IPC: 4.334 (Simulation time: 00 hr 09 min 59 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 23075336 cumulative IPC: 4.334 (Simulation time: 00 hr 09 min 59 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 23075336 cumulative IPC: 4.334 (Simulation time: 00 hr 09 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_267.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 4.334 instructions: 100000003 cycles: 23075336
CPU 0 Branch Prediction Accuracy: 99.61% MPKI: 0.8554 Average ROB Occupancy at Mispredict: 50.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0857
BRANCH_INDIRECT: 0.362
BRANCH_CONDITIONAL: 0.305
BRANCH_DIRECT_CALL: 0.012
BRANCH_INDIRECT_CALL: 0.0741
BRANCH_RETURN: 0.0163

LLC TOTAL        ACCESS:     433941 HIT:     133113 MISS:     300828
LLC LOAD         ACCESS:      16215 HIT:       1654 MISS:      14561
LLC RFO          ACCESS:      67869 HIT:         98 MISS:      67771
LLC PREFETCH     ACCESS:     228827 HIT:      11425 MISS:     217402
LLC WRITE        ACCESS:     120074 HIT:     119853 MISS:        221
LLC TRANSLATION  ACCESS:        956 HIT:         83 MISS:        873
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 162 cycles
cpu0_DTLB TOTAL        ACCESS:   17118974 HIT:   17063820 MISS:      55154
cpu0_DTLB LOAD         ACCESS:   17118974 HIT:   17063820 MISS:      55154
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.515 cycles
cpu0_ITLB TOTAL        ACCESS:    9898886 HIT:    9896945 MISS:       1941
cpu0_ITLB LOAD         ACCESS:    9898886 HIT:    9896945 MISS:       1941
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 40.45 cycles
cpu0_L1D TOTAL        ACCESS:   29590809 HIT:   27794158 MISS:    1796651
cpu0_L1D LOAD         ACCESS:   16187930 HIT:   15880736 MISS:     307194
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    4898819 HIT:    4191144 MISS:     707675
cpu0_L1D WRITE        ACCESS:    8500052 HIT:    7720187 MISS:     779865
cpu0_L1D TRANSLATION  ACCESS:       4008 HIT:       2091 MISS:       1917
cpu0_L1D PREFETCH REQUESTED:    6571764 ISSUED:    4898808 USEFUL:     107036 USELESS:       4732
cpu0_L1D AVERAGE MISS LATENCY: 15.41 cycles
cpu0_L1I TOTAL        ACCESS:   14877009 HIT:   14574976 MISS:     302033
cpu0_L1I LOAD         ACCESS:    5894037 HIT:    5777927 MISS:     116110
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    8982972 HIT:    8797049 MISS:     185923
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   27166500 ISSUED:    8982972 USEFUL:     131241 USELESS:      46267
cpu0_L1I AVERAGE MISS LATENCY: 21.07 cycles
cpu0_L2C TOTAL        ACCESS:    2191030 HIT:    1452714 MISS:     738316
cpu0_L2C LOAD         ACCESS:     162368 HIT:     137916 MISS:      24452
cpu0_L2C RFO          ACCESS:     115747 HIT:      46692 MISS:      69055
cpu0_L2C PREFETCH     ACCESS:    1785032 HIT:    1141294 MISS:     643738
cpu0_L2C WRITE        ACCESS:     125968 HIT:     125853 MISS:        115
cpu0_L2C TRANSLATION  ACCESS:       1915 HIT:        959 MISS:        956
cpu0_L2C PREFETCH REQUESTED:    1007233 ISSUED:     940939 USEFUL:      96078 USELESS:      52869
cpu0_L2C AVERAGE MISS LATENCY: 74.28 cycles
cpu0_STLB TOTAL        ACCESS:      38538 HIT:      34559 MISS:       3979
cpu0_STLB LOAD         ACCESS:      38538 HIT:      34559 MISS:       3979
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 84.83 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49263
  ROW_BUFFER_MISS:     101773
 AVG DBUS CONGESTED CYCLE: 3.899
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11944
  FULL:      48384

Channel 1 RQ ROW_BUFFER_HIT:      48498
  ROW_BUFFER_MISS:     101064
 AVG DBUS CONGESTED CYCLE: 3.898
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      12000
  FULL:      48446
BERTI TO_L1: 7145289 TO_L2: 2979012 TO_L2_BC_MSHR: 54332
BERTI AVG_LAT: 74.6896 NUM_TRACK_LATENCY: 278105 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1375911 NO_CROSS_PAGE: 8748390
BERTI FOUND_BERTI: 2469337 NO_FOUND_BERTI: 19049111
BERTI AVERAGE_ISSUED: 6.43556
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 35f0 d7c00 138046 / 5895344
IP misses: 20fa 83e80 1330 / 117417
IP hits: 0 0 0 / 0
IP late: 91c5 247140 520 / 45910
IP wrong: 30bb c2ec0 531 / 44984
miss rate: 0.019917
coverage: 0
coverage_late: 0.391
accuracy: 0
accuracy_late: 0.505094
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 11646
max bb size: 56
formats: 7132 78 5738 1385 265 1094 0 
hist_lookups: 5483 7327 8905 9512 7355 5290 3322 2116 1588 1187 731 464 394 185 74 0 0 3545 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 6.16758 %
bb_found_hist: 0 985757 634489 408580 267090 230213 223554 77141 23506 60538 48601 45731 28186 600 22086 363 20881 40 0 0 24 0 0 0 0 12 12 40 0 0 0 0 0 12 0 0 0 0 0 8 0 0 0 0 8 0 12 0 0 0 0 0 0 24 24 0 12 0 0 0 0 0 0 0 
bb_found_summary: 10305633 3077544 3.34866
entangled_found_hist: 0 1198164 402312 634146 71469 6528 3 0 
entangled_found_summary: 4223760 2312622 1.8264
bb_ent_found_hist: 0 886567 661567 621187 269469 188695 343806 86397 50115 76539 12446 46532 61333 6525 375 2966 84837 24 0 0 0 0 0 0 0 24 24 0 0 0 0 0 0 595 0 0 0 0 0 16 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 469 0 0 0 0 0 0 0 
bb_ent_found_summary: 12764971 3400520 3.75383
