WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1697412 heartbeat IPC: 5.891 cumulative IPC: 5.891 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3525252 heartbeat IPC: 5.471 cumulative IPC: 5.673 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5330712 heartbeat IPC: 5.539 cumulative IPC: 5.628 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5330713 cumulative IPC: 5.628 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5330713 cumulative IPC: 5.628 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8066272 heartbeat IPC: 3.656 cumulative IPC: 3.656 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 11831705 heartbeat IPC: 2.656 cumulative IPC: 3.076 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16074606 heartbeat IPC: 2.357 cumulative IPC: 2.792 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19852939 heartbeat IPC: 2.647 cumulative IPC: 2.754 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 23177609 heartbeat IPC: 3.008 cumulative IPC: 2.802 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25960427 heartbeat IPC: 3.593 cumulative IPC: 2.908 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000009 cycles: 29059855 heartbeat IPC: 3.226 cumulative IPC: 2.95 (Simulation time: 00 hr 08 min 06 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_598.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000010 cycles: 32431506 heartbeat IPC: 2.966 cumulative IPC: 2.952 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 36264067 heartbeat IPC: 2.609 cumulative IPC: 2.909 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 39165980 heartbeat IPC: 3.446 cumulative IPC: 2.955 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 100000009 cycles: 33835269 cumulative IPC: 2.955 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 100000009 cycles: 33835269 cumulative IPC: 2.955 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_598.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.955 instructions: 100000009 cycles: 33835269
CPU 0 Branch Prediction Accuracy: 97.79% MPKI: 5.121 Average ROB Occupancy at Mispredict: 35.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.114
BRANCH_INDIRECT: 2.15
BRANCH_CONDITIONAL: 2.6
BRANCH_DIRECT_CALL: 0.186
BRANCH_INDIRECT_CALL: 0.0138
BRANCH_RETURN: 0.0642

LLC TOTAL        ACCESS:     484378 HIT:     290237 MISS:     194141
LLC LOAD         ACCESS:     134027 HIT:      84399 MISS:      49628
LLC RFO          ACCESS:      57022 HIT:      10392 MISS:      46630
LLC PREFETCH     ACCESS:     201956 HIT:     111857 MISS:      90099
LLC WRITE        ACCESS:      85942 HIT:      82928 MISS:       3014
LLC TRANSLATION  ACCESS:       5431 HIT:        661 MISS:       4770
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 252.1 cycles
cpu0_DTLB TOTAL        ACCESS:   16371800 HIT:   16218150 MISS:     153650
cpu0_DTLB LOAD         ACCESS:   16371800 HIT:   16218150 MISS:     153650
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.46 cycles
cpu0_ITLB TOTAL        ACCESS:   10033242 HIT:   10022009 MISS:      11233
cpu0_ITLB LOAD         ACCESS:   10033242 HIT:   10022009 MISS:      11233
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 40.95 cycles
cpu0_L1D TOTAL        ACCESS:   24120324 HIT:   22263326 MISS:    1856998
cpu0_L1D LOAD         ACCESS:   13678369 HIT:   12480327 MISS:    1198042
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     582496 HIT:     313936 MISS:     268560
cpu0_L1D WRITE        ACCESS:    9850839 HIT:    9467814 MISS:     383025
cpu0_L1D TRANSLATION  ACCESS:       8620 HIT:       1249 MISS:       7371
cpu0_L1D PREFETCH REQUESTED:    2030544 ISSUED:     582496 USEFUL:      24689 USELESS:       7712
cpu0_L1D AVERAGE MISS LATENCY: 19.1 cycles
cpu0_L1I TOTAL        ACCESS:   15152848 HIT:   13859641 MISS:    1293207
cpu0_L1I LOAD         ACCESS:    5063831 HIT:    4570363 MISS:     493468
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   10089017 HIT:    9289278 MISS:     799739
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   30549590 ISSUED:   10089034 USEFUL:     384255 USELESS:     376315
cpu0_L1I AVERAGE MISS LATENCY: 13.5 cycles
cpu0_L2C TOTAL        ACCESS:    4083936 HIT:    3572964 MISS:     510972
cpu0_L2C LOAD         ACCESS:     931525 HIT:     783579 MISS:     147946
cpu0_L2C RFO          ACCESS:     140224 HIT:      82873 MISS:      57351
cpu0_L2C PREFETCH     ACCESS:    2789153 HIT:    2488929 MISS:     300224
cpu0_L2C WRITE        ACCESS:     215886 HIT:     215866 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:       7148 HIT:       1717 MISS:       5431
cpu0_L2C PREFETCH REQUESTED:    1920062 ISSUED:    1808062 USEFUL:      70977 USELESS:      40079
cpu0_L2C AVERAGE MISS LATENCY: 110.1 cycles
cpu0_STLB TOTAL        ACCESS:      86703 HIT:      78965 MISS:       7738
cpu0_STLB LOAD         ACCESS:      86703 HIT:      78965 MISS:       7738
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 286.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32886
  ROW_BUFFER_MISS:      63830
 AVG DBUS CONGESTED CYCLE: 3.898
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       5520
  FULL:      29183

Channel 1 RQ ROW_BUFFER_HIT:      32617
  ROW_BUFFER_MISS:      61787
 AVG DBUS CONGESTED CYCLE: 3.886
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       5495
  FULL:      27711
BERTI TO_L1: 1188938 TO_L2: 1595276 TO_L2_BC_MSHR: 186296
BERTI AVG_LAT: 39.5016 NUM_TRACK_LATENCY: 788577 NUM_CANT_TRACK_LATENCY: 25
BERTI CROSS_PAGE 509594 NO_CROSS_PAGE: 2274620
BERTI FOUND_BERTI: 3295596 NO_FOUND_BERTI: 15509378
BERTI AVERAGE_ISSUED: 3.43423
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5ac2 16b080 43148 / 5065112
IP misses: 5c29 170a40 3087 / 494749
IP hits: 0 0 0 / 0
IP late: 5caa 172a80 925 / 189418
IP wrong: a069 281a40 2007 / 371432
miss rate: 0.0976779
coverage: 0
coverage_late: 0.382857
accuracy: 0
accuracy_late: 0.337734
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 63687
max bb size: 65
formats: 290 0 48654 19197 12618 22541 0 
hist_lookups: 30251 38851 42157 46325 44436 37488 30237 19147 12691 8806 6400 4388 2657 1371 538 0 9 31066 
hist_lookups_evict: 0.0025223 %
hist_lookups_shortlat: 8.7064 %
bb_found_hist: 0 1318259 733152 543239 226796 120843 65878 42361 43511 12300 14317 9723 2740 723 413 988 7 0 0 2 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7390130 3135286 2.35709
entangled_found_hist: 0 520840 525849 1273887 458885 180446 32757 0 
entangled_found_summary: 8328511 2992664 2.78298
bb_ent_found_hist: 0 2633142 1381553 1001353 536618 312870 110777 170223 116069 50415 26938 12785 1333 473 1385 5066 39 0 0 0 0 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 15878664 6361080 2.49623
