WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 1696782 heartbeat IPC: 5.894 cumulative IPC: 5.894 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 3468979 heartbeat IPC: 5.643 cumulative IPC: 5.765 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5144281 heartbeat IPC: 5.969 cumulative IPC: 5.832 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5144282 cumulative IPC: 5.832 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5144282 cumulative IPC: 5.832 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9004933 heartbeat IPC: 2.59 cumulative IPC: 2.59 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 12937792 heartbeat IPC: 2.543 cumulative IPC: 2.566 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16764834 heartbeat IPC: 2.613 cumulative IPC: 2.582 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 20675073 heartbeat IPC: 2.557 cumulative IPC: 2.576 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 24504783 heartbeat IPC: 2.611 cumulative IPC: 2.583 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 28445960 heartbeat IPC: 2.537 cumulative IPC: 2.575 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 32275698 heartbeat IPC: 2.611 cumulative IPC: 2.58 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 36157844 heartbeat IPC: 2.576 cumulative IPC: 2.58 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 40154641 heartbeat IPC: 2.502 cumulative IPC: 2.571 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 44167463 heartbeat IPC: 2.492 cumulative IPC: 2.563 (Simulation time: 00 hr 10 min 41 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 39023183 cumulative IPC: 2.563 (Simulation time: 00 hr 10 min 41 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 39023183 cumulative IPC: 2.563 (Simulation time: 00 hr 10 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_537.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.563 instructions: 100000000 cycles: 39023183
CPU 0 Branch Prediction Accuracy: 95.58% MPKI: 8.925 Average ROB Occupancy at Mispredict: 30.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 1.13
BRANCH_CONDITIONAL: 7.79
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0.00012
BRANCH_RETURN: 0.00019

LLC TOTAL        ACCESS:      17148 HIT:       6400 MISS:      10748
LLC LOAD         ACCESS:       5128 HIT:         42 MISS:       5086
LLC RFO          ACCESS:       3005 HIT:        132 MISS:       2873
LLC PREFETCH     ACCESS:       2857 HIT:        135 MISS:       2722
LLC WRITE        ACCESS:       6144 HIT:       6090 MISS:         54
LLC TRANSLATION  ACCESS:         14 HIT:          1 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 223.3 cycles
cpu0_DTLB TOTAL        ACCESS:   19058061 HIT:   19055224 MISS:       2837
cpu0_DTLB LOAD         ACCESS:   19058061 HIT:   19055224 MISS:       2837
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.508 cycles
cpu0_ITLB TOTAL        ACCESS:      18637 HIT:      18621 MISS:         16
cpu0_ITLB LOAD         ACCESS:      18637 HIT:      18621 MISS:         16
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.188 cycles
cpu0_L1D TOTAL        ACCESS:   26308909 HIT:   21408971 MISS:    4899938
cpu0_L1D LOAD         ACCESS:   18397718 HIT:   14113609 MISS:    4284109
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3172933 HIT:    2686896 MISS:     486037
cpu0_L1D WRITE        ACCESS:    4738104 HIT:    4608348 MISS:     129756
cpu0_L1D TRANSLATION  ACCESS:        154 HIT:        118 MISS:         36
cpu0_L1D PREFETCH REQUESTED:    5016071 ISSUED:    3172933 USEFUL:      39198 USELESS:       5689
cpu0_L1D AVERAGE MISS LATENCY: 8.884 cycles
cpu0_L1I TOTAL        ACCESS:      27898 HIT:      22920 MISS:       4978
cpu0_L1I LOAD         ACCESS:      10196 HIT:       8231 MISS:       1965
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      17702 HIT:      14689 MISS:       3013
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      33035 ISSUED:      17702 USEFUL:       1829 USELESS:        964
cpu0_L1I AVERAGE MISS LATENCY: 13.12 cycles
cpu0_L2C TOTAL        ACCESS:    9291199 HIT:    9270409 MISS:      20790
cpu0_L2C LOAD         ACCESS:    3991580 HIT:    3984591 MISS:       6989
cpu0_L2C RFO          ACCESS:      55546 HIT:      52541 MISS:       3005
cpu0_L2C PREFETCH     ACCESS:    4782451 HIT:    4771669 MISS:      10782
cpu0_L2C WRITE        ACCESS:     461586 HIT:     461586 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         36 HIT:         22 MISS:         14
cpu0_L2C PREFETCH REQUESTED:    4450029 ISSUED:    4324011 USEFUL:       1417 USELESS:        564
cpu0_L2C AVERAGE MISS LATENCY: 118.4 cycles
cpu0_STLB TOTAL        ACCESS:        944 HIT:        794 MISS:        150
cpu0_STLB LOAD         ACCESS:        944 HIT:        794 MISS:        150
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3025
  ROW_BUFFER_MISS:       2322
 AVG DBUS CONGESTED CYCLE: 3.907
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        325
  FULL:       2515

Channel 1 RQ ROW_BUFFER_HIT:       3106
  ROW_BUFFER_MISS:       2241
 AVG DBUS CONGESTED CYCLE: 3.883
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        346
  FULL:       2384
BERTI TO_L1: 7625311 TO_L2: 2029560 TO_L2_BC_MSHR: 182480
BERTI AVG_LAT: 11.6934 NUM_TRACK_LATENCY: 4587540 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1506057 NO_CROSS_PAGE: 8148814
BERTI FOUND_BERTI: 14030396 NO_FOUND_BERTI: 10344229
BERTI AVERAGE_ISSUED: 4.93216
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3a7f e9fc0 109 / 10237
IP misses: 47ed 11fb40 26 / 2006
IP hits: 0 0 0 / 0
IP late: 30a8 c2a00 9 / 939
IP wrong: 724 1c900 10 / 960
miss rate: 0.195956
coverage: 0
coverage_late: 0.468096
accuracy: 0
accuracy_late: 0.494471
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 271
max bb size: 20
formats: 51 0 209 96 32 73 0 
hist_lookups: 47 130 162 163 197 156 118 87 83 55 32 18 14 13 4 0 0 1682 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 56.8052 %
bb_found_hist: 0 2434 1146 443 262 150 55 68 26 0 14 11 0 0 0 0 3 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 9356 4621 2.02467
entangled_found_hist: 0 1060 906 1764 261 153 46 0 
entangled_found_summary: 10249 4190 2.44607
bb_ent_found_hist: 0 3181 1947 768 592 309 54 184 30 0 12 116 0 0 0 0 7 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17132 7224 2.37154
