WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2652007 heartbeat IPC: 3.771 cumulative IPC: 3.771 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5201409 heartbeat IPC: 3.922 cumulative IPC: 3.845 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7849465 heartbeat IPC: 3.776 cumulative IPC: 3.822 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 7849466 cumulative IPC: 3.822 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 7849466 cumulative IPC: 3.822 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10857285 heartbeat IPC: 3.325 cumulative IPC: 3.325 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 13826294 heartbeat IPC: 3.368 cumulative IPC: 3.346 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16777978 heartbeat IPC: 3.388 cumulative IPC: 3.36 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000004 cycles: 19680964 heartbeat IPC: 3.445 cumulative IPC: 3.381 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22536807 heartbeat IPC: 3.502 cumulative IPC: 3.404 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25464954 heartbeat IPC: 3.415 cumulative IPC: 3.406 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 28389381 heartbeat IPC: 3.419 cumulative IPC: 3.408 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31354410 heartbeat IPC: 3.373 cumulative IPC: 3.404 (Simulation time: 00 hr 08 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_364.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000006 cycles: 34360066 heartbeat IPC: 3.327 cumulative IPC: 3.395 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 37441194 heartbeat IPC: 3.246 cumulative IPC: 3.379 (Simulation time: 00 hr 10 min 42 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 29591729 cumulative IPC: 3.379 (Simulation time: 00 hr 10 min 42 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 29591729 cumulative IPC: 3.379 (Simulation time: 00 hr 10 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_364.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.379 instructions: 100000001 cycles: 29591729
CPU 0 Branch Prediction Accuracy: 98.26% MPKI: 1.848 Average ROB Occupancy at Mispredict: 22.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005
BRANCH_INDIRECT: 0.858
BRANCH_CONDITIONAL: 0.965
BRANCH_DIRECT_CALL: 0.0122
BRANCH_INDIRECT_CALL: 0.00178
BRANCH_RETURN: 0.00666

LLC TOTAL        ACCESS:      18548 HIT:      15923 MISS:       2625
LLC LOAD         ACCESS:       3328 HIT:       3165 MISS:        163
LLC RFO          ACCESS:       2716 HIT:       2439 MISS:        277
LLC PREFETCH     ACCESS:       8285 HIT:       6167 MISS:       2118
LLC WRITE        ACCESS:       4143 HIT:       4143 MISS:          0
LLC TRANSLATION  ACCESS:         76 HIT:          9 MISS:         67
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 171.5 cycles
cpu0_DTLB TOTAL        ACCESS:   26696197 HIT:   26558179 MISS:     138018
cpu0_DTLB LOAD         ACCESS:   26696197 HIT:   26558179 MISS:     138018
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.959 cycles
cpu0_ITLB TOTAL        ACCESS:    5855338 HIT:    5854124 MISS:       1214
cpu0_ITLB LOAD         ACCESS:    5855338 HIT:    5854124 MISS:       1214
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.2 cycles
cpu0_L1D TOTAL        ACCESS:   50103998 HIT:   48496063 MISS:    1607935
cpu0_L1D LOAD         ACCESS:   20052448 HIT:   19879135 MISS:     173313
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5087833 HIT:    3859589 MISS:    1228244
cpu0_L1D WRITE        ACCESS:   24963623 HIT:   24757337 MISS:     206286
cpu0_L1D TRANSLATION  ACCESS:         94 HIT:          2 MISS:         92
cpu0_L1D PREFETCH REQUESTED:    8465924 ISSUED:    5087833 USEFUL:       8845 USELESS:      16858
cpu0_L1D AVERAGE MISS LATENCY: 1.012 cycles
cpu0_L1I TOTAL        ACCESS:    9113685 HIT:    8972671 MISS:     141014
cpu0_L1I LOAD         ACCESS:    3022214 HIT:    2986423 MISS:      35791
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    6091471 HIT:    5986248 MISS:     105223
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   14435747 ISSUED:    6091471 USEFUL:      68722 USELESS:      31564
cpu0_L1I AVERAGE MISS LATENCY: 11.74 cycles
cpu0_L2C TOTAL        ACCESS:    2945859 HIT:    2928465 MISS:      17394
cpu0_L2C LOAD         ACCESS:     100719 HIT:      97256 MISS:       3463
cpu0_L2C RFO          ACCESS:      58844 HIT:      56125 MISS:       2719
cpu0_L2C PREFETCH     ACCESS:    2680532 HIT:    2669396 MISS:      11136
cpu0_L2C WRITE        ACCESS:     105674 HIT:     105674 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         14 MISS:         76
cpu0_L2C PREFETCH REQUESTED:    1411913 ISSUED:    1369338 USEFUL:       1693 USELESS:       2103
cpu0_L2C AVERAGE MISS LATENCY: 42.55 cycles
cpu0_STLB TOTAL        ACCESS:      59551 HIT:      59462 MISS:         89
cpu0_STLB LOAD         ACCESS:      59551 HIT:      59462 MISS:         89
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        278
  ROW_BUFFER_MISS:        989
 AVG DBUS CONGESTED CYCLE: 3.708
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:          3

Channel 1 RQ ROW_BUFFER_HIT:        297
  ROW_BUFFER_MISS:       1061
 AVG DBUS CONGESTED CYCLE: 3.75
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:          0
  FULL:          4
BERTI TO_L1: 1279950 TO_L2: 9954186 TO_L2_BC_MSHR: 6573
BERTI AVG_LAT: 19.6514 NUM_TRACK_LATENCY: 146230 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 6241645 NO_CROSS_PAGE: 4992491
BERTI FOUND_BERTI: 14007553 NO_FOUND_BERTI: 12587561
BERTI AVERAGE_ISSUED: 1.54493
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 54cb 1532c0 60024 / 3025614
IP misses: 1370 4dc00 1109 / 39191
IP hits: 0 0 0 / 0
IP late: 630 18c00 309 / 15978
IP wrong: 238c 8e300 780 / 31084
miss rate: 0.0129531
coverage: 0
coverage_late: 0.407696
accuracy: 0
accuracy_late: 0.33951
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 2067
max bb size: 65
formats: 269 0 1459 1345 349 969 0 
hist_lookups: 2793 3198 2131 1703 1254 1006 758 582 417 311 221 139 79 45 24 0 0 1928 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 11.6222 %
bb_found_hist: 0 462252 275127 220599 121189 37086 73790 22790 56804 25383 37927 20033 2599 113 12001 161 44 165 0 24 0 2 0 258 73 0 0 143 0 671 719 41 42 0 0 10 11 0 0 0 0 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4499517 1370233 3.28377
entangled_found_hist: 0 221599 223792 300154 259123 14181 1969 0 
entangled_found_summary: 2688856 1020818 2.63403
bb_ent_found_hist: 0 757191 300096 365028 190842 145989 45836 46275 113589 20703 68195 33766 5914 1211 19571 82 120 1158 0 104 0 0 0 351 814 0 0 665 0 443 6776 0 241 0 0 133 28 0 0 0 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 7356671 2125193 3.46165
