WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666915 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 3333649 heartbeat IPC: 6 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 5000332 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 30000002 cycles: 5000333 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 30000002 cycles: 5000333 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 7440432 heartbeat IPC: 4.098 cumulative IPC: 4.098 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 10955497 heartbeat IPC: 2.845 cumulative IPC: 3.358 (Simulation time: 00 hr 03 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_647.champsimtrace.xz")
Heartbeat CPU 0 instructions: 60000001 cycles: 14715244 heartbeat IPC: 2.66 cumulative IPC: 3.088 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18915836 heartbeat IPC: 2.381 cumulative IPC: 2.874 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22990049 heartbeat IPC: 2.454 cumulative IPC: 2.779 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 90000004 cycles: 25663260 heartbeat IPC: 3.741 cumulative IPC: 2.904 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 100000007 cycles: 28728291 heartbeat IPC: 3.263 cumulative IPC: 2.95 (Simulation time: 00 hr 07 min 26 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_647.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000000 cycles: 32303245 heartbeat IPC: 2.797 cumulative IPC: 2.93 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 36448405 heartbeat IPC: 2.412 cumulative IPC: 2.862 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 40586668 heartbeat IPC: 2.416 cumulative IPC: 2.81 (Simulation time: 00 hr 10 min 01 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 35586337 cumulative IPC: 2.81 (Simulation time: 00 hr 10 min 01 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 35586337 cumulative IPC: 2.81 (Simulation time: 00 hr 10 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_647.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.81 instructions: 100000010 cycles: 35586337
CPU 0 Branch Prediction Accuracy: 91.57% MPKI: 13.97 Average ROB Occupancy at Mispredict: 24.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 3.44
BRANCH_CONDITIONAL: 10.5
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

LLC TOTAL        ACCESS:     323217 HIT:     134819 MISS:     188398
LLC LOAD         ACCESS:       3562 HIT:        717 MISS:       2845
LLC RFO          ACCESS:      16357 HIT:        179 MISS:      16178
LLC PREFETCH     ACCESS:     170073 HIT:        895 MISS:     169178
LLC WRITE        ACCESS:     133157 HIT:     133022 MISS:        135
LLC TRANSLATION  ACCESS:         68 HIT:          6 MISS:         62
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.3 cycles
cpu0_DTLB TOTAL        ACCESS:   20352709 HIT:   20344357 MISS:       8352
cpu0_DTLB LOAD         ACCESS:   20352709 HIT:   20344357 MISS:       8352
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.94 cycles
cpu0_ITLB TOTAL        ACCESS:      13891 HIT:      13890 MISS:          1
cpu0_ITLB LOAD         ACCESS:      13891 HIT:      13890 MISS:          1
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 331 cycles
cpu0_L1D TOTAL        ACCESS:   30490201 HIT:   25174826 MISS:    5315375
cpu0_L1D LOAD         ACCESS:   11217330 HIT:   10726199 MISS:     491131
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    7816948 HIT:    3775561 MISS:    4041387
cpu0_L1D WRITE        ACCESS:   11455225 HIT:   10672749 MISS:     782476
cpu0_L1D TRANSLATION  ACCESS:        698 HIT:        317 MISS:        381
cpu0_L1D PREFETCH REQUESTED:    8789065 ISSUED:    7816951 USEFUL:      61709 USELESS:       1249
cpu0_L1D AVERAGE MISS LATENCY: 1.897 cycles
cpu0_L1I TOTAL        ACCESS:      20531 HIT:      19743 MISS:        788
cpu0_L1I LOAD         ACCESS:       8767 HIT:       8293 MISS:        474
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      11764 HIT:      11450 MISS:        314
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      13937 ISSUED:      11764 USEFUL:        177 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.08 cycles
cpu0_L2C TOTAL        ACCESS:    8722810 HIT:    8159366 MISS:     563444
cpu0_L2C LOAD         ACCESS:     192744 HIT:     187923 MISS:       4821
cpu0_L2C RFO          ACCESS:     305903 HIT:     288849 MISS:      17054
cpu0_L2C PREFETCH     ACCESS:    7820905 HIT:    7279420 MISS:     541485
cpu0_L2C WRITE        ACCESS:     402878 HIT:     402862 MISS:         16
cpu0_L2C TRANSLATION  ACCESS:        380 HIT:        312 MISS:         68
cpu0_L2C PREFETCH REQUESTED:    4059007 ISSUED:    3954642 USEFUL:     142458 USELESS:       1184
cpu0_L2C AVERAGE MISS LATENCY: 55.67 cycles
cpu0_STLB TOTAL        ACCESS:       3982 HIT:       3287 MISS:        695
cpu0_STLB LOAD         ACCESS:       3982 HIT:       3287 MISS:        695
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 163.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27104
  ROW_BUFFER_MISS:      67060
 AVG DBUS CONGESTED CYCLE: 3.774
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      14018
  FULL:      52993

Channel 1 RQ ROW_BUFFER_HIT:      27117
  ROW_BUFFER_MISS:      66981
 AVG DBUS CONGESTED CYCLE: 3.778
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      14196
  FULL:      52844
BERTI TO_L1: 2475513 TO_L2: 7426139 TO_L2_BC_MSHR: 206363
BERTI AVG_LAT: 20.6171 NUM_TRACK_LATENCY: 357654 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 1366310 NO_CROSS_PAGE: 8535342
BERTI FOUND_BERTI: 12026941 NO_FOUND_BERTI: 2486296
BERTI AVERAGE_ISSUED: 6.11085
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 647 191c0 163 / 8767
IP misses: 4441 111040 42 / 474
IP hits: 0 0 0 / 0
IP late: a70 29c00 9 / 248
IP wrong: 0 0 0 / 0
miss rate: 0.0540664
coverage: 0
coverage_late: 0.523207
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 10
max bb size: 11
formats: 8 0 13 6 0 5 0 
hist_lookups: 4 7 4 5 8 7 8 1 8 4 2 2 1 0 0 0 0 450 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 88.0627 %
bb_found_hist: 0 1844 848 334 222 183 9 18 0 0 35 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 7425 3543 2.09569
entangled_found_hist: 0 1273 308 282 43 0 9 0 
entangled_found_summary: 2961 1915 1.54622
bb_ent_found_hist: 0 856 466 379 72 51 0 38 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3914 1880 2.08192
