WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 1666857 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333878 heartbeat IPC: 5.999 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 5001202 heartbeat IPC: 5.998 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 30000007 cycles: 5001203 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 30000007 cycles: 5001203 cumulative IPC: 5.999 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 9579239 heartbeat IPC: 2.184 cumulative IPC: 2.184 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 13026923 heartbeat IPC: 2.9 cumulative IPC: 2.492 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16605153 heartbeat IPC: 2.795 cumulative IPC: 2.585 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 20235038 heartbeat IPC: 2.755 cumulative IPC: 2.626 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23048825 heartbeat IPC: 3.554 cumulative IPC: 2.77 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 26785241 heartbeat IPC: 2.676 cumulative IPC: 2.754 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 29791774 heartbeat IPC: 3.326 cumulative IPC: 2.824 (Simulation time: 00 hr 07 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_797.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 32753632 heartbeat IPC: 3.376 cumulative IPC: 2.883 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 120000005 cycles: 35848093 heartbeat IPC: 3.232 cumulative IPC: 2.918 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 39658896 heartbeat IPC: 2.624 cumulative IPC: 2.885 (Simulation time: 00 hr 10 min 04 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 34657695 cumulative IPC: 2.885 (Simulation time: 00 hr 10 min 04 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 34657695 cumulative IPC: 2.885 (Simulation time: 00 hr 10 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_797.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.885 instructions: 100000000 cycles: 34657695
CPU 0 Branch Prediction Accuracy: 98.67% MPKI: 2.686 Average ROB Occupancy at Mispredict: 68.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-05
BRANCH_INDIRECT: 0.0128
BRANCH_CONDITIONAL: 2.67
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 2e-05
BRANCH_RETURN: 7e-05

LLC TOTAL        ACCESS:     257926 HIT:     135173 MISS:     122753
LLC LOAD         ACCESS:      70694 HIT:      23885 MISS:      46809
LLC RFO          ACCESS:      12835 HIT:       5483 MISS:       7352
LLC PREFETCH     ACCESS:      88457 HIT:      28391 MISS:      60066
LLC WRITE        ACCESS:      76760 HIT:      74918 MISS:       1842
LLC TRANSLATION  ACCESS:       9180 HIT:       2496 MISS:       6684
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 174.5 cycles
cpu0_DTLB TOTAL        ACCESS:   17919810 HIT:   17736684 MISS:     183126
cpu0_DTLB LOAD         ACCESS:   17919810 HIT:   17736684 MISS:     183126
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.05 cycles
cpu0_ITLB TOTAL        ACCESS:      26559 HIT:      26557 MISS:          2
cpu0_ITLB LOAD         ACCESS:      26559 HIT:      26557 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 165 cycles
cpu0_L1D TOTAL        ACCESS:   29595090 HIT:   27191276 MISS:    2403814
cpu0_L1D LOAD         ACCESS:   20237173 HIT:   19946991 MISS:     290182
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8207503 HIT:    6158359 MISS:    2049144
cpu0_L1D WRITE        ACCESS:    1121957 HIT:    1083461 MISS:      38496
cpu0_L1D TRANSLATION  ACCESS:      28457 HIT:       2465 MISS:      25992
cpu0_L1D PREFETCH REQUESTED:   17250863 ISSUED:    8207503 USEFUL:       4693 USELESS:       2532
cpu0_L1D AVERAGE MISS LATENCY: 6.137 cycles
cpu0_L1I TOTAL        ACCESS:      40869 HIT:      38253 MISS:       2616
cpu0_L1I LOAD         ACCESS:      12935 HIT:      11856 MISS:       1079
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      27934 HIT:      26397 MISS:       1537
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      37542 ISSUED:      27934 USEFUL:       1093 USELESS:         56
cpu0_L1I AVERAGE MISS LATENCY: 69.99 cycles
cpu0_L2C TOTAL        ACCESS:    3401555 HIT:    3208875 MISS:     192680
cpu0_L2C LOAD         ACCESS:     178718 HIT:     107717 MISS:      71001
cpu0_L2C RFO          ACCESS:      29776 HIT:      16938 MISS:      12838
cpu0_L2C PREFETCH     ACCESS:    3022112 HIT:    2922457 MISS:      99655
cpu0_L2C WRITE        ACCESS:     145003 HIT:     144997 MISS:          6
cpu0_L2C TRANSLATION  ACCESS:      25946 HIT:      16766 MISS:       9180
cpu0_L2C PREFETCH REQUESTED:    1881666 ISSUED:    1319503 USEFUL:      23233 USELESS:      60763
cpu0_L2C AVERAGE MISS LATENCY: 130.5 cycles
cpu0_STLB TOTAL        ACCESS:     134641 HIT:     106826 MISS:      27815
cpu0_STLB LOAD         ACCESS:     134641 HIT:     106826 MISS:      27815
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 84.12 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3544
  ROW_BUFFER_MISS:      57516
 AVG DBUS CONGESTED CYCLE: 3.743
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       7471
  FULL:      19008

Channel 1 RQ ROW_BUFFER_HIT:       3448
  ROW_BUFFER_MISS:      56400
 AVG DBUS CONGESTED CYCLE: 3.729
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       7086
  FULL:      18416
BERTI TO_L1: 4744447 TO_L2: 13855394 TO_L2_BC_MSHR: 4776
BERTI AVG_LAT: 49.3156 NUM_TRACK_LATENCY: 247133 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 2533155 NO_CROSS_PAGE: 16066686
BERTI FOUND_BERTI: 18130378 NO_FOUND_BERTI: 7728283
BERTI AVERAGE_ISSUED: 2.87865
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 24e 9380 894 / 13037
IP misses: 52cc 14b300 56 / 1181
IP hits: 0 0 0 / 0
IP late: 15b3 56cc0 4 / 564
IP wrong: 41bd 106f40 4 / 56
miss rate: 0.0905884
coverage: 0
coverage_late: 0.477562
accuracy: 0
accuracy_late: 0.909678
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 60
max bb size: 18
formats: 15 0 42 41 27 44 0 
hist_lookups: 23 36 32 23 15 28 32 27 34 26 25 15 10 6 3 0 0 380 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 53.1469 %
bb_found_hist: 0 2363 1189 888 427 330 166 158 167 157 101 0 3 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 17020 5969 2.8514
entangled_found_hist: 0 1821 513 823 399 98 3 0 
entangled_found_summary: 7420 3657 2.02899
bb_ent_found_hist: 0 2064 595 1331 481 576 197 95 40 25 14 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 14655 5424 2.70189
