WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 1678345 heartbeat IPC: 5.958 cumulative IPC: 5.958 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 3350185 heartbeat IPC: 5.981 cumulative IPC: 5.97 (Simulation time: 00 hr 01 min 08 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_422.champsimtrace.xz")
Heartbeat CPU 0 instructions: 30000001 cycles: 5027659 heartbeat IPC: 5.961 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000001 cycles: 5027660 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000001 cycles: 5027660 cumulative IPC: 5.967 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 8756582 heartbeat IPC: 2.682 cumulative IPC: 2.682 (Simulation time: 00 hr 02 min 38 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_422.champsimtrace.xz")
Heartbeat CPU 0 instructions: 50000004 cycles: 11597256 heartbeat IPC: 3.52 cumulative IPC: 3.044 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 14948668 heartbeat IPC: 2.984 cumulative IPC: 3.024 (Simulation time: 00 hr 04 min 21 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_422.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000009 cycles: 18185090 heartbeat IPC: 3.09 cumulative IPC: 3.04 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 21338577 heartbeat IPC: 3.171 cumulative IPC: 3.065 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 24573883 heartbeat IPC: 3.091 cumulative IPC: 3.07 (Simulation time: 00 hr 06 min 53 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_422.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000006 cycles: 27717884 heartbeat IPC: 3.181 cumulative IPC: 3.085 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 31280523 heartbeat IPC: 2.807 cumulative IPC: 3.047 (Simulation time: 00 hr 08 min 37 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_422.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000002 cycles: 34242428 heartbeat IPC: 3.376 cumulative IPC: 3.081 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 130000004 cycles: 37656571 heartbeat IPC: 2.929 cumulative IPC: 3.065 (Simulation time: 00 hr 10 min 18 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 32628912 cumulative IPC: 3.065 (Simulation time: 00 hr 10 min 18 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 32628912 cumulative IPC: 3.065 (Simulation time: 00 hr 10 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_422.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.065 instructions: 100000003 cycles: 32628912
CPU 0 Branch Prediction Accuracy: 94.67% MPKI: 7.248 Average ROB Occupancy at Mispredict: 35.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.00235
BRANCH_CONDITIONAL: 7.25
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

LLC TOTAL        ACCESS:     769327 HIT:     308692 MISS:     460635
LLC LOAD         ACCESS:     110649 HIT:        179 MISS:     110470
LLC RFO          ACCESS:     130930 HIT:         85 MISS:     130845
LLC PREFETCH     ACCESS:     221647 HIT:       2488 MISS:     219159
LLC WRITE        ACCESS:     306027 HIT:     305938 MISS:         89
LLC TRANSLATION  ACCESS:         74 HIT:          2 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 200.2 cycles
cpu0_DTLB TOTAL        ACCESS:   22771808 HIT:   22752484 MISS:      19324
cpu0_DTLB LOAD         ACCESS:   22771808 HIT:   22752484 MISS:      19324
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 3.532 cycles
cpu0_ITLB TOTAL        ACCESS:      12025 HIT:      12025 MISS:          0
cpu0_ITLB LOAD         ACCESS:      12025 HIT:      12025 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   46084590 HIT:   39190480 MISS:    6894110
cpu0_L1D LOAD         ACCESS:   19240929 HIT:   18933881 MISS:     307048
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:   17521199 HIT:   13826402 MISS:    3694797
cpu0_L1D WRITE        ACCESS:    9322266 HIT:    6430155 MISS:    2892111
cpu0_L1D TRANSLATION  ACCESS:        196 HIT:         42 MISS:        154
cpu0_L1D PREFETCH REQUESTED:   36845852 ISSUED:   17521190 USEFUL:     116009 USELESS:       1191
cpu0_L1D AVERAGE MISS LATENCY: 9.371 cycles
cpu0_L1I TOTAL        ACCESS:      17094 HIT:      16358 MISS:        736
cpu0_L1I LOAD         ACCESS:       7394 HIT:       6962 MISS:        432
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       9700 HIT:       9396 MISS:        304
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      10541 ISSUED:       9700 USEFUL:        140 USELESS:          5
cpu0_L1I AVERAGE MISS LATENCY: 190.5 cycles
cpu0_L2C TOTAL        ACCESS:    7772653 HIT:    6810077 MISS:     962576
cpu0_L2C LOAD         ACCESS:     198045 HIT:      57247 MISS:     140798
cpu0_L2C RFO          ACCESS:     310605 HIT:     173593 MISS:     137012
cpu0_L2C PREFETCH     ACCESS:    6955955 HIT:    6271267 MISS:     684688
cpu0_L2C WRITE        ACCESS:     307894 HIT:     307890 MISS:          4
cpu0_L2C TRANSLATION  ACCESS:        154 HIT:         80 MISS:         74
cpu0_L2C PREFETCH REQUESTED:    3656878 ISSUED:    3497128 USEFUL:     135309 USELESS:       1464
cpu0_L2C AVERAGE MISS LATENCY: 102.6 cycles
cpu0_STLB TOTAL        ACCESS:       9287 HIT:       9091 MISS:        196
cpu0_STLB LOAD         ACCESS:       9287 HIT:       9091 MISS:        196
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      93882
  ROW_BUFFER_MISS:     136547
 AVG DBUS CONGESTED CYCLE: 3.916
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      56644
  FULL:      95865

Channel 1 RQ ROW_BUFFER_HIT:      93517
  ROW_BUFFER_MISS:     136600
 AVG DBUS CONGESTED CYCLE: 3.918
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      56971
  FULL:      95156
BERTI TO_L1: 7903602 TO_L2: 31738455 TO_L2_BC_MSHR: 5063608
BERTI AVG_LAT: 138.281 NUM_TRACK_LATENCY: 452381 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 4559625 NO_CROSS_PAGE: 35082432
BERTI FOUND_BERTI: 15500320 NO_FOUND_BERTI: 12888214
BERTI AVERAGE_ISSUED: 4.75082
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 6ad 1ab40 184 / 7394
IP misses: 4524 114900 32 / 432
IP hits: 0 0 0 / 0
IP late: 6a4 1a900 9 / 235
IP wrong: 16d 5b40 5 / 5
miss rate: 0.0584258
coverage: 0
coverage_late: 0.543982
accuracy: 0
accuracy_late: 0.979167
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 7
max bb size: 6
formats: 5 0 4 2 0 1 0 
hist_lookups: 0 0 0 6 3 2 8 4 1 1 0 0 1 1 0 0 0 382 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 93.3986 %
bb_found_hist: 0 1649 518 199 88 121 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4401 2602 1.6914
entangled_found_hist: 0 988 368 478 6 0 0 0 
entangled_found_summary: 3182 1840 1.72935
bb_ent_found_hist: 0 1238 412 259 61 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 3328 2019 1.64835
