WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1679298 heartbeat IPC: 5.955 cumulative IPC: 5.955 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3354639 heartbeat IPC: 5.969 cumulative IPC: 5.962 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 5021356 heartbeat IPC: 6 cumulative IPC: 5.974 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000004 cycles: 5021357 cumulative IPC: 5.974 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000004 cycles: 5021357 cumulative IPC: 5.974 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 7783578 heartbeat IPC: 3.62 cumulative IPC: 3.62 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 9852628 heartbeat IPC: 4.833 cumulative IPC: 4.14 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 12899918 heartbeat IPC: 3.282 cumulative IPC: 3.808 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 14733090 heartbeat IPC: 5.455 cumulative IPC: 4.119 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 16670869 heartbeat IPC: 5.161 cumulative IPC: 4.292 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 19249633 heartbeat IPC: 3.878 cumulative IPC: 4.217 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 21763371 heartbeat IPC: 3.978 cumulative IPC: 4.181 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 23473913 heartbeat IPC: 5.846 cumulative IPC: 4.335 (Simulation time: 00 hr 07 min 33 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_502.champsimtrace.xz")
Heartbeat CPU 0 instructions: 120000010 cycles: 26346574 heartbeat IPC: 3.481 cumulative IPC: 4.22 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 130000005 cycles: 30507006 heartbeat IPC: 2.404 cumulative IPC: 3.924 (Simulation time: 00 hr 09 min 10 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 25485650 cumulative IPC: 3.924 (Simulation time: 00 hr 09 min 10 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 25485650 cumulative IPC: 3.924 (Simulation time: 00 hr 09 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_502.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.924 instructions: 100000001 cycles: 25485650
CPU 0 Branch Prediction Accuracy: 97.59% MPKI: 4.501 Average ROB Occupancy at Mispredict: 26.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0.536
BRANCH_CONDITIONAL: 3.97
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 5e-05

LLC TOTAL        ACCESS:     451153 HIT:     280899 MISS:     170254
LLC LOAD         ACCESS:       3889 HIT:       2868 MISS:       1021
LLC RFO          ACCESS:     114644 HIT:      19460 MISS:      95184
LLC PREFETCH     ACCESS:     161145 HIT:      88238 MISS:      72907
LLC WRITE        ACCESS:     171457 HIT:     170331 MISS:       1126
LLC TRANSLATION  ACCESS:         18 HIT:          2 MISS:         16
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 234.3 cycles
cpu0_DTLB TOTAL        ACCESS:   17615017 HIT:   17484543 MISS:     130474
cpu0_DTLB LOAD         ACCESS:   17615017 HIT:   17484543 MISS:     130474
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.756 cycles
cpu0_ITLB TOTAL        ACCESS:      30027 HIT:      30027 MISS:          0
cpu0_ITLB LOAD         ACCESS:      30027 HIT:      30027 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   27026261 HIT:   24257822 MISS:    2768439
cpu0_L1D LOAD         ACCESS:   13721307 HIT:   13413737 MISS:     307570
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    2387775 HIT:    1547923 MISS:     839852
cpu0_L1D WRITE        ACCESS:   10916036 HIT:    9295325 MISS:    1620711
cpu0_L1D TRANSLATION  ACCESS:       1143 HIT:        837 MISS:        306
cpu0_L1D PREFETCH REQUESTED:   18307359 ISSUED:    2387809 USEFUL:     121006 USELESS:       9584
cpu0_L1D AVERAGE MISS LATENCY: 11.53 cycles
cpu0_L1I TOTAL        ACCESS:      44458 HIT:      41065 MISS:       3393
cpu0_L1I LOAD         ACCESS:      18171 HIT:      16498 MISS:       1673
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      26287 HIT:      24567 MISS:       1720
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:      39886 ISSUED:      26287 USEFUL:       1131 USELESS:        113
cpu0_L1I AVERAGE MISS LATENCY: 146 cycles
cpu0_L2C TOTAL        ACCESS:    2429133 HIT:    1917505 MISS:     511628
cpu0_L2C LOAD         ACCESS:     230783 HIT:     224249 MISS:       6534
cpu0_L2C RFO          ACCESS:     139843 HIT:      25179 MISS:     114664
cpu0_L2C PREFETCH     ACCESS:    1851288 HIT:    1460876 MISS:     390412
cpu0_L2C WRITE        ACCESS:     206913 HIT:     206913 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        306 HIT:        288 MISS:         18
cpu0_L2C PREFETCH REQUESTED:    1048911 ISSUED:    1034232 USEFUL:      76790 USELESS:      18534
cpu0_L2C AVERAGE MISS LATENCY: 88.72 cycles
cpu0_STLB TOTAL        ACCESS:     108049 HIT:     106906 MISS:       1143
cpu0_STLB LOAD         ACCESS:     108049 HIT:     106906 MISS:       1143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23654
  ROW_BUFFER_MISS:      60939
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11281
  FULL:      44905

Channel 1 RQ ROW_BUFFER_HIT:      23468
  ROW_BUFFER_MISS:      60860
 AVG DBUS CONGESTED CYCLE: 3.946
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      11518
  FULL:      44469
BERTI TO_L1: 16345165 TO_L2: 4978423 TO_L2_BC_MSHR: 765615
BERTI AVG_LAT: 55.4042 NUM_TRACK_LATENCY: 491200 NUM_CANT_TRACK_LATENCY: 1
BERTI CROSS_PAGE 3154853 NO_CROSS_PAGE: 18168735
BERTI FOUND_BERTI: 8146824 NO_FOUND_BERTI: 10317123
BERTI AVERAGE_ISSUED: 2.12034
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 466 11980 712 / 19565
IP misses: 3c41 f1040 427 / 3067
IP hits: 0 0 0 / 0
IP late: 30ad c2b40 8 / 899
IP wrong: 272 9c80 5 / 112
miss rate: 0.15676
coverage: 0
coverage_late: 0.293121
accuracy: 0
accuracy_late: 0.889219
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 126
max bb size: 16
formats: 48 0 116 69 19 32 0 
hist_lookups: 30 39 63 74 69 40 50 44 52 42 40 31 16 10 12 0 0 1026 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 62.6374 %
bb_found_hist: 0 3034 1469 554 346 306 99 21 105 0 90 0 10 0 109 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 14787 6150 2.4044
entangled_found_hist: 0 2214 1198 1312 313 22 0 0 
entangled_found_summary: 9908 5059 1.95849
bb_ent_found_hist: 0 3363 1642 953 351 423 290 27 11 0 167 0 26 0 12 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 17352 7275 2.38516
