WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 1846279 heartbeat IPC: 5.416 cumulative IPC: 5.416 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3622374 heartbeat IPC: 5.63 cumulative IPC: 5.521 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 5301046 heartbeat IPC: 5.957 cumulative IPC: 5.659 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 30000009 cycles: 5301047 cumulative IPC: 5.659 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 30000009 cycles: 5301047 cumulative IPC: 5.659 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 8451414 heartbeat IPC: 3.174 cumulative IPC: 3.174 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12457521 heartbeat IPC: 2.496 cumulative IPC: 2.795 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15958029 heartbeat IPC: 2.857 cumulative IPC: 2.815 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 18756741 heartbeat IPC: 3.573 cumulative IPC: 2.973 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 22306269 heartbeat IPC: 2.817 cumulative IPC: 2.94 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 90000005 cycles: 25990103 heartbeat IPC: 2.715 cumulative IPC: 2.9 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 100000010 cycles: 28688408 heartbeat IPC: 3.706 cumulative IPC: 2.993 (Simulation time: 00 hr 08 min 19 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_773.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000009 cycles: 31824817 heartbeat IPC: 3.188 cumulative IPC: 3.016 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 35748204 heartbeat IPC: 2.549 cumulative IPC: 2.956 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 38357894 heartbeat IPC: 3.832 cumulative IPC: 3.025 (Simulation time: 00 hr 11 min 05 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 33056849 cumulative IPC: 3.025 (Simulation time: 00 hr 11 min 05 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 33056849 cumulative IPC: 3.025 (Simulation time: 00 hr 11 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_773.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.025 instructions: 100000000 cycles: 33056849
CPU 0 Branch Prediction Accuracy: 97.41% MPKI: 4.725 Average ROB Occupancy at Mispredict: 41.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.145
BRANCH_INDIRECT: 1.31
BRANCH_CONDITIONAL: 2.11
BRANCH_DIRECT_CALL: 0.236
BRANCH_INDIRECT_CALL: 0.596
BRANCH_RETURN: 0.327

LLC TOTAL        ACCESS:     439725 HIT:     236260 MISS:     203465
LLC LOAD         ACCESS:      58364 HIT:      21324 MISS:      37040
LLC RFO          ACCESS:     102027 HIT:      21286 MISS:      80741
LLC PREFETCH     ACCESS:     144332 HIT:      63440 MISS:      80892
LLC WRITE        ACCESS:     131044 HIT:     129526 MISS:       1518
LLC TRANSLATION  ACCESS:       3958 HIT:        684 MISS:       3274
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 196.6 cycles
cpu0_DTLB TOTAL        ACCESS:   19136107 HIT:   18814710 MISS:     321397
cpu0_DTLB LOAD         ACCESS:   19136107 HIT:   18814710 MISS:     321397
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.508 cycles
cpu0_ITLB TOTAL        ACCESS:    7048771 HIT:    7028896 MISS:      19875
cpu0_ITLB LOAD         ACCESS:    7048771 HIT:    7028896 MISS:      19875
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.89 cycles
cpu0_L1D TOTAL        ACCESS:   29921689 HIT:   27418379 MISS:    2503310
cpu0_L1D LOAD         ACCESS:   19059178 HIT:   17637001 MISS:    1422177
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:     617082 HIT:     330575 MISS:     286507
cpu0_L1D WRITE        ACCESS:   10238935 HIT:    9449584 MISS:     789351
cpu0_L1D TRANSLATION  ACCESS:       6494 HIT:       1219 MISS:       5275
cpu0_L1D PREFETCH REQUESTED:    1393214 ISSUED:     617082 USEFUL:      13908 USELESS:       6293
cpu0_L1D AVERAGE MISS LATENCY: 13.56 cycles
cpu0_L1I TOTAL        ACCESS:   10476265 HIT:    8996926 MISS:    1479339
cpu0_L1I LOAD         ACCESS:    3954512 HIT:    3290850 MISS:     663662
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    6521753 HIT:    5706076 MISS:     815677
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   16977314 ISSUED:    6521753 USEFUL:     474072 USELESS:     287060
cpu0_L1I AVERAGE MISS LATENCY: 13.62 cycles
cpu0_L2C TOTAL        ACCESS:    5019219 HIT:    4612413 MISS:     406806
cpu0_L2C LOAD         ACCESS:    1290955 HIT:    1225916 MISS:      65039
cpu0_L2C RFO          ACCESS:     191201 HIT:      87880 MISS:     103321
cpu0_L2C PREFETCH     ACCESS:    3200387 HIT:    2965909 MISS:     234478
cpu0_L2C WRITE        ACCESS:     331429 HIT:     331419 MISS:         10
cpu0_L2C TRANSLATION  ACCESS:       5247 HIT:       1289 MISS:       3958
cpu0_L2C PREFETCH REQUESTED:    2294925 ISSUED:    2196417 USEFUL:      46638 USELESS:      38373
cpu0_L2C AVERAGE MISS LATENCY: 113 cycles
cpu0_STLB TOTAL        ACCESS:     219944 HIT:     213804 MISS:       6140
cpu0_STLB LOAD         ACCESS:     219944 HIT:     213804 MISS:       6140
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26688
  ROW_BUFFER_MISS:      75090
 AVG DBUS CONGESTED CYCLE: 3.89
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       8693
  FULL:      43676

Channel 1 RQ ROW_BUFFER_HIT:      26223
  ROW_BUFFER_MISS:      73906
 AVG DBUS CONGESTED CYCLE: 3.888
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       8771
  FULL:      43291
BERTI TO_L1: 658110 TO_L2: 1130630 TO_L2_BC_MSHR: 199845
BERTI AVG_LAT: 19.8985 NUM_TRACK_LATENCY: 1105322 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 253120 NO_CROSS_PAGE: 1535620
BERTI FOUND_BERTI: 4691495 NO_FOUND_BERTI: 20557420
BERTI AVERAGE_ISSUED: 2.66637
CPU 0 L1I Entangling prefetcher final stats
IP accesses: bcf6 2f3d80 16902 / 3960278
IP misses: bcee 2f3b80 3703 / 669428
IP hits: 0 0 0 / 0
IP late: 7fa3 1fe8c0 1388 / 299529
IP wrong: 1fc1 7f040 1415 / 283206
miss rate: 0.169036
coverage: 0
coverage_late: 0.447441
accuracy: 0
accuracy_late: 0.514006
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 61114
max bb size: 47
formats: 117 1101 58159 15444 7615 12451 0 
hist_lookups: 25039 38226 41929 46189 40430 31995 25189 20364 16174 12202 8277 5727 4360 2439 1189 0 9 48340 
hist_lookups_evict: 0.00244514 %
hist_lookups_shortlat: 13.1331 %
bb_found_hist: 0 804392 439041 237625 124726 71800 27153 21687 18839 14259 11806 4174 5632 7425 15 86 4000 26 4674 768 302 1899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 4433809 1801353 2.46138
entangled_found_hist: 0 303869 351430 958230 124887 35987 3836 0 
entangled_found_summary: 4583918 1778239 2.57779
bb_ent_found_hist: 0 1352376 736677 533581 263848 163580 49426 58287 53506 27804 15725 5967 10798 16456 28 461 6493 17 4584 0 802 10876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 8925492 3316357 2.69136
