WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 1831679 heartbeat IPC: 5.459 cumulative IPC: 5.459 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 3664111 heartbeat IPC: 5.457 cumulative IPC: 5.458 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5500939 heartbeat IPC: 5.444 cumulative IPC: 5.454 (Simulation time: 00 hr 03 min 00 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5500940 cumulative IPC: 5.454 (Simulation time: 00 hr 03 min 00 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5500940 cumulative IPC: 5.454 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 81013378 heartbeat IPC: 0.1324 cumulative IPC: 0.1324 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 155992574 heartbeat IPC: 0.1334 cumulative IPC: 0.1329 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 230799582 heartbeat IPC: 0.1337 cumulative IPC: 0.1332 (Simulation time: 00 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 305733112 heartbeat IPC: 0.1335 cumulative IPC: 0.1332 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 360746175 heartbeat IPC: 0.1818 cumulative IPC: 0.1407 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 415247184 heartbeat IPC: 0.1835 cumulative IPC: 0.1464 (Simulation time: 00 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 100000004 cycles: 469730677 heartbeat IPC: 0.1835 cumulative IPC: 0.1508 (Simulation time: 01 hr 00 min 23 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_424.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000006 cycles: 543672526 heartbeat IPC: 0.1352 cumulative IPC: 0.1487 (Simulation time: 01 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 618161582 heartbeat IPC: 0.1342 cumulative IPC: 0.1469 (Simulation time: 01 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 130000010 cycles: 692617889 heartbeat IPC: 0.1343 cumulative IPC: 0.1455 (Simulation time: 01 hr 26 min 18 sec)
Simulation finished CPU 0 instructions: 100000010 cycles: 687116950 cumulative IPC: 0.1455 (Simulation time: 01 hr 26 min 18 sec)
Simulation complete CPU 0 instructions: 100000010 cycles: 687116950 cumulative IPC: 0.1455 (Simulation time: 01 hr 26 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_424.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.1455 instructions: 100000010 cycles: 687116950
CPU 0 Branch Prediction Accuracy: 95.71% MPKI: 7.99 Average ROB Occupancy at Mispredict: 76.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0.00231
BRANCH_CONDITIONAL: 7.99
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.00077

LLC TOTAL        ACCESS:   21429382 HIT:    3890569 MISS:   17538813
LLC LOAD         ACCESS:    8806736 HIT:     545943 MISS:    8260793
LLC RFO          ACCESS:       7003 HIT:         16 MISS:       6987
LLC PREFETCH     ACCESS:    9050810 HIT:     547721 MISS:    8503089
LLC WRITE        ACCESS:    2757451 HIT:    2753684 MISS:       3767
LLC TRANSLATION  ACCESS:     807382 HIT:      43205 MISS:     764177
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 578.2 cycles
cpu0_DTLB TOTAL        ACCESS:   24214500 HIT:   14125354 MISS:   10089146
cpu0_DTLB LOAD         ACCESS:   24214500 HIT:   14125354 MISS:   10089146
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 71.02 cycles
cpu0_ITLB TOTAL        ACCESS:       4765 HIT:       4744 MISS:         21
cpu0_ITLB LOAD         ACCESS:       4765 HIT:       4744 MISS:         21
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 369.5 cycles
cpu0_L1D TOTAL        ACCESS:   39189956 HIT:   19107404 MISS:   20082552
cpu0_L1D LOAD         ACCESS:   21527928 HIT:   10384791 MISS:   11143137
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5587046 HIT:    1865801 MISS:    3721245
cpu0_L1D WRITE        ACCESS:    5292987 HIT:    5267066 MISS:      25921
cpu0_L1D TRANSLATION  ACCESS:    6781995 HIT:    1589746 MISS:    5192249
cpu0_L1D PREFETCH REQUESTED:    7004364 ISSUED:    5587014 USEFUL:      67978 USELESS:      67602
cpu0_L1D AVERAGE MISS LATENCY: 258.7 cycles
cpu0_L1I TOTAL        ACCESS:       6782 HIT:       5021 MISS:       1761
cpu0_L1I LOAD         ACCESS:       3484 HIT:       2444 MISS:       1040
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       3298 HIT:       2577 MISS:        721
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       3687 ISSUED:       3298 USEFUL:        465 USELESS:         32
cpu0_L1I AVERAGE MISS LATENCY: 223.4 cycles
cpu0_L2C TOTAL        ACCESS:   32341425 HIT:   12755085 MISS:   19586340
cpu0_L2C LOAD         ACCESS:    9360457 HIT:     484963 MISS:    8875494
cpu0_L2C RFO          ACCESS:      19065 HIT:      12062 MISS:       7003
cpu0_L2C PREFETCH     ACCESS:   15013718 HIT:    5117260 MISS:    9896458
cpu0_L2C WRITE        ACCESS:    2803659 HIT:    2803657 MISS:          2
cpu0_L2C TRANSLATION  ACCESS:    5144526 HIT:    4337143 MISS:     807383
cpu0_L2C PREFETCH REQUESTED:   12187865 ISSUED:   12187120 USEFUL:     448623 USELESS:    8480532
cpu0_L2C AVERAGE MISS LATENCY: 537.2 cycles
cpu0_STLB TOTAL        ACCESS:    9049066 HIT:    2607670 MISS:    6441396
cpu0_STLB LOAD         ACCESS:    9049066 HIT:    2607670 MISS:    6441396
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 101.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1410587
  ROW_BUFFER_MISS:    7366325
 AVG DBUS CONGESTED CYCLE: 3.967
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      13432
  FULL:    1336599

Channel 1 RQ ROW_BUFFER_HIT:    1415432
  ROW_BUFFER_MISS:    7340985
 AVG DBUS CONGESTED CYCLE: 3.966
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      14226
  FULL:    1335506
BERTI TO_L1: 1596124 TO_L2: 6258038 TO_L2_BC_MSHR: 977107
BERTI AVG_LAT: 492.75 NUM_TRACK_LATENCY: 12116475 NUM_CANT_TRACK_LATENCY: 53
BERTI CROSS_PAGE 407118 NO_CROSS_PAGE: 7447044
BERTI FOUND_BERTI: 108351575 NO_FOUND_BERTI: 5642664
BERTI AVERAGE_ISSUED: 1.74083
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 5818 160600 270 / 6146
IP misses: 5818 160600 269 / 3702
IP hits: 0 0 0 / 0
IP late: 205e 81780 3 / 385
IP wrong: 3a13 e84c0 2 / 31
miss rate: 0.602343
coverage: 0
coverage_late: 0.103998
accuracy: 0
accuracy_late: 0.925481
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 40
max bb size: 8
formats: 7 0 93 26 40 73 0 
hist_lookups: 121 78 26 20 26 23 19 14 15 22 14 4 6 3 2 0 0 390 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 49.8085 %
bb_found_hist: 0 532 298 95 41 18 7 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 1724 993 1.73616
entangled_found_hist: 0 255 118 152 22 5 0 0 
entangled_found_summary: 1060 552 1.92029
bb_ent_found_hist: 0 350 271 62 35 26 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 1449 759 1.9091
