WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 1728939 heartbeat IPC: 5.784 cumulative IPC: 5.784 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 3411308 heartbeat IPC: 5.944 cumulative IPC: 5.863 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 5093683 heartbeat IPC: 5.944 cumulative IPC: 5.89 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 30000003 cycles: 5093684 cumulative IPC: 5.89 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 30000003 cycles: 5093684 cumulative IPC: 5.89 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 8955664 heartbeat IPC: 2.589 cumulative IPC: 2.589 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 11300707 heartbeat IPC: 4.264 cumulative IPC: 3.222 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 14337462 heartbeat IPC: 3.293 cumulative IPC: 3.245 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 18100305 heartbeat IPC: 2.658 cumulative IPC: 3.075 (Simulation time: 00 hr 04 min 59 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_40.champsimtrace.xz")
Heartbeat CPU 0 instructions: 80000000 cycles: 22453707 heartbeat IPC: 2.297 cumulative IPC: 2.88 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 27303247 heartbeat IPC: 2.062 cumulative IPC: 2.702 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 100000005 cycles: 31540007 heartbeat IPC: 2.36 cumulative IPC: 2.647 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 34722622 heartbeat IPC: 3.142 cumulative IPC: 2.7 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 120000007 cycles: 37914850 heartbeat IPC: 3.133 cumulative IPC: 2.742 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 40519333 heartbeat IPC: 3.84 cumulative IPC: 2.823 (Simulation time: 00 hr 10 min 07 sec)
Simulation finished CPU 0 instructions: 100000007 cycles: 35425651 cumulative IPC: 2.823 (Simulation time: 00 hr 10 min 07 sec)
Simulation complete CPU 0 instructions: 100000007 cycles: 35425651 cumulative IPC: 2.823 (Simulation time: 00 hr 10 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_40.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.823 instructions: 100000007 cycles: 35425651
CPU 0 Branch Prediction Accuracy: 95% MPKI: 7.838 Average ROB Occupancy at Mispredict: 23.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00589
BRANCH_INDIRECT: 0.047
BRANCH_CONDITIONAL: 7.76
BRANCH_DIRECT_CALL: 0.0159
BRANCH_INDIRECT_CALL: 0.00165
BRANCH_RETURN: 0.00914

LLC TOTAL        ACCESS:     291091 HIT:      94436 MISS:     196655
LLC LOAD         ACCESS:      14612 HIT:       3240 MISS:      11372
LLC RFO          ACCESS:      73300 HIT:       7190 MISS:      66110
LLC PREFETCH     ACCESS:     122703 HIT:       8736 MISS:     113967
LLC WRITE        ACCESS:      79526 HIT:      75155 MISS:       4371
LLC TRANSLATION  ACCESS:        950 HIT:        115 MISS:        835
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159 cycles
cpu0_DTLB TOTAL        ACCESS:   17938311 HIT:   17887284 MISS:      51027
cpu0_DTLB LOAD         ACCESS:   17938311 HIT:   17887284 MISS:      51027
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.58 cycles
cpu0_ITLB TOTAL        ACCESS:      96232 HIT:      94879 MISS:       1353
cpu0_ITLB LOAD         ACCESS:      96232 HIT:      94879 MISS:       1353
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 60.28 cycles
cpu0_L1D TOTAL        ACCESS:   28619118 HIT:   21998372 MISS:    6620746
cpu0_L1D LOAD         ACCESS:   13113906 HIT:   11581139 MISS:    1532767
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    8496365 HIT:    4827683 MISS:    3668682
cpu0_L1D WRITE        ACCESS:    7005002 HIT:    5588442 MISS:    1416560
cpu0_L1D TRANSLATION  ACCESS:       3845 HIT:       1108 MISS:       2737
cpu0_L1D PREFETCH REQUESTED:   11439303 ISSUED:    8496401 USEFUL:      38757 USELESS:      28503
cpu0_L1D AVERAGE MISS LATENCY: 4.741 cycles
cpu0_L1I TOTAL        ACCESS:     139399 HIT:     110404 MISS:      28995
cpu0_L1I LOAD         ACCESS:      49403 HIT:      40402 MISS:       9001
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      89996 HIT:      70002 MISS:      19994
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     138901 ISSUED:      89996 USEFUL:      10819 USELESS:       7414
cpu0_L1I AVERAGE MISS LATENCY: 59.16 cycles
cpu0_L2C TOTAL        ACCESS:   11009826 HIT:   10516029 MISS:     493797
cpu0_L2C LOAD         ACCESS:    1027177 HIT:    1001475 MISS:      25702
cpu0_L2C RFO          ACCESS:     741304 HIT:     667983 MISS:      73321
cpu0_L2C PREFETCH     ACCESS:    7607708 HIT:    7213884 MISS:     393824
cpu0_L2C WRITE        ACCESS:    1630926 HIT:    1630926 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:       2711 HIT:       1761 MISS:        950
cpu0_L2C PREFETCH REQUESTED:    4524440 ISSUED:    4124697 USEFUL:      94459 USELESS:       6944
cpu0_L2C AVERAGE MISS LATENCY: 69.7 cycles
cpu0_STLB TOTAL        ACCESS:      30639 HIT:      26947 MISS:       3692
cpu0_STLB LOAD         ACCESS:      30639 HIT:      26947 MISS:       3692
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48515
  ROW_BUFFER_MISS:      47760
 AVG DBUS CONGESTED CYCLE: 3.862
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:       6248
  FULL:      35010

Channel 1 RQ ROW_BUFFER_HIT:      48592
  ROW_BUFFER_MISS:      47414
 AVG DBUS CONGESTED CYCLE: 3.864
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:       6324
  FULL:      34828
BERTI TO_L1: 5055996 TO_L2: 7412172 TO_L2_BC_MSHR: 777592
BERTI AVG_LAT: 14.9681 NUM_TRACK_LATENCY: 1304166 NUM_CANT_TRACK_LATENCY: 8
BERTI CROSS_PAGE 2089964 NO_CROSS_PAGE: 10378204
BERTI FOUND_BERTI: 10440896 NO_FOUND_BERTI: 6842978
BERTI AVERAGE_ISSUED: 5.71681
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3c42 f1080 310 / 51716
IP misses: 3c42 f1080 307 / 11314
IP hits: 0 0 0 / 0
IP late: 587a 161e80 13 / 4439
IP wrong: ef71 3bdc40 33 / 7376
miss rate: 0.218772
coverage: 0
coverage_late: 0.392346
accuracy: 0
accuracy_late: 0.375709
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1218
max bb size: 67
formats: 354 0 1141 604 258 516 0 
hist_lookups: 933 961 772 720 686 552 444 355 242 172 130 102 59 30 20 0 3 3182 
hist_lookups_evict: 0.0320411 %
hist_lookups_shortlat: 33.9849 %
bb_found_hist: 0 11292 5582 2406 1000 442 278 93 95 2 0 6 94 2 3 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 40542 21306 1.90285
entangled_found_hist: 0 6445 4206 7986 1416 233 77 0 
entangled_found_summary: 46106 20363 2.26421
bb_ent_found_hist: 0 15379 8259 3490 2159 1208 518 241 229 0 0 21 27 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 64355 31536 2.04069
