WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000008 cycles: 1957432 heartbeat IPC: 5.109 cumulative IPC: 5.109 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 3869104 heartbeat IPC: 5.231 cumulative IPC: 5.169 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 5791337 heartbeat IPC: 5.202 cumulative IPC: 5.18 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 30000008 cycles: 5791338 cumulative IPC: 5.18 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 30000008 cycles: 5791338 cumulative IPC: 5.18 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 19368076 heartbeat IPC: 0.7366 cumulative IPC: 0.7366 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 33802218 heartbeat IPC: 0.6928 cumulative IPC: 0.714 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 45828559 heartbeat IPC: 0.8315 cumulative IPC: 0.7493 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 61606771 heartbeat IPC: 0.6338 cumulative IPC: 0.7166 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 84900695 heartbeat IPC: 0.4293 cumulative IPC: 0.632 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 108222324 heartbeat IPC: 0.4288 cumulative IPC: 0.5858 (Simulation time: 00 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 123638008 heartbeat IPC: 0.6487 cumulative IPC: 0.594 (Simulation time: 00 hr 20 min 58 sec)
*** Reached end of trace: (0, "../traces/secret_traces/compute_int/compute_int_315.champsimtrace.xz")
Heartbeat CPU 0 instructions: 110000002 cycles: 149198557 heartbeat IPC: 0.3912 cumulative IPC: 0.5579 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 120000004 cycles: 165415441 heartbeat IPC: 0.6166 cumulative IPC: 0.5638 (Simulation time: 00 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 183498282 heartbeat IPC: 0.553 cumulative IPC: 0.5627 (Simulation time: 00 hr 30 min 00 sec)
Simulation finished CPU 0 instructions: 100000006 cycles: 177706946 cumulative IPC: 0.5627 (Simulation time: 00 hr 30 min 00 sec)
Simulation complete CPU 0 instructions: 100000006 cycles: 177706946 cumulative IPC: 0.5627 (Simulation time: 00 hr 30 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/secret_traces/compute_int/compute_int_315.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5627 instructions: 100000006 cycles: 177706946
CPU 0 Branch Prediction Accuracy: 92.47% MPKI: 8.669 Average ROB Occupancy at Mispredict: 19.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00387
BRANCH_INDIRECT: 0.0389
BRANCH_CONDITIONAL: 8.61
BRANCH_DIRECT_CALL: 0.0107
BRANCH_INDIRECT_CALL: 0.00121
BRANCH_RETURN: 0.00594

LLC TOTAL        ACCESS:    5039464 HIT:    1195959 MISS:    3843505
LLC LOAD         ACCESS:    1668960 HIT:      81855 MISS:    1587105
LLC RFO          ACCESS:       3561 HIT:         25 MISS:       3536
LLC PREFETCH     ACCESS:    2404952 HIT:     287066 MISS:    2117886
LLC WRITE        ACCESS:     827251 HIT:     822711 MISS:       4540
LLC TRANSLATION  ACCESS:     134740 HIT:       4302 MISS:     130438
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 271.7 cycles
cpu0_DTLB TOTAL        ACCESS:   22905542 HIT:   21991683 MISS:     913859
cpu0_DTLB LOAD         ACCESS:   22905542 HIT:   21991683 MISS:     913859
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.58 cycles
cpu0_ITLB TOTAL        ACCESS:     102470 HIT:     101502 MISS:        968
cpu0_ITLB LOAD         ACCESS:     102470 HIT:     101502 MISS:        968
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 82.66 cycles
cpu0_L1D TOTAL        ACCESS:   40580222 HIT:   34304736 MISS:    6275486
cpu0_L1D LOAD         ACCESS:   15704774 HIT:   12121388 MISS:    3583386
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    6043272 HIT:    3633598 MISS:    2409674
cpu0_L1D WRITE        ACCESS:   18460093 HIT:   18444617 MISS:      15476
cpu0_L1D TRANSLATION  ACCESS:     372083 HIT:     105133 MISS:     266950
cpu0_L1D PREFETCH REQUESTED:   40897477 ISSUED:    6043272 USEFUL:     743453 USELESS:      26583
cpu0_L1D AVERAGE MISS LATENCY: 90.08 cycles
cpu0_L1I TOTAL        ACCESS:     149238 HIT:     124463 MISS:      24775
cpu0_L1I LOAD         ACCESS:      53027 HIT:      45603 MISS:       7424
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:      96211 HIT:      78860 MISS:      17351
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     149214 ISSUED:      96211 USEFUL:       9358 USELESS:       6326
cpu0_L1I AVERAGE MISS LATENCY: 99.01 cycles
cpu0_L2C TOTAL        ACCESS:    9908701 HIT:    3918097 MISS:    5990604
cpu0_L2C LOAD         ACCESS:    2215690 HIT:     475251 MISS:    1740439
cpu0_L2C RFO          ACCESS:       5527 HIT:       1944 MISS:       3583
cpu0_L2C PREFETCH     ACCESS:    6555847 HIT:    2444493 MISS:    4111354
cpu0_L2C WRITE        ACCESS:     864930 HIT:     864442 MISS:        488
cpu0_L2C TRANSLATION  ACCESS:     266707 HIT:     131967 MISS:     134740
cpu0_L2C PREFETCH REQUESTED:    4723094 ISSUED:    4355584 USEFUL:     356323 USELESS:    1148880
cpu0_L2C AVERAGE MISS LATENCY: 185.1 cycles
cpu0_STLB TOTAL        ACCESS:     418661 HIT:      70301 MISS:     348360
cpu0_STLB LOAD         ACCESS:     418661 HIT:      70301 MISS:     348360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     453214
  ROW_BUFFER_MISS:    1713963
 AVG DBUS CONGESTED CYCLE: 3.847
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      81788
  FULL:     342780

Channel 1 RQ ROW_BUFFER_HIT:     287190
  ROW_BUFFER_MISS:    1384539
 AVG DBUS CONGESTED CYCLE: 3.921
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      89092
  FULL:     301758
BERTI TO_L1: 5275305 TO_L2: 38052020 TO_L2_BC_MSHR: 16146837
BERTI AVG_LAT: 162.801 NUM_TRACK_LATENCY: 3869575 NUM_CANT_TRACK_LATENCY: 134
BERTI CROSS_PAGE 13284398 NO_CROSS_PAGE: 30042927
BERTI FOUND_BERTI: 22635919 NO_FOUND_BERTI: 2009998
BERTI AVERAGE_ISSUED: 4.37463
CPU 0 L1I Entangling prefetcher final stats
IP accesses: eebe 3baf80 375 / 62168
IP misses: 472f 11cbc0 347 / 16565
IP hits: 0 0 0 / 0
IP late: 59de 167780 13 / 3942
IP wrong: 5f1c 17c700 22 / 6284
miss rate: 0.266456
coverage: 0
coverage_late: 0.237972
accuracy: 0
accuracy_late: 0.385488
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 976
max bb size: 65
formats: 257 0 952 533 193 366 0 
hist_lookups: 732 758 617 567 560 436 345 275 190 154 119 90 71 43 27 0 3 2245 
hist_lookups_evict: 0.0414824 %
hist_lookups_shortlat: 31.0426 %
bb_found_hist: 0 12086 6003 2521 1287 522 160 66 41 71 18 25 9 23 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 
bb_found_summary: 42880 22838 1.87758
entangled_found_hist: 0 5585 4304 8694 1452 221 30 0 
entangled_found_summary: 47368 20286 2.33501
bb_ent_found_hist: 0 16837 9112 5025 1778 1374 366 221 43 60 30 0 49 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 
bb_ent_found_summary: 69773 34898 1.99935
