WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 1666772 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 3333442 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 5000111 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 30000006 cycles: 5000112 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 30000006 cycles: 5000112 cumulative IPC: 6 (Simulation time: 00 hr 01 min 53 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000000 cycles: 10476614 heartbeat IPC: 1.826 cumulative IPC: 1.826 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 22939098 heartbeat IPC: 0.8024 cumulative IPC: 1.115 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37198182 heartbeat IPC: 0.7013 cumulative IPC: 0.9317 (Simulation time: 00 hr 08 min 56 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000003 cycles: 42567721 heartbeat IPC: 1.862 cumulative IPC: 1.065 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 54941818 heartbeat IPC: 0.8081 cumulative IPC: 1.001 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 69167642 heartbeat IPC: 0.7029 cumulative IPC: 0.9351 (Simulation time: 00 hr 15 min 52 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000008 cycles: 74490319 heartbeat IPC: 1.879 cumulative IPC: 1.007 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 110000008 cycles: 86806144 heartbeat IPC: 0.812 cumulative IPC: 0.9779 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 101024635 heartbeat IPC: 0.7033 cumulative IPC: 0.9373 (Simulation time: 00 hr 22 min 47 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000005 cycles: 106323600 heartbeat IPC: 1.887 cumulative IPC: 0.9869 (Simulation time: 00 hr 24 min 10 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 101323490 cumulative IPC: 0.9869 (Simulation time: 00 hr 24 min 10 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 101323490 cumulative IPC: 0.9869 (Simulation time: 00 hr 24 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_5.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9869 instructions: 100000011 cycles: 101323490
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0.00042 Average ROB Occupancy at Mispredict: 293.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

LLC TOTAL        ACCESS:    4239229 HIT:     339443 MISS:    3899786
LLC LOAD         ACCESS:    1084084 HIT:       9501 MISS:    1074583
LLC RFO          ACCESS:     610136 HIT:     140017 MISS:     470119
LLC PREFETCH     ACCESS:    1877382 HIT:      35040 MISS:    1842342
LLC WRITE        ACCESS:     664604 HIT:     154306 MISS:     510298
LLC TRANSLATION  ACCESS:       3023 HIT:        579 MISS:       2444
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 487.2 cycles
cpu0_DTLB TOTAL        ACCESS:   14558493 HIT:   13468237 MISS:    1090256
cpu0_DTLB LOAD         ACCESS:   14558493 HIT:   13468237 MISS:    1090256
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.499 cycles
cpu0_ITLB TOTAL        ACCESS:       9364 HIT:       9364 MISS:          0
cpu0_ITLB LOAD         ACCESS:       9364 HIT:       9364 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26235012 HIT:   11924957 MISS:   14310055
cpu0_L1D LOAD         ACCESS:   12048554 HIT:    4354435 MISS:    7694119
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    5087477 HIT:    2676612 MISS:    2410865
cpu0_L1D WRITE        ACCESS:    8891123 HIT:    4721407 MISS:    4169716
cpu0_L1D TRANSLATION  ACCESS:     207858 HIT:     172503 MISS:      35355
cpu0_L1D PREFETCH REQUESTED:   21102773 ISSUED:    5087502 USEFUL:     327311 USELESS:        396
cpu0_L1D AVERAGE MISS LATENCY: 69.06 cycles
cpu0_L1I TOTAL        ACCESS:      13686 HIT:      13585 MISS:        101
cpu0_L1I LOAD         ACCESS:       7016 HIT:       6964 MISS:         52
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       6670 HIT:       6621 MISS:         49
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7691 ISSUED:       6670 USEFUL:         23 USELESS:          3
cpu0_L1I AVERAGE MISS LATENCY: 168.4 cycles
cpu0_L2C TOTAL        ACCESS:   11283156 HIT:    5088818 MISS:    6194338
cpu0_L2C LOAD         ACCESS:    3031555 HIT:    1622899 MISS:    1408656
cpu0_L2C RFO          ACCESS:     644594 HIT:      34443 MISS:     610151
cpu0_L2C PREFETCH     ACCESS:    6893593 HIT:    2721093 MISS:    4172500
cpu0_L2C WRITE        ACCESS:     678437 HIT:     678429 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:      34977 HIT:      31954 MISS:       3023
cpu0_L2C PREFETCH REQUESTED:    5348361 ISSUED:    4890261 USEFUL:     882835 USELESS:     509823
cpu0_L2C AVERAGE MISS LATENCY: 308.5 cycles
cpu0_STLB TOTAL        ACCESS:     463831 HIT:     256528 MISS:     207303
cpu0_STLB LOAD         ACCESS:     463831 HIT:     256528 MISS:     207303
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.42 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     829715
  ROW_BUFFER_MISS:     879974
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      74946
  FULL:     170911

Channel 1 RQ ROW_BUFFER_HIT:     830064
  ROW_BUFFER_MISS:     849709
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:      73571
  FULL:     189562
BERTI TO_L1: 6397153 TO_L2: 20783361 TO_L2_BC_MSHR: 10895339
BERTI AVG_LAT: 218.981 NUM_TRACK_LATENCY: 4424502 NUM_CANT_TRACK_LATENCY: 8
BERTI CROSS_PAGE 10170860 NO_CROSS_PAGE: 17009654
BERTI FOUND_BERTI: 11224802 NO_FOUND_BERTI: 11461595
BERTI AVERAGE_ISSUED: 3.65132
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 579 15e40 82 / 7016
IP misses: 3847 e11c0 20 / 52
IP hits: 0 0 0 / 0
IP late: 30c7 c31c0 10 / 35
IP wrong: 507 141c0 3 / 3
miss rate: 0.00741164
coverage: 0
coverage_late: 0.673077
accuracy: 0
accuracy_late: 0.921053
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 1
max bb size: 18
formats: 1 0 0 0 0 0 0 
hist_lookups: 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 214 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 99.0741 %
bb_found_hist: 0 1280 470 178 64 20 50 39 0 0 0 10 6 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3919 2120 1.84859
entangled_found_hist: 0 515 153 198 34 10 0 0 
entangled_found_summary: 1601 910 1.75935
bb_ent_found_hist: 0 464 253 110 20 20 48 3 0 0 0 10 15 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2205 950 2.32106
