WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 30000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

BTB:
Basic BTB sets: 1024 ways: 8
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
[LLC] Demand IPV: 1 2 2 1 4 Prefetch IPV: 1 2 1 1 4
Berti Prefetcher
CPU 0 Entangling prefetcher
Off-chip DRAM Size: 8 GiB Channels: 2 Width: 64-bit Data Race: 6400 MT/s
Heartbeat CPU 0 instructions: 10000009 cycles: 1666780 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 3333445 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 5000112 heartbeat IPC: 6 cumulative IPC: 6 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 30000000 cycles: 5000113 cumulative IPC: 6 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 30000000 cycles: 5000113 cumulative IPC: 6 (Simulation time: 00 hr 02 min 04 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 40000008 cycles: 6708876 heartbeat IPC: 5.852 cumulative IPC: 5.852 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 8442438 heartbeat IPC: 5.768 cumulative IPC: 5.81 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 10179019 heartbeat IPC: 5.758 cumulative IPC: 5.793 (Simulation time: 00 hr 04 min 23 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 70000004 cycles: 11884293 heartbeat IPC: 5.864 cumulative IPC: 5.81 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 13601307 heartbeat IPC: 5.824 cumulative IPC: 5.813 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 15325661 heartbeat IPC: 5.799 cumulative IPC: 5.811 (Simulation time: 00 hr 06 min 31 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 100000004 cycles: 17028111 heartbeat IPC: 5.874 cumulative IPC: 5.82 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 110000005 cycles: 18737671 heartbeat IPC: 5.849 cumulative IPC: 5.823 (Simulation time: 00 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 20458788 heartbeat IPC: 5.81 cumulative IPC: 5.822 (Simulation time: 00 hr 08 min 39 sec)
*** Reached end of trace: (0, "../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz")
Heartbeat CPU 0 instructions: 130000011 cycles: 22159596 heartbeat IPC: 5.88 cumulative IPC: 5.828 (Simulation time: 00 hr 09 min 22 sec)
Simulation finished CPU 0 instructions: 100000011 cycles: 17159484 cumulative IPC: 5.828 (Simulation time: 00 hr 09 min 22 sec)
Simulation complete CPU 0 instructions: 100000011 cycles: 17159484 cumulative IPC: 5.828 (Simulation time: 00 hr 09 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/public_traces/compute_fp/compute_fp_12.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 5.828 instructions: 100000011 cycles: 17159484
CPU 0 Branch Prediction Accuracy: 99.37% MPKI: 0.1411 Average ROB Occupancy at Mispredict: 105.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.141
BRANCH_CONDITIONAL: 0.00011
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:     279090 HIT:     192972 MISS:      86118
LLC LOAD         ACCESS:      26236 HIT:      19317 MISS:       6919
LLC RFO          ACCESS:         72 HIT:         72 MISS:          0
LLC PREFETCH     ACCESS:     190140 HIT:     114340 MISS:      75800
LLC WRITE        ACCESS:      62642 HIT:      59243 MISS:       3399
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 93.48 cycles
cpu0_DTLB TOTAL        ACCESS:   12776662 HIT:   12737689 MISS:      38973
cpu0_DTLB LOAD         ACCESS:   12776662 HIT:   12737689 MISS:      38973
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 5.572 cycles
cpu0_ITLB TOTAL        ACCESS:       6277 HIT:       6277 MISS:          0
cpu0_ITLB LOAD         ACCESS:       6277 HIT:       6277 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   21256448 HIT:   19353935 MISS:    1902513
cpu0_L1D LOAD         ACCESS:   10388244 HIT:   10100278 MISS:     287966
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:    3896216 HIT:    2284503 MISS:    1611713
cpu0_L1D WRITE        ACCESS:    6971987 HIT:    6969153 MISS:       2834
cpu0_L1D TRANSLATION  ACCESS:          1 HIT:          1 MISS:          0
cpu0_L1D PREFETCH REQUESTED:    4265569 ISSUED:    3896216 USEFUL:      52148 USELESS:        551
cpu0_L1D AVERAGE MISS LATENCY: 1.723 cycles
cpu0_L1I TOTAL        ACCESS:       9289 HIT:       8972 MISS:        317
cpu0_L1I LOAD         ACCESS:       4829 HIT:       4623 MISS:        206
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:       4460 HIT:       4349 MISS:        111
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:       7379 ISSUED:       4460 USEFUL:         71 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.01 cycles
cpu0_L2C TOTAL        ACCESS:    3531091 HIT:    3212698 MISS:     318393
cpu0_L2C LOAD         ACCESS:     161196 HIT:     132663 MISS:      28533
cpu0_L2C RFO          ACCESS:        564 HIT:        492 MISS:         72
cpu0_L2C PREFETCH     ACCESS:    3306035 HIT:    3016247 MISS:     289788
cpu0_L2C WRITE        ACCESS:      63296 HIT:      63296 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:    1770802 ISSUED:    1696414 USEFUL:     134712 USELESS:       2259
cpu0_L2C AVERAGE MISS LATENCY: 38.79 cycles
cpu0_STLB TOTAL        ACCESS:      29609 HIT:      29608 MISS:          1
cpu0_STLB LOAD         ACCESS:      29609 HIT:      29608 MISS:          1
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 131 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35240
  ROW_BUFFER_MISS:       6095
 AVG DBUS CONGESTED CYCLE: 3.624
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        183
  FULL:       1214

Channel 1 RQ ROW_BUFFER_HIT:      35265
  ROW_BUFFER_MISS:       6119
 AVG DBUS CONGESTED CYCLE: 3.623
WQ ROW_BUFFER_HIT: Channel 1 
  ROW_BUFFER_MISS:        180
  FULL:       1205
BERTI TO_L1: 2396046 TO_L2: 2494396 TO_L2_BC_MSHR: 84
BERTI AVG_LAT: 18.3027 NUM_TRACK_LATENCY: 277708 NUM_CANT_TRACK_LATENCY: 0
BERTI CROSS_PAGE 583956 NO_CROSS_PAGE: 4306486
BERTI FOUND_BERTI: 4979777 NO_FOUND_BERTI: 8815349
BERTI AVERAGE_ISSUED: 6.54926
CPU 0 L1I Entangling prefetcher final stats
IP accesses: 3f11 fc440 54 / 4829
IP misses: 4f00 13c000 14 / 206
IP hits: 0 0 0 / 0
IP late: 41c0 107000 7 / 112
IP wrong: 0 0 0 / 0
miss rate: 0.042659
coverage: 0
coverage_late: 0.54369
accuracy: 0
accuracy_late: 1
discarded: 0
evicts entangled j table: 0
evicts entangled k table: 4
max bb size: 14
formats: 2 0 14 3 5 2 0 
hist_lookups: 4 3 5 7 11 2 3 4 3 3 1 2 0 2 1 0 0 186 
hist_lookups_evict: 0 %
hist_lookups_shortlat: 78.4811 %
bb_found_hist: 0 902 423 157 42 70 14 7 0 7 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_found_summary: 3230 1644 1.96473
entangled_found_hist: 0 369 282 223 21 0 0 0 
entangled_found_summary: 1686 895 1.8838
bb_ent_found_hist: 0 521 388 243 0 35 22 7 0 7 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
bb_ent_found_summary: 2711 1242 2.18277
